; Autogenerated by regenerate-opt-urls.py from gcc/config/alpha/alpha.opt and generated HTML

msoft-float
UrlSuffix(gcc/DEC-Alpha-Options.html#index-msoft-float-2)

; skipping UrlSuffix for 'mgas' due to finding no URLs

mieee-conformant
UrlSuffix(gcc/DEC-Alpha-Options.html#index-mieee-conformant)

mieee
UrlSuffix(gcc/DEC-Alpha-Options.html#index-mieee)

mieee-with-inexact
UrlSuffix(gcc/DEC-Alpha-Options.html#index-mieee-with-inexact)

mbuild-constants
UrlSuffix(gcc/DEC-Alpha-Options.html#index-mbuild-constants)

mfloat-vax
UrlSuffix(gcc/DEC-Alpha-Options.html#index-mfloat-vax)

mfloat-ieee
UrlSuffix(gcc/DEC-Alpha-Options.html#index-mfloat-ieee)

mbwx
UrlSuffix(gcc/DEC-Alpha-Options.html#index-mbwx)

mmax
UrlSuffix(gcc/DEC-Alpha-Options.html#index-mmax)

mfix
UrlSuffix(gcc/DEC-Alpha-Options.html#index-mfix)

mcix
UrlSuffix(gcc/DEC-Alpha-Options.html#index-mcix)

mexplicit-relocs
UrlSuffix(gcc/DEC-Alpha-Options.html#index-mexplicit-relocs)

msmall-data
UrlSuffix(gcc/DEC-Alpha-Options.html#index-msmall-data)

mlarge-data
UrlSuffix(gcc/DEC-Alpha-Options.html#index-mlarge-data)

msmall-text
UrlSuffix(gcc/DEC-Alpha-Options.html#index-msmall-text)

mlarge-text
UrlSuffix(gcc/DEC-Alpha-Options.html#index-mlarge-text)

; skipping UrlSuffix for 'mlong-double-128' due to finding no URLs

; skipping UrlSuffix for 'mlong-double-64' due to finding no URLs

mcpu=
UrlSuffix(gcc/DEC-Alpha-Options.html#index-mcpu-4)

mtune=
UrlSuffix(gcc/DEC-Alpha-Options.html#index-mtune-6)

mfp-rounding-mode=
UrlSuffix(gcc/DEC-Alpha-Options.html#index-mfp-rounding-mode)

mfp-trap-mode=
UrlSuffix(gcc/DEC-Alpha-Options.html#index-mfp-trap-mode)

mtrap-precision=
UrlSuffix(gcc/DEC-Alpha-Options.html#index-mtrap-precision)

mmemory-latency=
UrlSuffix(gcc/DEC-Alpha-Options.html#index-mmemory-latency)

; skipping UrlSuffix for 'mtls-size=' due to finding no URLs

