version=`echo $(gcc_version) | sed -e 's/\./_/g'`

vms-ld.o : $(srcdir)/config/alpha/vms-ld.c
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $< $(OUTPUT_OPTION)
ld.exe : vms-ld.o
	$(CC) -o $@ vms-ld.o ../libiberty/libiberty.a

vms-cc.o : $(srcdir)/config/alpha/vms-cc.c
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $< $(OUTPUT_OPTION)
decc.exe : vms-cc.o
	$(CC) -o $@ vms-cc.o ../libiberty/libiberty.a

EXTRA_PROGRAMS=ld.exe decc.exe
USE_COLLECT2=

# These extra parts can only be compiled on a VMS host and are only needed
# on a VMS target.
VMS_EXTRA_PARTS=vcrt0.o pcrt0.o
