#
# Expect driver script for GCC Regression Tests
#   Copyright (C) 1993, 1996 Free Software Foundation
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. 
#
# Written by Jeffrey Wheat (cassidy@cygnus.com)
#

#
# These tests come from Torbjorn Granlund's (tege@cygnus.com)
# C torture test suite, and other contributors.
#

if $tracelevel then {
    strace $tracelevel
}

if [target_info exists ieee_multilib_flags] {
    set additional_flags [target_info ieee_multilib_flags];
} else {
    set additional_flags "";
}

# We must use -ffloat-store to ensure that excess precision on some machines
# does not cause problems
lappend additional_flags "-ffloat-store"

# load support procs
load_lib c-torture.exp

# initialize harness
gcc_init

#
# main test loop
#

foreach src [lsort [glob -nocomplain $srcdir/$subdir/*.c]] {
    # If we're only testing specific files and this isn't one of them, skip it.
    if ![runtest_file_p $runtests $src] then {
	continue
    }

    c-torture-execute $src $additional_flags
}

# All done.
gcc_finish
