/****************************************************************************
 *                                                                          *
 *                         GNAT COMPILER COMPONENTS                         *
 *                                                                          *
 *                               S N A M E S                                *
 *                                                                          *
 *                              C Header File                               *
 *                                                                          *
 *          Copyright (C) 1992-2008, Free Software Foundation, Inc.         *
 *                                                                          *
 * GNAT is free software;  you can  redistribute it  and/or modify it under *
 * terms of the  GNU General Public License as published  by the Free Soft- *
 * ware  Foundation;  either version 3,  or (at your option) any later ver- *
 * sion.  GNAT is distributed in the hope that it will be useful, but WITH- *
 * OUT ANY WARRANTY;  without even the  implied warranty of MERCHANTABILITY *
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License *
 * for  more details.  You should have  received  a copy of the GNU General *
 * Public License  distributed with GNAT; see file COPYING3.  If not, go to *
 * http://www.gnu.org/licenses for a complete copy of the license.          *
 *                                                                          *
 * GNAT was originally developed  by the GNAT team at  New York University. *
 * Extensive contributions were provided by Ada Core Technologies Inc.      *
 *                                                                          *
 ****************************************************************************/

/* This is the C file that corresponds to the Ada package specification
   Snames. It was created automatically from the file snames.ads. */

/* Name_Id values */

enum Name_Id : Int
{
  Name_ !! TEMPLATE INSERTION POINT
};

/* Define the numeric values for attributes.  */

enum Attribute_Id : unsigned char
{
  Attr_ !! TEMPLATE INSERTION POINT
};

/* Define the function to return one of the numeric values above.  The operand
   is a Chars field value.  */

static inline Attribute_Id
Get_Attribute_Id (int id)
{
  extern unsigned char snames__get_attribute_id (int);
  return (Attribute_Id) snames__get_attribute_id (id);
}

/* Define the numeric values for the conventions.  */

enum Convention_Id : Byte
{
  Convention_ !! TEMPLATE INSERTION POINT
};

/* Define the function to check if a Name_Id value is a valid pragma */

#define Is_Pragma_Name snames__is_pragma_name
extern Boolean Is_Pragma_Name (Name_Id);

/* Define the numeric values for the pragmas. */

enum Pragma_Id : Byte
{
  Pragma_ !! TEMPLATE_INSERTION_POINT
};

/* Define the function to return one of the numeric values above.  The operand
   is a Chars field value.  */

static inline Pragma_Id
Get_Pragma_Id (int id)
{
  extern unsigned char snames__get_pragma_id (int);
  return (Pragma_Id) snames__get_pragma_id (id);
}

/* End of snames.h (C version of Snames package spec) */
