#   Copyright (C) 2004 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

# GCC testsuite that uses the `dg.exp' driver.

# Load support procs.
load_lib gcc-dg.exp

# Only run this test on PowerPC targets with Altivec support.
# For now, that's powerpc*-*-*altivec*.  FIXME: generalize.
if {![istarget powerpc*-*-*altivec*]} {
    return
}

# If a testcase doesn't have special options, use these.
# -pedantic-errors is inappropriate here, as this subdirectory tests
# nothing but extensions.
global DEFAULT_VMXCFLAGS
if ![info exists DEFAULT_VMXCFLAGS] then {
    set DEFAULT_VMXCFLAGS "-maltivec -mabi=altivec -std=gnu99"
}

# Default action in this directory is 'run'.
global dg-do-what-default
set save-dg-do-what-default ${dg-do-what-default}
set dg-do-what-default run

# Initialize `dg'.
dg-init

# Main loop.
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*.c]] \
	$DEFAULT_VMXCFLAGS

# All done.
dg-finish

set dg-do-what-default ${save-dg-do-what-default}
