# { dg-options "-fstropping=upper" }  #
BEGIN BEGIN REAL i := 10.0;
            i +:= 2.0;
            ASSERT (i > 11.9);
            i PLUSAB 2.0;
            ASSERT (i > 13.9)
      END;
      BEGIN LONG REAL i := LONG 1000.0;
            i +:= LONG 100.0;
            ASSERT (i > LONG 1099.9);
            i PLUSAB LONG 100.0;
            ASSERT (i > LONG 1199.9)
      END;
      BEGIN LONG LONG REAL i := LONG LONG 10000.0;
            i +:= LONG LONG 1000.0;
            ASSERT (i > LONG LONG 10999.9);
            i PLUSAB LONG LONG 1000.0;
            ASSERT (i > LONG LONG 11999.9)
      END
END
