# { dg-options "-fstropping=upper" }  #
BEGIN MODE FOO = STRUCT (INT i, STRING s);
      [,]FOO matrix = (((10, "foo"), (20, "bar"), (30, "baz")),
                       ((40, "uno"), (50, "dos"), (60, "tres")),
                       ((70, "cuatro"), (80, "cinco"), (90, "seis")));
      ASSERT (i OF matrix[1,1] = 10);
      ASSERT (i OF matrix[1,2] = 20);
      ASSERT (i OF matrix[1,3] = 30);
      ASSERT (i OF matrix[2,1] = 40);
      ASSERT (i OF matrix[2,2] = 50);
      ASSERT (i OF matrix[2,3] = 60);
      ASSERT (i OF matrix[3,1] = 70);
      ASSERT (i OF matrix[3,2] = 80);
      ASSERT (i OF matrix[3,3] = 90)
END
