# { dg-options "-fstropping=upper" }  #
BEGIN REAL zero = 0.0;
      LONG REAL long zero = LONG 0.0;
      LONG LONG REAL long long zero = LONG LONG 0.0;
      REAL ten = 10.0;
      LONG REAL long ten = LONG 10.0;
      LONG LONG REAL long long ten = LONG LONG 10.0;
      ASSERT (SIGN zero = 0);
      ASSERT (SIGN long zero = 0);
      ASSERT (SIGN long long zero = 0);
      ASSERT (SIGN ten = 1);
      ASSERT (SIGN long ten = 1);
      ASSERT (SIGN long long ten = 1);
      ASSERT (SIGN -ten = -1);
      ASSERT (SIGN -long ten = -1);
      ASSERT (SIGN -long long ten = -1)
END
