; Options for the Rust front end.
; Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013
; Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
; 
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
; 
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

; See the GCC internals manual for a description of this file's format.

; Please try to keep this file in ASCII collating order.

; Describes command-line options used by this frontend

Language
Rust

I
Rust Joined Separate
; Documented in c.opt

L
Rust Joined Separate
; Not documented

frust-dump-
Rust Joined RejectNegative
-frust-dump-<type>	Dump Rust frontend internal information.

o
Rust Joined Separate
; Documented in common.opt

; This comment is to ensure we retain the blank line above.
