; Autogenerated by regenerate-opt-urls.py from gcc/rust/lang.opt and generated HTML

I
UrlSuffix(gcc/Directory-Options.html#index-I) LangUrlSuffix_D(gdc/Directory-Options.html#index-I)

L
UrlSuffix(gcc/Directory-Options.html#index-L) LangUrlSuffix_D(gdc/Directory-Options.html#index-L)

; skipping UrlSuffix for 'Wall' due to multiple URLs:
;   duplicate: 'gcc/Standard-Libraries.html#index-Wall-1'
;   duplicate: 'gcc/Warning-Options.html#index-Wall'
Wall
LangUrlSuffix_D(gdc/Warnings.html#index-Wall) LangUrlSuffix_Fortran(gfortran/Error-and-Warning-Options.html#index-Wall)

Wunused-variable
UrlSuffix(gcc/Warning-Options.html#index-Wno-unused-variable)

Wunused-const-variable
UrlSuffix(gcc/Warning-Options.html#index-Wno-unused-const-variable)

Wunused-const-variable=
UrlSuffix(gcc/Warning-Options.html#index-Wno-unused-const-variable)

Wunused-result
UrlSuffix(gcc/Warning-Options.html#index-Wno-unused-result)

Winfinite-recursion
UrlSuffix(gcc/Warning-Options.html#index-Winfinite-recursion)

o
UrlSuffix(gcc/Overall-Options.html#index-o)

