#   Copyright (C) 2003 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

# This file defines a proc for copying regular files as well as
# symlinks.

proc gcc_copy_files {srcfiles dstdir} {
    foreach f $srcfiles {
	if { [catch { set symlink [file readlink $f] } x] } then {
	    file copy -force $f $dstdir
	} else {
	    if { [regexp "^/" "$symlink"] } then {
		file copy -force $symlink $dstdir
	    } else {
		set dirname [file dirname $f]
		file copy -force $dirname/$symlink $dstdir
	    }
	}
    }
}
