#   Copyright (C) 2003-2017 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# This file defines a proc for copying regular files as well as
# symlinks.

proc gcc_copy_files {srcfiles dstdir} {
    foreach f $srcfiles {
	if { [is_remote host] } {
	    remote_download host $f $dstdir
	} elseif { [catch { set symlink [file readlink $f] } x] } then {
	    file copy -force $f $dstdir
	} else {
	    if { [regexp "^/" "$symlink"] } then {
		file copy -force $symlink $dstdir
	    } else {
		set dirname [file dirname $f]
		file copy -force $dirname/$symlink $dstdir
	    }
	}
    }
}
