# Copyright (C) 1992, 1993, 1994, 1996, 1997 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

# This file was written by Rob Savoye (rob@cygnus.com)
# Currently maintained by Doug Evans (dje@cygnus.com)

# This file is loaded by the tool init file (eg: unix.exp).  It provides
# default definitions for g77_start, etc. and other supporting cast members.

# These globals are used by g77_start if no compiler arguments are provided.
# They are also used by the various testsuites to define the environment:
# where to find stdio.h, libc.a, etc.

load_lib gcc-defs.exp

#
# G77_UNDER_TEST is the compiler under test.
#

#
# default_g77_version -- extract and print the version number of the compiler
#

proc default_g77_version { } {
    global G77_UNDER_TEST

    g77_init;

    # ignore any arguments after the command
    set compiler [lindex $G77_UNDER_TEST 0]

    if ![is_remote host] {
	set compiler_name [which $compiler];
    } else {
	set compiler_name $compiler;
    }

    # verify that the compiler exists
    if { $compiler_name != 0 } then {
        set options ""

        lappend options "additional_flags=-v"
        set tmp [g77_target_compile "" "" "none" $options]
	regexp "g77 version\[^\n\]*" $tmp version
	if { [info exists version] } then {
	    clone_output "$compiler_name $version\n"
	} else {
	    clone_output "Couldn't determine version of $compiler_name: $tmp\n"
	}
    } else {
	# compiler does not exist (this should have already been detected)
	warning "$compiler does not exist"
    }
}

#
# Call g77_version. We do it this way so we can override it if needed.
#
proc g77_version { } {
    default_g77_version;
}

#
# g77_init -- called at the start of each .exp script.
#
# There currently isn't much to do, but always using it allows us to
# make some enhancements without having to go back and rewrite the scripts.
#

set g77_initialized 0

proc g77_init { args } {
    global tmpdir
    global libdir
    global gluefile wrap_flags
    global g77_initialized
    global G77_UNDER_TEST
    global TOOL_EXECUTABLE

    if { $g77_initialized == 1 } { return; }

    if ![info exists G77_UNDER_TEST] then {
	if [info exists TOOL_EXECUTABLE] {
	    set G77_UNDER_TEST $TOOL_EXECUTABLE;
	} else {
	    set G77_UNDER_TEST [find_g77]
	}
    }

    if ![info exists tmpdir] then {
	set tmpdir /tmp
    }
    if { [target_info needs_status_wrapper]!="" && ![info exists gluefile] } {
	set gluefile ${tmpdir}/testglue.o;
	set result [build_wrapper $gluefile];
	if { $result != "" } {
	    set gluefile [lindex $result 0];
	    set wrap_flags [lindex $result 1];
	} else {
	    unset gluefile
	}
    }
}

proc g77_target_compile { source dest type options } {
    global rootme;
    global tmpdir;
    global gluefile wrap_flags;
    global G77_UNDER_TEST
    global TOOL_OPTIONS
    global ld_library_path;

    set ld_library_path ".:${rootme}"

    if { [target_info needs_status_wrapper]!="" && [info exists gluefile] } {
	lappend options "libs=${gluefile}"
	lappend options "ldflags=$wrap_flags"
    }

    if [target_info exists g77,stack_size] {
	lappend options "additional_flags=-DSTACK_SIZE=[target_info g77,stack_size]"
    }
    if [target_info exists g77,no_trampolines] {
	lappend options "additional_flags=-DNO_TRAMPOLINES"
    }
    if [target_info exists g77,no_label_values] {
	lappend options "additional_flags=-DNO_LABEL_VALUES"
    }
    if [info exists TOOL_OPTIONS] {
	lappend options "additional_flags=$TOOL_OPTIONS"
    }
    if [target_info exists g77,no_varargs] {
	lappend options "additional_flags=-DNO_VARARGS"
    }
    if ![is_remote host] {
      set gccpath "[get_multilibs]"
      set libg2c_dir [lookfor_file ${gccpath} libf2c/libg2c.la]
      if { $libg2c_dir != "" } {
	set libg2c_link_flags "-L[file dirname ${libg2c_dir}]"
	lappend options "additional_flags=${libg2c_link_flags}"
      }
    }
    set g2cpath "[get_multilibs]"
    set libg2c_dir [lookfor_file ${g2cpath} libf2c/.libs/libg2c.a]
    if { $libg2c_dir != "" } {
        set libg2c_dir [file dirname ${libg2c_dir}]
        set g2c_link_flags "-L${libg2c_dir}"
        lappend options "additional_flags=${g2c_link_flags}"
        append ld_library_path ":${libg2c_dir}"
    }
 
    lappend options "compiler=$G77_UNDER_TEST"
    return [target_compile $source $dest $type $options]
}

