#   Copyright (C) 2004, 2007 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# Define obj-c++ callbacks for dg.exp.

load_lib gcc-dg.exp

proc obj-c++-dg-test { prog do_what extra_tool_flags } {
    return [gcc-dg-test-1 obj-c++_target_compile $prog $do_what $extra_tool_flags]
}


proc obj-c++-dg-prune { system text } {
    return [gcc-dg-prune $system $text]
}

# Modified dg-runtest that can cycle through a list of optimization options
# as c-torture does.
proc obj-c++-dg-runtest { testcases default-extra-flags } {
    return [gcc-dg-runtest $testcases ${default-extra-flags}]
}
