#   Copyright (C) 2004 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

# Define obj-c++ callbacks for dg.exp.

load_lib gcc-dg.exp

proc obj-c++-dg-test { prog do_what extra_tool_flags } {
    return [gcc-dg-test-1 obj-c++_target_compile $prog $do_what $extra_tool_flags]
}


proc obj-c++-dg-prune { system text } {
    return [gcc-dg-prune $system $text]
}
