# Copyright (C) 1997-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

load_lib gcc-dg.exp

# Define rust callbacks for dg.exp.

proc rust-dg-test { prog do_what extra_tool_flags } {
    return [gcc-dg-test-1 rust_target_compile $prog $do_what $extra_tool_flags]
}

proc rust-dg-prune { system text } {
    return [gcc-dg-prune $system $text]
}

# Utility routines.

#
# rust_load -- wrapper around default rust_load to handle tests that
# require program arguments passed to them.
#

if { [info procs rust_load] != [list] \
      && [info procs prev_rust_load] == [list] } {
    rename rust_load prev_rust_load

    proc rust_load { program args } {
	global RUST_EXECUTE_ARGS
	if [info exists RUST_EXECUTE_ARGS] then {
	    set args [concat "{$RUST_EXECUTE_ARGS}"]
	}
	set result [eval [list prev_rust_load $program] $args ]
	return $result
    }
}

