break-rust2.rs
canonical_paths1.rs
cfg1.rs
const_generics_3.rs
const_generics_4.rs
feature_rust_attri0.rs
generics9.rs
issue-1483.rs
issue-1786.rs
issue-1901.rs
issue-1981.rs
issue-2043.rs
issue-2330.rs
issue-2812.rs
issue-850.rs
issue-855.rs
iterators1.rs
lookup_err1.rs
macros/mbe/macro43.rs
macros/mbe/macro6.rs
multiple_bindings1.rs
multiple_bindings2.rs
not_find_value_in_scope.rs
privacy5.rs
privacy8.rs
pub_restricted_1.rs
pub_restricted_2.rs
pub_restricted_3.rs
redef_error2.rs
redef_error5.rs
self-path2.rs
sizeof-stray-infer-var-bug.rs
struct-expr-parse.rs
undeclared_label.rs
use_1.rs
v0-mangle1.rs
v0-mangle2.rs
while_break_expr.rs
exhaustiveness2.rs
issue-3139-2.rs
issue-3033.rs
issue-2953-2.rs
issue-2905-2.rs
issue-266.rs
derive_clone_enum1.rs
derive_clone_enum2.rs
derive_clone_enum3.rs
issue-3139-1.rs
issue-3139-3.rs
derive-debug1.rs
derive-default1.rs
issue-3402-1.rs
for-loop1.rs
for-loop2.rs
issue-3403.rs
derive-eq-invalid.rs
derive-hash1.rs
# please don't delete the trailing newline
