#   Copyright (C) 2003 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

# libffi testsuite that uses the 'dg.exp' driver.

load_lib libffi-dg.exp

dg-init
libffi-init

global srcdir subdir

global cxx_options

set cxx_options " -lstdc++"

dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*.cc]] $cxx_options ""

dg-finish

# Local Variables:
# tcl-indent-level:4
# End:
