#   Copyright (C) 2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# GCC testsuite that uses the `dg.exp' driver.

# Exit immediately if this isn't a aarch64 target.
if { ![istarget aarch64*-*-*] } then {
  return
}

# Make sure there is a fortran compiler to test.
if { ![check_no_compiler_messages fortran_available assembly {
! Fortran
program P
  stop
end program P
} ""] } {
    return
}

# Load support procs.
load_lib gfortran-dg.exp

# Initialize `dg'.
dg-init

# Main loop.
gfortran-dg-runtest [lsort \
   [glob -nocomplain $srcdir/$subdir/*.\[fF\]{,90,95,03,08} ] ] "" ""

# All done.
dg-finish
