; Autogenerated by regenerate-opt-urls.py from gcc/config/sparc/sparc.opt and generated HTML

mfpu
UrlSuffix(gcc/SPARC-Options.html#index-mfpu-4)

mhard-float
UrlSuffix(gcc/SPARC-Options.html#index-mhard-float-8)

msoft-float
UrlSuffix(gcc/SPARC-Options.html#index-msoft-float-13)

mflat
UrlSuffix(gcc/SPARC-Options.html#index-mflat)

munaligned-doubles
UrlSuffix(gcc/SPARC-Options.html#index-munaligned-doubles)

mapp-regs
UrlSuffix(gcc/SPARC-Options.html#index-mapp-regs)

mhard-quad-float
UrlSuffix(gcc/SPARC-Options.html#index-mhard-quad-float)

msoft-quad-float
UrlSuffix(gcc/SPARC-Options.html#index-msoft-quad-float)

mv8plus
UrlSuffix(gcc/SPARC-Options.html#index-mv8plus)

mvis
UrlSuffix(gcc/SPARC-Options.html#index-mvis)

mvis2
UrlSuffix(gcc/SPARC-Options.html#index-mvis2)

mvis3
UrlSuffix(gcc/SPARC-Options.html#index-mvis3)

mvis4
UrlSuffix(gcc/SPARC-Options.html#index-mvis4)

mvis4b
UrlSuffix(gcc/SPARC-Options.html#index-mvis4b)

mcbcond
UrlSuffix(gcc/SPARC-Options.html#index-mcbcond)

mfmaf
UrlSuffix(gcc/SPARC-Options.html#index-mfmaf)

mfsmuld
UrlSuffix(gcc/SPARC-Options.html#index-mfsmuld)

mpopc
UrlSuffix(gcc/SPARC-Options.html#index-mpopc)

msubxc
UrlSuffix(gcc/SPARC-Options.html#index-msubxc)

m64
UrlSuffix(gcc/SPARC-Options.html#index-m64-3)

m32
UrlSuffix(gcc/SPARC-Options.html#index-m32-1)

mstack-bias
UrlSuffix(gcc/SPARC-Options.html#index-mstack-bias)

mfaster-structs
UrlSuffix(gcc/SPARC-Options.html#index-mfaster-structs)

; skipping UrlSuffix for 'mrelax' due to finding no URLs

muser-mode
UrlSuffix(gcc/SPARC-Options.html#index-muser-mode)

mcpu=
UrlSuffix(gcc/SPARC-Options.html#index-mcpu-12)

mtune=
UrlSuffix(gcc/SPARC-Options.html#index-mtune-15)

mcmodel=
UrlSuffix(gcc/SPARC-Options.html#index-mcmodel_003d-6)

; skipping UrlSuffix for 'mdebug=' due to finding no URLs

mstd-struct-return
UrlSuffix(gcc/SPARC-Options.html#index-mstd-struct-return)

mfix-at697f
UrlSuffix(gcc/SPARC-Options.html#index-mfix-at697f)

mfix-ut699
UrlSuffix(gcc/SPARC-Options.html#index-mfix-ut699)

mfix-ut700
UrlSuffix(gcc/SPARC-Options.html#index-mfix-ut700)

mfix-gr712rc
UrlSuffix(gcc/SPARC-Options.html#index-mfix-gr712rc)

mmemory-model=
UrlSuffix(gcc/SPARC-Options.html#index-mmemory-model)

