This instance of Libcody is licensed under the GPLv3 as part of
GCC. (See ../COPYING3.)

The documentation of this file itself is separate from libcody.

The GCC steering committee have declined to decide whether libcody may
be included in GCC as an external dependency licensed under the Apache
v2 license.

In order to progress C++20 modules, this instance is relicensed as
part of GCC under the GPLv3 and assigned to the FSF.  This version is
derived from libcody upstream b79dbea with contributions from jjravi
removed.  Specifically the bulk of the code is authored by Nathan
Sidwell (me), and some portability issues fixed by Iain Sandoe.  Iain
has blessed this contribution in a private communication to me.  A
trivial install fix from Johel Peña is included here, along with typo
fixes to README.md from Boris Kolpackov (I do not think either of
those contains copyrightable work).

To the extent that Apache V2 prevents it, you may not update to other
upstream versions (past or future) of libcody and relicensing and/or
reassigning copyright of that update without reobtaining the authors'
permission.  You may of course update to other versions of libcody
but keep the Apache license and libcody's copyright assignment.  [This
is merely pointing out the implications of the Apache V2 license and
libcody's copyright, not adding additional requirements.]

Any patches applied to this instance should be provided to upstream
libcody, for consideration there.
