; Autogenerated by regenerate-opt-urls.py from gcc/config/rl78/rl78.opt and generated HTML

msim
UrlSuffix(gcc/RL78-Options.html#index-msim-6)

mmul=
UrlSuffix(gcc/RL78-Options.html#index-mmul)

mallregs
UrlSuffix(gcc/RL78-Options.html#index-mallregs)

; skipping UrlSuffix for 'mrelax' due to finding no URLs

mcpu=
UrlSuffix(gcc/RL78-Options.html#index-mcpu-9)

mg10
UrlSuffix(gcc/RL78-Options.html#index-mg10)

mg13
UrlSuffix(gcc/RL78-Options.html#index-mg13)

mg14
UrlSuffix(gcc/RL78-Options.html#index-mg14)

mrl78
UrlSuffix(gcc/RL78-Options.html#index-mrl78)

msave-mduc-in-interrupts
UrlSuffix(gcc/RL78-Options.html#index-msave-mduc-in-interrupts)

