2025-03-19  Thomas Schwinge  <tschwinge@baylibre.com>

	Revert:
	2023-12-23  Thomas Schwinge  <thomas@codesourcery.com>

	* c++-minimal/README: New.
	* c++-minimal/guard.c: New.
	* config/gcn/t-amdgcn (LIB2ADD): Add it.
	* config/nvptx/t-nvptx (LIB2ADD): Likewise.

2024-06-05  Thomas Schwinge  <tschwinge@baylibre.com>
	    Andrew Stubbs <ams@gcc.gnu.org>

	* config/nvptx/t-nvptx: Add unwind-nvptx.c.
	* config/nvptx/unwind-nvptx.c: New file.

2024-06-05  Thomas Schwinge  <tschwinge@baylibre.com>

	* config/nvptx/gbl-ctors.c ["mgomp"]
	(__do_global_ctors__entry__mgomp)
	(__do_global_dtors__entry__mgomp): New.
	[!"mgomp"] (__do_global_ctors__entry, __do_global_dtors__entry):
	New.
