2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch010b)
	* config.host (powerpc*-*-linux): Add support if glibc does not
	provide the appropriate IEEE 128-bit conversions to/from Decimal.
	* config/rs6000/float128-decimal.c: New file.
	* config/rs6000/float128-decimal.ver: New file.
	* config/rs6000/t-float128-decimal: New file.
	* configure.ac (powerpc*-*-linux): Add support if glibc does not
	provide the appropriate IEEE 128-bit conversions to/from Decimal.
	* configure: Regenerate.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch003b)
	PR target/94630
	* config/rs6000/t-float128 (ibm-ldouble$(objext)): Add the
	-mno-gnu-attribute option.

2020-05-05   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
