# libgcc host-specific configuration file.
# Copyright 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
# 2008, 2009, 2010, 2011 Free Software Foundation, Inc.

#This file is part of GCC.

#GCC is free software; you can redistribute it and/or modify it under
#the terms of the GNU General Public License as published by the Free
#Software Foundation; either version 3, or (at your option) any later
#version.

#GCC is distributed in the hope that it will be useful, but WITHOUT
#ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#for more details.

#You should have received a copy of the GNU General Public License
#along with GCC; see the file COPYING3.  If not see
#<http://www.gnu.org/licenses/>.

# This is the libgcc host-specific configuration file
# where a configuration type is mapped to different system-specific
# definitions and files.  This is invoked by the autoconf-generated
# configure script.  Putting it in a separate shell file lets us skip
# running autoconf when modifying host-specific information.

# This file bears an obvious resemblance to gcc/config.gcc.  The cases
# should be kept similar, to ease moving library-specific settings
# from config.gcc to this file.  That is also why tmake_file is
# left as tmake_file, rather than hmake_file, even though this library
# switches on ${host}.

# This file switches on the shell variable ${host}, and also uses the
# following shell variables:
#
#  with_*		Various variables as set by configure.

# This file sets the following shell variables for use by the
# autoconf-generated configure script:
#
#  asm_hidden_op	The assembler pseudo-op to use for hide
#			lists for object files implemented in
#			assembly (with -fvisibility=hidden for C).
#			The default is ".hidden".
#  cpu_type		The name of the cpu, if different from the first
#			chunk of the canonical host name.
#  enable_execute_stack The name of a source file implementing
#			__enable_execute_stack.
#  extra_parts		List of extra object files that should be compiled
#			for this target machine.  This may be overridden
#			by setting EXTRA_PARTS in a tmake_file fragment.
#			If either is set, EXTRA_PARTS and
#			EXTRA_MULTILIB_PARTS inherited from the GCC
#			subdirectory will be ignored.
#  md_unwind_header	The name of a header file defining
#			MD_FALLBACK_FRAME_STATE_FOR.
#  sfp_machine_header	The name of a sfp-machine.h header file for soft-fp.
#  			Defaults to "$cpu_type/sfp-machine.h" if it exists,
#			no-sfp-machine.h otherwise.
#  tmake_file		A list of machine-description-specific
#			makefile-fragments, if different from
#			"$cpu_type/t-$cpu_type".
#  unwind_header	The name of the header file declaring the unwind
#			runtime interface routines.

asm_hidden_op=.hidden
enable_execute_stack=
extra_parts=
tmake_file=
md_unwind_header=no-unwind.h
unwind_header=unwind-generic.h

# Set default cpu_type so it can be updated in each machine entry.
cpu_type=`echo ${host} | sed 's/-.*$//'`
case ${host} in
m32c*-*-*)
        cpu_type=m32c
	tmake_file=t-fdpbit
        ;;
alpha*-*-*)
	cpu_type=alpha
	;;
am33_2.0-*-linux*)
	cpu_type=mn10300
	;;
arm*-*-*)
	cpu_type=arm
	;;
avr-*-*)
	cpu_type=avr
	;;    
bfin*-*)
	cpu_type=bfin
	;;
fido-*-*)
	cpu_type=m68k
	;;
frv*)	cpu_type=frv
	;;
moxie*)	cpu_type=moxie
	;;
i[34567]86-*-*)
	cpu_type=i386
	;;
x86_64-*-*)
	cpu_type=i386
	;;
ia64-*-*)
	;;
hppa*-*-*)
	cpu_type=pa
	;;
lm32*-*-*)
	cpu_type=lm32
	;;
m32r*-*-*)
        cpu_type=m32r
        ;;
m68k-*-*)
	;;
mep*-*-*)
	;;
microblaze*-*-*)
	cpu_type=microblaze
	;;
mips*-*-*)
	cpu_type=mips
	tmake_file=mips/t-mips
	;;
powerpc*-*-*)
	cpu_type=rs6000
	;;
rs6000*-*-*)
	;;
score*-*-*)
	cpu_type=score
	;;
sparc64*-*-*)
	cpu_type=sparc
	;;
sparc*-*-*)
	cpu_type=sparc
	;;
spu*-*-*)
	cpu_type=spu
	;;
s390*-*-*)
	cpu_type=s390
	;;
# Note the 'l'; we need to be able to match e.g. "shle" or "shl".
sh[123456789lbe]*-*-*)
	cpu_type=sh
	;;
v850*-*-*)
	cpu_type=v850
	;;
tic6x-*-*)
	cpu_type=c6x
	;;
esac

# Common parts for widely ported systems.
case ${host} in
*-*-darwin*)
  asm_hidden_op=.private_extern
  tmake_file="$tmake_file t-darwin ${cpu_type}/t-darwin t-slibgcc-darwin"
  extra_parts=crt3.o
  ;;
*-*-freebsd[12] | *-*-freebsd[12].* | *-*-freebsd*aout*)
  # This is the place-holder for the generic a.out configuration
  # of FreeBSD.  No actual configuration resides here since
  # there was only ever a bare-bones ix86 configuration for
  # a.out and it exists solely in the machine-specific section.
  # This place-holder must exist to avoid dropping into
  # the generic ELF configuration of FreeBSD (i.e. it must be
  # ordered before that section).
  ;;
*-*-freebsd*)
  # This is the generic ELF configuration of FreeBSD.  Later
  # machine-specific sections may refine and add to this
  # configuration.
  tmake_file="$tmake_file t-eh-dw2-dip"
  ;;
*-*-linux* | frv-*-*linux* | *-*-kfreebsd*-gnu | *-*-knetbsd*-gnu | *-*-gnu* | *-*-kopensolaris*-gnu)
  tmake_file="$tmake_file t-eh-dw2-dip"
  extra_parts="crtbegin.o crtbeginS.o crtbeginT.o crtend.o crtendS.o"
  ;;
*-*-netbsd*)
  ;;
*-*-openbsd*)
  ;;
*-*-rtems*)
  ;;
*-*-solaris2*)
  # Unless linker support and dl_iterate_phdr are present,
  # unwind-dw2-fde-dip.c automatically falls back to unwind-dw2-fde.c.
  tmake_file="$tmake_file t-sol2 t-eh-dw2-dip t-slibgcc t-slibgcc-elf-ver"
  if test $with_gnu_ld = yes; then
    tmake_file="$tmake_file t-slibgcc-gld"
  else
    tmake_file="$tmake_file t-slibgcc-sld"
  fi
  # Add cpu-specific t-sol2 after t-slibgcc-* so it can augment SHLIB_MAPFILES.
  tmake_file="$tmake_file $cpu_type/t-sol2"
  extra_parts="gmon.o crtbegin.o crtend.o"
  case ${host} in
    i?86-*-solaris2.1[0-9]* | x86_64-*-solaris2.1[0-9]*)
      # Solaris 10+/x86 provides crt1.o, crti.o, crtn.o, and gcrt1.o as
      # part of the base system.
      ;;
    sparc*-*-solaris2.1[0-9]*)
      # Solaris 10+/SPARC lacks crt1.o and gcrt1.o.
      extra_parts="$extra_parts crt1.o gcrt1.o"
      ;;
    *)
      tmake_file="$tmake_file t-crtin"
      extra_parts="$extra_parts crt1.o crti.o crtn.o gcrt1.o"
      ;;
  esac
  ;;
*-*-vxworks*)
  ;;
*-*-elf)
  ;;
esac

case ${host} in
*-*-darwin* | *-*-freebsd* | *-*-netbsd* | *-*-openbsd* | *-*-solaris2* | \
  alpha*-dec-osf5.1*)
  enable_execute_stack=enable-execute-stack-mprotect.c
  ;;
i[34567]86-*-mingw* | x86_64-*-mingw*)
  enable_execute_stack=config/i386/enable-execute-stack-mingw32.c
  ;;
*)
  enable_execute_stack=enable-execute-stack-empty.c;
  ;;
esac

case ${host} in
alpha*-*-linux*)
	tmake_file="${tmake_file} t-crtfm"
	extra_parts="$extra_parts crtfastmath.o"
	md_unwind_header=alpha/linux-unwind.h
	;;
alpha*-*-freebsd*)
	tmake_file="${tmake_file} t-crtfm"
	extra_parts="$extra_parts crtfastmath.o"
	;;
alpha*-*-netbsd*)
	;;
alpha*-*-openbsd*)
	;;
alpha*-dec-osf5.1*)
	tmake_file="${tmake_file} alpha/t-alpha alpha/t-ieee t-crtfm t-slibgcc alpha/t-slibgcc-osf"
	case ${target_thread_file} in
	  posix)
	    tmake_file="${tmake_file} alpha/t-osf-pthread"
	    ;;
	esac
	extra_parts="${extra_parts} qrnnd.o crtfastmath.o gthr-posix.o"
	md_unwind_header=alpha/osf5-unwind.h
	;;
alpha64-dec-*vms*)
	tmake_file="vms/t-vms vms/t-vms64 alpha/t-vms"
	md_unwind_header=alpha/vms-unwind.h
	;;
alpha*-dec-*vms*)
	tmake_file="vms/t-vms alpha/t-vms"
	md_unwind_header=alpha/vms-unwind.h
	;;
arm-wrs-vxworks)
	tmake_file=t-fdpbit
	;;
arm*-*-freebsd*)
	tmake_file=t-fdpbit
	;;
arm*-*-netbsdelf*)
	;;
arm*-*-linux*)			# ARM GNU/Linux with ELF
	tmake_file="${tmake_file} t-fixedpoint-gnu-prefix"
	case ${host} in
	arm*-*-linux-*eabi)
	  tmake_file="${tmake_file} arm/t-bpabi"
	  unwind_header=config/arm/unwind-arm.h
	  ;;
	esac
	tmake_file="$tmake_file t-softfp-sfdf t-softfp-excl arm/t-softfp t-softfp"
	;;
arm*-*-uclinux*)		# ARM ucLinux
	tmake_file="${tmake_file} t-fixedpoint-gnu-prefix"
	case ${host} in
	arm*-*-uclinux*eabi)
	  tmake_file="${tmake_file} arm/t-bpabi"
	  unwind_header=config/arm/unwind-arm.h
	  ;;
	esac
	tmake_file="$tmake_file t-softfp-sfdf t-softfp-excl arm/t-softfp t-softfp"
	;;
arm*-*-ecos-elf)
	tmake_file="$tmake_file t-softfp-sfdf t-softfp-excl arm/t-softfp t-softfp"
	;;
arm*-*-eabi* | arm*-*-symbianelf* )
	tmake_file="${tmake_file} t-fixedpoint-gnu-prefix"
	case ${host} in
	arm*-*-eabi*)
	  tmake_file="${tmake_file} arm/t-bpabi"
	  ;;
	arm*-*-symbianelf*)
	  tmake_file="${tmake_file} arm/t-symbian"
	  ;;
	esac
	tmake_file="$tmake_file t-softfp-sfdf t-softfp-excl arm/t-softfp t-softfp"
	unwind_header=config/arm/unwind-arm.h
	;;
arm*-*-rtems*)
	tmake_file="$tmake_file t-softfp-sfdf t-softfp-excl arm/t-softfp t-softfp"
	;;
arm*-*-elf)
	tmake_file="$tmake_file t-softfp-sfdf t-softfp-excl arm/t-softfp t-softfp"
	;;
arm*-wince-pe*)
	;;
avr-*-rtems*)
	tmake_file=t-fpbit
	;;
avr-*-*)
	# Make HImode functions for AVR
	tmake_file="${cpu_type}/t-avr t-fpbit"
	;;
bfin*-elf*)
	tmke_file=t-fdpbit
        ;;
bfin*-uclinux*)
	tmake_file=t-fdpbit
	md_unwind_header=bfin/linux-unwind.h
        ;;
bfin*-linux-uclibc*)
	tmake_file=t-fdpbit
	# No need to build crtbeginT.o on uClibc systems.  Should probably
	# be moved to the OS specific section above.
	extra_parts="crtbegin.o crtbeginS.o crtend.o crtendS.o"
	md_unwind_header=bfin/linux-unwind.h
	;;
bfin*-rtems*)
	tmake_file=t-fdpbit
	;;
bfin*-*)
	tmake_file=t-fdpbit
        ;;
crisv32-*-elf | crisv32-*-none | cris-*-elf | cris-*-none)
	tmake_file=t-fdpbit
	extra_parts="crtbegin.o crtend.o"
	;;
cris-*-linux* | crisv32-*-linux*)
	tmake_file=t-fdpbit
	;;
fido-*-elf)
	;;
fr30-*-elf)
	tmake_file=t-fdpbit
	;;
frv-*-elf)
	tmake_file=t-fdpbit
	;;
frv-*-*linux*)
	tmake_file=t-fdpbit
	;;
h8300-*-rtems*)
	tmake_file=t-fpbit
	;;
h8300-*-elf*)
	tmake_file=t-fpbit
	;;
hppa*64*-*-linux*)
	;;
hppa*-*-linux*)
	md_unwind_header=pa/linux-unwind.h
	;;
hppa[12]*-*-hpux10*)
	md_unwind_header=pa/hpux-unwind.h
	;;
hppa*64*-*-hpux11*)
	md_unwind_header=pa/hpux-unwind.h
	;;
hppa[12]*-*-hpux11*)
	md_unwind_header=pa/hpux-unwind.h
	;;
i[34567]86-*-darwin*)
	tmake_file="$tmake_file i386/t-crtpc i386/t-crtfm"
	extra_parts="$extra_parts crtprec32.o crtprec64.o crtprec80.o crtfastmath.o"
	;;
x86_64-*-darwin*)
	tmake_file="t-darwin ${cpu_type}/t-darwin64 i386/t-crtpc i386/t-crtfm t-slibgcc-darwin"
	extra_parts="$extra_parts crtprec32.o crtprec64.o crtprec80.o crtfastmath.o"
	;;
i[34567]86-*-elf*)
	;;
x86_64-*-elf*)
	;;
i[34567]86-*-freebsd*)
	tmake_file="${tmake_file} i386/t-freebsd"
	;;
x86_64-*-freebsd*)
	tmake_file="${tmake_file} i386/t-freebsd"
	;;
i[34567]86-*-netbsdelf*)
	;;
x86_64-*-netbsd*)
	;;
i[34567]86-*-openbsd2.*|i[34567]86-*openbsd3.[0123])
	;;
i[34567]86-*-openbsd*)
	;;
i[34567]86-*-linux*)
	extra_parts="$extra_parts crtprec32.o crtprec64.o crtprec80.o crtfastmath.o"
	tmake_file="${tmake_file} i386/t-crtpc i386/t-crtfm t-dfprules"
	md_unwind_header=i386/linux-unwind.h
	;;
i[34567]86-*-kfreebsd*-gnu | i[34567]86-*-knetbsd*-gnu | i[34567]86-*-gnu* | i[34567]86-*-kopensolaris*-gnu)
	extra_parts="$extra_parts crtprec32.o crtprec64.o crtprec80.o crtfastmath.o"
	tmake_file="${tmake_file} i386/t-crtpc i386/t-crtfm t-dfprules"
	;;
x86_64-*-linux*)
	extra_parts="$extra_parts crtprec32.o crtprec64.o crtprec80.o crtfastmath.o"
	tmake_file="${tmake_file} i386/t-crtpc i386/t-crtfm t-dfprules"
	md_unwind_header=i386/linux-unwind.h
	;;
x86_64-*-kfreebsd*-gnu | x86_64-*-knetbsd*-gnu)
	extra_parts="$extra_parts crtprec32.o crtprec64.o crtprec80.o crtfastmath.o"
	tmake_file="${tmake_file} i386/t-crtpc i386/t-crtfm t-dfprules"
	;;
i[34567]86-pc-msdosdjgpp*)
	;;
i[34567]86-*-lynxos*)
	;;
i[34567]86-*-nto-qnx*)
	;;
i[34567]86-*-rtems*)
	extra_parts="crtbegin.o crtend.o crti.o crtn.o"
	tmake_file="${tmake_file} t-crtin i386/t-softfp i386/t-crtstuff t-rtems"
	;;
i[34567]86-*-solaris2* | x86_64-*-solaris2.1[0-9]*)
	tmake_file="$tmake_file i386/t-crtpc i386/t-crtfm"
	extra_parts="$extra_parts crtprec32.o crtprec64.o crtprec80.o crtfastmath.o"
	md_unwind_header=i386/sol2-unwind.h
	;;
i[4567]86-wrs-vxworks|i[4567]86-wrs-vxworksae)
	;;
i[34567]86-*-cygwin*)
	extra_parts="crtbegin.o crtend.o crtfastmath.o"
	tmake_file="i386/t-cygming i386/t-crtfm t-dfprules"
	;;
i[34567]86-*-mingw*)
	extra_parts="crtbegin.o crtend.o crtfastmath.o"
	tmake_file="i386/t-cygming i386/t-crtfm t-dfprules"
	md_unwind_header=i386/w32-unwind.h
	;;
x86_64-*-mingw*)
	tmake_file="t-dfprules i386/t-crtfm"
	extra_parts="$extra_parts crtfastmath.o"
	;;
i[34567]86-*-interix3*)
	;;
ia64*-*-elf*)
	extra_parts="crtbegin.o crtend.o crtbeginS.o crtendS.o crtfastmath.o"
	tmake_file="ia64/t-ia64 ia64/t-eh-ia64 t-crtfm"
	;;
ia64*-*-freebsd*)
	extra_parts="crtbegin.o crtend.o crtbeginS.o crtendS.o crtfastmath.o"
	tmake_file="ia64/t-ia64 ia64/t-eh-ia64 t-crtfm"
	;;
ia64*-*-linux*)
	extra_parts="crtbegin.o crtend.o crtbeginS.o crtendS.o crtfastmath.o"
	tmake_file="ia64/t-ia64 t-crtfm t-softfp-tf ia64/t-softfp t-softfp ia64/t-softfp-compat ia64/t-eh-ia64 t-libunwind ia64/t-glibc"
	if test x$with_system_libunwind != xyes ; then
		tmake_file="${tmake_file} t-libunwind-elf ia64/t-glibc-libunwind"
	fi
	md_unwind_header=ia64/linux-unwind.h
	;;
ia64*-*-hpux*)
	tmake_file="ia64/t-hpux"
	;;
ia64-hp-*vms*)
	tmake_file="vms/t-vms vms/t-vms64 ia64/t-eh-ia64 ia64/t-vms"
	md_unwind_header=ia64/vms-unwind.h
	;;
iq2000*-*-elf*)
	tmake_file=t-fdpbit
        ;;
lm32-*-elf*|lm32-*-rtems*)
        extra_parts="crtbegin.o crtend.o crti.o crtn.o"
        tmake_file="lm32/t-lm32 lm32/t-elf t-softfp-sfdf t-softfp"
	;;
lm32-*-uclinux*)
        extra_parts="crtbegin.o crtend.o crtbeginS.o crtendS.o crtbeginT.o"
        tmake_file="lm32/t-lm32 lm32/t-uclinux t-softfp-sfdf t-softfp"
	;;	
m32r-*-elf*|m32r-*-rtems*)
	tmake_file=t-fdpbit
 	;;
m32rle-*-elf*)
	tmake_file=t-fdpbit
	;;
m32r-*-linux*)
	tmake_file=t-fdpbit
 	;;
m32rle-*-linux*)
	tmake_file=t-fdpbit
	;;
m68k-*-elf*)
	;;
m68k*-*-netbsdelf*)
	;;
m68k*-*-openbsd*)
	;;
m68k-*-uclinux*)		# Motorola m68k/ColdFire running uClinux with uClibc
	md_unwind_header=m68k/linux-unwind.h
	;;
m68k-*-linux*)			# Motorola m68k's running GNU/Linux
				# with ELF format using glibc 2
				# aka the GNU/Linux C library 6.
	md_unwind_header=m68k/linux-unwind.h
	;;
m68k-*-rtems*)
	;;
mcore-*-elf)
	tmake_file=t-fdpbit
	;;
microblaze*-*-*)
        tmake_file="microblaze/t-microblaze t-fdpbit"
	;;
mips-sgi-irix6.5*)
	tmake_file="$tmake_file mips/t-irix6 t-crtfm mips/t-tpbit t-slibgcc mips/t-slibgcc-irix"
	extra_parts="crtbegin.o crtend.o crtfastmath.o irix-crti.o irix-crtn.o"
	md_unwind_header=mips/irix6-unwind.h
	;;
mips*-*-netbsd*)			# NetBSD/mips, either endian.
	;;
mips64*-*-linux* | mipsisa64*-*-linux*)
	extra_parts="$extra_parts crtfastmath.o"
	tmake_file="${tmake_file} t-crtfm mips/t-mips16 mips/t-tpbit"
	md_unwind_header=mips/linux-unwind.h
	;;
mips*-*-linux*)				# Linux MIPS, either endian.
	extra_parts="$extra_parts crtfastmath.o"
	tmake_file="${tmake_file} t-crtfm mips/t-mips16"
	md_unwind_header=mips/linux-unwind.h
	;;
mips*-*-openbsd*)
	;;
mips*-sde-elf*)
	case "${with_newlib}" in
	  yes)
	    # newlib / libgloss.
	    ;;
	  *)
	    # MIPS toolkit libraries.
	    tmake_file=mips/t-sdemtk
	    ;;
	esac
	tmake_file="$tmake_file mips/t-mips16"
	;;
mipsisa32-*-elf* | mipsisa32el-*-elf* | \
mipsisa32r2-*-elf* | mipsisa32r2el-*-elf* | \
mipsisa64-*-elf* | mipsisa64el-*-elf* | \
mipsisa64r2-*-elf* | mipsisa64r2el-*-elf*)
	tmake_file="$tmake_file mips/t-mips16"
	;;
mipsisa64sr71k-*-elf*)
	tmake_file=t-fdpbit
        ;;
mipsisa64sb1-*-elf* | mipsisa64sb1el-*-elf*)
	tmake_file="$tmake_file mips/t-mips16"
	;;
mips-*-elf* | mipsel-*-elf*)
	tmake_file="$tmake_file mips/t-mips16"
	;;
mips64-*-elf* | mips64el-*-elf*)
	tmake_file="$tmake_file mips/t-mips16"
	;;
mips64vr-*-elf* | mips64vrel-*-elf*)
        ;;
mips64orion-*-elf* | mips64orionel-*-elf*)
	tmake_file="$tmake_file mips/t-mips16"
	;;
mips*-*-rtems*)
	tmake_file="$tmake_file mips/t-mips16"
	;;
mips-wrs-vxworks)
	;;
mipstx39-*-elf* | mipstx39el-*-elf*)
	tmake_file="$tmake_file mips/t-mips16"
	;;
mmix-knuth-mmixware)
	extra_parts="crti.o crtn.o crtbegin.o crtend.o"
	tmake_file="${tmake_file} ${cpu_type}/t-${cpu_type}"
	;;
mn10300-*-*)
	tmake_file=t-fdpbit
	;;
moxie-*-*)
	tmake_file="moxie/t-moxie t-softfp-sfdf t-softfp-excl t-softfp"
	extra_parts="crtbegin.o crtend.o crti.o crtn.o"
	;;
pdp11-*-*)
	tmake_file=t-fdpbit
	;;
picochip-*-*)
	tmake_file="picochip/t-picochip t-fpbit"
        ;;
powerpc-*-darwin*)
	case ${host} in
	*-*-darwin9* | *-*-darwin[12][0-9]*)
	  # libSystem contains unwind information for signal frames since
	  # Darwin 9.
	  ;;
	*)
	  md_unwind_header=rs6000/darwin-unwind.h
	  ;;
	esac
	tmake_file="$tmake_file rs6000/t-ibm-ldouble"
	extra_parts="$extra_parts crt2.o"
	;;
powerpc64-*-darwin*)
	tmake_file="$tmake_file rs6000/t-ibm-ldouble"
	extra_parts="$extra_parts crt2.o"
	;;
powerpc-*-freebsd*)
	tmake_file="${tmake_file} rs6000/t-ppccomm rs6000/t-freebsd t-softfp-sfdf t-softfp-excl t-softfp"
	;;
powerpc-*-netbsd*)
	;;
powerpc-*-eabispe*)
	tmake_file="${tmake_file} rs6000/t-ppccomm"
	;;
powerpc-*-eabisimaltivec*)
	tmake_file="rs6000/t-ppccomm-ldbl t-fdpbit"
	;;
powerpc-*-eabisim*)
	tmake_file="rs6000/t-ppccomm-ldbl t-fdpbit"
	;;
powerpc-*-elf*)
	tmake_file="rs6000/t-ppccomm-ldbl t-fdpbit"
	;;
powerpc-*-eabialtivec*)
	tmake_file="rs6000/t-ppccomm-ldbl t-fdpbit"
	;;
powerpc-xilinx-eabi*)
	tmake_file="rs6000/t-ppccomm-ldbl t-fdpbit"
	;;
powerpc-*-eabi*)
	tmake_file="${tmake_file} rs6000/t-ppccomm t-fdpbit"
	;;
powerpc-*-rtems*)
	tmake_file="rs6000/t-ppccomm-ldbl t-fdpbit"
	;;
powerpc-*-linux* | powerpc64-*-linux*)
	tmake_file="${tmake_file} rs6000/t-ppccomm rs6000/t-ldbl128 t-softfp-sfdf t-softfp-excl t-dfprules rs6000/t-ppc64-fp t-softfp"
	md_unwind_header=rs6000/linux-unwind.h
	;;
powerpc-wrs-vxworks|powerpc-wrs-vxworksae)
	tmake_file="rs6000/t-ppccomm-ldbl t-fdpbit"
	;;
powerpc-*-lynxos*)
	tmake_file=t-fdpbit
	;;
powerpcle-*-elf*)
	tmake_file="rs6000/t-ppccomm-ldbl t-fdpbit"
	;;
powerpcle-*-eabisim*)
	tmake_file="rs6000/t-ppccomm-ldbl t-fdpbit"
	;;
powerpcle-*-eabi*)
	tmake_file="rs6000/t-ppccomm-ldbl t-fdpbit"
	;;
rs6000-ibm-aix4.[3456789]* | powerpc-ibm-aix4.[3456789]*)
	md_unwind_header=rs6000/aix-unwind.h
	tmake_file="t-fdpbit rs6000/t-ppc64-fp rs6000/t-ibm-ldouble"
	;;
rs6000-ibm-aix5.1.* | powerpc-ibm-aix5.1.*)
	md_unwind_header=rs6000/aix-unwind.h
	tmake_file="t-fdpbit rs6000/t-ppc64-fp rs6000/t-ibm-ldouble"
	;;
rs6000-ibm-aix[56789].* | powerpc-ibm-aix[56789].*)
	md_unwind_header=rs6000/aix-unwind.h
	tmake_file="t-fdpbit rs6000/t-ppc64-fp rs6000/t-ibm-ldouble"
	;;
rx-*-elf)
	extra_parts="crtbegin.o crtend.o"
	tmake_file="rx/t-rx t-fdpbit"
	;;
s390-*-linux*)
	tmake_file="${tmake_file} s390/t-crtstuff s390/t-linux s390/32/t-floattodi"
	md_unwind_header=s390/linux-unwind.h
	;;
s390x-*-linux*)
	tmake_file="${tmake_file} s390/t-crtstuff s390/t-linux"
	md_unwind_header=s390/linux-unwind.h
	;;
s390x-ibm-tpf*)
	tmake_file="${tmake_file} s390/t-crtstuff s390/t-tpf t-eh-dw2-dip"
	md_unwind_header=s390/tpf-unwind.h
	;;
score-*-elf)
	tmake_file="${tmake_file} t-softfp-sfdf t-softfp-excl t-softfp"
        ;;
sh-*-elf* | sh[12346l]*-*-elf* | \
  sh-*-linux* | sh[2346lbe]*-*-linux* | \
  sh-*-netbsdelf* | shl*-*-netbsdelf* | sh5-*-netbsd* | sh5l*-*-netbsd* | \
   sh64-*-netbsd* | sh64l*-*-netbsd*)
	case ${host} in
	sh*-*-linux*)
		tmake_file="${tmake_file} sh/t-linux t-fdpbit"
		md_unwind_header=sh/linux-unwind.h
		;;
	sh*-*-netbsd*)
		# NetBSD's C library includes a fast software FP library that
		# has support for setting/setting the rounding mode, exception
		# mask, etc.  Therefore, we don't want to include software FP
		# in libgcc.
		;;
	sh*-*-*)
	        tmake_file=t-fdpbit
		;;
	esac
	;;
sh-*-rtems*)
	tmake_file=t-fdpbit
	;;
sh-wrs-vxworks)
	tmake_file=t-fdpbit
	;;
sparc-*-netbsdelf*)
	;;
sparc64-*-openbsd*)
	;;
sparc-*-elf*)
	case ${host} in
	*-leon[3-9]*)
		;;
	*)
	  	tmake_file="sparc/t-softmul"
	  	;;
	esac
	tmake_file="${tmake_file} t-fdpbit t-crtin t-crtfm"
	extra_parts="crtbegin.o crtend.o crti.o crtn.o crtfastmath.o"
	;;
sparc-*-linux*)		# SPARC's running GNU/Linux, libc6
	case ${host} in
	*-leon*)
		tmake_file=t-fdpbit
		;;
	esac
	extra_parts="$extra_parts crtfastmath.o"
	tmake_file="${tmake_file} t-crtfm"
	md_unwind_header=sparc/linux-unwind.h
	;;
sparc-*-rtems*)
	tmake_file="sparc/t-elf t-crtin t-crtfm t-rtems t-fdpbit"
	extra_parts="crtbegin.o crtend.o crti.o crtn.o crtfastmath.o"
	;;
sparc*-*-solaris2*)
	tmake_file="$tmake_file t-crtfm"
	extra_parts="$extra_parts crtfastmath.o"
	md_unwind_header=sparc/sol2-unwind.h
	;;
sparc64-*-elf*)
	tmake_file="${tmake_file} t-crtin t-crtfm"
	extra_parts="crtbegin.o crtend.o crti.o crtn.o crtfastmath.o"
	;;
sparc64-*-rtems*)
	tmake_file="sparc/t-elf t-crtin t-crtfm t-rtems"
	extra_parts="crtbegin.o crtend.o crti.o crtn.o crtfastmath.o"
	;;
sparc-wrs-vxworks)
	;;
sparc64-*-freebsd*|ultrasparc-*-freebsd*)
	tmake_file="$tmake_file t-crtfm"
	extra_parts=crtfastmath.o
	;;
sparc64-*-linux*)		# 64-bit SPARC's running GNU/Linux
	extra_parts="$extra_parts crtfastmath.o"
	tmake_file="${tmake_file} t-crtfm"
	md_unwind_header=sparc/linux-unwind.h
	;;
sparc64-*-netbsd*)
	;;
spu-*-elf*)
	tmake_file="t-fdpbit spu/t-elf"
	;;
tic6x-*-*)
	tmake_file="${tmake_file} t-softfp-sfdf t-softfp-excl t-softfp t-gnu-prefix c6x/t-c6x-elf"
	unwind_header=config/c6x/unwind-c6x.h
	;;
v850*-*-*)
	tmake_file=t-fdpbit
	;;
vax-*-linux*)
	;;
vax-*-netbsdelf*)
	;;
vax-*-openbsd*)
	;;
xstormy16-*-elf)
	tmake_file=t-fdpbit
	;;
xtensa*-*-elf*)
	tmake_file=xtensa/t-xtensa
	;;
xtensa*-*-linux*)
	tmake_file=xtensa/t-xtensa
	md_unwind_header=xtensa/linux-unwind.h
	;;
am33_2.0-*-linux*)
	extra_parts="crtbegin.o crtend.o crtbeginS.o crtendS.o"
	tmake_file=t-fdpbit
	;;
m32c-*-elf*|m32c-*-rtems*)
 	;;
mep*-*-*)
	tmake_file=t-fdpbit
	;;
*)
	echo "*** Configuration ${host} not supported" 1>&2
	exit 1
	;;
esac

case ${host} in
i[34567]86-*-linux* | x86_64-*-linux* | \
  i[34567]86-*-kfreebsd*-gnu | i[34567]86-*-knetbsd*-gnu | \
  i[34567]86-*-gnu*)
	tmake_file="${tmake_file} t-tls"
	if test "$libgcc_cv_cfi" = "yes"; then
		tmake_file="${tmake_file} t-stack i386/t-stack-i386"
	fi
	;;
esac

case ${host} in
i[34567]86-*-darwin* | x86_64-*-darwin* | \
  i[34567]86-*-kfreebsd*-gnu | x86_64-*-kfreebsd*-gnu | \
  i[34567]86-*-linux* | x86_64-*-linux* | \
  i[34567]86-*-gnu* | \
  i[34567]86-*-solaris2* | x86_64-*-solaris2.1[0-9]* | \
  i[34567]86-*-cygwin* | i[34567]86-*-mingw* | x86_64-*-mingw* | \
  i[34567]86-*-freebsd* | x86_64-*-freebsd*)
  	tmake_file="${tmake_file} t-softfp-tf"
	if test "${host_address}" = 32; then
		tmake_file="${tmake_file} i386/${host_address}/t-softfp"
	fi
	tmake_file="${tmake_file} t-softfp"
	;;
esac

case ${host} in
i[34567]86-*-linux* | x86_64-*-linux*)
	# Provide backward binary compatibility for 64bit Linux/x86.
	if test "${host_address}" = 64; then
		tmake_file="${tmake_file} i386/${host_address}/t-softfp-compat"
	fi
	;;
esac
