../../../../libffi/src/x86/ffi.c:612:1: warning: label ‘out’ defined but not used [-Wunused-label]
../../../libcpp/expr.cc:822:18: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/expr.cc:825:39: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/expr.cc:835:34: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/macro.cc:186:23: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/macro.cc:215:24: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/macro.cc:3704:58: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/macro.cc:3719:58: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libffi/src/java_raw_api.c:317:3: warning: ‘ffi_java_raw_to_ptrarray’ is deprecated [-Wdeprecated-declarations]
../../../libffi/src/java_raw_api.c:328:3: warning: ‘ffi_java_raw_size’ is deprecated [-Wdeprecated-declarations]
../../../libffi/src/java_raw_api.c:331:3: warning: ‘ffi_java_ptrarray_to_raw’ is deprecated [-Wdeprecated-declarations]
../../../libffi/src/java_raw_api.c:369:3: warning: ‘ffi_prep_java_raw_closure_loc’ is deprecated [-Wdeprecated-declarations]
../../../libffi/src/x86/ffi64.c:783:1: warning: label ‘out’ defined but not used [-Wunused-label]
../../../libffi/src/x86/ffiw64.c:250:1: warning: label ‘out’ defined but not used [-Wunused-label]
../../c++tools/server.cc:490:11: warning: ignoring return value of ‘ssize_t write(int, const void*, size_t)’, declared with attribute warn_unused_result [-Wunused-result]
../../c++tools/server.cc:620:10: warning: ignoring return value of ‘int pipe(int*)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/../libgcc/libgcov-util.c:455:9: warning: ignoring return value of ‘int chdir(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/analyzer/call-summary.cc:113:20: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/call-summary.cc:113:28: warning: unknown conversion type character ‘E’ in format [-Wformat=]
../../gcc/analyzer/call-summary.cc:115:20: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/call-summary.cc:115:28: warning: unknown conversion type character ‘E’ in format [-Wformat=]
../../gcc/analyzer/call-summary.cc:115:40: warning: unknown conversion type character ‘E’ in format [-Wformat=]
../../gcc/analyzer/call-summary.cc:123:18: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/call-summary.cc:123:26: warning: unknown conversion type character ‘E’ in format [-Wformat=]
../../gcc/analyzer/call-summary.cc:99:11: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/call-summary.cc:99:19: warning: unknown conversion type character ‘E’ in format [-Wformat=]
../../gcc/analyzer/diagnostic-manager.cc:774:20: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/diagnostic-manager.cc:774:28: warning: unknown conversion type character ‘E’ in format [-Wformat=]
../../gcc/analyzer/engine.cc:1807:3: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/engine.cc:1807:60: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/program-state.cc:1398:20: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/analyzer/sm-fd.cc:501:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-fd.cc:501:63: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:504:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-fd.cc:504:59: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:642:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-fd.cc:642:70: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:711:54: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:711:6: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-fd.cc:779:49: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:779:4: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-file.cc:203:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-file.cc:203:70: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-file.cc:258:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-file.cc:258:63: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-file.cc:261:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-file.cc:261:59: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1023:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1023:76: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1120:36: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1120:61: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1303:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1303:67: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1306:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1306:69: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1309:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1310:28: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1385:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1385:66: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1393:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1393:66: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1537:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1538:44: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1541:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1542:44: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:879:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:880:24: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:880:54: warning: format ‘%s’ expects argument of type ‘char*’, but argument 4 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:885:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:886:23: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:948:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:948:70: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-sensitive.cc:150:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-sensitive.cc:151:22: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:432:33: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:432:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/varargs.cc:443:26: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:443:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/varargs.cc:507:52: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:507:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/varargs.cc:518:45: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:518:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/c-family/c-common.cc:6595:30: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c-family/c-common.cc:6599:33: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-convert.cc:84:31: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-typeck.cc:12254:42: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-typeck.cc:3808:28: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-typeck.cc:4578:42: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-typeck.cc:6765:43: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/collect-utils.cc:237:37: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/collect2.cc:2397:37: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/config/i386/i386.cc:21696:32: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/config/i386/i386.cc:21696:32: warning: unknown conversion type character ‘{’ in format [-Wformat=]
../../gcc/config/i386/i386.cc:21696:32: warning: unknown conversion type character ‘}’ in format [-Wformat=]
../../gcc/config/i386/i386.cc:2568:8: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/config/i386/i386.cc:2568:8: warning: unknown conversion type character ‘{’ in format [-Wformat=]
../../gcc/config/i386/i386.cc:2568:8: warning: unknown conversion type character ‘}’ in format [-Wformat=]
../../gcc/diagnostic.cc:2237:52: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/fold-const.cc:313:42: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/gcc.cc:10516:12: warning: ignoring return value of ‘ssize_t read(int, void*, size_t)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/gcc.cc:7746:9: warning: ignoring return value of ‘ssize_t write(int, const void*, size_t)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/gcc.cc:7749:13: warning: ignoring return value of ‘ssize_t write(int, const void*, size_t)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/gcc.cc:7750:13: warning: ignoring return value of ‘ssize_t write(int, const void*, size_t)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/gcc.cc:7752:9: warning: ignoring return value of ‘ssize_t write(int, const void*, size_t)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/genhooks.cc:112:17: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/genhooks.cc:121:14: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/genhooks.cc:174:14: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/genhooks.cc:180:14: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/gimple-range-gori.cc:318:22: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/ipa-devirt.cc:965:47: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/lto-wrapper.cc:1147:8: warning: ignoring return value of ‘ssize_t read(int, void*, size_t)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/lto-wrapper.cc:1365:52: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/lto-wrapper.cc:1957:44: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/lto/lto-common.cc:2076:10: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/lto/lto-common.cc:2078:9: warning: ignoring return value of ‘size_t fread(void*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/lto/lto-common.cc:2098:10: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/omp-low.cc:10633:19: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-low.cc:1548:23: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-low.cc:1553:23: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-oacc-kernels-decompose.cc:1501:23: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-oacc-kernels-decompose.cc:871:22: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-offload.cc:2242:22: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-offload.cc:2280:22: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/tree-diagnostic-path.cc:176:21: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:176:24: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:176:28: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:473:11: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:473:23: warning: format ‘%D’ expects argument of type ‘tree_node*’, but argument 4 has type ‘const char*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:473:33: warning: format ‘%i’ expects argument of type ‘int’, but argument 5 has type ‘tree’ {aka ‘tree_node*’} [-Wformat=]
../../gcc/tree-diagnostic-path.cc:473:6: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:473:8: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:478:11: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:478:21: warning: format ‘%i’ expects argument of type ‘int’, but argument 4 has type ‘const char*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:478:6: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:478:8: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:484:11: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:484:14: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:484:9: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:68:21: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:68:23: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:68:26: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-ssa-sccvn.cc:280:67: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/expr.cc:822:18: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/expr.cc:825:39: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/expr.cc:835:34: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/macro.cc:186:23: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/macro.cc:215:24: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/macro.cc:3704:58: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/macro.cc:3719:58: warning: format not a string literal and no format arguments [-Wformat-security]
/home/runner/work/gccrs/gccrs/gccrs-build/x86_64-pc-linux-gnu/32/libssp/../../../../libssp/gets-chk.c:74: warning: the `gets' function is dangerous and should not be used.
/home/runner/work/gccrs/gccrs/gccrs-build/x86_64-pc-linux-gnu/libssp/../../../libssp/gets-chk.c:74: warning: the `gets' function is dangerous and should not be used.
Makefile:901: warning: ignoring old recipe for target 'all-multi'
Makefile:901: warning: ignoring old recipe for target 'all-multi'
Makefile:901: warning: ignoring old recipe for target 'all-multi'
Makefile:901: warning: ignoring old recipe for target 'all-multi'
Makefile:901: warning: ignoring old recipe for target 'all-multi'
Makefile:901: warning: ignoring old recipe for target 'all-multi'
Makefile:901: warning: ignoring old recipe for target 'all-multi'
Makefile:910: warning: overriding recipe for target 'all-multi'
Makefile:910: warning: overriding recipe for target 'all-multi'
Makefile:910: warning: overriding recipe for target 'all-multi'
Makefile:910: warning: overriding recipe for target 'all-multi'
Makefile:910: warning: overriding recipe for target 'all-multi'
Makefile:910: warning: overriding recipe for target 'all-multi'
Makefile:910: warning: overriding recipe for target 'all-multi'
gengtype-lex.cc:357:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
gengtype-lex.cc:357:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
gengtype-lex.cc:357:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
gengtype-lex.cc:357:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
libtool: install: warning: remember to run `libtool --finish /usr/local/libexec/gcc/x86_64-pc-linux-gnu/13.0.0'
