../../../../libffi/src/x86/ffi.c:612:1: warning: label ‘out’ defined but not used [-Wunused-label]
../../../libcpp/expr.cc:807:18: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/expr.cc:810:39: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/expr.cc:820:34: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/macro.cc:186:23: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/macro.cc:215:24: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/macro.cc:3704:58: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/macro.cc:3719:58: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libffi/src/java_raw_api.c:317:3: warning: ‘ffi_java_raw_to_ptrarray’ is deprecated [-Wdeprecated-declarations]
../../../libffi/src/java_raw_api.c:328:3: warning: ‘ffi_java_raw_size’ is deprecated [-Wdeprecated-declarations]
../../../libffi/src/java_raw_api.c:331:3: warning: ‘ffi_java_ptrarray_to_raw’ is deprecated [-Wdeprecated-declarations]
../../../libffi/src/java_raw_api.c:369:3: warning: ‘ffi_prep_java_raw_closure_loc’ is deprecated [-Wdeprecated-declarations]
../../../libffi/src/x86/ffi64.c:783:1: warning: label ‘out’ defined but not used [-Wunused-label]
../../../libffi/src/x86/ffiw64.c:250:1: warning: label ‘out’ defined but not used [-Wunused-label]
../../c++tools/server.cc:490:11: warning: ignoring return value of ‘ssize_t write(int, const void*, size_t)’, declared with attribute warn_unused_result [-Wunused-result]
../../c++tools/server.cc:620:10: warning: ignoring return value of ‘int pipe(int*)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/../libgcc/libgcov-util.c:455:9: warning: ignoring return value of ‘int chdir(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/analyzer/diagnostic-manager.cc:784:20: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/diagnostic-manager.cc:784:28: warning: unknown conversion type character ‘E’ in format [-Wformat=]
../../gcc/analyzer/engine.cc:1652:3: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/engine.cc:1652:60: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/program-state.cc:1310:20: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/analyzer/sm-fd.cc:381:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-fd.cc:381:63: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:384:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-fd.cc:384:59: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:522:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-fd.cc:522:70: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:591:54: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:591:6: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-fd.cc:659:49: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:659:4: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-file.cc:203:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-file.cc:203:70: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-file.cc:258:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-file.cc:258:63: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-file.cc:261:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-file.cc:261:59: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1066:36: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1066:61: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1249:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1249:67: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1252:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1252:69: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1255:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1256:28: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1331:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1331:66: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1339:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1339:66: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:825:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:826:24: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:826:54: warning: format ‘%s’ expects argument of type ‘char*’, but argument 4 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:831:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:832:23: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:894:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:894:70: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:969:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:969:76: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-sensitive.cc:151:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-sensitive.cc:152:22: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:434:33: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:434:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/varargs.cc:445:26: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:445:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/varargs.cc:509:52: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:509:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/varargs.cc:520:45: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:520:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/c-family/c-common.cc:6623:30: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c-family/c-common.cc:6627:33: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-convert.cc:84:31: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-typeck.cc:11921:42: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-typeck.cc:3713:28: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-typeck.cc:4483:42: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-typeck.cc:6662:43: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/collect-utils.cc:237:37: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/collect2.cc:2397:37: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/config/i386/i386.cc:21689:32: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/config/i386/i386.cc:21689:32: warning: unknown conversion type character ‘{’ in format [-Wformat=]
../../gcc/config/i386/i386.cc:21689:32: warning: unknown conversion type character ‘}’ in format [-Wformat=]
../../gcc/config/i386/i386.cc:2565:8: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/config/i386/i386.cc:2565:8: warning: unknown conversion type character ‘{’ in format [-Wformat=]
../../gcc/config/i386/i386.cc:2565:8: warning: unknown conversion type character ‘}’ in format [-Wformat=]
../../gcc/diagnostic.cc:2206:52: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/fold-const.cc:314:42: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/gcc.cc:10475:12: warning: ignoring return value of ‘ssize_t read(int, void*, size_t)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/gcc.cc:7708:9: warning: ignoring return value of ‘ssize_t write(int, const void*, size_t)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/gcc.cc:7711:13: warning: ignoring return value of ‘ssize_t write(int, const void*, size_t)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/gcc.cc:7712:13: warning: ignoring return value of ‘ssize_t write(int, const void*, size_t)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/gcc.cc:7714:9: warning: ignoring return value of ‘ssize_t write(int, const void*, size_t)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/genhooks.cc:112:17: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/genhooks.cc:121:14: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/genhooks.cc:174:14: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/genhooks.cc:180:14: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/gimple-range-gori.cc:318:22: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/ipa-devirt.cc:965:47: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/lto-wrapper.cc:1147:8: warning: ignoring return value of ‘ssize_t read(int, void*, size_t)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/lto-wrapper.cc:1365:52: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/lto-wrapper.cc:1957:44: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/lto/lto-common.cc:2075:10: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/lto/lto-common.cc:2077:9: warning: ignoring return value of ‘size_t fread(void*, size_t, size_t, FILE*)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/lto/lto-common.cc:2097:10: warning: ignoring return value of ‘int fscanf(FILE*, const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
../../gcc/omp-low.cc:10632:19: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-low.cc:1547:23: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-low.cc:1552:23: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-oacc-kernels-decompose.cc:1500:23: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-oacc-kernels-decompose.cc:870:22: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-offload.cc:2242:22: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-offload.cc:2280:22: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/tree-diagnostic-path.cc:176:21: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:176:24: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:176:28: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:473:11: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:473:23: warning: format ‘%D’ expects argument of type ‘tree_node*’, but argument 4 has type ‘const char*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:473:33: warning: format ‘%i’ expects argument of type ‘int’, but argument 5 has type ‘tree’ {aka ‘tree_node*’} [-Wformat=]
../../gcc/tree-diagnostic-path.cc:473:6: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:473:8: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:478:11: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:478:21: warning: format ‘%i’ expects argument of type ‘int’, but argument 4 has type ‘const char*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:478:6: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:478:8: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:484:11: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:484:14: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:484:9: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:68:21: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:68:23: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:68:26: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-ssa-sccvn.cc:280:67: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/expr.cc:807:18: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/expr.cc:810:39: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/expr.cc:820:34: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/macro.cc:186:23: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/macro.cc:215:24: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/macro.cc:3704:58: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/macro.cc:3719:58: warning: format not a string literal and no format arguments [-Wformat-security]
/home/runner/work/gccrs/gccrs/gccrs-build/x86_64-pc-linux-gnu/32/libssp/../../../../libssp/gets-chk.c:74: warning: the `gets' function is dangerous and should not be used.
/home/runner/work/gccrs/gccrs/gccrs-build/x86_64-pc-linux-gnu/libssp/../../../libssp/gets-chk.c:74: warning: the `gets' function is dangerous and should not be used.
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
gengtype-lex.cc:357:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
gengtype-lex.cc:357:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
gengtype-lex.cc:357:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
gengtype-lex.cc:357:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
libtool: install: warning: remember to run `libtool --finish /usr/local/libexec/gcc/x86_64-pc-linux-gnu/13.0.0'
