../../../../libffi/src/x86/ffi.c:612:1: warning: label ‘out’ defined but not used [-Wunused-label]
../../../libcpp/expr.cc:822:18: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/expr.cc:825:39: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/expr.cc:835:34: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/macro.cc:186:23: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/macro.cc:215:24: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/macro.cc:3704:58: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/macro.cc:3719:58: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libffi/src/java_raw_api.c:317:3: warning: ‘ffi_java_raw_to_ptrarray’ is deprecated [-Wdeprecated-declarations]
../../../libffi/src/java_raw_api.c:328:3: warning: ‘ffi_java_raw_size’ is deprecated [-Wdeprecated-declarations]
../../../libffi/src/java_raw_api.c:331:3: warning: ‘ffi_java_ptrarray_to_raw’ is deprecated [-Wdeprecated-declarations]
../../../libffi/src/java_raw_api.c:369:3: warning: ‘ffi_prep_java_raw_closure_loc’ is deprecated [-Wdeprecated-declarations]
../../../libffi/src/x86/ffi64.c:783:1: warning: label ‘out’ defined but not used [-Wunused-label]
../../../libffi/src/x86/ffiw64.c:250:1: warning: label ‘out’ defined but not used [-Wunused-label]
../../gcc/analyzer/call-summary.cc:112:20: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/call-summary.cc:112:28: warning: unknown conversion type character ‘E’ in format [-Wformat=]
../../gcc/analyzer/call-summary.cc:114:20: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/call-summary.cc:114:28: warning: unknown conversion type character ‘E’ in format [-Wformat=]
../../gcc/analyzer/call-summary.cc:114:40: warning: unknown conversion type character ‘E’ in format [-Wformat=]
../../gcc/analyzer/call-summary.cc:122:18: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/call-summary.cc:122:26: warning: unknown conversion type character ‘E’ in format [-Wformat=]
../../gcc/analyzer/call-summary.cc:98:11: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/call-summary.cc:98:19: warning: unknown conversion type character ‘E’ in format [-Wformat=]
../../gcc/analyzer/diagnostic-manager.cc:777:20: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/diagnostic-manager.cc:777:28: warning: unknown conversion type character ‘E’ in format [-Wformat=]
../../gcc/analyzer/engine.cc:1788:3: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/engine.cc:1788:60: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/program-state.cc:1330:20: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/analyzer/sm-fd.cc:388:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-fd.cc:388:63: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:391:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-fd.cc:391:59: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:529:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-fd.cc:529:70: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:598:54: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:598:6: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-fd.cc:666:49: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:666:4: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-file.cc:200:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-file.cc:200:70: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-file.cc:255:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-file.cc:255:63: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-file.cc:258:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-file.cc:258:59: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1062:36: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1062:61: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1245:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1245:67: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1248:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1248:69: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1251:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1252:28: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1327:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1327:66: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1335:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1335:66: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:821:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:822:24: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:822:54: warning: format ‘%s’ expects argument of type ‘char*’, but argument 4 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:827:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:828:23: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:890:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:890:70: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:965:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:965:76: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-sensitive.cc:148:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-sensitive.cc:149:22: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:429:33: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:429:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/varargs.cc:440:26: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:440:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/varargs.cc:504:52: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:504:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/varargs.cc:515:45: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:515:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/c-family/c-common.cc:6595:30: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c-family/c-common.cc:6599:33: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-convert.cc:84:31: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-typeck.cc:11946:42: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-typeck.cc:3730:28: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-typeck.cc:4500:42: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-typeck.cc:6687:43: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/collect-utils.cc:237:37: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/collect2.cc:2397:37: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/config/i386/i386.cc:21697:32: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/config/i386/i386.cc:21697:32: warning: unknown conversion type character ‘{’ in format [-Wformat=]
../../gcc/config/i386/i386.cc:21697:32: warning: unknown conversion type character ‘}’ in format [-Wformat=]
../../gcc/config/i386/i386.cc:2568:8: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/config/i386/i386.cc:2568:8: warning: unknown conversion type character ‘{’ in format [-Wformat=]
../../gcc/config/i386/i386.cc:2568:8: warning: unknown conversion type character ‘}’ in format [-Wformat=]
../../gcc/diagnostic.cc:2206:52: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/fold-const.cc:313:42: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/gimple-range-gori.cc:318:22: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/ipa-devirt.cc:965:47: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/lto-wrapper.cc:1365:52: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/lto-wrapper.cc:1957:44: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/omp-low.cc:10633:19: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-low.cc:1548:23: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-low.cc:1553:23: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-oacc-kernels-decompose.cc:1501:23: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-oacc-kernels-decompose.cc:871:22: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-offload.cc:2242:22: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-offload.cc:2280:22: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/tree-diagnostic-path.cc:176:21: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:176:24: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:176:28: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:473:11: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:473:23: warning: format ‘%D’ expects argument of type ‘tree_node*’, but argument 4 has type ‘const char*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:473:33: warning: format ‘%i’ expects argument of type ‘int’, but argument 5 has type ‘tree’ {aka ‘tree_node*’} [-Wformat=]
../../gcc/tree-diagnostic-path.cc:473:6: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:473:8: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:478:11: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:478:21: warning: format ‘%i’ expects argument of type ‘int’, but argument 4 has type ‘const char*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:478:6: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:478:8: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:484:11: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:484:14: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:484:9: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:68:21: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:68:23: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:68:26: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-ssa-sccvn.cc:280:67: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/expr.cc:822:18: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/expr.cc:825:39: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/expr.cc:835:34: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/macro.cc:186:23: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/macro.cc:215:24: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/macro.cc:3704:58: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/macro.cc:3719:58: warning: format not a string literal and no format arguments [-Wformat-security]
/home/runner/work/gccrs/gccrs/gccrs-build/x86_64-pc-linux-gnu/32/libssp/../../../../libssp/gets-chk.c:74: warning: the `gets' function is dangerous and should not be used.
/home/runner/work/gccrs/gccrs/gccrs-build/x86_64-pc-linux-gnu/libssp/../../../libssp/gets-chk.c:74: warning: the `gets' function is dangerous and should not be used.
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
gengtype-lex.cc:357:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
gengtype-lex.cc:357:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
gengtype-lex.cc:357:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
gengtype-lex.cc:357:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
libtool: install: warning: remember to run `libtool --finish /usr/local/libexec/gcc/x86_64-pc-linux-gnu/13.0.0'
