; Autogenerated by regenerate-opt-urls.py from gcc/config/csky/csky.opt and generated HTML

march=
UrlSuffix(gcc/C-SKY-Options.html#index-march_003d)

mcpu=
UrlSuffix(gcc/C-SKY-Options.html#index-mcpu_003d-1)

mbig-endian
UrlSuffix(gcc/C-SKY-Options.html#index-mbig-endian-3)

; skipping UrlSuffix for 'EB' due to finding no URLs

mlittle-endian
UrlSuffix(gcc/C-SKY-Options.html#index-mlittle-endian-3)

; skipping UrlSuffix for 'EL' due to finding no URLs

; skipping UrlSuffix for 'mhard-float' due to finding no URLs

; skipping UrlSuffix for 'msoft-float' due to finding no URLs

mfloat-abi=
UrlSuffix(gcc/C-SKY-Options.html#index-mfloat-abi-1)

mfpu=
UrlSuffix(gcc/C-SKY-Options.html#index-mfpu_003d)

mdouble-float
UrlSuffix(gcc/C-SKY-Options.html#index-mdouble-float)

mfdivdu
UrlSuffix(gcc/C-SKY-Options.html#index-mfdivdu)

melrw
UrlSuffix(gcc/C-SKY-Options.html#index-melrw)

mistack
UrlSuffix(gcc/C-SKY-Options.html#index-mistack)

mmp
UrlSuffix(gcc/C-SKY-Options.html#index-mmp)

mcp
UrlSuffix(gcc/C-SKY-Options.html#index-mcp)

mcache
UrlSuffix(gcc/C-SKY-Options.html#index-mcache)

msecurity
UrlSuffix(gcc/C-SKY-Options.html#index-msecurity)

mtrust
UrlSuffix(gcc/C-SKY-Options.html#index-mtrust)

mdsp
UrlSuffix(gcc/C-SKY-Options.html#index-mdsp)

medsp
UrlSuffix(gcc/C-SKY-Options.html#index-medsp)

mvdsp
UrlSuffix(gcc/C-SKY-Options.html#index-mvdsp)

mdiv
UrlSuffix(gcc/C-SKY-Options.html#index-mdiv)

msmart
UrlSuffix(gcc/C-SKY-Options.html#index-msmart)

mhigh-registers
UrlSuffix(gcc/C-SKY-Options.html#index-mhigh-registers)

manchor
UrlSuffix(gcc/C-SKY-Options.html#index-manchor)

mpushpop
UrlSuffix(gcc/C-SKY-Options.html#index-mpushpop)

mmultiple-stld
UrlSuffix(gcc/C-SKY-Options.html#index-mmultiple-stld)

mconstpool
UrlSuffix(gcc/C-SKY-Options.html#index-mconstpool)

mstack-size
UrlSuffix(gcc/C-SKY-Options.html#index-mstack-size)

mccrt
UrlSuffix(gcc/C-SKY-Options.html#index-mccrt)

mbranch-cost=
UrlSuffix(gcc/C-SKY-Options.html#index-mbranch-cost_003d)

msched-prolog
UrlSuffix(gcc/C-SKY-Options.html#index-msched-prolog-1)

msim
UrlSuffix(gcc/C-SKY-Options.html#index-msim-2)

