## Makefile.am for texinfo/util.
## $Id: Makefile.am,v 1.1 1998/03/23 04:43:11 law Exp $
## Run automake in .. to produce Makefile.in from this.

bin_PROGRAMS = texindex
bin_SCRIPTS = texi2dvi

## CYGNUS LOCAL: Build install-inf locally, and install it as
## install-info, to avoid confusing with the install-info target
## generated by automake --cygnus.
noinst_PROGRAMS = install-inf
install_inf_SOURCES = install-info.c

localedir = $(datadir)/locale
INCLUDES = -I$(top_srcdir)/lib -I../intl -DLOCALEDIR=\"$(localedir)\"
LDADD = ../lib/libtxi.a @INTLLIBS@

EXTRA_DIST = README deref.c fixfonts gen-dir-node tex3patch texi2dvi \
             update-info 

install-exec-local: $(noinst_PROGRAMS)
	$(mkinstalldirs) $(bindir)
	$(INSTALL_PROGRAM) install-inf$(EXEEXT) $(bindir)/`echo install-info$(EXEEXT)|sed '$(transform)'`; \
