; Autogenerated by regenerate-opt-urls.py from gcc/d/lang.opt and generated HTML

H
UrlSuffix(gcc/Preprocessor-Options.html#index-H) LangUrlSuffix_D(gdc/Code-Generation.html#index-H)

Hd
LangUrlSuffix_D(gdc/Code-Generation.html#index-Hd)

Hf
LangUrlSuffix_D(gdc/Code-Generation.html#index-Hf)

I
UrlSuffix(gcc/Directory-Options.html#index-I) LangUrlSuffix_D(gdc/Directory-Options.html#index-I)

J
LangUrlSuffix_D(gdc/Directory-Options.html#index-J)

M
UrlSuffix(gcc/Preprocessor-Options.html#index-M) LangUrlSuffix_D(gdc/Code-Generation.html#index-M)

MD
UrlSuffix(gcc/Preprocessor-Options.html#index-MD) LangUrlSuffix_D(gdc/Code-Generation.html#index-MD)

MF
UrlSuffix(gcc/Preprocessor-Options.html#index-MF) LangUrlSuffix_D(gdc/Code-Generation.html#index-MF)

MG
UrlSuffix(gcc/Preprocessor-Options.html#index-MG) LangUrlSuffix_D(gdc/Code-Generation.html#index-MG)

MM
UrlSuffix(gcc/Preprocessor-Options.html#index-MM) LangUrlSuffix_D(gdc/Code-Generation.html#index-MM)

MMD
UrlSuffix(gcc/Preprocessor-Options.html#index-MMD) LangUrlSuffix_D(gdc/Code-Generation.html#index-MMD)

MP
UrlSuffix(gcc/Preprocessor-Options.html#index-MP) LangUrlSuffix_D(gdc/Code-Generation.html#index-MP)

MT
UrlSuffix(gcc/Preprocessor-Options.html#index-MT) LangUrlSuffix_D(gdc/Code-Generation.html#index-MT)

MQ
UrlSuffix(gcc/Preprocessor-Options.html#index-MQ) LangUrlSuffix_D(gdc/Code-Generation.html#index-MQ)

Waddress
UrlSuffix(gcc/Warning-Options.html#index-Waddress)

; skipping UrlSuffix for 'Wall' due to multiple URLs:
;   duplicate: 'gcc/Standard-Libraries.html#index-Wall-1'
;   duplicate: 'gcc/Warning-Options.html#index-Wall'
Wall
LangUrlSuffix_D(gdc/Warnings.html#index-Wall)

Walloca
UrlSuffix(gcc/Warning-Options.html#index-Walloca) LangUrlSuffix_D(gdc/Warnings.html#index-Walloca)

Walloca-larger-than=
UrlSuffix(gcc/Warning-Options.html#index-Walloca-larger-than_003d) LangUrlSuffix_D(gdc/Warnings.html#index-Walloca-larger-than)

Wbuiltin-declaration-mismatch
UrlSuffix(gcc/Warning-Options.html#index-Wbuiltin-declaration-mismatch) LangUrlSuffix_D(gdc/Warnings.html#index-Wbuiltin-declaration-mismatch)

Wcast-result
LangUrlSuffix_D(gdc/Warnings.html#index-Wcast-result)

Wdeprecated
UrlSuffix(gcc/Warning-Options.html#index-Wdeprecated) LangUrlSuffix_D(gdc/Warnings.html#index-Wdeprecated)

Werror
UrlSuffix(gcc/Warning-Options.html#index-Werror) LangUrlSuffix_D(gdc/Warnings.html#index-Werror)

Wextra
UrlSuffix(gcc/Warning-Options.html#index-Wextra) LangUrlSuffix_D(gdc/Warnings.html#index-Wextra)

Wmismatched-special-enum
LangUrlSuffix_D(gdc/Warnings.html#index-Wmismatched-special-enum)

Wspeculative
LangUrlSuffix_D(gdc/Warnings.html#index-Wno-speculative)

Wunknown-pragmas
UrlSuffix(gcc/Warning-Options.html#index-Wno-unknown-pragmas) LangUrlSuffix_D(gdc/Warnings.html#index-Wno-unknown-pragmas)

Wvarargs
UrlSuffix(gcc/Warning-Options.html#index-Wno-varargs) LangUrlSuffix_D(gdc/Warnings.html#index-Wno-varargs)

X
LangUrlSuffix_D(gdc/Code-Generation.html#index-X)

Xf
LangUrlSuffix_D(gdc/Code-Generation.html#index-Xf)

debuglib=
LangUrlSuffix_D(gdc/Linking.html#index-debuglib_003d)

defaultlib=
LangUrlSuffix_D(gdc/Linking.html#index-defaultlib_003d)

fall-instantiations
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fall-instantiations)

fassert
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fassert)

fbounds-check
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fbounds-check)

fbounds-check=
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fbounds-check)

; skipping UrlSuffix for 'fbuiltin' due to multiple URLs:
;   duplicate: 'gcc/C-Dialect-Options.html#index-fbuiltin'
;   duplicate: 'gcc/Other-Builtins.html#index-fno-builtin-3'
;   duplicate: 'gcc/Warning-Options.html#index-fno-builtin-1'
; skipping LangUrlSuffix_D for 'fbuiltin' due to multiple URLs:
;   duplicate: 'gdc/Other-Builtins.html#index-fno-builtin-1'
;   duplicate: 'gdc/Runtime-Options.html#index-fbuiltin'

fcheckaction=
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fcheckaction)

fdebug
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fdebug)

fdebug=
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fdebug)

fdoc
LangUrlSuffix_D(gdc/Code-Generation.html#index-fdoc)

fdoc-dir=
LangUrlSuffix_D(gdc/Code-Generation.html#index-fdoc-dir)

fdoc-file=
LangUrlSuffix_D(gdc/Code-Generation.html#index-fdoc-file)

fdoc-inc=
LangUrlSuffix_D(gdc/Code-Generation.html#index-fdoc-inc)

fdruntime
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fdruntime)

fdump-d-original
LangUrlSuffix_D(gdc/Developer-Options.html#index-fdump-d-original)

fexceptions
UrlSuffix(gcc/Code-Gen-Options.html#index-fexceptions)

fextern-std=
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fextern-std)

fignore-unknown-pragmas
LangUrlSuffix_D(gdc/Warnings.html#index-fignore-unknown-pragmas)

finvariants
LangUrlSuffix_D(gdc/Runtime-Options.html#index-finvariants)

fmain
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fmain)

fmodule-file=
LangUrlSuffix_D(gdc/Directory-Options.html#index-fmodule-file)

fmoduleinfo
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fmoduleinfo)

fonly=
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fonly)

fpostconditions
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fno-postconditions)

fpreconditions
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fno-preconditions)

frelease
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fno-release)

frtti
UrlSuffix(gcc/C_002b_002b-Dialect-Options.html#index-fno-rtti) LangUrlSuffix_D(gdc/Runtime-Options.html#index-fno-rtti)

fsave-mixins=
LangUrlSuffix_D(gdc/Code-Generation.html#index-fsave-mixins)

fswitch-errors
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fno-switch-errors)

funittest
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fno-unittest)

fversion=
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fversion)

fweak-templates
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fno-weak-templates)

imultilib
UrlSuffix(gcc/Directory-Options.html#index-imultilib) LangUrlSuffix_D(gdc/Directory-Options.html#index-imultilib)

iprefix
UrlSuffix(gcc/Directory-Options.html#index-iprefix) LangUrlSuffix_D(gdc/Directory-Options.html#index-iprefix)

isysroot
UrlSuffix(gcc/Directory-Options.html#index-isysroot)

isystem
UrlSuffix(gcc/Directory-Options.html#index-isystem)

nophoboslib
LangUrlSuffix_D(gdc/Linking.html#index-nophoboslib)

nostdinc
UrlSuffix(gcc/Directory-Options.html#index-nostdinc) LangUrlSuffix_D(gdc/Directory-Options.html#index-nostdinc)

static-libphobos
LangUrlSuffix_D(gdc/Linking.html#index-static-libphobos)

shared-libphobos
LangUrlSuffix_D(gdc/Linking.html#index-shared-libphobos)

v
UrlSuffix(gcc/Overall-Options.html#index-v) LangUrlSuffix_D(gdc/Developer-Options.html#index-v)

