; Autogenerated by regenerate-opt-urls.py from gcc/config/or1k/or1k.opt and generated HTML

mhard-div
UrlSuffix(gcc/OpenRISC-Options.html#index-mhard-div)

msoft-div
UrlSuffix(gcc/OpenRISC-Options.html#index-msoft-div)

mhard-mul
UrlSuffix(gcc/OpenRISC-Options.html#index-mhard-mul)

msoft-mul
UrlSuffix(gcc/OpenRISC-Options.html#index-msoft-mul)

msoft-float
UrlSuffix(gcc/OpenRISC-Options.html#index-msoft-float-9)

mhard-float
UrlSuffix(gcc/OpenRISC-Options.html#index-mhard-float-5)

mdouble-float
UrlSuffix(gcc/OpenRISC-Options.html#index-mdouble-float-3)

munordered-float
UrlSuffix(gcc/OpenRISC-Options.html#index-munordered-float)

mcmodel=
UrlSuffix(gcc/OpenRISC-Options.html#index-mcmodel_003d-3)

mcmov
UrlSuffix(gcc/OpenRISC-Options.html#index-mcmov-1)

mror
UrlSuffix(gcc/OpenRISC-Options.html#index-mror)

mrori
UrlSuffix(gcc/OpenRISC-Options.html#index-mrori)

msext
UrlSuffix(gcc/OpenRISC-Options.html#index-msext)

msfimm
UrlSuffix(gcc/OpenRISC-Options.html#index-msfimm)

mshftimm
UrlSuffix(gcc/OpenRISC-Options.html#index-mshftimm)

