2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/c-family/
	* c-common.h (RID_CO_AWAIT, RID_CO_YIELD, RID_CO_RETURN,
	D_CXX_COROUTINES, D_CXX_COROUTINES_FLAGS): New.
	* c-common.c (c_common_reswords): co_await, co_yield,
	co_return New keywords.
	gcc/cp/
	* lex.c (init_reswords): Handle flag_coroutines.

2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* coroutines/coroutines.exp: New.
	* coroutines/coro-pre-proc.C: New.

2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/c-family/
	* c.opt (fcoroutines, fcoroutines-ts): New.
	* c-cppbuiltin.c (c_cpp_builtins): Add __cpp_coroutines.
	gcc/
	* doc/invoke.texi (fcoroutines): New description.

2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r264732.

2018-09-22  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* configure.ac (ACX_BUGURL): Point to the project wiki page.
	* configure: Regenerated.

2018-09-21  Iain Sandoe  <iain@sandoe.co.uk>

	Branch creation from trunk:264468
	Use this Changelog for all branch changes, including merges.

	gcc/REVISION: New (branch identifier).

Local Variables:
mode: change-log
change-log-default-name: "ChangeLog.coroutines"
End:
