2019-07-18  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* coroutine-passes.c (execute_finalize_frame): New.
	(class pass_coroutine_finalize_frame): New.
	(make_pass_coroutine_finalize_frame): New.
	* passes.def (pass_coroutine_finalize_frame): New.
	* tree-pass.h (make_pass_coroutine_finalize_frame): New.

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Remove the generation of the call
	to builtin malloc and replace with IFN_CO_FRAME.

2019-07-17  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (get_fn_local_identifier): Use the mangled function
	name as the base of function-local identifiers, if it's available.

2019-07-16  Iain Sandoe  <iain@sandoe.co.uk>

	* coroutines.cc (get_fn_local_identifier): Use the instantiated type
	names to unique the function-local identifiers in instantiations.
	(morph_fn_to_coro): Use get_fn_local_identifier to make the frame
	identifier.

2019-07-16  Iain Sandoe  <iain@sandoe.co.uk>

	* coroutines.cc (register_param_uses):  Back out forced type completion
	for referenced parameter types.

2019-07-15  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (register_param_uses): Convert reference types to
	pointers.
	(morph_fn_to_coro): Add an explicit type conversion in the case that
	the passed-by type differs from the actual.

	gcc/testsuite/
	* g++.dg/coroutines/torture/func-params-5.C: New test.

2019-07-14  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (register_param_uses): Ensure complete types for
	params.  Save actual frame type.  Tidy up a useless statement.
	(morph_fn_to_coro):  Used the actual saved frame type to figure
	determine if construction is needed. 

2019-07-11  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp
	* coroutines.cc (co_await_expander): Exit early for statement class.

2019-07-11  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp
	* coroutines.cc (co_await_expander): Recurse into co_await sub-trees.

	gcc/testsuite/
	* g++.dg/coroutines/torture/co-await-8-cascade.C: New test.
	* g++.dg/coroutines/torture/co-await-9-pair.C: New test.

2019-07-11  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (co_await_expander):Use reordered expression vars.
	(transform_await_expr): Re-order expression vars.

2019-07-11  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* tree.c (cp_walk_subtrees): Handle CO_YIELD_EXPR, CO_AWAIT_EXPR and
	CO_RETRN_EXPR.

2019-07-11  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc: Fix line wrapping, leading and trailing whitespace.

2019-07-09  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (finish_co_await_expr): Return early with the original
	expression when we have incomplete promise type.
	Amend comments related to co_await.
	* pt.c (tsubst_copy): Handle CO_AWAIT_EXPR.
	(tsubst_expr): Likewise.

	gcc/testsuite/
	* g++.dg/coroutines/torture/co-await-7-tmpl.C: New test.

2019-07-09  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (finish_co_yield_expr): Return early with the original
	expression when we have incomplete promise type.
	* pt.c (tsubst_expr): Handle CO_YIELD_EXPR.

	gcc/testsuite/
	* g++.dg/coroutines/torture/co-yield-3-tmpl.C: New test.

2019-07-09  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (finish_co_return_stmt): Return early with the original
	expression when we have incomplete promise type.
	* pt.c (tsubst_expr): Handle CO_RETRN_EXPR.

	gcc/testsuite/
	* g++.dg/coroutines/torture/co-ret-8.C: New test.

2019-07-09  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* cp-tree.def (CO_AWAIT_EXPR): Amend operand descriptions.

2019-07-08  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r272193.
	gcc/
	* configure: Regenerated.

	gcc/c-family/
	* c.opt: Remerge modules flags.

2019-07-06  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* g++.dg/coroutines/coro.h: Connect up the suspension checking built-
	in.
	* g++.dg/coroutines/torture/check-suspended.C: New test.

2019-07-06  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* coroutine-builtins.def (BUILT_IN_CORO_IS_SUSPENDED): New.
	* coroutine-passes.c (lower_coro_builtin): Lower suspension check
	builtin.

	gcc/cp/
	* coroutines.cc (build_suspended_fn): New helper function.
	(morph_fn_to_coro): Add and populate a function pointer field for the
	suspension-checking routine.
	* cp-tree.h (morph_fn_to_coro): Alter prototype.
	* decl.c (finish_function): Generate output for the suspension check
	helper.

	gcc/testsuite/
	* g++.dg/coroutines/coro-builtins.C (main): Test that we handle the
	new __builtin_coro_is_suspended builtin.

2019-07-06  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (build_actor_fn): Clear suspended status on entry
	set it on suspended returns.
	(build_destroy_fn): Comment change only.
	(register_local_var_uses): Rename suspension status field.
	(morph_fn_to_coro):  Likewise.  Reorder code that initialises the
	field.

2019-07-01  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r272840.

2019-06-30  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (coro_maybe_expand_co_return): New.
	(co_return_expander): Handle statement lists and insert the expanded
	co_return statements instead of nesting them.
	(build_actor_fn): Update comment.

2019-06-29  Iain Sandoe  <iain@sandoe.co.uk>
 
	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): If the body is empty or an error
	mark, then we can't determine any more so punt.  If the body is marked
	noexcept, remember this and pass on to the ramp.  Some small comment
	changes are included.
	* decl.c (finish_function): Handle exception blocks from the ramp.

	gcc/testsuite/
	* g++.dg/coroutines/coroutines.exp:
	* g++.dg/coroutines/torture/coro-torture.exp:

2019-06-29  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* g++.dg/coroutines/torture/co-ret-3.C: Remove explicit "inline" from
	the test declaration.
	* g++.dg/coroutines/torture/co-ret-5.C: Likewise.
	* g++.dg/coroutines/torture/co-ret-7.C: Likewise.
	* g++.dg/coroutines/torture/co-ret-void-is-ready.C: Likewise.
	* g++.dg/coroutines/torture/co-ret-void-is-suspend.C: Likewise.
	* g++.dg/coroutines/torture/func-params-0.C: Likewise.

2019-06-29  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* g++.dg/coroutines/co-yield-syntax-3.C: GNU-ify test function
	declaration.
	* g++.dg/coroutines/coro-bad-return.C: Likewise.
	* g++.dg/coroutines/coro-context-vararg.C: Likewise.
	* g++.dg/coroutines/coro-missing-gro.C: Likewise.
	* g++.dg/coroutines/coro-missing-promise-yield.C: Likewise.
	* g++.dg/coroutines/coro-missing-ret-value.C: Likewise.
	* g++.dg/coroutines/coro-missing-ret-void.C: Likewise.
	* g++.dg/coroutines/torture/co-await-0-triv.C: Likewise.
	* g++.dg/coroutines/torture/co-await-1-value.C: Likewise.
	* g++.dg/coroutines/torture/co-await-2-xform.C: Likewise.
	* g++.dg/coroutines/torture/co-await-3-rhs-op.C: Likewise.
	* g++.dg/coroutines/torture/co-await-4-control-flow.C: Likewise.
	* g++.dg/coroutines/torture/co-await-5-loop.C: Likewise.
	* g++.dg/coroutines/torture/co-await-6-ovl.C: Likewise.
	* g++.dg/coroutines/torture/co-ret-3.C: Likewise.:
	* g++.dg/coroutines/torture/co-ret-4.C: Likewise.
	* g++.dg/coroutines/torture/co-ret-5.C: Likewise.
	* g++.dg/coroutines/torture/co-ret-6.C: Likewise.
	* g++.dg/coroutines/torture/co-ret-7.C: Likewise.
	* g++.dg/coroutines/torture/co-ret-void-is-ready.C: Likewise.
	* g++.dg/coroutines/torture/co-ret-void-is-suspend.C: Likewise.
	* g++.dg/coroutines/torture/co-yield-0-triv.C: Likewise.
	* g++.dg/coroutines/torture/co-yield-1-multi.C: Likewise.
	* g++.dg/coroutines/torture/co-yield-2-loop.C: Likewise.
	* g++.dg/coroutines/torture/func-params-0.C: Likewise.
	* g++.dg/coroutines/torture/func-params-1.C: Likewise.
	* g++.dg/coroutines/torture/func-params-2.C: Likewise.
	* g++.dg/coroutines/torture/func-params-3.C: Likewise.
	* g++.dg/coroutines/torture/func-params-4.C: Likewise.
	* g++.dg/coroutines/torture/local-var-0.C: Likewise.
	* g++.dg/coroutines/torture/local-var-1.C: Likewise.
	* g++.dg/coroutines/torture/local-var-2.C: Likewise.
	* g++.dg/coroutines/torture/local-var-3.C: Likewise.
	* g++.dg/coroutines/torture/local-var-4.C: Likewise.

2019-06-24  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r272613.

2019-06-22  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (build_actor_fn): Run DTORs for params that had
	corresponding CTORs.
	(register_param_uses): Strip references.
	(morph_fn_to_coro): Where the type of a param requires constucting
	build a placement new for the frame entry constructed from the
	param.  Pass the list of constructed entries to the actor build fn.

	gcc/testsuite/
	* g++.dg/coroutines/torture/func-params-4.C: New test.

2019-06-17  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (register_local_var_uses): Make frame local var ids
	unique for each bind scope.
	
	gcc/testsuite/
	* g++.dg/coroutines/torture/local-var-4.C: New test.

2019-06-17  Iain Sandoe  <iain@sandoe.co.uk>

	* g++.dg/coroutines/torture/local-var-0.C: New test.
	* g++.dg/coroutines/torture/local-var-1.C: New test.
	* g++.dg/coroutines/torture/local-var-2.C: New test.
	* g++.dg/coroutines/torture/local-var-3.C: New test.

2019-06-17  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r272370.

2019-06-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (struct __local_vars_transform): New.
	(transform_local_var_uses): Initialise local variable frame
	copies and then rewrite uses to them.
	(build_actor_fn): Use transform_local_var_uses to rewrite local
	variables.
	(struct __local_vars_frame_data): New.
	(register_local_var_uses): Make space for local vars in the frame.
	(register_param_uses): Update comment about the frame.
	(morph_fn_to_coro): Use register_local_var_uses to record the
	local var space.

	gcc/testsuite/
	* g++.dg/coroutines/torture/co-ret-4.C: Remove 'inline'.
	* g++.dg/coroutines/torture/local-var-0.C: New test.
	* g++.dg/coroutines/torture/local-var-1.C: New test.
	* g++.dg/coroutines/torture/local-var-2.C: New test.
	* g++.dg/coroutines/torture/local-var-3.C: New test.

2019-06-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Chain the new funtions
	directly after the ramp.

2019-06-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (build_actor_fn): Adjust scopes in the re-
	mapped function.
	(morph_fn_to_coro): Build new scope for the ramp.

2019-06-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (build_destroy_fn): Don't generate a BIND_EXPR.

2019-06-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* g++.dg/coroutines/torture/func-params-3.C: New test.

2019-06-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro):  Return a default-constructed
	object on morph error.

	gcc/testsuite/
	* g++.dg/coroutines/co-yield-syntax-3.C (struct DummyYield):
	* g++.dg/coroutines/coro-missing-gro.C (struct MissingGRO):
	* g++.dg/coroutines/coro-missing-promise-yield.C (struct MissingPromiseYield):
	* g++.dg/coroutines/coro-missing-ret-value.C (struct MissingRetValue):
	* g++.dg/coroutines/coro-missing-ret-void.C (struct MissingRetVoid):

2019-06-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (build_actor_fn): Add location information to
	generated trees.
	(morph_fn_to_coro): Likewise.

2019-06-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* g++.dg/coroutines/coroutines.exp: Append '-fno-exceptions' to
	the test flags.

2019-06-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (create_anon_label_with_ctx): Moved.
	(create_named_label_with_ctx): New Helper.
	(co_await_expander): Use label creation helper.
	(build_actor_fn): Likewise.
	(morph_fn_to_coro): Likewise.

2019-06-09  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r272095.
	
2019-06-09  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Record every use of each function
	param, not just the first one.

	gcc/testsuite/
	* g++.dg/coroutines/torture/func-params-2.C: New test.

2019-06-08  Iain Sandoe  <iain@sandoe.co.uk>

	* coroutines.cc (build_actor_fn): Simplify the conditional call to
	free the coroutine frame.

2019-06-08  Iain Sandoe  <iain@sandoe.co.uk>

	* coroutines.cc (co_return_expander): Look inside cleanup point
	expressions, and expand co_returns inside, adding cleanup points
	to the new sub-expressions where needed.

2019-06-08  Iain Sandoe  <iain@sandoe.co.uk>

	* coroutines.cc (coro_build_expr_stmt): New helper.
	(coro_build_cvt_void_expr_stmt): New helper.
	(co_await_expander): Use EXPR_STMT build helpers.
	(build_actor_fn): Likewise.
	(build_destroy_fn): Likewise.
	(morph_fn_to_coro): Likewise.

2019-06-08  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (co_await_expander): Avoid a maybe used uninitialised
	warning.

2019-06-08  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (coro_make_frame_entry): New helper.
	(register_awaits): Use coro_make_frame_entry() to build new frame
	field entries.
	(register_param_uses): Likewise.
	(morph_fn_to_coro): Likewise.

2019-06-02  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (build_actor_fn): Rewrite uses of params in the
	original function body with references to the saved frame version.
	(struct __param_frame_data): New struct.
	(register_param_uses): New function.
	(morph_fn_to_coro): Record any params used within the original
	function body.  Make and initialise space for them in the frame.

	gcc/testsuite/
	* g++.dg/coroutines/torture/func-params-1.C: New test.

2019-06-02  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Manage the visited sets so
	that they don't hang around for the entire duration of the func.

2019-06-02  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (build_actor_fn): Verify trees before and after.

2019-06-02  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* decl.c (emit_coro_helper): Ensure that the folder cache is
	clear before we fold each routine.

2019-05-29  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r271729.

2019-05-28  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (build_actor_fn): Wrap call expressions in
	expression statements where needed.
	(morph_fn_to_coro): Likewise.

2019-05-28  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* tree.c (build_call_expr_internal_loc_array): Make the argument
	list match the declaration.

2019-05-20  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Check if the promise has a CTOR
	that takes the same param list as the function. use that if so else
	use CTOR with empty param list.

	gcc/testsuite/
	* g++.dg/coroutines/torture/func-params-0.C: New.

2019-05-12  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r271107.

	gcc/
	* configure: Regenerated.

	gcc/cp/
	* cp-objcp-common.c (cp_common_init_ts): Make coroutine
	keywords MARK_TS_EXP.
	* parser.c (cp_parser_jump_statement): Update to use
	FNDECL_USED_AUTO.
	* coroutines.cc: Likewise.

2019-04-20  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r270468.

2019-04-01  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r270053.

2019-03-11  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r269569.

2019-03-11  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (co_await_expander): Use a temporary expression for
	the coroutine handle passed to await_suspend(), rather than a frame
	entry.

2019-03-11  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (co_await_expander): Use TARGET_EXPR in INIT_EXPR.
	(build_actor_fn): Likewise.
	(morph_fn_to_coro): Likewise.

2019-03-11  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (struct __coro_ret_data): Remove blank line.

2019-02-22  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* typeck.c: Move check_co_return_expr from here to ...
	* coroutines.cc: ... Here and make it static.
	* cp-tree.h (check_co_return_expr): Remove.

2019-02-22  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (expand_co_returns): Remove dead code.
	(build_actor_fn): Likewise.

2019-02-22  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* cp-tree.h (COROUTINE_RETURN_P): Remove.

2019-02-22  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (co_return_context_valid_p): Rename to
	finish_co_return_stmt. (finish_co_return_stmt): Amend to return
	CO_RETRN_EXPR, use promise proxy.
	(struct __proxy_replace, replace_proxy): Move earlier in the source.
	(struct __coro_ret_data): Add promise proxy member.
	(co_return_expander): Revise to handle CO_RETRN_EXPR.
	(expand_co_returns): Revise to handle replacement of promise proxy.
	* cp-tree.h (co_return_context_valid_p): Remove.
	* parser.c (cp_parser_jump_statement): Revise to use
	finish_co_return_stmt only.
	* semantics.c (finish_co_return_stmt): Remove.

2019-02-14  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (build_co_await): Free args vec after use.
	(build_actor_fn): Likewise.
	(morph_fn_to_coro): Likewise.

2019-02-14  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (build_co_await): We build the awaiter calls to
	verify, so save them for expansion time.
	(co_await_expander): Use saved awaiter calls instead of rebuilding
	them.
	(transform_await_expr): Substitute the proxy for self handle into
	any of the calls that use it.

2019-02-14  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (__coro_aw_data): Add "self" handle field.
	(co_await_expander): Collect the calls build at parse time instead
	of building them again.  Use the saved handle for "self".
	(__await_xform_data): Add fields for the self handle.
	(build_actor_fn): Transform the proxy for the "self" handle.

2019-02-14  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (build_actor_fn): initialize the "self" handle
	slot.

2019-02-14  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Allocate a slot for "self"
	handle in the coro frame.

2019-02-14  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (coro_promise_type_found_p): Ensure that the
	coro handle type is complete.

2019-02-14  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (coro_promise_type_found_p): Build a proxy for
	the handle to coroutine 'self'.
	* cp-tree.h (lang_decl_fn): Add self_h_proxy, amend comments.
	(DECL_COROUTINE_SELF_H_PROXY): New.

2019-02-13  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r268852.
	gcc/
	* configure: Regenerated.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* g++.dg/coroutines/torture/co-await-0-triv.C: New.
	* g++.dg/coroutines/torture/co-await-1-value.C: New.
	* g++.dg/coroutines/torture/co-await-2-xform.C: New.
	* g++.dg/coroutines/torture/co-await-3-rhs-op.C: New.
	* g++.dg/coroutines/torture/co-await-4-control-flow.C: New.
	* g++.dg/coroutines/torture/co-await-5-loop.C: New.
	* g++.dg/coroutines/torture/co-await-6-ovl.C: New.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* g++.dg/coroutines/torture/co-yield-0-triv.C: New.
	* g++.dg/coroutines/torture/co-yield-1-multi.C: New.
	* g++.dg/coroutines/torture/co-yield-2-loop.C: New.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* coroutine-passes.c (execute_expand_coro_ifns): Rewrite the tail of
	.CO_YIELD IFN blocks.  This is needed to avoid confusing the loop
	verifier at O0 when we suddenly disconnect stuff inside loops.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* coroutine-passes.c (execute_expand_coro_ifns): Just update comments
	and diagnostic strings. NFC.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* coroutine-passes.c (move_edge_and_update_vdef): Don't recompute
	dominators immediately, defer until the common code at the end.  Note
	this wasn't "wrong" it was just a waste of resources.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (build_co_await): implement co_await() operator
	overload resolution.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (co_await_find_in_subtree): Fix unused parm.
	(register_awaits): Likewise.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (co_await_expander): Adjust the expander to look
	inside cleanup point exprs.  The rewritten control flow needs to be
	introduced at this level.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (co_await_expander): Use the rewritten co_resume()
	call as a proof of principle.  Eventually, we will use the three
	calls built at parser time.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (build_co_await): Check the awaitable method
	signatures more rigorously.  Build the method calls for ready and
	suspend - but don't record them (yet).

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (co_await_find_in_subtree): New.
	(co_await_expander): Initial implementation of co_await, limited to
	expressions without temporaries.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (replace_proxy, transform_await_expr,
	transform_await_wrapper): New.
	(build_actor_fn): Rewrite the proxy vars used at parse time to the
	actual frame vars now we know them.  Drop the synthesis of the initial
	and final suspend points and use the ones generated at morph time.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (build_actor_fn): Use the new measured suspend point
	count to build the resume and destroy dispatchers.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (register_await_info, register_awaits): New.
	(morph_fn_to_coro): Record suspend points from the function body.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (build_init_or_final_await): New.
	(morph_fn_to_coro): Use the co_await builder for initial and final
	suspend.  Rename the tree list variable used to build the known
	coroutine frame entries.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc: Collect parse-related functions together, adjust
	comments.  NFC.
	* cp-tree.def: Adjust comments. NFC.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* constexpr.c (potential_constant_expression_1): Declare that co_await
	and co_yield expressions are not candidates for constexpr.
	* coroutines.cc: Reorganise text to put the parser-related functions
	together.  Rename co_await_context_valid_p to finish_co_await_expr.
	(finish_co_await_expr): Perform the check for p.await_transform().
	Use the common build_co_await() to complete the build.
	* cp-tree.h: Rename co_await_context_valid_p to finish_co_await_expr.
	* parser.c (cp_parser_unary_expression): Use finish_co_await_expr in
	place of the temporary parse.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc: Rename co_yield_context_valid_p to
	finish_co_yield_expr. (finish_co_yield_expr): Validate and build
	yield_value() call, use build_co_await() to construct the co_await.
	* cp-tree.h: Rename co_yield_context_valid_p to finish_co_yield_expr.
	* parser.c (cp_parser_yield_expression): Revise to use
	finish_co_yield_expr.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (build_co_await): New.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* call.c (add_builtin_candidates): Rename COAWAIT_EXPR to
	CO_AWAIT_EXPR. (op_error, build_new_op_1): Likewise.
	* coroutines.cc (co_await_expander, build_actor_fn) Likewise.
	* cp-objcp-common.c (cp_common_init_ts): Rename COAWAIT_EXPR and
	COYIELD_EXPR, add CO_RETRN_EXPR.
	* cp-tree.def: Likewise.
	* operators.def: Rename COAWAIT_EXPR.
	* parser.c (cp_parser_unary_expression): Likewise.
	(cp_parser_operator): Ensure CO_AWAIT_EXPR is recognised as a built-
	in operator.
	(cp_parser_yield_expression): Rename COYIELD_EXPR to CO_YIELD_EXPR.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (coro_promise_type_found_p): Stash the location
	of the first coroutine keyword seen.
	* cp-tree.h (lang_decl_fn): Add first_coro_kw.
	(DECL_COROUTINE_FIRST_KEYWD_LOC): New.
	
2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (coro_promise_type_found_p): Build a promise var
	to be used as a proxy for the eventual frame var.
	* cp-tree.h (lang_decl_fn): Add promise_proxy.
	(DECL_COROUTINE_PROMISE_PROXY): New.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (find_promise_type): Ensure that the promise
	type is complete.

2019-02-12  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (find_std_experimental): New.
	(find_handle_type): Rename to find_coro_traits_template_decl.
	(find_coro_handle_type): Rename vars, use factored function.

2019-02-03  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* parser.c (required_token): Add RT_CO_YIELD.
	(cp_parser_yield_expression): New.
	(cp_parser_assignment_expression): Handle co_yield.
	(cp_parser_required_error): Handle RT_CO_YIELD.

	gcc/testsuite/
	* g++.dg/coroutines/co-yield-syntax-1.C: New.
	* g++.dg/coroutines/co-yield-syntax-2.C: New.
	* g++.dg/coroutines/co-yield-syntax-3.C: New.
	* g++.dg/coroutines/coro-missing-promise-yield.C: New.	
	
2019-02-03  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* cp-objcp-common.c (cp_common_init_ts): Repurpose unused
	CORO_ALLOCATOR to COYIELD_EXPR.
	* cp-tree.def: Likewise.

2019-02-03  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (co_yield_context_valid_p): New.
	* cp-tree.h (co_yield_context_valid_p): Declare.

2019-02-03  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): make sure that we can
	really get a method that produces the return object.
	* decl.c (finish_function): Update error exit for the case
	where we fail to morph the coroutine.

	gcc/testsuite/
	* g++.dg/coroutines/coro-missing-gro.C: New.

2019-02-03  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc: Whitespace and comment and punctuation
	changes. NFC.

2019-02-03  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Adjust the lookup for the
	initial and final suspend point functions to force instantiation
	of the promise.

	gcc/testsuite/
	* g++.dg/coroutines/torture/co-ret-6.C: Update test now that the
	templatized version handles 'auto' return values for promise
	members.

2019-02-03  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (get_fn_local_identifier): New helper.
	(morph_fn_to_coro): User helper to find names for outlined
	functions.

2019-01-25  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* g++.dg/coroutines/torture/coro-bad-return.C: New.
	* g++.dg/coroutines/torture/coro-missing-ret-value.C: New.

2019-01-25  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* g++.dg/coroutines/torture/co-ret-6.C: New.
	* g++.dg/coroutines/torture/co-ret-7.C: New.

2019-01-25  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* g++.dg/coroutines/torture/co-ret-5.C: New.

2019-01-25  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* g++.dg/coroutines/coro.h (promise): Use the __fr_ptr member.
	
2019-01-25  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Handle GRO with a
	signature different from the function return.  Handle GRO with
	non-trivial dtor.
	gcc/testsuite/
	* g++.dg/coroutines/torture/co-ret-3.C: New.
	* g++.dg/coroutines/torture/co-ret-4.C: New.

2019-01-25  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Correct a couple of statement
	void casts.

2019-01-23  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* g++.dg/coroutines/torture/coro-torture.exp: New.
	* g++.dg/coroutines/torture/co-ret-void-is-suspend.C: New.
	* g++.dg/coroutines/torture/co-ret-void-is-ready.C: New.

2019-01-23  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* g++.dg/coroutines/coro.h: Update this to move closer to the
	actual experimental/coroutines header we will need.
	At present, enough support for initial co_return cases.  Rename
	the __handle field to __fr_ptr, since that's more specific.

2019-01-23  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/c-family/
	* c.opt (flag_coroutines): Have this recognised by LTO too.

2019-01-23  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* passes.def: Move coroutine IFN expansion to post LTO.

2019-01-23  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* coroutine-passes.c: Update header use.
	(first_vuser, move_edge_and_update_vdef): New helper functions.
	(execute_expand_coro_ifns): Try to minimise early scan for CO_XXX
	functions, since this has to be executed for all fns.
	Move dummy edges for the dispatcher to their real targets for any
	YIELD points that remain.  Elide others. Arrange to update DOM and
	VSSA.

2019-01-23  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	*internal-fn.def (CO_ACTOR, CO_YIELD): Make LEAF.
	Reorder defs to keep NOP at the end.
	* internal-fn.c (expand_CO_FRAME, expand_CO_YIELD,
	expand_CO_ACTOR): Don't ICE if they are not expanded, but print an
	error for now.

2019-01-23  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* decl.c (emit_coro_helper): New.
	(finish_function): Emit the actor (resume) and destroy functions.

2019-01-23  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (build_destroy_fn): New.
	(morph_fn_to_coro): Use destroy function builder.

2019-01-23  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (USE_SWITCH_CO_YIELD_GUARD): New.
	(create_anon_label_with_ctx): New.
	(co_await_expander): Add alternate codepath generation selected
	with the USE_SWITCH_CO_YIELD_GUARD.  Push the code labels into the
	context of the generated actor function.
	(expand_co_awaits): Provide the actor function decl to the expand
	callback.  (build_actor_fn): New.
	(morph_fn_to_coro): Move the expansion of await trees from here
	to the new actor function and build that in a deferred access
	check state so that it doesn't show as nested to the gimpifier.

2019-01-23  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Move the Get Return Object
	to its own bind level.  Note a code path that is generated by
	clang but appears dead.

2019-01-23  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Adjust the ramp function
	bind to remove the GRO and to rename.

2019-01-23  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Add a "suspended" field
	to the coro frame and initialise it.

2019-01-23  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Add a "frame needs free"
	field to the coro frame and set it true once malloc has set it. In
	this case of course, it's always true - but at some later time the
	elision of the frame allocation will make it meaningful.

2019-01-23  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Use malloc in the ramp
	to generate the coro frame for now.  Make the ramp function check
	for NULL return and bail early if so.

2019-01-23  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (co_await_expander): Make the resume index
	unsigned short.  (expand_co_awaits, morph_fn_to_coro): Likewise.

2019-01-23  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Adjust function interface
	to allow return of generated function bodies.  Declare resumer and
	destroyer functions.
	* cp-tree.h (morph_fn_to_coro): Adjust interface.
	* decl.c (finish_function): Allow for the morph routine to return
	function decls for the resume and destroy functions.

2019-01-23  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* decl.c (finish_function): Break out condition for doing
	coroutine expansion.

2019-01-23  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/c-family/
	* c-common.h (D_CXX_CHAR8_T_FLAGS): Clean up stray character
	committed in error.

2019-01-23  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r268188.
	gcc/
	* configure: Regenerated.
	gcc/c-family/
	* c-common.h (D_CXX_COROUTINES): Adjust for new entry.

2019-01-07  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* coroutine-passes.c (lower_coro_builtin,
	execute_lower_coro_builtins, pass_data_coroutine_lower_builtins,
	gate, execute): New.
	* passes.def: Add pass_coroutine_lower_builtins.
	* tree-pass.h (make_pass_coroutine_lower_builtins): New.

2019-01-07  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* coroutine-passes.c (execute_expand_coro_ifns): New.
	(pass_coroutine_expand_ifns): Update comments. (execute): Call the
	dummy implementation.

2019-01-07  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* coroutine-builtins.def (BUILT_IN_CORO_PROMISE,
	BUILT_IN_CORO_DONE, BUILT_IN_CORO_NOOP): Mark nothrow.
	* gcc/internal-fn.c (CO_FRAME, CO_YIELD, CO_ACTOR): Likewise.

2019-01-07  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Adjust wrapping of the
	GRO initialiser. 

2019-01-07  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* decl.c (finish_function): Don't try to process exceptions
	yet.

2019-01-07  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* coroutine-builtins.def: Update copyright years.
	* coroutine-passes.c: Likewise.
	gcc/cp/
	* coroutines.cc: Update copyright years.
	gcc/testsuite/
	* g++.dg/coroutines/coroutines.exp: Update copyright years.

2019-01-07  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r267619.

2018-12-24  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r267412.

2018-12-10  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r266943.
	gcc/
	* configure: Regenerated.

2018-12-03  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r266733.

2018-11-26  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Call the internal
	CO_FRAME function directly, rather than deferring to
	gimplification.

2018-11-26  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (co_await_expander): New callback.
	(expand_co_awaits): New.  (morph_fn_to_coro): Rename phase_name
	to resume_idx_name, and likewise phase to resume_idx. Add
	initial suspend and final suspend handles to the coroutine
	frame.  Remove the inline building of initial and final susp
	point vars.  Add a reference to the relevant awaiter to each
	co_await tree.  Remove unused init and final awaiter destructors.
	Expand co_await trees.

2018-11-26  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (co_return_context_valid_p): It is a valid void
	co_return if the expression is either absent or void type.

2018-11-26  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (co_return_expander): New callback.
	(expand_co_returns): New. (morph_fn_to_coro): Lookup the
	promise return_void() method.  Expand co_returns. Implement
	rule for flowing off the end of a coroutine.

2018-11-26  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (find_coro_handle_type): new.
	(find_handle_type): Remove unused vars.
	(coro_promise_type_found_p): Save the coro handle rather than
	the traits one.  (find_promise_type): Remove unused arg.

2018-11-26  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Update initial validity checks
	and diagnostics.  Amend comments.

2018-11-26  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r266446.

2018-11-20  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Implement initial function
	rewriting.

2018-11-20  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (find_handle_type): New.
	(find_promise_type): Refactor. (lookup_promise_member): New.
	* cp-tree.h (lang_decl_fn): Save handle type.

2018-11-20  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* parser.c (cp_parser_jump_statement): Check for co_return
	before auto return pattern to get diagnostics for invalid use of
	'auto'.

2018-11-20  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* cp-tree.def (CORO_ALLOCATOR): New tree.
	* cp-objcp-common.c (cp_common_init_ts): Mark CORO_ALLOCATOR
	as typed.

2018-11-19  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* g++.dg/coroutines/coro.h: Migrate to use the builtin functions
	declared to implement the core library functions.

2018-11-19  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/c-family/
	* c-cppbuiltin.c (c_cpp_builtins): Update coroutines
	version to 201806.

	gcc/testsuite/
	* g++.dg/coroutines/coro-missing-ret-void.C: Update to cater for
	n4775 changes to coro.h.  Move bad promise example to this file
	from coro.h.
	* g++.dg/coroutines/coro-pre-proc.C: Amend to version
	to 201806.
	* g++.dg/coroutines/coro.h: Update to n4775. Remove examples of
	coroutine and promise classes.

2018-11-19  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r266264.

2018-11-03  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r265766.

2018-11-02  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (morph_fn_to_coro): Remove unused variable.
	(co_await_context_valid_p): Check that the co_await expression is
	non-NULL.

2018-11-02  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (coro_function_valid_p): New.
	(morph_fn_to_coro): New.
	* cp-tree.h (morph_fn_to_coro): New.
	* decl.c (finish_function): When we have a coroutine, call out to
	morph the user's original function to add the ramp function base.

2018-11-02  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* call.c (op_error): Handle COAWAIT_EXPR. (build_new_op_1): Likewise.
	* coroutines.cc (co_await_context_valid_p): New.
	* cp-tree.h (co_await_context_valid_p): New.
	* parser.c (cp_parser_unary_expression): Handle RID_CO_AWAIT.
	gcc/testsuite/
	* g++.dg/coroutines/coro-await-context-auto-fn.C: New.

2018-11-02  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (co_return_context_valid_p): Factor code to provide
	common functionality.  (coro_promise_type_found_p): New.
	(coro_common_keyword_context_valid_p): New.

2018-11-02  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* cp-objcp-common.c (cp_common_init_ts): Add COAWAIT_EXPR to typed
	trees.
	* cp-tree.def (COAWAIT_EXPR): New tree code.
	* operators.def (co_await): New unary operator.

2018-11-02  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* g++.dg/coroutines/coro.h (coroutine_traits): Move typename into the
	implementation space.

2018-11-02  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* cp-tree.h (DECL_COROUTINE_FUNCTION_P): Rename to DECL_COROUTINE_P.
	(co_return_context_valid_p): Move declaration to new section for
	coroutines.cc.
	* semantics.c (finish_co_return_stmt): Rename DECL_COROUTINE_FUNCTION_P.

2018-10-29  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r265582.

2018-10-15  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r265156.

2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (find_promise_type): New.
	(co_return_context_valid_p): Diagnose missing promise members.
	* cp-tree.h (lang_decl_fn): Add promise_type.
	(DECL_COROUTINE_PROMISE_TYPE): New.

	gcc/testsuite/
	* g++.dg/coroutines/coro.h (MissingRetVoid): New class.
	* g++.dg/coroutines/coro-missing-ret-void.C: New.

2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* Make-lang.in (CXX_AND_OBJCXX_OBJS): Add cp/coroutines.o.
	* semantics.c: Move co_return_context_valid_p to new file.
	* coroutines.cc: New.

2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* cp-tree.h: Use a bit in lang_decl_fn instead of DECL_LANG_FLAG_3
	to signal that a function is a coroutine.
 
2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* Makefile.in (OBJS): Add coroutine-passes.o.
	* tree-pass.h (make_pass_coroutine_expand_ifns): New.
	* passes.def: Add pass_coroutine_expand_ifns to lowering passes.
	* coroutine-passes.c: New.

2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* internal-fn.def (CO_FRAME, CO_YIELD, CO_ACTOR): New.
	* internal-fn.c (expand_CO_FRAME, expand_CO_YIELD,
	expand_CO_ACTOR): New.

2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* builtin-types.def (BT_FN_BOOL_PTR, BT_FN_PTR_PTR_SIZE_BOOL): New.
	* builtins.def (DEF_COROUTINE_BUILTIN): New.
	Include coroutine-builtins.def.
	* coroutine-builtins.def: New.
	gcc/testsuite/
	* coro-builtins.C: New.

2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* coroutines/coroutines.exp: Update to add attribution.

2018-10-09  Nathan Sidwell  <nathan@acm.org>

	gcc/c-family/
	* c.opt: Add some modules options.
	gcc/cp/
	* lang-specs.h: Provide diagnostic when modules options are used.

2018-10-09  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r264949.

2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* cp-tree.h (COROUTINE_RETURN_P, DECL_COROUTINE_FUNCTION_P): New.
	* typecheck.c (check_co_return_expr): New.
	* semantics.c (co_return_context_valid_p, finish_co_return_stmt) New.
	* parser.c (cp_parser_statement): handle RID_CO_RETURN.
	(cp_parser_jump_statement): handle RID_CO_RETURN.
	gcc/testsuite/
	* g++.dg/coroutines/coro.h: New.
	* g++.dg/coroutines/coro-auto-fn.C: New.
	* g++.dg/coroutines/coro-constexpr-fn.C: New.
	* g++.dg/coroutines/coro-context-ctor-dtor.C: New.
	* g++.dg/coroutines/coro-context-main.C: New.
	* g++.dg/coroutines/coro-context-vararg.C: New.

2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/c-family/
	* c-common.h (RID_CO_AWAIT, RID_CO_YIELD, RID_CO_RETURN,
	D_CXX_COROUTINES, D_CXX_COROUTINES_FLAGS): New.
	* c-common.c (c_common_reswords): co_await, co_yield,
	co_return New keywords.
	gcc/cp/
	* lex.c (init_reswords): Handle flag_coroutines.

2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* coroutines/coroutines.exp: New.
	* coroutines/coro-pre-proc.C: New.

2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/c-family/
	* c.opt (fcoroutines, fcoroutines-ts): New.
	* c-cppbuiltin.c (c_cpp_builtins): Add __cpp_coroutines.
	gcc/
	* doc/invoke.texi (fcoroutines): New description.

2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r264732.

2018-09-22  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* configure.ac (ACX_BUGURL): Point to the project wiki page.
	* configure: Regenerated.

2018-09-21  Iain Sandoe  <iain@sandoe.co.uk>

	Branch creation from trunk:264468
	Use this Changelog for all branch changes, including merges.

	gcc/REVISION: New (branch identifier).

Local Variables:
mode: change-log
change-log-default-name: "ChangeLog.coroutines"
End:
