2019-01-07  Iain Sandoe  <iain@sandoe.co.uk>

	* gcc/coroutine-builtins.def (BUILT_IN_CORO_PROMISE,
	BUILT_IN_CORO_DONE, BUILT_IN_CORO_NOOP): Mark nothrow.
	* gcc/internal-fn.c (CO_FRAME, CO_YIELD, CO_ACTOR): Likewise.

2019-01-07  Iain Sandoe  <iain@sandoe.co.uk>

	* gcc/cp/coroutines.cc (morph_fn_to_coro): Adjust wrapping of the
	GRO initialiser. 

2019-01-07  Iain Sandoe  <iain@sandoe.co.uk>

	* gcc/cp/decl.c (finish_function): Don't try to process exceptions
	yet.

2019-01-07  Iain Sandoe  <iain@sandoe.co.uk>

	* gcc/coroutine-builtins.def: Update copyright years.
	* gcc/coroutine-passes.c: Likewise.
	* gcc/cp/coroutines.cc: Likewise.
	* gcc/testsuite/g++.dg/coroutines/coroutines.exp: Likewise.

2019-01-07  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r267619.

2018-12-24  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r267412.

2018-12-10  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r266943.
	* gcc/configure: Regenerated.

2018-12-03  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r266733.

2018-11-26  Iain Sandoe  <iain@sandoe.co.uk>

	* gcc/cp/coroutines.cc (morph_fn_to_coro): Call the internal
	CO_FRAME function directly, rather than deferring to
	gimplification.

2018-11-26  Iain Sandoe  <iain@sandoe.co.uk>

	* gcc/cp/coroutines.cc (co_await_expander): New callback.
	(expand_co_awaits): New.  (morph_fn_to_coro): Rename phase_name
	to resume_idx_name, and likewise phase to resume_idx. Add
	initial suspend and final suspend handles to the coroutine
	frame.  Remove the inline building of initial and final susp
	point vars.  Add a reference to the relevant awaiter to each
	co_await tree.  Remove unused init and final awaiter destructors.
	Expand co_await trees.

2018-11-26  Iain Sandoe  <iain@sandoe.co.uk>

	* gcc/cp/coroutines.cc (co_return_context_valid_p): It is
	a valid void co_return if the expression is either absent
	or void type.

2018-11-26  Iain Sandoe  <iain@sandoe.co.uk>

	* gcc/cp/coroutines.cc (co_return_expander): New callback.
	(expand_co_returns): New. (morph_fn_to_coro): Lookup the
	promise return_void() method.  Expand co_returns. Implement
	rule for flowing off the end of a coroutine.

2018-11-26  Iain Sandoe  <iain@sandoe.co.uk>

	* gcc/cp/coroutines.cc (find_coro_handle_type): new.
	(find_handle_type): Remove unused vars.
	(coro_promise_type_found_p): Save the coro handle rather than
	the traits one.  (find_promise_type): Remove unused arg.

2018-11-26  Iain Sandoe  <iain@sandoe.co.uk>

	* gcc/cp/coroutines.cc (morph_fn_to_coro): Update initial
	validity checks and diagnostics.  Amend comments.

2018-11-26  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r266446.

2018-11-20  Iain Sandoe  <iain@sandoe.co.uk>

	* gcc/cp/coroutines.cc (morph_fn_to_coro): Implement initial
	function rewriting.

2018-11-20  Iain Sandoe  <iain@sandoe.co.uk>

	* gcc/cp/coroutines.cc (find_handle_type): New.
	(find_promise_type): Refactor. (lookup_promise_member): New.
	* gcc/cp/cp-tree.h (lang_decl_fn): Save handle type.

2018-11-20  Iain Sandoe  <iain@sandoe.co.uk>

	* gcc/cp/parser.c (cp_parser_jump_statement): Check for co_return
	before auto return pattern to get diagnostics for invalid use of
	'auto'.

2018-11-20  Iain Sandoe  <iain@sandoe.co.uk>

	* gcc/cp/cp-tree.def (CORO_ALLOCATOR): New tree.
	* gcc/cp/cp-objcp-common.c (cp_common_init_ts): Mark CORO_ALLOCATOR
	as typed.

2018-11-19  Iain Sandoe  <iain@sandoe.co.uk>

	* gcc/testsuite/g++.dg/coroutines/coro.h: Migrate to use the
	builtin functions declared to implement the core library functions.

2018-11-19  Iain Sandoe  <iain@sandoe.co.uk>

	* gcc/c-family/c-cppbuiltin.c (c_cpp_builtins): Update coroutines
	version to 201806.
	* gcc/testsuite/g++.dg/coroutines/coro-missing-ret-void.C: Update
	to cater for n4775 changes to coro.h.  Move bad promise example to
	this file from coro.h.
	* gcc/testsuite/g++.dg/coroutines/coro-pre-proc.C: Amend to version
	to 201806.
	* gcc/testsuite/g++.dg/coroutines/coro.h: Update to n4775. Remove
	examples of coroutine and promise classes.

2018-11-19  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r266264.

2018-11-03  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r265766.

2018-11-02  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp
	* coroutines.cc (morph_fn_to_coro): Remove unused variable.
	(co_await_context_valid_p): Check that the co_await expression is
	non-NULL.

2018-11-02  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp
	* coroutines.cc (coro_function_valid_p): New.
	(morph_fn_to_coro): New.
	* cp-tree.h (morph_fn_to_coro): New.
	* decl.c (finish_function): When we have a coroutine, call out to
	morph the user's original function to add the ramp function base.

2018-11-02  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp
	* call.c (op_error): Handle COAWAIT_EXPR. (build_new_op_1): Likewise.
	* coroutines.cc (co_await_context_valid_p): New.
	* cp-tree.h (co_await_context_valid_p): New.
	* parser.c (cp_parser_unary_expression): Handle RID_CO_AWAIT.
	gcc/testsuite
	* g++.dg/coroutines/coro-await-context-auto-fn.C: New.

2018-11-02  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp
	* coroutines.cc (co_return_context_valid_p): Factor code to provide
	common functionality.  (coro_promise_type_found_p): New.
	(coro_common_keyword_context_valid_p): New.

2018-11-02  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp
	* cp-objcp-common.c (cp_common_init_ts): Add COAWAIT_EXPR to typed
	trees.
	* cp-tree.def (COAWAIT_EXPR): New tree code.
	* operators.def (co_await): New unary operator.

2018-11-02  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite
	* g++.dg/coroutines/coro.h (coroutine_traits): Move typename into the
	implementation space.

2018-11-02  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp
	* cp-tree.h (DECL_COROUTINE_FUNCTION_P): Rename to DECL_COROUTINE_P.
	(co_return_context_valid_p): Move declaration to new section for
	coroutines.cc.
	* semantics.c (finish_co_return_stmt): Rename DECL_COROUTINE_FUNCTION_P.

2018-10-29  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r265582.

2018-10-15  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r265156.

2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (find_promise_type): New.
	(co_return_context_valid_p): Diagnose missing promise members.
	* cp-tree.h (lang_decl_fn): Add promise_type.
	(DECL_COROUTINE_PROMISE_TYPE): New.

	gcc/testsuite/
	* g++.dg/coroutines/coro.h (MissingRetVoid): New class.
	* g++.dg/coroutines/coro-missing-ret-void.C: New.

2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* Make-lang.in (CXX_AND_OBJCXX_OBJS): Add cp/coroutines.o.
	* semantics.c: Move co_return_context_valid_p to new file.
	* coroutines.cc: New.

2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* cp-tree.h: Use a bit in lang_decl_fn instead of DECL_LANG_FLAG_3
	to signal that a function is a coroutine.
 
2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* Makefile.in (OBJS): Add coroutine-passes.o.
	* tree-pass.h (make_pass_coroutine_expand_ifns): New.
	* passes.def: Add pass_coroutine_expand_ifns to lowering passes.
	* coroutine-passes.c: New.

2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* internal-fn.def (CO_FRAME, CO_YIELD, CO_ACTOR): New.
	* internal-fn.c (expand_CO_FRAME, expand_CO_YIELD,
	expand_CO_ACTOR): New.

2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* builtin-types.def (BT_FN_BOOL_PTR, BT_FN_PTR_PTR_SIZE_BOOL): New.
	* builtins.def (DEF_COROUTINE_BUILTIN): New.
	Include coroutine-builtins.def.
	* coroutine-builtins.def: New.
	gcc/testsuite/
	* coro-builtins.C: New.

2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* coroutines/coroutines.exp: Update to add attribution.

2018-10-09  Nathan Sidwell  <nathan@acm.org>

	gcc/c-family/
	* c.opt: Add some modules options.
	gcc/cp/
	* lang-specs.h: Provide diagnostic when modules options are used.

2018-10-09  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r264949.

2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* cp-tree.h (COROUTINE_RETURN_P, DECL_COROUTINE_FUNCTION_P): New.
	* typecheck.c (check_co_return_expr): New.
	* semantics.c (co_return_context_valid_p, finish_co_return_stmt) New.
	* parser.c (cp_parser_statement): handle RID_CO_RETURN.
	(cp_parser_jump_statement): handle RID_CO_RETURN.
	gcc/testsuite/
	* g++.dg/coroutines/coro.h: New.
	* g++.dg/coroutines/coro-auto-fn.C: New.
	* g++.dg/coroutines/coro-constexpr-fn.C: New.
	* g++.dg/coroutines/coro-context-ctor-dtor.C: New.
	* g++.dg/coroutines/coro-context-main.C: New.
	* g++.dg/coroutines/coro-context-vararg.C: New.

2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/c-family/
	* c-common.h (RID_CO_AWAIT, RID_CO_YIELD, RID_CO_RETURN,
	D_CXX_COROUTINES, D_CXX_COROUTINES_FLAGS): New.
	* c-common.c (c_common_reswords): co_await, co_yield,
	co_return New keywords.
	gcc/cp/
	* lex.c (init_reswords): Handle flag_coroutines.

2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* coroutines/coroutines.exp: New.
	* coroutines/coro-pre-proc.C: New.

2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/c-family/
	* c.opt (fcoroutines, fcoroutines-ts): New.
	* c-cppbuiltin.c (c_cpp_builtins): Add __cpp_coroutines.
	gcc/
	* doc/invoke.texi (fcoroutines): New description.

2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r264732.

2018-09-22  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* configure.ac (ACX_BUGURL): Point to the project wiki page.
	* configure: Regenerated.

2018-09-21  Iain Sandoe  <iain@sandoe.co.uk>

	Branch creation from trunk:264468
	Use this Changelog for all branch changes, including merges.

	gcc/REVISION: New (branch identifier).

Local Variables:
mode: change-log
change-log-default-name: "ChangeLog.coroutines"
End:
