2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/c-family/
	* c.opt (fcoroutines, fcoroutines-ts): New.
	* c-cppbuiltin.c (c_cpp_builtins): Add __cpp_coroutines.
	gcc/
	* doc/invoke.texi (fcoroutines): New description.

2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r264732.

2018-09-22  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* configure.ac (ACX_BUGURL): Point to the project wiki page.
	* configure: Regenerated.

2018-09-21  Iain Sandoe  <iain@sandoe.co.uk>

	Branch creation from trunk:264468
	Use this Changelog for all branch changes, including merges.

	gcc/REVISION: New (branch identifier).

Local Variables:
mode: change-log
change-log-default-name: "ChangeLog.coroutines"
End:
