2025-03-19  Thomas Schwinge  <tschwinge@baylibre.com>

	Backported from trunk:
	2025-03-14  Thomas Schwinge  <thomas@codesourcery.com>

	PR target/92713
	PR target/101544
	* configure.ac [GCN, nvptx] (noconfigdirs): Don't add
	'target-libstdc++-v3'.  Add 'target-libgrust'.
	* configure: Regenerate.

2025-02-20  Thomas Schwinge  <tschwinge@baylibre.com>

	Backported from trunk:
	2025-02-19  Thomas Schwinge  <tschwinge@baylibre.com>

	* configure.ac (unsupported_languages) [GCN, nvptx]: Add 'ada'.
	(noconfigdirs) [GCN, nvptx]: Add 'target-libobjc',
	'target-libffi', 'target-libgo'.
	* configure: Regenerate.

2018-12-20  Maciej W. Rozycki  <macro@codesourcery.com>

	* Makefile.def (lang_env_dependencies): Disable `cxx' dependency
	for `libffi'.
	* Makefile.in: Regenerate.
