2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* coroutines.cc (find_promise_type): New.
	(co_return_context_valid_p): Diagnose missing promise members.
	* cp-tree.h (lang_decl_fn): Add promise_type.
	(DECL_COROUTINE_PROMISE_TYPE): New.

	gcc/testsuite/
	* g++.dg/coroutines/coro.h (MissingRetVoid): New class.
	* g++.dg/coroutines/coro-missing-ret-void.C: New.

2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* Make-lang.in (CXX_AND_OBJCXX_OBJS): Add cp/coroutines.o.
	* semantics.c: Move co_return_context_valid_p to new file.
	* coroutines.cc: New.

2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* cp-tree.h: Use a bit in lang_decl_fn instead of DECL_LANG_FLAG_3
	to signal that a function is a coroutine.
 
2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* Makefile.in (OBJS): Add coroutine-passes.o.
	* tree-pass.h (make_pass_coroutine_expand_ifns): New.
	* passes.def: Add pass_coroutine_expand_ifns to lowering passes.
	* coroutine-passes.c: New.

2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* internal-fn.def (CO_FRAME, CO_YIELD, CO_ACTOR): New.
	* internal-fn.c (expand_CO_FRAME, expand_CO_YIELD,
	expand_CO_ACTOR): New.

2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* builtin-types.def (BT_FN_BOOL_PTR, BT_FN_PTR_PTR_SIZE_BOOL): New.
	* builtins.def (DEF_COROUTINE_BUILTIN): New.
	Include coroutine-builtins.def.
	* coroutine-builtins.def: New.
	gcc/testsuite/
	* coro-builtins.C: New.

2018-10-10  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* coroutines/coroutines.exp: Update to add attribution.

2018-10-09  Nathan Sidwell  <nathan@acm.org>

	gcc/c-family/
	* c.opt: Add some modules options.
	gcc/cp/
	* lang-specs.h: Provide diagnostic when modules options are used.

2018-10-09  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r264949.

2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/cp/
	* cp-tree.h (COROUTINE_RETURN_P, DECL_COROUTINE_FUNCTION_P): New.
	* typecheck.c (check_co_return_expr): New.
	* semantics.c (co_return_context_valid_p, finish_co_return_stmt) New.
	* parser.c (cp_parser_statement): handle RID_CO_RETURN.
	(cp_parser_jump_statement): handle RID_CO_RETURN.
	gcc/testsuite/
	* g++.dg/coroutines/coro.h: New.
	* g++.dg/coroutines/coro-auto-fn.C: New.
	* g++.dg/coroutines/coro-constexpr-fn.C: New.
	* g++.dg/coroutines/coro-context-ctor-dtor.C: New.
	* g++.dg/coroutines/coro-context-main.C: New.
	* g++.dg/coroutines/coro-context-vararg.C: New.

2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/c-family/
	* c-common.h (RID_CO_AWAIT, RID_CO_YIELD, RID_CO_RETURN,
	D_CXX_COROUTINES, D_CXX_COROUTINES_FLAGS): New.
	* c-common.c (c_common_reswords): co_await, co_yield,
	co_return New keywords.
	gcc/cp/
	* lex.c (init_reswords): Handle flag_coroutines.

2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/testsuite/
	* coroutines/coroutines.exp: New.
	* coroutines/coro-pre-proc.C: New.

2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/c-family/
	* c.opt (fcoroutines, fcoroutines-ts): New.
	* c-cppbuiltin.c (c_cpp_builtins): Add __cpp_coroutines.
	gcc/
	* doc/invoke.texi (fcoroutines): New description.

2018-10-01  Iain Sandoe  <iain@sandoe.co.uk>

	Merge trunk r264732.

2018-09-22  Iain Sandoe  <iain@sandoe.co.uk>

	gcc/
	* configure.ac (ACX_BUGURL): Point to the project wiki page.
	* configure: Regenerated.

2018-09-21  Iain Sandoe  <iain@sandoe.co.uk>

	Branch creation from trunk:264468
	Use this Changelog for all branch changes, including merges.

	gcc/REVISION: New (branch identifier).

Local Variables:
mode: change-log
change-log-default-name: "ChangeLog.coroutines"
End:
