# Copyright (C) 2024-2026 Free Software Foundation, Inc.

# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# Execute tests, torture testing.

if $tracelevel then {
    strace $tracelevel
}

load_lib algol68-torture.exp
load_lib torture-options.exp

torture-init
set-torture-options $TORTURE_OPTIONS

foreach testcase [lsort [glob -nocomplain $srcdir/$subdir/program-*.a68]] {
    # If we're only testing specific files and this isn't one of them, skip it.
    if ![runtest_file_p $runtests $testcase] then {
	continue
    }
    set algol68_compile_args "-I$objdir"
    algol68-torture-execute $testcase
    set algol68_compile_args ""
}

torture-finish
