# Tests for the xstormy16

if {![istarget xstormy16-*-*]} {
    return 0
}

load_lib gcc-dg.exp

# Initialize `dg'.
dg-init

# Assemble the below100.S file which contains
# support code for the rest of the tests.
set old-dg-do-what-default "${dg-do-what-default}"
set dg-do-what-default assemble
dg-test -keep-output "$srcdir/$subdir/below100.S" "" ""
set dg-do-what-default run


# Main loop.
foreach testcase [lsort [find $srcdir/$subdir *.c]] {
    global test_counts

    set base "[file rootname [file tail $testcase]]"

    if ![runtest_file_p $runtests $testcase] {
        continue
    }

    set fails_before $test_counts(FAIL,count)
    dg-test $testcase "--save-temps -fno-inline-functions -L$srcdir/$subdir" ""
    set fails_after $test_counts(FAIL,count)

    if { $fails_before == $fails_after } {
        catch "exec rm -f $base.i $base.s $base.o"
    }
}

set dg-do-what-default "${old-dg-do-what-default}"

# All done.
dg-finish
