# Copyright (C) 2020-2025 Free Software Foundation, Inc.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GCC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

GCC_11.0 {
  __divhc3
  __extendhftf2
  __fixhfti
  __fixunshfti
  __floattihf
  __floatuntihf
  __mulhc3
  __trunctfhf2
}

%inherit GCC_13.0.0 GCC_11.0.0
GCC_13.0.0 {
  __extendbfsf2
  __floatdibf
  __floattibf
  __floatundibf
  __floatuntibf
  __truncdfbf2
  __truncsfbf2
  __trunctfbf2
  __trunchfbf2
}

%inherit GCC_14.0.0 GCC_13.0.0
GCC_14.0.0 {
  __fixtfbitint
  __floatbitintbf
  __floatbitinthf
  __floatbitinttf
}
