# Copyright (C) 2013-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# Load support procs.
load_lib gnat-dg.exp
load_lib torture-options.exp

# Initialize `dg'.
torture-init
dg-init

set SSO_TORTURE_OPTIONS [list \
	{ -O0 } \
	{ -O1 -fno-inline } \
	{ -O2 } \
	{ -O3 -finline-functions } \
	{ -Os } \
	{ -Og -g } ]

set-torture-options $SSO_TORTURE_OPTIONS

# Main loop.
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*.adb]] "" ""

# All done.
dg-finish
torture-finish
