
mregparm=
Target RejectNegative Var(amigaos_regparm) Joined UInteger Init(-1)
Pass arguments through registers.

noixemul
Target RejectNegative
Do not use ixemul.library - use libnix instead to link

ramiga-lib
Target RejectNegative
Use libinit.o as start file

ramiga-libr
Target RejectNegative
Use libinitr.o as start file

ramiga-dev
Target RejectNegative
Use devinit.o as start file

msmall-code
Target RejectNegative Var(flag_smallcode,1)
small code model

fbaserel
Target Report Var(flag_pic,3) 
data is adressed relativ to a4

fbaserel32
Target Report Var(flag_pic,4)
data is adressed relativ to a4 with 32 bit offsets

resident
Target Common Report Var(flag_pic,3)
data is adressed relativ to a4, linked as resident

resident32
Target Common Report Var(flag_pic,4)
data is adressed relativ to a4 with 32 bit offsets, linked as resident

mcrt=
Target RejectNegative Var(amigaos_crt) Joined
Specify startup binary

fbbb
Target Var(flag_bbb_opts,1) UInteger Init(0)
Enable Bebbo's optimizations
