; Autogenerated by regenerate-opt-urls.py from gcc/config/m68k/m68k.opt and generated HTML

m5200
UrlSuffix(gcc/M680x0-Options.html#index-m5200)

m5206e
UrlSuffix(gcc/M680x0-Options.html#index-m5206e)

m528x
UrlSuffix(gcc/M680x0-Options.html#index-m528x)

m5307
UrlSuffix(gcc/M680x0-Options.html#index-m5307)

m5407
UrlSuffix(gcc/M680x0-Options.html#index-m5407)

m68000
UrlSuffix(gcc/M680x0-Options.html#index-m68000)

m68010
UrlSuffix(gcc/M680x0-Options.html#index-m68010)

m68020
UrlSuffix(gcc/M680x0-Options.html#index-m68020)

m68020-40
UrlSuffix(gcc/M680x0-Options.html#index-m68020-40)

m68020-60
UrlSuffix(gcc/M680x0-Options.html#index-m68020-60)

m68030
UrlSuffix(gcc/M680x0-Options.html#index-m68030)

m68040
UrlSuffix(gcc/M680x0-Options.html#index-m68040)

m68060
UrlSuffix(gcc/M680x0-Options.html#index-m68060)

m68302
UrlSuffix(gcc/M680x0-Options.html#index-m68302)

m68332
UrlSuffix(gcc/M680x0-Options.html#index-m68332)

m68851
UrlSuffix(gcc/M680x0-Options.html#index-m68851)

m68881
UrlSuffix(gcc/M680x0-Options.html#index-m68881)

malign-int
UrlSuffix(gcc/M680x0-Options.html#index-malign-int)

march=
UrlSuffix(gcc/M680x0-Options.html#index-march-8)

mbitfield
UrlSuffix(gcc/M680x0-Options.html#index-mbitfield)

mc68000
UrlSuffix(gcc/M680x0-Options.html#index-mc68000)

mc68020
UrlSuffix(gcc/M680x0-Options.html#index-mc68020)

mcfv4e
UrlSuffix(gcc/M680x0-Options.html#index-mcfv4e)

mcpu=
UrlSuffix(gcc/M680x0-Options.html#index-mcpu-7)

mcpu32
UrlSuffix(gcc/M680x0-Options.html#index-mcpu32)

mdiv
UrlSuffix(gcc/M680x0-Options.html#index-mdiv-1)

mfidoa
UrlSuffix(gcc/M680x0-Options.html#index-mfidoa)

mhard-float
UrlSuffix(gcc/M680x0-Options.html#index-mhard-float-1)

mid-shared-library
UrlSuffix(gcc/M680x0-Options.html#index-mid-shared-library-1)

mlong-jump-table-offsets
UrlSuffix(gcc/M680x0-Options.html#index-mlong-jump-table-offsets)

; skipping UrlSuffix for 'mlra' due to finding no URLs

mnobitfield
UrlSuffix(gcc/M680x0-Options.html#index-mnobitfield)

mnortd
UrlSuffix(gcc/M680x0-Options.html#index-mnortd)

mnoshort
UrlSuffix(gcc/M680x0-Options.html#index-mnoshort)

mpcrel
UrlSuffix(gcc/M680x0-Options.html#index-mpcrel)

mrtd
UrlSuffix(gcc/M680x0-Options.html#index-mrtd)

msep-data
UrlSuffix(gcc/M680x0-Options.html#index-msep-data-1)

mshared-library-id=
UrlSuffix(gcc/M680x0-Options.html#index-mshared-library-id-1)

mshort
UrlSuffix(gcc/M680x0-Options.html#index-mshort)

msoft-float
UrlSuffix(gcc/M680x0-Options.html#index-msoft-float-5)

mstrict-align
UrlSuffix(gcc/M680x0-Options.html#index-mstrict-align-2)

mtune=
UrlSuffix(gcc/M680x0-Options.html#index-mtune-8)

mxgot
UrlSuffix(gcc/M680x0-Options.html#index-mxgot)

mxtls
UrlSuffix(gcc/M680x0-Options.html#index-mxtls)

