; Options for the Motorola 68000 port of the compiler.

; Copyright (C) 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

m5200
Target RejectNegative
Generate code for a 520X

m5206e
Target RejectNegative
Generate code for a 5206e

m528x
Target RejectNegative
Generate code for a 528x

m5307
Target RejectNegative
Generate code for a 5307

m5407
Target RejectNegative
Generate code for a 5407

m68000
Target RejectNegative
Generate code for a 68000

m68010
Target RejectNegative
Generate code for a 68010

m68020
Target RejectNegative
Generate code for a 68020

m68020-40
Target RejectNegative
Generate code for a 68040, without any new instructions

m68020-60
Target RejectNegative
Generate code for a 68060, without any new instructions

m68030
Target RejectNegative
Generate code for a 68030

m68040
Target RejectNegative
Generate code for a 68040

m68060
Target RejectNegative
Generate code for a 68060

m68302
Target RejectNegative
Generate code for a 68302

m68332
Target RejectNegative
Generate code for a 68332

; Has no effect on gcc
m68851
Target
Generate code for a 68851

m68881
Target RejectNegative Mask(HARD_FLOAT)
Generate code that uses 68881 floating-point instructions

malign-int
Target Report Mask(ALIGN_INT)
Align variables on a 32-bit boundary

march=
Target RejectNegative Joined
Specify the name of the target architecture

mbitfield
Target Report Mask(BITFIELD)
Use the bit-field instructions

mc68000
Target RejectNegative
Generate code for a 68000

mc68020
Target RejectNegative
Generate code for a 68020

mcfv4e
Target RejectNegative
Generate code for a ColdFire v4e

mcpu=
Target RejectNegative Joined
Specify the target CPU

mcpu32
Target RejectNegative
Generate code for a cpu32

mdiv
Target Report Mask(CF_HWDIV)
Use hardware division instructions on ColdFire

mfidoa
Target RejectNegative
Generate code for a Fido A

mhard-float
Target RejectNegative Mask(HARD_FLOAT) MaskExists
Generate code which uses hardware floating point instructions

mid-shared-library
Target Report Mask(ID_SHARED_LIBRARY)
Enable ID based shared library

mnobitfield
Target RejectNegative InverseMask(BITFIELD)
Do not use the bit-field instructions

mnortd
Target RejectNegative InverseMask(RTD)
Use normal calling convention

mnoshort
Target RejectNegative InverseMask(SHORT)
Consider type 'int' to be 32 bits wide

mpcrel
Target Report Mask(PCREL)
Generate pc-relative code

mrtd
Target Report Mask(RTD)
Use different calling convention using 'rtd'

msep-data
Target Report Mask(SEP_DATA)
Enable separate data segment

mshared-library-id=
Target RejectNegative Joined UInteger
ID of shared library to build

mshort
Target Report Mask(SHORT)
Consider type 'int' to be 16 bits wide

msoft-float
Target RejectNegative InverseMask(HARD_FLOAT)
Generate code with library calls for floating point

mstrict-align
Target Report Mask(STRICT_ALIGNMENT)
Do not use unaligned memory references

mtune=
Target RejectNegative Joined
Tune for the specified target CPU or architecture

mxgot
Target Report Mask(XGOT)
Support more than 8192 GOT entries on ColdFire
