MULTILIB_OPTIONS = m68000/m68020/m5200/m5206e/m528x/m5307/m5407/mcfv4e/mcpu32/m68040/m68060 m68881/msoft-float
MULTILIB_DIRNAMES =
MULTILIB_MATCHES = m68000=mc68000 m68000=m68302 mcpu32=m68332 m68020=mc68020 m5206e=m5272
MULTILIB_EXCEPTIONS = m68000/msoft-float m5200/m68881 m5200/msoft-float \
		    m5206e/m68881 m5206e/msoft-float m528x/m68881 m528x/msoft-float \
		    m5307/m68881 m5307/msoft-float m5407/m68881 m5407/msoft-float \
		    mcpu32/m68881 mcpu32/msoft-float m68040/m68881 m68040/msoft-float \
		    m68060/m68881 m68060/msoft-float \
		    mcfv4e/msoft-float mcfv4e/m68881
LIBGCC = stmp-multilib
INSTALL_LIBGCC = install-multilib

# from ../t-svr4
EXTRA_MULTILIB_PARTS=crtbegin.o crtend.o
# no pic for now
#CRTSTUFF_T_CFLAGS=-fpic
