T_CPPFLAGS = -DUSE_GAS -DUSE_GLD
TARGET_LIBGCC2_CFLAGS = -DUSE_GAS

LIB1ASMSRC = m68k/lb1sf68.asm
LIB1ASMFUNCS = _mulsi3 _udivsi3 _divsi3 _umodsi3 _modsi3 \
   _double _float _floatex \
   _eqdf2 _nedf2 _gtdf2 _gedf2 _ltdf2 _ledf2 \
   _eqsf2 _nesf2 _gtsf2 _gesf2 _ltsf2 _lesf2

LIB2FUNCS_EXTRA = fpgnulib.c xfgnulib.c

fpgnulib.c: $(srcdir)/config/m68k/fpgnulib.c
	cp $(srcdir)/config/m68k/fpgnulib.c fpgnulib.c
xfgnulib.c: $(srcdir)/config/m68k/fpgnulib.c
	echo '#define EXTFLOAT' > xfgnulib.c
	cat $(srcdir)/config/m68k/fpgnulib.c >> xfgnulib.c

MULTILIB_OPTIONS=m68000/m68020 msoft-float
MULTILIB_DIRNAMES=
MULTILIB_MATCHES=m68000=mc68000 m68000=m68302 m68000=m68332 m68020=mc68020 m68020=m68040

LIBGCC = stmp-multilib
INSTALL_LIBGCC = install-multilib

CRT0_S = $(srcdir)/config/m68k/mot3300-crt0.S
MCRT0_S = $(srcdir)/config/m68k/mot3300Mcrt0.S
CRT0STUFF_T_CFLAGS =
