OPTIONS_H_EXTRA += $(srcdir)/config/m68k/m68k-microarchs.def \
		   $(srcdir)/config/m68k/m68k-devices.def

$(srcdir)/config/m68k/m68k-tables.opt: $(srcdir)/config/m68k/genopt.sh \
  $(srcdir)/config/m68k/m68k-devices.def $(srcdir)/config/m68k/m68k-isas.def \
  $(srcdir)/config/m68k/m68k-microarchs.def
	$(SHELL) $(srcdir)/config/m68k/genopt.sh $(srcdir)/config/m68k > \
		$(srcdir)/config/m68k/m68k-tables.opt

m68k-rust.o: $(srcdir)/config/m68k/m68k-rust.c \
  $(CONFIG_H) $(SYSTEM_H) coretypes.h $(TM_H) $(TREE_H) $(C_COMMON_H)
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $<
