# Custom multilibs for RTEMS

MULTILIB_OPTIONS = m68000/m68020/m5200/m528x/mcpu32/m68030/m68040/m68060/m5307/m5407/mcfv4e
MULTILIB_OPTIONS += m68881/msoft-float
MULTILIB_DIRNAMES =
MULTILIB_MATCHES = m68000=mc68000 m68000=m68302 mcpu32=m68332 m68020=mc68020 m68030=mc68030
MULTILIB_MATCHES += m5200=m5206e
MULTILIB_EXCEPTIONS = m68000/msoft-float m68040/m68881 m68060/m68881
MULTILIB_EXCEPTIONS += mcpu32/m68881 mcpu32/msoft-float
MULTILIB_EXCEPTIONS += m5200/m68881 m5200/msoft-float
MULTILIB_EXCEPTIONS += m528x/m68881 m528x/msoft-float
MULTILIB_EXCEPTIONS += m5307/m68881 m5307/msoft-float
MULTILIB_EXCEPTIONS += m5407/m68881 m5407/msoft-float
MULTILIB_EXCEPTIONS += mcfv4e/m68881 mcfv4e/msoft-float
