; Autogenerated by regenerate-opt-urls.py from gcc/config/c6x/c6x.opt and generated HTML

mbig-endian
UrlSuffix(gcc/C6X-Options.html#index-mbig-endian-2)

mlittle-endian
UrlSuffix(gcc/C6X-Options.html#index-mlittle-endian-2)

msim
UrlSuffix(gcc/C6X-Options.html#index-msim-1)

; skipping UrlSuffix for 'msdata=' due to finding no URLs

mdsbt
UrlSuffix(gcc/C6X-Options.html#index-mdsbt)

mlong-calls
UrlSuffix(gcc/C6X-Options.html#index-mlong-calls-4)

march=
UrlSuffix(gcc/C6X-Options.html#index-march-3)

