2018-10-23  Jakub Jelinek  <jakub@redhat.com>

	* types.def (BT_FN_UINT_OMPFN_PTR_UINT_UINT): New.

2018-09-27  Jakub Jelinek  <jakub@redhat.com>

	* types.def (BT_FN_VOID_SIZE_SIZE_PTR): New.

2018-05-31  Jakub Jelinek  <jakub@redhat.com>

	* trans-openmp.c (gfc_trans_omp_atomic): Set OMP_ATOMIC_MEMORY_ORDER
	rather than OMP_ATOMIC_SEQ_CST.

2018-05-03  Jakub Jelinek  <jakub@redhat.com>

	* trans-openmp.c (gfc_trans_omp_clauses): Use
	OMP_CLAUSE_DEFAULTMAP_SET_KIND.

2017-06-29  Jakub Jelinek  <jakub@redhat.com>

	* trans-openmp.c (gfc_trans_omp_taskgroup): Build OMP_TASKGROUP using
	make_node instead of build1_loc.

Copyright (C) 2017-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
