2007-05-15  Andrew Pinski  <andrew_pinski@playstation.sony.com>

	* trans-intrinsic.c (gfc_conv_intrinsic_repeat): Use
	POINTER_PLUS_EXPR instead of PLUS_EXPR for pointer addition.

2007-05-07  Andrew Pinski  <andrew_pinski@playstation.sony.com>

	* trans-expr.c (gfc_trans_string_copy): Create
	POINTER_PLUS_EXPR instead of a PLUS_EXPR
	for pointer types.


Copyright (C) 2007 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
