Contributors to G95

If we have left anyone out, please let us know:
<gcc-g95-devel@lists.sourceforge.net>


Major code contributors
----------------------------------
Andy Vaught
Katherine Holcomb
Steven Bosscher
Paul Brook
Arnaud Desitter
Canqun Yang
Xiaoqiang Zhang


Small patches (no copyright assignment)
----------------------------------
Niels Kristian Bech Jensen
Steven G. Johnson
Tobias Schlüter


Helpful comments
----------------------------------
Erik Schnetter
Steven G. Kargl
W. Clodius
Claus Fischer
Toon Moene
Richard T. Henderson

