; Autogenerated by regenerate-opt-urls.py from gcc/fortran/lang.opt and generated HTML

A
UrlSuffix(gcc/Preprocessor-Options.html#index-A)

C
UrlSuffix(gcc/Preprocessor-Options.html#index-C)

CC
UrlSuffix(gcc/Preprocessor-Options.html#index-CC)

D
UrlSuffix(gcc/Preprocessor-Options.html#index-D-1)

; skipping UrlSuffix for 'E' due to multiple URLs:
;   duplicate: 'gcc/Link-Options.html#index-E-1'
;   duplicate: 'gcc/Overall-Options.html#index-E'

H
UrlSuffix(gcc/Preprocessor-Options.html#index-H) LangUrlSuffix_D(gdc/Code-Generation.html#index-H)

I
UrlSuffix(gcc/Directory-Options.html#index-I) LangUrlSuffix_D(gdc/Directory-Options.html#index-I)

J
LangUrlSuffix_D(gdc/Directory-Options.html#index-J)

M
UrlSuffix(gcc/Preprocessor-Options.html#index-M) LangUrlSuffix_D(gdc/Code-Generation.html#index-M)

MD
UrlSuffix(gcc/Preprocessor-Options.html#index-MD) LangUrlSuffix_D(gdc/Code-Generation.html#index-MD)

MF
UrlSuffix(gcc/Preprocessor-Options.html#index-MF) LangUrlSuffix_D(gdc/Code-Generation.html#index-MF)

MG
UrlSuffix(gcc/Preprocessor-Options.html#index-MG) LangUrlSuffix_D(gdc/Code-Generation.html#index-MG)

MM
UrlSuffix(gcc/Preprocessor-Options.html#index-MM) LangUrlSuffix_D(gdc/Code-Generation.html#index-MM)

MMD
UrlSuffix(gcc/Preprocessor-Options.html#index-MMD) LangUrlSuffix_D(gdc/Code-Generation.html#index-MMD)

MP
UrlSuffix(gcc/Preprocessor-Options.html#index-MP) LangUrlSuffix_D(gdc/Code-Generation.html#index-MP)

MT
UrlSuffix(gcc/Preprocessor-Options.html#index-MT) LangUrlSuffix_D(gdc/Code-Generation.html#index-MT)

MQ
UrlSuffix(gcc/Preprocessor-Options.html#index-MQ) LangUrlSuffix_D(gdc/Code-Generation.html#index-MQ)

P
UrlSuffix(gcc/Preprocessor-Options.html#index-P)

U
UrlSuffix(gcc/Preprocessor-Options.html#index-U)

; skipping UrlSuffix for 'Wall' due to multiple URLs:
;   duplicate: 'gcc/Standard-Libraries.html#index-Wall-1'
;   duplicate: 'gcc/Warning-Options.html#index-Wall'
Wall
LangUrlSuffix_D(gdc/Warnings.html#index-Wall)

Wdate-time
UrlSuffix(gcc/Warning-Options.html#index-Wdate-time)

Wconversion
UrlSuffix(gcc/Warning-Options.html#index-Wconversion)

Wextra
UrlSuffix(gcc/Warning-Options.html#index-Wextra) LangUrlSuffix_D(gdc/Warnings.html#index-Wextra)

Wmaybe-uninitialized
UrlSuffix(gcc/Warning-Options.html#index-Wmaybe-uninitialized)

Wmissing-include-dirs
UrlSuffix(gcc/Warning-Options.html#index-Wmissing-include-dirs)

Wopenacc-parallelism
UrlSuffix(gcc/Warning-Options.html#index-Wno-openacc-parallelism)

Wopenmp
UrlSuffix(gcc/Warning-Options.html#index-Wno-openmp)

Wopenmp-simd
UrlSuffix(gcc/Warning-Options.html#index-Wno-openmp-simd)

Wpedantic
UrlSuffix(gcc/Warning-Options.html#index-Wno-pedantic)

Wreturn-type
UrlSuffix(gcc/Warning-Options.html#index-Wno-return-type)

Wuninitialized
UrlSuffix(gcc/Warning-Options.html#index-Wno-uninitialized)

Wunused
UrlSuffix(gcc/Warning-Options.html#index-Wno-unused)

; skipping UrlSuffix for 'nocpp' due to finding no URLs

; skipping UrlSuffix for 'd' due to multiple URLs:
;   duplicate: 'gcc/Developer-Options.html#index-d-1'
;   duplicate: 'gcc/Preprocessor-Options.html#index-d'

ff2c
LangUrlSuffix_Fortran(gfortran/Code-Gen-Options.html#index-ff2c)

fopenacc
UrlSuffix(gcc/C-Dialect-Options.html#index-fopenacc) LangUrlSuffix_Fortran(gfortran/Fortran-Dialect-Options.html#index-fopenacc)

fopenacc-dim=
UrlSuffix(gcc/C-Dialect-Options.html#index-fopenacc-dim)

fopenmp
UrlSuffix(gcc/C-Dialect-Options.html#index-fopenmp) LangUrlSuffix_Fortran(gfortran/Fortran-Dialect-Options.html#index-fopenmp)

fopenmp-simd
UrlSuffix(gcc/C-Dialect-Options.html#index-fopenmp-simd) LangUrlSuffix_Fortran(gfortran/Fortran-Dialect-Options.html#index-fopenmp-simd)

fopenmp-allocators
LangUrlSuffix_Fortran(gfortran/Fortran-Dialect-Options.html#index-fopenmp-allocators)

fpreprocessed
UrlSuffix(gcc/Preprocessor-Options.html#index-fpreprocessed)

; skipping UrlSuffix for 'fshort-enums' due to multiple URLs:
;   duplicate: 'gcc/Code-Gen-Options.html#index-fshort-enums'
;   duplicate: 'gcc/Non-bugs.html#index-fshort-enums-3'
;   duplicate: 'gcc/Structures-unions-enumerations-and-bit-fields-implementation.html#index-fshort-enums-1'

fworking-directory
UrlSuffix(gcc/Preprocessor-Options.html#index-fno-working-directory)

idirafter
UrlSuffix(gcc/Directory-Options.html#index-idirafter)

imultilib
UrlSuffix(gcc/Directory-Options.html#index-imultilib) LangUrlSuffix_D(gdc/Directory-Options.html#index-imultilib)

iprefix
UrlSuffix(gcc/Directory-Options.html#index-iprefix) LangUrlSuffix_D(gdc/Directory-Options.html#index-iprefix)

iquote
UrlSuffix(gcc/Directory-Options.html#index-iquote)

isysroot
UrlSuffix(gcc/Directory-Options.html#index-isysroot)

isystem
UrlSuffix(gcc/Directory-Options.html#index-isystem)

nostdinc
UrlSuffix(gcc/Directory-Options.html#index-nostdinc) LangUrlSuffix_D(gdc/Directory-Options.html#index-nostdinc)

o
UrlSuffix(gcc/Overall-Options.html#index-o)

undef
UrlSuffix(gcc/Preprocessor-Options.html#index-undef)

v
UrlSuffix(gcc/Overall-Options.html#index-v) LangUrlSuffix_D(gdc/Developer-Options.html#index-v)

