; Options for the Fortran 95 front end.
; Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
; Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
; 
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
; 
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

; See the GCC internals manual for a description of this file's format.

; Please try to keep this file in ASCII collating order.

Language
Fortran

-all-warnings
Fortran Alias(Wall)

-assert
Fortran Separate Alias(A)

-assert=
Fortran Joined Alias(A)

-comments
Fortran Alias(C)

-comments-in-macros
Fortran Alias(CC)

-define-macro
Fortran Separate Alias(D)

-define-macro=
Fortran Joined Alias(D)

-dependencies
Fortran Alias(M)

-dump
Fortran Separate Alias(d)

-dump=
Fortran Joined Alias(d)

-include-barrier
Fortran Alias(I, -)

-include-directory
Fortran Separate Alias(I)

-include-directory=
Fortran Joined Alias(I)

-include-directory-after
Fortran Separate Alias(idirafter)

-include-directory-after=
Fortran Joined Alias(idirafter)

-include-prefix
Fortran Separate Alias(iprefix)

-include-prefix=
Fortran JoinedOrMissing Alias(iprefix)

-no-line-commands
Fortran Alias(P)

-no-standard-includes
Fortran Alias(nostdinc)

-output
Fortran Separate Alias(o)

-output=
Fortran Joined Alias(o)

-preprocess
Fortran Undocumented Alias(E)

-print-missing-file-dependencies
Fortran Alias(MG)

-trace-includes
Fortran Alias(H)

-undefine-macro
Fortran Separate Alias(U)

-undefine-macro=
Fortran Joined Alias(U)

-user-dependencies
Fortran Alias(MM)

-verbose
Fortran Alias(v)

-write-dependencies
Fortran NoDriverArg Separate Alias(MD)

-write-user-dependencies
Fortran NoDriverArg Separate Alias(MMD)

A
Fortran Joined Separate
; Documented in C

C
Fortran
; Documented in C

CC
Fortran
; Documented in C

D
Fortran Joined Separate
; Documented in C

E
Fortran Undocumented

H
Fortran
; Documented in C

I
Fortran Joined Separate
; Documented in C

J
Fortran Joined Separate
-J<directory>	Put MODULE files in 'directory'

M
Fortran
; Documented in C

MD
Fortran Separate NoDriverArg
; Documented in C

MF
Fortran Joined Separate
; Documented in C

MG
Fortran
; Documented in C

MM
Fortran
; Documented in C

MMD
Fortran Separate NoDriverArg
; Documented in C

MP
Fortran
; Documented in C

MT
Fortran Joined Separate
; Documented in C

MQ
Fortran Joined Separate
; Documented in C

P
Fortran
; Documented in C

U
Fortran Joined Separate
; Documented in C

Wall
Fortran
; Documented in C

Waliasing
Fortran Warning
Warn about possible aliasing of dummy arguments

Walign-commons
Fortran Warning
Warn about alignment of COMMON blocks

Wampersand
Fortran Warning
Warn about missing ampersand in continued character constants

Warray-temporaries
Fortran Warning
Warn about creation of array temporaries

Wcharacter-truncation
Fortran Warning
Warn about truncated character expressions

Wconversion
Fortran Warning
; Documented in C

Wconversion-extra
Fortran Warning
Warn about most implicit conversions

Wimplicit-interface
Fortran Warning
Warn about calls with implicit interface

Wimplicit-procedure
Fortran Warning
Warn about called procedures not explicitly declared

Wline-truncation
Fortran Warning
Warn about truncated source lines

Wintrinsics-std
Fortran Warning
Warn on intrinsics not part of the selected standard

Wreal-q-constant
Fortran Warning
Warn about real-literal-constants with 'q' exponent-letter

Wreturn-type
Fortran Warning
; Documented in C

Wsurprising
Fortran Warning
Warn about \"suspicious\" constructs

Wtabs
Fortran Warning
Permit nonconforming uses of the tab character

Wunderflow
Fortran Warning
Warn about underflow of numerical constant expressions

Wintrinsic-shadow
Fortran Warning
Warn if a user-procedure has the same name as an intrinsic

Wunused-dummy-argument
Fortran Warning
Warn about unused dummy arguments.

cpp
Fortran Negative(nocpp)
Enable preprocessing

cpp=
Fortran Joined Negative(nocpp) Undocumented
; Internal option generated by specs from -cpp.

nocpp
Fortran Negative(cpp)
Disable preprocessing

d
Fortran Joined
; Documented in common.opt

falign-commons
Fortran
Enable alignment of COMMON blocks

fall-intrinsics
Fortran RejectNegative
All intrinsics procedures are available regardless of selected standard

fallow-leading-underscore
Fortran Undocumented
; For internal use only: allow the first character of symbol names to be an underscore

fautomatic
Fortran
Do not treat local variables and COMMON blocks as if they were named in SAVE statements

fbackslash
Fortran
Specify that backslash in string introduces an escape character

fbacktrace
Fortran
Produce a backtrace when a runtime error is encountered

fblas-matmul-limit=
Fortran RejectNegative Joined UInteger
-fblas-matmul-limit=<n>	Size of the smallest matrix for which matmul will use BLAS

fcheck-array-temporaries
Fortran
Produce a warning at runtime if a array temporary has been created for a procedure argument

fconvert=big-endian
Fortran RejectNegative
Use big-endian format for unformatted files

fconvert=little-endian
Fortran RejectNegative
Use little-endian format for unformatted files

fconvert=native
Fortran RejectNegative
Use native format for unformatted files

fconvert=swap
Fortran RejectNegative
Swap endianness for unformatted files

fcray-pointer
Fortran
Use the Cray Pointer extension

fd-lines-as-code
Fortran RejectNegative
Ignore 'D' in column one in fixed form

fd-lines-as-comments
Fortran RejectNegative
Treat lines with 'D' in column one as comments

fdefault-double-8
Fortran
Set the default double precision kind to an 8 byte wide type

fdefault-integer-8
Fortran
Set the default integer kind to an 8 byte wide type

fdefault-real-8
Fortran
Set the default real kind to an 8 byte wide type

fdollar-ok
Fortran
Allow dollar signs in entity names

fdump-core
Fortran
Dump a core file when a runtime error occurs

fdump-fortran-original
Fortran
Display the code tree after parsing

fdump-fortran-optimized
Fortran
Display the code tree after front end optimization

fdump-parse-tree
Fortran
Display the code tree after parsing; deprecated option

fexternal-blas
Fortran
Specify that an external BLAS library should be used for matmul calls on large-size arrays

ff2c
Fortran
Use f2c calling convention

ffixed-form
Fortran RejectNegative
Assume that the source file is fixed form

fintrinsic-modules-path
Fortran RejectNegative Joined Separate
Specify where to find the compiled intrinsic modules

ffixed-line-length-none
Fortran RejectNegative
Allow arbitrary character line width in fixed mode

ffixed-line-length-
Fortran RejectNegative Joined UInteger
-ffixed-line-length-<n>	Use n as character line width in fixed mode

ffpe-trap=
Fortran RejectNegative JoinedOrMissing
-ffpe-trap=[...]	Stop on following floating point exceptions

ffree-form
Fortran RejectNegative
Assume that the source file is free form

ffree-line-length-none
Fortran RejectNegative
Allow arbitrary character line width in free mode

ffree-line-length-
Fortran RejectNegative Joined UInteger
-ffree-line-length-<n>	Use n as character line width in free mode

fimplicit-none
Fortran
Specify that no implicit typing is allowed, unless overridden by explicit IMPLICIT statements

finit-character=
Fortran RejectNegative Joined UInteger
-finit-character=<n>	Initialize local character variables to ASCII value n

finit-integer=
Fortran RejectNegative Joined
-finit-integer=<n>	Initialize local integer variables to n

finit-local-zero
Fortran
Initialize local variables to zero (from g77)

finit-logical=
Fortran RejectNegative Joined
-finit-logical=<true|false>	Initialize local logical variables

finit-real=
Fortran RejectNegative Joined
-finit-real=<zero|nan|inf|-inf>	Initialize local real variables

fmax-array-constructor=
Fortran RejectNegative Joined UInteger
-fmax-array-constructor=<n>	Maximum number of objects in an array constructor

fmax-identifier-length=
Fortran RejectNegative Joined UInteger
-fmax-identifier-length=<n>	Maximum identifier length

fmax-subrecord-length=
Fortran RejectNegative Joined UInteger
-fmax-subrecord-length=<n>	Maximum length for subrecords

fmax-stack-var-size=
Fortran RejectNegative Joined UInteger
-fmax-stack-var-size=<n>	Size in bytes of the largest array that will be put on the stack

fmodule-private
Fortran
Set default accessibility of module entities to PRIVATE.

fopenmp
Fortran
; Documented in C

fpack-derived
Fortran
Try to lay out derived types as compactly as possible

fpreprocessed
Fortran
; Documented in C

fprotect-parens
Fortran
Protect parentheses in expressions

frange-check
Fortran
Enable range checking during compilation

frealloc-lhs
Fortran
Reallocate the LHS in assignments

frecord-marker=4
Fortran RejectNegative
Use a 4-byte record marker for unformatted files

frecord-marker=8
Fortran RejectNegative
Use an 8-byte record marker for unformatted files

frecursive
Fortran
Allocate local variables on the stack to allow indirect recursion

frepack-arrays
Fortran
Copy array sections into a contiguous block on procedure entry

fcoarray=
Fortran RejectNegative JoinedOrMissing
-fcoarray=[...]	Specify which coarray parallelization should be used

fcheck=
Fortran RejectNegative JoinedOrMissing
-fcheck=[...]	Specify which runtime checks are to be performed

fsecond-underscore
Fortran
Append a second underscore if the name already contains an underscore

fshort-enums
Fortran Var(flag_short_enums)
; Documented in C

fsign-zero
Fortran
Apply negative sign to zero values

funderscoring
Fortran
Append underscores to externally visible names

fwhole-file
Fortran
Compile all program units at once and check all interfaces

fworking-directory
Fortran
; Documented in C

idirafter
Fortran Joined Separate
; Documented in C

imultilib
Fortran Joined Separate
; Documented in C

iprefix
Fortran Joined Separate
; Documented in C

iquote
Fortran Joined Separate
; Documented in C

isysroot
Fortran Joined Separate
; Documented in C

isystem
Fortran Joined Separate
; Documented in C

nostdinc
Fortran
; Documented in C

o
Fortran Joined Separate
; Documented in common.opt

static-libgfortran
Fortran
Statically link the GNU Fortran helper library (libgfortran)

std=f2003
Fortran
Conform to the ISO Fortran 2003 standard

std=f2008
Fortran
Conform to the ISO Fortran 2008 standard

std=f95
Fortran
Conform to the ISO Fortran 95 standard

std=gnu
Fortran
Conform to nothing in particular

std=legacy
Fortran
Accept extensions to support legacy code

undef
Fortran
; Documented in C

v
Fortran
; Documented in C

; This comment is to ensure we retain the blank line above.
