; Autogenerated by regenerate-opt-urls.py from gcc/cobol/lang.opt and generated HTML

D
UrlSuffix(gcc/Preprocessor-Options.html#index-D-1)

; skipping UrlSuffix for 'E' due to multiple URLs:
;   duplicate: 'gcc/Link-Options.html#index-E-1'
;   duplicate: 'gcc/Overall-Options.html#index-E'

I
UrlSuffix(gcc/Directory-Options.html#index-I) LangUrlSuffix_D(gdc/Directory-Options.html#index-I)

fsyntax-only
UrlSuffix(gcc/Warning-Options.html#index-fsyntax-only) LangUrlSuffix_D(gdc/Warnings.html#index-fno-syntax-only)

fmax-errors
UrlSuffix(gcc/Warning-Options.html#index-fmax-errors) LangUrlSuffix_D(gdc/Warnings.html#index-fmax-errors)

iprefix
UrlSuffix(gcc/Directory-Options.html#index-iprefix) LangUrlSuffix_D(gdc/Directory-Options.html#index-iprefix)

include
UrlSuffix(gcc/Preprocessor-Options.html#index-include)

isysroot
UrlSuffix(gcc/Directory-Options.html#index-isysroot)

isystem
UrlSuffix(gcc/Directory-Options.html#index-isystem)
