load_lib libgomp-dg.exp
load_gcc_lib gcc-dg.exp

if { $blddir != "" } {
    set lang_library_path "../libstdc++-v3/src/.libs"
    set shlib_ext [get_shlib_extension]
    if { ![file exists "${blddir}/${lang_library_path}/libstdc++.a"]
	 && ![file exists "${blddir}/${lang_library_path}/libstdc++.${shlib_ext}"] } {
	verbose -log "No libstdc++ library found, will not execute c++ tests"
	unset lang_library_path
	return
    }
} elseif { ![info exists GXX_UNDER_TEST] } {
    verbose -log "GXX_UNDER_TEST not defined, will not execute c++ tests"
    return
}
set lang_link_flags "-lstdc++"

# If a testcase doesn't have special options, use these.
if ![info exists DEFAULT_CFLAGS] then {
    set DEFAULT_CFLAGS "-O2"
}

# Initialize dg.
dg-init

# Turn on OpenMP.
lappend ALWAYS_CFLAGS "additional_flags=-fopenmp"

# Switch into C++ mode.  Otherwise, the libgomp.c-c++-common/*.c
# files would be compiled as C files.
set SAVE_GCC_UNDER_TEST "$GCC_UNDER_TEST"
set GCC_UNDER_TEST "$GCC_UNDER_TEST -x c++"

# Gather a list of all tests.
set tests [lsort [concat \
		      [find $srcdir/$subdir *.C] \
		      [find $srcdir/$subdir/../libgomp.c-c++-common *.c]]]

set ld_library_path $always_ld_library_path
if { $blddir != "" } {
    append ld_library_path ":${blddir}/${lang_library_path}"
}
append ld_library_path [gcc-set-multilib-library-path $GCC_UNDER_TEST]
set_ld_library_path_env_vars

set flags_file "${blddir}/../libstdc++-v3/scripts/testsuite_flags"
if { $blddir != ""
     && [file exists $flags_file] } {
    set lang_source_re {^.*\.[cC]$}
    set lang_include_flags [exec sh $flags_file --build-includes]
}

# Main loop.
dg-runtest $tests "" $DEFAULT_CFLAGS

# See above.
set GCC_UNDER_TEST "$SAVE_GCC_UNDER_TEST"

if [info exists lang_include_flags] then {
    unset lang_source_re
    unset lang_include_flags
}
if { $blddir != "" } {
    unset lang_library_path
}
unset lang_link_flags

# All done.
dg-finish
