# GCC testsuite for C-SKY targets FPUV3 instructions.
# Copyright (C) 2012-2023 Free Software Foundation, Inc.
# Contributed by C-SKY Microsystems and Mentor Graphics.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.


# Exit immediately if this isn't a csky target.
if { ![istarget csky*-*-*]} then {
  return
}

set cflags [board_info target cflags]
if { [string first "ck6" "${cflags}"] >= 0 } {
       verbose "the test is not support "
       return
}
if { [string first "ck5" "${cflags}"] >= 0 } {
       verbose "the test is not support "
       return
}

# Load support procs.
load_lib gcc-dg.exp

global DEFAULT_CFLAGS
if ![info exists DEFAULT_CFLAGS] then {
    set DEFAULT_CFLAGS ""
}

# Initialize `dg'.
dg-init

# Main loop.
dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*.\[cCS\]]] \
	"" $DEFAULT_CFLAGS

# All done.
dg-finish
