# Copyright (C) 2013-2024 Free Software Foundation, Inc.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GCC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# GCC testsuite that uses the `dg.exp' driver.

# Load support procs.
load_lib g++-dg.exp
load_lib tsan-dg.exp
load_lib torture-options.exp

# Initialize `dg'.
dg-init
torture-init
set-torture-options [list \
	{ -O0 } \
	{ -O2 } ]

tsan_init

# Main loop.
if [check_effective_target_fsanitize_thread] {
  gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*.C $srcdir/c-c++-common/tsan/*.c]] "" ""
}

# All done.
tsan_finish
torture-finish
dg-finish
