# Copyright (C) 2024-2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# Compile tests, no torture testing.
#
# These tests raise errors in the front end; torture testing doesn't apply.

load_lib algol68-dg.exp

proc dg-data { args } {
  global objdir

  if { [llength $args] != 3 } {
      error "[lindex $args 0]: invalid arguments"
  }

  set filename $objdir/[lindex $args 1]
  set bytes [lindex $args 2]

  set fd [open $filename w]
  fconfigure $fd -translation binary
  puts -nonewline $fd [binary format c* $bytes]
  close $fd
}

# Initialize `dg'.
dg-init

# The programs need to be able to find the built modules, which are
# left in objdir.

# Main loop.
set saved-dg-do-what-default ${dg-do-what-default}

set dg-do-what-default "compile"
algol68-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/program*.a68]] "" "-I $objdir"
set dg-do-what-default ${saved-dg-do-what-default}

# All done.
dg-finish
