#   Copyright (C) 2020-2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# Load support procs.
load_lib gdc-dg.exp

# Main loop.
set comp_output [gdc_target_compile \
    "$srcdir/$subdir/../trivial.d" "trivial.S" assembly \
    "additional_flags=-gdwarf"]
if { ! [string match "*: target system does not support the * debug format*" \
    $comp_output] } {
    remove-build-file "trivial.S"
    gdc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*.d ] ] "" "-gdwarf"
}

# All done.
dg-finish
