; Autogenerated by regenerate-opt-urls.py from gcc/config/arm/arm.opt and generated HTML

mabi=
UrlSuffix(gcc/ARM-Options.html#index-mabi-1)

mabort-on-noreturn
UrlSuffix(gcc/ARM-Options.html#index-mabort-on-noreturn)

mapcs
UrlSuffix(gcc/ARM-Options.html#index-mapcs)

mapcs-frame
UrlSuffix(gcc/ARM-Options.html#index-mapcs-frame)

march=
UrlSuffix(gcc/ARM-Options.html#index-march-2)

marm
UrlSuffix(gcc/ARM-Options.html#index-marm)

mbig-endian
UrlSuffix(gcc/ARM-Options.html#index-mbig-endian-2)

mcallee-super-interworking
UrlSuffix(gcc/ARM-Options.html#index-mcallee-super-interworking)

mcaller-super-interworking
UrlSuffix(gcc/ARM-Options.html#index-mcaller-super-interworking)

mcpu=
UrlSuffix(gcc/ARM-Options.html#index-mcpu-2)

mfloat-abi=
UrlSuffix(gcc/ARM-Options.html#index-mfloat-abi)

mcmse
UrlSuffix(gcc/ARM-Options.html#index-mcmse)

mflip-thumb
UrlSuffix(gcc/ARM-Options.html#index-mflip-thumb)

mfp16-format=
UrlSuffix(gcc/ARM-Options.html#index-mfp16-format)

mfpu=
UrlSuffix(gcc/ARM-Options.html#index-mfpu-1)

; skipping UrlSuffix for 'mhard-float' due to finding no URLs

mlittle-endian
UrlSuffix(gcc/ARM-Options.html#index-mlittle-endian-2)

mlong-calls
UrlSuffix(gcc/ARM-Options.html#index-mlong-calls-2)

mpic-data-is-text-relative
UrlSuffix(gcc/ARM-Options.html#index-mpic-data-is-text-relative)

mpic-register=
UrlSuffix(gcc/ARM-Options.html#index-mpic-register)

mpoke-function-name
UrlSuffix(gcc/ARM-Options.html#index-mpoke-function-name)

msched-prolog
UrlSuffix(gcc/ARM-Options.html#index-msched-prolog)

msingle-pic-base
UrlSuffix(gcc/ARM-Options.html#index-msingle-pic-base)

; skipping UrlSuffix for 'msoft-float' due to finding no URLs

mstructure-size-boundary=
UrlSuffix(gcc/ARM-Options.html#index-mstructure-size-boundary)

mthumb
UrlSuffix(gcc/ARM-Options.html#index-mthumb)

mthumb-interwork
UrlSuffix(gcc/ARM-Options.html#index-mthumb-interwork)

mtls-dialect=
UrlSuffix(gcc/ARM-Options.html#index-mtls-dialect)

mtp=
UrlSuffix(gcc/ARM-Options.html#index-mtp-1)

mtpcs-frame
UrlSuffix(gcc/ARM-Options.html#index-mtpcs-frame)

mtpcs-leaf-frame
UrlSuffix(gcc/ARM-Options.html#index-mtpcs-leaf-frame)

mtune=
UrlSuffix(gcc/ARM-Options.html#index-mtune-4)

mprint-tune-info
UrlSuffix(gcc/ARM-Options.html#index-mprint-tune-info)

mverbose-cost-dump
UrlSuffix(gcc/ARM-Options.html#index-mverbose-cost-dump-1)

mword-relocations
UrlSuffix(gcc/ARM-Options.html#index-mword-relocations)

mrestrict-it
UrlSuffix(gcc/ARM-Options.html#index-mrestrict-it)

mfix-cortex-m3-ldrd
UrlSuffix(gcc/ARM-Options.html#index-mfix-cortex-m3-ldrd)

mfix-cmse-cve-2021-35465
UrlSuffix(gcc/ARM-Options.html#index-mfix-cmse-cve-2021-35465)

munaligned-access
UrlSuffix(gcc/ARM-Options.html#index-munaligned-access)

mneon-for-64bits
UrlSuffix(gcc/ARM-Options.html#index-mneon-for-64bits)

mslow-flash-data
UrlSuffix(gcc/ARM-Options.html#index-mslow-flash-data)

masm-syntax-unified
UrlSuffix(gcc/ARM-Options.html#index-masm-syntax-unified)

mpure-code
UrlSuffix(gcc/ARM-Options.html#index-mpure-code)

mbe8
UrlSuffix(gcc/ARM-Options.html#index-mbe8)

; skipping UrlSuffix for 'mbranch-cost=' due to finding no URLs

mbranch-protection=
UrlSuffix(gcc/ARM-Options.html#index-mbranch-protection-1)

mgeneral-regs-only
UrlSuffix(gcc/ARM-Options.html#index-mgeneral-regs-only-1)

mfdpic
UrlSuffix(gcc/ARM-Options.html#index-mfdpic)

mstack-protector-guard=
UrlSuffix(gcc/ARM-Options.html#index-mstack-protector-guard-1)

mstack-protector-guard-offset=
UrlSuffix(gcc/ARM-Options.html#index-mstack-protector-guard-offset-1)

