; ARM VxWorks options.

; Copyright (C) 2011-2019 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

; See the GCC internals manual (options.texi) for a description of
; this file's format.

; Please try to keep this file in ASCII collating order.

t4
Driver

t4be
Driver

t4t
Driver

t4tbe
Driver

t5
Driver

t5be
Driver

t5t
Driver

t5tbe
Driver

tstrongarm
Driver

txscale
Driver

txscalebe
Driver

; This comment is to ensure we retain the blank line above.
