; Autogenerated by regenerate-opt-urls.py from gcc/config/microblaze/microblaze.opt and generated HTML

msoft-float
UrlSuffix(gcc/MicroBlaze-Options.html#index-msoft-float-6)

mhard-float
UrlSuffix(gcc/MicroBlaze-Options.html#index-mhard-float-2)

msmall-divides
UrlSuffix(gcc/MicroBlaze-Options.html#index-msmall-divides)

mcpu=
UrlSuffix(gcc/MicroBlaze-Options.html#index-mcpu_003d-3)

mmemcpy
UrlSuffix(gcc/MicroBlaze-Options.html#index-mmemcpy-1)

mbig-endian
UrlSuffix(gcc/MicroBlaze-Options.html#index-mbig-endian-7)

mlittle-endian
UrlSuffix(gcc/MicroBlaze-Options.html#index-mlittle-endian-7)

mxl-soft-mul
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-soft-mul)

mxl-reorder
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-reorder)

mxl-soft-div
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-soft-div)

mxl-barrel-shift
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-barrel-shift)

mxl-pattern-compare
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-pattern-compare)

mxl-gp-opt
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-gp-opt)

mxl-multiply-high
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-multiply-high)

mxl-float-convert
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-float-convert)

mxl-float-sqrt
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-float-sqrt)

mxl-mode-executable
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-mode-executable)

mxl-mode-xmdstub
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-mode-xmdstub)

mxl-mode-bootstrap
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-mode-bootstrap)

mxl-mode-novectors
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-mode-novectors)

mxl-prefetch
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-prefetch)

mpic-data-is-text-relative
UrlSuffix(gcc/MicroBlaze-Options.html#index-mpic-data-is-text-relative-1)

