; Autogenerated by regenerate-opt-urls.py from gcc/config/microblaze/microblaze.opt and generated HTML

msoft-float
UrlSuffix(gcc/MicroBlaze-Options.html#index-msoft-float-7)

mhard-float
UrlSuffix(gcc/MicroBlaze-Options.html#index-mhard-float-3)

msmall-divides
UrlSuffix(gcc/MicroBlaze-Options.html#index-msmall-divides)

mcpu=
UrlSuffix(gcc/MicroBlaze-Options.html#index-mcpu_003d-3)

mmemcpy
UrlSuffix(gcc/MicroBlaze-Options.html#index-mmemcpy-1)

mbig-endian
UrlSuffix(gcc/MicroBlaze-Options.html#index-mbig-endian-8)

mlittle-endian
UrlSuffix(gcc/MicroBlaze-Options.html#index-mlittle-endian-8)

mxl-soft-mul
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-soft-mul)

mxl-reorder
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-reorder)

mxl-soft-div
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-soft-div)

mxl-barrel-shift
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-barrel-shift)

mxl-pattern-compare
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-pattern-compare)

mxl-stack-check
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-stack-check)

mxl-gp-opt
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-gp-opt)

mno-clearbss
UrlSuffix(gcc/MicroBlaze-Options.html#index-mno-clearbss)

mxl-multiply-high
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-multiply-high)

mxl-float-convert
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-float-convert)

mxl-float-sqrt
UrlSuffix(gcc/MicroBlaze-Options.html#index-mxl-float-sqrt)

mpic-data-is-text-relative
UrlSuffix(gcc/MicroBlaze-Options.html#index-mpic-data-is-text-relative-1)

