# Copyright (C) 2023-2024 Free Software Foundation, Inc.

#This program is free software; you can redistribute it and / or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with GCC; see the file COPYING3.If not see
# <http: //www.gnu.org/licenses/>.

#GCC testsuite that uses the `dg.exp' driver.

#Exit immediately if this isn't a LoongArch target.
if ![istarget loongarch*-*-*] then {
    return
}

#Load support procs.
load_lib gcc-dg.exp

#If a testcase doesn't have special options, use these.
global DEFAULT_CFLAGS
if ![info exists DEFAULT_CFLAGS] then {
    set DEFAULT_CFLAGS " "
}

#Initialize `dg'.
dg-init

# If the target hardware supports LSX, the default action is "run", otherwise
# just "compile".
global dg-do-what-default
if {[check_effective_target_loongarch_sx_hw]} then {
  set dg-do-what-default run
} else {
  set dg-do-what-default compile
}

#Main loop.
dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/lsx/*.\[cS\]]] \
	" -mlsx" $DEFAULT_CFLAGS

dg-finish

dg-init
# If the target hardware supports LASX, the default action is "run", otherwise
# just "compile".

global dg-do-what-default
if {[check_effective_target_loongarch_asx_hw]} then {
  set dg-do-what-default run
} else {
  set dg-do-what-default compile
}

dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/lasx/*.\[cS\]]] \
	" -mlasx" $DEFAULT_CFLAGS
# All done.
dg-finish
