; Autogenerated by regenerate-opt-urls.py from gcc/config/frv/frv.opt and generated HTML

macc-4
UrlSuffix(gcc/FRV-Options.html#index-macc-4)

macc-8
UrlSuffix(gcc/FRV-Options.html#index-macc-8)

malign-labels
UrlSuffix(gcc/FRV-Options.html#index-malign-labels)

malloc-cc
UrlSuffix(gcc/FRV-Options.html#index-malloc-cc)

; skipping UrlSuffix for 'mbranch-cost=' due to finding no URLs

mcond-exec
UrlSuffix(gcc/FRV-Options.html#index-mcond-exec)

mcond-move
UrlSuffix(gcc/FRV-Options.html#index-mcond-move)

mcpu=
UrlSuffix(gcc/FRV-Options.html#index-mcpu-6)

; skipping UrlSuffix for 'mdebug' due to finding no URLs

mdouble
UrlSuffix(gcc/FRV-Options.html#index-mdouble-1)

mdword
UrlSuffix(gcc/FRV-Options.html#index-mdword)

mfdpic
UrlSuffix(gcc/FRV-Options.html#index-mfdpic-1)

mfixed-cc
UrlSuffix(gcc/FRV-Options.html#index-mfixed-cc)

mfpr-32
UrlSuffix(gcc/FRV-Options.html#index-mfpr-32)

mfpr-64
UrlSuffix(gcc/FRV-Options.html#index-mfpr-64)

mgpr-32
UrlSuffix(gcc/FRV-Options.html#index-mgpr-32)

mgpr-64
UrlSuffix(gcc/FRV-Options.html#index-mgpr-64)

mgprel-ro
UrlSuffix(gcc/FRV-Options.html#index-mgprel-ro)

mhard-float
UrlSuffix(gcc/FRV-Options.html#index-mhard-float-1)

minline-plt
UrlSuffix(gcc/FRV-Options.html#index-minline-plt-1)

mlibrary-pic
UrlSuffix(gcc/FRV-Options.html#index-mlibrary-pic)

mlinked-fp
UrlSuffix(gcc/FRV-Options.html#index-mlinked-fp)

mlong-calls
UrlSuffix(gcc/FRV-Options.html#index-mlong-calls-4)

mmedia
UrlSuffix(gcc/FRV-Options.html#index-mmedia)

mmuladd
UrlSuffix(gcc/FRV-Options.html#index-mmuladd)

mmulti-cond-exec
UrlSuffix(gcc/FRV-Options.html#index-mmulti-cond-exec)

mnested-cond-exec
UrlSuffix(gcc/FRV-Options.html#index-mnested-cond-exec)

mno-eflags
UrlSuffix(gcc/FRV-Options.html#index-mno-eflags)

moptimize-membar
UrlSuffix(gcc/FRV-Options.html#index-moptimize-membar)

mpack
UrlSuffix(gcc/FRV-Options.html#index-mpack)

mscc
UrlSuffix(gcc/FRV-Options.html#index-mscc)

msoft-float
UrlSuffix(gcc/FRV-Options.html#index-msoft-float-3)

mTLS
UrlSuffix(gcc/FRV-Options.html#index-mTLS)

mtls
UrlSuffix(gcc/FRV-Options.html#index-mtls)

mtomcat-stats
UrlSuffix(gcc/FRV-Options.html#index-mtomcat-stats)

multilib-library-pic
UrlSuffix(gcc/FRV-Options.html#index-multilib-library-pic)

mvliw-branch
UrlSuffix(gcc/FRV-Options.html#index-mvliw-branch)

