2013-06-26  Aldy Hernandez  <aldyh@redhat.com>

	* cp-gimplify.c (cp_gimplify_expr): Add case for CILK_SIMD.
	(cp_genericize_r): Same.
	* pt.c (tsubst_expr): Same.
	* semantics.c (finish_omp_for): Same.

2013-05-21  Balaji V. Iyer  <balaji.v.iyer@intel.com>
	    Aldy Hernandez  <aldyh@redhat.com>

	* cp-tree.h (p_simd_valid_stmts_in_body_p): New prototype.
	(finish_cilk_for_cond): Likewise.
	* parser.h (IN_CILK_P_SIMD_FOR): New #define.
	* Make-lang.in (CXX_AND_OBJCXX_OBJS): Added new obj-file cp-cilkplus.o
	* cp-cilkplus.c: New file.
	* semantics.c (finish_cilk_for_cond): New.
	* parser.c (cp_parser_pragma): Added a PRAGMA_CILK_SIMD case.
	(cp_parser_cilk_simd_vectorlength): New function.
	(cp_parser_cilk_simd_linear): Likewise.
	(cp_parser_cilk_simd_clause_name): Likewise.
	(cp_parser_cilk_simd_all_clauses): Likewise.
	(cp_parser_cilk_simd_construct): Likewise.
	(cp_parser_simd_for_init_statement): Likewise.
	(cp_parser_cilk_for_expression_iterator): Likewise.
	(cp_parser_cilk_for_condition): Likewise.
	(cp_parser_cilk_for): Likewise.
	(cp_parser_jump_statement): Added a IN_CILK_P_SIMD_FOR case.

