2018-05-03  Jakub Jelinek  <jakub@redhat.com>

	* parser.c (cp_parser_omp_clause_defaultmap): Parse new kinds of
	defaultmap clause.

2017-06-29  Jakub Jelinek  <jakub@redhat.com>

	* parser.c (cp_parser_omp_for_cond): Allow NE_EXPR even in OpenMP
	loops.
	* pt.c (dependent_omp_for_p): Return true if class type iterator
	does not have INTEGER_CST increment.
	* semantics.c (handle_omp_for_class_iterator): Call cp_fully_fold
	on incr.
	(finish_omp_for): Adjust c_finish_omp_for caller.

2017-06-12  Jakub Jelinek  <jakub@redhat.com>

	* parser.c (cp_parser_omp_clause_name): Handle
	in_reduction and task_reduction clauses.
	(cp_parser_omp_var_list_no_open): Handle
	OMP_CLAUSE_IN_REDUCTION and OMP_CLAUSE_TASK_REDUCTION.
	(cp_parser_omp_clause_reduction): Add KIND argument.  Pass
	it to cp_parser_omp_var_list_no_open.
	(cp_parser_omp_clause_lastprivate): Remove unused loc argument.
	(cp_parser_oacc_all_clauses): Adjust cp_parser_omp_clause_reduction
	caller.
	(cp_parser_omp_all_clauses): Likewise.  Handle
	PRAGMA_OMP_CLAUSE_IN_REDUCTION and PRAGMA_OMP_CLAUSE_TASK_REDUCTION.
	Adjust cp_parser_omp_clause_lastprivate caller.
	(cp_parser_omp_for_loop): Handle OMP_CLAUSE_IN_REDUCTION like
	OMP_CLAUSE_REDUCTION.
	(OMP_TASK_CLAUSE_MASK): Add in_reduction clause.
	(OMP_TASKGROUP_CLAUSE_MASK): Define.
	(cp_parser_omp_taskgroup): Parse taskgroup clauses, adjust
	c_finish_omp_taskgroup caller.
	(OMP_TASKLOOP_CLAUSE_MASK): Add reduction and in_reduction clauses.
	(cp_parser_cilk_simd_all_clauses): Adjust
	cp_parser_omp_clause_reduction caller.
	* semantics.c (handle_omp_array_sections_1): Handle
	OMP_CLAUSE_{IN,TASK}_REDUCTION like OMP_CLAUSE_REDUCTION.
	(handle_omp_array_sections): Likewise.
	(finish_omp_clauses): Likewise.
	* cp-gimplify.c (cp_genericize_r): Handle OMP_CLAUSE_IN_REDUCTION
	and OMP_CLAUSE_TASK_REDUCTION.
	* pt.c (tsubst_expr): Handle clauses on OMP_TASKGROUP.

2017-05-10  Jakub Jelinek  <jakub@redhat.com>

	* parser.c (cp_parser_omp_clause_lastprivate): New function.
	(cp_parser_omp_all_clauses): Call it for OpenMP lastprivate clause.

2017-05-09  Jakub Jelinek  <jakub@redhat.com>

	* parser.c (cp_parser_omp_var_list_no_open): For OMP_CLAUSE_DEPEND,
	parse clause operands as either an array section, or lvalue assignment
	expression.
	* semantics.c (finish_omp_clauses): Allow any lvalue as
	OMP_CLAUSE_DEPEND operand (besides array section), adjust diagnostics.

2017-05-04  Jakub Jelinek  <jakub@redhat.com>

	* parser.c (cp_parser_omp_target_data): Allow target data
	with only use_device_ptr clauses.

Copyright (C) 2017-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
