2023-05-30  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2023-04-25  Tobias Burnus  <tobias@codesourcery.com>

	* parser.cc (cp_parser_omp_scan_loop_body): Handle
	zero exec statements before/after 'omp scan'.

2023-05-12  Julian Brown  <julian@codesourcery.com>

	* decl2.cc (tree-inline.h): Include.
	(static_init_fini_fns): Bump to four entries. Update comment.
	(start_objects, start_partial_init_fini_fn): Add 'omp_target'
	parameter. Support "declare target" decls. Update forward declaration.
	(emit_partial_init_fini_fn): Add 'host_fn' parameter. Return tree for
	the created function. Support "declare target".
	(OMP_SSDF_IDENTIFIER): New macro.
	(partition_vars_for_init_fini): Support partitioning "declare target"
	variables also.
	(generate_ctor_or_dtor_function): Add 'omp_target' parameter. Support
	"declare target" decls.
	(c_parse_final_cleanups): Support constructors/destructors on OpenMP
	offload targets.

2023-03-24  Frederik Harwath  <frederik@codesourcery.com>

	* parser.cc (cp_parser_is_pragma): New function.
	(cp_parser_omp_nested_loop_transform_clauses):
	Add argument for the level of loop-nest at which the clauses
	appear, ...
	(cp_parser_omp_tile): ... adjust use here,
	(cp_parser_omp_unroll): ... and here,
	(cp_parser_omp_for_loop): ... and here.  Stop treating loop.

2023-03-24  Frederik Harwath  <frederik@codesourcery.com>

	* parser.cc (cp_parser_omp_clause_unroll_full): Set new
	OMP_CLAUSE_TRANSFORM_LEVEL operand to default value.
	(cp_parser_omp_clause_unroll_partial): Likewise.
	(cp_parser_omp_tile_sizes): Likewise.
	(cp_parser_omp_loop_transform_clause): Likewise.
	(cp_parser_omp_nested_loop_transform_clauses): Likewise.
	(cp_parser_omp_unroll): Likewise.
	* pt.cc (tsubst_omp_clauses): Adjust OMP_CLAUSE_UNROLL_PARTIAL
	and OMP_CLAUSE_TILE handling to changed number of operands.

2023-03-24  Frederik Harwath  <frederik@codesourcery.com>

	* parser.cc (cp_parser_omp_clause_unroll_partial): Adjust.
	(cp_parser_nested_omp_unroll_clauses): Rename ...
	(cp_parser_omp_nested_loop_transform_clauses): ... to this.
	(cp_parser_omp_for_loop): Handle "omp tile" parsing in loop nests.
	(cp_parser_omp_tile_sizes): New function, parses single "sizes" clause
	(cp_parser_omp_tile): New function for parsing "omp tile".
	(cp_parser_omp_loop_transform_clause): New  function.
	(cp_parser_omp_unroll): Adjust to renaming.
	(cp_parser_omp_construct): Handle PRAGMA_OMP_TILE.
	(cp_parser_pragma): Likewise.
	* pt.cc (tsubst_omp_clauses): Handle OMP_CLAUSE_TILE.
	* semantics.cc (finish_omp_clauses): Likewise.

2023-03-24  Frederik Harwath  <frederik@codesourcery.com>

	* parser.cc (cp_parser_oacc_clause_tile): Adjust to renamings.
	(cp_parser_omp_clause_collapse): Likewise.
	(cp_parser_omp_for_loop): Likewise.
	* pt.cc (tsubst_omp_clauses): Likewise.
	* semantics.cc (finish_omp_clauses): Likewise.
	(finish_omp_for): Likewise.

2023-03-24  Frederik Harwath  <frederik@codesourcery.com>

	* cp-gimplify.cc (cp_gimplify_expr): Handle OMP_UNROLL.
	(cp_fold_r): Likewise.
	(cp_genericize_r): Likewise.
	* parser.cc (cp_parser_omp_clause_name): Handle "full" clause.
	(check_no_duplicate_clause): Change return type to bool and
	return check result.
	(cp_parser_omp_clause_unroll_full): New function for parsing
	the "unroll clause".
	(cp_parser_omp_clause_unroll_partial): New function for
	parsing the "partial" clause.
	(cp_parser_omp_all_clauses): Handle OMP_CLAUSE_UNROLL and
	OMP_CLAUSE_FULL.
	(cp_parser_nested_omp_unroll_clauses): New function for parsing
	"omp unroll" directives following another directive.
	(cp_parser_omp_for_loop): Handle "omp unroll" directives
	between directive and loop.
	(OMP_UNROLL_CLAUSE_MASK): New definition.
	(cp_parser_omp_unroll): New function for parsing "omp unroll"
	loops that are not associated with another directive.

	(cp_parser_omp_construct): Handle PRAGMA_OMP_UNROLL.
	(cp_parser_pragma): Handle PRAGMA_OMP_UNROLL.
	* pt.cc (tsubst_omp_clauses): Handle
	OMP_CLAUSE_UNROLL_PARTIAL, OMP_CLAUSE_UNROLL_FULL, and
	OMP_CLAUSE_UNROLL_NONE.
	(tsubst_expr): Handle OMP_UNROLL.
	* semantics.cc (finish_omp_clauses): Handle
	OMP_CLAUSE_UNROLL_FULL, OMP_CLAUSE_UNROLL_PARTIAL,
	and OMP_CLAUSE_UNROLL_NONE.

2023-02-01  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* parser.cc (cp_parser_omp_var_list_no_open): Add new parameter with
	default.  Parse	'present' motion modifier and apply.
	(cp_parser_omp_clause_defaultmap): Parse 'present' in defaultmap.
	(cp_parser_omp_clause_map): Parse 'present' modifier in map clauses.
	(cp_parser_omp_all_clauses): Allow use of 'present' in 'to' and 'from'
	clauses.
	(cp_parser_omp_target_data): Allow map clauses with 'present'
	modifiers.
	(cp_parser_omp_target_enter_data): Likewise.
	(cp_parser_omp_target_exit_data): Likewise.
	* semantics.cc (finish_omp_target): Accept map clauses with 'present'
	modifiers.

2022-03-17  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* semantics.cc (handle_omp_array_sections_1):  Add check to ensure
	that clause is a map.

2022-06-17  Chung-Lin Tang  <cltang@codesourcery.com>

	Backport from mainline:
	2022-06-17  Chung-Lin Tang  <cltang@codesourcery.com>

	* parser.cc (cp_parser_omp_clause_name): Add case for uses_allocators
	clause.
	(cp_parser_omp_clause_uses_allocators): New function.
	(cp_parser_omp_all_clauses): Add PRAGMA_OMP_CLAUSE_USES_ALLOCATORS case.
	(OMP_TARGET_CLAUSE_MASK): Add PRAGMA_OMP_CLAUSE_USES_ALLOCATORS to mask.
	* semantics.cc (finish_omp_clauses): Add case handling for
	OMP_CLAUSE_USES_ALLOCATORS.

2022-03-10  Andrew Stubbs  <ams@codesourcery.com>

	* parser.cc (cp_parser_omp_requires): Allow "requires
	unified_share_memory" and "unified_address".

2022-02-24  Chung-Lin Tang  <cltang@codesourcery.com>

	* semantics.cc (handle_omp_array_sections): Add handling for
	creating array-reference base-pointer attachment clause.

2022-02-18  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* parser.cc (cp_parser_omp_construct): Move handling of
	PRAGMA_OMP_METADIRECTIVE from here...
	(cp_parser_pragma): ...to here.
	(analyze_metadirective_body): Check that the bracket
	nesting level is also zero before stopping the adding of tokens on
	encountering a close brace.
	(cp_parser_omp_metadirective): Modify function signature and update.
	Do not assert on remaining tokens if there has been a parse error.

2022-01-25  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* parser.cc (omp_target_device_selectors): New.
	(cp_parser_omp_context_selector): Accept 'target_device' selector set.
	Treat 'device_num' selector as expression.
	(cp_parser_omp_context_selector_specification): Handle 'target_device'
	selector set.

2022-01-25  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* parser.cc (cp_parser_skip_to_end_of_block_or_statement): Handle
	parentheses.
	(cp_parser_omp_context_selector): Add extra argument.  Allow
	non-constant expressions.
	(cp_parser_omp_context_selector_specification): Add extra argument and
	propagate to cp_parser_omp_context_selector.
	(analyze_metadirective_body): New.
	(cp_parser_omp_metadirective): New.
	(cp_parser_omp_construct): Handle PRAGMA_OMP_METADIRECTIVE.
	(cp_parser_pragma): Handle PRAGMA_OMP_METADIRECTIVE.

2021-08-19  Chung-Lin Tang  <cltang@codesourcery.com>

	* semantics.cc (handle_omp_array_sections_1): Robustify non-contiguous
	array check and reject non-DECL base-pointer cases as unsupported.

2021-02-01  Chung-Lin Tang  <cltang@codesourcery.com>

	* semantics.cc (finish_omp_clauses):  Adjust to allow duplicate
	mapped variables for OpenMP.

2020-08-19  Sandra Loosemore  <sandra@codesourcery.com>

	Add a "combined" flag for "acc kernels loop" etc directives.

	* parser.cc (cp_parser_oacc_loop): Set OACC_LOOP_COMBINED.

2020-03-31  Sandra Loosemore  <sandra@codesourcery.com>

	* semantics.cc (handle_omp_array_sections_1): Call STRIP_NOPS
	on length and low_bound;
	(handle_omp_array_sections): Likewise.

2020-03-27  Sandra Loosemore  <sandra@codesourcery.com>

	* decl.cc (cp_unwrap_for_init): New.
	(finish_function): Call c_oacc_annotate_loops_in_kernels_regions.

2022-02-03  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* parser.ccc (cp_parser_omp_clause_map): Update call to
	cp_parser_omp_var_list_no_open.
	(cp_parser_omp_all_clauses): Update calls to cp_parser_omp_var_list.

2018-12-13  Cesar Philippidis  <cesar@codesourcery.com>
	    Nathan Sidwell  <nathan@acm.org>
	    Julian Brown  <julian@codesourcery.com>

	* parser.c (cp_parser_omp_var_list_no_open):  New c_omp_region_type
	argument.  Use it to specialize handling of OMP_CLAUSE_REDUCTION for
	OpenACC.
	(cp_parser_omp_var_list): Add c_omp_region_type argument. Update call
	to cp_parser_omp_var_list_parens.
	(cp_parser_oacc_data_clause): Update call to cp_parser_omp_var_list.
	(cp_parser_omp_clause_reduction): Change is_omp boolean parameter to
	c_omp_region_type.  Update call to cp_parser_omp_var_list_no_open.
	(cp_parser_oacc_all_clauses): Update call to
	cp_parser_omp_clause_reduction.
	(cp_parser_omp_all_clauses): Likewise.
	* semantics.c (finish_omp_reduction_clause): Add c_omp_region_type
	argument.  Suppress user-defined reduction error for OpenACC.
	(finish_omp_clauses): Emit an error on orphan OpenACC gang reductions.

2020-04-19  Chung-Lin Tang  <cltang@codesourcery.com>

	PR other/76739

	* semantics.cc (handle_omp_array_sections_1): Add 'bool &non_contiguous'
	parameter, adjust recursive call site, add cases for allowing
	pointer based multi-dimensional arrays for OpenACC.
	(handle_omp_array_sections): Adjust handle_omp_array_sections_1 call,
	handle non-contiguous case to create dynamic array map.
