# Copyright (C) 2011 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

dg-init
boehm-gc-init

# Gather list of tests, skipping library source files.
set tests [lsort [glob -nocomplain $srcdir/$subdir/*.c]]
set tests [prune $tests $srcdir/$subdir/*lib.c]

boehm-gc-dg-runtest $tests "-O2" ""

dg-finish
