; Autogenerated by regenerate-opt-urls.py from gcc/config/ia64/ia64.opt and generated HTML

mbig-endian
UrlSuffix(gcc/IA-64-Options.html#index-mbig-endian-6)

mlittle-endian
UrlSuffix(gcc/IA-64-Options.html#index-mlittle-endian-6)

mgnu-as
UrlSuffix(gcc/IA-64-Options.html#index-mgnu-as)

mgnu-ld
UrlSuffix(gcc/IA-64-Options.html#index-mgnu-ld-1)

mvolatile-asm-stop
UrlSuffix(gcc/IA-64-Options.html#index-mvolatile-asm-stop)

mregister-names
UrlSuffix(gcc/IA-64-Options.html#index-mregister-names)

mno-sdata
UrlSuffix(gcc/IA-64-Options.html#index-mno-sdata-1)

msdata
UrlSuffix(gcc/IA-64-Options.html#index-msdata-1)

mno-pic
UrlSuffix(gcc/IA-64-Options.html#index-mno-pic)

mconstant-gp
UrlSuffix(gcc/IA-64-Options.html#index-mconstant-gp)

mauto-pic
UrlSuffix(gcc/IA-64-Options.html#index-mauto-pic)

minline-float-divide-min-latency
UrlSuffix(gcc/IA-64-Options.html#index-minline-float-divide-min-latency)

minline-float-divide-max-throughput
UrlSuffix(gcc/IA-64-Options.html#index-minline-float-divide-max-throughput)

mno-inline-float-divide
UrlSuffix(gcc/IA-64-Options.html#index-mno-inline-float-divide)

minline-int-divide-min-latency
UrlSuffix(gcc/IA-64-Options.html#index-minline-int-divide-min-latency)

minline-int-divide-max-throughput
UrlSuffix(gcc/IA-64-Options.html#index-minline-int-divide-max-throughput)

mno-inline-int-divide
UrlSuffix(gcc/IA-64-Options.html#index-mno-inline-int-divide)

minline-sqrt-min-latency
UrlSuffix(gcc/IA-64-Options.html#index-minline-sqrt-min-latency)

minline-sqrt-max-throughput
UrlSuffix(gcc/IA-64-Options.html#index-minline-sqrt-max-throughput)

mno-inline-sqrt
UrlSuffix(gcc/IA-64-Options.html#index-mno-inline-sqrt)

mdwarf2-asm
UrlSuffix(gcc/IA-64-Options.html#index-mdwarf2-asm)

mearly-stop-bits
UrlSuffix(gcc/IA-64-Options.html#index-mearly-stop-bits)

mfixed-range=
UrlSuffix(gcc/IA-64-Options.html#index-mfixed-range-1)

mtls-size=
UrlSuffix(gcc/IA-64-Options.html#index-mtls-size-1)

mtune=
UrlSuffix(gcc/IA-64-Options.html#index-mtune-7)

msched-br-data-spec
UrlSuffix(gcc/IA-64-Options.html#index-msched-br-data-spec)

msched-ar-data-spec
UrlSuffix(gcc/IA-64-Options.html#index-msched-ar-data-spec)

msched-control-spec
UrlSuffix(gcc/IA-64-Options.html#index-msched-control-spec)

msched-br-in-data-spec
UrlSuffix(gcc/IA-64-Options.html#index-msched-br-in-data-spec)

msched-ar-in-data-spec
UrlSuffix(gcc/IA-64-Options.html#index-msched-ar-in-data-spec)

msched-in-control-spec
UrlSuffix(gcc/IA-64-Options.html#index-msched-in-control-spec)

msched-spec-ldc
UrlSuffix(gcc/IA-64-Options.html#index-msched-spec-ldc)

msched-prefer-non-data-spec-insns
UrlSuffix(gcc/IA-64-Options.html#index-msched-prefer-non-data-spec-insns)

msched-prefer-non-control-spec-insns
UrlSuffix(gcc/IA-64-Options.html#index-msched-prefer-non-control-spec-insns)

msched-count-spec-in-critical-path
UrlSuffix(gcc/IA-64-Options.html#index-msched-count-spec-in-critical-path)

msched-stop-bits-after-every-cycle
UrlSuffix(gcc/IA-64-Options.html#index-msched-stop-bits-after-every-cycle)

msched-fp-mem-deps-zero-cost
UrlSuffix(gcc/IA-64-Options.html#index-msched-fp-mem-deps-zero-cost)

msched-max-memory-insns=
UrlSuffix(gcc/IA-64-Options.html#index-msched-max-memory-insns)

msched-max-memory-insns-hard-limit
UrlSuffix(gcc/IA-64-Options.html#index-msched-max-memory-insns-hard-limit)

msel-sched-dont-check-control-spec
UrlSuffix(gcc/IA-64-Options.html#index-msel-sched-dont-check-control-spec)

