! Symbol vector listing all the universal symbols to be exported when
! building libgcc_s.exe shareable image on IVMS for Gcc 3.4.5.
! It would be better to auto-generate this file.

case_sensitive=yes
SYMBOL_VECTOR=(__divdf3=PROCEDURE)
SYMBOL_VECTOR=(__divdi3=PROCEDURE)
SYMBOL_VECTOR=(__divsf3=PROCEDURE)
SYMBOL_VECTOR=(__divsi3=PROCEDURE)
SYMBOL_VECTOR=(__divxf3=PROCEDURE)
SYMBOL_VECTOR=(__moddi3=PROCEDURE)
SYMBOL_VECTOR=(__modsi3=PROCEDURE)
SYMBOL_VECTOR=(__ia64_nonlocal_goto=PROCEDURE)
SYMBOL_VECTOR=(__ia64_restore_stack_nonlocal=PROCEDURE)
SYMBOL_VECTOR=(__ia64_save_stack_nonlocal=PROCEDURE)
SYMBOL_VECTOR=(__ia64_trampoline=PROCEDURE)
SYMBOL_VECTOR=(__udivdi3=PROCEDURE)
SYMBOL_VECTOR=(__udivsi3=PROCEDURE)
SYMBOL_VECTOR=(__umoddi3=PROCEDURE)
SYMBOL_VECTOR=(__umodsi3=PROCEDURE)
SYMBOL_VECTOR=(__absvti2=PROCEDURE)
SYMBOL_VECTOR=(__absvdi2=PROCEDURE)
SYMBOL_VECTOR=(__absvsi2=PROCEDURE)
SYMBOL_VECTOR=(__addvti3=PROCEDURE)
SYMBOL_VECTOR=(__addvdi3=PROCEDURE)
SYMBOL_VECTOR=(__addvsi3=PROCEDURE)
SYMBOL_VECTOR=(__ashlti3=PROCEDURE)
SYMBOL_VECTOR=(__ashrti3=PROCEDURE)
SYMBOL_VECTOR=(__clear_cache=PROCEDURE)
SYMBOL_VECTOR=(__clzti2=PROCEDURE)
SYMBOL_VECTOR=(__clzdi2=PROCEDURE)
SYMBOL_VECTOR=(__cmpti2=PROCEDURE)
SYMBOL_VECTOR=(__ctzti2=PROCEDURE)
SYMBOL_VECTOR=(__ctzdi2=PROCEDURE)
SYMBOL_VECTOR=(__divti3=PROCEDURE)
SYMBOL_VECTOR=(__enable_execute_stack=PROCEDURE)
SYMBOL_VECTOR=(__ffsti2=PROCEDURE)
SYMBOL_VECTOR=(__ffsdi2=PROCEDURE)
SYMBOL_VECTOR=(__fixdfti=PROCEDURE)
SYMBOL_VECTOR=(__fixsfti=PROCEDURE)
SYMBOL_VECTOR=(__fixunsdfti=PROCEDURE)
SYMBOL_VECTOR=(__fixunsdfdi=PROCEDURE)
SYMBOL_VECTOR=(__fixunssfti=PROCEDURE)
SYMBOL_VECTOR=(__fixunssfdi=PROCEDURE)
SYMBOL_VECTOR=(__floattidf=PROCEDURE)
SYMBOL_VECTOR=(__floattisf=PROCEDURE)
SYMBOL_VECTOR=(__lshrti3=PROCEDURE)
SYMBOL_VECTOR=(__modti3=PROCEDURE)
SYMBOL_VECTOR=(__multi3=PROCEDURE)
SYMBOL_VECTOR=(__mulvti3=PROCEDURE)
SYMBOL_VECTOR=(__mulvdi3=PROCEDURE)
SYMBOL_VECTOR=(__mulvsi3=PROCEDURE)
SYMBOL_VECTOR=(__negti2=PROCEDURE)
SYMBOL_VECTOR=(__negvti2=PROCEDURE)
SYMBOL_VECTOR=(__negvdi2=PROCEDURE)
SYMBOL_VECTOR=(__negvsi2=PROCEDURE)
SYMBOL_VECTOR=(__parityti2=PROCEDURE)
SYMBOL_VECTOR=(__paritydi2=PROCEDURE)
SYMBOL_VECTOR=(__popcountti2=PROCEDURE)
SYMBOL_VECTOR=(__popcountdi2=PROCEDURE)
SYMBOL_VECTOR=(__subvti3=PROCEDURE)
SYMBOL_VECTOR=(__subvdi3=PROCEDURE)
SYMBOL_VECTOR=(__subvsi3=PROCEDURE)
SYMBOL_VECTOR=(__ucmpti2=PROCEDURE)
SYMBOL_VECTOR=(__udiv_w_sdiv=PROCEDURE)
SYMBOL_VECTOR=(__udivti3=PROCEDURE)
SYMBOL_VECTOR=(__udivmodti4=PROCEDURE)
SYMBOL_VECTOR=(__umodti3=PROCEDURE)
SYMBOL_VECTOR=(__gthread_active_p=PROCEDURE)
SYMBOL_VECTOR=(__gthread_mutex_lock=PROCEDURE)
SYMBOL_VECTOR=(__gthread_mutex_unlock=PROCEDURE)
SYMBOL_VECTOR=(__gcc_personality_v0=PROCEDURE)
SYMBOL_VECTOR=(_Unwind_GetGR=PROCEDURE)
SYMBOL_VECTOR=(_Unwind_SetGR=PROCEDURE)
SYMBOL_VECTOR=(_Unwind_GetIP=PROCEDURE)
SYMBOL_VECTOR=(_Unwind_GetIPInfo=PROCEDURE)
SYMBOL_VECTOR=(_Unwind_SetIP=PROCEDURE)
SYMBOL_VECTOR=(_Unwind_GetLanguageSpecificData=PROCEDURE)
SYMBOL_VECTOR=(_Unwind_GetRegionStart=PROCEDURE)
SYMBOL_VECTOR=(_Unwind_FindEnclosingFunction=PROCEDURE)
SYMBOL_VECTOR=(_Unwind_GetCFA=PROCEDURE)
SYMBOL_VECTOR=(_Unwind_GetBSP=PROCEDURE)
SYMBOL_VECTOR=(_Unwind_RaiseException=PROCEDURE)
SYMBOL_VECTOR=(_Unwind_ForcedUnwind=PROCEDURE)
SYMBOL_VECTOR=(_Unwind_Resume=PROCEDURE)
SYMBOL_VECTOR=(_Unwind_Resume_or_Rethrow=PROCEDURE)
SYMBOL_VECTOR=(_Unwind_DeleteException=PROCEDURE)
SYMBOL_VECTOR=(_Unwind_Backtrace=PROCEDURE)
case_sensitive=NO
