/* config.hin.  Generated automatically from configure.in by autoheader.  */

/* Define to empty if the keyword does not work.  */
#undef const

/* Define if your struct stat has st_blksize.  */
#undef HAVE_ST_BLKSIZE

/* Define if your struct stat has st_blocks.  */
#undef HAVE_ST_BLOCKS

/* Define if your struct stat has st_rdev.  */
#undef HAVE_ST_RDEV

/* Define to `int' if <sys/types.h> doesn't define.  */
#undef mode_t

/* Define to `int' if <sys/types.h> doesn't define.  */
#undef pid_t

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
#undef size_t

/* Define if you have the ANSI C header files.  */
#undef STDC_HEADERS

/* Define if you can safely include both <sys/time.h> and <time.h>.  */
#undef TIME_WITH_SYS_TIME

/* Define if your <sys/time.h> declares struct tm.  */
#undef TM_IN_SYS_TIME

/* Define as the path of the `chmod' program. */
#undef CHMOD_PATH

/* Define if your gettimeofday takes only one argument. */
#undef GETTIMEOFDAY_ONE_ARGUMENT

/* Define if your gettimeofday takes a time zome argument. */
#undef HAVE_TIMEZONE

/* Define if you have the alarm function.  */
#undef HAVE_ALARM

/* Define if you have the clock function.  */
#undef HAVE_CLOCK

/* Define if you have the getcwd function.  */
#undef HAVE_GETCWD

/* Define if you have the getgid function.  */
#undef HAVE_GETGID

/* Define if you have the gethostname function.  */
#undef HAVE_GETHOSTNAME

/* Define if you have the getlogin function.  */
#undef HAVE_GETLOGIN

/* Define if you have the getrusage function.  */
#undef HAVE_GETRUSAGE

/* Define if you have the gettimeofday function.  */
#undef HAVE_GETTIMEOFDAY

/* Define if you have the getuid function.  */
#undef HAVE_GETUID

/* Define if you have the getwd function.  */
#undef HAVE_GETWD

/* Define if you have the kill function.  */
#undef HAVE_KILL

/* Define if you have the link function.  */
#undef HAVE_LINK

/* Define if you have the lstat function.  */
#undef HAVE_LSTAT

/* Define if you have the strerror function.  */
#undef HAVE_STRERROR

/* Define if you have the symlink function.  */
#undef HAVE_SYMLINK

/* Define if you have the times function.  */
#undef HAVE_TIMES

/* Define if you have the ttyname function.  */
#undef HAVE_TTYNAME

/* Define if you have the <limits.h> header file.  */
#undef HAVE_LIMITS_H

/* Define if you have the <stdlib.h> header file.  */
#undef HAVE_STDLIB_H

/* Define if you have the <string.h> header file.  */
#undef HAVE_STRING_H

/* Define if you have the <sys/param.h> header file.  */
#undef HAVE_SYS_PARAM_H

/* Define if you have the <sys/time.h> header file.  */
#undef HAVE_SYS_TIME_H

/* Define if you have the <sys/times.h> header file.  */
#undef HAVE_SYS_TIMES_H

/* Define if you have the <unistd.h> header file.  */
#undef HAVE_UNISTD_H

/* Get Single Unix Specification semantics */
#undef _XOPEN_SOURCE

/* Get Single Unix Specification semantics */
#undef _XOPEN_SOURCE_EXTENDED

/* Solaris extensions */
#undef __EXTENSIONS__

/* Get 64-bit file size support */
#undef _FILE_OFFSET_BITS

