; Autogenerated by regenerate-opt-urls.py from gcc/config/msp430/msp430.opt and generated HTML

msim
UrlSuffix(gcc/MSP430-Options.html#index-msim-5)

mtiny-printf
UrlSuffix(gcc/MSP430-Options.html#index-mtiny-printf)

masm-hex
UrlSuffix(gcc/MSP430-Options.html#index-masm-hex)

mmcu=
UrlSuffix(gcc/MSP430-Options.html#index-mmcu_003d)

mwarn-mcu
UrlSuffix(gcc/MSP430-Options.html#index-mwarn-mcu)

mwarn-devices-csv
UrlSuffix(gcc/MSP430-Options.html#index-mwarn-devices-csv)

mcpu=
UrlSuffix(gcc/MSP430-Options.html#index-mcpu_003d-4)

mlarge
UrlSuffix(gcc/MSP430-Options.html#index-mlarge)

msmall
UrlSuffix(gcc/MSP430-Options.html#index-msmall)

mrelax
UrlSuffix(gcc/MSP430-Options.html#index-mrelax-4)

minrt
UrlSuffix(gcc/MSP430-Options.html#index-minrt)

mhwmult=
UrlSuffix(gcc/MSP430-Options.html#index-mhwmult_003d)

mcode-region=
UrlSuffix(gcc/MSP430-Options.html#index-mcode-region)

mdata-region=
UrlSuffix(gcc/MSP430-Options.html#index-mdata-region)

msilicon-errata=
UrlSuffix(gcc/MSP430-Options.html#index-msilicon-errata)

msilicon-errata-warn=
UrlSuffix(gcc/MSP430-Options.html#index-msilicon-errata-warn)

mmax-inline-shift=
UrlSuffix(gcc/MSP430-Options.html#index-mmax-inline-shift_003d)

