# Makefile fragment for building GCC for the TI MSP430 target.
# Copyright (C) 2012-2013 Free Software Foundation, Inc.
# Contributed by Red Hat.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published
# by the Free Software Foundation; either version 3, or (at your
# option) any later version.
#
# GCC is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See
# the GNU General Public License for more details.
#
# You should have received a copy of the  GNU General Public
# License along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# Enable multilibs:

MULTILIB_OPTIONS    = mmcu=msp430x mlarge
MULTILIB_DIRNAMES   = 430x large

# Match msp430X with msp430x.
MULTILIB_MATCHES    = mmcu?msp430x=mmcu?msp430X

# each supported X or Xv2 MCU needs a line like this:
# MULTILIB_MATCHES  += mmcu?msp430x=mmcu?xxxxxxxxxx

# NB/ This list should be kept in sync with the ones in:
#  gcc/config/msp430/msp430.c
#  gas/config/tc-msp430.c
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430xv2
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430cg4616
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430cg4617
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430cg4618
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430cg4619
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f2416
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f2417
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f2418
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f2419
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f2616
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f2617
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f2618
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f2619
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f47126
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f47127
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f47163
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f47173
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f47183
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f47193
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f47166
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f47176
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f47186
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f47196
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f47167
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f47177
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f47187
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f47197
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f46161
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f46171
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f46181
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f46191
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f4616
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f4617
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f4618
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f4619
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fg4616
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fg4617
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fg4618
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fg4619
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5418
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5419
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5435
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5436
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5437
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5438
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5418a
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5419a
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5435a
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5436a
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5437a
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5438a
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5212
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5213
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5214
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5217
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5218
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5219
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5222
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5223
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5224
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5227
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5228
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5229
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5304
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5308
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5309
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5310
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5340
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5341
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5342
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5324
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5325
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5326
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5327
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5328
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5329
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5500
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5501
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5502
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5503
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5504
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5505
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5506
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5507
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5508
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5509
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5510
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5513
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5514
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5515
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5517
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5519
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5521
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5522
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5524
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5525
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5526
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5527
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5528
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5529
MULTILIB_MATCHES += mmcu?msp430x=mmcu?cc430f5133
MULTILIB_MATCHES += mmcu?msp430x=mmcu?cc430f5135
MULTILIB_MATCHES += mmcu?msp430x=mmcu?cc430f5137
MULTILIB_MATCHES += mmcu?msp430x=mmcu?cc430f6125
MULTILIB_MATCHES += mmcu?msp430x=mmcu?cc430f6126
MULTILIB_MATCHES += mmcu?msp430x=mmcu?cc430f6127
MULTILIB_MATCHES += mmcu?msp430x=mmcu?cc430f6135
MULTILIB_MATCHES += mmcu?msp430x=mmcu?cc430f6137
MULTILIB_MATCHES += mmcu?msp430x=mmcu?cc430f5123
MULTILIB_MATCHES += mmcu?msp430x=mmcu?cc430f5125
MULTILIB_MATCHES += mmcu?msp430x=mmcu?cc430f5143
MULTILIB_MATCHES += mmcu?msp430x=mmcu?cc430f5145
MULTILIB_MATCHES += mmcu?msp430x=mmcu?cc430f5147
MULTILIB_MATCHES += mmcu?msp430x=mmcu?cc430f6143
MULTILIB_MATCHES += mmcu?msp430x=mmcu?cc430f6145
MULTILIB_MATCHES += mmcu?msp430x=mmcu?cc430f6147
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5333
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5335
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5336
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5338
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5630
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5631
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5632
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5633
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5634
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5635
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5636
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5637
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5638
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6433
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6435
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6436
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6438
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6630
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6631
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6632
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6633
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6634
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6635
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6636
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6637
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6638
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5358
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5359
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5658
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5659
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6458
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6459
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6658
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6659
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5131
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5151
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5171
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5132
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5152
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f5172
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6720
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6721
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6723
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6724
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6725
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6726
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6730
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6731
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6733
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6734
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6735
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6736
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f67451
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f67651
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f67751
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f67461
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f67661
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f67761
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f67471
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f67671
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f67771
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f67481
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f67681
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f67781
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f67491
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f67691
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f67791
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6745
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6765
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6775
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6746
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6766
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6776
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6747
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6767
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6777
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6748
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6768
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6778
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6749
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6769
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430f6779
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5720
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5721
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5722
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5723
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5724
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5725
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5726
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5727
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5728
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5729
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5730
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5731
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5732
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5733
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5734
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5735
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5736
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5737
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5738
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5739
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430bt5190
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5949
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430fr5969
MULTILIB_MATCHES += mmcu?msp430x=mmcu?msp430sl5438a
  

MULTILIB_EXCEPTIONS = mlarge

MULTILIB_EXTRA_OPTS =

msp430-c.o: $(srcdir)/config/msp430/msp430-c.c $(RTL_H) $(TREE_H) $(CONFIG_H) $(TM_H)
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $<
