# Makefile fragment for building GCC for the TI MSP430 target.
# Copyright (C) 2012-2015 Free Software Foundation, Inc.
# Contributed by Red Hat.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published
# by the Free Software Foundation; either version 3, or (at your
# option) any later version.
#
# GCC is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See
# the GNU General Public License for more details.
#
# You should have received a copy of the  GNU General Public
# License along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# Enable multilibs:

MULTILIB_OPTIONS    = mcpu=msp430 mlarge 
MULTILIB_DIRNAMES   = 430          large

# Match -mcpu=430
MULTILIB_MATCHES    = mcpu?msp430=mcpu?430

# Match the known 430 ISA mcu names.
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430c091
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430c092
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430c111
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430c1111
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430c112
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430c1121
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430c1331
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430c1351
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430c311s
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430c312
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430c313
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430c314
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430c315
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430c323
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430c325
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430c412
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430c413
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430e112
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430e313
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430e315
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430e325
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f110
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f1101
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f1101a
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f1111
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f1111a
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f112
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f1121
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f1121a
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f1122
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f1132
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f122
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f1222
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f123
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f1232
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f133
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f135
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f155
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f156
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f157
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2001
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2002
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2003
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2011
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2012
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2013
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2101
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2111
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2112
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2121
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2122
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2131
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2132
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2232
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2234
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2252
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2254
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2272
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2274
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f412
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f413
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f4132
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f415
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f4152
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f417
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f4250
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f4260
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f4270
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f435
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f4351
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f436
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f4361
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f437
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f4371
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f438
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f439
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f477
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f478
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f479
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fe423
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fe4232
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fe423a
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fe4242
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fe425
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fe4252
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fe425a
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fe427
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fe4272
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fe427a
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fg4250
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fg4260
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fg4270
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fg437
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fg438
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fg439
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fg477
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fg478
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fg479
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fw423
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fw425
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fw427
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fw428
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430fw429
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2001
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2101
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2102
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2111
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2112
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2113
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2121
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2131
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2132
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2152
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2153
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2201
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2202
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2203
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2210
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2211
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2212
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2213
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2221
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2230
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2231
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2232
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2233
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2252
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2253
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2302
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2303
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2312
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2313
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2332
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2333
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2352
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2353
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2402
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2403
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2412
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2413
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2432
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2433
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2444
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2452
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2453
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2513
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2533
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2544
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2553
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2744
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2755
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2855
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430g2955
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430l092
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430p112
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430p313
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430p315
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430p315s
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430p325
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430tch5e
MULTILIB_MATCHES += mcpu?msp430=mmcu?rf430frl152h
MULTILIB_MATCHES += mcpu?msp430=mmcu?rf430frl152h_rom
MULTILIB_MATCHES += mcpu?msp430=mmcu?rf430frl153h
MULTILIB_MATCHES += mcpu?msp430=mmcu?rf430frl153h_rom
MULTILIB_MATCHES += mcpu?msp430=mmcu?rf430frl154h
MULTILIB_MATCHES += mcpu?msp430=mmcu?rf430frl154h_rom
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430c336
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430c337
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430e337
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f147
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f1471
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f148
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f1481
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f149
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f1491
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f1610
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f1611
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f1612
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f167
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f168
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f169
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f423
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f423a
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f425
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f425a
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f427
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f427a
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f447
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f448
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f4481
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f449
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f4491
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430p337
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430afe221
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430afe222
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430afe223
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430afe231
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430afe232
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430afe233
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430afe251
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430afe252
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430afe253
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f233
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2330
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f235
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2350
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2370
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2410
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f247
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2471
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f248
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2481
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f249
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f2491
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430i2020
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430i2021
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430i2030
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430i2031
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430i2040
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430i2041
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430i2xxgeneric
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f4783
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f4784
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f4793
MULTILIB_MATCHES += mcpu?msp430=mmcu?msp430f4794

# Add additional MCU matches like this:
# MULTILIB_MATCHES += mcpu?msp430x=mmcu?xxxxxxxxxx

MULTILIB_EXCEPTIONS = mcpu=msp430/mlarge


# Multilibs for different types of hardware multiply support:

MULTILIB_OPTIONS   += mhwmult=none/mhwmult=32bit/mhwmult=f5series
MULTILIB_DIRNAMES  +=        nomul         32mul         f5mul

MULTILIB_EXCEPTIONS += mcpu=msp430/mlarge/mhwmult=none
MULTILIB_EXCEPTIONS += mcpu=msp430/mlarge/mhwmult=32bit
MULTILIB_EXCEPTIONS += mcpu=msp430/mlarge/mhwmult=f5series
MULTILIB_EXCEPTIONS += mcpu=msp430/mhwmult=f5series

MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430c091
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430c092
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430c111
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430c1111
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430c112
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430c1121
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430c1331
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430c1351
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430c311s
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430c312
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430c313
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430c314
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430c315
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430c323
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430c325
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430c412
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430c413
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430e112
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430e313
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430e315
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430e325
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f110
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f1101
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f1101a
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f1111
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f1111a
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f112
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f1121
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f1121a
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f1122
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f1132
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f122
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f1222
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f123
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f1232
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f133
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f135
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f155
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f156
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f157
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f2001
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f2002
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f2003
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f2011
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f2012
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f2013
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f2101
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f2111
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f2112
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f2121
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f2122
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f2131
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f2132
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f2232
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f2234
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f2252
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f2254
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f2272
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f2274
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f412
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f413
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f4132
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f415
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f4152
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f417
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f4250
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f4260
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f4270
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f435
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f4351
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f436
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f4361
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f437
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f4371
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f438
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f439
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f477
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f478
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430f479
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fe423
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fe4232
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fe423a
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fe4242
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fe425
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fe4252
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fe425a
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fe427
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fe4272
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fe427a
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fg4250
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fg4260
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fg4270
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fg437
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fg438
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fg439
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fg477
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fg478
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fg479
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fr2032
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fr2033
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fr4131
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fr4132
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fr4133
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fw423
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fw425
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fw427
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fw428
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430fw429
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2001
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2101
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2102
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2111
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2112
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2113
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2121
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2131
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2132
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2152
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2153
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2201
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2202
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2203
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2210
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2211
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2212
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2213
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2221
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2230
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2231
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2232
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2233
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2252
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2253
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2302
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2303
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2312
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2313
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2332
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2333
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2352
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2353
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2402
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2403
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2412
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2413
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2432
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2433
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2444
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2452
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2453
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2513
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2533
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2544
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2553
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2744
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2755
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2855
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430g2955
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430l092
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430p112
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430p313
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430p315
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430p315s
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430p325
MULTILIB_MATCHES   += mhwmult?none=mmcu?msp430tch5e
MULTILIB_MATCHES   += mhwmult?none=mmcu?rf430frl152h
MULTILIB_MATCHES   += mhwmult?none=mmcu?rf430frl152h_rom
MULTILIB_MATCHES   += mhwmult?none=mmcu?rf430frl153h
MULTILIB_MATCHES   += mhwmult?none=mmcu?rf430frl153h_rom
MULTILIB_MATCHES   += mhwmult?none=mmcu?rf430frl154h
MULTILIB_MATCHES   += mhwmult?none=mmcu?rf430frl154h_rom

MULTILIB_MATCHES   += mhwmult?32bit=mmcu?msp430f47126
MULTILIB_MATCHES   += mhwmult?32bit=mmcu?msp430f47127
MULTILIB_MATCHES   += mhwmult?32bit=mmcu?msp430f47163
MULTILIB_MATCHES   += mhwmult?32bit=mmcu?msp430f47166
MULTILIB_MATCHES   += mhwmult?32bit=mmcu?msp430f47167
MULTILIB_MATCHES   += mhwmult?32bit=mmcu?msp430f47173
MULTILIB_MATCHES   += mhwmult?32bit=mmcu?msp430f47176
MULTILIB_MATCHES   += mhwmult?32bit=mmcu?msp430f47177
MULTILIB_MATCHES   += mhwmult?32bit=mmcu?msp430f47183
MULTILIB_MATCHES   += mhwmult?32bit=mmcu?msp430f47186
MULTILIB_MATCHES   += mhwmult?32bit=mmcu?msp430f47187
MULTILIB_MATCHES   += mhwmult?32bit=mmcu?msp430f47193
MULTILIB_MATCHES   += mhwmult?32bit=mmcu?msp430f47196
MULTILIB_MATCHES   += mhwmult?32bit=mmcu?msp430f47197
MULTILIB_MATCHES   += mhwmult?32bit=mmcu?msp430f4783
MULTILIB_MATCHES   += mhwmult?32bit=mmcu?msp430f4784
MULTILIB_MATCHES   += mhwmult?32bit=mmcu?msp430f4793
MULTILIB_MATCHES   += mhwmult?32bit=mmcu?msp430f4794

MULTILIB_MATCHES   += mhwmult?f5series=mmcu?cc430f5123
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?cc430f5125
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?cc430f5133
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?cc430f5135
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?cc430f5137
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?cc430f5143
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?cc430f5145
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?cc430f5147
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?cc430f6125
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?cc430f6126
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?cc430f6127
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?cc430f6135
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?cc430f6137
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?cc430f6143
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?cc430f6145
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?cc430f6147
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430bt5190
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5131
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5132
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5151
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5152
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5171
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5172
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5212
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5213
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5214
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5217
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5218
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5219
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5222
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5223
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5224
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5227
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5228
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5229
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5232
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5234
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5237
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5239
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5242
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5244
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5247
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5249
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5252
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5253
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5254
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5255
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5256
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5257
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5258
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5259
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5304
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5308
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5309
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5310
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5324
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5325
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5326
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5327
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5328
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5329
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5333
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5335
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5336
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5338
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5340
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5341
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5342
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5358
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5359
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5418
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5418a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5419
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5419a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5435
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5435a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5436
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5436a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5437
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5437a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5438
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5438a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5500
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5501
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5502
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5503
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5504
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5505
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5506
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5507
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5508
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5509
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5510
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5513
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5514
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5515
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5517
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5519
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5521
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5522
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5524
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5525
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5526
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5527
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5528
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5529
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5630
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5631
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5632
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5633
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5634
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5635
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5636
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5637
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5638
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5658
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5659
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f5xx_6xxgeneric
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6433
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6435
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6436
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6438
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6458
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6459
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6630
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6631
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6632
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6633
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6634
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6635
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6636
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6637
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6638
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6658
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6659
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6720
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6720a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6721
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6721a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6723
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6723a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6724
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6724a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6725
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6725a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6726
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6726a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6730
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6730a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6731
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6731a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6733
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6733a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6734
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6734a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6735
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6735a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6736
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6736a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6745
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67451
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67451a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6745a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6746
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67461
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67461a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6746a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6747
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67471
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67471a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6747a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6748
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67481
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67481a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6748a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6749
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67491
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67491a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6749a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67621
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67621a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67641
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67641a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6765
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67651
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67651a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6765a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6766
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67661
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67661a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6766a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6767
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67671
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67671a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6767a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6768
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67681
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67681a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6768a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6769
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67691
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67691a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6769a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6775
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67751
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67751a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6775a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6776
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67761
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67761a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6776a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6777
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67771
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67771a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6777a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6778
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67781
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67781a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6778a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6779
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67791
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f67791a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430f6779a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fg6425
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fg6426
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fg6625
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fg6626
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr2433
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr2xx_4xxgeneric
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5720
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5721
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5722
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5723
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5724
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5725
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5726
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5727
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5728
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5729
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5730
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5731
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5732
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5733
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5734
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5735
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5736
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5737
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5738
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5739
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr57xxgeneric
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5847
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr58471
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5848
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5849
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5857
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5858
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5859
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5867
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr58671
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5868
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5869
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5870
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5872
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr58721
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5887
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5888
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5889
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr58891
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5922
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr59221
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5947
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr59471
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5948
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5949
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5957
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5958
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5959
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5967
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5968
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5969
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr59691
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5970
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5972
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr59721
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5986
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5987
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5988
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5989
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr59891
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr5xx_6xxgeneric
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6820
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6822
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr68221
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6870
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6872
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr68721
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6877
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6879
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr68791
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6887
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6888
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6889
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr68891
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6920
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6922
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr69221
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6927
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr69271
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6928
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6970
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6972
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr69721
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6977
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6979
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr69791
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6987
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6988
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr6989
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430fr69891
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430sl5438a
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?msp430xgeneric
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?rf430f5144
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?rf430f5155
MULTILIB_MATCHES   += mhwmult?f5series=mmcu?rf430f5175

# FIXME: There are a whole bunch of exceptions to these matches that
#  could be added here as well...


MULTILIB_EXTRA_OPTS =

msp430-c.o: $(srcdir)/config/msp430/msp430-c.c $(RTL_H) $(TREE_H) $(CONFIG_H) $(TM_H)
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $<
