2014-10-27  David Malcolm  <dmalcolm@redhat.com>

	Patch autogenerated by rename_gimple_subclasses.py from
	https://github.com/davidmalcolm/gcc-refactoring-scripts
	revision 7d754b63ff2bf47226a67b2c0af5d74b54d4709f

	* java-gimplify.c (java_gimplify_block): Rename gimple subclass types.

2014-10-24  David Malcolm  <dmalcolm@redhat.com>

	Introduce gimple_bind and use it for accessors.

	* java-gimplify.c (java_gimplify_block): Update local to be a
	gimple_bind rather than just a gimple.

Copyright (C) 2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
