; Autogenerated by regenerate-opt-urls.py from gcc/m2/lang.opt and generated HTML

fversion
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fversion)

; skipping UrlSuffix for 'Wall' due to multiple URLs:
;   duplicate: 'gcc/Standard-Libraries.html#index-Wall-1'
;   duplicate: 'gcc/Warning-Options.html#index-Wall'
Wall
LangUrlSuffix_D(gdc/Warnings.html#index-Wall)

Wpedantic
UrlSuffix(gcc/Warning-Options.html#index-Wno-pedantic)

Wreturn-type
UrlSuffix(gcc/Warning-Options.html#index-Wno-return-type)

Wunused-variable
UrlSuffix(gcc/Warning-Options.html#index-Wno-unused-variable)

Wunused-parameter
UrlSuffix(gcc/Warning-Options.html#index-Wno-unused-parameter)

B
UrlSuffix(gcc/Directory-Options.html#index-B) LangUrlSuffix_D(gdc/Directory-Options.html#index-B)

D
UrlSuffix(gcc/Preprocessor-Options.html#index-D-1)

; skipping UrlSuffix for 'E' due to multiple URLs:
;   duplicate: 'gcc/Link-Options.html#index-E-1'
;   duplicate: 'gcc/Overall-Options.html#index-E'

I
UrlSuffix(gcc/Directory-Options.html#index-I) LangUrlSuffix_D(gdc/Directory-Options.html#index-I)

L
UrlSuffix(gcc/Directory-Options.html#index-L) LangUrlSuffix_D(gdc/Directory-Options.html#index-L)

M
UrlSuffix(gcc/Preprocessor-Options.html#index-M) LangUrlSuffix_D(gdc/Code-Generation.html#index-M)

MD
UrlSuffix(gcc/Preprocessor-Options.html#index-MD) LangUrlSuffix_D(gdc/Code-Generation.html#index-MD)

MF
UrlSuffix(gcc/Preprocessor-Options.html#index-MF) LangUrlSuffix_D(gdc/Code-Generation.html#index-MF)

MG
UrlSuffix(gcc/Preprocessor-Options.html#index-MG) LangUrlSuffix_D(gdc/Code-Generation.html#index-MG)

MM
UrlSuffix(gcc/Preprocessor-Options.html#index-MM) LangUrlSuffix_D(gdc/Code-Generation.html#index-MM)

MMD
UrlSuffix(gcc/Preprocessor-Options.html#index-MMD) LangUrlSuffix_D(gdc/Code-Generation.html#index-MMD)

Mno-modules
UrlSuffix(gcc/Preprocessor-Options.html#index-Mno-modules)

MP
UrlSuffix(gcc/Preprocessor-Options.html#index-MP) LangUrlSuffix_D(gdc/Code-Generation.html#index-MP)

MQ
UrlSuffix(gcc/Preprocessor-Options.html#index-MQ) LangUrlSuffix_D(gdc/Code-Generation.html#index-MQ)

MT
UrlSuffix(gcc/Preprocessor-Options.html#index-MT) LangUrlSuffix_D(gdc/Code-Generation.html#index-MT)

P
UrlSuffix(gcc/Preprocessor-Options.html#index-P)

; skipping UrlSuffix for 'ansi' due to multiple URLs:
;   duplicate: 'gcc/C-Dialect-Options.html#index-ansi-1'
;   duplicate: 'gcc/Non-bugs.html#index-ansi-3'
;   duplicate: 'gcc/Other-Builtins.html#index-ansi-2'
;   duplicate: 'gcc/Standards.html#index-ansi'

; skipping UrlSuffix for 'c' due to multiple URLs:
;   duplicate: 'gcc/Link-Options.html#index-c-1'
;   duplicate: 'gcc/Overall-Options.html#index-c'

fexceptions
UrlSuffix(gcc/Code-Gen-Options.html#index-fexceptions)

fpreprocessed
UrlSuffix(gcc/Preprocessor-Options.html#index-fpreprocessed)

fworking-directory
UrlSuffix(gcc/Preprocessor-Options.html#index-fno-working-directory)

iprefix
UrlSuffix(gcc/Directory-Options.html#index-iprefix) LangUrlSuffix_D(gdc/Directory-Options.html#index-iprefix)

iquote
UrlSuffix(gcc/Directory-Options.html#index-iquote)

isysroot
UrlSuffix(gcc/Directory-Options.html#index-isysroot)

isystem
UrlSuffix(gcc/Directory-Options.html#index-isystem)

idirafter
UrlSuffix(gcc/Directory-Options.html#index-idirafter)

imultilib
UrlSuffix(gcc/Directory-Options.html#index-imultilib) LangUrlSuffix_D(gdc/Directory-Options.html#index-imultilib)

save-temps
UrlSuffix(gcc/Developer-Options.html#index-save-temps)

save-temps=
UrlSuffix(gcc/Developer-Options.html#index-save-temps)

traditional-cpp
UrlSuffix(gcc/Preprocessor-Options.html#index-traditional-cpp)

