; Autogenerated by regenerate-opt-urls.py from gcc/config/i386/cygming.opt and generated HTML

mconsole
UrlSuffix(gcc/x86-Windows-Options.html#index-mconsole)

mdll
UrlSuffix(gcc/x86-Windows-Options.html#index-mdll)

mnop-fun-dllimport
UrlSuffix(gcc/x86-Windows-Options.html#index-mnop-fun-dllimport)

; skipping UrlSuffix for 'mthreads' due to multiple URLs:
;   duplicate: 'gcc/x86-Options.html#index-mthreads'
;   duplicate: 'gcc/x86-Windows-Options.html#index-mthreads-1'

mwin32
UrlSuffix(gcc/x86-Windows-Options.html#index-mwin32)

mwindows
UrlSuffix(gcc/x86-Windows-Options.html#index-mwindows)

mpe-aligned-commons
UrlSuffix(gcc/x86-Windows-Options.html#index-mpe-aligned-commons)

fset-stack-executable
UrlSuffix(gcc/x86-Windows-Options.html#index-fno-set-stack-executable)

fwritable-relocated-rdata
UrlSuffix(gcc/x86-Windows-Options.html#index-fno-writable-relocated-rdata)

