; Autogenerated by regenerate-opt-urls.py from gcc/config/m32r/m32r.opt and generated HTML

m32rx
UrlSuffix(gcc/M32R_002fD-Options.html#index-m32rx)

m32r2
UrlSuffix(gcc/M32R_002fD-Options.html#index-m32r2)

m32r
UrlSuffix(gcc/M32R_002fD-Options.html#index-m32r)

malign-loops
UrlSuffix(gcc/M32R_002fD-Options.html#index-malign-loops)

mdebug
UrlSuffix(gcc/M32R_002fD-Options.html#index-mdebug)

; skipping UrlSuffix for 'mflush-func=' due to finding no URLs

mno-flush-func
UrlSuffix(gcc/M32R_002fD-Options.html#index-mno-flush-func)

mno-flush-trap
UrlSuffix(gcc/M32R_002fD-Options.html#index-mno-flush-trap)

; skipping UrlSuffix for 'msdata=' due to finding no URLs

