#include "include/macros.wml"

##
# Useful tags
#

<define-tag menutitle endtag=required>
<br><span class="menutitle">%body</span><br>
</define-tag>

<define-tag menuitem endtag=required>
<span class="menuitem">%body</span><br>
</define-tag>

<define-tag box endtag=required>
<table class="boxtable">%body</table>
</define-tag>

<define-tag boxtitle endtag=required>
<tr><td class="boxtitle">%body</td><tr>
</define-tag>

<define-tag boxitem endtag=required>
<tr><td class="boxitem">%body</td><tr>
</define-tag>

<define-tag boxitemalt endtag=required>
<tr><td class="boxitemalt">%body</td><tr>
</define-tag>

<define-tag boxhighlight endtag=required>
<tr><td class="boxhighlight">%body</td><tr>
</define-tag>

##
# Site Layout
#
# Uses:
#	#SUBJECT#
#	#BODY#
#

<html>
<head>
	<base href="http://www.gnu.org/software/classpath/">
	<title>{#SUBJECT#} - GNU Project - Free Software Foundation (FSF)</title>
      <LINK REV="made" HREF="mailto:webmasters@www.gnu.org">
      <LINK REL="stylesheet" TYPE="text/css" HREF="http://www.gnu.org/software/classpath/savannah.css">
</head>
<body>

<table border="0">

<tr>
<td>
<applet code="Animation.class" CODEBASE="http://www.gnu.org/graphics" WIDTH="130" HEIGHT="86">
  <param name="base-name" value="drop">
  <param name="extension" value="jpg">
  <param name="num-images" value="15">
  <param name="image-sequence" value="1..10,9,7,5,3,1">
  <param name="frame-delay" value="30">
  <param name="inner-loop-repeat" value="2">
  <param name="loop-delay" value="10000">
  <param name="outer-loop-repeat" value="0">
  <a href="http://www.gnu.org/graphics/drop-1.jpg">
    <img src="http://www.gnu.org/graphics/drop-1.jpg" alt=" [image of the evil water droplet] " 
    width="130" height="86" border="0">&#32;(jpeg 3k)
  </a>
  <a href="http://www.gnu.org/philosophy/gif.html">no gifs due to patent problems</a>
</applet>
</td><td>
<div align="center">

<!--img src="logo5.jpg"-->
<h1>GNU Classpath</h1>
</div>

</td>
</tr>

<tr>
<td class="menutable" valign="top">

##
# Menu
#

<menutitle>Classpath</menutitle>
<menuitem><createlink name="Home" url="home.html"></menuitem>
<!--
<menuitem><createlink name="Status" url="home.html#status"></menuitem>
<menuitem><createlink name="Roadmap" url="home.html#roadmap"></menuitem>
-->
<menuitem><createlink name="License" url="license.html"></menuitem>
<menuitem><createlink name="Team" url="http://savannah.gnu.org/project/memberlist.php?group_id=85"></menuitem>
<menuitem><createlink name="Download" url="downloads/downloads.html"></menuitem>
<menuitem><createlink name="FAQ" url="faq/faq.html"></menuitem>
<menuitem><createlink name="News" url="home.html#news"></menuitem>
<menuitem><createlink name="Events" url="events/events.html"></menuitem>
<menuitem><createlink name="Planet Classpath" url="http://classpath.wildebeest.org/planet/"></menuitem>

<menutitle>Success Stories</menutitle>
<menuitem><createlink name="JVMs" url="stories.html#jvm"></menuitem>
<menuitem><createlink name="Research" url="stories.html#research"></menuitem>

<menutitle>Savannah</menutitle>
<menuitem><createlink name="Project Home" url="http://savannah.gnu.org/projects/classpath/"></menuitem>
<menuitem><createlink name="Bug Reports" url="bugs.html"></menuitem>
<!--
<menuitem><createlink name="Support" url="http://savannah.gnu.org/support/?group=classpath"></menuitem>
<menuitem><createlink name="Patches" url="http://savannah.gnu.org/patch/?group=classpath"></menuitem>
<menuitem><createlink name="Tasks" url="http://savannah.gnu.org/pm/?group=classpath"></menuitem>
-->
<menuitem><createlink name="Mailing Lists" url="http://savannah.gnu.org/mail/?group=classpath"></menuitem>
<menuitem><createlink name="News" url="http://savannah.gnu.org/news/?group=classpath"></menuitem>
<menuitem><createlink name="CVS" url="http://savannah.gnu.org/cvs/?group=classpath"></menuitem>

<menutitle>Development</menutitle>
<menuitem><createlink name="Tasks" url="http://developer.classpath.org/mediation/ClasspathOpenTasks"></menuitem>
<menuitem><createlink name="Docs" url="docs/docs.html"></menuitem>
<menuitem><createlink name="Testing" url="benchmarks.html#testing"></menuitem>
<menuitem><createlink name="Benchmarks" url="benchmarks.html#benchmarks"></menuitem>

<menutitle>Classpath Projects</menutitle>
<menuitem><createlink name="Inetlib" url="inetlib.html"></menuitem>
<menuitem><createlink name="Classpath Tools" url="cp-tools/"></menuitem>

<menutitle>External Tools</menutitle>
<menuitem><createlink name="External Packages" url="external.html#packages"></menuitem>
<menuitem><createlink name="ClasspathX" url="http://www.gnu.org/software/classpathx/"></menuitem>
<menuitem><createlink name="Mauve" url="http://sources.redhat.com/mauve/"></menuitem>
<menuitem><createlink name="Jessie" url="http://www.nongnu.org/jessie/"></menuitem>
<menuitem><createlink name="Jalopy" url="external.html#jalopy"></menuitem>

</td>
<td valign="top">

{#BODY#}

</td>
</tr>

<tr>
<td colspan="2">

##
# Footer
#

<footer>

</td>
</tr>
</table>

</body>

# hook into the template
#

<define-tag subject>
{#SUBJECT#:%0:##}
</define-tag>

{#BODY#:
