# Lessons:
# 1) may use \ to continue long lines
# 2) Careful in specifying string end on string match, to be sure
#    to exclude errors!  (cf output from nonsense.exp)

catch "exec $MAKEINFO -o ./atnode.info $srcdir/text/atnode.texi" maki_out

verbose "Makeinfo output: $maki_out" 1

setup_xfail "*-*-*"
if [string match                               \
	"Making*file*atnode*from*atnode.texi'." \
	"$maki_out"                            \
   ] then {
	pass "at sign in node name"
} else {
	fail "at sign in node name"
}
clear_xfail "*-*-*"
