# Lessons:
# 1) may use \ to continue long lines
# 2) Careful in specifying string end on string match, to be sure
#    to exclude errors!  (cf output from nonsense.exp)

catch "exec $MAKEINFO -o ./conditions.info $srcdir/text/conditions.texi" maki_out

verbose "Makeinfo output: $maki_out" 1

# The gdb manual works around this by putting a blank line after the pair of
# @end if* commands.
setup_xfail "*-*-*"
if [string match                               \
	"Making*file*conditions*from*conditions.texi'." \
	"$maki_out"                            \
   ] then {
	pass "texinfo conditions"
} else {
	fail "texinfo conditions"
}
clear_xfail "*-*-*"
