#set real_verbose [set verbose]
#set verbose 2
catch "exec $MAKEINFO -o ./missnode.info $srcdir/text/missnode.texi" maki_out

verbose "Makeinfo output: $maki_out" 1

if [string match                                \
	"*Validation error*Next*doesn't exist*" \
	"$maki_out"                             \
   ] then {
	pass "missing Next detection"
} else {
	fail "missing Next detection"
}

if [string match                                \
	"*Validation error*Menu*doesn't exist*" \
	"$maki_out"                             \
   ] then {
	pass "missing menu entry detection"
} else {
	fail "missing menu entry detection"
}

#set verbose [set real_verbose]
