; -*- buffer-read-only: t -*-
; Generated automatically by genopt.sh from mips-cpus.def.

; Copyright (C) 2011 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

Enum
Name(mips_arch_opt_value) Type(int)
Known MIPS CPUs (for use with the -march= and -mtune= options):

Enum
Name(mips_mips_opt_value) Type(int)
Known MIPS ISA levels (for use with the -mips option):

EnumValue
Enum(mips_arch_opt_value) String(from-abi) Value(MIPS_ARCH_OPTION_FROM_ABI)

EnumValue
Enum(mips_arch_opt_value) String(native) Value(MIPS_ARCH_OPTION_NATIVE) DriverOnly

EnumValue
Enum(mips_arch_opt_value) String(mips1) Value(0) Canonical

EnumValue
Enum(mips_mips_opt_value) String(1) Value(0)

EnumValue
Enum(mips_arch_opt_value) String(mips2) Value(1) Canonical

EnumValue
Enum(mips_mips_opt_value) String(2) Value(1)

EnumValue
Enum(mips_arch_opt_value) String(mips3) Value(2) Canonical

EnumValue
Enum(mips_mips_opt_value) String(3) Value(2)

EnumValue
Enum(mips_arch_opt_value) String(mips4) Value(3) Canonical

EnumValue
Enum(mips_mips_opt_value) String(4) Value(3)

EnumValue
Enum(mips_arch_opt_value) String(mips32) Value(4) Canonical

EnumValue
Enum(mips_mips_opt_value) String(32) Value(4)

EnumValue
Enum(mips_arch_opt_value) String(mips32r2) Value(5) Canonical

EnumValue
Enum(mips_mips_opt_value) String(32r2) Value(5)

EnumValue
Enum(mips_arch_opt_value) String(mips64) Value(6) Canonical

EnumValue
Enum(mips_mips_opt_value) String(64) Value(6)

EnumValue
Enum(mips_arch_opt_value) String(mips64r2) Value(7) Canonical

EnumValue
Enum(mips_mips_opt_value) String(64r2) Value(7)

EnumValue
Enum(mips_arch_opt_value) String(r3000) Value(8) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r3k) Value(8)

EnumValue
Enum(mips_arch_opt_value) String(3000) Value(8)

EnumValue
Enum(mips_arch_opt_value) String(3k) Value(8)

EnumValue
Enum(mips_arch_opt_value) String(r2000) Value(9) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r2k) Value(9)

EnumValue
Enum(mips_arch_opt_value) String(2000) Value(9)

EnumValue
Enum(mips_arch_opt_value) String(2k) Value(9)

EnumValue
Enum(mips_arch_opt_value) String(r3900) Value(10) Canonical

EnumValue
Enum(mips_arch_opt_value) String(3900) Value(10)

EnumValue
Enum(mips_arch_opt_value) String(r6000) Value(11) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r6k) Value(11)

EnumValue
Enum(mips_arch_opt_value) String(6000) Value(11)

EnumValue
Enum(mips_arch_opt_value) String(6k) Value(11)

EnumValue
Enum(mips_arch_opt_value) String(r4000) Value(12) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r4k) Value(12)

EnumValue
Enum(mips_arch_opt_value) String(4000) Value(12)

EnumValue
Enum(mips_arch_opt_value) String(4k) Value(12)

EnumValue
Enum(mips_arch_opt_value) String(vr4100) Value(13) Canonical

EnumValue
Enum(mips_arch_opt_value) String(4100) Value(13)

EnumValue
Enum(mips_arch_opt_value) String(r4100) Value(13)

EnumValue
Enum(mips_arch_opt_value) String(vr4111) Value(14) Canonical

EnumValue
Enum(mips_arch_opt_value) String(4111) Value(14)

EnumValue
Enum(mips_arch_opt_value) String(r4111) Value(14)

EnumValue
Enum(mips_arch_opt_value) String(vr4120) Value(15) Canonical

EnumValue
Enum(mips_arch_opt_value) String(4120) Value(15)

EnumValue
Enum(mips_arch_opt_value) String(r4120) Value(15)

EnumValue
Enum(mips_arch_opt_value) String(vr4130) Value(16) Canonical

EnumValue
Enum(mips_arch_opt_value) String(4130) Value(16)

EnumValue
Enum(mips_arch_opt_value) String(r4130) Value(16)

EnumValue
Enum(mips_arch_opt_value) String(vr4300) Value(17) Canonical

EnumValue
Enum(mips_arch_opt_value) String(4300) Value(17)

EnumValue
Enum(mips_arch_opt_value) String(r4300) Value(17)

EnumValue
Enum(mips_arch_opt_value) String(r4400) Value(18) Canonical

EnumValue
Enum(mips_arch_opt_value) String(4400) Value(18)

EnumValue
Enum(mips_arch_opt_value) String(r4600) Value(19) Canonical

EnumValue
Enum(mips_arch_opt_value) String(4600) Value(19)

EnumValue
Enum(mips_arch_opt_value) String(orion) Value(20) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r4650) Value(21) Canonical

EnumValue
Enum(mips_arch_opt_value) String(4650) Value(21)

EnumValue
Enum(mips_arch_opt_value) String(loongson2e) Value(22) Canonical

EnumValue
Enum(mips_arch_opt_value) String(loongson2f) Value(23) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r8000) Value(24) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r8k) Value(24)

EnumValue
Enum(mips_arch_opt_value) String(8000) Value(24)

EnumValue
Enum(mips_arch_opt_value) String(8k) Value(24)

EnumValue
Enum(mips_arch_opt_value) String(r10000) Value(25) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r10k) Value(25)

EnumValue
Enum(mips_arch_opt_value) String(10000) Value(25)

EnumValue
Enum(mips_arch_opt_value) String(10k) Value(25)

EnumValue
Enum(mips_arch_opt_value) String(r12000) Value(26) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r12k) Value(26)

EnumValue
Enum(mips_arch_opt_value) String(12000) Value(26)

EnumValue
Enum(mips_arch_opt_value) String(12k) Value(26)

EnumValue
Enum(mips_arch_opt_value) String(r14000) Value(27) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r14k) Value(27)

EnumValue
Enum(mips_arch_opt_value) String(14000) Value(27)

EnumValue
Enum(mips_arch_opt_value) String(14k) Value(27)

EnumValue
Enum(mips_arch_opt_value) String(r16000) Value(28) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r16k) Value(28)

EnumValue
Enum(mips_arch_opt_value) String(16000) Value(28)

EnumValue
Enum(mips_arch_opt_value) String(16k) Value(28)

EnumValue
Enum(mips_arch_opt_value) String(vr5000) Value(29) Canonical

EnumValue
Enum(mips_arch_opt_value) String(vr5k) Value(29)

EnumValue
Enum(mips_arch_opt_value) String(5000) Value(29)

EnumValue
Enum(mips_arch_opt_value) String(5k) Value(29)

EnumValue
Enum(mips_arch_opt_value) String(r5000) Value(29)

EnumValue
Enum(mips_arch_opt_value) String(r5k) Value(29)

EnumValue
Enum(mips_arch_opt_value) String(vr5400) Value(30) Canonical

EnumValue
Enum(mips_arch_opt_value) String(5400) Value(30)

EnumValue
Enum(mips_arch_opt_value) String(r5400) Value(30)

EnumValue
Enum(mips_arch_opt_value) String(vr5500) Value(31) Canonical

EnumValue
Enum(mips_arch_opt_value) String(5500) Value(31)

EnumValue
Enum(mips_arch_opt_value) String(r5500) Value(31)

EnumValue
Enum(mips_arch_opt_value) String(rm7000) Value(32) Canonical

EnumValue
Enum(mips_arch_opt_value) String(rm7k) Value(32)

EnumValue
Enum(mips_arch_opt_value) String(7000) Value(32)

EnumValue
Enum(mips_arch_opt_value) String(7k) Value(32)

EnumValue
Enum(mips_arch_opt_value) String(r7000) Value(32)

EnumValue
Enum(mips_arch_opt_value) String(r7k) Value(32)

EnumValue
Enum(mips_arch_opt_value) String(rm9000) Value(33) Canonical

EnumValue
Enum(mips_arch_opt_value) String(rm9k) Value(33)

EnumValue
Enum(mips_arch_opt_value) String(9000) Value(33)

EnumValue
Enum(mips_arch_opt_value) String(9k) Value(33)

EnumValue
Enum(mips_arch_opt_value) String(r9000) Value(33)

EnumValue
Enum(mips_arch_opt_value) String(r9k) Value(33)

EnumValue
Enum(mips_arch_opt_value) String(4kc) Value(34) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r4kc) Value(34)

EnumValue
Enum(mips_arch_opt_value) String(4km) Value(35) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r4km) Value(35)

EnumValue
Enum(mips_arch_opt_value) String(4kp) Value(36) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r4kp) Value(36)

EnumValue
Enum(mips_arch_opt_value) String(4ksc) Value(37) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r4ksc) Value(37)

EnumValue
Enum(mips_arch_opt_value) String(m4k) Value(38) Canonical

EnumValue
Enum(mips_arch_opt_value) String(4kec) Value(39) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r4kec) Value(39)

EnumValue
Enum(mips_arch_opt_value) String(4kem) Value(40) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r4kem) Value(40)

EnumValue
Enum(mips_arch_opt_value) String(4kep) Value(41) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r4kep) Value(41)

EnumValue
Enum(mips_arch_opt_value) String(4ksd) Value(42) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r4ksd) Value(42)

EnumValue
Enum(mips_arch_opt_value) String(24kc) Value(43) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r24kc) Value(43)

EnumValue
Enum(mips_arch_opt_value) String(24kf2_1) Value(44) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r24kf2_1) Value(44)

EnumValue
Enum(mips_arch_opt_value) String(24kf) Value(45) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r24kf) Value(45)

EnumValue
Enum(mips_arch_opt_value) String(24kf1_1) Value(46) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r24kf1_1) Value(46)

EnumValue
Enum(mips_arch_opt_value) String(24kfx) Value(47) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r24kfx) Value(47)

EnumValue
Enum(mips_arch_opt_value) String(24kx) Value(48) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r24kx) Value(48)

EnumValue
Enum(mips_arch_opt_value) String(24kec) Value(49) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r24kec) Value(49)

EnumValue
Enum(mips_arch_opt_value) String(24kef2_1) Value(50) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r24kef2_1) Value(50)

EnumValue
Enum(mips_arch_opt_value) String(24kef) Value(51) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r24kef) Value(51)

EnumValue
Enum(mips_arch_opt_value) String(24kef1_1) Value(52) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r24kef1_1) Value(52)

EnumValue
Enum(mips_arch_opt_value) String(24kefx) Value(53) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r24kefx) Value(53)

EnumValue
Enum(mips_arch_opt_value) String(24kex) Value(54) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r24kex) Value(54)

EnumValue
Enum(mips_arch_opt_value) String(34kc) Value(55) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r34kc) Value(55)

EnumValue
Enum(mips_arch_opt_value) String(34kf2_1) Value(56) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r34kf2_1) Value(56)

EnumValue
Enum(mips_arch_opt_value) String(34kf) Value(57) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r34kf) Value(57)

EnumValue
Enum(mips_arch_opt_value) String(34kf1_1) Value(58) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r34kf1_1) Value(58)

EnumValue
Enum(mips_arch_opt_value) String(34kfx) Value(59) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r34kfx) Value(59)

EnumValue
Enum(mips_arch_opt_value) String(34kx) Value(60) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r34kx) Value(60)

EnumValue
Enum(mips_arch_opt_value) String(74kc) Value(61) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r74kc) Value(61)

EnumValue
Enum(mips_arch_opt_value) String(74kf2_1) Value(62) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r74kf2_1) Value(62)

EnumValue
Enum(mips_arch_opt_value) String(74kf) Value(63) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r74kf) Value(63)

EnumValue
Enum(mips_arch_opt_value) String(74kf1_1) Value(64) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r74kf1_1) Value(64)

EnumValue
Enum(mips_arch_opt_value) String(74kfx) Value(65) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r74kfx) Value(65)

EnumValue
Enum(mips_arch_opt_value) String(74kx) Value(66) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r74kx) Value(66)

EnumValue
Enum(mips_arch_opt_value) String(74kf3_2) Value(67) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r74kf3_2) Value(67)

EnumValue
Enum(mips_arch_opt_value) String(1004kc) Value(68) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r1004kc) Value(68)

EnumValue
Enum(mips_arch_opt_value) String(1004kf2_1) Value(69) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r1004kf2_1) Value(69)

EnumValue
Enum(mips_arch_opt_value) String(1004kf) Value(70) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r1004kf) Value(70)

EnumValue
Enum(mips_arch_opt_value) String(1004kf1_1) Value(71) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r1004kf1_1) Value(71)

EnumValue
Enum(mips_arch_opt_value) String(5kc) Value(72) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r5kc) Value(72)

EnumValue
Enum(mips_arch_opt_value) String(5kf) Value(73) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r5kf) Value(73)

EnumValue
Enum(mips_arch_opt_value) String(20kc) Value(74) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r20kc) Value(74)

EnumValue
Enum(mips_arch_opt_value) String(sb1) Value(75) Canonical

EnumValue
Enum(mips_arch_opt_value) String(sb1a) Value(76) Canonical

EnumValue
Enum(mips_arch_opt_value) String(sr71000) Value(77) Canonical

EnumValue
Enum(mips_arch_opt_value) String(sr71k) Value(77)

EnumValue
Enum(mips_arch_opt_value) String(xlr) Value(78) Canonical

EnumValue
Enum(mips_arch_opt_value) String(loongson3a) Value(79) Canonical

EnumValue
Enum(mips_arch_opt_value) String(octeon) Value(80) Canonical

EnumValue
Enum(mips_arch_opt_value) String(octeon+) Value(81) Canonical

