$(GCC_UPC_LIB_H): $(GEN_GCC_UPC_LIB_H) $(GCC_UPC_LIB_IN) $(TARGET_SRC_INLINE)
	$(PERL) $(GEN_GCC_UPC_LIB_H) $(GCC_UPC_LIB_IN) $(TARGET_SRC_INLINE) > $(GCC_UPC_LIB_H)

$(GCCUPC_LD_SCRIPT): $(GEN_GCCUPC_LD_SCRIPT)
	-$(CC) $(LDFLAGS) -Xlinker --verbose -x none /dev/null 2>&1 | \
		$(PERL) $(GEN_GCCUPC_LD_SCRIPT) > $(GCCUPC_LD_SCRIPT)

$(UPC_COLL_PREFIX_REDUCE_UPC): \
		$(UPC_COLL_PREFIX_REDUCE_IN) $(GEN_GCC_COLL_REDUCE)
	$(PERL) $(GEN_GCC_COLL_REDUCE) \
		$(UPC_COLL_PREFIX_REDUCE_IN) > $(UPC_COLL_PREFIX_REDUCE_UPC)

$(UPC_COLL_REDUCE_UPC): \
		$(UPC_COLL_REDUCE_IN) $(GEN_GCC_COLL_REDUCE)
	$(PERL) $(GEN_GCC_COLL_REDUCE) \
		$(UPC_COLL_REDUCE_IN) > $(UPC_COLL_REDUCE_UPC)

upc_access.lo: $(target_srcdir)/upc_access.c
	$(L_CC) -o upc_access.lo $(target_srcdir)/upc_access.c

upc_accessg.lo: $(target_srcdir)/upc_accessg.c
	$(L_CC) -o upc_accessg.lo $(target_srcdir)/upc_accessg.c
 
upc_addr.lo: $(target_srcdir)/upc_addr.c
	$(L_CC) -o upc_addr.lo $(target_srcdir)/upc_addr.c
 
upc_alloc.lo: $(target_srcdir)/upc_alloc.upc
	$(L_CC_UPC) -o upc_alloc.lo $(target_srcdir)/upc_alloc.upc
 
upc_allocg.lo: $(target_srcdir)/upc_allocg.upc
	$(L_CC_UPC) -o upc_allocg.lo $(target_srcdir)/upc_allocg.upc
 
$(UPC_AFFINITY_SUP).lo: $(target_srcdir)/$(UPC_AFFINITY_SUP).c
	$(L_CC) -o $(UPC_AFFINITY_SUP).lo $(target_srcdir)/$(UPC_AFFINITY_SUP).c
 
upc_barrier.lo: $(target_srcdir)/upc_barrier.c
	$(L_CC) -o upc_barrier.lo $(target_srcdir)/upc_barrier.c

upc_coll_prefix_reduce.lo: $(target_srcdir)/upc_coll_prefix_reduce.upc
	$(L_CC_UPC) -o upc_coll_prefix_reduce.lo $(target_srcdir)/upc_coll_prefix_reduce.upc

upc_coll_reduce.lo: $(target_srcdir)/upc_coll_reduce.upc
	$(L_CC_UPC) -o upc_coll_reduce.lo $(target_srcdir)/upc_coll_reduce.upc

upc_coll_broadcast.lo: $(target_srcdir)/upc_coll_broadcast.upc
	$(L_CC_UPC) -o upc_coll_broadcast.lo $(target_srcdir)/upc_coll_broadcast.upc

upc_coll_err.lo: $(target_srcdir)/upc_coll_err.upc
	$(L_CC_UPC) -o upc_coll_err.lo $(target_srcdir)/upc_coll_err.upc

upc_coll_exchange.lo: $(target_srcdir)/upc_coll_exchange.upc
	$(L_CC_UPC) -o upc_coll_exchange.lo $(target_srcdir)/upc_coll_exchange.upc

upc_coll_gather_all.lo: $(target_srcdir)/upc_coll_gather_all.upc
	$(L_CC_UPC) -o upc_coll_gather_all.lo $(target_srcdir)/upc_coll_gather_all.upc

upc_coll_gather.lo: $(target_srcdir)/upc_coll_gather.upc
	$(L_CC_UPC) -o upc_coll_gather.lo $(target_srcdir)/upc_coll_gather.upc

upc_coll_init.lo: $(target_srcdir)/upc_coll_init.upc
	$(L_CC_UPC) -o upc_coll_init.lo $(target_srcdir)/upc_coll_init.upc

upc_coll_permute.lo: $(target_srcdir)/upc_coll_permute.upc
	$(L_CC_UPC) -o upc_coll_permute.lo $(target_srcdir)/upc_coll_permute.upc

upc_coll_scatter.lo: $(target_srcdir)/upc_coll_scatter.upc
	$(L_CC_UPC) -o upc_coll_scatter.lo $(target_srcdir)/upc_coll_scatter.upc

upc_coll_sort.lo: $(target_srcdir)/upc_coll_sort.upc
	$(L_CC_UPC) -o upc_coll_sort.lo $(target_srcdir)/upc_coll_sort.upc

upc_gasp.lo: $(target_srcdir)/upc_gasp.c
	$(L_CC) -o upc_gasp.lo $(target_srcdir)/upc_gasp.c

upc_gum.lo: $(target_srcdir)/upc_gum.c
	$(L_CC) -o upc_gum.lo $(target_srcdir)/upc_gum.c

upc_lock.lo: $(target_srcdir)/upc_lock.c
	$(L_CC) -o upc_lock.lo $(target_srcdir)/upc_lock.c
 
upc_main.lo: $(target_srcdir)/upc_main.c
	$(L_CC) -o upc_main.lo $(target_srcdir)/upc_main.c
 
upc_mem.lo: $(target_srcdir)/upc_mem.c
	$(L_CC) -o upc_mem.lo $(target_srcdir)/upc_mem.c
 
upc_libg.lo: $(target_srcdir)/upc_libg.c
	$(L_CC) -o upc_libg.lo $(target_srcdir)/upc_libg.c
 
$(UPC_NUMA_SUP).lo: $(target_srcdir)/$(UPC_NUMA_SUP).c
	$(L_CC) -o $(UPC_NUMA_SUP).lo $(target_srcdir)/$(UPC_NUMA_SUP).c

upc_pgm_info.lo: $(target_srcdir)/upc_pgm_info.c
	$(L_CC) -o upc_pgm_info.lo $(target_srcdir)/upc_pgm_info.c

upc_pupc.lo: $(target_srcdir)/upc_pupc.c
	$(L_CC) -o upc_pupc.lo $(target_srcdir)/upc_pupc.c
 
upc_sysdep.lo: $(target_srcdir)/upc_sysdep.c
	$(L_CC) -o upc_sysdep.lo $(target_srcdir)/upc_sysdep.c

upc_vm.lo: $(target_srcdir)/upc_vm.c
	$(L_CC) -o upc_vm.lo $(target_srcdir)/upc_vm.c

#
# Build with pthreads implementation of UPC threads
#
$(PT)_upc_access.lo: $(target_srcdir)/upc_access.c
	$(L_CC) $(PT_DEFS) -o $(PT)_upc_access.lo $(target_srcdir)/upc_access.c

$(PT)_upc_accessg.lo: $(target_srcdir)/upc_accessg.c
	$(L_CC) $(PT_DEFS) -o $(PT)_upc_accessg.lo $(target_srcdir)/upc_accessg.c
 
$(PT)_upc_addr.lo: $(target_srcdir)/upc_addr.c
	$(L_CC) $(PT_DEFS) -o $(PT)_upc_addr.lo $(target_srcdir)/upc_addr.c
 
$(PT)_upc_alloc.lo: $(target_srcdir)/upc_alloc.upc
	$(L_CC_UPC) $(UPC_PT_DEFS) -o $(PT)_upc_alloc.lo $(target_srcdir)/upc_alloc.upc
 
$(PT)_upc_allocg.lo: $(target_srcdir)/upc_allocg.upc
	$(L_CC_UPC) $(UPC_PT_DEFS) -o $(PT)_upc_allocg.lo $(target_srcdir)/upc_allocg.upc
 
$(PT)_$(UPC_AFFINITY_SUP).lo: $(target_srcdir)/$(UPC_AFFINITY_SUP).c
	$(L_CC) $(PT_DEFS) -o $(PT)_$(UPC_AFFINITY_SUP).lo $(target_srcdir)/$(UPC_AFFINITY_SUP).c
 
$(PT)_upc_barrier.lo: $(target_srcdir)/upc_barrier.c
	$(L_CC) $(PT_DEFS) -o $(PT)_upc_barrier.lo $(target_srcdir)/upc_barrier.c

$(PT)_upc_coll_prefix_reduce.lo: $(target_srcdir)/upc_coll_prefix_reduce.upc
	$(L_CC_UPC) $(UPC_PT_DEFS) -o $(PT)_upc_coll_prefix_reduce.lo $(target_srcdir)/upc_coll_prefix_reduce.upc

$(PT)_upc_coll_reduce.lo: $(target_srcdir)/upc_coll_reduce.upc
	$(L_CC_UPC) $(UPC_PT_DEFS) -o $(PT)_upc_coll_reduce.lo $(target_srcdir)/upc_coll_reduce.upc

$(PT)_upc_coll_broadcast.lo: $(target_srcdir)/upc_coll_broadcast.upc
	$(L_CC_UPC) $(UPC_PT_DEFS) -o $(PT)_upc_coll_broadcast.lo $(target_srcdir)/upc_coll_broadcast.upc

$(PT)_upc_coll_err.lo: $(target_srcdir)/upc_coll_err.upc
	$(L_CC_UPC) $(UPC_PT_DEFS) -o $(PT)_upc_coll_err.lo $(target_srcdir)/upc_coll_err.upc

$(PT)_upc_coll_exchange.lo: $(target_srcdir)/upc_coll_exchange.upc
	$(L_CC_UPC) $(UPC_PT_DEFS) -o $(PT)_upc_coll_exchange.lo $(target_srcdir)/upc_coll_exchange.upc

$(PT)_upc_coll_gather_all.lo: $(target_srcdir)/upc_coll_gather_all.upc
	$(L_CC_UPC) $(UPC_PT_DEFS) -o $(PT)_upc_coll_gather_all.lo $(target_srcdir)/upc_coll_gather_all.upc

$(PT)_upc_coll_gather.lo: $(target_srcdir)/upc_coll_gather.upc
	$(L_CC_UPC) $(UPC_PT_DEFS) -o $(PT)_upc_coll_gather.lo $(target_srcdir)/upc_coll_gather.upc

$(PT)_upc_coll_init.lo: $(target_srcdir)/upc_coll_init.upc
	$(L_CC_UPC) $(UPC_PT_DEFS) -o $(PT)_upc_coll_init.lo $(target_srcdir)/upc_coll_init.upc

$(PT)_upc_coll_permute.lo: $(target_srcdir)/upc_coll_permute.upc
	$(L_CC_UPC) $(UPC_PT_DEFS) -o $(PT)_upc_coll_permute.lo $(target_srcdir)/upc_coll_permute.upc

$(PT)_upc_coll_scatter.lo: $(target_srcdir)/upc_coll_scatter.upc
	$(L_CC_UPC) $(UPC_PT_DEFS) -o $(PT)_upc_coll_scatter.lo $(target_srcdir)/upc_coll_scatter.upc

$(PT)_upc_coll_sort.lo: $(target_srcdir)/upc_coll_sort.upc
	$(L_CC_UPC) $(UPC_PT_DEFS) -o $(PT)_upc_coll_sort.lo $(target_srcdir)/upc_coll_sort.upc

$(PT)_upc_gasp.lo: $(target_srcdir)/upc_gasp.c
	$(L_CC) $(PT_DEFS) -o $(PT)_upc_gasp.lo $(target_srcdir)/upc_gasp.c

$(PT)_upc_gum.lo: $(target_srcdir)/upc_gum.c
	$(L_CC) $(PT_DEFS) -o $(PT)_upc_gum.lo $(target_srcdir)/upc_gum.c
 
$(PT)_upc_lock.lo: $(target_srcdir)/upc_lock.c
	$(L_CC) $(PT_DEFS) -o $(PT)_upc_lock.lo $(target_srcdir)/upc_lock.c
 
$(PT)_upc_main.lo: $(target_srcdir)/upc_main.c
	$(L_CC) $(PT_DEFS) -o $(PT)_upc_main.lo $(target_srcdir)/upc_main.c
 
$(PT)_upc_mem.lo: $(target_srcdir)/upc_mem.c
	$(L_CC) $(PT_DEFS) -o $(PT)_upc_mem.lo $(target_srcdir)/upc_mem.c
 
$(PT)_upc_libg.lo: $(target_srcdir)/upc_libg.c
	$(L_CC) $(PT_DEFS) -o $(PT)_upc_libg.lo $(target_srcdir)/upc_libg.c
 
$(PT)_$(UPC_NUMA_SUP).lo: $(target_srcdir)/$(UPC_NUMA_SUP).c
	$(L_CC) $(PT_DEFS) -o $(PT)_$(UPC_NUMA_SUP).lo $(target_srcdir)/$(UPC_NUMA_SUP).c

$(PT)_upc_pgm_info.lo: $(target_srcdir)/upc_pgm_info.c
	$(L_CC) $(PT_DEFS) -o $(PT)_upc_pgm_info.lo $(target_srcdir)/upc_pgm_info.c

$(PT)_upc_pupc.lo: $(target_srcdir)/upc_pupc.c
	$(L_CC) $(PT_DEFS) -o $(PT)_upc_pupc.lo $(target_srcdir)/upc_pupc.c

$(PT)_upc_sysdep.lo: $(target_srcdir)/upc_sysdep.c
	$(L_CC) $(PT_DEFS) -o $(PT)_upc_sysdep.lo $(target_srcdir)/upc_sysdep.c

$(PT)_upc_vm.lo: $(target_srcdir)/upc_vm.c
	$(L_CC) $(PT_DEFS) -o $(PT)_upc_vm.lo $(target_srcdir)/upc_vm.c
