upc_access.lo: $(target_srcdir)/upc_access.c $(TARGET_SRC_HDRS)
upc_accessg.lo: $(target_srcdir)/upc_accessg.c $(TARGET_SRC_HDRS)
upc_addr.lo: $(target_srcdir)/upc_addr.c $(TARGET_SRC_HDRS)
$(UPC_AFFINITY_SUP).lo: $(target_srcdir)/$(UPC_AFFINITY_SUP).c $(TARGET_SRC_HDRS)
$(UPC_NUMA_SUP).lo: $(target_srcdir)/$(UPC_NUMA_SUP).c $(TARGET_SRC_HDRS)
upc_alloc.lo: $(target_srcdir)/upc_alloc.upc $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
upc_allocg.lo: $(target_srcdir)/upc_allocg.upc $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
upc_barrier.lo: $(target_srcdir)/upc_barrier.c $(TARGET_SRC_HDRS)
upc_coll_prefix_reduce.lo: \
                               $(target_srcdir)/upc_coll_prefix_reduce.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
upc_coll_reduce.lo: $(target_srcdir)/upc_coll_reduce.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
upc_coll_broadcast.lo: $(target_srcdir)/upc_coll_broadcast.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
upc_coll_err.lo: $(target_srcdir)/upc_coll_err.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
upc_coll_exchange.lo: $(target_srcdir)/upc_coll_exchange.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
upc_coll_gather_all.lo: $(target_srcdir)/upc_coll_gather_all.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
upc_coll_gather.lo: $(target_srcdir)/upc_coll_gather.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
upc_coll_init.lo: $(target_srcdir)/upc_coll_init.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
upc_coll_permute.lo: $(target_srcdir)/upc_coll_permute.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
upc_coll_scatter.lo: $(target_srcdir)/upc_coll_scatter.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
upc_coll_sort.lo: $(target_srcdir)/upc_coll_sort.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
upc_gasp.lo: $(target_srcdir)/upc_gasp.c $(TARGET_SRC_HDRS)
upc_gum.lo: $(target_srcdir)/upc_gum.c $(TARGET_SRC_HDRS)
upc_lock.lo: $(target_srcdir)/upc_lock.c $(TARGET_SRC_HDRS)
upc_main.lo: $(target_srcdir)/upc_main.c $(TARGET_SRC_HDRS)
upc_mem.lo: $(target_srcdir)/upc_mem.c $(TARGET_SRC_HDRS)
upc_libg.lo: $(target_srcdir)/upc_libg.c $(TARGET_SRC_HDRS)
upc_pgm_info.lo: $(target_srcdir)/upc_pgm_info.c $(TARGET_SRC_HDRS)
upc_pupc.lo: $(target_srcdir)/upc_pupc.c $(TARGET_SRC_HDRS)
upc_sysdep.lo: $(target_srcdir)/upc_sysdep.c $(TARGET_SRC_HDRS)
upc_vm.lo: $(target_srcdir)/upc_vm.c $(TARGET_SRC_HDRS)

#
# Runtime compiled with POSIX threads model
#
$(PT)_upc_access.lo: $(target_srcdir)/upc_access.c $(TARGET_SRC_HDRS)
$(PT)_upc_accessg.lo: $(target_srcdir)/upc_accessg.c $(TARGET_SRC_HDRS)
$(PT)_upc_addr.lo: $(target_srcdir)/upc_addr.c $(TARGET_SRC_HDRS)
$(PT)_upc_alloc.lo: $(target_srcdir)/upc_alloc.upc $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
$(PT)_upc_allocg.lo: $(target_srcdir)/upc_allocg.upc $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
$(PT)_$(UPC_AFFINITY_SUP).lo: $(target_srcdir)/$(UPC_AFFINITY_SUP).c $(TARGET_SRC_HDRS)
$(PT)_$(UPC_NUMA_SUP).lo: $(target_srcdir)/$(UPC_NUMA_SUP).c $(TARGET_SRC_HDRS)
$(PT)_upc_barrier.lo: $(target_srcdir)/upc_barrier.c $(TARGET_SRC_HDRS)
$(PT)_upc_coll_prefix_reduce.lo: \
                               $(target_srcdir)/upc_coll_prefix_reduce.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
$(PT)_upc_coll_reduce.lo: $(target_srcdir)/upc_coll_reduce.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
$(PT)_upc_coll_broadcast.lo: $(target_srcdir)/upc_coll_broadcast.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
$(PT)_upc_coll_err.lo: $(target_srcdir)/upc_coll_err.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
$(PT)_upc_coll_exchange.lo: $(target_srcdir)/upc_coll_exchange.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
$(PT)_upc_coll_gather_all.lo: $(target_srcdir)/upc_coll_gather_all.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
$(PT)_upc_coll_gather.lo: $(target_srcdir)/upc_coll_gather.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
$(PT)_upc_coll_init.lo: $(target_srcdir)/upc_coll_init.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
$(PT)_upc_coll_permute.lo: $(target_srcdir)/upc_coll_permute.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
$(PT)_upc_coll_scatter.lo: $(target_srcdir)/upc_coll_scatter.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
$(PT)_upc_coll_sort.lo: $(target_srcdir)/upc_coll_sort.upc \
                               $(TARGET_SRC_HDRS) $(GCC_UPC_LIB_H)
$(PT)_upc_gasp.lo: $(target_srcdir)/upc_gasp.c $(TARGET_SRC_HDRS)
$(PT)_upc_gum.lo: $(target_srcdir)/upc_gum.c $(TARGET_SRC_HDRS)
$(PT)_upc_lock.lo: $(target_srcdir)/upc_lock.c $(TARGET_SRC_HDRS)
$(PT)_upc_main.lo: $(target_srcdir)/upc_main.c $(TARGET_SRC_HDRS)
$(PT)_upc_mem.lo: $(target_srcdir)/upc_mem.c $(TARGET_SRC_HDRS)
$(PT)_upc_libg.lo: $(target_srcdir)/upc_libg.c $(TARGET_SRC_HDRS)
$(PT)_upc_pgm_info.lo: $(target_srcdir)/upc_pgm_info.c $(TARGET_SRC_HDRS)
$(PT)_upc_pupc.lo: $(target_srcdir)/upc_pupc.c $(TARGET_SRC_HDRS)
$(PT)_upc_sysdep.lo: $(target_srcdir)/upc_sysdep.c $(TARGET_SRC_HDRS)
$(PT)_upc_vm.lo: $(target_srcdir)/upc_vm.c $(TARGET_SRC_HDRS)
