2021-08-11  Sandra Loosemore  <sandra@codesourcery.com>

	Backported from master:

	2021-08-10  Tobias Burnus  <tobias@codesourcery.com>

	PR libfortran/101305
	PR fortran/101660
	PR testsuite/101847
	* Makefile.am (ISO_Fortran_binding.h): Create include/ in the build dir
	and copy the include file to it.
	(clean-local): Add for removing the 'include' directory.
	* Makefile.in: Regenerate.

2021-08-11  Sandra Loosemore  <sandra@codesourcery.com>

	Backported from master:

	2021-07-24  Sandra Loosemore  <sandra@codesourcery.com>

	PR libfortran/101317
	* runtime/ISO_Fortran_binding.c: Include <inttypes.h>.
	(CFI_address): Tidy error messages and comments.
	(CFI_allocate): Likewise.
	(CFI_deallocate): Likewise.
	(CFI_establish): Likewise.  Add new checks for validity of
	elem_len when it's used, plus type argument and extents.
	(CFI_is_contiguous): Tidy error messages and comments.
	(CFI_section): Likewise.  Refactor some repetitive code to
	make it more understandable.
	(CFI_select_part): Likewise.
	(CFI_setpointer): Likewise.  Check that source is not an
	unallocated allocatable array or an assumed-size array.

2021-08-11  Sandra Loosemore  <sandra@codesourcery.com>

	Backported from master:

	2021-07-17  Sandra Loosemore  <sandra@codesourcery.com>

	PR libfortran/101310
	* runtime/ISO_Fortran_binding.c (CFI_section): Fix the base
	address computation and simplify the code.

2021-08-11  Sandra Loosemore  <sandra@codesourcery.com>

	Backported from master:

	2021-07-13  Sandra Loosemore  <sandra@codesourcery.com>

	PR libfortran/101305
	* runtime/ISO_Fortran_binding.c (CFI_establish): Special-case
	CFI_type_cptr and CFI_type_cfunptr.  Correct size of long double
	on targets where it has kind 10.

2021-08-11  Sandra Loosemore  <sandra@codesourcery.com>

	Backported from master:

	2021-07-22  Sandra Loosemore  <sandra@codesourcery.com>
		    Tobias Burnus  <tobias@codesourcery.com>

	PR libfortran/101305
	* ISO_Fortran_binding.h: Fix hard-coded sizes and split into...
	* ISO_Fortran_binding-1-tmpl.h: New file.
	* ISO_Fortran_binding-2-tmpl.h: New file.
	* ISO_Fortran_binding-3-tmpl.h: New file.
	* Makefile.am: Add rule for generating ISO_Fortran_binding.h.
	Adjust pathnames to that file.
	* Makefile.in: Regenerated.
	* mk-kinds-h.sh: New file.
	* runtime/ISO_Fortran_binding.c: Fix include path.

2021-07-27  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-07-26  José Rui Faustino de Sousa  <jrfsousa@gmail.com>
		    Tobias Burnus  <tobias@codesourcery.com>

	PR fortran/93308
	PR fortran/93963
	PR fortran/94327
	PR fortran/94331
	PR fortran/97046
	* runtime/ISO_Fortran_binding.c (cfi_desc_to_gfc_desc): Add code
	to verify the descriptor. Correct bounds calculation.
	(gfc_desc_to_cfi_desc): Add code to verify the descriptor.

2021-07-27  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-06-30  Tobias Burnus  <tobias@codesourcery.com>
		    Sandra Loosemore  <sandra@codesourcery.com>

	* runtime/ISO_Fortran_binding.c (cfi_desc_to_gfc_desc):
	Initialize version field to 0.
	(gfc_desc_to_cfi_desc): Initialize version field to CFI_VERSION.
