2021-08-11  Sandra Loosemore  <sandra@codesourcery.com>

	Backported from master:

	2021-07-17  Sandra Loosemore  <sandra@codesourcery.com>

	PR libfortran/101310
	* runtime/ISO_Fortran_binding.c (CFI_section): Fix the base
	address computation and simplify the code.

2021-08-11  Sandra Loosemore  <sandra@codesourcery.com>

	Backported from master:

	2021-07-13  Sandra Loosemore  <sandra@codesourcery.com>

	PR libfortran/101305
	* runtime/ISO_Fortran_binding.c (CFI_establish): Special-case
	CFI_type_cptr and CFI_type_cfunptr.  Correct size of long double
	on targets where it has kind 10.

2021-08-11  Sandra Loosemore  <sandra@codesourcery.com>

	Backported from master:

	2021-07-22  Sandra Loosemore  <sandra@codesourcery.com>
		    Tobias Burnus  <tobias@codesourcery.com>

	PR libfortran/101305
	* ISO_Fortran_binding.h: Fix hard-coded sizes and split into...
	* ISO_Fortran_binding-1-tmpl.h: New file.
	* ISO_Fortran_binding-2-tmpl.h: New file.
	* ISO_Fortran_binding-3-tmpl.h: New file.
	* Makefile.am: Add rule for generating ISO_Fortran_binding.h.
	Adjust pathnames to that file.
	* Makefile.in: Regenerated.
	* mk-kinds-h.sh: New file.
	* runtime/ISO_Fortran_binding.c: Fix include path.

2021-07-27  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-07-26  José Rui Faustino de Sousa  <jrfsousa@gmail.com>
		    Tobias Burnus  <tobias@codesourcery.com>

	PR fortran/93308
	PR fortran/93963
	PR fortran/94327
	PR fortran/94331
	PR fortran/97046
	* runtime/ISO_Fortran_binding.c (cfi_desc_to_gfc_desc): Add code
	to verify the descriptor. Correct bounds calculation.
	(gfc_desc_to_cfi_desc): Add code to verify the descriptor.

2021-07-27  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-06-30  Tobias Burnus  <tobias@codesourcery.com>
		    Sandra Loosemore  <sandra@codesourcery.com>

	* runtime/ISO_Fortran_binding.c (cfi_desc_to_gfc_desc):
	Initialize version field to 0.
	(gfc_desc_to_cfi_desc): Initialize version field to CFI_VERSION.
