; Autogenerated by regenerate-opt-urls.py from gcc/config/nvptx/nvptx.opt and generated HTML

m64
UrlSuffix(gcc/Nvidia-PTX-Options.html#index-m64)

mmainkernel
UrlSuffix(gcc/Nvidia-PTX-Options.html#index-mmainkernel)

moptimize
UrlSuffix(gcc/Nvidia-PTX-Options.html#index-moptimize)

msoft-stack
UrlSuffix(gcc/Nvidia-PTX-Options.html#index-msoft-stack)

muniform-simt
UrlSuffix(gcc/Nvidia-PTX-Options.html#index-muniform-simt)

mgomp
UrlSuffix(gcc/Nvidia-PTX-Options.html#index-mgomp)

misa=
UrlSuffix(gcc/Nvidia-PTX-Options.html#index-misa)

march=
UrlSuffix(gcc/Nvidia-PTX-Options.html#index-march-11)

mptx=
UrlSuffix(gcc/Nvidia-PTX-Options.html#index-mptx)

