; Options for the NVPTX port
; Copyright (C) 2014-2016 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

m32
Target Report RejectNegative InverseMask(ABI64)
Generate code for a 32-bit ABI.

m64
Target Report RejectNegative Mask(ABI64)
Generate code for a 64-bit ABI.

mmainkernel
Target Report RejectNegative
Link in code for a __main kernel.

moptimize
Target Report Var(nvptx_optimize) Init(-1)
Optimize partition neutering.
