#   Copyright (C) 2009-2017 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# GCC testsuite that uses the `dg.exp' driver.

load_lib brig-dg.exp

# Initialize `dg'.
dg-init

if [expr [llength [auto_execok HSAILasm]] > 0] {
    dg-runtest [find $srcdir/$subdir *.hsail] "" ""
} else {
    unsupported "All BRIG FE tests require HSAILasm in PATH."
}

# All done.
dg-finish
