; Autogenerated by regenerate-opt-urls.py from gcc/config/epiphany/epiphany.opt and generated HTML

mhalf-reg-file
UrlSuffix(gcc/Adapteva-Epiphany-Options.html#index-mhalf-reg-file)

mprefer-short-insn-regs
UrlSuffix(gcc/Adapteva-Epiphany-Options.html#index-mprefer-short-insn-regs)

mbranch-cost=
UrlSuffix(gcc/Adapteva-Epiphany-Options.html#index-mbranch-cost)

mcmove
UrlSuffix(gcc/Adapteva-Epiphany-Options.html#index-mcmove)

mnops=
UrlSuffix(gcc/Adapteva-Epiphany-Options.html#index-mnops)

msoft-cmpsf
UrlSuffix(gcc/Adapteva-Epiphany-Options.html#index-msoft-cmpsf)

msplit-lohi
UrlSuffix(gcc/Adapteva-Epiphany-Options.html#index-msplit-lohi)

mstack-offset=
UrlSuffix(gcc/Adapteva-Epiphany-Options.html#index-mstack-offset)

mround-nearest
UrlSuffix(gcc/Adapteva-Epiphany-Options.html#index-mround-nearest)

mlong-calls
UrlSuffix(gcc/Adapteva-Epiphany-Options.html#index-mlong-calls)

; skipping UrlSuffix for 'mshort-calls' due to finding no URLs

msmall16
UrlSuffix(gcc/Adapteva-Epiphany-Options.html#index-msmall16)

mfp-mode=
UrlSuffix(gcc/Adapteva-Epiphany-Options.html#index-mfp-mode)

mvect-double
UrlSuffix(gcc/Adapteva-Epiphany-Options.html#index-mvect-double)

max-vect-align=
UrlSuffix(gcc/Adapteva-Epiphany-Options.html#index-max-vect-align)

msplit-vecmove-early
UrlSuffix(gcc/Adapteva-Epiphany-Options.html#index-msplit-vecmove-early)

m1reg-
UrlSuffix(gcc/Adapteva-Epiphany-Options.html#index-m1reg-)

