; Autogenerated by regenerate-opt-urls.py from gcc/config/sh/sh.opt and generated HTML

m1
UrlSuffix(gcc/SH-Options.html#index-m1)

m2
UrlSuffix(gcc/SH-Options.html#index-m2)

m2a
UrlSuffix(gcc/SH-Options.html#index-m2a)

m2a-nofpu
UrlSuffix(gcc/SH-Options.html#index-m2a-nofpu)

m2a-single
UrlSuffix(gcc/SH-Options.html#index-m2a-single)

m2a-single-only
UrlSuffix(gcc/SH-Options.html#index-m2a-single-only)

m3
UrlSuffix(gcc/SH-Options.html#index-m3)

m3e
UrlSuffix(gcc/SH-Options.html#index-m3e)

m4
UrlSuffix(gcc/SH-Options.html#index-m4)

m4-100
UrlSuffix(gcc/SH-Options.html#index-m4-100)

m4-200
UrlSuffix(gcc/SH-Options.html#index-m4-200)

m4-300
UrlSuffix(gcc/SH-Options.html#index-m4-300)

m4-nofpu
UrlSuffix(gcc/SH-Options.html#index-m4-nofpu)

m4-100-nofpu
UrlSuffix(gcc/SH-Options.html#index-m4-100-nofpu)

m4-200-nofpu
UrlSuffix(gcc/SH-Options.html#index-m4-200-nofpu)

m4-300-nofpu
UrlSuffix(gcc/SH-Options.html#index-m4-300-nofpu)

m4-340
UrlSuffix(gcc/SH-Options.html#index-m4-340)

m4-500
UrlSuffix(gcc/SH-Options.html#index-m4-500)

m4-single
UrlSuffix(gcc/SH-Options.html#index-m4-single)

m4-100-single
UrlSuffix(gcc/SH-Options.html#index-m4-100-single)

m4-200-single
UrlSuffix(gcc/SH-Options.html#index-m4-200-single)

m4-300-single
UrlSuffix(gcc/SH-Options.html#index-m4-300-single)

m4-single-only
UrlSuffix(gcc/SH-Options.html#index-m4-single-only)

m4-100-single-only
UrlSuffix(gcc/SH-Options.html#index-m4-100-single-only)

m4-200-single-only
UrlSuffix(gcc/SH-Options.html#index-m4-200-single-only)

m4-300-single-only
UrlSuffix(gcc/SH-Options.html#index-m4-300-single-only)

m4a
UrlSuffix(gcc/SH-Options.html#index-m4a)

m4a-nofpu
UrlSuffix(gcc/SH-Options.html#index-m4a-nofpu)

m4a-single
UrlSuffix(gcc/SH-Options.html#index-m4a-single)

m4a-single-only
UrlSuffix(gcc/SH-Options.html#index-m4a-single-only)

m4al
UrlSuffix(gcc/SH-Options.html#index-m4al)

maccumulate-outgoing-args
UrlSuffix(gcc/SH-Options.html#index-maccumulate-outgoing-args)

mb
UrlSuffix(gcc/SH-Options.html#index-mb)

mbigtable
UrlSuffix(gcc/SH-Options.html#index-mbigtable)

mbitops
UrlSuffix(gcc/SH-Options.html#index-mbitops)

; skipping UrlSuffix for 'mbranch-cost=' due to finding no URLs

mzdcbranch
UrlSuffix(gcc/SH-Options.html#index-mzdcbranch)

mcbranch-force-delay-slot
UrlSuffix(gcc/SH-Options.html#index-mcbranch-force-delay-slot)

mdalign
UrlSuffix(gcc/SH-Options.html#index-mdalign)

; skipping UrlSuffix for 'mdiv=' due to finding no URLs

; skipping UrlSuffix for 'mfdpic' due to finding no URLs

mfmovd
UrlSuffix(gcc/SH-Options.html#index-mfmovd)

mfixed-range=
UrlSuffix(gcc/SH-Options.html#index-mfixed-range-2)

mieee
UrlSuffix(gcc/SH-Options.html#index-mieee-1)

minline-ic_invalidate
UrlSuffix(gcc/SH-Options.html#index-minline-ic_005finvalidate)

misize
UrlSuffix(gcc/SH-Options.html#index-misize-1)

ml
UrlSuffix(gcc/SH-Options.html#index-ml)

mnomacsave
UrlSuffix(gcc/SH-Options.html#index-mnomacsave)

mpadstruct
UrlSuffix(gcc/SH-Options.html#index-mpadstruct)

mprefergot
UrlSuffix(gcc/SH-Options.html#index-mprefergot)

mrelax
UrlSuffix(gcc/SH-Options.html#index-mrelax-8)

mrenesas
UrlSuffix(gcc/SH-Options.html#index-mrenesas)

mtas
UrlSuffix(gcc/SH-Options.html#index-mtas)

; skipping UrlSuffix for 'multcost=' due to finding no URLs

musermode
UrlSuffix(gcc/SH-Options.html#index-musermode)

mpretend-cmove
UrlSuffix(gcc/SH-Options.html#index-mpretend-cmove)

mfsca
UrlSuffix(gcc/SH-Options.html#index-mfsca)

mfsrra
UrlSuffix(gcc/SH-Options.html#index-mfsrra)

; skipping UrlSuffix for 'mlra' due to finding no URLs

