s/__addtf3/__addkf3/g
s/__divtf3/__divkf3/g
s/__eqtf2/__eqkf2/g
s/__extenddftf2/__extenddfkf2/g
s/__extendsftf2/__extendsfkf2/g
s/__fixtfdi/__fixkfdi/g
s/__fixtfsi/__fixkfsi/g
s/__fixunstfdi/__fixunskfdi/g
s/__fixunstfsi/__fixunskfsi/g
s/__floatditf/__floatdikf/g
s/__floattitf/__floattikf/g
s/__floatuntitf/__floatuntikf/g
s/__fixtfti/__fixkfti/g
s/__fixunstfti/__fixunskfti/g
s/__floatsitf/__floatsikf/g
s/__floatunditf/__floatundikf/g
s/__floatunsitf/__floatunsikf/g
s/__getf2/__gekf2/g
s/__gttf2/__gtkf2/g
s/__letf2/__lekf2/g
s/__lttf2/__ltkf2/g
s/__multf3/__mulkf3/g
s/__negtf2/__negkf2/g
s/__netf2/__nekf2/g
s/quad[.]h/quad-float128.h/g
s/__subtf3/__subkf3/g
s/__trunctfdf2/__trunckfdf2/g
s/__trunctfsf2/__trunckfsf2/g
s/__unordtf2/__unordkf2/g
