# Copyright (C) 2006-2017 Free Software Foundation, Inc.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GCC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

%ifndef _SOFT_FLOAT
%ifndef __powerpc64__
%exclude {
  __multc3
  __divtc3
  __powitf2
  __fixtfdi
  __fixunstfdi
  __floatditf
}

GCC_4.1.0 {
  # long double support
  __multc3
  __divtc3
  __powitf2
  __fixtfdi
  __fixunstfdi
  __floatditf

%else
GCC_3.4.4 {
%endif
%else
GCC_4.2.0 {
%endif

  # long double support
  __gcc_qadd
  __gcc_qsub
  __gcc_qmul
  __gcc_qdiv

%ifdef _SOFT_DOUBLE
  __gcc_qneg
  __gcc_qeq
  __gcc_qne
  __gcc_qgt
  __gcc_qge
  __gcc_qlt
  __gcc_qle
  __gcc_stoq
  __gcc_dtoq
  __gcc_qtos
  __gcc_qtod
  __gcc_qtoi
  __gcc_qtou
  __gcc_itoq
  __gcc_utoq
%endif

%ifdef __NO_FPRS__
  __gcc_qunord
%endif
}
