LIB2ADDEH += $(srcdir)/config/rs6000/cxa_atexit.c \
	$(srcdir)/config/rs6000/cxa_finalize.c \
	$(srcdir)/config/rs6000/atexit.c \
	$(srcdir)/config/rs6000/on_exit.c

LIB2ADD_ST += $(srcdir)/config/rs6000/aixinitfini.c

SHLIB_MAPFILES += $(srcdir)/config/rs6000/libgcc-aix-cxa.ver

crtdbase.o: $(srcdir)/config/rs6000/crtdbase.S
	$(crt_compile) -maix32 -c $<

crtcxa.o: $(srcdir)/config/rs6000/crtcxa.c
	$(crt_compile) -maix32 -c $<

crtcxa_s.o: $(srcdir)/config/rs6000/crtcxa.c
	$(crt_compile) -maix32 -DSHARED -c $<

crtdbase_64.o: $(srcdir)/config/rs6000/crtdbase.S
	$(crt_compile) -maix64 -c $<

crtcxa_64.o: $(srcdir)/config/rs6000/crtcxa.c
	$(crt_compile) -maix64 -c $<

crtcxa_64_s.o: $(srcdir)/config/rs6000/crtcxa.c
	$(crt_compile) -maix64 -DSHARED -c $<
