LIB2ADD_ST += crtsavfpr.S crtresfpr.S \
  crtsavgpr.S crtresgpr.S \
  crtresxfpr.S crtresxgpr.S \
  e500crtres32gpr.S \
  e500crtres64gpr.S \
  e500crtres64gprctr.S \
  e500crtrest32gpr.S \
  e500crtrest64gpr.S \
  e500crtresx32gpr.S \
  e500crtresx64gpr.S \
  e500crtsav32gpr.S \
  e500crtsav64gpr.S \
  e500crtsav64gprctr.S \
  e500crtsavg32gpr.S \
  e500crtsavg64gpr.S \
  e500crtsavg64gprctr.S

EXTRA_PARTS += ecrti$(objext) ecrtn$(objext) ncrti$(objext) ncrtn$(objext)

# We build {e,n}crti.o and {e,n}crtn.o, which serve to add begin and
# end labels to all of the special sections used when we link using gcc.

# Assemble startup files.
ecrti.S: $(gcc_srcdir)/config/rs6000/eabi-ci.asm
	cat $(gcc_srcdir)/config/rs6000/eabi-ci.asm >ecrti.S

ecrtn.S: $(gcc_srcdir)/config/rs6000/eabi-cn.asm
	cat $(gcc_srcdir)/config/rs6000/eabi-cn.asm >ecrtn.S

ncrti.S: $(gcc_srcdir)/config/rs6000/sol-ci.asm
	cat $(gcc_srcdir)/config/rs6000/sol-ci.asm >ncrti.S

ncrtn.S: $(gcc_srcdir)/config/rs6000/sol-cn.asm
	cat $(gcc_srcdir)/config/rs6000/sol-cn.asm >ncrtn.S

crtsavfpr.S: $(gcc_srcdir)/config/rs6000/crtsavfpr.asm
	cat $(gcc_srcdir)/config/rs6000/crtsavfpr.asm >crtsavfpr.S

crtresfpr.S: $(gcc_srcdir)/config/rs6000/crtresfpr.asm
	cat $(gcc_srcdir)/config/rs6000/crtresfpr.asm >crtresfpr.S

crtsavgpr.S: $(gcc_srcdir)/config/rs6000/crtsavgpr.asm
	cat $(gcc_srcdir)/config/rs6000/crtsavgpr.asm >crtsavgpr.S

crtresgpr.S: $(gcc_srcdir)/config/rs6000/crtresgpr.asm
	cat $(gcc_srcdir)/config/rs6000/crtresgpr.asm >crtresgpr.S

crtresxfpr.S: $(gcc_srcdir)/config/rs6000/crtresxfpr.asm
	cat $(gcc_srcdir)/config/rs6000/crtresxfpr.asm >crtresxfpr.S

crtresxgpr.S: $(gcc_srcdir)/config/rs6000/crtresxgpr.asm
	cat $(gcc_srcdir)/config/rs6000/crtresxgpr.asm >crtresxgpr.S

e500crtres32gpr.S: $(gcc_srcdir)/config/rs6000/e500crtres32gpr.asm
	cat $(gcc_srcdir)/config/rs6000/e500crtres32gpr.asm >e500crtres32gpr.S

e500crtres64gpr.S: $(gcc_srcdir)/config/rs6000/e500crtres64gpr.asm
	cat $(gcc_srcdir)/config/rs6000/e500crtres64gpr.asm >e500crtres64gpr.S

e500crtres64gprctr.S: $(gcc_srcdir)/config/rs6000/e500crtres64gprctr.asm
	cat $(gcc_srcdir)/config/rs6000/e500crtres64gprctr.asm >e500crtres64gprctr.S

e500crtrest32gpr.S: $(gcc_srcdir)/config/rs6000/e500crtrest32gpr.asm
	cat $(gcc_srcdir)/config/rs6000/e500crtrest32gpr.asm >e500crtrest32gpr.S

e500crtrest64gpr.S: $(gcc_srcdir)/config/rs6000/e500crtrest64gpr.asm
	cat $(gcc_srcdir)/config/rs6000/e500crtrest64gpr.asm >e500crtrest64gpr.S

e500crtresx32gpr.S: $(gcc_srcdir)/config/rs6000/e500crtresx32gpr.asm
	cat $(gcc_srcdir)/config/rs6000/e500crtresx32gpr.asm >e500crtresx32gpr.S

e500crtresx64gpr.S: $(gcc_srcdir)/config/rs6000/e500crtresx64gpr.asm
	cat $(gcc_srcdir)/config/rs6000/e500crtresx64gpr.asm >e500crtresx64gpr.S

e500crtsav32gpr.S: $(gcc_srcdir)/config/rs6000/e500crtsav32gpr.asm
	cat $(gcc_srcdir)/config/rs6000/e500crtsav32gpr.asm >e500crtsav32gpr.S

e500crtsav64gpr.S: $(gcc_srcdir)/config/rs6000/e500crtsav64gpr.asm
	cat $(gcc_srcdir)/config/rs6000/e500crtsav64gpr.asm >e500crtsav64gpr.S

e500crtsav64gprctr.S: $(gcc_srcdir)/config/rs6000/e500crtsav64gprctr.asm
	cat $(gcc_srcdir)/config/rs6000/e500crtsav64gprctr.asm >e500crtsav64gprctr.S

e500crtsavg32gpr.S: $(gcc_srcdir)/config/rs6000/e500crtsavg32gpr.asm
	cat $(gcc_srcdir)/config/rs6000/e500crtsavg32gpr.asm >e500crtsavg32gpr.S

e500crtsavg64gpr.S: $(gcc_srcdir)/config/rs6000/e500crtsavg64gpr.asm
	cat $(gcc_srcdir)/config/rs6000/e500crtsavg64gpr.asm >e500crtsavg64gpr.S

e500crtsavg64gprctr.S: $(gcc_srcdir)/config/rs6000/e500crtsavg64gprctr.asm
	cat $(gcc_srcdir)/config/rs6000/e500crtsavg64gprctr.asm >e500crtsavg64gprctr.S

ecrti$(objext): ecrti.S
	$(crt_compile) -c ecrti.S

ecrtn$(objext): ecrtn.S
	$(crt_compile) -c ecrtn.S

ncrti$(objext): ncrti.S
	$(crt_compile) -c ncrti.S

ncrtn$(objext): ncrtn.S
	$(crt_compile) -c ncrtn.S
