LIB2ADD += $(srcdir)/config/rs6000/ibm-ldouble.c \
	   $(srcdir)/config/rs6000/tramp.S

# These can't end up in shared libgcc
LIB2ADD_ST += \
	   $(srcdir)/config/rs6000/crtsavfpr.S \
	   $(srcdir)/config/rs6000/crtresfpr.S \
	   $(srcdir)/config/rs6000/crtsavgpr.S \
	   $(srcdir)/config/rs6000/crtresgpr.S \
	   $(srcdir)/config/rs6000/crtresxfpr.S \
	   $(srcdir)/config/rs6000/crtresxgpr.S \
	   $(srcdir)/config/rs6000/e500crtres32gpr.S \
	   $(srcdir)/config/rs6000/e500crtres64gpr.S \
	   $(srcdir)/config/rs6000/e500crtres64gprctr.S \
	   $(srcdir)/config/rs6000/e500crtrest32gpr.S \
	   $(srcdir)/config/rs6000/e500crtrest64gpr.S \
	   $(srcdir)/config/rs6000/e500crtresx32gpr.S \
	   $(srcdir)/config/rs6000/e500crtresx64gpr.S \
	   $(srcdir)/config/rs6000/e500crtsav32gpr.S \
	   $(srcdir)/config/rs6000/e500crtsav64gpr.S \
	   $(srcdir)/config/rs6000/e500crtsav64gprctr.S \
	   $(srcdir)/config/rs6000/e500crtsavg32gpr.S \
	   $(srcdir)/config/rs6000/e500crtsavg64gpr.S \
	   $(srcdir)/config/rs6000/e500crtsavg64gprctr.S \
	   $(srcdir)/config/rs6000/eabi.S

# We build {e,n}crti.o and {e,n}crtn.o, which serve to add begin and
# end labels to all of the special sections used when we link using gcc.

# Assemble startup files.
ecrti$(objext): $(srcdir)/config/rs6000/eabi-ci.S
	$(crt_compile) -c $<

ecrtn$(objext): $(srcdir)/config/rs6000/eabi-cn.S
	$(crt_compile) -c $<

ncrti$(objext): $(srcdir)/config/rs6000/sol-ci.S
	$(crt_compile) -c $<

ncrtn$(objext): $(srcdir)/config/rs6000/sol-cn.S
	$(crt_compile) -c $<
