#
# Expect driver script for GCC Regression Tests
#   Copyright (C) 1993, 1997 Free Software Foundation
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. 
#
# Written by Jeffrey Wheat (cassidy@cygnus.com)
#

#
# These tests come from Torbjorn Granlund's (tege@cygnus.com)
# C torture test suite, and other contributors.
#

if $tracelevel then {
    strace $tracelevel
}

# load support procs
load_lib c-torture.exp

#
# This loop will run c-torture on any *.c file found in this directory.
# If a *.c has a corresponding *.exp file, then the test is skipped as
# as the *.exp will drive the test itself. I did things this way so that
# generic tests did not need a seperate .exp for it. Only the tests that 
# required unique options would need it's own .exp file.
#

#
# The main logic is in ../lib/c-torture.exp. This was done to eliminate
# redundant code that otherwise lived in each of these driver files.
#
foreach testcase [glob -nocomplain $srcdir/$subdir/*.c] {
    
    # let c-torture.exp figure out the path. this lets users add new
    # special tests without having to remeber to use $srcdir/$subdir
    
    if [file exists [file rootname $testcase].exp] then {
	verbose "INFO:\"[file rootname $testcase].exp\"exists, skipping test" 1
	continue
    } else {
	c-torture [file tail $testcase]
    }
}

