Should work under OSF/1 and Linux.  Currently no VMS or NT support, though
the latter shouldn't be hard.

Incremental gc not yet supported under Linux because signal handler
for SIGSEGV can't get a hold of fault address.  Dynamic library support
is also missing from Linux/alpha, probably for no good reason.

Currently there is no thread support in the standard distribution.  There
exists a separate port to DEC Unix pthreads.  It should be possible to
port the X86 Linux threads support to Alpha without much trouble.

If you get asssembler errors, be sure to read the first few lines of the
Makefile.

From Philippe Queinnec:

System: DEC/Alpha OSF1 v3.2, vendor cc
Problem: can't link if libgc has been compiled with "cc -std1".
         It works if the library has been compiled with either gcc or "cc"
         alone. The problem is because the variable "end" is not defined if
         compiling in std1 mode (see man ld).
Proposed fix: none. Don't use cc -std1 !
