Copyright 1988, 1989 Hans-J. Boehm, Alan J. Demers
Copyright (c) 1991-1994 by Xerox Corporation.  All rights reserved.

THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY EXPRESSED
OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.

Permission is hereby granted to use or copy this program
for any purpose,  provided the above notices are retained on all copies.
Permission to modify the code and to distribute modified code is granted,
provided the above notices are retained, and a notice that the code was
modified is included with the above copyright notice.


For more details and the names of other contributors, see the
README file and gc.h.  This file describes typical use of
the collector on a machine that is already supported.

INSTALLATION:
Under UN*X, type "make test".  Under OS/2 or Windows NT, copy the
appropriate makefile to MAKEFILE, read it, and type "nmake test".
Read the machine specific README if one exists.  The only way to
develop code with the collector for Windows 3.1 is to develop under
Windows NT, and then to use win32S.

If you wish to use the cord (structured string) library type
"make cords". (This requires an ANSI C compiler.  You may need
to redefine CC in the Makefile.)

If you wish to use the collector from C++, type
"make c++".  These add further files to gc.a and to the include
subdirectory.  See cord/cord.h and gc_c++.h.

TYPICAL USE:
Include "gc.h" from this directory.  Link against the appropriate library
("gc.a" under UN*X).  Replace calls to malloc by calls to GC_MALLOC,
and calls to realloc by calls to GC_REALLOC.  If the object is known
to never contain pointers, use GC_MALLOC_ATOMIC instead of
GC_MALLOC.

Define GC_DEBUG before including gc.h for additional checking.

