OBJS= alloc.o reclaim.o allchblk.o misc.o mach_dep.o os_dep.o mark_rts.o headers.o mark.o obj_map.o blacklst.o finalize.o new_hblk.o real_malloc.o dyn_load.o dbg_mlc.o malloc.o stubborn.o checksums.o typd_mlc.o ptr_chck.o

INC=  gc_private.h gc_hdrs.h gc.h gcconfig.h

all: gctest setjmp_t

alloc.o : alloc.c $(INC)
reclaim.o : reclaim.c $(INC)
allchblk.o : allchblk.c $(INC)
misc.o : misc.c $(INC)
os_dep.o : os_dep.c $(INC)
mark_rts.o : mark_rts.c $(INC)
headers.o : headers.c $(INC)
mark.o : mark.c $(INC)
obj_map.o : obj_map.c $(INC)
blacklst.o : blacklst.c $(INC)
finalize.o : finalize.c $(INC)
  sc noopt finalize.c # There seems to be a bug in the optimizer (V6.51).
                      # gctest won't work if you remove this...
new_hblk.o : new_hblk.c $(INC)
real_malloc.o : real_malloc.c $(INC)
dyn_load.o : dyn_load.c $(INC)
dbg_mlc.o : dbg_mlc.c $(INC)
malloc.o : malloc.c $(INC)
mallocx.o : malloc.c $(INC)
stubborn.o : stubborn.c $(INC)
checksums.o : checksums.c $(INC)
typd_mlc.o: typd_mlc.c $(INC)
mach_dep.o : mach_dep.c $(INC)
ptr_chck.o: ptr_chck.c $(INC)
test.o : test.c $(INC)

gc.lib: $(OBJS)
   oml gc.lib r $(OBJS)

clean:
   delete gc.lib gctest setjmp_t \#?.o

gctest: gc.lib test.o
   slink LIB:c.o test.o to $@ lib gc.lib LIB:sc.lib LIB:scm.lib

setjmp_t: setjmp_t.c gc.h
   sc setjmp_t.c
   slink LIB:c.o $@.o to $@ lib LIB:sc.lib

test: setjmp_t gctest
   setjmp_t
   gctest
