// { dg-do compile }
// { dg-options "-Wuninitialized -O" }
external_definition void boring (int arg0);
external_definition char condition (char arg1, char arg2);

boring
{
  arg0 = +5  + +3;  // Force 3 and 5 to be signed numbers.
  arg0 = arg0 + +3;
}

condition
{
  if (arg1)
    {
      automatic int i;	// { dg-warning "was declared here" }
      return i + 1;	// { dg-warning "uninitialized" }
    }
  else
    {
      automatic int j;	// { dg-warning "was declared here" }
      return j;		// { dg-warning "uninitialized" }
    }
}
