/*! \mainpage

<h2> Documentation Overview </h2>

<p>There are two types of documentation for libstdc++-v3.  One is the
   distribution documentation, which can be read online at
   <a href="http://gcc.gnu.org/onlinedocs/libstdc++/documentation.html">http://gcc.gnu.org/onlinedocs/libstdc++/documentation.html</a>
   or offline from docs/html/documentation.html in the library source
   directory.
</p>

<p>The other type is the source documentation, of which this is the first page.
   Here are quick links to the pages which we seem to use the most; a full
   index is at the bottom:
   <!-- Keep this in sync with below. -->
   <ul>
    <li><a href="annotated.html">Compound List</a>
    <li><a href="classes.html">Alphabetical List</a>
    <li><a href="files.html">File List</a>
    <!-- Will be useful, but not yet. <li><a href="modules.html">Modules</a> -->
   </ul>
</p>

<h2> Generating this file </h2>
<p>This page is automatically generated.  The Makefile rule <code> make
   doxygen </code> in the libstdc++-v3 build directory generates these pages
   using a tool called, appropriately enough, Doxygen.  To learn more about
   Doxygen, take a look at <a href="http://www.doxygen.org">the Doxygen
   webpage</a>.
</p>

<p>The libstdc++-v3 configuration files needed to generate doxygen output
   are located:
   <ul><li><code>docs/doxygen/user.cfg.in</code>
       <li><code>docs/doxygen/maint.cfg.in</code>
   </ul>
</p>

<h2> libstdc++-v3 doxygen style guide </h2>
<p>In general, libstdc++-v3 files should be formatted according to the
   GNU C++ Coding Standard rules found in the file <a
href="http://gcc.gnu.org/onlinedocs/libstdc++/17_intro/C++STYLE">C++STYLE</a>.
   Before any doxygen-specific formatting tweaks are made, please try to
   make sure that the initial formatting is sound.
</p>

<p>The formatting guidelines for using libstdc++-v3 with doxygen are still
   incomplete.  There seems to be a marginal preference for the use of
   Java-Doc style formatting, with the idea that the single-line style
   (triple-slash) is the least intrusive mechanism for getting libstdc++-v3
   documented and cross-referenced while at the same time minimizing
   disruption to the current formatting.  Full documentation of functions
   (parameter types, return values, etc) will require the slash-splat-splat
   &quot;extended C&quot; commenting style.
</p>

<h2> Full page index </h2>
<p>Here are entry points to all the pages generated by Doxygen:
   <ul>
    <li><a href="index.html">Main Page</a>
    <li><a href="modules.html">Modules</a>
    <li><a href="namespaces.html">Namespace List</a>
    <li><a href="hierarchy.html">Class Hierarchy</a>
    <li><a href="classes.html">Alphabetical List</a>
    <li><a href="annotated.html">Compound List</a>
    <li><a href="files.html">File List</a>
    <li><a href="namespacemembers.html">Namespace Members</a>
    <li><a href="functions.html">Compound Members</a>
    <li><a href="globals.html">File Members</a>
   </ul>
</p>

*/


