<!-- Converted by db4-upgrade version 1.0 -->

<book xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="api" xreflabel="Source Level Documentation">


<info>
  <copyright>
    <year>2007</year>
    <holder>
      <link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="www.fsf.org">FSF
      </link>
    </holder>
  </copyright>
  <legalnotice>
    <para>
      <link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="17_intro/license.html">License
      </link>
    </para>
  </legalnotice>
</info>

<part><info><title/></info>

  <chapter><info><title/></info>

    <para/>
  </chapter>
</part>

</book>
