<!-- Converted by db4-upgrade version 1.0 -->

<section xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="manual.util.memory.allocator" xreflabel="allocator">
<?dbhtml filename="allocator.html"?>
 
<info><title>allocator</title>
  <keywordset>
    <keyword>ISO C++</keyword>
    <keyword>allocator</keyword>
  </keywordset>
</info>



<para>
</para>

<section xml:id="allocator.req" xreflabel="allocator.req"><info><title>Requirements</title></info>


  <para>
  </para>
  <itemizedlist>
    <listitem>
      <para>
      </para>
    </listitem>
    <listitem>
      <para>
      </para>
    </listitem>
  </itemizedlist>

  <para> 
  </para>
</section>

<section xml:id="allocator.design_issues" xreflabel="allocator.design_issues"><info><title>Design Issues</title></info>


  <para>
  </para>

  <para> 
  </para>
</section>

<section xml:id="allocator.impl" xreflabel="allocator.impl"><info><title>Implementation</title></info>


  <section><info><title>Interface Design</title></info>
    

    <para>
    </para>
    
    <para> 
    </para>
  </section>

  <section><info><title>Selecting Default Allocation Strategy</title></info>
    

    <para> 
    </para>

   <orderedlist>
     <listitem>
     </listitem>

     <listitem>
     </listitem>

     <listitem>
     </listitem>
   </orderedlist>
  </section>

  <section><info><title>Disabling Memory Caching</title></info>
    

    <para> 
    </para>

   <para> 
   </para>
  </section>
</section>

<section xml:id="allocator.using" xreflabel="allocator.using"><info><title>Using</title></info>


   <para>
   </para>
</section>

<section xml:id="allocator.custom" xreflabel="allocator.custom"><info><title>Custom Allocators</title></info>


  <para> 
  </para>

   <para> 
   </para>
</section>

<bibliography xml:id="allocator.biblio" xreflabel="allocator.biblio">
<info>	      
	<title>
	Bibliography
	</title>	
</info>


<!-- 
    <biblioentry xml:id="biblio.xxx">
      <title>
	<link xmlns:xlink="http://www.w3.org/1999/xlink"
	      xlink:href="http://xxx.html">
	      XXX
	</link>
      </title>
      <date>
      
      </date>

     <authorgroup>
	<author>
	  <personname>
	    <firstname>
	      E.
	    </firstname>
	    <surname>
	      Gamma
	    </surname>
	  </personname>
	</author>
	<author>
	  <personname>
	    <firstname>
	      R.
	    </firstname>
	    <surname>
	      Helm
	    </surname>
	  </personname>
	</author>
      </authorgroup>

      <publisher>
	<publishername>

	</publishername>
      </publisher>
    </biblioentry>
-->


</bibliography>

</section>
