(function "times_two"
  (insn-chain
    (cnote 1 NOTE_INSN_DELETED)
    (block 2
      (edge-from entry (flags "FALLTHRU"))
      (cnote 4 [bb 2] NOTE_INSN_BASIC_BLOCK)
      (cinsn 2 (set (mem/c:SI (plus:DI (reg/f:DI virtual-stack-vars)
                            (const_int -4)) [1 i+0 S4 A32])
                    (reg:SI x0 [ i ])) "../../src/times-two.c":2
                 (nil))
      (cnote 3 NOTE_INSN_FUNCTION_BEG)
      (cinsn 6 (set (reg:SI <2>)
                    (mem/c:SI (plus:DI (reg/f:DI virtual-stack-vars)
                            (const_int -4)) [1 i+0 S4 A32])) "../../src/times-two.c":3
                 (nil))
      (cinsn 7 (set (reg:SI <0> [ _2 ])
                    (ashift:SI (reg:SI <2>)
                        (const_int 1))) "../../src/times-two.c":3
                 (nil))
      (cinsn 10 (set (reg:SI <1> [ <retval> ])
                    (reg:SI <0> [ _2 ])) "../../src/times-two.c":3
                 (nil))
      (cinsn 14 (set (reg/i:SI x0)
                    (reg:SI <1> [ <retval> ])) "../../src/times-two.c":4
                 (nil))
      (cinsn 15 (use (reg/i:SI x0)) "../../src/times-two.c":4
                 (nil))
      (edge-to exit (flags "FALLTHRU"))
    ) ;; block 2
  ) ;; insn-chain
  (crtl
    (return_rtx 
      (reg/i:SI x0)
    ) ;; return_rtx
  ) ;; crtl
) ;; function "times_two"
