; Autogenerated by regenerate-opt-urls.py from gcc/config/mcore/mcore.opt and generated HTML

m210
UrlSuffix(gcc/MCore-Options.html#index-m210)

m340
UrlSuffix(gcc/MCore-Options.html#index-m340)

m4byte-functions
UrlSuffix(gcc/MCore-Options.html#index-m4byte-functions)

mbig-endian
UrlSuffix(gcc/MCore-Options.html#index-mbig-endian-7)

mcallgraph-data
UrlSuffix(gcc/MCore-Options.html#index-mcallgraph-data)

mdiv
UrlSuffix(gcc/MCore-Options.html#index-mdiv-2)

mhardlit
UrlSuffix(gcc/MCore-Options.html#index-mhardlit)

mlittle-endian
UrlSuffix(gcc/MCore-Options.html#index-mlittle-endian-7)

mno-lsim
UrlSuffix(gcc/MCore-Options.html#index-mno-lsim-1)

mslow-bytes
UrlSuffix(gcc/MCore-Options.html#index-mslow-bytes)

mstack-increment=
UrlSuffix(gcc/MCore-Options.html#index-mstack-increment)

mwide-bitfields
UrlSuffix(gcc/MCore-Options.html#index-mwide-bitfields)

