; Autogenerated by regenerate-opt-urls.py from gcc/config/nds32/nds32.opt and generated HTML

EB
UrlSuffix(gcc/NDS32-Options.html#index-EB-1)

EL
UrlSuffix(gcc/NDS32-Options.html#index-EL-1)

mfp-as-gp
UrlSuffix(gcc/NDS32-Options.html#index-mfp-as-gp)

mno-fp-as-gp
UrlSuffix(gcc/NDS32-Options.html#index-mno-fp-as-gp)

mabi=
UrlSuffix(gcc/NDS32-Options.html#index-mabi-4)

mreduced-regs
UrlSuffix(gcc/NDS32-Options.html#index-mreduced-regs)

mfull-regs
UrlSuffix(gcc/NDS32-Options.html#index-mfull-regs)

malways-align
UrlSuffix(gcc/NDS32-Options.html#index-malways-align)

malign-functions
UrlSuffix(gcc/NDS32-Options.html#index-malign-functions)

mbig-endian
UrlSuffix(gcc/NDS32-Options.html#index-mbig-endian-8)

mlittle-endian
UrlSuffix(gcc/NDS32-Options.html#index-mlittle-endian-8)

mcmov
UrlSuffix(gcc/NDS32-Options.html#index-mcmov)

mhw-abs
UrlSuffix(gcc/NDS32-Options.html#index-mhw-abs)

mext-perf
UrlSuffix(gcc/NDS32-Options.html#index-mext-perf)

mext-perf2
UrlSuffix(gcc/NDS32-Options.html#index-mext-perf2)

mext-string
UrlSuffix(gcc/NDS32-Options.html#index-mext-string)

mext-dsp
UrlSuffix(gcc/NDS32-Options.html#index-mext-dsp)

mv3push
UrlSuffix(gcc/NDS32-Options.html#index-mv3push)

m16-bit
UrlSuffix(gcc/NDS32-Options.html#index-m16-bit-1)

mrelax-hint
UrlSuffix(gcc/NDS32-Options.html#index-mrelax-hint)

mvh
UrlSuffix(gcc/NDS32-Options.html#index-mvh)

misr-vector-size=
UrlSuffix(gcc/NDS32-Options.html#index-misr-vector-size)

misr-secure=
UrlSuffix(gcc/NDS32-Options.html#index-misr-secure)

mcache-block-size=
UrlSuffix(gcc/NDS32-Options.html#index-mcache-block-size)

march=
UrlSuffix(gcc/NDS32-Options.html#index-march_003d-1)

mcpu=
UrlSuffix(gcc/NDS32-Options.html#index-mcpu_003d-4)

mconfig-fpu=
UrlSuffix(gcc/NDS32-Options.html#index-mconfig-fpu_003d)

mconfig-mul=
UrlSuffix(gcc/NDS32-Options.html#index-mconfig-mul_003d)

mconfig-register-ports=
UrlSuffix(gcc/NDS32-Options.html#index-mconfig-register-ports_003d)

mctor-dtor
UrlSuffix(gcc/NDS32-Options.html#index-mctor-dtor)

mrelax
UrlSuffix(gcc/NDS32-Options.html#index-mrelax-5)

mext-fpu-fma
UrlSuffix(gcc/NDS32-Options.html#index-mext-fpu-fma)

mext-fpu-sp
UrlSuffix(gcc/NDS32-Options.html#index-mext-fpu-sp)

mext-fpu-dp
UrlSuffix(gcc/NDS32-Options.html#index-mext-fpu-dp)

msched-prolog-epilog
UrlSuffix(gcc/NDS32-Options.html#index-msched-prolog-epilog)

mret-in-naked-func
UrlSuffix(gcc/NDS32-Options.html#index-mret-in-naked-func)

malways-save-lp
UrlSuffix(gcc/NDS32-Options.html#index-malways-save-lp)

munaligned-access
UrlSuffix(gcc/NDS32-Options.html#index-munaligned-access-2)

minline-asm-r15
UrlSuffix(gcc/NDS32-Options.html#index-minline-asm-r15)

