; Autogenerated by regenerate-opt-urls.py from gcc/config/nds32/nds32.opt and generated HTML

; skipping UrlSuffix for 'EB' due to finding no URLs

; skipping UrlSuffix for 'EL' due to finding no URLs

; skipping UrlSuffix for 'mabi=' due to finding no URLs

mreduced-regs
UrlSuffix(gcc/NDS32-Options.html#index-mreduced-regs)

mfull-regs
UrlSuffix(gcc/NDS32-Options.html#index-mfull-regs)

mbig-endian
UrlSuffix(gcc/NDS32-Options.html#index-mbig-endian-9)

mlittle-endian
UrlSuffix(gcc/NDS32-Options.html#index-mlittle-endian-9)

mcmov
UrlSuffix(gcc/NDS32-Options.html#index-mcmov)

mext-perf
UrlSuffix(gcc/NDS32-Options.html#index-mext-perf)

mext-perf2
UrlSuffix(gcc/NDS32-Options.html#index-mext-perf2)

mext-string
UrlSuffix(gcc/NDS32-Options.html#index-mext-string)

mv3push
UrlSuffix(gcc/NDS32-Options.html#index-mv3push)

m16-bit
UrlSuffix(gcc/NDS32-Options.html#index-m16-bit-1)

misr-vector-size=
UrlSuffix(gcc/NDS32-Options.html#index-misr-vector-size)

mcache-block-size=
UrlSuffix(gcc/NDS32-Options.html#index-mcache-block-size)

march=
UrlSuffix(gcc/NDS32-Options.html#index-march-10)

; skipping UrlSuffix for 'mcpu=' due to finding no URLs

mctor-dtor
UrlSuffix(gcc/NDS32-Options.html#index-mctor-dtor)

mrelax
UrlSuffix(gcc/NDS32-Options.html#index-mrelax-5)

; skipping UrlSuffix for 'munaligned-access' due to finding no URLs

