; Options for the C, ObjC, C++ and ObjC++ front ends.
; Copyright (C) 2003 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 2, or (at your option) any later
; version.
; 
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
; 
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING.  If not, write to the Free
; Software Foundation, 59 Temple Place - Suite 330, Boston, MA
; 02111-1307, USA.


; This file is processed by the script opts.sh.  It is a database of
; command line options, with each record separated by a blank line,
; and each field appearing on its own line.  The first field is the
; command-line switch with the leading "-" removed.  All options
; beginning with "f" or "W" are implicitly assumed to take a "no-"
; form; this form should not be listed.

; The second field is a space-separated list of which parts of the
; compiler recognize the switch.  Current valid entries are "C",
; "ObjC", "C++" and "ObjC++".  If the switch takes an argument, then
; you should also specify "Joined" and/or "Separate" to indicate where
; the argument can appear.

; Comments can appear on their own line anwhere in the file, preceded
; by a semicolon.  Whitespace is permitted before the semicolon.

; For each switch XXX below, an enumeration constant is created by the
; script opts.sh spelt OPT_XXX, but with all non-alphanumeric
; characters replaced with an underscore.

; Please try to keep this file in ASCII collating order.

-help
C ObjC C++ ObjC++

-output-pch=
C ObjC C++ ObjC++ Joined Separate

A
C ObjC C++ ObjC++ Joined Separate

C
C ObjC C++ ObjC++

CC
C ObjC C++ ObjC++

D
C ObjC C++ ObjC++ Joined Separate

E
C ObjC C++ ObjC++

H
C ObjC C++ ObjC++

I
C ObjC C++ ObjC++ Joined Separate

M
C ObjC C++ ObjC++

MD
C ObjC C++ ObjC++ Separate

MF
C ObjC C++ ObjC++ Joined Separate

MG
C ObjC C++ ObjC++

MM
C ObjC C++ ObjC++

MMD
C ObjC C++ ObjC++ Separate

MP
C ObjC C++ ObjC++

MQ
C ObjC C++ ObjC++ Joined Separate

MT
C ObjC C++ ObjC++ Joined Separate

P
C ObjC C++ ObjC++

U
C ObjC C++ ObjC++ Joined Separate

Wabi
C++ ObjC++

Wall
C ObjC C++ ObjC++

Wbad-function-cast
C ObjC

Wcast-qual
C ObjC C++ ObjC++

Wchar-subscripts
C ObjC C++ ObjC++

Wcomment
C ObjC C++ ObjC++

Wcomments
C ObjC C++ ObjC++

Wconversion
C ObjC C++ ObjC++

Wctor-dtor-privacy
C++ ObjC++

Wdeprecated
C++ ObjC++

Wdiv-by-zero
C ObjC

Weffc++
C++ ObjC++

Wendif-labels
C ObjC C++ ObjC++

Werror
C ObjC C++ ObjC++

Werror-implicit-function-declaration
C ObjC

Wfloat-equal
C ObjC C++ ObjC++

Wformat
C ObjC C++ ObjC++

Wformat-extra-args
C ObjC C++ ObjC++

Wformat-nonliteral
C ObjC C++ ObjC++

Wformat-security
C ObjC C++ ObjC++

Wformat-y2k
C ObjC C++ ObjC++

Wformat-zero-length
C ObjC

Wformat=
C ObjC C++ ObjC++ Joined

Wimplicit
C ObjC C++ ObjC++

Wimplicit-function-declaration
C ObjC

Wimplicit-int
C ObjC

Wimport
C ObjC C++ ObjC++

Winvalid-offsetof
C++ ObjC++

Winvalid-pch
C ObjC C++ ObjC++

Wlong-long
C ObjC C++ ObjC++

Wmain
C ObjC

Wmissing-braces
C ObjC C++ ObjC++

Wmissing-declarations
C ObjC

Wmissing-format-attribute
C ObjC C++ ObjC++

Wmissing-prototypes
C ObjC

Wmultichar
C ObjC C++ ObjC++

Wnested-externs
C ObjC

Wnon-template-friend
C++ ObjC++

Wnon-virtual-dtor
C++ ObjC++

Wnonnull
C ObjC

Wold-style-cast
C++ ObjC++

Woverloaded-virtual
C++ ObjC++

Wparentheses
C ObjC C++ ObjC++

Wpmf-conversions
C++ ObjC++

Wpointer-arith
C ObjC C++ ObjC++

Wprotocol
ObjC ObjC++

Wredundant-decls
C ObjC C++ ObjC++

Wreorder
C++ ObjC++

Wreturn-type
C ObjC C++ ObjC++

Wselector
ObjC ObjC++

Wsequence-point
C ObjC

Wsign-compare
C ObjC C++ ObjC++

Wsign-promo
C++ ObjC++

Wstrict-prototypes
C ObjC

Wsynth
C++ ObjC++

Wsystem-headers
C ObjC C++ ObjC++

Wtraditional
C ObjC

Wtrigraphs
C ObjC C++ ObjC++

Wundeclared-selector
ObjC ObjC++

Wundef
C ObjC C++ ObjC++

Wunknown-pragmas
C ObjC C++ ObjC++

Wunused-macros
C ObjC C++ ObjC++

Wwrite-strings
C ObjC C++ ObjC++

ansi
C ObjC C++ ObjC++

d
C ObjC C++ ObjC++ Joined

fabi-version=
C++ ObjC++ Joined

faccess-control
C++ ObjC++

fall-virtual
C++ ObjC++

falt-external-templates
C++ ObjC++

fasm
C ObjC C++ ObjC++

fbuiltin
C ObjC C++ ObjC++

fbuiltin-
C ObjC C++ ObjC++ Joined

fcheck-new
C++ ObjC++

fcond-mismatch
C ObjC C++ ObjC++

fconserve-space
C++ ObjC++

fconst-strings
C++ ObjC++

fconstant-string-class=
ObjC ObjC++ Joined

fdefault-inline
C++ ObjC++

fdollars-in-identifiers
C ObjC C++ ObjC++

fdump-
C ObjC C++ ObjC++ Joined

felide-constructors
C++ ObjC++

fenforce-eh-specs
C++ ObjC++

fenum-int-equiv
C++ ObjC++

fexternal-templates
C++ ObjC++

ffixed-form
C ObjC

ffixed-line-length-
C ObjC Joined

ffor-scope
C++ ObjC++

ffreestanding
C ObjC

fgnu-keywords
C++ ObjC++

fgnu-runtime
ObjC ObjC++

fguiding-decls
C++ ObjC++

fhandle-exceptions
C++ ObjC++

fhonor-std
C++ ObjC++

fhosted
C ObjC

fhuge-objects
C++ ObjC++

fimplement-inlines
C++ ObjC++

fimplicit-inline-templates
C++ ObjC++

fimplicit-templates
C++ ObjC++

flabels-ok
C++ ObjC++

fms-extensions
C ObjC C++ ObjC++

fname-mangling-version-
C++ ObjC++ Joined

fnew-abi
C++ ObjC++

fnext-runtime
ObjC ObjC++

fnonansi-builtins
C++ ObjC++

fnonnull-objects
C++ ObjC++

foperator-names
C++ ObjC++

foptional-diags
C++ ObjC++

fpch-deps
C ObjC C++ ObjC++

fpermissive
C++ ObjC++

fpreprocessed
C ObjC C++ ObjC++

frepo
C++ ObjC++

frtti
C++ ObjC++

fshort-double
C ObjC C++ ObjC++

fshort-enums
C ObjC C++ ObjC++

fshort-wchar
C ObjC C++ ObjC++

fshow-column
C ObjC C++ ObjC++

fsigned-bitfields
C ObjC C++ ObjC++

fsigned-char
C ObjC C++ ObjC++

fsquangle
C++ ObjC++

fstats
C++ ObjC++

fstrict-prototype
C++ ObjC++

ftabstop=
C ObjC C++ ObjC++ Joined

ftemplate-depth-
C++ ObjC++ Joined

fthis-is-variable
C++ ObjC++

funsigned-bitfields
C ObjC C++ ObjC++

funsigned-char
C ObjC C++ ObjC++

fuse-cxa-atexit
C++ ObjC++

fvtable-gc
C++ ObjC++

fvtable-thunks
C++ ObjC++

fweak
C++ ObjC++

fxref
C++ ObjC++

gen-decls
ObjC ObjC++

idirafter
C ObjC C++ ObjC++ Joined Separate

imacros
C ObjC C++ ObjC++ Joined Separate

include
C ObjC C++ ObjC++ Joined Separate

iprefix
C ObjC C++ ObjC++ Joined Separate

isysroot
C ObjC C++ ObjC++ Joined Separate

isystem
C ObjC C++ ObjC++ Joined Separate

iwithprefix
C ObjC C++ ObjC++ Joined Separate

iwithprefixbefore
C ObjC C++ ObjC++ Joined Separate

lang-asm
C

lang-objc
C ObjC C++ ObjC++

nostdinc
C ObjC C++ ObjC++

nostdinc++
C ObjC C++ ObjC++

o
C ObjC C++ ObjC++ Joined Separate

pedantic
C ObjC C++ ObjC++

pedantic-errors
C ObjC C++ ObjC++

print-objc-runtime-info
ObjC ObjC++

remap
C ObjC C++ ObjC++

std=c++98
C++ ObjC++

std=c89
C ObjC

std=c99
C ObjC

std=c9x
C ObjC

std=gnu++98
C++ ObjC++

std=gnu89
C ObjC

std=gnu99
C ObjC

std=gnu9x
C ObjC

std=iso9899:1990
C ObjC

std=iso9899:199409
C ObjC

std=iso9899:1999
C ObjC

std=iso9899:199x
C ObjC

traditional-cpp
C ObjC C++ ObjC++

trigraphs
C ObjC C++ ObjC++

undef
C ObjC C++ ObjC++

v
C ObjC C++ ObjC++

w
C ObjC C++ ObjC++

; This comment is to ensure we retain the blank line above.
