	* ada/gcc-interface/cuintp.c
	(UI_From_gnu): Update to use wide-int.
	* ada/gcc-interface/decl.c
	(gnat_to_gnu_entity): Update to use TYPE_SIGN and tree_to_uhwi.
	(annotate_value): Update to use wide-int.
	* ada/gcc-interface/utils.c
	(make_packable_type): Update to use tree_to_uhwi.
	(get_nonnull_operand): Update to use cst_fits_uhwi_p.
	* alias.c
	(ao_ref_from_mem): Update to use wide-int.
	(rtx_equal_for_memref_p): Update comment.
	(adjust_offset_for_component_ref): Update to use wide-int.
	* builtins.c
	(get_object_alignment_2): Update to use wide-int.
	(c_readstr): Likewise.
	(target_char_cast): Add comment.
	(determine_block_size): Update to use wide-int.
	(expand_builtin_signbit): Likewise.
	(fold_builtin_int_roundingfn): Likewise.
	(fold_builtin_bitop): Likewise.
	(fold_builtin_bswap): Likewise.
	(fold_builtin_logarithm): Update to use signop.
	(fold_builtin_pow): Likewise.
	(fold_builtin_powi): Update to use tree_to_shwi.
	(fold_builtin_memory_op): Update to use wide-int.
	(fold_builtin_object_size): Likewise.
	* cfgloop.c
	(alloc_loop): Initialize nb_iterations_upper_bound and
	nb_iterations_estimate.
	(record_niter_bound): Update to use wide-int.
	(get_estimated_loop_iterations_int): Likewise.
	(get_estimated_loop_iterations): Likewise.
	(get_max_loop_iterations): Likewise.
	* cfgloop.h
	(struct nb_iter_bound): Change bound to widest_int.
	(struct loop): Change nb_iterations_upper_bound and
	nb_iterations_estimate to widest_int.
	(record_niter_bound): Switch to use widest_int.
	(get_estimated_loop_iterations): Likewise.
	(get_max_loop_iterations): Likewise.
	(gcov_type_to_wide_int): Likewise.
	* cgraph.c
	(cgraph_add_thunk): Update to use wide-int.
	* combine.c
	(try_combine): Update to use wide-int.
	* config/aarch64/aarch64.c
	(aapcs_vfp_sub_candidate): Update to use wi::.
	(aarch64_float_const_representable_p): Update to use wide_int.
	* config/arc/arc.c
	(arc_can_use_doloop_p): Update to use widest_int and wi::.
	* config/arm/arm.c
	(aapcs_vfp_sub_candidate): Update to use wi::.
	(vfp3_const_double_index): Usdate to use wide_int.
	* config/avr/avr.c
	(avr_out_round): Update to use wide-int.
	(avr_fold_builtin): Likewise.
	* config/bfin/bfin.c
	(bfin_local_alignment): Update to use wi::.
	(bfin_can_use_doloop_p): Update to use widest_int and wi::.
	* config/darwin.c
	(darwin_mergeable_constant_section): Update to use wi::.
	(machopic_select_rtx_section): Update to handle CONST_WIDE_INT.
	* config/epiphany/epiphany.c
	(epiphany_special_round_type_align): Update to use tree_to_uhwi.
	* config/i386/i386.c
	(ix86_data_alignment): Update to use wi::.
	(ix86_local_alignment): Update to use wi::.
	(ix86_emit_swsqrtsf): Update real_from_integer.
	* config/msp430/msp430.c
	(msp430_attr): Update to use wi::.
	* config/nds32/nds32.c
	(nds32_construct_isr_vectors_information): Update to use tree_to_uhwi.
	(nds32_insert_attributes): Update to use wi::.
	* config/rs6000/predicates.md
	(any_operand): Add const_wide_int.
	(zero_constant): Likewise.
	(non_logical_cint_operand): Likewise.
	(input_operand): Likewise.
	(splat_input_operand): Likewise.
	* config/rs6000/rs6000.c
	(num_insns_constant): Handle CONST_WIDE_INT.
	(easy_altivec_constant): Update comment.
	(paired_expand_vector_init): Update to use CONSTANT_P.
	(rs6000_legitimize_address): Handle CONST_WIDE_INT.
	(rs6000_emit_move): Update checks.
	(rs6000_aggregate_candidate): Update to use wi::.
	(rs6000_expand_ternop_builtin): Update to use TREE_INT_CST_ELT.
	(rs6000_output_move_128bit): Handle CONST_WIDE_INT.
	(rs6000_assemble_integer): Likewise.
	(rs6000_hash_constant): Likewise.
	(output_toc): Likewise.
	(rs6000_rtx_costs): Likewise.
	* config/rs6000/rs6000-c.c
	(altivec_resolve_overloaded_builtin): Update to use wi::.
	* config/rs6000/rs6000.h
	(TARGET_SUPPORTS_WIDE_INT): Add.
	* config/rs6000/rs6000.md
	Update to use const_scalar_int_operand.  Handle CONST_WIDE_INT.
	* config/sol2-c.c
	(solaris_pragma_align): Update to use cst_fits_uhwi_p.
	* config/sparc/sparc.c
	(sparc_fold_builtin): Update to use wide_int and wi::.
	* config/vax/vax.c
	(vax_float_literal): Update to use real_from_integer.
	* coretypes.h
	(struct hwivec_def): Add.
	(hwivec): Add.
	(const_hwivec): Add.
	* cse.c
	(hash_rtx_cb): Handle CONST_WIDE_INT.
	(fold_rtx): Fix whitespacing.
	(equiv_constant): Handle CONST_WIDE_INT.
	* cselib.c
	(rtx_equal_for_cselib_1): Use CASE_CONST_UNIQUE.
	(cselib_hash_rtx): Handle CONST_WIDE_INT.
	* dbxout.c
	(stabstr_U): Update to use wide-int.
	(dbxout_type): Update to use cst_fits_shwi_p.
	* defaults.h
	(TARGET_SUPPORTS_WIDE_INT): Add default.
	* dfp.c
	(decimal_real_to_integer2): Update to use wide-int and rename to
	decimal_real_to_integer.
	* dfp.h
	(decimal_real_to_integer2): Remove.
	* doc/generic.texi
AUDIT, fix TREE_INT_CST_LOW and friends doc
	(As this example indicates, the operands
	* doc/rtl.texi
	(const_double): Update for wide-int.
	(const_wide_int, CONST_WIDE_INT, CONST_WIDE_INT_VEC): New.
	(CONST_WIDE_INT_NUNITS, CONST_WIDE_INT_ELT): New.
	* doc/tm.texi.in
	(REAL_VALUE_TO_INT): Remove.
	(REAL_VALUE_FROM_INT): Remove.
	(TARGET_CAN_USE_DOLOOP_P): Use widest_int instead of double_int.
	(TARGET_SUPPORTS_WIDE_INT): Add.
	* doc/tm.texi: Regenerate.
	* dojump.c
	(prefer_and_bit_test): Update to use wide-int.
	* double-int.h (struct wi::int_traits): Add.
	* dwarf2out.c
	(get_full_len): Add.
	(dw_val_equal_p): Add case dw_val_class_wide_int.
	(size_of_loc_descr): Add case dw_val_class_wide_int.
	(output_loc_operands): Add case dw_val_class_wide_int.
	(output_loc_operands): Add case dw_val_class_wide_int.
	(insert_double): Remove.
	(insert_wide_int): Add.
	(add_AT_wide): Add.
	(print_die): Add case dw_val_class_wide_int.
	(attr_checksum): Add case dw_val_class_wide_int.
	(attr_checksum_ordered): Add case dw_val_class_wide_int.
	(same_dw_val_p): Add case dw_val_class_wide_int.
	(size_of_die): Add case dw_val_class_wide_int.
	(value_format): Add case dw_val_class_wide_int.
	(output_die): Add case dw_val_class_wide_int.
	(double_int_type_size_in_bits): Rename to
	offset_int_type_size_in_bits.  Use wide-int.
	(clz_loc_descriptor): Update to use wide-int.
	(mem_loc_descriptor): Likewise.  Handle CONST_WIDE_INT.
	(loc_descriptor): Update to use wide-int. Handle CONST_WIDE_INT.
	(round_up_to_align): Update to use wide-int.
	(field_byte_offset): Likewise.
	(insert_double): Rename to insert_wide_int.  Update to use wide-int.
	(add_const_value_attribute): Handle CONST_WIDE_INT.  Update
	CONST_DOUBLE handling.  Update to use wide-int.
	(add_bound_info): Update to use wide-int.
	(gen_enumeration_type_die): Use add_AT_wide.
	(hash_loc_operands): Add case dw_val_class_wide_int.
	(compare_loc_operands): Add case dw_val_class_wide_int.
	* dwarf2out.h
	(wide_int_ptr): Add.
	(dw_val_class): Add dw_val_class_wide_int.
	(struct dw_val_struct): Add val_wide.
	* emit-rtl.c
	(const_int_htab_hash):
	(const_wide_int_htab_hash):
	(const_wide_int_htab_eq):
	(lookup_const_wide_int):
	(immed_double_const):
	(init_emit_once):
	* explow.c
	(plus_constant):
	* expmed.c
	(static void store_fixed_bit_field):
	(extract_fixed_bit_field):
	(expand_widening_mult):
	(expmed_mult_highpart):
	(expand_smod_pow2):
	* expr.c
	(convert_modes):
	(store_expr):
	(store_field):
	(get_inner_reference):
	(get_inner_reference):
	(expand_constructor):
	(expand_expr_real_2):
	(expand_expr_real_2):
	(expand_expr_real_1):
	(expand_expr_real_1):
	(reduce_to_bit_field_precision):
	(const_vector_from_tree):
	* final.c
	(output_addr_const):
	* fixed-value.c
	(for more details.
	(fixed_from_double_int):
	(fixed_from_string):
	(fixed_convert_from_int):
	(fixed_convert_from_real):
	* fold-const.c
	(static tree eval_subst):
	(protected_set_expr_location_unshare):
	(negate_mathfn_p):
	(int_binop_types_match_p):
	(size_diffop_loc):
	(fold_convert_const_int_from_fixed):
	(fold_convert_const_fixed_from_fixed):
	(make_range_step):
	(build_range_check):
	(build_range_check):
	(merge_ranges):
	(unextend):
	(extract_muldiv_1):
	(fold_inf_compare):
	(fold_single_bit_test_into_sign_test):
	(fold_sign_changed_comparison):
	(try_move_mult_to_index):
	(cont:
	(fold_plusminus_mult_expr):
	(fold_plusminus_mult_expr):
	(native_encode_int):
	(native_encode_expr):
	(fold_unary_loc):
	(maybe_canonicalize_comparison):
	(fold_binary_loc):
	(fold_binary_loc):
	(fold_ternary_loc):
	(multiple_of_p):
	(tree_call_nonnegative_warnv_p):
	(fold_read_from_constant_string):
	(fold_negate_const):
	(fold_abs_const):
	(fold_relational_const):
	(fold_ignored_result):
	(ptr_difference_const):
	* fortran/target-memory.c
	(gfc_interpret_complex):
	* fortran/trans-array.c
	(gfc_conv_array_initializer):
	* fortran/trans-common.c
	(build_common_decl):
	* fortran/trans-const.c
	(gfc_conv_string_init):
	(gfc_init_constants):
	* fortran/trans-decl.c
	(gfc_can_put_var_on_stack):
	* fortran/trans-expr.c
	(gfc_conv_expr_op):
	(gfc_conv_scalar_char_value):
	* fortran/trans-intrinsic.c
	(trans_this_image):
	(gfc_conv_intrinsic_bound):
	(conv_intrinsic_cobound):
	* fortran/trans-types.c
	(gfc_build_logical_type):
	(gfc_init_types):
	* gdbinit.in
	(mpz_out_str):
	* genemit.c
	(gen_exp):
	* gengenrtl.c
	(special_rtx):
	* gengtype.c
	(do_typedef):
	(open_base_files):
	(main):
	* gengtype-lex.l
	(CXX_KEYWORD):
	* gengtype-parse.c
	(require2):
	(string_seq):
	* gengtype-state.c
	* genmodes.c
	(emit_max_int):
	* genpreds.c
	(write_predicate_stmts):
	(add_constraint):
	(write_tm_constrs_h):
	* genrecog.c
	(validate_pattern):
	(add_to_sequence):
	* gensupport.c
	(struct std_pred_table
	* gimple.c
	(preprocess_case_label_vec_for_gimple):
	* gimple-fold.c
	(static tree
	(fold_string_cst_ctor_reference):
	(fold_nonarray_ctor_reference):
	(gimple_val_nonnegative_real_p):
	(gimple_fold_indirect_ref):
	* gimple-pretty-print.c
	(dump_ssaname_info):
	* gimple-ssa-strength-reduction.c
	(typedef const struct cand_chain_d *const
	(record_potential_basis):
	(stmt_cost):
	(backtrace_base_for_ref):
	(create_add_ssa_cand):
	(slsr_process_add):
	(slsr_process_copy):
	(dump_candidate):
	(dump_incr_vec):
	(replace_ref):
	(phi_dependent_cand_p):
	(cand_increment):
	(replace_mult_candidate):
	(create_phi_basis):
	(record_phi_increments):
	(record_increments):
	(optimize_cands_for_speed_p):
	(lowest_cost_path):
	(analyze_increments):
	(ncd_for_two_cands):
	(static void
	(insert_initializers):
	(all_phi_incrs_profitable):
	(replace_rhs_if_not_dup):
	(replace_one_candidate):
	(replace_one_candidate):
	* gimplify.c
	(gimple_boolify):
	* go/go-gcc.cc
	(Gcc_backend::is_circular_pointer_type(Bt
	* godump.c
	* graphite-clast-to-gimple.c
	(typedef const struct clast_expr *clast_n
	* graphite-sese-to-poly.c
	(tree_int_to_gmp):
	(build_loop_iteration_domains):
	(build_loop_iteration_domains):
	* hooks.c
	(hook_bool_rtx_int_int_int_intp_bool_fals
	* hooks.h
	(extern bool hook_bool_const_tree_hwi_hwi
	* ipa-devirt.c
	(hash_type_name):
	* ipa-prop.c
	(compute_complex_assign_jump_func):
	(get_ancestor_addr_info):
	(ipa_modify_call_arguments):
	* java/boehm.c
	(mark_reference_fields):
	(mark_reference_fields):
	(get_boehm_type_descriptor):
	* java/expr.c
	(build_java_check_indexed_type):
	(static void
	(build_field_ref):
	* java/jcf-parse.c
	* java/typeck.c
	(java_array_type_length):
	* loop-doloop.c
	(doloop_modify):
	(doloop_modify):
	(doloop_modify):
	(doloop_optimize):
	* loop-iv.c
	(iv_number_of_iterations):
	(iv_number_of_iterations):
	(iv_number_of_iterations):
	* loop-unroll.c
	(peel_loop_completely):
	(decide_unroll_constant_iterations):
	(unroll_loop_constant_iterations):
	(unroll_loop_constant_iterations):
	(unroll_loop_constant_iterations):
	(decide_unroll_runtime_iterations):
	(unroll_loop_runtime_iterations):
	(decide_peel_simple):
	(peel_loop_simple):
	(decide_unroll_stupid):
	* lto/lto.c
	(compare_tree_sccs_1):
	* lto/lto-lang.c
	(handle_novops_attribute):
	* lto-streamer-in.c
	(input_cfg):
	* lto-streamer-out.c
	(hash_tree):
	(output_cfg):
	* machmode.def
	(MAX_BITS_PER_UNIT):
	* Makefile.in
	* objc/objc-act.c
	(objc_decl_method_attributes):
	* omp-low.c
	(scan_omp_1_op):
	(lower_omp_for_lastprivate):
	* optabs.c
	(expand_subword_shift):
	(expand_doubleword_shift):
	(lowpart_subreg_maybe_copy):
	(expand_absneg_bit):
	(expand_absneg_bit):
	(expand_copysign_absneg):
	(expand_copysign_absneg):
	(expand_copysign_bit):
	(expand_copysign_bit):
	* postreload.c
	(reload_cse_simplify_set):
	* predict.c
	(predict_iv_comparison):
	* pretty-print.h
	(for more details.
	(pp_get_prefix):
	* print-rtl.c
	(print_rtx):
	* print-tree.c
	(print_node_brief):
	(print_node):
	(print_node):
	* read-rtl.c
	(validate_const_int):
	* real.c
	(real_from_string3):
	(ten_to_ptwo):
	(ten_to_mptwo):
	* real.h
	(real_to_integer2, REAL_VALUE_FROM_INT,
	REAL_VALUE_FROM_UNSIGNED_INT, REAL_VALUE_TO_INT): deleted.
	(real_to_integer, real_from_integer, decimal_real_to_integer):
	Now use wide-int.
	* recog.c
	(immediate_operand):
	* rtlanal.c
	(regno_use_in):
	(get_address_mode):
	(split_double):
	* rtl.c
	(DEF_RTL_EXPR): Now supports CONST_WIDE_INT.
	(shallow_copy_rtvec):
	(iterative_hash_rtx):
	(rtl_check_failed_code_mode):
	* rtl.def
	(CONST_WIDE_INT): Add.
	* rtl.h
	(struct hwivec_def): Add.
	(CWI_GET_NUM_ELEM): Add.
	(CWI_PUT_NUM_ELEM): Add.
	(struct rtx_def): Add num_elem.
	(struct rtvec_def): Add hwiv.
	(CASE_CONST_SCALAR_INT): Modify for TARGET_SUPPORTS_WIDE_INT.
	(CASE_CONST_UNIQUE): Likewise.
	(CASE_CONST_ANY): Likewise.
	(CONST_SCALAR_INT_P): Likewise.
	(CONST_WIDE_INT_P): Add.
	(CWI_ELT): Add.
	(HWIVEC_CHECK): Add.
	(cwi_check_failed_bounds): Add.
	(CWI_ELT): Add.
	(HWIVEC_CHECK): Add.
MORE
	(extern void rtl_check_failed_flag):
	(struct address_info {
	(extern int currently_expanding_to_rtl;
	(extern rtx convert_memory_address_addr_s
	* sched-vis.c
	(print_value):
	* sel-sched-ir.c
	(hash_with_unspec_callback):
	* simplify-rtx.c
	(mode_signbit_p): Now supports CONST_WIDE_INT.
	(simplify_unary_operation_1):
	(simplify_const_unary_operation):
	(simplify_binary_operation_1):
	(simplify_const_binary_operation):
	(simplify_const_relational_operation):
	(simplify_immed_subreg):
	* stmt.c
	(expand_case):
	* stor-layout.c
	(place_field):
	(place_field):
	(compute_record_mode):
	(layout_type):
	(initialize_sizetypes):
	* system.h
	(extern void fancy_abort):
	* target.def
	(iterations, iterations_max): Are wide-int rather than double-int.
	(hook_bool_dint_dint_uint_bool_true): Removed.
	(hook_bool_wint_wint_uint_bool_true): New.
	* target.h: Now includes wide-int rather than double-int.
	* targhooks.c
	(default_cxx_get_cookie_size): Uses INT_CST_LT rather than INT_CST_LT_UNSIGNED.
	(can_use_doloop_if_innermost): Now uses wide-int parameters.
	* targhooks.h
	(extern bool default_member_type_forces_b
	* tree-affine.c
	(double_int_ext_for_comb): Deleted.
	(wide_int_ext_for_comb): New function.
	(aff_combination_zero):
	(aff_combination_const):
	(aff_combination_elt):
	(aff_combination_scale):
	(aff_combination_add_elt):
	(aff_combination_add_cst):
	(aff_combination_add):
	(double_int_ext_for_comb): Deleted.
	(wide_int_ext_for_comb): Added.
	(tree_to_aff_combination):
	(add_elt_to_tree):
	(aff_combination_to_tree):
	(aff_combination_remove_elt):
	(aff_combination_add_product):
	(aff_combination_expand):
	(double_int_constant_multiple_p): Deleted.
	(wide_int_constant_multiple_p): Added.
	(aff_combination_constant_multiple_p):
	(print_aff):
	(get_inner_reference_aff):
	(aff_comb_cannot_overlap_p):
	* tree-affine.h
	(aff_comb_elt): Changed type of coef and offset to widest-int.
	* tree.c
	(init_ttree): Changed constructor of int_cst_node.
	(tree_code_size): Removed code for INTEGER_CST case.
	(tree_size): Added INTEGER_CST case.
	(get_int_cst_ext_nunits, build_new_int_cst, build_int_cstu): New function.
	(build_int_cst_type): Use wide-int.
	(double_int_to_tree): Use wide-int.
	(double_int_fits_to_tree_p): Deleted.
	(force_fit_type_double): Deleted.
	(force_fit_type): New function.
	(int_cst_hash_hash): Use wide-int rep.
	(int_cst_hash_eq): Use wide-int rep.
	(build_int_cst_wide): Deleted.
	(wide_int_to_tree): New function.
	(cache_integer_cst): Use wide-int rep.
	(build_low_bits_mask): Likewise.
	(cst_and_fits_in_hwi): Deleted.
	(real_value_from_int_cst): Use wide-int rep.
	(make_int_cst_stat): New function.
	(integer_zerop): Use wide_int rep.
	(integer_onep): Likewise.
	(integer_all_onesp): Likewise.
	(integer_pow2p): Likewise.
	(integer_nonzerop): Likewise.
	(tree_log2): Likewise.
	(tree_floor_log2): Likewise.
	(tree_ctz): Likewise.
	(size_in_bytes): Likewise.
	(mem_ref_offset): Likewise.
	(build_type_attribute_qual_variant): Likewise.
	(type_hash_eq): Likewise
	(tree_int_cst_equal): Likewise.
	(tree_int_cst_lt): Likewise.
	(tree_int_cst_compare): Likewise.
	(tree_fits_shwi_p): Likewise.
	(tree_fits_uhwi_p): Likewise.
	(tree_to_shwi): Likewise.
	(tree_to_uhwi): Likewise.
	(tree_int_cst_sign_bit): Likewise.
	(tree_int_cst_sgn): Likewise.
	(tree_int_cst_min_precision): Likewise.
	(simple_cst_equal): Likewise.
	(compare_tree_int): Likewise.
	(iterative_hash_expr): Likewise.
	(int_fits_type_p): Likewise.
	(get_type_static_bounds): Likewise.
	(tree_int_cst_elt_check_failed): Likewise.
	(build_common_tree_nodes): Reordered to set prec before filling in value.
	(int_cst_value): Use wide-int rep.
	(widest_int_cst_value): Likewise.
	(upper_bound_in_type): Likewise.
	(lower_bound_in_type): Likewise.
	(num_ending_zeros): Likewise.
	(drop_tree_overflow): Likewise.
	* tree-call-cdce.c
	(check_pow): Use wide-int version of call.
	(gen_conditions_for_pow_cst_base): Likewise.
	* tree-cfg.c
	(group_case_labels_stmt): Use wide-int rep.
	(verify_expr): Likewise.
	(verify_gimple_assign_binary): Likewise.
	(print_loop): Likewise.
	* tree-chrec.c
	(tree_fold_binomial): Use wide-int rep.
	* tree-core.h
	(tree_base): Add int_length.
	(tree_int_cst): Change rep of value.
	* tree-data-ref.c
	(dr_analyze_innermost): Use wide-int rep.
	(dr_may_alias_p): Likewise.
	(analyze_ziv_subscript): Likewise.
	* tree.def
	(INTEGER_CST): Modified comment.
	* tree-dfa.c
	(get_ref_base_and_extent): Use wide-int rep.
	* tree-dfa.h
	(get_addr_base_and_unit_offset_1): Use wide-int rep.
	* tree-dump.c
	(dequeue_and_dump): Use wide-int rep.
	* tree.h
	(NULL_TREE): Moved to earlier loc in file.
	(TREE_INT_CST_ELT_CHECK): New.
	(tree_int_cst_elt_check_failed): New.
	(TREE_INT_CST_ELT_CHECK): New.
	(TYPE_SIGN): New.
	(TREE_INT_CST): Deleted.
	(TREE_INT_CST_LOW): Use wide-int rep.
	(TREE_INT_CST_HIGH): Deleted.
	(TREE_INT_CST_NUNITS): New.
	(TREE_INT_CST_EXT_NUNITS): Likewise.
	(TREE_INT_CST_ELT): Likewise.
	(INT_CST_LT): Use wide-int rep.
	(INT_CST_LE): New.
	(tree_int_cst_elt_check): New (two forms).
	(cst_fits_shwi_p): New.
	(cst_fits_uhwi_p): New.
	(make_int_cst): New.
	(tree_to_double_int): Deleted.
	(build_int_cstu): Deleted.
	(tree_to_shwi): Use wide-int rep.
	(tree_to_uhwi): Likewise.
	(wi): New.
	* tree-inline.c
	(remap_gimple_op_r): Use wide-int rep.
	(copy_tree_body_r): Likewise.
	* tree-object-size.c
	(compute_object_offset): Use wide-int rep.
	(addr_object_size): Likewise.
	(compute_object_sizes): Likewise.
	* tree-predcom.c
	(dref): Change rep of offset.
	(dump_dref): Call wide-int printer.
	(aff_combination_dr_offset): Use wide-int rep.
	(determine_offset): Likewise.
	(split_data_refs_to_components): Likewise.
	(suitable_component_p): Likewise.
	(order_drefs): Likewise.
	(add_ref_to_chain): Likewise.
	(valid_initializer_p): Likewise.
	(determine_roots_comp): Likewise.
	* tree-pretty-print.c
	(dump_array_domain):
	(dump_generic_node):
	(dump_generic_node):
	(dump_generic_node):
	* tree-sra.c
	(build_user_friendly_ref_for_offset):
	(sra_ipa_modify_expr):
	* tree-ssa-address.c
	(struct mem_address
	(fixed_address_object_p):
	(move_fixed_address_to_symbol):
	(move_hint_to_base):
	(move_variant_to_index):
	(most_expensive_mult_to_index):
	(addr_to_parts):
	(copy_ref_info):
	* tree-ssa-alias.c
	(ao_ref_init_from_ptr_and_size):
	(indirect_ref_may_alias_decl_p):
	(indirect_ref_may_alias_decl_p):
	(indirect_refs_may_alias_p):
	(stmt_kills_ref_p_1):
	* tree-ssa.c
	(non_rewritable_mem_ref_base):
	* tree-ssa-ccp.c
	(along with GCC; see the file COPYING3.
	(along with GCC; see the file COPYING3.
	(dump_lattice_value):
	(get_default_value):
	(set_lattice_value):
	(set_lattice_value):
	(ccp_lattice_meet):
	(evaluate_stmt):
	(evaluate_stmt):
	(evaluate_stmt):
	(evaluate_stmt):
	(visit_assignment):
	(ccp_visit_stmt):
	* tree-ssa-forwprop.c
	(forward_propagate_addr_expr_1):
	(forward_propagate_addr_expr_1):
	(constant_pointer_difference):
	(associate_pointerplus):
	(combine_conversions):
	* tree-ssa-loop.h
	(WARRANTY; without even the implied warra
	(struct tree_niter_desc
	* tree-ssa-loop-im.c
	(analyze_memory_references):
	* tree-ssa-loop-ivcanon.c
	(remove_exits_and_undefined_stmts):
	(remove_redundant_iv_tests):
	(canonicalize_loop_induction_variables):
	* tree-ssa-loop-ivopts.c
	(alloc_iv):
	(idx_record_use):
	(strip_offset_1):
	(strip_offset_1):
	(strip_offset_1):
	(strip_offset_1):
	(add_autoinc_candidates):
	(get_computation_aff):
	(force_expr_to_var_cost):
	(difference_cost):
	(get_loop_invariant_expr_id):
	(get_computation_cost_at):
	(iv_elimination_compare_lt):
	(iv_elimination_compare_lt):
	* tree-ssa-loop-niter.c
	(along with GCC; see the file COPYING3.
	(split_to_var_and_offset):
	(bound_difference_of_offsetted_base):
	(bound_difference):
	(inverse):
	(inverse):
	(number_of_iterations_ne):
	(number_of_iterations_lt_to_ne):
	(assert_no_overflow_lt):
	(assert_loop_rolls_lt):
	(number_of_iterations_lt):
	(number_of_iterations_le):
	(number_of_iterations_cond):
	(number_of_iterations_cond):
	(number_of_iterations_cond):
	(number_of_iterations_exit):
	(find_loop_niter_by_eval):
	(derive_constant_upper_bound_ops):
	(record_estimate):
	(record_nonwrapping_iv):
	(infer_loop_bounds_from_undefined):
	(discover_iteration_bound_by_body_walk):
	(maybe_lower_iteration_bound):
	(n_of_executions_at_most):
	(nowrap_type_p):
	(scev_probably_wraps_p):
	* tree-ssa-loop-niter.h
	(along with GCC; see the file COPYING3.
	* tree-ssa-loop-prefetch.c
	(struct mem_ref
	(find_or_create_group):
	(idx_analyze_ref):
	(gather_memory_references_ref):
	(gather_memory_references):
	(prune_ref_by_group_reuse):
	* tree-ssa-math-opts.c
	(gimple_expand_builtin_pow):
	(gimple_expand_builtin_pow):
	(execute_cse_sincos):
	* tree-ssanames.c
	(make_ssa_name_fn):
	* tree-ssanames.h
	(struct GTY(():): ptr_info_def
	* tree-ssa-phiopt.c
	(jump_function_from_stmt):
	(hoist_adjacent_loads):
	* tree-ssa-pre.c
	(phi_translate_1):
	* tree-ssa-reassoc.c
	(decrement_power):
	* tree-ssa-sccvn.c
	(copy_reference_ops_from_ref):
	(copy_reference_ops_from_ref):
	(ao_ref_init_from_vn_reference):
	(ao_ref_init_from_vn_reference):
	(vn_reference_fold_indirect):
	(valueize_refs_1):
	(vn_reference_lookup_3):
	(vn_reference_lookup_3):
	* tree-ssa-structalias.c
	(process_constraint):
	(get_constraint_for_ptr_offset):
	* tree-ssa-uninit.c
	(is_value_included_in):
	* tree-streamer-in.c
	(unpack_ts_base_value_fields):
	(streamer_alloc_tree):
	* tree-streamer-out.c
	(pack_ts_base_value_fields):
	(streamer_write_tree_header):
	* tree-switch-conversion.c
	(emit_case_bit_tests):
	(build_constructors):
	(build_constructors):
	(array_value_type):
	* tree-vect-data-refs.c
	(vect_verify_datarefs_alignment):
	(vect_prune_runtime_alias_test_list):
	(vect_check_gather):
	* tree-vect-generic.c
	(along with GCC; see the file COPYING3.
	(expand_vector_divmod):
	(expand_vector_divmod):
	(expand_vector_divmod):
	(expand_vector_divmod):
	(expand_vector_divmod):
	(expand_vector_divmod):
	* tree-vect-loop.c
	(vect_transform_loop):
	* tree-vect-loop-manip.c
	(vect_do_peeling_for_loop_bound):
	(vect_do_peeling_for_alignment):
	* tree-vectorizer.h
	(typedef struct _loop_vec_info {
	* tree-vect-patterns.c
	(vect_recog_divmod_pattern):
	* tree-vrp.c
	(along with GCC; see the file COPYING3.
	(extract_range_from_assert):
	(vrp_int_const_binop):
	(vrp_int_const_binop):
	(ranges_from_anti_range):
	(extract_range_from_multiplicative_op_1):
	(extract_range_from_binary_expr_1):
	(extract_range_from_binary_expr_1):
	(extract_range_from_binary_expr_1):
	(extract_range_from_unary_expr_1):
	(extract_range_from_unary_expr_1):
	(adjust_range_with_scev):
	(extract_code_and_val_from_cond_with_ops
	(register_edge_assert_for_2):
	(register_edge_assert_for_2):
	(register_edge_assert_for_2):
	(register_edge_assert_for_2):
	(register_edge_assert_for_2):
	(search_for_addr_array):
	(maybe_set_nonzero_bits):
	(union_ranges):
	(union_ranges):
	(union_ranges):
	(union_ranges):
	(union_ranges):
	(union_ranges):
	(intersect_ranges):
	(intersect_ranges):
	(intersect_ranges):
	(simplify_truth_ops_using_ranges):
	(simplify_abs_using_ranges):
	(simplify_switch_using_ranges):
	(simplify_conversion_using_ranges):
	(simplify_float_conversion_using_ranges):
	(vrp_finalize):
	* value-prof.c
	(gimple_divmod_fixed_value_transform):
	(gimple_stringops_transform):
	* varasm.c
	(decode_addr_const):
	(const_hash_1):
	(const_desc_rtx_eq):
	(output_constant):
	(output_constant):
	(array_size_for_constructor):
	(output_constructor_regular_field):
	(output_constructor_bitfield):
	* var-tracking.c
	(loc_cmp):
	(emit_note_insn_var_location):


c:
	* c-decl.c
	(check_bitfield_type_and_width): Update to use signop.
	(finish_enum): Update to use wide-int.
	* c-parser.c
	(c_parser_cilk_clause_vectorlength): Update to use wi::.
	* c-typeck.c
	(build_c_cast): Update to use wide_int_to_tree.
	(set_nonincremental_init_from_string): Update to use wide-int.
	(c_tree_equal): Update to use wi::.
	* Make-lang.in: Fixup whitespace.

c-family:
	* c-ada-spec.c
	(ADA_HOST_WIDE_INT_PRINT_DOUBLE_HEX): Remove.
	(is_simple_enum): Update to use wide-int.
	(dump_generic_ada_node): Likewise.
	* c-common.c
	(shorten_compare): Likewise.
	(pointer_int_sum): Likewise.
	(c_common_nodes_and_builtins): Likewise.
	(c_add_case_label): Likewise.
	(handle_alloc_size_attribute): Likewise.
	(get_nonnull_operand): Likewise.
	(check_function_arguments_recurse): Likewise.
	* c-format.c
	(check_format_string): Likewise.
	* cilk.c
	(declare_one_free_variable):
AUDIT
	(extract_free_variables): Update to use tree_to_uhwi.
	* c-lex.c
	(narrowest_unsigned_type): Update to use wide-int.
	(narrowest_signed_type): Likewise.
	(interpret_integer): Likewise.
	(lex_charconst): Likewise.
	* c-pretty-print.c
	(pp_c_integer_constant): Update accessors.


cp:
	* call.c
	(type_passed_as): 
AUDIT
	(convert_for_arg_passing): 
AUDIT
	* class.c
	(end_of_class): 
	(include_empty_classes): 
AUDIT
	* cvt.c
	(ignore_overflows): Use wide_int_to_tree.
	* decl.c
	(check_array_designated_initializer): Update to use wi::.
	(finish_enum_value_list): Update to use signop.
	(build_enumerator): Update to use wide-int.
	* init.c
	(build_new_1): Update to use wide-int.
	* mangle.c
	(write_integer_cst): Update to use wide-int.
	(write_array_type): Likewise.
	* parser.c
	(make_string_pack): Update to use tree_to_uhwi.
	* tree.c
	(cp_tree_equal): Update to use wide-int.
	* typeck2.c
	(process_init_constructor_array): Update to use wide-int.
	* vtable-class-hierarchy.c
	(check_and_record_registered_pairs): Update to use tree_to_uhwi.
	(output_set_info): Likewise.
