2013-06-20  Aldy Hernandez  <aldyh@redhat.com>
	    Balaji V. Iyer  <balaji.v.iyer@intel.com>

	* Makefile.in (C_COMMON_OBJS): Depend on c-family/c-cilkplus.o.
	(c-cilkplus.o): New dependency.
	* omp-low.c (extract_omp_for_data): Add case for NE_EXPR.
	(build_outer_var_ref): Check for GF_OMP_FOR_KIND_SIMD bitwise.
	(check_omp_nesting_restrictions): Same.
	(lower_rec_input_clauses): Same.
	(expand_omp_for): Same.
	(lower_omp_for): Same.
	(diagnose_sb_0): Adjust for Cilk Plus for loops.
	* tree.def (CILK_SIMD): New entry.
	* tree-pretty-print.c (dump_generic_node): Add case for CILK_SIMD.
	* gimple-pretty-print.c (dump_gimple_omp_for): Add case for
	GF_OMP_FOR_KIND_CILKSIMD.
	* gimplify.c (gimplify_omp_for): Add case for CILK_SIMD.
	(gimplify_expr): Same.
	(is_gimple_stmt): Same.

c-family/
	* c-cilkplus.c: New.
	* c-pragma.c (init_pragma): Register "simd" pragma.
	* c-pragma.h (enum pragma_kind): Add PRAGMA_CILK_SIMD enum.
	(enum pragma_cilk_clause): New.
	* c.opt (fcilkplus): New flag.
	* c-common.h (c_finish_cilk_simd_loop): Protoize.
	(c_finish_cilk_clauses): Same.

c/
	* c-parser.c (c_parser_pragma): Add case for PRAGMA_CILK_SIMD.
	(c_parser_cilk_verify_simd): New.
	(c_parser_cilk_clause_vectorlength): New.
	(c_parser_cilk_clause_linear): New.
	(c_parser_cilk_clause_name): New.
	(c_parser_cilk_all_clauses): New.
	(c_parser_cilk_for_statement): New.
	(c_parser_cilk_simd_construct): New.
	* c-typeck.c (c_finish_bc_stmt): Add case for _Cilk_for loops.

testsuite/
	* gcc.dg/cilk-plus: New directory and associated infrastructure.
