2018-05-07  Jakub Jelinek  <jakub@redhat.com>

	* tree-core.h (enum omp_clause_depend_kind): Add
	OMP_CLAUSE_DEPEND_MUTEXINOUTSET.
	* omp-low.c (lower_depend_clauses): For now handle
	OMP_CLAUSE_DEPEND_MUTEXINOUTSET like OMP_CLAUSE_DEPEND_OUT.
	* tree-pretty-print.c (dump_omp_clause): Handle
	OMP_CLAUSE_DEPEND_MUTEXINOUTSET.

2018-05-04  Jakub Jelinek  <jakub@redhat.com>

	* tree-core.h (enum omp_clause_code): Add OMP_CLAUSE_NONTEMPORAL.
	* tree.c (omp_clause_num_ops, omp_clause_code_name): Add nontemporal
	clause entries.
	(walk_tree_1): Handle OMP_CLAUSE_NONTEMPORAL.
	* gimplify.c (enum gimplify_omp_var_data): Add GOVD_NONTEMPORAL.
	(gimplify_scan_omp_clauses): Handle cancel and simd
	OMP_CLAUSE_IF_MODIFIERs.  Handle OMP_CLAUSE_NONTEMPORAL.
	(gimplify_adjust_omp_clauses_1): Ignore GOVD_NONTEMPORAL.
	(gimplify_adjust_omp_clauses): Handle OMP_CLAUSE_NONTEMPORAL.
	* omp-grid.c (grid_eliminate_combined_simd_part): Formatting fix.
	Fix comment typos.
	* tree-nested.c (convert_local_omp_clauses): Handle
	OMP_CLAUSE_NONTEMPORAL.
	(convert_nonlocal_omp_clauses): Likewise.  Remove useless test.
	* tree-pretty-print.c (dump_omp_clause): Handle OMP_CLAUSE_NONTEMPORAL.
	Handle cancel and simd OMP_CLAUSE_IF_MODIFIERs.
	* omp-low.c (scan_sharing_clauses): Handle OMP_CLAUSE_NONTEMPORAL.

2018-05-03  Jakub Jelinek  <jakub@redhat.com>

	* tree-core.h (enum omp_clause_defaultmap_kind): New.
	(struct tree_omp_clause): Add subcode.defaultmap_kind.
	* tree.h (OMP_CLAUSE_DEFAULTMAP_KIND, OMP_CLAUSE_DEFAULTMAP_CATEGORY,
	OMP_CLAUSE_DEFAULTMAP_BEHAVIOR, OMP_CLAUSE_DEFAULTMAP_SET_KIND):
	Define.
	* tree-pretty-print.c (dump_omp_clause): Handle new kinds of
	OMP_CLAUSE_DEFAULTMAP.
	* gimplify.c (enum gimplify_omp_var_data): Add GOVD_MAP_ALLOC_ONLY
	and GOVD_MAP_FROM_ONLY.
	(enum gimplify_defaultmap_kind): New.
	(struct gimplify_omp_ctx): Remove target_map_scalars_firstprivate and
	target_map_pointers_as_0len_arrays members, add defaultmap.
	(new_omp_context): Initialize defaultmap member.
	(omp_firstprivatize_variable): Test ctx->defaultmap[GDMK_SCALAR]
	instead of ctx->omp_firstprivatize_variable.
	(computable_teams_clause): Likewise.
	(omp_notice_variable): Handle new defaultmap clause kinds.
	(gimplify_scan_omp_clauses): Likewise.
	(gimplify_adjust_omp_clauses_1): Handle GOVD_MAP_ALLOC_ONLY
	and GOVD_MAP_FROM_ONLY.

2017-06-30  Jakub Jelinek  <jakub@redhat.com>

	* gimplify.c (gimplify_omp_for): Move OMP_CLAUSE_REDUCTION
	and OMP_CLAUSE_IN_REDUCTION from taskloop to the task construct
	sandwiched in between two taskloops.

2017-06-29  Jakub Jelinek  <jakub@redhat.com>

	* omp-general.c (omp_extract_for_data): Allow NE_EXPR
	even in OpenMP loops, transform them into LT_EXPR or
	GT_EXPR loops depending on incr sign.  Formatting fixes.

2017-06-12  Jakub Jelinek  <jakub@redhat.com>

	* tree.def (OMP_TASKGROUP): Add another operand, move next to other
	OpenMP constructs with body and clauses operands.
	* gimple-pretty-print.c (dump_gimple_omp_taskgroup): New function.
	(pp_gimple_stmt_1): Handle GIMPLE_OMP_TASKGROUP.
	* gimple.h (gimple_build_omp_taskgroup): Add clauses argument.
	(gimple_omp_taskgroup_clauses): New inline function.
	(gimple_omp_taskgroup_clauses_ptr): Likewise.
	(gimple_omp_taskgroup_set_clauses): Likewise.
	* tree.h (OMP_BODY): Use OMP_MASTER instead of OMP_TASKGROUP.
	(OMP_CLAUSES): Use OMP_TASKGROUP instead of OMP_SINGLE.
	(OMP_TASKGROUP_CLAUSES): Define.
	(OMP_CLAUSE_REDUCTION_CODE): Handle OMP_CLAUSE_{,IN_,TASK_}REDUCTION.
	(OMP_CLAUSE_REDUCTION_INIT): Likewise.
	(OMP_CLAUSE_REDUCTION_MERGE): Likewise.
	(OMP_CLAUSE_REDUCTION_PLACEHOLDER): Likewise.
	(OMP_CLAUSE_REDUCTION_DECL_PLACEHOLDER): Likewise.
	(OMP_CLAUSE_REDUCTION_OMP_ORIG_REF): Likewise.
	* tree-pretty-print.c (dump_omp_clause): Handle
	OMP_CLAUSE_{TASK,IN}_REDUCTION.
	(dump_generic_node): Print taskgroup clauses.
	* gimple.def (GIMPLE_OMP_TASKGROUP): Use GSS_OMP_SINGLE_LAYOUT
	instead of GSS_OMP.
	* tree.c (omp_clause_num_ops): Add in_reduction and task_reduction
	clause entries.
	(omp_clause_code_name): Likewise.
	(walk_tree_1): Handle OMP_CLAUSE_{TASK,IN}_REDUCTION.
	* tree-streamer-out.c (pack_ts_omp_clause_value_fields): Likewise.
	(write_ts_omp_clause_tree_pointers): Likewise.
	* tree-streamer-in.c (unpack_ts_omp_clause_value_fields): Likewise.
	* gimple.c (gimple_build_omp_taskgroup): Add CLAUSES argument.  Call
	gimple_omp_taskgroup_set_clauses.
	(gimple_copy): Copy taskgroup clauses.
	* omp-low.c (scan_sharing_clauses): Handle
	OMP_CLAUSE_{TASK,IN}_REDUCTION like OMP_CLAUSE_REDUCTION.
	(lower_rec_input_clauses): Likewise.
	(scan_omp_for): Fix comment formatting.
	* lto-streamer-out.c (hash_tree): Handle
	OMP_CLAUSE_{TASK,IN}_REDUCTION.
	* tree-core.h (enum omp_clause_code): Add OMP_CLAUSE_TASK_REDUCTION
	and OMP_CLAUSE_IN_REDUCTION.
	* gimplify.c (gimplify_scan_omp_clauses): Handle
	OMP_CLAUSE_{TASK,IN}_REDUCTION.
	(gimplify_adjust_omp_clauses): Likewise.
	(gimplify_expr): Handle taskgroup clauses.
	* tree-inline.c (remap_gimple_stmt): Remap taskgroup clauses.

2017-05-10  Jakub Jelinek  <jakub@redhat.com>

	* tree.h (OMP_CLAUSE_LASTPRIVATE_CONDITIONAL): Define.
	* tree-pretty-print.c (dump_omp_clause) <case OMP_CLAUSE_LASTPRIVATE>:
	Print conditional: for OMP_CLAUSE_LASTPRIVATE_CONDITIONAL.
	* gimplify.c (gimplify_scan_omp_clauses): Diagnose invalid
	gimplify_scan_omp_clauses.

2017-05-04  Jakub Jelinek  <jakub@redhat.com>

	* omp-expand.c (expand_parallel_call, expand_omp_for): For dynamic
	and guided schedule without monotonic and nonmonotonic modifier,
	default to nonmonotonic.

Copyright (C) 2017-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
