; Options for the language- and target-independent parts of the compiler.
; Copyright (C) 2003 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 2, or (at your option) any later
; version.
; 
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
; 
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING.  If not, write to the Free
; Software Foundation, 59 Temple Place - Suite 330, Boston, MA
; 02111-1307, USA.

; See c.opt for a description of this file's format.

; Please try to keep this file in ASCII collating order.

-help
Common

-param
Common Separate

-target-help
Common

-version
Common

G
Common Joined Separate UInteger

O
Common JoinedOrMissing

Os
Common

W
Common RejectNegative

Waggregate-return
Common

Wcast-align
Common

Wdeprecated-declarations
Common

Wdisabled-optimization
Common

Werror
Common

Wextra
Common

Winline
Common

Wlarger-than-
Common RejectNegative Joined UInteger

Wmissing-noreturn
Common

Wpacked
Common

Wpadded
Common

Wshadow
Common

Wstrict-aliasing
Common

Wswitch
Common

Wswitch-default
Common

Wswitch-enum
Common

Wsystem-headers
Common

Wuninitialized
Common

Wunreachable-code
Common

Wunused
Common

Wunused-function
Common

Wunused-label
Common

Wunused-parameter
Common

Wunused-value
Common

Wunused-variable
Common

aux-info
Common Separate

aux-info=
Common Joined

auxbase
Common Separate

auxbase-strip
Common Separate

d
Common Joined

dumpbase
Common Separate

fPIC
Common

fPIE
Common

falign-functions
Common

falign-functions=
Common RejectNegative Joined UInteger

falign-jumps
Common

falign-jumps=
Common RejectNegative Joined UInteger

falign-labels
Common

falign-labels=
Common RejectNegative Joined UInteger

falign-loops
Common

falign-loops=
Common RejectNegative Joined UInteger

fargument-alias
Common

fargument-noalias
Common

fargument-noalias-global
Common

fasynchronous-unwind-tables
Common

fbounds-check
Common

fbranch-count-reg
Common

fbranch-probabilities
Common

fbranch-target-load-optimize
Common

fbranch-target-load-optimize2
Common

fcall-saved-
Common Joined RejectNegative

fcall-used-
Common Joined RejectNegative

fcaller-saves
Common

fcommon
Common

fcprop-registers
Common

fcrossjumping
Common

fcse-follow-jumps
Common

fcse-skip-blocks
Common

fdata-sections
Common

fdefer-pop
Common

fdelayed-branch
Common

fdelete-null-pointer-checks
Common

fdiagnostics-show-location=
Common Joined RejectNegative

fdump-unnumbered
Common

feliminate-dwarf2-dups
Common

feliminate-unused-debug-types
Common

fexceptions
Common

fexpensive-optimizations
Common

ffast-math
Common

ffinite-math-only
Common

ffixed-
Common Joined RejectNegative

ffloat-store
Common

fforce-addr
Common

fforce-mem
Common

ffunction-cse
Common

ffunction-sections
Common

fgcse
Common

fgcse-lm
Common

fgcse-sm
Common

fgnu-linker
Common

fguess-branch-probability
Common

fident
Common

fif-conversion
Common

fif-conversion2
Common

finhibit-size-directive
Common

finline
Common

finline-functions
Common

finstrument-functions
Common

fkeep-inline-functions
Common

fkeep-static-consts
Common

fleading-underscore
Common

floop-optimize
Common

fmath-errno
Common

fmem-report
Common

fmerge-all-constants
Common

fmerge-constants
Common

fmessage-length=
Common RejectNegative Joined UInteger

fmove-all-movables
Common

fnew-ra
Common

fnon-call-exceptions
Common

fold-unroll-loops
Common

fold-unroll-all-loops
Common

fomit-frame-pointer
Common

foptimize-register-move
Common

foptimize-sibling-calls
Common

fpack-struct
Common

fpcc-struct-return
Common

fpeel-loops
Common

fpeephole
Common

fpeephole2
Common

fpic
Common

fpie
Common

fprefetch-loop-arrays
Common

fprofile
Common

fprofile-arcs
Common

frandom-seed
Common

frandom-seed=
Common Joined RejectNegative

freduce-all-givs
Common

freg-struct-return
Common

fregmove
Common

frename-registers
Common

freorder-blocks
Common

freorder-functions
Common

frerun-cse-after-loop
Common

frerun-loop-opt
Common

fsched-interblock
Common

fsched-spec
Common

fsched-spec-load
Common

fsched-spec-load-dangerous
Common

fsched-verbose=
Common RejectNegative Joined

fsched2-use-superblocks
Common

fsched2-use-traces
Common

fschedule-insns
Common

fschedule-insns2
Common

fshared-data
Common

fsignaling-nans
Common

fsingle-precision-constant
Common

fssa
Common

fssa-ccp
Common

fssa-dce
Common

fstack-check
Common

fstack-limit
Common

fstack-limit-register=
Common RejectNegative Joined

fstack-limit-symbol=
Common RejectNegative Joined

fstrength-reduce
Common

fstrict-aliasing
Common

fsyntax-only
Common

ftest-coverage
Common

fthread-jumps
Common

ftime-report
Common

ftls-model=
Common Joined RejectNegative

ftracer
Common

ftrapping-math
Common

ftrapv
Common

funit-at-a-time
Common

funroll-loops
Common

funroll-all-loops
Common

funsafe-math-optimizations
Common

funswitch-loops
Common

funwind-tables
Common

fverbose-asm
Common

fwrapv
Common

fwritable-strings
Common

fzero-initialized-in-bss
Common

g
Common JoinedOrMissing

m
Common Joined

o
Common Joined Separate

p
Common

pedantic
Common

pedantic-errors
Common

quiet
Common

version
Common

w
Common

; This comment is to ensure we retain the blank line above.
