; Options for the language- and target-independent parts of the compiler.
; Copyright (C) 2003 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 2, or (at your option) any later
; version.
; 
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
; 
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING.  If not, write to the Free
; Software Foundation, 59 Temple Place - Suite 330, Boston, MA
; 02111-1307, USA.

; See c.opt for a description of this file's format.

; Please try to keep this file in ASCII collating order.

-help
Common

-param
Common Separate

-target-help
Common

-version
Common

G
Common Joined Separate UInteger

O
Common JoinedOrMissing

Os
Common

W
Common RejectNegative

Waggregate-return
Common

Wcast-align
Common

Wdeprecated-declarations
Common

Wdisabled-optimization
Common

Werror
Common

Wextra
Common

Winline
Common

Wlarger-than-
Common RejectNegative Joined UInteger

Wmissing-noreturn
Common

Wpacked
Common

Wpadded
Common

Wshadow
Common

Wstrict-aliasing
Common

Wswitch
Common

Wswitch-default
Common

Wswitch-enum
Common

Wsystem-headers
Common

Wuninitialized
Common

Wunreachable-code
Common

Wunused
Common

Wunused-function
Common

Wunused-label
Common

Wunused-parameter
Common

Wunused-value
Common

Wunused-variable
Common

aux-info
Common Separate

aux-info=
Common Joined

auxbase
Common Separate

auxbase-strip
Common Separate

d
Common Joined

dumpbase
Common Separate

falign-functions=
Common RejectNegative Joined UInteger

falign-jumps=
Common RejectNegative Joined UInteger

falign-labels=
Common RejectNegative Joined UInteger

falign-loops=
Common RejectNegative Joined UInteger

fbranch-target-load-optimize
Common

fbranch-target-load-optimize2
Common

fcall-saved-
Common Joined RejectNegative

fcall-used-
Common Joined RejectNegative

fcaller-saves
Common

fcrossjumping
Common

fcse-follow-jumps
Common

fcse-skip-blocks
Common

fdefer-pop
Common

fdelayed-branch
Common

fdelete-null-pointer-checks
Common

fdiagnostics-show-location=
Common Joined RejectNegative

feliminate-dwarf2-dups
Common

feliminate-unused-debug-types
Common

fexpensive-optimizations
Common

ffast-math
Common

ffixed-
Common Joined RejectNegative

ffloat-store
Common

fforce-addr
Common

fforce-mem
Common

ffunction-cse
Common

fgcse
Common

fgcse-lm
Common

fgcse-sm
Common

fif-conversion
Common

fif-conversion2
Common

finline
Common

finline-functions
Common

fkeep-inline-functions
Common

fkeep-static-consts
Common

floop-optimize
Common

fmessage-length=
Common RejectNegative Joined UInteger

fmove-all-movables
Common

fold-unroll-loops
Common

fold-unroll-all-loops
Common

fomit-frame-pointer
Common

foptimize-sibling-calls
Common

fpcc-struct-return
Common

fpeel-loops
Common

fpeephole
Common

fprefetch-loop-arrays
Common

frandom-seed
Common

frandom-seed=
Common Joined RejectNegative

freduce-all-givs
Common

freg-struct-return
Common

frerun-cse-after-loop
Common

frerun-loop-opt
Common

fsched-verbose=
Common RejectNegative Joined

fschedule-insns
Common

fschedule-insns2
Common

fshared-data
Common

fstack-limit
Common

fstack-limit-register=
Common RejectNegative Joined

fstack-limit-symbol=
Common RejectNegative Joined

fstrength-reduce
Common

fsyntax-only
Common

fthread-jumps
Common

ftls-model=
Common Joined RejectNegative

ftracer
Common

funit-at-a-time
Common

funroll-loops
Common

funroll-all-loops
Common

funswitch-loops
Common

fwritable-strings
Common

g
Common JoinedOrMissing

m
Common Joined

o
Common Joined Separate

p
Common

pedantic
Common

pedantic-errors
Common

quiet
Common

version
Common

w
Common

; This comment is to ensure we retain the blank line above.
