\initial {#}
\entry {\code {#assert}}{37}
\entry {\code {#cpu}}{36}
\entry {\code {#define}}{10}
\entry {\code {#elif}}{33}
\entry {\code {#else}}{32}
\entry {\code {#error}}{38}
\entry {\code {#ident}}{40}
\entry {\code {#if}}{31}
\entry {\code {#ifdef}}{35}
\entry {\code {#ifndef}}{35}
\entry {\code {#import}}{7}
\entry {\code {#include}}{4}
\entry {\code {#include{\_}next}}{8}
\entry {\code {#line}}{39}
\entry {\code {#machine}}{36}
\entry {\code {#pragma}}{40}
\entry {\code {#pragma once}}{7}
\entry {\code {#system}}{36}
\entry {\code {#unassert}}{37}
\entry {\code {#warning}}{38}
\initial {-}
\entry {\code {-$}}{46}
\entry {\code {-A}}{44}
\entry {\code {-C}}{42}
\entry {\code {-D}}{43}
\entry {\code {-dD}}{44}
\entry {\code {-dM}}{44}
\entry {\code {-H}}{45}
\entry {\code {-I}}{43}
\entry {\code {-idirafter}}{45}
\entry {\code {-imacros}}{45}
\entry {\code {-include}}{45}
\entry {\code {-iprefix}}{45}
\entry {\code {-isystem}}{45}
\entry {\code {-iwithprefix}}{45}
\entry {\code {-lang-c}}{45}
\entry {\code {-lang-c{\tt\char43}{\tt\char43}}}{45}
\entry {\code {-lang-objc}}{45}
\entry {\code {-lang-objc{\tt\char43}{\tt\char43}}}{45}
\entry {\code {-M}}{44}
\entry {\code {-MD}}{44}
\entry {\code {-MM}}{44}
\entry {\code {-MMD}}{45}
\entry {\code {-nostdinc}}{43}
\entry {\code {-nostdinc{\tt\char43}{\tt\char43}}}{43}
\entry {\code {-P}}{42}
\entry {\code {-pedantic}}{43}
\entry {\code {-pedantic-errors}}{43}
\entry {\code {-traditional}}{42}
\entry {\code {-trigraphs}}{42}
\entry {\code {-U}}{44}
\entry {\code {-undef}}{44}
\entry {\code {-Wall}}{43}
\entry {\code {-Wcomment}}{43}
\entry {\code {-Wtraditional}}{43}
\entry {\code {-Wtrigraphs}}{43}
\initial {{\_}}
\entry {\code {{\_}{\_}BASE{\_}FILE{\_}{\_}}}{15}
\entry {\code {{\_}{\_}CHAR{\_}UNSIGNED{\_}{\_}}}{15}
\entry {\code {{\_}{\_}cplusplus}}{14}
\entry {\code {{\_}{\_}DATE{\_}{\_}}}{14}
\entry {\code {{\_}{\_}FILE{\_}{\_}}}{13}
\entry {\code {{\_}{\_}GNUC{\_}{\_}}}{14}
\entry {\code {{\_}{\_}GNUG{\_}{\_}}}{14}
\entry {\code {{\_}{\_}INCLUDE{\_}LEVEL{\_}}}{14}
\entry {\code {{\_}{\_}LINE{\_}{\_}}}{13}
\entry {\code {{\_}{\_}OPTIMIZE{\_}{\_}}}{15}
\entry {\code {{\_}{\_}STDC{\_}{\_}}}{14}
\entry {\code {{\_}{\_}STRICT{\_}ANSI{\_}{\_}}}{15}
\entry {\code {{\_}{\_}TIME{\_}{\_}}}{14}
\entry {\code {{\_}{\_}VERSION{\_}{\_}}}{15}
\entry {\code {{\_}AM29000}}{16}
\entry {\code {{\_}AM29K}}{16}
\initial {B}
\entry {\code {BSD}}{16}
\initial {D}
\entry {\code {defined}}{34}
\initial {M}
\entry {\code {M68020}}{16}
\entry {\code {m68k}}{16}
\entry {\code {mc68000}}{16}
\initial {N}
\entry {\code {ns32000}}{16}
\initial {P}
\entry {\code {pyr}}{16}
\initial {S}
\entry {\code {sequent}}{16}
\entry {\code {sun}}{16}
\entry {\code {system header files}}{4}
\initial {U}
\entry {\code {unix}}{16}
\initial {V}
\entry {\code {vax}}{16}
