From: friedman@gnu.ai.mit.edu (Noah Friedman)
To: roland@gnu.ai.mit.edu (Roland McGrath),
    rms@gnu.ai.mit.edu (Richard Stallman),
    jimb@gnu.ai.mit.edu (Jim Blandy),
    mib@gnu.ai.mit.edu (Michael Bushnell)
Cc: cgw@sol.acs.unt.edu (chris williams),
    clc@gnu.ai.mit.edu (Christian Longshore Claiborn)
Subject: Some gcc options we'd like to see.
Date: Mon, 28 Jun 93 00:45:09 EST
Reply-To: friedman@gnu.ai.mit.edu

-Waggravate-return
-Wcast-spell
-Wcaste-align
-Win
-Wmissing-protons
-Wredundant-repetitions
-antsy
-fbungee-jump
-fexpensive-operations
-fextra-strength
-fjesus-saves
-fkeep-programmers-inline
-fno-peeping-toms
-fruit-roll-ups
-fshort-enough
-mno-dialogue
-pedophile
-vomit-frame-pointer
