From: friedman@gnu.ai.mit.edu (Noah Friedman)
To: roland@gnu.ai.mit.edu (Roland McGrath),
    rms@gnu.ai.mit.edu (Richard Stallman),
    jimb@gnu.ai.mit.edu (Jim Blandy),
    mib@gnu.ai.mit.edu (Michael Bushnell)
Cc: cgw@sol.acs.unt.edu (chris williams),
    clc@gnu.ai.mit.edu (Christian Longshore Claiborn)
Subject: Some gcc options we'd like to see.
Date: Mon, 28 Jun 93 00:45:09 EST
Reply-To: friedman@gnu.ai.mit.edu

-Waggravate-return
-Wcast-spell
-Wcaste-align
-Win
-Wmissing-protons
-Wredundant-repetitions
-antsy
-fbungee-jump
-fexpensive-operations
-fextra-strength
-fjesus-saves
-fkeep-programmers-inline
-fno-peeping-toms
-fruit-roll-ups
-fshort-enough
-mno-dialogue
-pedophile
-vomit-frame-pointer

From: Alexandre Oliva <aoliva@redhat.com>
Date: 06 Jan 2002 17:37:07 -0200

On Jan 2, 2002, in a long, heated thread concerning the interpretation
of certain passages of the C standard, jtv <jtv@xs4all.nl> wrote:

> (Yes, I'm a pedant.  I'm pining for the day when gcc will support the
> options "-ffascist -Wanal")

How about introducing the options `-flame -War' :-)
