, 156}
\initial {!}
\entry {\samp {!} in constraint}{306}
\initial {#}
\entry {\samp {#} in constraint}{307}
\entry {\code {#} in template}{299}
\entry {\code {#pragma}}{466}
\entry {\code {#pragma implementation}, implied}{182}
\entry {\code {#pragma}, reason for not using}{157}
\initial {$}
\entry {$}{158}
\initial {%}
\entry {\samp {%} in constraint}{307}
\entry {\samp {%} in template}{298}
\initial {&}
\entry {\samp {&} in constraint}{307}
\initial {'}
\entry {'}{203}
\initial {(}
\entry {(nil)}{248}
\initial {*}
\entry {\samp {*} in constraint}{308}
\entry {\code {*} in template}{299}
\initial {-}
\entry {\code {-lgcc}, use with \code {-nodefaultlibs}}{49}
\entry {\code {-lgcc}, use with \code {-nostdlib}}{49}
\entry {\code {-nodefaultlibs} and unresolved references}{49}
\entry {\code {-nostdlib} and unresolved references}{49}
\initial {.}
\entry {.sdata/.sdata2 references (PowerPC)}{74}
\initial {/}
\entry {//}{158}
\entry {\samp {/i} in RTL dump}{251}
\entry {\samp {/s} in RTL dump}{250, 252}
\entry {\samp {/u} in RTL dump}{251}
\entry {\samp {/v} in RTL dump}{250}
\initial {=}
\entry {\samp {=} in constraint}{307}
\initial {?}
\entry {\samp {?} in constraint}{306}
\entry {\code {?:} extensions}{142, 143}
\entry {?: side effect}{143}
\initial {{\_}}
\entry {\samp {{\_}} in variables in macros}{141}
\entry {\code {{\_}{\_}bb}}{407}
\entry {\code {{\_}{\_}bb{\_}init{\_}func}}{406}
\entry {\code {{\_}{\_}bb{\_}init{\_}trace{\_}func}}{407, 408}
\entry {\code {{\_}{\_}bb{\_}trace{\_}func}}{407, 408}
\entry {\code {{\_}{\_}bb{\_}trace{\_}ret}}{408}
\entry {\code {{\_}{\_}builtin{\_}apply}}{140}
\entry {\code {{\_}{\_}builtin{\_}apply{\_}args}}{140}
\entry {\code {{\_}{\_}builtin{\_}args{\_}info}}{409}
\entry {\code {{\_}{\_}builtin{\_}classify{\_}type}}{410}
\entry {\code {{\_}{\_}builtin{\_}next{\_}arg}}{410}
\entry {\code {{\_}{\_}builtin{\_}return}}{140}
\entry {\code {{\_}{\_}builtin{\_}saveregs}}{409}
\entry {\code {{\_}{\_}CTOR{\_}LIST{\_}{\_}}}{442}
\entry {\code {{\_}{\_}DTOR{\_}LIST{\_}{\_}}}{442}
\entry {\code {{\_}{\_}main}}{132}
\initial {{\tt\char43}}
\entry {\samp {{\tt\char43}} in constraint}{307}
\initial {{\tt\gtr}}
\entry {\samp {{\tt\gtr}} in constraint}{301}
\entry {\code {{\tt\gtr}?}}{181}
\initial {{\tt\indexbackslash }}
\entry {{\tt\indexbackslash }}{298}
\initial {{\tt\less}}
\entry {\samp {{\tt\less}} in constraint}{301}
\entry {\code {{\tt\less}?}}{181}
\initial {0}
\entry {\samp {0} in constraint}{303}
\initial {A}
\entry {\code {abort}}{18, 235}
\entry {\code {abs}}{18, 267}
\entry {\code {abs} and attributes}{342}
\entry {\code {abs\var {m}2} instruction pattern}{318}
\entry {absolute value}{267}
\entry {access to operands}{248}
\entry {accessors}{248}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS}}{392}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS} and stack frames}{403}
\entry {\code {ADDITIONAL{\_}REGISTER{\_}NAMES}}{446}
\entry {\code {add\var {m}3} instruction pattern}{317}
\entry {\code {addr{\_}diff{\_}vec}}{277}
\entry {\code {addr{\_}diff{\_}vec}, length of}{347}
\entry {\code {addr{\_}vec}}{277}
\entry {\code {addr{\_}vec}, length of}{347}
\entry {\code {address}}{297}
\entry {address constraints}{303}
\entry {address of a label}{137}
\entry {\code {ADDRESS{\_}COST}}{424}
\entry {\code {address{\_}operand}}{303}
\entry {addressing modes}{418}
\entry {\code {ADJUST{\_}COST}}{427}
\entry {\code {ADJUST{\_}FIELD{\_}ALIGN}}{365}
\entry {\code {ADJUST{\_}INSN{\_}LENGTH}}{348}
\entry {\code {ADJUST{\_}PRIORITY}}{427}
\entry {aggregates as return values}{399}
\entry {\code {alias} attribute}{155}
\entry {\code {aligned} attribute}{159, 163}
\entry {alignment}{159}
\entry {\code {ALL{\_}REGS}}{379}
\entry {Alliant}{199}
\entry {\code {alloca}}{18}
\entry {\code {alloca} and SunOS}{104}
\entry {\code {alloca} vs variable-length arrays}{145}
\entry {\code {alloca}, for SunOS}{127}
\entry {\code {alloca}, for Unos}{113}
\entry {\code {allocate{\_}stack} instruction pattern}{326}
\entry {\code {ALLOCATE{\_}TRAMPOLINE}}{413}
\entry {alternate keywords}{174}
\entry {AMD29K options}{60}
\entry {analysis, data flow}{242}
\entry {\code {and}}{267}
\entry {\code {and} and attributes}{342}
\entry {\code {and}, canonicalization of}{331}
\entry {\code {and\var {m}3} instruction pattern}{317}
\entry {ANSI support}{17}
\entry {apostrophes}{203}
\entry {\code {APPLY{\_}RESULT{\_}SIZE}}{399}
\entry {\code {ARG{\_}POINTER{\_}REGNUM}}{388}
\entry {\code {ARG{\_}POINTER{\_}REGNUM} and virtual registers}{261}
\entry {\code {arg{\_}pointer{\_}rtx}}{389}
\entry {\code {ARGS{\_}GROW{\_}DOWNWARD}}{386}
\entry {argument passing}{237}
\entry {arguments in frame (88k)}{64}
\entry {arguments in registers}{394}
\entry {arguments on stack}{391}
\entry {arithmetic libraries}{238}
\entry {arithmetic shift}{267}
\entry {arithmetic simplifications}{239}
\entry {arithmetic, in RTL}{265}
\entry {ARM options}{61}
\entry {arrays of length zero}{145}
\entry {arrays of variable length}{145}
\entry {arrays, non-lvalue}{147}
\entry {\code {ashift}}{267}
\entry {\code {ashift} and attributes}{342}
\entry {\code {ashiftrt}}{267}
\entry {\code {ashiftrt} and attributes}{342}
\entry {\code {ashl\var {m}3} instruction pattern}{317}
\entry {\code {ashr\var {m}3} instruction pattern}{318}
\entry {\code {asm} expressions}{167}
\entry {\code {ASM{\_}APP{\_}OFF}}{432}
\entry {\code {ASM{\_}APP{\_}ON}}{432}
\entry {\code {ASM{\_}BYTE{\_}OP}}{434}
\entry {\code {ASM{\_}CLOSE{\_}PAREN}}{435}
\entry {\code {ASM{\_}COMMENT{\_}START}}{432}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}NAME}}{438}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}SIZE}}{438}
\entry {\code {ASM{\_}DECLARE{\_}OBJECT{\_}NAME}}{438}
\entry {\code {ASM{\_}FILE{\_}END}}{432}
\entry {\code {ASM{\_}FILE{\_}START}}{431}
\entry {\code {ASM{\_}FINAL{\_}SPEC}}{354}
\entry {\code {ASM{\_}FINISH{\_}DECLARE{\_}OBJECT}}{438}
\entry {\code {ASM{\_}FORMAT{\_}PRIVATE{\_}NAME}}{440}
\entry {\code {asm{\_}fprintf}}{448}
\entry {\code {ASM{\_}GENERATE{\_}INTERNAL{\_}LABEL}}{440}
\entry {\code {ASM{\_}GLOBALIZE{\_}LABEL}}{439}
\entry {\code {ASM{\_}IDENTIFY{\_}GCC}}{432}
\entry {\code {asm{\_}input}}{276}
\entry {\code {ASM{\_}NO{\_}SKIP{\_}IN{\_}TEXT}}{451}
\entry {\code {asm{\_}noperands}}{283}
\entry {\code {ASM{\_}OPEN{\_}PAREN}}{435}
\entry {\code {asm{\_}operands}, RTL sharing}{289}
\entry {\code {asm{\_}operands}, usage}{278}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}DIFF{\_}ELT}}{449}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}VEC{\_}ELT}}{449}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN}}{451}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN{\_}CODE}}{450}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}BSS}}{437}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}COMMON}}{436}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}LOCAL}}{437}
\entry {\code {ASM{\_}OUTPUT{\_}ASCII}}{434}
\entry {\code {ASM{\_}OUTPUT{\_}BSS}}{436}
\entry {\code {ASM{\_}OUTPUT{\_}BYTE}}{434}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}END}}{450}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}LABEL}}{450}
\entry {\code {ASM{\_}OUTPUT{\_}CHAR}}{434}
\entry {\code {ASM{\_}OUTPUT{\_}COMMON}}{436}
\entry {\code {ASM{\_}OUTPUT{\_}CONSTRUCTOR}}{444}
\entry {\code {ASM{\_}OUTPUT{\_}DEF}}{441}
\entry {\code {ASM{\_}OUTPUT{\_}DESTRUCTOR}}{445}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE}}{433}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE{\_}INT}}{434}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL}}{439}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL{\_}LIBCALL}}{439}
\entry {\code {ASM{\_}OUTPUT{\_}FLOAT}}{433}
\entry {\code {ASM{\_}OUTPUT{\_}IDENT}}{433}
\entry {\code {ASM{\_}OUTPUT{\_}INT}}{434}
\entry {\code {ASM{\_}OUTPUT{\_}INTERNAL{\_}LABEL}}{440}
\entry {\code {ASM{\_}OUTPUT{\_}LABEL}}{438}
\entry {\code {ASM{\_}OUTPUT{\_}LABELREF}}{440}
\entry {\code {ASM{\_}OUTPUT{\_}LOCAL}}{437}
\entry {\code {ASM{\_}OUTPUT{\_}LONG{\_}DOUBLE}}{433}
\entry {\code {ASM{\_}OUTPUT{\_}LOOP{\_}ALIGN}}{450}
\entry {\code {ASM{\_}OUTPUT{\_}MI{\_}THUNK}}{405}
\entry {\code {ASM{\_}OUTPUT{\_}OPCODE}}{446}
\entry {\code {ASM{\_}OUTPUT{\_}POOL{\_}PROLOGUE}}{434}
\entry {\code {ASM{\_}OUTPUT{\_}QUADRUPLE{\_}INT}}{434}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}POP}}{449}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}PUSH}}{449}
\entry {\code {ASM{\_}OUTPUT{\_}SECTION{\_}NAME}}{433}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}BSS}}{437}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}COMMON}}{436}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}LOCAL}}{438}
\entry {\code {ASM{\_}OUTPUT{\_}SHORT}}{434}
\entry {\code {ASM{\_}OUTPUT{\_}SKIP}}{451}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{432}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}LINE}}{433}
\entry {\code {ASM{\_}OUTPUT{\_}SPECIAL{\_}POOL{\_}ENTRY}}{435}
\entry {\code {ASM{\_}SPEC}}{354}
\entry {\code {ASM{\_}STABD{\_}OP}}{453}
\entry {\code {ASM{\_}STABN{\_}OP}}{453}
\entry {\code {ASM{\_}STABS{\_}OP}}{452}
\entry {\code {ASM{\_}WEAKEN{\_}LABEL}}{439}
\entry {\code {assemble{\_}name}}{438}
\entry {assembler format}{431}
\entry {assembler instructions}{167}
\entry {assembler instructions in RTL}{278}
\entry {assembler names for identifiers}{171}
\entry {assembler syntax, 88k}{65}
\entry {\code {ASSEMBLER{\_}DIALECT}}{448}
\entry {assembly code, invalid}{215}
\entry {assigning attribute values to insns}{344}
\entry {asterisk in template}{299}
\entry {\code {atof}}{458}
\entry {\code {attr}}{345}
\entry {\code {attr{\_}flag}}{343}
\entry {attribute expressions}{341}
\entry {attribute of types}{162}
\entry {attribute of variables}{159}
\entry {attribute specifications}{346}
\entry {attribute specifications example}{346}
\entry {attributes, defining}{341}
\entry {autoincrement addressing, availability}{235}
\entry {autoincrement/decrement addressing}{301}
\entry {autoincrement/decrement analysis}{242}
\entry {automatic \code {inline} for C{\tt\char43}{\tt\char43} member fns}{166}
\initial {B}
\entry {backslash}{298}
\entry {backtrace for bug reports}{219}
\entry {\code {barrier}}{281}
\entry {\code {BASE{\_}REG{\_}CLASS}}{380}
\entry {basic blocks}{242}
\entry {\code {bcmp}}{472}
\entry {\code {b\var {cond}} instruction pattern}{321}
\entry {\code {bcopy}, implicit usage}{416}
\entry {\code {BIGGEST{\_}ALIGNMENT}}{364}
\entry {\code {BIGGEST{\_}FIELD{\_}ALIGNMENT}}{364}
\entry {Bison parser generator}{101}
\entry {bit fields}{270}
\entry {bit shift overflow (88k)}{66}
\entry {\code {BITFIELD{\_}NBYTES{\_}LIMITED}}{367}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}}{362}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}, effect on \code {sign{\_}extract}}{270}
\entry {\code {BITS{\_}PER{\_}UNIT}}{363}
\entry {\code {BITS{\_}PER{\_}WORD}}{363}
\entry {bitwise complement}{267}
\entry {bitwise exclusive-or}{267}
\entry {bitwise inclusive-or}{267}
\entry {bitwise logical-and}{267}
\entry {\code {BLKmode}}{255}
\entry {\code {BLKmode}, and function return values}{288}
\entry {\code {BLOCK{\_}PROFILER}}{407}
\entry {\code {BLOCK{\_}PROFILER{\_}CODE}}{409}
\entry {\code {BRANCH{\_}COST}}{426}
\entry {\code {break{\_}out{\_}memory{\_}refs}}{420}
\entry {\code {BSS{\_}SECTION{\_}ASM{\_}OP}}{428}
\entry {bug criteria}{215}
\entry {bug report mailing lists}{216}
\entry {bugs}{215}
\entry {bugs, known}{189}
\entry {builtin functions}{18}
\entry {byte writes (29k)}{60}
\entry {\code {byte{\_}mode}}{258}
\entry {\code {BYTES{\_}BIG{\_}ENDIAN}}{362}
\entry {\code {bzero}}{472}
\entry {\code {bzero}, implicit usage}{416}
\initial {C}
\entry {C compilation options}{9}
\entry {C intermediate output, nonexistent}{7}
\entry {C language extensions}{135}
\entry {C language, traditional}{18}
\entry {C statements for assembler output}{299}
\entry {\code {C{\_}INCLUDE{\_}PATH}}{93}
\entry {\code {c{\tt\char43}{\tt\char43}}}{16}
\entry {C{\tt\char43}{\tt\char43}}{7}
\entry {C{\tt\char43}{\tt\char43} comments}{158}
\entry {C{\tt\char43}{\tt\char43} compilation options}{9}
\entry {C{\tt\char43}{\tt\char43} interface and implementation headers}{181}
\entry {C{\tt\char43}{\tt\char43} language extensions}{179}
\entry {C{\tt\char43}{\tt\char43} member fns, automatically \code {inline}}{166}
\entry {C{\tt\char43}{\tt\char43} misunderstandings}{208}
\entry {C{\tt\char43}{\tt\char43} named return value}{179}
\entry {C{\tt\char43}{\tt\char43} options, command line}{21}
\entry {C{\tt\char43}{\tt\char43} pragmas, effect on inlining}{183}
\entry {C{\tt\char43}{\tt\char43} signatures}{186}
\entry {C{\tt\char43}{\tt\char43} source file suffixes}{16}
\entry {C{\tt\char43}{\tt\char43} static data, declaring and defining}{208}
\entry {C{\tt\char43}{\tt\char43} subtype polymorphism}{186}
\entry {C{\tt\char43}{\tt\char43} type abstraction}{186}
\entry {\code {call}}{273}
\entry {\code {call} instruction pattern}{322}
\entry {\code {call} usage}{287}
\entry {call-clobbered register}{372}
\entry {call-saved register}{372}
\entry {call-used register}{372}
\entry {\code {call{\_}insn}}{280}
\entry {\code {call{\_}insn} and \samp {/u}}{252}
\entry {\code {CALL{\_}INSN{\_}FUNCTION{\_}USAGE}}{280}
\entry {\code {call{\_}pop} instruction pattern}{322}
\entry {\code {CALL{\_}USED{\_}REGISTERS}}{372}
\entry {\code {call{\_}used{\_}regs}}{373}
\entry {\code {call{\_}value} instruction pattern}{322}
\entry {\code {call{\_}value{\_}pop} instruction pattern}{322}
\entry {\code {CALLER{\_}SAVE{\_}PROFITABLE}}{401}
\entry {calling conventions}{386}
\entry {calling functions in RTL}{287}
\entry {calling functions through the function vector on the H8/300 processors}{156}
\entry {\code {CAN{\_}DEBUG{\_}WITHOUT{\_}FP}}{361}
\entry {\code {CAN{\_}ELIMINATE}}{391}
\entry {canonicalization of instructions}{330}
\entry {\code {CANONICALIZE{\_}COMPARISON}}{423}
\entry {\code {canonicalize{\_}funcptr{\_}for{\_}compare} instruction pattern}{325}
\entry {case labels in initializers}{149}
\entry {case ranges}{150}
\entry {case sensitivity and VMS}{232}
\entry {\code {CASE{\_}DROPS{\_}THROUGH}}{461}
\entry {\code {CASE{\_}VALUES{\_}THRESHOLD}}{461}
\entry {\code {CASE{\_}VECTOR{\_}MODE}}{461}
\entry {\code {CASE{\_}VECTOR{\_}PC{\_}RELATIVE}}{461}
\entry {\code {casesi} instruction pattern}{324}
\entry {cast to a union}{151}
\entry {casts as lvalues}{142}
\entry {\code {CC}}{475}
\entry {\code {cc{\_}status}}{421}
\entry {\code {CC{\_}STATUS{\_}MDEP}}{421}
\entry {\code {CC{\_}STATUS{\_}MDEP{\_}INIT}}{422}
\entry {\code {cc0}}{263}
\entry {\code {cc0}, RTL sharing}{289}
\entry {\code {cc0{\_}rtx}}{264}
\entry {\code {CC1{\_}SPEC}}{354}
\entry {\code {CC1PLUS{\_}SPEC}}{354}
\entry {\code {CCmode}}{255}
\entry {\code {CDImode}}{256}
\entry {\code {change{\_}address}}{315}
\entry {\code {CHAR{\_}TYPE{\_}SIZE}}{369}
\entry {\code {CHECK{\_}FLOAT{\_}VALUE}}{368}
\entry {\code {CHImode}}{256}
\entry {class definitions, register}{378}
\entry {class preference constraints}{306}
\entry {\code {CLASS{\_}LIKELY{\_}SPILLED{\_}P}}{384}
\entry {\code {CLASS{\_}MAX{\_}NREGS}}{385}
\entry {classes of RTX codes}{249}
\entry {\code {CLEAR{\_}INSN{\_}CACHE}}{414}
\entry {\code {CLIB}}{475}
\entry {\code {clobber}}{273}
\entry {\code {clrstr\var {m}} instruction pattern}{319}
\entry {\code {cmp\var {m}} instruction pattern}{318}
\entry {\code {cmpstr\var {m}} instruction pattern}{319}
\entry {code generation conventions}{88}
\entry {code generation RTL sequences}{335}
\entry {code motion}{241}
\entry {\code {code{\_}label}}{281}
\entry {\code {code{\_}label} and \samp {/i}}{252}
\entry {\code {CODE{\_}LABEL{\_}NUMBER}}{281}
\entry {codes, RTL expression}{247}
\entry {\code {COImode}}{256}
\entry {\code {COLLECT{\_}EXPORT{\_}LIST}}{472}
\entry {combiner pass}{263}
\entry {command options}{9}
\entry {comments, C{\tt\char43}{\tt\char43} style}{158}
\entry {common subexpression elimination}{241}
\entry {\code {COMP{\_}TYPE{\_}ATTRIBUTES}}{466}
\entry {\code {compare}}{265}
\entry {\code {compare}, canonicalization of}{331}
\entry {comparison of signed and unsigned values, warning}{29}
\entry {compilation in a separate directory}{121}
\entry {compiler bugs, reporting}{217}
\entry {compiler compared to C{\tt\char43}{\tt\char43} preprocessor}{7}
\entry {compiler options, C{\tt\char43}{\tt\char43}}{21}
\entry {compiler passes and files}{239}
\entry {compiler version, specifying}{51}
\entry {\code {COMPILER{\_}PATH}}{93}
\entry {complement, bitwise}{267}
\entry {complex numbers}{144}
\entry {compound expressions as lvalues}{142}
\entry {computed gotos}{137}
\entry {computing the length of an insn}{347}
\entry {\code {cond}}{269}
\entry {\code {cond} and attributes}{342}
\entry {condition code register}{263}
\entry {condition code status}{421}
\entry {condition codes}{268}
\entry {conditional expressions as lvalues}{142}
\entry {conditional expressions, extensions}{143}
\entry {\code {CONDITIONAL{\_}REGISTER{\_}USAGE}}{373}
\entry {conditions, in patterns}{291}
\entry {configuration file}{469}
\entry {configurations supported by GNU CC}{104}
\entry {conflicting types}{206}
\entry {\code {const} applied to function}{151}
\entry {\code {const} function attribute}{152}
\entry {\code {CONST{\_}CALL{\_}P}}{252}
\entry {\code {CONST{\_}COSTS}}{424}
\entry {\code {const{\_}double}}{258}
\entry {\code {const{\_}double}, RTL sharing}{289}
\entry {\code {CONST{\_}DOUBLE{\_}CHAIN}}{259}
\entry {\code {CONST{\_}DOUBLE{\_}LOW}}{259}
\entry {\code {CONST{\_}DOUBLE{\_}MEM}}{259}
\entry {\code {CONST{\_}DOUBLE{\_}OK{\_}FOR{\_}LETTER{\_}P}}{385}
\entry {\code {const{\_}int}}{258}
\entry {\code {const{\_}int} and attribute tests}{342}
\entry {\code {const{\_}int} and attributes}{341}
\entry {\code {const{\_}int}, RTL sharing}{289}
\entry {\code {CONST{\_}OK{\_}FOR{\_}LETTER{\_}P}}{385}
\entry {\code {const{\_}string}}{259}
\entry {\code {const{\_}string} and attributes}{342}
\entry {\code {const{\_}true{\_}rtx}}{258}
\entry {\code {const0{\_}rtx}}{258}
\entry {\code {CONST0{\_}RTX}}{259}
\entry {\code {const1{\_}rtx}}{258}
\entry {\code {CONST1{\_}RTX}}{259}
\entry {\code {const2{\_}rtx}}{258}
\entry {\code {CONST2{\_}RTX}}{259}
\entry {constant attributes}{348}
\entry {constant folding}{239}
\entry {constant folding and floating point}{460}
\entry {constant propagation}{241}
\entry {\code {CONSTANT{\_}ADDRESS{\_}P}}{418}
\entry {\code {CONSTANT{\_}ALIGNMENT}}{365}
\entry {\code {CONSTANT{\_}P}}{418}
\entry {\code {CONSTANT{\_}POOL{\_}ADDRESS{\_}P}}{252}
\entry {constants in constraints}{302}
\entry {\code {constm1{\_}rtx}}{258}
\entry {constraint modifier characters}{307}
\entry {constraint, matching}{303}
\entry {constraints}{301}
\entry {constraints, machine specific}{308}
\entry {constructing calls}{140}
\entry {constructor expressions}{148}
\entry {\code {constructor} function attribute}{154}
\entry {constructors vs \code {goto}}{181}
\entry {constructors, automatic calls}{132}
\entry {constructors, output of}{442}
\entry {contributors}{485}
\entry {controlling register usage}{373}
\entry {controlling the compilation driver}{353}
\entry {conventions, run-time}{237}
\entry {conversions}{270}
\entry {Convex options}{59}
\entry {\code {copy{\_}rtx{\_}if{\_}shared}}{289}
\entry {core dump}{215}
\entry {\code {cos}}{18}
\entry {costs of instructions}{424}
\entry {\code {COSTS{\_}N{\_}INSNS}}{424}
\entry {\code {CPLUS{\_}INCLUDE{\_}PATH}}{93}
\entry {\code {CPP{\_}PREDEFINES}}{359}
\entry {\code {CPP{\_}SPEC}}{353}
\entry {\code {CQImode}}{256}
\entry {cross compilation and floating point}{458}
\entry {cross compiling}{51}
\entry {cross-compiler, installation}{122}
\entry {cross-jumping}{243}
\entry {\code {CROSS{\_}LIBGCC1}}{473}
\entry {\code {CRTSTUFF{\_}T{\_}CFLAGS}}{473}
\entry {\code {CRTSTUFF{\_}T{\_}CFLAGS{\_}S}}{473}
\entry {\code {CSImode}}{256}
\entry {\code {CTImode}}{256}
\entry {\code {CUMULATIVE{\_}ARGS}}{396}
\entry {\code {current{\_}function{\_}epilogue{\_}delay{\_}list}}{404}
\entry {\code {current{\_}function{\_}outgoing{\_}args{\_}size}}{392}
\entry {\code {current{\_}function{\_}pops{\_}args}}{404}
\entry {\code {current{\_}function{\_}pretend{\_}args{\_}size}}{402}
\initial {D}
\entry {\samp {d} in constraint}{301}
\entry {data flow analysis}{242}
\entry {\code {DATA{\_}ALIGNMENT}}{365}
\entry {\code {data{\_}section}}{429}
\entry {\code {DATA{\_}SECTION{\_}ASM{\_}OP}}{428}
\entry {\code {DBR{\_}OUTPUT{\_}SEQEND}}{448}
\entry {\code {dbr{\_}sequence{\_}length}}{448}
\entry {DBX}{196}
\entry {\code {DBX{\_}BLOCKS{\_}FUNCTION{\_}RELATIVE}}{454}
\entry {\code {DBX{\_}CONTIN{\_}CHAR}}{453}
\entry {\code {DBX{\_}CONTIN{\_}LENGTH}}{453}
\entry {\code {DBX{\_}DEBUGGING{\_}INFO}}{452}
\entry {\code {DBX{\_}FUNCTION{\_}FIRST}}{454}
\entry {\code {DBX{\_}LBRAC{\_}FIRST}}{454}
\entry {\code {DBX{\_}MEMPARM{\_}STABS{\_}LETTER}}{454}
\entry {\code {DBX{\_}NO{\_}XREFS}}{453}
\entry {\code {DBX{\_}OUTPUT{\_}ENUM}}{455}
\entry {\code {DBX{\_}OUTPUT{\_}FUNCTION{\_}END}}{455}
\entry {\code {DBX{\_}OUTPUT{\_}LBRAC}}{455}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}DIRECTORY}}{456}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILE{\_}END}}{457}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILENAME}}{456}
\entry {\code {DBX{\_}OUTPUT{\_}RBRAC}}{455}
\entry {\code {DBX{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{457}
\entry {\code {DBX{\_}OUTPUT{\_}STANDARD{\_}TYPES}}{455}
\entry {\code {DBX{\_}REGISTER{\_}NUMBER}}{451}
\entry {\code {DBX{\_}REGPARM{\_}STABS{\_}CODE}}{454}
\entry {\code {DBX{\_}REGPARM{\_}STABS{\_}LETTER}}{454}
\entry {\code {DBX{\_}STATIC{\_}CONST{\_}VAR{\_}CODE}}{454}
\entry {\code {DBX{\_}STATIC{\_}STAB{\_}DATA{\_}SECTION}}{453}
\entry {\code {DBX{\_}TYPE{\_}DECL{\_}STABS{\_}CODE}}{453}
\entry {\code {DBX{\_}USE{\_}BINCL}}{454}
\entry {\code {DBX{\_}WORKING{\_}DIRECTORY}}{456}
\entry {\code {DCmode}}{256}
\entry {De Morgan's law}{331}
\entry {dead code}{241}
\entry {\code {dead{\_}or{\_}set{\_}p}}{333}
\entry {deallocating variable length arrays}{145}
\entry {death notes}{378}
\entry {\code {debug{\_}rtx}}{220}
\entry {\code {DEBUG{\_}SYMS{\_}TEXT}}{452}
\entry {\code {DEBUGGER{\_}ARG{\_}OFFSET}}{452}
\entry {\code {DEBUGGER{\_}AUTO{\_}OFFSET}}{451}
\entry {debugging information generation}{244}
\entry {debugging information options}{33}
\entry {debugging, 88k OCS}{63}
\entry {declaration scope}{203}
\entry {declarations inside expressions}{135}
\entry {declarations, RTL}{272}
\entry {declaring attributes of functions}{151}
\entry {declaring static data in C{\tt\char43}{\tt\char43}}{208}
\entry {default implementation, signature member function}{187}
\entry {\code {DEFAULT{\_}CALLER{\_}SAVES}}{401}
\entry {\code {DEFAULT{\_}GDB{\_}EXTENSIONS}}{452}
\entry {\code {DEFAULT{\_}MAIN{\_}RETURN}}{467}
\entry {\code {DEFAULT{\_}PCC{\_}STRUCT{\_}RETURN}}{400}
\entry {\code {DEFAULT{\_}SHORT{\_}ENUMS}}{370}
\entry {\code {DEFAULT{\_}SIGNED{\_}CHAR}}{370}
\entry {\code {define{\_}asm{\_}attributes}}{346}
\entry {\code {define{\_}attr}}{341}
\entry {\code {define{\_}delay}}{349}
\entry {\code {define{\_}expand}}{335}
\entry {\code {define{\_}function{\_}unit}}{351}
\entry {\code {define{\_}insn}}{291}
\entry {\code {define{\_}insn} example}{292}
\entry {\code {define{\_}peephole}}{335}
\entry {define{\_}split}{338}
\entry {defining attributes and their values}{341}
\entry {defining jump instruction patterns}{328}
\entry {defining peephole optimizers}{332}
\entry {defining RTL sequences for code generation}{335}
\entry {defining static data in C{\tt\char43}{\tt\char43}}{208}
\entry {delay slots, defining}{349}
\entry {\code {DELAY{\_}SLOTS{\_}FOR{\_}EPILOGUE}}{404}
\entry {delayed branch scheduling}{243}
\entry {dependencies for make as output}{94}
\entry {dependencies, make}{46}
\entry {\code {DEPENDENCIES{\_}OUTPUT}}{94}
\entry {Dependent Patterns}{327}
\entry {\code {destructor} function attribute}{154}
\entry {destructors vs \code {goto}}{181}
\entry {destructors, output of}{442}
\entry {detecting \w {\samp {-traditional}}}{19}
\entry {\code {DFmode}}{255}
\entry {dialect options}{17}
\entry {digits in constraint}{303}
\entry {\code {DImode}}{255}
\entry {\code {DIR{\_}SEPARATOR}}{472}
\entry {directory options}{50}
\entry {disabling certain registers}{373}
\entry {dispatch table}{449}
\entry {\code {div}}{266}
\entry {\code {div} and attributes}{342}
\entry {\code {DIVDI3{\_}LIBCALL}}{415}
\entry {divide instruction, 88k}{65}
\entry {division}{266}
\entry {\code {div\var {m}3} instruction pattern}{317}
\entry {\code {divmod\var {m}4} instruction pattern}{317}
\entry {\code {DIVSI3{\_}LIBCALL}}{415}
\entry {dollar signs in identifier names}{158}
\entry {\code {DOLLARS{\_}IN{\_}IDENTIFIERS}}{466}
\entry {\code {DONE}}{336}
\entry {\code {DONT{\_}DECLARE{\_}SYS{\_}SIGLIST}}{471}
\entry {\code {DONT{\_}REDUCE{\_}ADDR}}{427}
\entry {double-word arithmetic}{144}
\entry {\code {DOUBLE{\_}TYPE{\_}SIZE}}{369}
\entry {downward funargs}{137}
\entry {driver}{353}
\entry {DW bit (29k)}{60}
\entry {\code {DWARF{\_}DEBUGGING{\_}INFO}}{457}
\entry {\code {DYNAMIC{\_}CHAIN{\_}ADDRESS}}{387}
\initial {E}
\entry {\samp {E} in constraint}{302}
\entry {earlyclobber operand}{307}
\entry {\code {EASY{\_}DIV{\_}EXPR}}{462}
\entry {\code {EDOM}, implicit usage}{416}
\entry {\code {ELIGIBLE{\_}FOR{\_}EPILOGUE{\_}DELAY}}{404}
\entry {\code {ELIMINABLE{\_}REGS}}{390}
\entry {empty constraints}{314}
\entry {\code {EMPTY{\_}FIELD{\_}BOUNDARY}}{365}
\entry {\code {ENCODE{\_}SECTION{\_}INFO}}{429}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} and address validation}{419}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} usage}{448}
\entry {\code {ENDFILE{\_}SPEC}}{355}
\entry {endianness}{235}
\entry {\code {enum machine{\_}mode}}{254}
\entry {\code {enum reg{\_}class}}{379}
\entry {environment variables}{92}
\entry {epilogue}{401}
\entry {\code {eq}}{269}
\entry {\code {eq} and attributes}{342}
\entry {\code {eq{\_}attr}}{343}
\entry {equal}{269}
\entry {\code {errno}, implicit usage}{416}
\entry {error messages}{214}
\entry {escape sequences, traditional}{19}
\entry {exclamation point}{306}
\entry {exclusive-or, bitwise}{267}
\entry {\code {EXECUTABLE{\_}SUFFIX}}{472}
\entry {\code {exit}}{18}
\entry {exit status and VMS}{232}
\entry {\code {EXIT{\_}BODY}}{467}
\entry {\code {EXIT{\_}IGNORE{\_}STACK}}{403}
\entry {\code {EXPAND{\_}BUILTIN{\_}SAVEREGS}}{410}
\entry {expander definitions}{335}
\entry {explicit register variables}{172}
\entry {\code {expr{\_}list}}{287}
\entry {expression codes}{247}
\entry {expressions containing statements}{135}
\entry {expressions, compound, as lvalues}{142}
\entry {expressions, conditional, as lvalues}{142}
\entry {expressions, constructor}{148}
\entry {extended \code {asm}}{167}
\entry {\code {extend\var {mn}} instruction pattern}{320}
\entry {extensible constraints}{303}
\entry {extensions, \code {?:}}{142, 143}
\entry {extensions, C language}{135}
\entry {extensions, C{\tt\char43}{\tt\char43} language}{179}
\entry {\code {extern int target{\_}flags}}{359}
\entry {external declaration scope}{203}
\entry {\code {EXTRA{\_}CC{\_}MODES}}{422}
\entry {\code {EXTRA{\_}CC{\_}NAMES}}{423}
\entry {\code {EXTRA{\_}CONSTRAINT}}{386}
\entry {\code {EXTRA{\_}SECTION{\_}FUNCTIONS}}{429}
\entry {\code {EXTRA{\_}SECTIONS}}{428}
\entry {\code {EXTRA{\_}SPECS}}{355}
\entry {\code {extv} instruction pattern}{320}
\entry {\code {extzv} instruction pattern}{320}
\initial {F}
\entry {\samp {F} in constraint}{302}
\entry {\code {fabs}}{18}
\entry {\code {FAIL}}{336}
\entry {fatal signal}{215}
\entry {\code {FATAL{\_}EXIT{\_}CODE}}{469}
\entry {features, optional, in system conventions}{360}
\entry {\code {ffs}}{18, 268}
\entry {\code {ffs\var {m}2} instruction pattern}{318}
\entry {file name suffix}{14}
\entry {file names}{47}
\entry {files and passes of the compiler}{239}
\entry {final pass}{244}
\entry {\code {FINAL{\_}PRESCAN{\_}INSN}}{446}
\entry {\code {FINAL{\_}PRESCAN{\_}LABEL}}{447}
\entry {\code {FINAL{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{392}
\entry {\code {final{\_}scan{\_}insn}}{404}
\entry {\code {final{\_}sequence}}{448}
\entry {\code {FINALIZE{\_}PIC}}{431}
\entry {\code {FIRST{\_}INSN{\_}ADDRESS}}{347}
\entry {\code {FIRST{\_}PARM{\_}OFFSET}}{387}
\entry {\code {FIRST{\_}PARM{\_}OFFSET} and virtual registers}{261}
\entry {\code {FIRST{\_}PSEUDO{\_}REGISTER}}{372}
\entry {\code {FIRST{\_}STACK{\_}REG}}{377}
\entry {\code {FIRST{\_}VIRTUAL{\_}REGISTER}}{261}
\entry {\code {fix}}{271}
\entry {\code {fix{\_}trunc\var {mn}2} instruction pattern}{320}
\entry {fixed register}{372}
\entry {\code {FIXED{\_}REGISTERS}}{372}
\entry {\code {fixed{\_}regs}}{373}
\entry {\code {fix\var {mn}2} instruction pattern}{319}
\entry {\code {FIXUNS{\_}TRUNC{\_}LIKE{\_}FIX{\_}TRUNC}}{462}
\entry {\code {fixuns{\_}trunc\var {mn}2} instruction pattern}{320}
\entry {\code {fixuns\var {mn}2} instruction pattern}{319}
\entry {flags in RTL expression}{250}
\entry {\code {float}}{271}
\entry {\code {float} as function value type}{204}
\entry {\code {FLOAT{\_}ARG{\_}TYPE}}{416}
\entry {\code {float{\_}extend}}{271}
\entry {\code {FLOAT{\_}STORE{\_}FLAG{\_}VALUE}}{465}
\entry {\code {float{\_}truncate}}{271}
\entry {\code {FLOAT{\_}TYPE{\_}SIZE}}{369}
\entry {\code {FLOAT{\_}VALUE{\_}TYPE}}{417}
\entry {\code {FLOAT{\_}WORDS{\_}BIG{\_}ENDIAN}}{362}
\entry {\code {FLOATIFY}}{417}
\entry {floating point and cross compilation}{458}
\entry {floating point precision}{40, 207}
\entry {\code {float\var {mn}2} instruction pattern}{319}
\entry {\code {floatuns\var {mn}2} instruction pattern}{319}
\entry {\code {force{\_}reg}}{314}
\entry {\code {format} function attribute}{153}
\entry {\code {format{\_}arg} function attribute}{153}
\entry {forwarding calls}{140}
\entry {frame layout}{386}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD}}{386}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD} and virtual registers}{261}
\entry {\code {frame{\_}pointer{\_}needed}}{402}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM}}{388}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM} and virtual registers}{261}
\entry {\code {FRAME{\_}POINTER{\_}REQUIRED}}{390}
\entry {\code {frame{\_}pointer{\_}rtx}}{389}
\entry {\code {fscanf}, and constant strings}{201}
\entry {\code {ftrunc\var {m}2} instruction pattern}{319}
\entry {function attributes}{151}
\entry {function call conventions}{237}
\entry {function entry and exit}{401}
\entry {function pointers, arithmetic}{148}
\entry {function prototype declarations}{157}
\entry {function units, for scheduling}{350}
\entry {function, size of pointer to}{148}
\entry {function-call insns}{287}
\entry {\code {FUNCTION{\_}ARG}}{394}
\entry {\code {FUNCTION{\_}ARG{\_}ADVANCE}}{397}
\entry {\code {FUNCTION{\_}ARG{\_}BOUNDARY}}{397}
\entry {\code {FUNCTION{\_}ARG{\_}CALLEE{\_}COPIES}}{396}
\entry {\code {FUNCTION{\_}ARG{\_}PADDING}}{397}
\entry {\code {FUNCTION{\_}ARG{\_}PARTIAL{\_}NREGS}}{395}
\entry {\code {FUNCTION{\_}ARG{\_}PASS{\_}BY{\_}REFERENCE}}{395}
\entry {\code {FUNCTION{\_}ARG{\_}REGNO{\_}P}}{397}
\entry {\code {FUNCTION{\_}BLOCK{\_}PROFILER}}{406}
\entry {\code {FUNCTION{\_}BLOCK{\_}PROFILER{\_}EXIT}}{408}
\entry {\code {FUNCTION{\_}BOUNDARY}}{364}
\entry {\code {FUNCTION{\_}CONVERSION{\_}BUG}}{470}
\entry {\code {FUNCTION{\_}EPILOGUE}}{403}
\entry {\code {FUNCTION{\_}EPILOGUE} and trampolines}{413}
\entry {\code {FUNCTION{\_}INCOMING{\_}ARG}}{395}
\entry {\code {FUNCTION{\_}MODE}}{465}
\entry {\code {FUNCTION{\_}OUTGOING{\_}VALUE}}{398}
\entry {\code {FUNCTION{\_}PROFILER}}{405}
\entry {\code {FUNCTION{\_}PROLOGUE}}{401}
\entry {\code {FUNCTION{\_}PROLOGUE} and trampolines}{413}
\entry {\code {FUNCTION{\_}VALUE}}{398}
\entry {\code {FUNCTION{\_}VALUE{\_}REGNO{\_}P}}{399}
\entry {functions called via pointer on the RS/6000 and PowerPC}{155}
\entry {functions in arbitrary sections}{151}
\entry {functions that are passed arguments in registers on the 386}{151, 155}
\entry {functions that do not pop the argument stack on the 386}{151}
\entry {functions that do pop the argument stack on the 386}{155}
\entry {functions that have no side effects}{151}
\entry {functions that never return}{151}
\entry {functions that pop the argument stack on the 386}{151, 155}
\entry {functions which are exported from a dll on PowerPC Windows NT}{155}
\entry {functions which are imported from a dll on PowerPC Windows NT}{155}
\entry {functions which specify exception handling on PowerPC Windows NT}{156}
\entry {functions with \code {printf} or \code {scanf} style arguments}{151}
\entry {functions, leaf}{376}
\initial {G}
\entry {\samp {g} in constraint}{302}
\entry {\samp {G} in constraint}{302}
\entry {\code {g{\tt\char43}{\tt\char43}}}{16}
\entry {G{\tt\char43}{\tt\char43}}{7}
\entry {\code {g{\tt\char43}{\tt\char43} 1.\var {xx}}}{16}
\entry {\code {g{\tt\char43}{\tt\char43}} older version}{16}
\entry {\code {g{\tt\char43}{\tt\char43}}, separate compiler}{16}
\entry {GCC}{7}
\entry {\code {GCC{\_}EXEC{\_}PREFIX}}{92}
\entry {\code {ge}}{269}
\entry {\code {ge} and attributes}{342}
\entry {\code {GEN{\_}ERRNO{\_}RTX}}{416}
\entry {\code {gencodes}}{240}
\entry {\code {genconfig}}{244}
\entry {\code {general{\_}operand}}{294}
\entry {\code {GENERAL{\_}REGS}}{379}
\entry {generalized lvalues}{142}
\entry {generating assembler output}{299}
\entry {generating insns}{293}
\entry {\code {genflags}}{240}
\entry {\code {genflags}, crash on Sun 4}{191}
\entry {\code {get{\_}attr}}{343}
\entry {\code {get{\_}attr{\_}length}}{348}
\entry {\code {GET{\_}CLASS{\_}NARROWEST{\_}MODE}}{258}
\entry {\code {GET{\_}CODE}}{247}
\entry {\code {get{\_}frame{\_}size}}{390}
\entry {\code {get{\_}insns}}{279}
\entry {\code {get{\_}last{\_}insn}}{279}
\entry {\code {GET{\_}MODE}}{257}
\entry {\code {GET{\_}MODE{\_}ALIGNMENT}}{257}
\entry {\code {GET{\_}MODE{\_}BITSIZE}}{257}
\entry {\code {GET{\_}MODE{\_}CLASS}}{257}
\entry {\code {GET{\_}MODE{\_}MASK}}{257}
\entry {\code {GET{\_}MODE{\_}NAME}}{257}
\entry {\code {GET{\_}MODE{\_}NUNITS}}{258}
\entry {\code {GET{\_}MODE{\_}SIZE}}{257}
\entry {\code {GET{\_}MODE{\_}UNIT{\_}SIZE}}{257}
\entry {\code {GET{\_}MODE{\_}WIDER{\_}MODE}}{257}
\entry {\code {GET{\_}RTX{\_}CLASS}}{249}
\entry {\code {GET{\_}RTX{\_}FORMAT}}{249}
\entry {\code {GET{\_}RTX{\_}LENGTH}}{248}
\entry {\code {geu}}{269}
\entry {\code {geu} and attributes}{342}
\entry {\code {GIV{\_}SORT{\_}CRITERION}}{468}
\entry {global offset table}{90}
\entry {global register after \code {longjmp}}{173}
\entry {global register allocation}{243}
\entry {global register variables}{172}
\entry {\code {GLOBALDEF}}{230}
\entry {\code {GLOBALREF}}{230}
\entry {\code {GLOBALVALUEDEF}}{230}
\entry {\code {GLOBALVALUEREF}}{230}
\entry {GNU CC and portability}{235}
\entry {GNU CC command options}{9}
\entry {\code {GO{\_}IF{\_}LEGITIMATE{\_}ADDRESS}}{419}
\entry {\code {GO{\_}IF{\_}MODE{\_}DEPENDENT{\_}ADDRESS}}{421}
\entry {\code {goto} in C{\tt\char43}{\tt\char43}}{181}
\entry {goto with computed label}{137}
\entry {gp-relative references (MIPS)}{78}
\entry {\code {gprof}}{35}
\entry {greater than}{269}
\entry {grouping options}{9}
\entry {\code {gt}}{269}
\entry {\code {gt} and attributes}{342}
\entry {\code {gtu}}{269}
\entry {\code {gtu} and attributes}{342}
\initial {H}
\entry {\samp {H} in constraint}{302}
\entry {\code {HANDLE{\_}PRAGMA}}{466}
\entry {hard registers}{260}
\entry {\code {HARD{\_}FRAME{\_}POINTER{\_}REGNUM}}{388}
\entry {\code {HARD{\_}REGNO{\_}MODE{\_}OK}}{374}
\entry {\code {HARD{\_}REGNO{\_}NREGS}}{374}
\entry {hardware models and configurations, specifying}{52}
\entry {\code {HAS{\_}INIT{\_}SECTION}}{444}
\entry {\code {HAVE{\_}ATEXIT}}{467}
\entry {\code {HAVE{\_}POPEN}}{471}
\entry {\code {HAVE{\_}POST{\_}DECREMENT}}{418}
\entry {\code {HAVE{\_}POST{\_}INCREMENT}}{418}
\entry {\code {HAVE{\_}PRE{\_}DECREMENT}}{418}
\entry {\code {HAVE{\_}PRE{\_}INCREMENT}}{418}
\entry {\code {HAVE{\_}PUTENV}}{471}
\entry {\code {HAVE{\_}VPRINTF}}{470}
\entry {header files and VMS}{229}
\entry {\code {high}}{260}
\entry {\code {HImode}}{255}
\entry {\code {HImode}, in \code {insn}}{282}
\entry {host makefile fragment}{475}
\entry {\code {HOST{\_}BITS{\_}PER{\_}CHAR}}{469}
\entry {\code {HOST{\_}BITS{\_}PER{\_}INT}}{469}
\entry {\code {HOST{\_}BITS{\_}PER{\_}LONG}}{469}
\entry {\code {HOST{\_}BITS{\_}PER{\_}SHORT}}{469}
\entry {\code {HOST{\_}FLOAT{\_}FORMAT}}{469}
\entry {\code {HOST{\_}FLOAT{\_}WORDS{\_}BIG{\_}ENDIAN}}{469}
\entry {\code {HOST{\_}WORDS{\_}BIG{\_}ENDIAN}}{469}
\entry {HPPA Options}{81}
\initial {I}
\entry {\samp {i} in constraint}{302}
\entry {\samp {I} in constraint}{302}
\entry {i386 Options}{79}
\entry {IBM RS/6000 and PowerPC Options}{66}
\entry {IBM RT options}{74}
\entry {IBM RT PC}{199}
\entry {identifier names, dollar signs in}{158}
\entry {identifiers, names in assembler code}{171}
\entry {identifying source, compiler (88k)}{63}
\entry {\code {IEEE{\_}FLOAT{\_}FORMAT}}{368}
\entry {\code {if{\_}then{\_}else}}{269}
\entry {\code {if{\_}then{\_}else} and attributes}{342}
\entry {\code {if{\_}then{\_}else} usage}{273}
\entry {\code {immediate{\_}operand}}{294}
\entry {\code {IMMEDIATE{\_}PREFIX}}{448}
\entry {implicit argument: return value}{179}
\entry {\code {IMPLICIT{\_}FIX{\_}EXPR}}{462}
\entry {implied \code {#pragma implementation}}{182}
\entry {\code {in{\_}data}}{428}
\entry {\code {in{\_}struct}}{253}
\entry {\code {in{\_}struct}, in \code {code{\_}label}}{252}
\entry {\code {in{\_}struct}, in \code {insn}}{252, 253}
\entry {\code {in{\_}struct}, in \code {label{\_}ref}}{252}
\entry {\code {in{\_}struct}, in \code {mem}}{250}
\entry {\code {in{\_}struct}, in \code {reg}}{251}
\entry {\code {in{\_}struct}, in \code {subreg}}{251}
\entry {\code {in{\_}text}}{428}
\entry {include files and VMS}{229}
\entry {\code {INCLUDE{\_}DEFAULTS}}{358}
\entry {inclusive-or, bitwise}{267}
\entry {\code {INCOMING{\_}REGNO}}{373}
\entry {incompatibilities of GNU CC}{201}
\entry {increment operators}{215}
\entry {\code {INDEX{\_}REG{\_}CLASS}}{380}
\entry {\code {indirect{\_}jump} instruction pattern}{324}
\entry {\code {INIT{\_}CUMULATIVE{\_}ARGS}}{396}
\entry {\code {INIT{\_}CUMULATIVE{\_}INCOMING{\_}ARGS}}{396}
\entry {\code {INIT{\_}ENVIRONMENT}}{357}
\entry {\code {INIT{\_}SECTION{\_}ASM{\_}OP}}{428, 444}
\entry {\code {INIT{\_}TARGET{\_}OPTABS}}{416}
\entry {\code {INITIAL{\_}ELIMINATION{\_}OFFSET}}{391}
\entry {\code {INITIAL{\_}FRAME{\_}POINTER{\_}OFFSET}}{390}
\entry {initialization routines}{442}
\entry {initializations in expressions}{148}
\entry {\code {INITIALIZE{\_}TRAMPOLINE}}{413}
\entry {initializers with labeled elements}{149}
\entry {initializers, non-constant}{148}
\entry {\code {inline} automatic for C{\tt\char43}{\tt\char43} member fns}{166}
\entry {inline functions}{166}
\entry {inline functions, omission of}{166}
\entry {inline, automatic}{240}
\entry {inlining and C{\tt\char43}{\tt\char43} pragmas}{183}
\entry {\code {insn}}{280}
\entry {\code {insn} and \samp {/i}}{253}
\entry {\code {insn} and \samp {/s}}{252}
\entry {\code {insn} and \samp {/u}}{252}
\entry {insn attributes}{340}
\entry {insn canonicalization}{330}
\entry {insn lengths, computing}{347}
\entry {insn splitting}{338}
\entry {\code {insn-attr.h}}{341}
\entry {\code {INSN{\_}ANNULLED{\_}BRANCH{\_}P}}{252}
\entry {\code {INSN{\_}CACHE{\_}DEPTH}}{414}
\entry {\code {INSN{\_}CACHE{\_}LINE{\_}WIDTH}}{413}
\entry {\code {INSN{\_}CACHE{\_}SIZE}}{413}
\entry {\code {INSN{\_}CLOBBERS{\_}REGNO{\_}P}}{378}
\entry {\code {INSN{\_}CODE}}{283}
\entry {\code {INSN{\_}DELETED{\_}P}}{252}
\entry {\code {INSN{\_}FROM{\_}TARGET{\_}P}}{252}
\entry {\code {insn{\_}list}}{287}
\entry {\code {INSN{\_}REFERENCES{\_}ARE{\_}DELAYED}}{467}
\entry {\code {INSN{\_}SETS{\_}ARE{\_}DELAYED}}{467}
\entry {\code {INSN{\_}UID}}{279}
\entry {insns}{279}
\entry {insns, generating}{293}
\entry {insns, recognizing}{293}
\entry {\code {INSTALL}}{475}
\entry {installation trouble}{189}
\entry {installing GNU CC}{97}
\entry {installing GNU CC on the Sun}{127}
\entry {installing GNU CC on VMS}{128}
\entry {instruction attributes}{340}
\entry {instruction combination}{242}
\entry {instruction patterns}{291}
\entry {instruction recognizer}{244}
\entry {instruction scheduling}{242, 243}
\entry {instruction splitting}{338}
\entry {\code {insv} instruction pattern}{320}
\entry {\code {INT{\_}TYPE{\_}SIZE}}{369}
\entry {\code {INTEGRATE{\_}THRESHOLD}}{465}
\entry {\code {integrated}}{254}
\entry {\code {integrated}, in \code {insn}}{251}
\entry {\code {integrated}, in \code {reg}}{251}
\entry {integrating function code}{166}
\entry {Intel 386 Options}{79}
\entry {Interdependence of Patterns}{327}
\entry {interface and implementation headers, C{\tt\char43}{\tt\char43}}{181}
\entry {interfacing to GNU CC output}{237}
\entry {intermediate C version, nonexistent}{7}
\entry {interrupt handler functions on the H8/300 processors}{156}
\entry {\code {INTIFY}}{417}
\entry {invalid assembly code}{215}
\entry {invalid input}{216}
\entry {\code {INVOKE{\_}{\_}main}}{444}
\entry {invoking \code {g{\tt\char43}{\tt\char43}}}{16}
\entry {\code {ior}}{267}
\entry {\code {ior} and attributes}{342}
\entry {\code {ior}, canonicalization of}{331}
\entry {\code {ior\var {m}3} instruction pattern}{317}
\entry {\code {IS{\_}ASM{\_}LOGICAL{\_}LINE{\_}SEPARATOR}}{435}
\entry {\code {isinf}}{459}
\entry {\code {isnan}}{460}
\initial {J}
\entry {jump instruction patterns}{328}
\entry {jump instructions and \code {set}}{273}
\entry {jump optimization}{241}
\entry {jump threading}{241}
\entry {\code {jump{\_}insn}}{280}
\entry {\code {JUMP{\_}LABEL}}{280}
\entry {\code {JUMP{\_}TABLES{\_}IN{\_}TEXT{\_}SECTION}}{429}
\initial {K}
\entry {kernel and user registers (29k)}{60}
\entry {keywords, alternate}{174}
\entry {known causes of trouble}{189}
\initial {L}
\entry {\code {LABEL{\_}NUSES}}{281}
\entry {\code {LABEL{\_}OUTSIDE{\_}LOOP{\_}P}}{252}
\entry {\code {LABEL{\_}PRESERVE{\_}P}}{252}
\entry {\code {label{\_}ref}}{259}
\entry {\code {label{\_}ref} and \samp {/s}}{252}
\entry {\code {label{\_}ref}, RTL sharing}{289}
\entry {labeled elements in initializers}{149}
\entry {labels as values}{137}
\entry {\code {labs}}{18}
\entry {language dialect options}{17}
\entry {large bit shifts (88k)}{66}
\entry {large return values}{399}
\entry {\code {LAST{\_}STACK{\_}REG}}{377}
\entry {\code {LAST{\_}VIRTUAL{\_}REGISTER}}{261}
\entry {\code {LD{\_}FINI{\_}SWITCH}}{444}
\entry {\code {LD{\_}INIT{\_}SWITCH}}{444}
\entry {\code {LDD{\_}SUFFIX}}{445}
\entry {\code {ldexp}}{459}
\entry {\code {le}}{269}
\entry {\code {le} and attributes}{342}
\entry {leaf functions}{376}
\entry {\code {leaf{\_}function}}{377}
\entry {\code {leaf{\_}function{\_}p}}{323}
\entry {\code {LEAF{\_}REG{\_}REMAP}}{376}
\entry {\code {LEAF{\_}REGISTERS}}{376}
\entry {left rotate}{267}
\entry {left shift}{267}
\entry {\code {LEGITIMATE{\_}CONSTANT{\_}P}}{421}
\entry {\code {LEGITIMATE{\_}PIC{\_}OPERAND{\_}P}}{431}
\entry {\code {LEGITIMIZE{\_}ADDRESS}}{420}
\entry {length-zero arrays}{145}
\entry {less than}{269}
\entry {less than or equal}{269}
\entry {\code {leu}}{269}
\entry {\code {leu} and attributes}{342}
\entry {\code {LIB{\_}SPEC}}{355}
\entry {\code {LIB2FUNCS{\_}EXTRA}}{473}
\entry {\code {LIBCALL{\_}VALUE}}{398}
\entry {\file {libgcc.a}}{414}
\entry {\code {LIBGCC{\_}NEEDS{\_}DOUBLE}}{416}
\entry {\code {LIBGCC{\_}SPEC}}{355}
\entry {\code {LIBGCC1}}{473}
\entry {\code {LIBGCC2{\_}CFLAGS}}{473}
\entry {\code {LIBGCC2{\_}WORDS{\_}BIG{\_}ENDIAN}}{362}
\entry {Libraries}{48}
\entry {library subroutine names}{414}
\entry {\code {LIBRARY{\_}PATH}}{93}
\entry {\code {LIMIT{\_}RELOAD{\_}CLASS}}{381}
\entry {link options}{47}
\entry {\code {LINK{\_}LIBGCC{\_}SPECIAL}}{356}
\entry {\code {LINK{\_}LIBGCC{\_}SPECIAL{\_}1}}{356}
\entry {\code {LINK{\_}SPEC}}{355}
\entry {\code {lo{\_}sum}}{265}
\entry {load address instruction}{303}
\entry {\code {LOAD{\_}EXTEND{\_}OP}}{462}
\entry {\code {load{\_}multiple} instruction pattern}{316}
\entry {local labels}{136}
\entry {local register allocation}{243}
\entry {local variables in macros}{141}
\entry {local variables, specifying registers}{174}
\entry {\code {LOCAL{\_}INCLUDE{\_}DIR}}{357}
\entry {\code {LOCAL{\_}LABEL{\_}PREFIX}}{448}
\entry {\code {LOG{\_}LINKS}}{283}
\entry {logical-and, bitwise}{267}
\entry {\code {long long} data types}{144}
\entry {\code {LONG{\_}DOUBLE{\_}TYPE{\_}SIZE}}{370}
\entry {\code {LONG{\_}LONG{\_}TYPE{\_}SIZE}}{369}
\entry {\code {LONG{\_}TYPE{\_}SIZE}}{369}
\entry {\code {longjmp}}{173}
\entry {\code {longjmp} and automatic variables}{19, 237}
\entry {\code {longjmp} incompatibilities}{202}
\entry {\code {longjmp} warnings}{30}
\entry {\code {LONGJMP{\_}RESTORE{\_}FROM{\_}STACK}}{391}
\entry {loop optimization}{241}
\entry {\code {lshiftrt}}{267}
\entry {\code {lshiftrt} and attributes}{342}
\entry {\code {lshr\var {m}3} instruction pattern}{318}
\entry {\code {lt}}{269}
\entry {\code {lt} and attributes}{342}
\entry {\code {ltu}}{269}
\entry {lvalues, generalized}{142}
\initial {M}
\entry {\samp {m} in constraint}{301}
\entry {M680x0 options}{53}
\entry {M88k options}{63}
\entry {machine dependent options}{52}
\entry {machine description macros}{353}
\entry {machine descriptions}{291}
\entry {machine mode conversions}{270}
\entry {machine modes}{254}
\entry {machine specific constraints}{308}
\entry {\code {MACHINE{\_}DEPENDENT{\_}REORG}}{468}
\entry {\code {MACHINE{\_}STATE{\_}RESTORE}}{408}
\entry {\code {MACHINE{\_}STATE{\_}SAVE}}{408}
\entry {macro with variable arguments}{146}
\entry {macros containing \code {asm}}{170}
\entry {macros, inline alternative}{166}
\entry {macros, local labels}{136}
\entry {macros, local variables in}{141}
\entry {macros, statements in expressions}{135}
\entry {macros, target description}{353}
\entry {macros, types of arguments}{141}
\entry {\code {main} and the exit status}{232}
\entry {make}{46}
\entry {\code {make{\_}safe{\_}from}}{337}
\entry {makefile fragment}{473}
\entry {\code {match{\_}dup}}{294}
\entry {\code {match{\_}dup} and attributes}{347}
\entry {\code {match{\_}op{\_}dup}}{296}
\entry {\code {match{\_}operand}}{293}
\entry {\code {match{\_}operand} and attributes}{342}
\entry {\code {match{\_}operator}}{294}
\entry {\code {match{\_}par{\_}dup}}{297}
\entry {\code {match{\_}parallel}}{296}
\entry {\code {match{\_}scratch}}{294}
\entry {matching constraint}{303}
\entry {matching operands}{298}
\entry {math libraries}{238}
\entry {math, in RTL}{265}
\entry {\code {MAX{\_}BITS{\_}PER{\_}WORD}}{363}
\entry {\code {MAX{\_}CHAR{\_}TYPE{\_}SIZE}}{369}
\entry {\code {MAX{\_}FIXED{\_}MODE{\_}SIZE}}{367}
\entry {\code {MAX{\_}INT{\_}TYPE{\_}SIZE}}{369}
\entry {\code {MAX{\_}LONG{\_}TYPE{\_}SIZE}}{369}
\entry {\code {MAX{\_}MOVE{\_}MAX}}{462}
\entry {\code {MAX{\_}OFILE{\_}ALIGNMENT}}{365}
\entry {\code {MAX{\_}REGS{\_}PER{\_}ADDRESS}}{419}
\entry {\code {MAX{\_}WCHAR{\_}TYPE{\_}SIZE}}{371}
\entry {maximum operator}{181}
\entry {\code {MAYBE{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{392}
\entry {\code {mcount}}{406}
\entry {\code {MD{\_}CALL{\_}PROTOTYPES}}{471}
\entry {\code {MD{\_}EXEC{\_}PREFIX}}{357}
\entry {\code {MD{\_}STARTFILE{\_}PREFIX}}{357}
\entry {\code {MD{\_}STARTFILE{\_}PREFIX{\_}1}}{357}
\entry {\code {mem}}{265}
\entry {\code {mem} and \samp {/s}}{250}
\entry {\code {mem} and \samp {/u}}{251}
\entry {\code {mem} and \samp {/v}}{250}
\entry {\code {mem}, RTL sharing}{289}
\entry {\code {MEM{\_}IN{\_}STRUCT{\_}P}}{250}
\entry {\code {MEM{\_}VOLATILE{\_}P}}{250}
\entry {member fns, automatically \code {inline}}{166}
\entry {\code {memcmp}}{18}
\entry {\code {memcpy}}{18}
\entry {\code {memcpy}, implicit usage}{416}
\entry {memory model (29k)}{60}
\entry {memory reference, nonoffsettable}{305}
\entry {memory references in constraints}{301}
\entry {\code {MEMORY{\_}MOVE{\_}COST}}{426}
\entry {\code {memset}, implicit usage}{416}
\entry {messages, warning}{26}
\entry {messages, warning and error}{214}
\entry {middle-operands, omitted}{143}
\entry {\code {MIN{\_}UNITS{\_}PER{\_}WORD}}{363}
\entry {minimum operator}{181}
\entry {\code {minus}}{265}
\entry {\code {minus} and attributes}{342}
\entry {\code {minus}, canonicalization of}{331}
\entry {MIPS options}{75}
\entry {misunderstandings in C{\tt\char43}{\tt\char43}}{208}
\entry {\code {mktemp}, and constant strings}{201}
\entry {\code {mod}}{266}
\entry {\code {mod} and attributes}{342}
\entry {\code {MODDI3{\_}LIBCALL}}{415}
\entry {\code {mode} attribute}{160}
\entry {mode classes}{256}
\entry {\code {MODE{\_}CC}}{257}
\entry {\code {MODE{\_}COMPLEX{\_}FLOAT}}{256}
\entry {\code {MODE{\_}COMPLEX{\_}INT}}{256}
\entry {\code {MODE{\_}FLOAT}}{256}
\entry {\code {MODE{\_}FUNCTION}}{256}
\entry {\code {MODE{\_}INT}}{256}
\entry {\code {MODE{\_}PARTIAL{\_}INT}}{256}
\entry {\code {MODE{\_}RANDOM}}{257}
\entry {\code {MODES{\_}TIEABLE{\_}P}}{376}
\entry {modifiers in constraints}{307}
\entry {\code {mod\var {m}3} instruction pattern}{317}
\entry {\code {MODSI3{\_}LIBCALL}}{415}
\entry {\code {MOVE{\_}MAX}}{462}
\entry {\code {MOVE{\_}RATIO}}{427}
\entry {\code {mov\var {m}} instruction pattern}{314}
\entry {\code {mov\var {mode}cc} instruction pattern}{320}
\entry {\code {movstrict\var {m}} instruction pattern}{316}
\entry {\code {movstr\var {m}} instruction pattern}{318}
\entry {\code {MULDI3{\_}LIBCALL}}{415}
\entry {\code {mulhisi3} instruction pattern}{317}
\entry {\code {mul\var {m}3} instruction pattern}{317}
\entry {\code {mulqihi3} instruction pattern}{317}
\entry {\code {MULSI3{\_}LIBCALL}}{414}
\entry {\code {mulsidi3} instruction pattern}{317}
\entry {\code {mult}}{266}
\entry {\code {mult} and attributes}{342}
\entry {\code {mult}, canonicalization of}{331}
\entry {\code {MULTIBYTE{\_}CHARS}}{470}
\entry {\code {MULTILIB{\_}DEFAULTS}}{356}
\entry {\code {MULTILIB{\_}DIRNAMES}}{474}
\entry {\code {MULTILIB{\_}EXCEPTIONS}}{474}
\entry {\code {MULTILIB{\_}MATCHES}}{474}
\entry {\code {MULTILIB{\_}OPTIONS}}{473}
\entry {multiple alternative constraints}{305}
\entry {multiplication}{266}
\entry {multiprecision arithmetic}{144}
\entry {\code {MUST{\_}PASS{\_}IN{\_}STACK}, and \code {FUNCTION{\_}ARG}}{395}
\initial {N}
\entry {\samp {n} in constraint}{302}
\entry {\code {N{\_}REG{\_}CLASSES}}{380}
\entry {name augmentation}{232}
\entry {named patterns and conditions}{291}
\entry {named return value in C{\tt\char43}{\tt\char43}}{179}
\entry {names used in assembler code}{171}
\entry {names, pattern}{314}
\entry {naming convention, implementation headers}{182}
\entry {naming types}{141}
\entry {\code {ne}}{269}
\entry {\code {ne} and attributes}{342}
\entry {\code {neg}}{266}
\entry {\code {neg} and attributes}{342}
\entry {\code {neg}, canonicalization of}{331}
\entry {\code {neg\var {m}2} instruction pattern}{318}
\entry {nested functions}{137}
\entry {nested functions, trampolines for}{412}
\entry {newline vs string constants}{20}
\entry {\code {next{\_}cc0{\_}user}}{329}
\entry {\code {NEXT{\_}INSN}}{279}
\entry {\code {NEXT{\_}OBJC{\_}RUNTIME}}{418}
\entry {nil}{248}
\entry {no constraints}{314}
\entry {no-op move instructions}{243}
\entry {\code {NO{\_}BUILTIN{\_}PTRDIFF{\_}TYPE}}{354}
\entry {\code {NO{\_}BUILTIN{\_}SIZE{\_}TYPE}}{354}
\entry {\code {NO{\_}DBX{\_}FUNCTION{\_}END}}{456}
\entry {\code {NO{\_}DOLLAR{\_}IN{\_}LABEL}}{467}
\entry {\code {NO{\_}DOT{\_}IN{\_}LABEL}}{467}
\entry {\code {NO{\_}FUNCTION{\_}CSE}}{427}
\entry {\code {NO{\_}IMPLICIT{\_}EXTERN{\_}C}}{466}
\entry {\code {NO{\_}MD{\_}PROTOTYPES}}{471}
\entry {\code {NO{\_}RECURSIVE{\_}FUNCTION{\_}CSE}}{427}
\entry {\code {NO{\_}REGS}}{379}
\entry {\code {NO{\_}STAB{\_}H}}{471}
\entry {\code {NO{\_}SYS{\_}SIGLIST}}{471}
\entry {\code {nocommon} attribute}{161}
\entry {non-constant initializers}{148}
\entry {non-static inline function}{167}
\entry {\code {NON{\_}SAVING{\_}SETJMP}}{373}
\entry {\code {nongcc{\_}SI{\_}type}}{417}
\entry {\code {nongcc{\_}word{\_}type}}{417}
\entry {nonoffsettable memory reference}{305}
\entry {\code {nop} instruction pattern}{324}
\entry {\code {noreturn} function attribute}{151}
\entry {\code {not}}{267}
\entry {\code {not} and attributes}{342}
\entry {not equal}{269}
\entry {not using constraints}{314}
\entry {\code {not}, canonicalization of}{331}
\entry {\code {note}}{281}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}BEG}}{281}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}END}}{281}
\entry {\code {NOTE{\_}INSN{\_}DELETED}}{281}
\entry {\code {NOTE{\_}INSN{\_}FUNCTION{\_}END}}{282}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}BEG}}{282}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}CONT}}{282}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}END}}{282}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}VTOP}}{282}
\entry {\code {NOTE{\_}INSN{\_}SETJMP}}{282}
\entry {\code {NOTE{\_}LINE{\_}NUMBER}}{281}
\entry {\code {NOTE{\_}SOURCE{\_}FILE}}{281}
\entry {\code {NOTICE{\_}UPDATE{\_}CC}}{422}
\entry {\code {NUM{\_}MACHINE{\_}MODES}}{257}
\initial {O}
\entry {\samp {o} in constraint}{301}
\entry {\code {OBJC{\_}GEN{\_}METHOD{\_}LABEL}}{441}
\entry {\code {OBJC{\_}INCLUDE{\_}PATH}}{93}
\entry {\code {OBJC{\_}INT{\_}SELECTORS}}{371}
\entry {\code {OBJC{\_}PROLOGUE}}{433}
\entry {\code {OBJC{\_}SELECTORS{\_}WITHOUT{\_}LABELS}}{371}
\entry {\code {OBJECT{\_}FORMAT{\_}COFF}}{445}
\entry {\code {OBJECT{\_}FORMAT{\_}ROSE}}{445}
\entry {\code {OBJECT{\_}SUFFIX}}{472}
\entry {Objective C}{7}
\entry {\code {OBSTACK{\_}CHUNK{\_}ALLOC}}{470}
\entry {\code {OBSTACK{\_}CHUNK{\_}FREE}}{470}
\entry {\code {OBSTACK{\_}CHUNK{\_}SIZE}}{470}
\entry {\code {obstack{\_}free}}{113}
\entry {OCS (88k)}{63}
\entry {offsettable address}{301}
\entry {old-style function definitions}{157}
\entry {\code {OLDAR}}{475}
\entry {\code {OLDCC}}{475}
\entry {omitted middle-operands}{143}
\entry {\code {one{\_}cmpl\var {m}2} instruction pattern}{318}
\entry {\code {ONLY{\_}INT{\_}FIELDS}}{470}
\entry {open coding}{166}
\entry {operand access}{248}
\entry {operand constraints}{301}
\entry {operand substitution}{298}
\entry {\code {operands}}{292}
\entry {\code {OPTIMIZATION{\_}OPTIONS}}{361}
\entry {optimize options}{39}
\entry {optional hardware or system features}{360}
\entry {options to control warnings}{26}
\entry {options, C{\tt\char43}{\tt\char43}}{21}
\entry {options, code generation}{88}
\entry {options, debugging}{33}
\entry {options, dialect}{17}
\entry {options, directory search}{50}
\entry {options, GNU CC command}{9}
\entry {options, grouping}{9}
\entry {options, linking}{47}
\entry {options, optimization}{39}
\entry {options, order}{9}
\entry {options, preprocessor}{44}
\entry {order of evaluation, side effects}{213}
\entry {order of options}{9}
\entry {order of register allocation}{374}
\entry {\code {ORDER{\_}REGS{\_}FOR{\_}LOCAL{\_}ALLOC}}{374}
\entry {Ordering of Patterns}{327}
\entry {other directory, compilation in}{121}
\entry {\code {OUTGOING{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{393}
\entry {\code {OUTGOING{\_}REGNO}}{373}
\entry {output file option}{16}
\entry {output of assembler code}{431}
\entry {output statements}{299}
\entry {output templates}{298}
\entry {\code {output{\_}addr{\_}const}}{434}
\entry {\code {output{\_}asm{\_}insn}}{300}
\entry {overflow while constant folding}{460}
\entry {\code {OVERLAPPING{\_}REGNO{\_}P}}{377}
\entry {overloaded virtual fn, warning}{32}
\entry {\code {OVERRIDE{\_}OPTIONS}}{361}
\initial {P}
\entry {\samp {p} in constraint}{303}
\entry {\code {packed} attribute}{161}
\entry {\code {parallel}}{275}
\entry {parameter forward declaration}{146}
\entry {parameters, miscellaneous}{461}
\entry {\code {PARM{\_}BOUNDARY}}{364}
\entry {\code {PARSE{\_}LDD{\_}OUTPUT}}{445}
\entry {parser generator, Bison}{101}
\entry {parsing pass}{239}
\entry {passes and files of the compiler}{239}
\entry {passing arguments}{237}
\entry {\code {PATH{\_}SEPARATOR}}{472}
\entry {\code {PATTERN}}{282}
\entry {pattern conditions}{291}
\entry {pattern names}{314}
\entry {Pattern Ordering}{327}
\entry {patterns}{291}
\entry {\code {pc}}{264}
\entry {\code {pc} and attributes}{347}
\entry {\code {pc}, RTL sharing}{289}
\entry {\code {pc{\_}rtx}}{264}
\entry {\code {PCC{\_}BITFIELD{\_}TYPE{\_}MATTERS}}{366}
\entry {\code {PCC{\_}STATIC{\_}STRUCT{\_}RETURN}}{400}
\entry {\code {PDImode}}{255}
\entry {peephole optimization}{244}
\entry {peephole optimization, RTL representation}{276}
\entry {peephole optimizer definitions}{332}
\entry {percent sign}{298}
\entry {\code {perform{\_}\dots {}}}{418}
\entry {PIC}{90, 430}
\entry {\code {PIC{\_}OFFSET{\_}TABLE{\_}REG{\_}CALL{\_}CLOBBERED}}{430}
\entry {\code {PIC{\_}OFFSET{\_}TABLE{\_}REGNUM}}{430}
\entry {\code {plus}}{265}
\entry {\code {plus} and attributes}{342}
\entry {\code {plus}, canonicalization of}{331}
\entry {\code {Pmode}}{465}
\entry {pointer arguments}{153}
\entry {\code {POINTER{\_}SIZE}}{363}
\entry {\code {POINTERS{\_}EXTEND{\_}UNSIGNED}}{363}
\entry {\code {popen}}{471}
\entry {portability}{235}
\entry {portions of temporary objects, pointers to}{208}
\entry {position independent code}{430}
\entry {\code {POSIX}}{471}
\entry {\code {post{\_}dec}}{277}
\entry {\code {post{\_}inc}}{277}
\entry {\code {pragma}}{466}
\entry {pragma, reason for not using}{157}
\entry {pragmas in C{\tt\char43}{\tt\char43}, effect on inlining}{183}
\entry {pragmas, interface and implementation}{182}
\entry {\code {pre{\_}dec}}{277}
\entry {\code {pre{\_}inc}}{277}
\entry {predefined macros}{359}
\entry {\code {PREDICATE{\_}CODES}}{461}
\entry {\code {PREFERRED{\_}DEBUGGING{\_}TYPE}}{452}
\entry {\code {PREFERRED{\_}OUTPUT{\_}RELOAD{\_}CLASS}}{381}
\entry {\code {PREFERRED{\_}RELOAD{\_}CLASS}}{381}
\entry {preprocessing numbers}{204}
\entry {preprocessing tokens}{204}
\entry {preprocessor options}{44}
\entry {\code {PRESERVE{\_}DEATH{\_}INFO{\_}REGNO{\_}P}}{378}
\entry {\code {prev{\_}active{\_}insn}}{333}
\entry {\code {prev{\_}cc0{\_}setter}}{329}
\entry {\code {PREV{\_}INSN}}{279}
\entry {\code {PRINT{\_}OPERAND}}{447}
\entry {\code {PRINT{\_}OPERAND{\_}ADDRESS}}{448}
\entry {\code {PRINT{\_}OPERAND{\_}PUNCT{\_}VALID{\_}P}}{447}
\entry {\code {probe} instruction pattern}{326}
\entry {processor selection (29k)}{60}
\entry {product}{266}
\entry {\code {prof}}{35}
\entry {\code {PROFILE{\_}BEFORE{\_}PROLOGUE}}{406}
\entry {\code {profile{\_}block{\_}flag}}{406, 407, 408}
\entry {profiling, code generation}{405}
\entry {program counter}{264}
\entry {prologue}{401}
\entry {\code {PROMOTE{\_}FOR{\_}CALL{\_}ONLY}}{364}
\entry {\code {PROMOTE{\_}FUNCTION{\_}ARGS}}{364}
\entry {\code {PROMOTE{\_}FUNCTION{\_}RETURN}}{364}
\entry {\code {PROMOTE{\_}MODE}}{363}
\entry {\code {PROMOTE{\_}PROTOTYPES}}{391}
\entry {promotion of formal parameters}{157}
\entry {pseudo registers}{260}
\entry {\code {PSImode}}{255}
\entry {\code {PTRDIFF{\_}TYPE}}{370}
\entry {push address instruction}{303}
\entry {\code {PUSH{\_}ROUNDING}}{391}
\entry {\code {PUSH{\_}ROUNDING}, interaction with \code {STACK{\_}BOUNDARY}}{364}
\entry {\code {PUT{\_}CODE}}{247}
\entry {\code {PUT{\_}MODE}}{257}
\entry {\code {PUT{\_}REG{\_}NOTE{\_}KIND}}{284}
\entry {\code {PUT{\_}SDB{\_}\dots {}}}{457}
\entry {\code {putenv}}{471}
\initial {Q}
\entry {\samp {Q}, in constraint}{303}
\entry {\code {QImode}}{255}
\entry {\code {QImode}, in \code {insn}}{282}
\entry {\code {qsort}, and global register variables}{173}
\entry {question mark}{306}
\entry {quotient}{266}
\initial {R}
\entry {\samp {r} in constraint}{301}
\entry {r0-relative references (88k)}{64}
\entry {ranges in case statements}{150}
\entry {read-only strings}{201}
\entry {\code {READONLY{\_}DATA{\_}SECTION}}{429}
\entry {\code {REAL{\_}ARITHMETIC}}{460}
\entry {\code {REAL{\_}INFINITY}}{459}
\entry {\code {REAL{\_}NM{\_}FILE{\_}NAME}}{445}
\entry {\code {REAL{\_}VALUE{\_}ATOF}}{459}
\entry {\code {REAL{\_}VALUE{\_}FIX}}{459}
\entry {\code {REAL{\_}VALUE{\_}FROM{\_}INT}}{461}
\entry {\code {REAL{\_}VALUE{\_}ISINF}}{459}
\entry {\code {REAL{\_}VALUE{\_}ISNAN}}{460}
\entry {\code {REAL{\_}VALUE{\_}LDEXP}}{459}
\entry {\code {REAL{\_}VALUE{\_}NEGATE}}{460}
\entry {\code {REAL{\_}VALUE{\_}RNDZINT}}{459}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}DECIMAL}}{436}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}INT}}{460}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}TARGET{\_}DOUBLE}}{435}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}TARGET{\_}LONG{\_}DOUBLE}}{435}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}TARGET{\_}SINGLE}}{435}
\entry {\code {REAL{\_}VALUE{\_}TRUNCATE}}{460}
\entry {\code {REAL{\_}VALUE{\_}TYPE}}{458}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}FIX}}{459}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}RNDZINT}}{459}
\entry {\code {REAL{\_}VALUES{\_}EQUAL}}{458}
\entry {\code {REAL{\_}VALUES{\_}LESS}}{459}
\entry {\code {recog{\_}operand}}{446}
\entry {recognizing insns}{293}
\entry {\code {reg}}{260}
\entry {\code {reg} and \samp {/i}}{251}
\entry {\code {reg} and \samp {/s}}{251}
\entry {\code {reg} and \samp {/u}}{251}
\entry {\code {reg} and \samp {/v}}{251}
\entry {\code {reg}, RTL sharing}{289}
\entry {\code {REG{\_}ALLOC{\_}ORDER}}{374}
\entry {\code {REG{\_}CC{\_}SETTER}}{287}
\entry {\code {REG{\_}CC{\_}USER}}{287}
\entry {\code {REG{\_}CLASS{\_}CONTENTS}}{380}
\entry {\code {REG{\_}CLASS{\_}FROM{\_}LETTER}}{380}
\entry {\code {REG{\_}CLASS{\_}NAMES}}{380}
\entry {\code {REG{\_}DEAD}}{284}
\entry {\code {REG{\_}DEP{\_}ANTI}}{287}
\entry {\code {REG{\_}DEP{\_}OUTPUT}}{287}
\entry {\code {REG{\_}EQUAL}}{285}
\entry {\code {REG{\_}EQUIV}}{285}
\entry {\code {REG{\_}FUNCTION{\_}VALUE{\_}P}}{251}
\entry {\code {REG{\_}INC}}{284}
\entry {\code {REG{\_}LABEL}}{285}
\entry {\code {REG{\_}LIBCALL}}{287}
\entry {\code {REG{\_}LOOP{\_}TEST{\_}P}}{251}
\entry {\code {reg{\_}names}}{447}
\entry {\code {REG{\_}NO{\_}CONFLICT}}{284}
\entry {\code {REG{\_}NONNEG}}{284}
\entry {\code {REG{\_}NOTE{\_}KIND}}{284}
\entry {\code {REG{\_}NOTES}}{283}
\entry {\code {REG{\_}OK{\_}FOR{\_}BASE{\_}P}}{420}
\entry {\code {REG{\_}OK{\_}FOR{\_}INDEX{\_}P}}{420}
\entry {\code {REG{\_}OK{\_}STRICT}}{419}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}}{392}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}, and \code {FUNCTION{\_}ARG}}{395}
\entry {\code {REG{\_}RETVAL}}{286}
\entry {\code {REG{\_}UNUSED}}{286}
\entry {\code {REG{\_}USERVAR{\_}P}}{251}
\entry {\code {REG{\_}WAS{\_}0}}{286}
\entry {register allocation}{243}
\entry {register allocation order}{374}
\entry {register allocation, stupid}{242}
\entry {register class definitions}{378}
\entry {register class preference constraints}{306}
\entry {register class preference pass}{242}
\entry {register pairs}{375}
\entry {register positions in frame (88k)}{63, 64}
\entry {Register Transfer Language (RTL)}{247}
\entry {register usage}{372}
\entry {register use analysis}{241}
\entry {register variable after \code {longjmp}}{173}
\entry {register-to-stack conversion}{244}
\entry {\code {REGISTER{\_}MOVE{\_}COST}}{425}
\entry {\code {REGISTER{\_}NAMES}}{446}
\entry {\code {register{\_}operand}}{294}
\entry {\code {REGISTER{\_}PREFIX}}{448}
\entry {registers}{167}
\entry {registers arguments}{394}
\entry {registers for local variables}{174}
\entry {registers in constraints}{301}
\entry {registers, global allocation}{172}
\entry {registers, global variables in}{172}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}BASE{\_}P}}{381}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}INDEX{\_}P}}{381}
\entry {\code {REGNO{\_}REG{\_}CLASS}}{380}
\entry {\code {regs{\_}ever{\_}live}}{402}
\entry {relative costs}{424}
\entry {\code {RELATIVE{\_}PREFIX{\_}NOT{\_}LINKDIR}}{357}
\entry {reload pass}{263}
\entry {\code {reload{\_}completed}}{323}
\entry {\code {reload{\_}in} instruction pattern}{316}
\entry {\code {reload{\_}in{\_}progress}}{315}
\entry {\code {reload{\_}out} instruction pattern}{316}
\entry {reloading}{243}
\entry {remainder}{266}
\entry {reordering, warning}{29}
\entry {reporting bugs}{215}
\entry {representation of RTL}{247}
\entry {rest argument (in macro)}{146}
\entry {\code {rest{\_}of{\_}compilation}}{239}
\entry {\code {rest{\_}of{\_}decl{\_}compilation}}{239}
\entry {\code {restore{\_}stack{\_}block} instruction pattern}{325}
\entry {\code {restore{\_}stack{\_}function} instruction pattern}{325}
\entry {\code {restore{\_}stack{\_}nonlocal} instruction pattern}{325}
\entry {\code {return}}{273}
\entry {\code {return} instruction pattern}{323}
\entry {return value of \code {main}}{232}
\entry {return value, named, in C{\tt\char43}{\tt\char43}}{179}
\entry {return values in registers}{398}
\entry {\code {return}, in C{\tt\char43}{\tt\char43} function header}{179}
\entry {\code {RETURN{\_}ADDR{\_}IN{\_}PREVIOUS{\_}FRAME}}{388}
\entry {\code {RETURN{\_}ADDR{\_}RTX}}{387}
\entry {\code {RETURN{\_}ADDRESS{\_}POINTER{\_}REGNUM}}{389}
\entry {\code {RETURN{\_}IN{\_}MEMORY}}{399}
\entry {\code {RETURN{\_}POPS{\_}ARGS}}{393}
\entry {returning aggregate values}{399}
\entry {returning structures and unions}{237}
\entry {\code {REVERSIBLE{\_}CC{\_}MODE}}{423}
\entry {right rotate}{267}
\entry {right shift}{267}
\entry {\code {rotate}}{267}
\entry {\code {rotatert}}{267}
\entry {\code {rotl\var {m}3} instruction pattern}{318}
\entry {\code {rotr\var {m}3} instruction pattern}{318}
\entry {\code {ROUND{\_}TYPE{\_}ALIGN}}{367}
\entry {\code {ROUND{\_}TYPE{\_}SIZE}}{367}
\entry {RS/6000 and PowerPC Options}{66}
\entry {RT options}{74}
\entry {RT PC}{199}
\entry {RTL addition}{265}
\entry {RTL comparison}{265}
\entry {RTL comparison operations}{268}
\entry {RTL constant expression types}{258}
\entry {RTL constants}{258}
\entry {RTL declarations}{272}
\entry {RTL difference}{265}
\entry {RTL expression}{247}
\entry {RTL expressions for arithmetic}{265}
\entry {RTL format}{248}
\entry {RTL format characters}{248}
\entry {RTL function-call insns}{287}
\entry {RTL generation}{240}
\entry {RTL insn template}{293}
\entry {RTL integers}{247}
\entry {RTL memory expressions}{260}
\entry {RTL object types}{247}
\entry {RTL postdecrement}{277}
\entry {RTL postincrement}{277}
\entry {RTL predecrement}{277}
\entry {RTL preincrement}{277}
\entry {RTL register expressions}{260}
\entry {RTL representation}{247}
\entry {RTL side effect expressions}{272}
\entry {RTL strings}{247}
\entry {RTL structure sharing assumptions}{288}
\entry {RTL subtraction}{265}
\entry {RTL sum}{265}
\entry {RTL vectors}{247}
\entry {RTX (See RTL)}{247}
\entry {\code {RTX{\_}COSTS}}{424}
\entry {\code {RTX{\_}INTEGRATED{\_}P}}{251}
\entry {\code {RTX{\_}UNCHANGING{\_}P}}{251}
\entry {run-time conventions}{237}
\entry {run-time options}{88}
\entry {run-time target specification}{359}
\initial {S}
\entry {\samp {s} in constraint}{302}
\entry {\code {save{\_}stack{\_}block} instruction pattern}{325}
\entry {\code {save{\_}stack{\_}function} instruction pattern}{325}
\entry {\code {save{\_}stack{\_}nonlocal} instruction pattern}{325}
\entry {\code {saveable{\_}obstack}}{420}
\entry {scalars, returned as values}{398}
\entry {\code {scanf}, and constant strings}{201}
\entry {\code {SCCS{\_}DIRECTIVE}}{466}
\entry {\code {SCHED{\_}GROUP{\_}P}}{253}
\entry {scheduling, delayed branch}{243}
\entry {scheduling, instruction}{242, 243}
\entry {\code {SCmode}}{256}
\entry {\code {s\var {cond}} instruction pattern}{321}
\entry {scope of a variable length array}{145}
\entry {scope of declaration}{206}
\entry {scope of external declarations}{203}
\entry {\code {scratch}}{263}
\entry {scratch operands}{263}
\entry {\code {scratch}, RTL sharing}{289}
\entry {\code {SDB{\_}ALLOW{\_}FORWARD{\_}REFERENCES}}{458}
\entry {\code {SDB{\_}ALLOW{\_}UNKNOWN{\_}REFERENCES}}{458}
\entry {\code {SDB{\_}DEBUGGING{\_}INFO}}{457}
\entry {\code {SDB{\_}DELIM}}{457}
\entry {\code {SDB{\_}GENERATE{\_}FAKE}}{457}
\entry {search path}{50}
\entry {second include path}{45}
\entry {\code {SECONDARY{\_}INPUT{\_}RELOAD{\_}CLASS}}{382}
\entry {\code {SECONDARY{\_}MEMORY{\_}NEEDED}}{383}
\entry {\code {SECONDARY{\_}MEMORY{\_}NEEDED{\_}MODE}}{383}
\entry {\code {SECONDARY{\_}MEMORY{\_}NEEDED{\_}RTX}}{383}
\entry {\code {SECONDARY{\_}OUTPUT{\_}RELOAD{\_}CLASS}}{382}
\entry {\code {SECONDARY{\_}RELOAD{\_}CLASS}}{382}
\entry {\code {section} function attribute}{154}
\entry {\code {section} variable attribute}{161}
\entry {\code {SELECT{\_}CC{\_}MODE}}{423}
\entry {\code {SELECT{\_}RTX{\_}SECTION}}{429}
\entry {\code {SELECT{\_}SECTION}}{429}
\entry {separate directory, compilation in}{121}
\entry {\code {sequence}}{276}
\entry {sequential consistency on 88k}{64}
\entry {\code {set}}{272}
\entry {\code {set{\_}attr}}{345}
\entry {\code {set{\_}attr{\_}alternative}}{345}
\entry {\code {SET{\_}DEFAULT{\_}TYPE{\_}ATTRIBUTES}}{466}
\entry {\code {SET{\_}DEST}}{273}
\entry {\code {SET{\_}SRC}}{273}
\entry {\code {setjmp}}{173}
\entry {\code {setjmp} incompatibilities}{202}
\entry {\code {SETUP{\_}FRAME{\_}ADDRESSES}}{387}
\entry {\code {SETUP{\_}INCOMING{\_}VARARGS}}{411}
\entry {\code {SFmode}}{255}
\entry {shared strings}{201}
\entry {shared VMS run time system}{232}
\entry {\code {SHARED{\_}BSS{\_}SECTION{\_}ASM{\_}OP}}{428}
\entry {\code {SHARED{\_}SECTION{\_}ASM{\_}OP}}{428}
\entry {sharing of RTL components}{288}
\entry {shift}{267}
\entry {\code {SHIFT{\_}COUNT{\_}TRUNCATED}}{463}
\entry {\code {SHORT{\_}TYPE{\_}SIZE}}{369}
\entry {side effect in ?:}{143}
\entry {side effects, macro argument}{135}
\entry {side effects, order of evaluation}{213}
\entry {\code {sign{\_}extend}}{270}
\entry {\code {sign{\_}extract}}{270}
\entry {\code {sign{\_}extract}, canonicalization of}{332}
\entry {\code {signature}}{186}
\entry {\code {signature} in C{\tt\char43}{\tt\char43}, advantages}{187}
\entry {signature member function default implementation}{187}
\entry {signatures, C{\tt\char43}{\tt\char43}}{186}
\entry {signed and unsigned values, comparison warning}{29}
\entry {signed division}{266}
\entry {signed maximum}{266}
\entry {signed minimum}{266}
\entry {\code {SIGNED{\_}CHAR{\_}SPEC}}{354}
\entry {\code {SImode}}{255}
\entry {simple constraints}{301}
\entry {simplifications, arithmetic}{239}
\entry {\code {sin}}{18}
\entry {\code {SIZE{\_}TYPE}}{370}
\entry {\code {sizeof}}{141}
\entry {\code {SLOW{\_}BYTE{\_}ACCESS}}{426}
\entry {\code {SLOW{\_}UNALIGNED{\_}ACCESS}}{426}
\entry {\code {SLOW{\_}ZERO{\_}EXTEND}}{426}
\entry {\code {SMALL{\_}REGISTER{\_}CLASSES}}{384}
\entry {smaller data references (88k)}{64}
\entry {smaller data references (MIPS)}{78}
\entry {smaller data references (PowerPC)}{74}
\entry {\code {smax}}{266}
\entry {\code {smax\var {m}3} instruction pattern}{317}
\entry {\code {smin}}{266}
\entry {\code {smin\var {m}3} instruction pattern}{317}
\entry {\code {smul\var {m}3{\_}highpart} instruction pattern}{317}
\entry {SPARC options}{55}
\entry {specified registers}{172}
\entry {specifying compiler version and target machine}{51}
\entry {specifying hardware config}{52}
\entry {specifying machine version}{51}
\entry {specifying registers for local variables}{174}
\entry {speed of instructions}{424}
\entry {splitting instructions}{338}
\entry {\code {sqrt}}{18, 267}
\entry {\code {sqrt\var {m}2} instruction pattern}{318}
\entry {square root}{267}
\entry {\code {sscanf}, and constant strings}{201}
\entry {stack arguments}{391}
\entry {stack checks (29k)}{61}
\entry {stack frame layout}{386}
\entry {\code {STACK{\_}BOUNDARY}}{364}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET}}{387}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET} and virtual registers}{262}
\entry {\code {STACK{\_}GROWS{\_}DOWNWARD}}{386}
\entry {\code {STACK{\_}PARMS{\_}IN{\_}REG{\_}PARM{\_}AREA}}{393}
\entry {\code {STACK{\_}POINTER{\_}OFFSET}}{387}
\entry {\code {STACK{\_}POINTER{\_}OFFSET} and virtual registers}{262}
\entry {\code {STACK{\_}POINTER{\_}REGNUM}}{388}
\entry {\code {STACK{\_}POINTER{\_}REGNUM} and virtual registers}{262}
\entry {\code {stack{\_}pointer{\_}rtx}}{389}
\entry {\code {STACK{\_}REGS}}{377}
\entry {stage1}{102}
\entry {standard pattern names}{314}
\entry {\code {STANDARD{\_}EXEC{\_}PREFIX}}{357}
\entry {\code {STANDARD{\_}INCLUDE{\_}DIR}}{358}
\entry {\code {STANDARD{\_}STARTFILE{\_}PREFIX}}{357}
\entry {start files}{124}
\entry {\code {STARTFILE{\_}SPEC}}{355}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET}}{386}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET} and virtual registers}{261}
\entry {statements inside expressions}{135}
\entry {static data in C{\tt\char43}{\tt\char43}, declaring and defining}{208}
\entry {\code {STATIC{\_}CHAIN}}{389}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING}}{389}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING{\_}REGNUM}}{389}
\entry {\code {STATIC{\_}CHAIN{\_}REGNUM}}{389}
\entry {\file {stdarg.h} and register arguments}{394}
\entry {\file {stdarg.h} and RT PC}{74}
\entry {storage layout}{362}
\entry {\code {STORE{\_}FLAG{\_}VALUE}}{463}
\entry {\samp {store{\_}multiple} instruction pattern}{316}
\entry {storem bug (29k)}{61}
\entry {\code {strcmp}}{18}
\entry {\code {strcpy}}{18, 365}
\entry {strength-reduction}{241}
\entry {\code {STRICT{\_}ALIGNMENT}}{366}
\entry {\code {STRICT{\_}ARGUMENT{\_}NAMING}}{411}
\entry {\code {strict{\_}low{\_}part}}{272}
\entry {string constants}{201}
\entry {string constants vs newline}{20}
\entry {\code {STRIP{\_}NAME{\_}ENCODING}}{430}
\entry {\code {strlen}}{18}
\entry {\code {strlen\var {m}} instruction pattern}{319}
\entry {\code {STRUCT{\_}VALUE}}{400}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING}}{400}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING{\_}REGNUM}}{400}
\entry {\code {STRUCT{\_}VALUE{\_}REGNUM}}{400}
\entry {structure passing (88k)}{66}
\entry {structure value address}{399}
\entry {\code {STRUCTURE{\_}SIZE{\_}BOUNDARY}}{365}
\entry {structures}{204}
\entry {structures, constructor expression}{148}
\entry {structures, returning}{237}
\entry {stupid register allocation}{242}
\entry {\code {sub\var {m}3} instruction pattern}{317}
\entry {submodel options}{52}
\entry {\code {subreg}}{262}
\entry {\code {subreg} and \samp {/s}}{251}
\entry {\code {subreg} and \samp {/u}}{251}
\entry {\code {subreg}, in \code {strict{\_}low{\_}part}}{272}
\entry {\code {subreg}, special reload handling}{263}
\entry {\code {SUBREG{\_}PROMOTED{\_}UNSIGNED{\_}P}}{251}
\entry {\code {SUBREG{\_}PROMOTED{\_}VAR{\_}P}}{251}
\entry {\code {SUBREG{\_}REG}}{263}
\entry {\code {SUBREG{\_}WORD}}{263}
\entry {subscripting}{147}
\entry {subscripting and function values}{147}
\entry {subtype polymorphism, C{\tt\char43}{\tt\char43}}{186}
\entry {\code {SUCCESS{\_}EXIT{\_}CODE}}{469}
\entry {suffixes for C{\tt\char43}{\tt\char43} source}{16}
\entry {Sun installation}{127}
\entry {\code {SUPPORTS{\_}WEAK}}{439}
\entry {suppressing warnings}{26}
\entry {surprises in C{\tt\char43}{\tt\char43}}{208}
\entry {SVr4}{65}
\entry {\code {SWITCH{\_}TAKES{\_}ARG}}{353}
\entry {\code {SWITCHES{\_}NEED{\_}SPACES}}{353}
\entry {\code {symbol{\_}ref}}{259}
\entry {\code {symbol{\_}ref} and \samp {/u}}{252}
\entry {\code {symbol{\_}ref} and \samp {/v}}{252}
\entry {\code {symbol{\_}ref}, RTL sharing}{289}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}}{252}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}, in \code {ENCODE{\_}SECTION{\_}INFO}}{430}
\entry {\code {SYMBOL{\_}REF{\_}USED}}{252}
\entry {symbolic label}{289}
\entry {syntax checking}{26}
\entry {synthesized methods, warning}{33}
\entry {\code {sys{\_}siglist}}{471}
\entry {\code {SYSTEM{\_}INCLUDE{\_}DIR}}{358}
\initial {T}
\entry {\file {t-\var {target}}}{473}
\entry {\code {tablejump} instruction pattern}{324}
\entry {tagging insns}{344}
\entry {tail recursion optimization}{240}
\entry {target description macros}{353}
\entry {target machine, specifying}{51}
\entry {target makefile fragment}{473}
\entry {target options}{51}
\entry {target specifications}{359}
\entry {target-parameter-dependent code}{240}
\entry {\code {TARGET{\_}BELL}}{371}
\entry {\code {TARGET{\_}BS}}{371}
\entry {\code {TARGET{\_}CR}}{371}
\entry {\code {TARGET{\_}EDOM}}{416}
\entry {\code {TARGET{\_}FF}}{371}
\entry {\code {TARGET{\_}FLOAT{\_}FORMAT}}{368}
\entry {\code {TARGET{\_}MEM{\_}FUNCTIONS}}{416}
\entry {\code {TARGET{\_}NEWLINE}}{371}
\entry {\code {TARGET{\_}OPTIONS}}{360}
\entry {\code {TARGET{\_}SWITCHES}}{360}
\entry {\code {TARGET{\_}TAB}}{371}
\entry {\code {TARGET{\_}VERSION}}{361}
\entry {\code {TARGET{\_}VT}}{371}
\entry {\code {TCmode}}{256}
\entry {\code {tcov}}{35}
\entry {template debugging}{29}
\entry {template instantiation}{183}
\entry {temporaries, lifetime of}{208}
\entry {termination routines}{442}
\entry {\code {text{\_}section}}{429}
\entry {\code {TEXT{\_}SECTION{\_}ASM{\_}OP}}{428}
\entry {\code {TFmode}}{255}
\entry {thunks}{137}
\entry {\code {TImode}}{255}
\entry {\file {tm.h} macros}{353}
\entry {\code {TMPDIR}}{92}
\entry {top level of compiler}{239}
\entry {traditional C language}{18}
\entry {\code {TRADITIONAL{\_}RETURN{\_}FLOAT}}{398}
\entry {\code {TRAMPOLINE{\_}ALIGNMENT}}{412}
\entry {\code {TRAMPOLINE{\_}SECTION}}{412}
\entry {\code {TRAMPOLINE{\_}SIZE}}{412}
\entry {\code {TRAMPOLINE{\_}TEMPLATE}}{412}
\entry {trampolines for nested functions}{412}
\entry {\code {TRANSFER{\_}FROM{\_}TRAMPOLINE}}{414}
\entry {\code {TRULY{\_}NOOP{\_}TRUNCATION}}{463}
\entry {\code {truncate}}{271}
\entry {\code {trunc\var {mn}} instruction pattern}{320}
\entry {\code {tst\var {m}} instruction pattern}{318}
\entry {type abstraction, C{\tt\char43}{\tt\char43}}{186}
\entry {type alignment}{159}
\entry {type attributes}{162}
\entry {typedef names as function parameters}{203}
\entry {\code {typeof}}{141}
\initial {U}
\entry {\code {udiv}}{266}
\entry {\code {UDIVDI3{\_}LIBCALL}}{415}
\entry {\code {udiv\var {m}3} instruction pattern}{317}
\entry {\code {udivmod\var {m}4} instruction pattern}{317}
\entry {\code {UDIVSI3{\_}LIBCALL}}{415}
\entry {Ultrix calling convention}{199}
\entry {\code {umax}}{267}
\entry {\code {umax\var {m}3} instruction pattern}{317}
\entry {\code {umin}}{267}
\entry {\code {umin\var {m}3} instruction pattern}{317}
\entry {\code {umod}}{266}
\entry {\code {UMODDI3{\_}LIBCALL}}{416}
\entry {\code {umod\var {m}3} instruction pattern}{317}
\entry {\code {UMODSI3{\_}LIBCALL}}{415}
\entry {\code {umulhisi3} instruction pattern}{317}
\entry {\code {umul\var {m}3{\_}highpart} instruction pattern}{317}
\entry {\code {umulqihi3} instruction pattern}{317}
\entry {\code {umulsidi3} instruction pattern}{317}
\entry {\code {unchanging}}{254}
\entry {\code {unchanging}, in \code {call{\_}insn}}{252}
\entry {\code {unchanging}, in \code {insn}}{252}
\entry {\code {unchanging}, in \code {reg} and \code {mem}}{251}
\entry {\code {unchanging}, in \code {subreg}}{251}
\entry {\code {unchanging}, in \code {symbol{\_}ref}}{252}
\entry {undefined behavior}{215}
\entry {undefined function value}{215}
\entry {underscores in variables in macros}{141}
\entry {underscores, avoiding (88k)}{63}
\entry {union, casting to a}{151}
\entry {unions}{204}
\entry {unions, returning}{237}
\entry {\code {UNIQUE{\_}SECTION}}{430}
\entry {\code {UNITS{\_}PER{\_}WORD}}{363}
\entry {\code {UNKNOWN{\_}FLOAT{\_}FORMAT}}{368}
\entry {unreachable code}{241}
\entry {unresolved references and \code {-nodefaultlibs}}{49}
\entry {unresolved references and \code {-nostdlib}}{49}
\entry {\code {unshare{\_}all{\_}rtl}}{289}
\entry {unsigned division}{266}
\entry {unsigned greater than}{269}
\entry {unsigned less than}{269}
\entry {unsigned minimum and maximum}{267}
\entry {\code {unsigned{\_}fix}}{271}
\entry {\code {unsigned{\_}float}}{271}
\entry {\code {unspec}}{276}
\entry {\code {unspec{\_}volatile}}{276}
\entry {\code {untyped{\_}call} instruction pattern}{322}
\entry {\code {untyped{\_}return} instruction pattern}{323}
\entry {\code {use}}{275}
\entry {\code {USE{\_}C{\_}ALLOCA}}{470}
\entry {\code {USE{\_}PROTOTYPES}}{471}
\entry {\code {used}}{253}
\entry {\code {used}, in \code {symbol{\_}ref}}{252}
\entry {\code {USER{\_}LABEL{\_}PREFIX}}{448}
\entry {\code {USG}}{469}
\initial {V}
\entry {\samp {V} in constraint}{301}
\entry {\code {VALID{\_}MACHINE{\_}DECL{\_}ATTRIBUTE}}{466}
\entry {\code {VALID{\_}MACHINE{\_}TYPE{\_}ATTRIBUTE}}{466}
\entry {value after \code {longjmp}}{173}
\entry {values, returned by functions}{398}
\entry {varargs implementation}{409}
\entry {\file {varargs.h} and RT PC}{74}
\entry {variable alignment}{159}
\entry {variable attributes}{159}
\entry {variable number of arguments}{146}
\entry {variable-length array scope}{145}
\entry {variable-length arrays}{145}
\entry {variables in specified registers}{172}
\entry {variables, local, in macros}{141}
\entry {Vax calling convention}{199}
\entry {VAX options}{55}
\entry {\code {VAX{\_}FLOAT{\_}FORMAT}}{368}
\entry {\file {VAXCRTL}}{232}
\entry {\code {VIRTUAL{\_}INCOMING{\_}ARGS{\_}REGNUM}}{261}
\entry {\code {VIRTUAL{\_}OUTGOING{\_}ARGS{\_}REGNUM}}{262}
\entry {\code {VIRTUAL{\_}STACK{\_}DYNAMIC{\_}REGNUM}}{261}
\entry {\code {VIRTUAL{\_}STACK{\_}VARS{\_}REGNUM}}{261}
\entry {\code {VMS}}{469}
\entry {VMS and case sensitivity}{232}
\entry {VMS and include files}{229}
\entry {VMS installation}{128}
\entry {void pointers, arithmetic}{148}
\entry {void, size of pointer to}{148}
\entry {\code {VOIDmode}}{256}
\entry {\code {volatil}}{253}
\entry {\code {volatil}, in \code {insn}}{252}
\entry {\code {volatil}, in \code {mem}}{250}
\entry {\code {volatil}, in \code {reg}}{251}
\entry {\code {volatil}, in \code {symbol{\_}ref}}{252}
\entry {\code {volatile} applied to function}{151}
\entry {volatile memory references}{253}
\entry {voting between constraint alternatives}{306}
\entry {\code {vprintf}}{470}
\initial {W}
\entry {warning for comparison of signed and unsigned values}{29}
\entry {warning for overloaded virtual fn}{32}
\entry {warning for reordering of member initializers}{29}
\entry {warning for synthesized methods}{33}
\entry {warning messages}{26}
\entry {warnings vs errors}{214}
\entry {\code {WCHAR{\_}TYPE}}{370}
\entry {\code {WCHAR{\_}TYPE{\_}SIZE}}{371}
\entry {\code {weak} attribute}{154}
\entry {\code {which{\_}alternative}}{300}
\entry {whitespace}{203}
\entry {\code {word{\_}mode}}{258}
\entry {\code {WORD{\_}REGISTER{\_}OPERATIONS}}{462}
\entry {\code {WORD{\_}SWITCH{\_}TAKES{\_}ARG}}{353}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}}{362}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}, effect on \code {subreg}}{263}
\initial {X}
\entry {\samp {X} in constraint}{303}
\entry {\file {x-\var {host}}}{475}
\entry {\code {XCmode}}{256}
\entry {\code {XCOFF{\_}DEBUGGING{\_}INFO}}{452}
\entry {\code {XEXP}}{249}
\entry {\code {XFmode}}{255}
\entry {\code {XINT}}{249}
\entry {\file {xm-\var {machine}.h}}{469}
\entry {\code {xor}}{267}
\entry {\code {xor}, canonicalization of}{331}
\entry {\code {xor\var {m}3} instruction pattern}{317}
\entry {\code {XSTR}}{249}
\entry {\code {XVEC}}{250}
\entry {\code {XVECEXP}}{250}
\entry {\code {XVECLEN}}{250}
\entry {\code {XWINT}}{249}
\initial {Z}
\entry {zero division on 88k}{65}
\entry {zero-length arrays}{145}
\entry {\code {zero{\_}extend}}{271}
\entry {\code {zero{\_}extend\var {mn}} instruction pattern}{320}
\entry {\code {zero{\_}extract}}{270}
\entry {\code {zero{\_}extract}, canonicalization of}{332}
