GCC_3.0 {
  # libgcc1 symbols
  __absvsi2
  __adddf3
  __addsf3
  __addvsi3
  __ashlsi3
  __ashrsi3
  __divdf3
  __divsf3
  __divsi3
  __divtf3
  __eqdf2
  __eqsf2
  __extendsfdf2
  __fixdfsi
  __fixsfsi
  __floatsidf
  __floatsisf
  __gedf2
  __gesf2
  __gtdf2
  __gtsf2
  __ledf2
  __lesf2
  __lshrsi3
  __ltdf2
  __ltsf2
  __modsi3
  __muldf3
  __mulsf3
  __mulsi3
  __mulvsi3
  __nedf2
  __negdf2
  __negsf2
  __negvsi2
  __nesf2
  __subdf3
  __subsf3
  __subvsi3
  __truncdfsf2
  __udivsi3
  __umodsi3

  # libgcc2 DImode arithmetic (for 32-bit targets).
  __absvdi2
  __addvdi3
  __ashldi3
  __ashrdi3
  __cmpdi2
  __divdi3
  __ffsdi2
  __fixdfdi
  __fixsfdi
  __fixunssfsi
  __fixunsdfdi
  __fixunssfdi
  __fixunsdfsi
  __floatdidf
  __floatdisf
  __lshrdi3
  __moddi3
  __muldi3
  __mulvdi3
  __negdi2
  __negvdi2
  __subvdi3
  __ucmpdi2
  __udivdi3
  __udivmoddi4
  __umoddi3

  # libgcc2 TImode arithmetic (for 64-bit targets).
  __ashlti3
  __ashrti3
  __cmpti2
  __divti3
  __ffsti2
  __fixdfti
  __fixsfti
  __lshrti3
  __modti3
  __multi3
  __negti2
  __ucmpti2
  __udivmodti4
  __udivti3
  __umodti3
  __fixunsdfti
  __fixunssfti
  __floattidf
  __floattisf
  __fixtfti
  __fixunstfti
  __floattitf

  # Basic block profile symbols.
  # ??? Some of these are for `-a', which ought to die.
  __bb
  __bb_exit_func
  __bb_fork_func
  __bb_init_func
  __bb_init_trace_func
  __bb_trace_func
  __bb_trace_ret

  # ??? Symbols that perhaps unused should be nuked.
  __builtin_saveregs
  __clear_cache
  __dummy
  __empty
  __eprintf
  __gcc_bcmp

  # EH symbols
  _Unwind_DeleteException
  _Unwind_ForcedUnwind
  _Unwind_GetGR
  _Unwind_GetIP
  _Unwind_GetLanguageSpecificData
  _Unwind_GetRegionStart
  _Unwind_RaiseException
  _Unwind_Resume
  _Unwind_SetGR
  _Unwind_SetIP
  __deregister_frame
  __deregister_frame_info
  __register_frame
  __register_frame_info
  __register_frame_info_table
  __register_frame_table

  # SjLj EH symbols
  _Unwind_SjLj_Register
  _Unwind_SjLj_Unregister
  _Unwind_SjLj_RaiseException
  _Unwind_SjLj_ForcedUnwind
  _Unwind_SjLj_Resume
}
