#  Copyright (C) 2023-2025 Free Software Foundation, Inc.

#  This file is part of GCC.
#
#  GCC is free software; you can redistribute it and/or modify it under
#  the terms of the GNU General Public License as published by the Free
#  Software Foundation; either version 3, or (at your option) any later
#  version.
#
#  GCC is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#  for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with GCC; see the file COPYING3.  If not see
#  <http://www.gnu.org/licenses/>.

# GCC testsuite that uses the `dg.exp' driver.

# Load support procs.
load_lib gdc-dg.exp

# If the analyzer has not been enabled, bail.
if { ![check_effective_target_analyzer] } {
    return
}

global DEFAULT_DFLAGS
if [info exists DEFAULT_DFLAGS] then {
  set save_default_dflags $DEFAULT_DFLAGS
}

# If a testcase doesn't have special options, use these.
set DEFAULT_DFLAGS "-fanalyzer -Wanalyzer-too-complex -fanalyzer-call-summaries"

# Initialize `dg'.
dg-init

# Main loop.
gdc-dg-runtest [lsort \
       [glob -nocomplain $srcdir/$subdir/*.d ] ] "" $DEFAULT_DFLAGS

# All done.
dg-finish

if [info exists save_default_dflags] {
  set DEFAULT_DFLAGS $save_default_dflags
} else {
  unset DEFAULT_DFLAGS
}
