#!wml --include=..

<set-var last-modified-author="mjw">

##
# Ignore <en> tags without removing them (may be used in future)
#
<define-tag en endtag=required>
%body
</define-tag>

#include <include/layout.wml>

<subject "GNU Classpath 0.03 Announcement (2002-02-08)"> 
<h1>GNU Classpath 0.03 Announcement (2002-02-08)</h1>


<p>
<en>
We are pleased to announce a new development release of GNU Classpath.
GNU Classpath, Essential Libraries for Java, is a project to create free
core class libraries for use with virtual machines and compilers for the
Java language.
</en>
</p>
<p>
<en>
New in this release are the addition of java.util.zip and java.rmi
packages, VM independent jni.h, more flexible build environment to
separate class and native code generation, out of the box support for
the ORP VM, and lots of bug fixes and updates to make GNU Classpath more
compliant with the 1.2, 1.3 and 1.4 API specification.  The copyleft
has been clarified and all code in the library is now distributed under
the same terms.
</en>
</p>
<p>
<en>
Here are the answers to some questions you might have about this project 
and this release.
</en>
</p>
<p>
<en>
1).  Where can I get it?
</en>
</p>
<p>
<en>
GNU Classpath 0.03 can be downloaded from:

<createlink url="ftp://alpha.gnu.org/pub/gnu/classpath/classpath-0.03.tar.gz"
      name="ftp://alpha.gnu.org/pub/gnu/classpath/classpath-0.03.tar.gz">
</en>
</p>
<p>
<en>
2).  What is included?
</en>
</p>
<p>
<en>
The following packages (some with subpackages) are supported:
</en>
</p>
<UL>
  <LI>java.applet (untested)</LI>
  <LI>java.awt (very experimental)</LI>
  <LI>java.beans</LI>
  <LI>java.io</LI>
  <LI>java.lang</LI>
  <LI>java.math</LI>
  <LI>java.net</LI>
  <LI>java.rmi</LI>
  <LI>java.security (partially functioning)</LI>
  <LI>java.sql</LI>
  <LI>java.text (untested)</LI>
  <LI>java.util</LI>
  <LI>java.util.jar</LI>
  <LI>java.util.zip</LI>
</UL>
<p>
<en>
This is enough to run many non-awt programs.  Not all classes and
methods are implemented in this release, but most are.  Many of the
implemented classes are already up to the 1.2 API spec. Some are
already compliant with the 1.3 and (preliminary) 1.4 API specification.

More information on the current status of each package can be found at
<createlink url="http://www.gnu.org/software/classpath/status.html"
      name="http://www.gnu.org/software/classpath/status.html">
</en>
</p>
<p>
<en>
3).  What is required to build/install/run?
</en>
</p>
<p>
<en>
GNU Classpath requires a working GNU build environment and a byte code
compiler such as jikes, gcj or kjc.  When creating native code you will
also need a working C compiler and up to date Gnome development libraries
(gtk+, libart and gdk-pixbuf).  More information on the precise version
numbers for the tools and libraries can be found in the INSTALL file.
</en>
</p>
<p>
<en>
4).  What platforms and VMs are supported?
</en>
</p>
<p>
<en>
GNU/Linux is the only platform that has been tested.  We plan to 
eventually support many others.
</en>
</p>
<p>
<en>
This release support ORP 1.0.9 out of the box. But other compilers and
virtual machines such as gcj, Kissme, SableVM, Jupiter and Jaos also work
with slightly customized versions of GNU Classpath.  Please check if there
is a customized version available for the VM you use before trying the bare
bones GNU Classpath release.  We are working with the VM creators to keep
the differences between the core classes as small as possible.
</en>
</p>
<p>
<en>
5).  Who should use this software?
</en>
</p>
<p>
<en>
Although it is already capable of supporting many Java applications,
this is a development release.  As such, there are still many unfinished
components, and some problems are to be expected.  You should install it
if you are interested in Classpath development or reporting bugs.  We
appreciate both.
</en>
</p>
<p>
<en>
6).  Where do I go for more information?
</en>
</p>
<p>
<en>
The project home page with information on our mailing list can be found at 

<createlink url="http://www.classpath.org/" name="http://www.classpath.org/">

or

<createlink url="http://www.gnu.org/software/classpath/classpath.html"
      name="http://www.gnu.org/software/classpath/classpath.html">
</en>
</p>
<p>
<en>
The bug database, CVS, task-manager and latest news can be found on Savannah at
<createlink url="http://savannah.gnu.org/projects/classpath/"
      name="http://savannah.gnu.org/projects/classpath/">
</en>
</p>
