; Autogenerated by regenerate-opt-urls.py from gcc/config/xtensa/xtensa.opt and generated HTML

mconst16
UrlSuffix(gcc/Xtensa-Options.html#index-mconst16)

mforce-no-pic
UrlSuffix(gcc/Xtensa-Options.html#index-mforce-no-pic)

mlongcalls
UrlSuffix(gcc/Xtensa-Options.html#index-mlongcalls)

mextra-l32r-costs=
UrlSuffix(gcc/Xtensa-Options.html#index-mextra-l32r-costs)

; skipping UrlSuffix for 'mlra' due to finding no URLs

mtarget-align
UrlSuffix(gcc/Xtensa-Options.html#index-mtarget-align)

mtext-section-literals
UrlSuffix(gcc/Xtensa-Options.html#index-mtext-section-literals)

mauto-litpools
UrlSuffix(gcc/Xtensa-Options.html#index-mauto-litpools)

mserialize-volatile
UrlSuffix(gcc/Xtensa-Options.html#index-mserialize-volatile)

mabi=call0
UrlSuffix(gcc/Xtensa-Options.html#index-mabi_003dcall0)

mabi=windowed
UrlSuffix(gcc/Xtensa-Options.html#index-mabi_003dwindowed)

mstrict-align
UrlSuffix(gcc/Xtensa-Options.html#index-mstrict-align-6)

