; Autogenerated by regenerate-opt-urls.py from gcc/config/bfin/bfin.opt and generated HTML

msim
UrlSuffix(gcc/Blackfin-Options.html#index-msim)

mcpu=
UrlSuffix(gcc/Blackfin-Options.html#index-mcpu_003d)

momit-leaf-frame-pointer
UrlSuffix(gcc/Blackfin-Options.html#index-momit-leaf-frame-pointer-1)

mlow64k
UrlSuffix(gcc/Blackfin-Options.html#index-mlow64k)

mcsync-anomaly
UrlSuffix(gcc/Blackfin-Options.html#index-mcsync-anomaly)

mspecld-anomaly
UrlSuffix(gcc/Blackfin-Options.html#index-mspecld-anomaly)

mid-shared-library
UrlSuffix(gcc/Blackfin-Options.html#index-mid-shared-library)

mleaf-id-shared-library
UrlSuffix(gcc/Blackfin-Options.html#index-mleaf-id-shared-library)

mshared-library-id=
UrlSuffix(gcc/Blackfin-Options.html#index-mshared-library-id)

msep-data
UrlSuffix(gcc/Blackfin-Options.html#index-msep-data)

mlong-calls
UrlSuffix(gcc/Blackfin-Options.html#index-mlong-calls-3)

mfast-fp
UrlSuffix(gcc/Blackfin-Options.html#index-mfast-fp)

; skipping UrlSuffix for 'mfdpic' due to finding no URLs

minline-plt
UrlSuffix(gcc/Blackfin-Options.html#index-minline-plt)

mstack-check-l1
UrlSuffix(gcc/Blackfin-Options.html#index-mstack-check-l1)

mmulticore
UrlSuffix(gcc/Blackfin-Options.html#index-mmulticore)

mcorea
UrlSuffix(gcc/Blackfin-Options.html#index-mcorea)

mcoreb
UrlSuffix(gcc/Blackfin-Options.html#index-mcoreb)

msdram
UrlSuffix(gcc/Blackfin-Options.html#index-msdram)

micplb
UrlSuffix(gcc/Blackfin-Options.html#index-micplb)

