; Autogenerated by regenerate-opt-urls.py from gcc/algol68/lang.opt and generated HTML

I
UrlSuffix(gcc/Directory-Options.html#index-I) LangUrlSuffix_D(gdc/Directory-Options.html#index-I) LangUrlSuffix_Algol68(ga68/Directory-options.html#index-I)

L
UrlSuffix(gcc/Directory-Options.html#index-L) LangUrlSuffix_D(gdc/Directory-Options.html#index-L) LangUrlSuffix_Algol68(ga68/Directory-options.html#index-L)

Wextensions
LangUrlSuffix_Algol68(ga68/Warnings-options.html#index-Wextensions)

Wvoiding
LangUrlSuffix_Algol68(ga68/Warnings-options.html#index-Wno-voiding)

Wextra
UrlSuffix(gcc/Warning-Options.html#index-Wextra) LangUrlSuffix_D(gdc/Warnings.html#index-Wextra) LangUrlSuffix_Fortran(gfortran/Error-and-Warning-Options.html#index-Wextra)

Wscope
LangUrlSuffix_Algol68(ga68/Warnings-options.html#index-Wno-scope)

Whidden-declarations
LangUrlSuffix_Algol68(ga68/Warnings-options.html#index-Whidden-declarations)

Whidden-declarations=
LangUrlSuffix_Algol68(ga68/Warnings-options.html#index-Whidden-declarations)

fbrackets
LangUrlSuffix_Algol68(ga68/Dialect-options.html#index-fbrackets)

fassert
LangUrlSuffix_D(gdc/Runtime-Options.html#index-fassert) LangUrlSuffix_Algol68(ga68/Runtime-options.html#index-fassert)

fcheck=
LangUrlSuffix_Fortran(gfortran/Code-Gen-Options.html#index-fcheck) LangUrlSuffix_Algol68(ga68/Runtime-options.html#index-fcheck)

fa68-dump-modes
LangUrlSuffix_Algol68(ga68/Developer-options.html#index-fa68-dump-modes)

fa68-dump-ast
LangUrlSuffix_Algol68(ga68/Developer-options.html#index-fa68-dump-ast)

fa68-dump-module-interfaces
LangUrlSuffix_Algol68(ga68/Developer-options.html#index-fa68-dump-module-interfaces)

static-libga68
LangUrlSuffix_Algol68(ga68/Linking-options.html#index-static-libga68)

shared-libga68
LangUrlSuffix_Algol68(ga68/Linking-options.html#index-shared-libga68)

fmodules-map
LangUrlSuffix_Algol68(ga68/Module-search-options.html#index-fmodules-map)

fmodules-map=
LangUrlSuffix_Algol68(ga68/Module-search-options.html#index-fmodules-map)

fmodules-map-file
LangUrlSuffix_Algol68(ga68/Module-search-options.html#index-fmodules-map-file)

fmodules-map-file=
LangUrlSuffix_Algol68(ga68/Module-search-options.html#index-fmodules-map-file)

