; Autogenerated by regenerate-opt-urls.py from gcc/config/i386/i386.opt and generated HTML

m128bit-long-double
UrlSuffix(gcc/x86-Options.html#index-m128bit-long-double)

m80387
UrlSuffix(gcc/x86-Options.html#index-m80387)

m96bit-long-double
UrlSuffix(gcc/x86-Options.html#index-m96bit-long-double)

mlong-double-80
UrlSuffix(gcc/x86-Options.html#index-mlong-double-80)

mlong-double-64
UrlSuffix(gcc/x86-Options.html#index-mlong-double-64-1)

mlong-double-128
UrlSuffix(gcc/x86-Options.html#index-mlong-double-128-1)

maccumulate-outgoing-args
UrlSuffix(gcc/x86-Options.html#index-maccumulate-outgoing-args-1)

malign-double
UrlSuffix(gcc/x86-Options.html#index-malign-double)

; skipping UrlSuffix for 'malign-loops=' due to finding no URLs

malign-stringops
UrlSuffix(gcc/x86-Options.html#index-malign-stringops)

malign-data=
UrlSuffix(gcc/x86-Options.html#index-malign-data-1)

march=
UrlSuffix(gcc/x86-Options.html#index-march-15)

; skipping UrlSuffix for 'mbranch-cost=' due to finding no URLs

mlarge-data-threshold=
UrlSuffix(gcc/x86-Options.html#index-mlarge-data-threshold)

mcmodel=
UrlSuffix(gcc/x86-Options.html#index-mcmodel_003d-7)

mcpu=
UrlSuffix(gcc/x86-Options.html#index-mcpu-14)

mfancy-math-387
UrlSuffix(gcc/x86-Options.html#index-mfancy-math-387)

mfp-ret-in-387
UrlSuffix(gcc/x86-Options.html#index-mfp-ret-in-387)

; skipping UrlSuffix for 'mfpmath=' due to multiple URLs:
;   duplicate: 'gcc/Optimize-Options.html#index-mfpmath'
;   duplicate: 'gcc/x86-Options.html#index-mfpmath-1'

mhard-float
UrlSuffix(gcc/x86-Options.html#index-mhard-float-11)

mieee-fp
UrlSuffix(gcc/x86-Options.html#index-mieee-fp)

minline-all-stringops
UrlSuffix(gcc/x86-Options.html#index-minline-all-stringops)

minline-stringops-dynamically
UrlSuffix(gcc/x86-Options.html#index-minline-stringops-dynamically)

mms-bitfields
UrlSuffix(gcc/x86-Options.html#index-mms-bitfields)

mno-align-stringops
UrlSuffix(gcc/x86-Options.html#index-mno-align-stringops)

mno-fancy-math-387
UrlSuffix(gcc/x86-Options.html#index-mno-fancy-math-387)

mno-push-args
UrlSuffix(gcc/x86-Options.html#index-mno-push-args)

mno-red-zone
UrlSuffix(gcc/x86-Options.html#index-mno-red-zone)

momit-leaf-frame-pointer
UrlSuffix(gcc/x86-Options.html#index-momit-leaf-frame-pointer-2)

mrelax-cmpxchg-loop
UrlSuffix(gcc/x86-Options.html#index-mrelax-cmpxchg-loop)

mpc32
UrlSuffix(gcc/x86-Options.html#index-mpc32)

mpc64
UrlSuffix(gcc/x86-Options.html#index-mpc64)

mpc80
UrlSuffix(gcc/x86-Options.html#index-mpc80)

mdaz-ftz
UrlSuffix(gcc/x86-Options.html#index-mdaz-ftz)

mpreferred-stack-boundary=
UrlSuffix(gcc/x86-Options.html#index-mpreferred-stack-boundary-1)

mincoming-stack-boundary=
UrlSuffix(gcc/x86-Options.html#index-mincoming-stack-boundary)

mpush-args
UrlSuffix(gcc/x86-Options.html#index-mpush-args)

mred-zone
UrlSuffix(gcc/x86-Options.html#index-mred-zone)

mregparm=
UrlSuffix(gcc/x86-Options.html#index-mregparm)

mrtd
UrlSuffix(gcc/x86-Options.html#index-mrtd-1)

msoft-float
UrlSuffix(gcc/x86-Options.html#index-msoft-float-16)

msseregparm
UrlSuffix(gcc/x86-Options.html#index-msseregparm)

mstackrealign
UrlSuffix(gcc/x86-Options.html#index-mstackrealign)

mtls-dialect=
UrlSuffix(gcc/x86-Options.html#index-mtls-dialect-2)

mtls-direct-seg-refs
UrlSuffix(gcc/x86-Options.html#index-mtls-direct-seg-refs)

mtune=
UrlSuffix(gcc/x86-Options.html#index-mtune-17)

mno-default
UrlSuffix(gcc/x86-Options.html#index-mno-default)

mdump-tune-features
UrlSuffix(gcc/x86-Options.html#index-mdump-tune-features)

miamcu
UrlSuffix(gcc/x86-Options.html#index-miamcu)

mabi=
UrlSuffix(gcc/x86-Options.html#index-mabi-7)

mcall-ms2sysv-xlogues
UrlSuffix(gcc/x86-Options.html#index-mcall-ms2sysv-xlogues)

mveclibabi=
UrlSuffix(gcc/x86-Options.html#index-mveclibabi-1)

mvect8-ret-in-mem
UrlSuffix(gcc/x86-Options.html#index-mvect8-ret-in-mem)

mrecip
UrlSuffix(gcc/x86-Options.html#index-mrecip-2)

mrecip=
UrlSuffix(gcc/x86-Options.html#index-mrecip-2)

mcld
UrlSuffix(gcc/x86-Options.html#index-mcld)

mvzeroupper
UrlSuffix(gcc/x86-Options.html#index-mvzeroupper)

mprefer-avx128
UrlSuffix(gcc/x86-Options.html#index-mprefer-avx128)

mprefer-vector-width=
UrlSuffix(gcc/x86-Options.html#index-mprefer-vector-width)

mpartial-vector-fp-math
UrlSuffix(gcc/x86-Options.html#index-mpartial-vector-fp-math)

mmove-max=
UrlSuffix(gcc/x86-Options.html#index-mmove-max)

mstore-max=
UrlSuffix(gcc/x86-Options.html#index-mstore-max)

mnoreturn-no-callee-saved-registers
UrlSuffix(gcc/x86-Options.html#index-mnoreturn-no-callee-saved-registers)

m32
UrlSuffix(gcc/x86-Options.html#index-m32-2)

m64
UrlSuffix(gcc/x86-Options.html#index-m64-4)

mx32
UrlSuffix(gcc/x86-Options.html#index-mx32)

m16
UrlSuffix(gcc/x86-Options.html#index-m16)

mmmx
UrlSuffix(gcc/x86-Options.html#index-mmmx)

m3dnow
UrlSuffix(gcc/x86-Options.html#index-m3dnow)

m3dnowa
UrlSuffix(gcc/x86-Options.html#index-m3dnowa)

msse
UrlSuffix(gcc/x86-Options.html#index-msse)

msse2
UrlSuffix(gcc/x86-Options.html#index-msse2)

msse3
UrlSuffix(gcc/x86-Options.html#index-msse3)

mssse3
UrlSuffix(gcc/x86-Options.html#index-mssse3)

msse4.1
UrlSuffix(gcc/x86-Options.html#index-msse4_002e1)

msse4.2
UrlSuffix(gcc/x86-Options.html#index-msse4_002e2)

msse4
UrlSuffix(gcc/x86-Options.html#index-msse4)

mavx
UrlSuffix(gcc/x86-Options.html#index-mavx)

mavx2
UrlSuffix(gcc/x86-Options.html#index-mavx2)

mavx512f
UrlSuffix(gcc/x86-Options.html#index-mavx512f)

mavx512cd
UrlSuffix(gcc/x86-Options.html#index-mavx512cd)

mavx512dq
UrlSuffix(gcc/x86-Options.html#index-mavx512dq)

mavx512bw
UrlSuffix(gcc/x86-Options.html#index-mavx512bw)

mavx512vl
UrlSuffix(gcc/x86-Options.html#index-mavx512vl)

mavx512ifma
UrlSuffix(gcc/x86-Options.html#index-mavx512ifma)

mavx512vbmi
UrlSuffix(gcc/x86-Options.html#index-mavx512vbmi)

mavx512vpopcntdq
UrlSuffix(gcc/x86-Options.html#index-mavx512vpopcntdq)

mavx512vbmi2
UrlSuffix(gcc/x86-Options.html#index-mavx512vbmi2)

mavx512vnni
UrlSuffix(gcc/x86-Options.html#index-mavx512vnni)

mavx512bitalg
UrlSuffix(gcc/x86-Options.html#index-mavx512bitalg)

mavx512vp2intersect
UrlSuffix(gcc/x86-Options.html#index-mavx512vp2intersect)

mfma
UrlSuffix(gcc/x86-Options.html#index-mfma)

msse4a
UrlSuffix(gcc/x86-Options.html#index-msse4a)

mfma4
UrlSuffix(gcc/x86-Options.html#index-mfma4)

mxop
UrlSuffix(gcc/x86-Options.html#index-mxop)

mlwp
UrlSuffix(gcc/x86-Options.html#index-mlwp)

mabm
UrlSuffix(gcc/x86-Options.html#index-mabm)

mpopcnt
UrlSuffix(gcc/x86-Options.html#index-mpopcnt)

mpconfig
UrlSuffix(gcc/x86-Options.html#index-mpconfig)

mwbnoinvd
UrlSuffix(gcc/x86-Options.html#index-mwbnoinvd)

mptwrite
UrlSuffix(gcc/x86-Options.html#index-mptwrite)

muintr
UrlSuffix(gcc/x86-Options.html#index-muintr)

msgx
UrlSuffix(gcc/x86-Options.html#index-msgx)

mrdpid
UrlSuffix(gcc/x86-Options.html#index-mrdpid)

mgfni
UrlSuffix(gcc/x86-Options.html#index-mgfni)

mvaes
UrlSuffix(gcc/x86-Options.html#index-mvaes)

mvpclmulqdq
UrlSuffix(gcc/x86-Options.html#index-mvpclmulqdq)

mbmi
UrlSuffix(gcc/x86-Options.html#index-mbmi)

mbmi2
UrlSuffix(gcc/x86-Options.html#index-mbmi2)

mlzcnt
UrlSuffix(gcc/x86-Options.html#index-mlzcnt)

mhle
UrlSuffix(gcc/x86-Options.html#index-mhle)

mrdseed
UrlSuffix(gcc/x86-Options.html#index-mrdseed)

mprfchw
UrlSuffix(gcc/x86-Options.html#index-mprfchw)

madx
UrlSuffix(gcc/x86-Options.html#index-madx)

mclflushopt
UrlSuffix(gcc/x86-Options.html#index-mclflushopt)

mclwb
UrlSuffix(gcc/x86-Options.html#index-mclwb)

mfxsr
UrlSuffix(gcc/x86-Options.html#index-mfxsr)

mxsave
UrlSuffix(gcc/x86-Options.html#index-mxsave)

mxsaveopt
UrlSuffix(gcc/x86-Options.html#index-mxsaveopt)

mxsavec
UrlSuffix(gcc/x86-Options.html#index-mxsavec)

mxsaves
UrlSuffix(gcc/x86-Options.html#index-mxsaves)

mtbm
UrlSuffix(gcc/x86-Options.html#index-mtbm)

mcx16
UrlSuffix(gcc/x86-Options.html#index-mcx16)

msahf
UrlSuffix(gcc/x86-Options.html#index-msahf)

mmovbe
UrlSuffix(gcc/x86-Options.html#index-mmovbe)

mcrc32
UrlSuffix(gcc/x86-Options.html#index-mcrc32)

maes
UrlSuffix(gcc/x86-Options.html#index-maes)

msha
UrlSuffix(gcc/x86-Options.html#index-msha)

mpclmul
UrlSuffix(gcc/x86-Options.html#index-mpclmul)

msse2avx
UrlSuffix(gcc/x86-Options.html#index-msse2avx)

mfsgsbase
UrlSuffix(gcc/x86-Options.html#index-mfsgsbase)

mrdrnd
UrlSuffix(gcc/x86-Options.html#index-mrdrnd)

mf16c
UrlSuffix(gcc/x86-Options.html#index-mf16c)

mfentry
UrlSuffix(gcc/x86-Options.html#index-mfentry)

mrecord-mcount
UrlSuffix(gcc/x86-Options.html#index-mrecord-mcount)

mnop-mcount
UrlSuffix(gcc/x86-Options.html#index-mnop-mcount)

mfentry-name=
UrlSuffix(gcc/x86-Options.html#index-mfentry-name)

mfentry-section=
UrlSuffix(gcc/x86-Options.html#index-mfentry-section)

mskip-rax-setup
UrlSuffix(gcc/x86-Options.html#index-mskip-rax-setup)

m8bit-idiv
UrlSuffix(gcc/x86-Options.html#index-m8bit-idiv)

mavx256-split-unaligned-load
UrlSuffix(gcc/x86-Options.html#index-mavx256-split-unaligned-load)

mavx256-split-unaligned-store
UrlSuffix(gcc/x86-Options.html#index-mavx256-split-unaligned-store)

mrtm
UrlSuffix(gcc/x86-Options.html#index-mrtm)

mmwaitx
UrlSuffix(gcc/x86-Options.html#index-mmwaitx)

mclzero
UrlSuffix(gcc/x86-Options.html#index-mclzero)

mpku
UrlSuffix(gcc/x86-Options.html#index-mpku)

mstack-protector-guard=
UrlSuffix(gcc/x86-Options.html#index-mstack-protector-guard-4)

mstack-protector-guard-reg=
UrlSuffix(gcc/x86-Options.html#index-mstack-protector-guard-reg-3)

mstack-protector-guard-offset=
UrlSuffix(gcc/x86-Options.html#index-mstack-protector-guard-offset-4)

; skipping UrlSuffix for 'mstack-protector-guard-symbol=' due to finding no URLs

mgeneral-regs-only
UrlSuffix(gcc/x86-Options.html#index-mgeneral-regs-only-2)

mshstk
UrlSuffix(gcc/x86-Options.html#index-mshstk)

mcet-switch
UrlSuffix(gcc/x86-Options.html#index-mcet-switch)

mmanual-endbr
UrlSuffix(gcc/x86-Options.html#index-mmanual-endbr)

mforce-indirect-call
UrlSuffix(gcc/x86-Options.html#index-mforce-indirect-call)

mindirect-branch=
UrlSuffix(gcc/x86-Options.html#index-mindirect-branch)

mfunction-return=
UrlSuffix(gcc/x86-Options.html#index-mfunction-return)

mindirect-branch-cs-prefix
UrlSuffix(gcc/x86-Options.html#index-mindirect-branch-cs-prefix)

mindirect-branch-register
UrlSuffix(gcc/x86-Options.html#index-mindirect-branch-register)

mmovdiri
UrlSuffix(gcc/x86-Options.html#index-mmovdiri)

mmovdir64b
UrlSuffix(gcc/x86-Options.html#index-mmovdir64b)

mwaitpkg
UrlSuffix(gcc/x86-Options.html#index-mwaitpkg)

mcldemote
UrlSuffix(gcc/x86-Options.html#index-mcldemote)

minstrument-return=
UrlSuffix(gcc/x86-Options.html#index-minstrument-return)

mrecord-return
UrlSuffix(gcc/x86-Options.html#index-mrecord-return)

mharden-sls=
UrlSuffix(gcc/x86-Options.html#index-mharden-sls-1)

mavx512bf16
UrlSuffix(gcc/x86-Options.html#index-mavx512bf16)

menqcmd
UrlSuffix(gcc/x86-Options.html#index-menqcmd)

mserialize
UrlSuffix(gcc/x86-Options.html#index-mserialize)

mtsxldtrk
UrlSuffix(gcc/x86-Options.html#index-mtsxldtrk)

mamx-tile
UrlSuffix(gcc/x86-Options.html#index-mamx-tile)

mamx-int8
UrlSuffix(gcc/x86-Options.html#index-mamx-int8)

mamx-bf16
UrlSuffix(gcc/x86-Options.html#index-mamx-bf16)

mhreset
UrlSuffix(gcc/x86-Options.html#index-mhreset)

mkl
UrlSuffix(gcc/x86-Options.html#index-mkl)

mwidekl
UrlSuffix(gcc/x86-Options.html#index-mwidekl)

mavxvnni
UrlSuffix(gcc/x86-Options.html#index-mavxvnni)

mneeded
UrlSuffix(gcc/x86-Options.html#index-mneeded)

mmwait
UrlSuffix(gcc/x86-Options.html#index-mmwait)

mavx512fp16
UrlSuffix(gcc/x86-Options.html#index-mavx512fp16)

mdirect-extern-access
UrlSuffix(gcc/x86-Options.html#index-mdirect-extern-access-1)

mavxifma
UrlSuffix(gcc/x86-Options.html#index-mavxifma)

mavxvnniint8
UrlSuffix(gcc/x86-Options.html#index-mavxvnniint8)

mavxneconvert
UrlSuffix(gcc/x86-Options.html#index-mavxneconvert)

mcmpccxadd
UrlSuffix(gcc/x86-Options.html#index-mcmpccxadd)

mamx-fp16
UrlSuffix(gcc/x86-Options.html#index-mamx-fp16)

mprefetchi
UrlSuffix(gcc/x86-Options.html#index-mprefetchi)

mraoint
UrlSuffix(gcc/x86-Options.html#index-mraoint)

munroll-only-small-loops
UrlSuffix(gcc/x86-Options.html#index-munroll-only-small-loops)

mlam=
UrlSuffix(gcc/x86-Options.html#index-mlam)

mamx-complex
UrlSuffix(gcc/x86-Options.html#index-mamx-complex)

mavxvnniint16
UrlSuffix(gcc/x86-Options.html#index-mavxvnniint16)

msm3
UrlSuffix(gcc/x86-Options.html#index-msm3)

msha512
UrlSuffix(gcc/x86-Options.html#index-msha512)

msm4
UrlSuffix(gcc/x86-Options.html#index-msm4)

mapxf
UrlSuffix(gcc/x86-Options.html#index-mapxf)

mapx-inline-asm-use-gpr32
UrlSuffix(gcc/x86-Options.html#index-mapx-inline-asm-use-gpr32)

mevex512
UrlSuffix(gcc/x86-Options.html#index-mevex512)

musermsr
UrlSuffix(gcc/x86-Options.html#index-musermsr)

mavx10.1-256
UrlSuffix(gcc/x86-Options.html#index-mavx10_002e1-256)

mavx10.1-512
UrlSuffix(gcc/x86-Options.html#index-mavx10_002e1-512)

mavx10.1
UrlSuffix(gcc/x86-Options.html#index-mavx10_002e1)

mavx10.2-256
UrlSuffix(gcc/x86-Options.html#index-mavx10_002e2-256)

mavx10.2-512
UrlSuffix(gcc/x86-Options.html#index-mavx10_002e2-512)

mavx10.2
UrlSuffix(gcc/x86-Options.html#index-mavx10_002e2)

mamx-avx512
UrlSuffix(gcc/x86-Options.html#index-mamx-avx512)

mamx-tf32
UrlSuffix(gcc/x86-Options.html#index-mamx-tf32)

mamx-transpose
UrlSuffix(gcc/x86-Options.html#index-mamx-transpose)

mamx-fp8
UrlSuffix(gcc/x86-Options.html#index-mamx-fp8)

mmovrs
UrlSuffix(gcc/x86-Options.html#index-mmovrs)

mamx-movrs
UrlSuffix(gcc/x86-Options.html#index-mamx-movrs)

