darwin.o: $(srcdir)/config/darwin.c $(CONFIG_H) $(SYSTEM_H) $(RTL_BASE_H) \
          $(REGS_H) hard-reg-set.h insn-config.h conditions.h output.h \
          insn-attr.h flags.h $(TREE_H) $(EXPR_H) reload.h \
          function.h $(GGC_H) $(TM_P_H) gt-darwin.h
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $<

darwin-c.o: $(srcdir)/config/darwin-c.c $(CONFIG_H) $(SYSTEM_H) \
	    $(TREE_H) $(C_TREE_H) c-pragma.h toplev.h cpplib.h $(TM_P_H)
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $<

gt-darwin.h : s-gtype ; @true
