CRTSTUFF_T_CFLAGS = -mpreferred-stack-boundary=2
CRT0STUFF_T_CFLAGS = -mpreferred-stack-boundary=2 $(INCLUDES)
# this is a slight misuse (it's not an assembler file)
CRT0_S = $(srcdir)/config/i386/netware-crt0.c
MCRT0_S = $(srcdir)/config/i386/netware-crt0.c

$(T)libgcc.def: $(srcdir)/config/i386/t-nwld
	echo "module libgcc_s" >$@

$(T)libc.def: $(srcdir)/config/i386/t-nwld
	echo "module libc" >$@

$(T)libcpre.def: $(srcdir)/config/i386/t-nwld
	echo "start _LibCPrelude" >$@
	echo "exit _LibCPostlude" >>$@
	echo "check _LibCCheckUnload" >>$@

$(T)posixpre.def: $(srcdir)/config/i386/t-nwld
	echo "start POSIX_Start" >$@
	echo "exit POSIX_Stop" >>$@
	echo "check POSIX_CheckUnload" >>$@

nwld.o: $(srcdir)/config/i386/nwld.c $(RTL_H) $(TREE_H) $(CONFIG_H) $(TM_P_H)
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $(srcdir)/config/i386/nwld.c


s-crt0: $(srcdir)/unwind-dw2-fde.h

# To keep DRIVER_DEFINES correct.
SHLIB_LINK = dummy
