CRTSTUFF_T_CFLAGS = -mpreferred-stack-boundary=2
CRT0STUFF_T_CFLAGS = -mpreferred-stack-boundary=2 $(INCLUDES)
# this is a slight misuse (it's not an assembler file)
CRT0_S = $(srcdir)/config/i386/netware-crt0.c
MCRT0_S = $(srcdir)/config/i386/netware-crt0.c

libgcc.def: $(srcdir)/config/i386/t-nwld
	echo "module libgcc_s" >$@

libc.def: $(srcdir)/config/i386/t-nwld
	echo "module libc" >$@

libcpre.def: $(srcdir)/config/i386/t-nwld
	echo "start _LibCPrelude" >$@
	echo "exit _LibCPostlude" >>$@
	echo "check _LibCCheckUnload" >>$@

posixpre.def: $(srcdir)/config/i386/t-nwld
	echo "start POSIX_Start" >$@
	echo "exit POSIX_Stop" >>$@
	echo "check POSIX_CheckUnload" >>$@

nwld.o: $(srcdir)/config/i386/nwld.c $(RTL_H) $(TREE_H) $(CONFIG_H) $(TM_P_H)
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $(srcdir)/config/i386/nwld.c


s-crt0: $(srcdir)/unwind-dw2-fde.h

# Build a shared libgcc library for NetWare.

SHLIB_EXT = .nlm
SHLIB_SONAME = @shlib_so_name@.nlm
SHLIB_NAME = @shlib_dir@@shlib_so_name@.nlm
SHLIB_SLIBDIR_QUAL = @shlib_slibdir_qual@
SHLIB_DEF = $(srcdir)/config/i386/netware-libgcc.def
SHLIB_MAP = $(srcdir)/config/i386/netware-libgcc.exp
SHLIB_SRC = $(srcdir)/config/i386/netware-libgcc.c

SHLIB_LINK = set -e; \
	cat $(SHLIB_DEF) >@shlib_so_name@.def; \
	echo "version $(gcc_version)" | sed "s!\.!,!g" >>@shlib_so_name@.def; \
	touch libgcc/build; \
	echo "build $$$$(($$$$(<libgcc/build)+0))" >>@shlib_so_name@.def; \
	echo "export @$(SHLIB_MAP)" >>@shlib_so_name@.def; \
	if mpkxdc -n -p @shlib_so_name@.xdc; \
		then echo "xdcdata @shlib_so_name@.xdc" >>@shlib_so_name@.def; \
		else echo "WARNING: $(SHLIB_NAME) built without XDC data will not work well." 1>&2; \
	fi; \
	$(GCC_FOR_TARGET) $(LIBGCC2_CFLAGS) -o $(SHLIB_NAME).tmp \
		$(SHLIB_SRC) -static-libgcc -lnetware \
		-Wl,--Map,--map-info,full,--strip-all,--def-file,@shlib_so_name@.def; \
	if [ -f $(SHLIB_NAME) ]; then \
	  mv -f $(SHLIB_NAME) $(SHLIB_NAME).`basename $(STAGE_PREFIX)`; \
	else true; fi; \
	mv $(SHLIB_NAME).tmp $(SHLIB_NAME); \
	rm -f @shlib_so_name@.imp; $(LN_S) $(SHLIB_MAP) @shlib_so_name@.imp; \
	echo $$$$(($$$$(<libgcc/build)+1)) >libgcc/build

# $(slibdir) double quoted to protect it from expansion while building
# libgcc.mk.  We want this delayed until actual install time.
SHLIB_INSTALL = \
	$$(SHELL) $(srcdir)/mkinstalldirs $$(slibdir)$(SHLIB_SLIBDIR_QUAL); \
	$$(INSTALL_DATA) $(SHLIB_NAME) $$(slibdir)$(SHLIB_SLIBDIR_QUAL)/$(SHLIB_SONAME); \
	$$(INSTALL_DATA) @shlib_so_name@.imp $$(DESTDIR)$$(libsubdir)/
