; Autogenerated by regenerate-opt-urls.py from gcc/config/visium/visium.opt and generated HTML

mdebug
UrlSuffix(gcc/Visium-Options.html#index-mdebug-2)

msim
UrlSuffix(gcc/Visium-Options.html#index-msim-9)

mfpu
UrlSuffix(gcc/Visium-Options.html#index-mfpu-5)

mhard-float
UrlSuffix(gcc/Visium-Options.html#index-mhard-float-10)

msoft-float
UrlSuffix(gcc/Visium-Options.html#index-msoft-float-15)

mcpu=
UrlSuffix(gcc/Visium-Options.html#index-mcpu-13)

mtune=
UrlSuffix(gcc/Visium-Options.html#index-mtune-16)

msv-mode
UrlSuffix(gcc/Visium-Options.html#index-msv-mode)

muser-mode
UrlSuffix(gcc/Visium-Options.html#index-muser-mode-1)

