# Copyright (C) 2000-2024 Free Software Foundation, Inc.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GCC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

GCC_3.0 {
  # IA-64 symbols
  __ia64_nonlocal_goto
  __ia64_personality_v1
  __ia64_restore_stack_nonlocal
  __ia64_save_stack_nonlocal
  __ia64_trampoline
  __ia64_backtrace
}
GCC_3.3.2 {
  _Unwind_GetBSP
}
