#   Copyright (C) 2001 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

# libstdc++-v3 testsuite that uses the 'dg.exp' driver.

# Load support procs.
load_lib libstdc++-v3-dg.exp

# If a testcase doesn't have special options, use these.
global DEFAULT_CXXFLAGS
if ![info exists DEFAULT_CXXFLAGS] then {
    set DEFAULT_CXXFLAGS " -DDEBUG_ASSERT"
}

# Initialize 'dg' last or dejagnu exits with an error...
libstdc++-v3-init
dg-init


## Set ulimits.  
## This should normally be handled on a per-test basis through @xxx@-keywords.
## The following limit is expressed in kilobytes.  For history, have a 
## look at http://gcc.gnu.org/ml/libstdc++/2000-10/msg00029.html
set maximum-memory-usage 16384
set shell-ulimit-command ulimit
remote_exec host ${shell-ulimit-command} "-d ${maximum-memory-usage}"
remote_exec host ${shell-ulimit-command} "-v ${maximum-memory-usage}"

# Main loop.
dg-runtest [lsort [glob -nocomplain $srcdir/{,*/}*/*.cc]] \
        "" $DEFAULT_CXXFLAGS

# All done.
dg-finish
