2017-05-09  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/depend-5.c: New test.
	* c-c++-common/gomp/depend-6.c: New test.

2017-05-04  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/for-4.c: Expected nonmonotonic functions in the dumps.
	* gcc.dg/gomp/for-5.c: Likewise.
	* g++.dg/gomp/for-4.C: Likewise.
	* g++.dg/gomp/for-5.C: Likewise.

	* c-c++-common/gomp/target-data-1.c: New test.

Copyright (C) 2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
