2023-11-19  Tobias Burnus  <tobias@codesourcery.com>
	    Chung-Lin Tang <cltang@codesourcery.com>

	* gfortran.dg/gomp/allocate-1.f90: Add uses_allocators.
	* gfortran.dg/gomp/scope-6.f90: Update dg-scan-tree-dump.
	* c-c++-common/gomp/uses_allocators-1.c: New test.
	* c-c++-common/gomp/uses_allocators-2.c: New test.
	* gfortran.dg/gomp/uses_allocators-1.f90: New test.

2022-10-06  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/scope-6.f90: Likewise.

2022-07-12  Andrew Stubbs  <ams@codesourcery.com>

	* lib/target-supports.exp
	(check_effective_target_amdgcn_offloading_enabled): New.
	(check_effective_target_nvptx_offloading_enabled): New.
	* gcc.dg/gomp/target-vf.c: New test.

2022-06-27  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/num-teams-2.f90: Use dg-error not dg-warning.

2022-05-12  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/finalize_38b.f90: Compile with -Ofast.

2022-04-27  Tobias Burnus <tobias@codesourcery.com>

	* gfortran.dg/abstract_type_6.f03: Remove dg-error as
	now hidden by other errors; copy to ...
	* gfortran.dg/abstract_type_6a.f03: ... here; remove
	some error to diagnose the error.
	* gfortran.dg/finalize_39a.f90: New test.

2022-04-25  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/finalize_38b.f90: New test.

2022-03-01  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/c_loc_test_22.f90: Update scan-tree.
	* gfortran.dg/finalize_21.f90: Likewise.
	* gfortran.dg/gomp/map-alloc-comp-1.f90: Remove sorry dg-error.

2021-04-29  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/data-clause-1.c (foo): Remove expected message.
	* g++.dg/goacc/data-clause-1.C (foo): Remove expected message.

2021-02-01  Chung-Lin Tang  <cltang@codesourcery.com>

	* c-c++-common/gomp/clauses-2.c: Adjust testcase.

2020-08-21  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/pr67500.f90: Change dg-warning to
	dg-error.

2020-06-02  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/noncontig_array-1.c: Dump Gimple pass.

2018-10-04  Cesar Philippidis  <cesar@codesourcery.com>
            Julian Brown  <julian@codesourcery.com>

	* gfortran.dg/goacc/declare-allocatable-1.f90: New test.

2018-09-05  Cesar Philippidis  <cesar@codesourcery.com>
	    Chung-Lin Tang  <cltang@codesourcery.com>

	* c-c++-common/goacc/reduction-10.c: New test.

2018-09-20  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/loop-auto-1.c: Adjust test case to conform to
	the new behavior of the auto clause in OpenACC 2.5.
	* c-c++-common/goacc/loop-auto-2.c: Likewise.
	* gcc.dg/goacc/loop-processing-1.c: Likewise.
	* c-c++-common/goacc/loop-auto-3.c: New test.
	* gfortran.dg/goacc/loop-auto-1.f90: New test.

2018-10-05  Nathan Sidwell  <nathan@acm.org>
	    Tom de Vries  <tdevries@suse.de>
	    Thomas Schwinge  <thomas@codesourcery.com>
	    Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/acc-icf.c: Update.
	* c-c++-common/goacc/parallel-dims-1.c: Likewise.
	* gfortran.dg/goacc/routine-4.f90: Likewise.
	* gfortran.dg/goacc/routine-multiple-directives-1.f90: Likewise.

2018-10-22  Cesar Philippidis  <cesar@codesourcery.com>

	* g++.dg/goacc/loop-1.c: New test.
	* g++.dg/goacc/loop-2.c: New test.
	* g++.dg/goacc/loop-3.c: New test.

2018-12-13  Cesar Philippidis  <cesar@codesourcery.com>
	    Nathan Sidwell  <nathan@acm.org>
	    Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/orphan-reductions-1.c: New test.
	* c-c++-common/goacc/reduction-9.c: New test.
	* c-c++-common/goacc/routine-4.c: Update.
	* g++.dg/goacc/reductions-1.C: New test.
	* gcc.dg/goacc/loop-processing-1.c: Update.
	* gfortran.dg/goacc/orphan-reductions-1.f90: New test.

2018-06-29  Cesar Philippidis  <cesar@codesourcery.com>
	    James Norris  <jnorris@codesourcery.com>

	* c-c++-common/goacc/deviceptr-4.c: Update.
	* gfortran.dg/goacc/loop-2-kernels-tile.f95: Update.
	* gfortran.dg/goacc/loop-2-parallel-tile.f95: Update.
	* gfortran.dg/goacc/sie.f95: Update.
	* gfortran.dg/goacc/tile-1.f90: Update.
	* gfortran.dg/gomp/pr77516.f90: Update.

2020-04-19  Chung-Lin Tang  <cltang@codesourcery.com>

	PR other/76739

	* c-c++-common/goacc/noncontig_array-1.c: New test.
