2023-06-30  Julian Brown  <julian@codesourcery.com>

	* gcc.dg/gomp/bad-array-section-c-1.c: New test.
	* gcc.dg/gomp/bad-array-section-c-2.c: New test.
	* gcc.dg/gomp/bad-array-section-c-3.c: New test.
	* gcc.dg/gomp/bad-array-section-c-4.c: New test.
	* gcc.dg/gomp/bad-array-section-c-5.c: New test.
	* gcc.dg/gomp/bad-array-section-c-6.c: New test.
	* gcc.dg/gomp/bad-array-section-c-7.c: New test.
	* gcc.dg/gomp/bad-array-section-c-8.c: New test.

2023-06-30  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/gomp/map-6.c: Update error scan output.
	* c-c++-common/gomp/declare-mapper-3.c: New test (only enabled for C++
	for now).
	* c-c++-common/gomp/declare-mapper-4.c: Likewise.
	* c-c++-common/gomp/declare-mapper-5.c: Likewise.
	* c-c++-common/gomp/declare-mapper-6.c: Likewise.
	* c-c++-common/gomp/declare-mapper-7.c: Likewise.
	* c-c++-common/gomp/declare-mapper-8.c: Likewise.
	* c-c++-common/gomp/declare-mapper-9.c: Likewise.
	* c-c++-common/gomp/declare-mapper-12.c: Likewise.
	* g++.dg/gomp/declare-mapper-1.C: New test.
	* g++.dg/gomp/declare-mapper-2.C: New test.

2023-06-30  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/gomp/map-6.c: Update expected output.
	* g++.dg/gomp/array-section-1.C: New test.
	* g++.dg/gomp/array-section-2.C: New test.
	* g++.dg/gomp/bad-array-section-1.C: New test.
	* g++.dg/gomp/bad-array-section-2.C: New test.
	* g++.dg/gomp/bad-array-section-3.C: New test.
	* g++.dg/gomp/bad-array-section-4.C: New test.
	* g++.dg/gomp/bad-array-section-5.C: New test.
	* g++.dg/gomp/bad-array-section-6.C: New test.
	* g++.dg/gomp/bad-array-section-7.C: New test.
	* g++.dg/gomp/bad-array-section-8.C: New test.
	* g++.dg/gomp/bad-array-section-9.C: New test.
	* g++.dg/gomp/bad-array-section-10.C: New test.
	* g++.dg/gomp/bad-array-section-11.C: New test.
	* g++.dg/gomp/has_device_addr-non-lvalue-1.C: New test.
	* g++.dg/gomp/pr67522.C: Update expected output.
	* g++.dg/gomp/ind-base-3.C: New test.
	* g++.dg/gomp/map-assignment-1.C: New test.
	* g++.dg/gomp/map-inc-1.C: New test.
	* g++.dg/gomp/map-lvalue-ref-1.C: New test.
	* g++.dg/gomp/map-ptrmem-1.C: New test.
	* g++.dg/gomp/map-ptrmem-2.C: New test.
	* g++.dg/gomp/map-static-cast-lvalue-1.C: New test.
	* g++.dg/gomp/map-ternary-1.C: New test.
	* g++.dg/gomp/member-array-2.C: New test.

2023-06-20  Andrew Stubbs  <ams@codesourcery.com>

	Backport from mainline:
	2023-06-19  Andrew Stubbs  <ams@codesourcery.com>

	* gcc.dg/tree-ssa/predcom-2.c: Avoid vectors on amdgcn.
	* gcc.dg/unroll-8.c: Likewise.
	* gcc.dg/vect/slp-26.c: Change expected results on amdgdn.
	* lib/target-supports.exp
	(check_effective_target_vect_int_mod): Add amdgcn.
	(check_effective_target_divmod): Likewise.
	* gcc.target/gcn/simd-math-3-16.c: New test.
	* gcc.target/gcn/simd-math-3-2.c: New test.
	* gcc.target/gcn/simd-math-3-32.c: New test.
	* gcc.target/gcn/simd-math-3-4.c: New test.
	* gcc.target/gcn/simd-math-3-8.c: New test.
	* gcc.target/gcn/simd-math-3-char-16.c: New test.
	* gcc.target/gcn/simd-math-3-char-2.c: New test.
	* gcc.target/gcn/simd-math-3-char-32.c: New test.
	* gcc.target/gcn/simd-math-3-char-4.c: New test.
	* gcc.target/gcn/simd-math-3-char-8.c: New test.
	* gcc.target/gcn/simd-math-3-char-run-16.c: New test.
	* gcc.target/gcn/simd-math-3-char-run-2.c: New test.
	* gcc.target/gcn/simd-math-3-char-run-32.c: New test.
	* gcc.target/gcn/simd-math-3-char-run-4.c: New test.
	* gcc.target/gcn/simd-math-3-char-run-8.c: New test.
	* gcc.target/gcn/simd-math-3-char-run.c: New test.
	* gcc.target/gcn/simd-math-3-char.c: New test.
	* gcc.target/gcn/simd-math-3-long-16.c: New test.
	* gcc.target/gcn/simd-math-3-long-2.c: New test.
	* gcc.target/gcn/simd-math-3-long-32.c: New test.
	* gcc.target/gcn/simd-math-3-long-4.c: New test.
	* gcc.target/gcn/simd-math-3-long-8.c: New test.
	* gcc.target/gcn/simd-math-3-long-run-16.c: New test.
	* gcc.target/gcn/simd-math-3-long-run-2.c: New test.
	* gcc.target/gcn/simd-math-3-long-run-32.c: New test.
	* gcc.target/gcn/simd-math-3-long-run-4.c: New test.
	* gcc.target/gcn/simd-math-3-long-run-8.c: New test.
	* gcc.target/gcn/simd-math-3-long-run.c: New test.
	* gcc.target/gcn/simd-math-3-long.c: New test.
	* gcc.target/gcn/simd-math-3-run-16.c: New test.
	* gcc.target/gcn/simd-math-3-run-2.c: New test.
	* gcc.target/gcn/simd-math-3-run-32.c: New test.
	* gcc.target/gcn/simd-math-3-run-4.c: New test.
	* gcc.target/gcn/simd-math-3-run-8.c: New test.
	* gcc.target/gcn/simd-math-3-run.c: New test.
	* gcc.target/gcn/simd-math-3-short-16.c: New test.
	* gcc.target/gcn/simd-math-3-short-2.c: New test.
	* gcc.target/gcn/simd-math-3-short-32.c: New test.
	* gcc.target/gcn/simd-math-3-short-4.c: New test.
	* gcc.target/gcn/simd-math-3-short-8.c: New test.
	* gcc.target/gcn/simd-math-3-short-run-16.c: New test.
	* gcc.target/gcn/simd-math-3-short-run-2.c: New test.
	* gcc.target/gcn/simd-math-3-short-run-32.c: New test.
	* gcc.target/gcn/simd-math-3-short-run-4.c: New test.
	* gcc.target/gcn/simd-math-3-short-run-8.c: New test.
	* gcc.target/gcn/simd-math-3-short-run.c: New test.
	* gcc.target/gcn/simd-math-3-short.c: New test.
	* gcc.target/gcn/simd-math-3.c: New test.
	* gcc.target/gcn/simd-math-4-char-run.c: New test.
	* gcc.target/gcn/simd-math-4-char.c: New test.
	* gcc.target/gcn/simd-math-4-long-run.c: New test.
	* gcc.target/gcn/simd-math-4-long.c: New test.
	* gcc.target/gcn/simd-math-4-run.c: New test.
	* gcc.target/gcn/simd-math-4-short-run.c: New test.
	* gcc.target/gcn/simd-math-4-short.c: New test.
	* gcc.target/gcn/simd-math-4.c: New test.
	* gcc.target/gcn/simd-math-5-16.c: New test.
	* gcc.target/gcn/simd-math-5-32.c: New test.
	* gcc.target/gcn/simd-math-5-4.c: New test.
	* gcc.target/gcn/simd-math-5-8.c: New test.
	* gcc.target/gcn/simd-math-5-char-16.c: New test.
	* gcc.target/gcn/simd-math-5-char-32.c: New test.
	* gcc.target/gcn/simd-math-5-char-4.c: New test.
	* gcc.target/gcn/simd-math-5-char-8.c: New test.
	* gcc.target/gcn/simd-math-5-char-run-16.c: New test.
	* gcc.target/gcn/simd-math-5-char-run-32.c: New test.
	* gcc.target/gcn/simd-math-5-char-run-4.c: New test.
	* gcc.target/gcn/simd-math-5-char-run-8.c: New test.
	* gcc.target/gcn/simd-math-5-char-run.c: New test.
	* gcc.target/gcn/simd-math-5-char.c: New test.
	* gcc.target/gcn/simd-math-5-long-16.c: New test.
	* gcc.target/gcn/simd-math-5-long-32.c: New test.
	* gcc.target/gcn/simd-math-5-long-4.c: New test.
	* gcc.target/gcn/simd-math-5-long-8.c: New test.
	* gcc.target/gcn/simd-math-5-long-run-16.c: New test.
	* gcc.target/gcn/simd-math-5-long-run-32.c: New test.
	* gcc.target/gcn/simd-math-5-long-run-4.c: New test.
	* gcc.target/gcn/simd-math-5-long-run-8.c: New test.
	* gcc.target/gcn/simd-math-5-long-run.c: New test.
	* gcc.target/gcn/simd-math-5-long.c: New test.
	* gcc.target/gcn/simd-math-5-run-16.c: New test.
	* gcc.target/gcn/simd-math-5-run-32.c: New test.
	* gcc.target/gcn/simd-math-5-run-4.c: New test.
	* gcc.target/gcn/simd-math-5-run-8.c: New test.
	* gcc.target/gcn/simd-math-5-run.c: New test.
	* gcc.target/gcn/simd-math-5-short-16.c: New test.
	* gcc.target/gcn/simd-math-5-short-32.c: New test.
	* gcc.target/gcn/simd-math-5-short-4.c: New test.
	* gcc.target/gcn/simd-math-5-short-8.c: New test.
	* gcc.target/gcn/simd-math-5-short-run-16.c: New test.
	* gcc.target/gcn/simd-math-5-short-run-32.c: New test.
	* gcc.target/gcn/simd-math-5-short-run-4.c: New test.
	* gcc.target/gcn/simd-math-5-short-run-8.c: New test.
	* gcc.target/gcn/simd-math-5-short-run.c: New test.
	* gcc.target/gcn/simd-math-5-short.c: New test.
	* gcc.target/gcn/simd-math-5.c: New test.

2023-06-19  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/combined-reduction.c: Adjust scan output.
	* c-c++-common/goacc/reduction-1.c: Likewise.
	* c-c++-common/goacc/reduction-2.c: Likewise.
	* c-c++-common/goacc/reduction-3.c: Likewise.
	* c-c++-common/goacc/reduction-4.c: Likewise.
	* c-c++-common/goacc/reduction-10.c: Likewise.
	* gfortran.dg/goacc/loop-tree-1.f90: Likewise.

2023-06-19  Julian Brown  <julian@codesourcery.com>

	* gfortran.dg/goacc/assumed-size.f90: Don't expect error.

2023-06-19  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/acc-data-chain.c: Re-enable scan test.
	* gfortran.dg/goacc/pr70828.f90: Likewise.
	* gfortran.dg/goacc/assumed-size.f90: New test.

2023-06-19  Julian Brown  <julian@codesourcery.com>

	* gfortran.dg/gomp/map-12.f90: Adjust scan output.

2023-06-19  Julian Brown  <julian@codesourcery.com>

	* c-c++-comon/gomp/target-implicit-map-2.c: Update expected scan output.

2023-06-19  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/gomp/clauses-2.c: Fix error output.
	* c-c++-common/gomp/target-implicit-map-2.c: Adjust scan output.
	* c-c++-common/gomp/target-50.c: Adjust scan output.
	* c-c++-common/gomp/target-enter-data-1.c: Adjust scan output.
	* g++.dg/gomp/static-component-1.C: New test.
	* gcc.dg/gomp/target-3.c: Adjust scan output.
	* gfortran.dg/gomp/map-9.c.f90: Adjust scan output.

2023-06-19  Julian Brown  <julian@codesourcery.com>

	Revert:
	2022-02-24  Chung-Lin Tang  <cltang@codesourcery.com>

	* c-c++-common/gomp/target-enter-data-1.c: Adjust testcase.

2023-06-19  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/acc-data-chain.c: Partly disable test.
	* gfortran.dg/goacc/pr70828.f90: Likewise.

2023-06-13  Sandra Loosemore  <sandra@codesourcery.com>

	* gfortran.dg/gomp/collapse1.f90: Adjust expected errors.
	* gfortran.dg/gomp/collapse2.f90: Likewise.
	* gfortran.dg/gomp/imperfect1.f90: New.
	* gfortran.dg/gomp/imperfect2.f90: New.
	* gfortran.dg/gomp/imperfect3.f90: New.
	* gfortran.dg/gomp/imperfect4.f90: New.
	* gfortran.dg/gomp/imperfect5.f90: New.
	* gfortran.dg/gomp/loop-transforms/tile-1.f90: Adjust expected errors.
	* gfortran.dg/gomp/loop-transforms/tile-2.f90: Likewise.
	* gfortran.dg/gomp/loop-transforms/tile-imperfect-nest.f90: Likewise.

2023-06-13  Sandra Loosemore  <sandra@codesourcery.com>

	* gfortran.dg/gomp/collapse1.f90: Adjust expected error message.
	* gfortran.dg/gomp/collapse2.f90: Likewise.
	* gfortran.dg/gomp/loop-transforms/tile-2.f90: Likewise.

2023-06-13  Sandra Loosemore  <sandra@codesourcery.com>

	* c-c++-common/gomp/imperfect1.c: New.
	* c-c++-common/gomp/imperfect2.c: New.
	* c-c++-common/gomp/imperfect3.c: New.
	* c-c++-common/gomp/imperfect4.c: New.
	* c-c++-common/gomp/imperfect5.c: New.

2023-06-13  Sandra Loosemore  <sandra@codesourcery.com>

	* c-c++-common/goacc/tile-2.c: Adjust expected error patterns.
	* c-c++-common/gomp/loop-transforms/imperfect-loop-nest: Likewise.
	* c-c++-common/gomp/loop-transforms/tile-1.c: Likewise.
	* c-c++-common/gomp/loop-transforms/tile-2.c: Likewise.
	* c-c++-common/gomp/loop-transforms/tile-3.c: Likewise.
	* c-c++-common/gomp/loop-transforms/unroll-inner-2.c: Likewise.
	* g++.dg/gomp/attrs-4.C: Likewise.
	* g++.dg/gomp/for-1.C: Likewise.
	* g++.dg/gomp/pr41967.C: Likewise.
	* g++.dg/gomp/pr94512.C: Likewise.

2023-06-13  Sandra Loosemore  <sandra@codesourcery.com>

	* c-c++-common/goacc/collapse-1.c: Update for new C error behavior.
	* c-c++-common/goacc/tile-2.c: Likewise.
	* c-c++-common/gomp/loop-transforms/imperfect-loop-nest.c: Likewise.
	* c-c++-common/gomp/loop-transforms/tile-1.c: Likewise.
	* c-c++-common/gomp/loop-transforms/tile-2.c: Likewise.
	* c-c++-common/gomp/loop-transforms/tile-3.c: Likewise.
	* c-c++-common/gomp/loop-transforms/unroll-inner-2.c: Likewise.
	* c-c++-common/gomp/metadirective-1.c: Likewise.
	* gcc.dg/gomp/collapse-1.c: Likewise.
	* gcc.dg/gomp/for-1.c: Likewise.
	* gcc.dg/gomp/for-11.c: Likewise.

2023-06-12  Tobias Burnus  <tobias@codesourcery.com>

	Backported from mainline:
	2023-06-12  Tobias Burnus  <tobias@codesourcery.com>

	* c-c++-common/gomp/defaultmap-4.c: Update scan-tree-dump.
	* c-c++-common/gomp/map-9.c: Likewise.
	* gfortran.dg/gomp/defaultmap-8.f90: Likewise.
	* gfortran.dg/gomp/map-11.f90: Likewise.
	* gfortran.dg/gomp/target-update-1.f90: Likewise.
	* gfortran.dg/gomp/map-12.f90: Likewise; also check original dump.
	* c-c++-common/gomp/map-6.c: Update dg-error and also check
	clause error with 'target (enter/exit) data'.

2023-06-07  Tobias Burnus  <tobias@codesourcery.com>

	Backported from mainline:
	2023-06-06  Kwok Cheung Yeung  <kcy@codesourcery.com>
		    Tobias Burnus  <tobias@codesourcery.com>


	* c-c++-common/gomp/map-6.c: Update dg-error, extend to test for
	duplicated 'present' and extend scan-dump tests for 'present'.
	* gfortran.dg/gomp/defaultmap-1.f90: Update dg-error.
	* gfortran.dg/gomp/map-7.f90: Extend parse and dump test for
	'present'.
	* gfortran.dg/gomp/map-8.f90: Extend for duplicate 'present'
	modifier checking.
	* c-c++-common/gomp/defaultmap-4.c: New test.
	* c-c++-common/gomp/map-9.c: New test.
	* c-c++-common/gomp/target-update-1.c: New test.
	* gfortran.dg/gomp/defaultmap-8.f90: New test.
	* gfortran.dg/gomp/map-11.f90: New test.
	* gfortran.dg/gomp/map-12.f90: New test.
	* gfortran.dg/gomp/target-update-1.f90: New test.

2023-06-07  Tobias Burnus  <tobias@codesourcery.com>

	Reverted:
	2023-02-01  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/gomp/defaultmap-4.c: New.
	* c-c++-common/gomp/map-6.c: Update expected error messages.
	* c-c++-common/gomp/map-9.c: New.
	* c-c++-common/gomp/target-update-1.c: New.
	* gfortran.dg/gomp/defaultmap-1.f90: Update expected error messages.
	* gfortran.dg/gomp/defaultmap-8.f90: New.
	* gfortran.dg/gomp/map-10.f90: New.
	* gfortran.dg/gomp/target-update-1.f90: New.

2023-06-01  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2023-06-01  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/nothing-2.f90: Remove one dg-error.
	* gfortran.dg/gomp/pr79154-2.f90: Update expected dg-error wording.
	* gfortran.dg/gomp/pr79154-simd.f90: Likewise.
	* gfortran.dg/gomp/pure-1.f90: New test.
	* gfortran.dg/gomp/pure-2.f90: New test.
	* gfortran.dg/gomp/pure-3.f90: New test.
	* gfortran.dg/gomp/pure-4.f90: New test.

2023-05-30  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2023-05-30  Tobias Burnus  <tobias@codesourcery.com>

	PR c/109999
	* c-c++-common/goacc/asyncwait-1.c: Update dg-error.
	* c-c++-common/goacc/clauses-fail.c: Likewise.
	* c-c++-common/goacc/data-2.c: Likewise.
	* c-c++-common/gomp/declare-target-2.c: Likewise.
	* c-c++-common/gomp/directive-1.c: Likewise.
	* c-c++-common/gomp/loop-transforms/tile-1.c: Likewise.
	* c-c++-common/gomp/loop-transforms/tile-2.c: Likewise.
	* c-c++-common/gomp/loop-transforms/unroll-2.c: Likewise.
	* g++.dg/goacc/data-1.C: Likewise.

2023-05-30  Tobias Burnus  <tobias@codesourcery.com>

	Backport from master:
	2023-05-21  Roger Sayle  <roger@nextmovesoftware.com>

	* gcc.target/nvptx/brev-1.c: New 32-bit test case.
	* gcc.target/nvptx/brev-2.c: Likewise.
	* gcc.target/nvptx/brevll-1.c: New 64-bit test case.
	* gcc.target/nvptx/brevll-2.c: Likewise.

2023-05-30  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2023-04-25  Tobias Burnus  <tobias@codesourcery.com>

	* g++.dg/gomp/attrs-7.C: Update dg-error/dg-warning.
	* gfortran.dg/gomp/loop-2.f90: Likewise.
	* gfortran.dg/gomp/reduction5.f90: Likewise.
	* gfortran.dg/gomp/reduction6.f90: Likewise.
	* gfortran.dg/gomp/scan-1.f90: Likewise.
	* gfortran.dg/gomp/taskloop-2.f90: Likewise.
	* c-c++-common/gomp/scan-6.c: New test.
	* gfortran.dg/gomp/scan-8.f90: New test.

2023-05-26  Tobias Burnus  <tobias@codesourcery.com>

	Revert:
	2023-02-13  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/openmp-simd-8.f90: Remove dump test.

2023-05-10  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* gfortran.dg/gomp/target-exit-data.f90: Update expected outputs.

2023-05-03  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* gfortran.dg/gomp/map-10a.f90: Update expected outputs.

2023-03-24  Frederik Harwath  <frederik@codesourcery.com>

	* c-c++-common/gomp/loop-transforms/unroll-inner-1.c: New test.
	* c-c++-common/gomp/loop-transforms/unroll-inner-2.c: New test.

2023-03-24  Frederik Harwath  <frederik@codesourcery.com>

	* gfortran.dg/gomp/loop-transforms/unroll-8.f90: Adjust.
	* gfortran.dg/gomp/loop-transforms/unroll-9.f90: Adjust.
	* gfortran.dg/gomp/loop-transforms/unroll-tile-1.f90: Adjust.
	* gfortran.dg/gomp/loop-transforms/unroll-tile-2.f90: Adjust.
	* gfortran.dg/gomp/loop-transforms/inner-loops.f90: New test.
	* gfortran.dg/gomp/loop-transforms/tile-imperfect-nest.f90: New test.
	* gfortran.dg/gomp/loop-transforms/tile-inner-loops-1.f90: New test.
	* gfortran.dg/gomp/loop-transforms/tile-inner-loops-2.f90: New test.
	* gfortran.dg/gomp/loop-transforms/tile-inner-loops-3.f90: New test.
	* gfortran.dg/gomp/loop-transforms/tile-inner-loops-3a.f90: New test.
	* gfortran.dg/gomp/loop-transforms/tile-inner-loops-4.f90: New test.
	* gfortran.dg/gomp/loop-transforms/tile-inner-loops-4a.f90: New test.
	* gfortran.dg/gomp/loop-transforms/tile-inner-loops-5.f90: New test.
	* gfortran.dg/gomp/loop-transforms/unroll-inner-loop.f90: New test.
	* gfortran.dg/gomp/loop-transforms/unroll-tile-inner-1.f90: New test.
	* gfortran.dg/gomp/loop-transforms/tile-3.f90: Adapt to
	changed diagnostic messages.

2023-03-24  Frederik Harwath  <frederik@codesourcery.com>

	* c-c++-common/gomp/loop-transforms/tile-1.c: New test.
	* c-c++-common/gomp/loop-transforms/tile-2.c: New test.
	* c-c++-common/gomp/loop-transforms/tile-3.c: New test.
	* c-c++-common/gomp/loop-transforms/tile-4.c: New test.
	* c-c++-common/gomp/loop-transforms/tile-5.c: New test.
	* c-c++-common/gomp/loop-transforms/tile-6.c: New test.
	* c-c++-common/gomp/loop-transforms/tile-7.c: New test.
	* c-c++-common/gomp/loop-transforms/tile-8.c: New test.
	* c-c++-common/gomp/loop-transforms/unroll-2.c: Adapt
	to changed diagnostic messages.
	* g++.dg/gomp/loop-transforms/tile-1.h: New test.
	* g++.dg/gomp/loop-transforms/tile-1a.C: New test.
	* g++.dg/gomp/loop-transforms/tile-1b.C: New test.

2023-03-24  Frederik Harwath  <frederik@codesourcery.com>

	* gfortran.dg/gomp/loop-transforms/tile-1.f90: New test.
	* gfortran.dg/gomp/loop-transforms/tile-1a.f90: New test.
	* gfortran.dg/gomp/loop-transforms/tile-2.f90: New test.
	* gfortran.dg/gomp/loop-transforms/tile-3.f90: New test.
	* gfortran.dg/gomp/loop-transforms/tile-4.f90: New test.
	* gfortran.dg/gomp/loop-transforms/tile-unroll-1.f90: New test.
	* gfortran.dg/gomp/loop-transforms/unroll-tile-1.f90: New test.
	* gfortran.dg/gomp/loop-transforms/unroll-tile-2.f90: New test.

2023-03-24  Frederik Harwath  <frederik@codesourcery.com>

	* c-c++-common/gomp/loop-transforms/unroll-1.c: New test.
	* c-c++-common/gomp/loop-transforms/unroll-2.c: New test.
	* c-c++-common/gomp/loop-transforms/unroll-3.c: New test.
	* c-c++-common/gomp/loop-transforms/unroll-4.c: New test.
	* c-c++-common/gomp/loop-transforms/unroll-5.c: New test.
	* c-c++-common/gomp/loop-transforms/unroll-6.c: New test.
	* g++.dg/gomp/loop-transforms/unroll-1.C: New test.
	* g++.dg/gomp/loop-transforms/unroll-2.C: New test.
	* g++.dg/gomp/loop-transforms/unroll-3.C: New test.

2023-03-24  Frederik Harwath  <frederik@codesourcery.com>

	* gfortran.dg/gomp/loop-transforms/unroll-1.f90: New test.
	* gfortran.dg/gomp/loop-transforms/unroll-2.f90: New test.
	* gfortran.dg/gomp/loop-transforms/unroll-3.f90: New test.
	* gfortran.dg/gomp/loop-transforms/unroll-4.f90: New test.
	* gfortran.dg/gomp/loop-transforms/unroll-5.f90: New test.
	* gfortran.dg/gomp/loop-transforms/unroll-6.f90: New test.
	* gfortran.dg/gomp/loop-transforms/unroll-7.f90: New test.
	* gfortran.dg/gomp/loop-transforms/unroll-9.f90: New test.
	* gfortran.dg/gomp/loop-transforms/unroll-no-clause-1.f90: New test.
	* gfortran.dg/gomp/loop-transforms/unroll-no-clause-2.f90: New test.
	* gfortran.dg/gomp/loop-transforms/unroll-no-clause-3.f90: New test.
	* gfortran.dg/gomp/loop-transforms/unroll-simd-1.f90: New test.

2023-03-23  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/map-10a.f90: New test.

2023-02-27  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/goacc/finalize-1.f: Update scan-tree-dump-times for
	mapping changes.
	* gfortran.dg/gomp/pr78260-2.f90: Likewise.

2023-02-13  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/openmp-simd-8.f90: Remove dump test.

2023-02-01  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/gomp/defaultmap-4.c: New.
	* c-c++-common/gomp/map-6.c: Update expected error messages.
	* c-c++-common/gomp/map-9.c: New.
	* c-c++-common/gomp/target-update-1.c: New.
	* gfortran.dg/gomp/defaultmap-1.f90: Update expected error messages.
	* gfortran.dg/gomp/defaultmap-8.f90: New.
	* gfortran.dg/gomp/map-10.f90: New.
	* gfortran.dg/gomp/target-update-1.f90: New.

2023-02-09  Thomas Schwinge  <thomas@codesourcery.com>

	* gfortran.dg/gomp/allocate-4.f90: Cut.

	* c-c++-common/gomp/uses_allocators-1.c: Cut.
	* c-c++-common/gomp/uses_allocators-2.c: Likewise.
	* c-c++-common/gomp/uses_allocators-3.c: Likewise.
	* gfortran.dg/gomp/uses_allocators-1.f90: Likewise.
	* gfortran.dg/gomp/uses_allocators-2.f90: Likewise.
	* gfortran.dg/gomp/uses_allocators-3.f90: Likewise.

	* c-c++-common/gomp/alloc-pinned-1.c: Cut.

2023-02-09  Thomas Schwinge  <thomas@codesourcery.com>

	* gfortran.dg/gomp/allocate-4.f90: Fix 'omp_allocator_handle_kind'
	example.

2023-01-20  Thomas Schwinge  <thomas@codesourcery.com>

	* gcc.dg/no_profile_instrument_function-attr-1.c: GCC/nvptx is
	'NO_DOT_IN_LABEL' but not 'NO_DOLLAR_IN_LABEL', so '$' may apper
	in identifiers.
	* lib/target-supports.exp
	(check_effective_target_global_constructor): Enable for nvptx.

	* gcc.target/nvptx/softstack-decl-1.c: Make 'dg-do assemble',
	adjust.
	* gcc.target/nvptx/uniform-simt-decl-1.c: Likewise.

	* gcc.target/nvptx/softstack-decl-1.c: New.
	* gcc.target/nvptx/uniform-simt-decl-1.c: Likewise.

	* gcc.target/nvptx/nvptx.exp
	(check_effective_target_default_ptx_isa_version_at_least_6_0):
	New.
	* gcc.target/nvptx/uniform-simt-5.c: New.

2022-11-01  Marcel Vollweiler  <marcel@codesourcery.com>

	* c-c++-common/gomp/metadirective-8.c: New test.

2022-10-25  Abid Qadeer  <abidh@codesourcery.com>

	* g++.dg/gomp/usm-4.C: New test.
	* g++.dg/gomp/usm-5.C: New test.

2022-10-24  Tobias Burnus  <tobias@codesourcery.com>

	* g++.dg/ext/unroll-1.C: Change 'cunrolli' to 'cunrolli1' in
	dg-options and scan-tree-dump.
	* g++.dg/ext/unroll-2.C: Likewise.
	* g++.dg/ext/unroll-3.C: Likewise.
	* g++.dg/vect/pr36648.cc: Likewise.
	* gcc.dg/tree-prof/init-array.c: Likewise.
	* gcc.dg/tree-ssa/pr100359.c: Likewise.
	* gcc.dg/tree-ssa/pr59597.c: Likewise.
	* gcc.dg/unroll-2.c: Likewise.
	* gfortran.dg/directive_unroll_1.f90: Likewise.
	* gfortran.dg/directive_unroll_4.f90: Likewise.
	* gnat.dg/unroll1.adb: Likewise.
	* gnat.dg/unroll2.adb: Likewise.

2022-10-21  Marcel Vollweiler  <marcel@codesourcery.com>

	* c-c++-common/goacc/classify-kernels-unparallelized-graphite.c:
	Add "noclone" in scan-tree-dump.
	* c-c++-common/goacc/kernels-acc-loop-reduction.c: Likewise.
	* c-c++-common/goacc/kernels-acc-loop-smaller-equal.c: Likewise.
	* c-c++-common/goacc/kernels-loop-2-acc-loop.c: Likewise.
	* c-c++-common/goacc/kernels-loop-3-acc-loop.c: Likewise.
	* c-c++-common/goacc/kernels-loop-acc-loop.c: Likewise.
	* c-c++-common/goacc/kernels-loop-n-acc-loop.c: Likewise.

2022-10-19  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/affinity-clause-1.f90: Revert to upsteam version,
	update one scan-tree item.
	* gfortran.dg/gomp/depend-4.f90: Revert to upstream version.
	* gfortran.dg/gomp/depend-5.f90: Likewise.
	* gfortran.dg/gomp/depend-6.f90: Likewise.

2022-10-06  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/depend-5.f90: Update scan-tree-dump.
	* gfortran.dg/gomp/scope-6.f90: Likewise.

2022-09-28  Paul-Antoine Arras  <pa@codesourcery.com>

	* gfortran.dg/gomp/metadirective-1.f90: Match !$OMP END METADIRECTIVE.
	* gfortran.dg/gomp/metadirective-10.f90: New test.
	* gfortran.dg/gomp/metadirective-11.f90: New test.
	* gfortran.dg/gomp/metadirective-9.f90: New test.

2022-08-30  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/depend-6.f90: Update expected tree dumps.

2022-08-23  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/depend-4.f90: Update expected tree dumps.

2022-07-12  Andrew Stubbs  <ams@codesourcery.com>

	* lib/target-supports.exp
	(check_effective_target_amdgcn_offloading_enabled): New.
	(check_effective_target_nvptx_offloading_enabled): New.
	* gcc.dg/gomp/target-vf.c: New test.

2022-06-27  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/num-teams-2.f90: Use dg-error not dg-warning.

2022-06-17  Chung-Lin Tang  <cltang@codesourcery.com>

	Backport from mainline:
	2022-06-17  Chung-Lin Tang  <cltang@codesourcery.com>

	* c-c++-common/gomp/uses_allocators-1.c: New test.
	* c-c++-common/gomp/uses_allocators-2.c: New test.
	* c-c++-common/gomp/uses_allocators-3.c: New test.
	* gfortran.dg/gomp/allocate-1.f90: Adjust testcase.
	* gfortran.dg/gomp/uses_allocators-1.f90: New test.
	* gfortran.dg/gomp/uses_allocators-2.f90: New test.
	* gfortran.dg/gomp/uses_allocators-3.f90: New test.

2022-05-12  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/finalize_38b.f90: Compile with -Ofast.

2022-04-27  Tobias Burnus <tobias@codesourcery.com>

	* gfortran.dg/abstract_type_6.f03: Remove dg-error as
	now hidden by other errors; copy to ...
	* gfortran.dg/abstract_type_6a.f03: ... here; remove
	some error to diagnose the error.
	* gfortran.dg/finalize_39a.f90: New test.

2022-04-25  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/finalize_38b.f90: New test.

2022-03-11  Andrew Stubbs  <ams@codesourcery.com>

	* c-c++-common/gomp/alloc-pinned-1.c: New test.

2022-03-11  Hafiz Abid Qadeer  <abidh@codesourcery.com>

	* c-c++-common/gomp/usm-2.c: New test.
	* c-c++-common/gomp/usm-3.c: New test.
	* g++.dg/gomp/usm-1.C: New test.
	* g++.dg/gomp/usm-2.C: New test.
	* g++.dg/gomp/usm-3.C: New test.
	* gfortran.dg/gomp/usm-2.f90: New test.
	* gfortran.dg/gomp/usm-3.f90: New test.

2022-03-10  Andrew Stubbs  <ams@codesourcery.com>

	* c-c++-common/gomp/usm-1.c: New test.
	* c-c++-common/gomp/usm-4.c: New test.
	* gfortran.dg/gomp/usm-1.f90: New test.
	* gfortran.dg/gomp/usm-4.f90: New test.

2022-03-09  Hafiz Abid Qadeer  <abidh@codesourcery.com>

	* gfortran.dg/gomp/allocate-6.f90: Add tests.
	* gfortran.dg/gomp/allocate-7.f90: New test.
	* gfortran.dg/gomp/allocate-8.f90: New test.

2022-03-09  Hafiz Abid Qadeer  <abidh@codesourcery.com>

	* gfortran.dg/gomp/allocate-6.f90: Add tests.

2022-01-08  Hafiz Abid Qadeer  <abidh@codesourcery.com>

	* gfortran.dg/gomp/allocate-6.f90: Test kind of allocate directive.

2022-03-09  Hafiz Abid Qadeer  <abidh@codesourcery.com>

	* gfortran.dg/gomp/allocate-6.f90: New test.

2022-03-01  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/c_loc_test_22.f90: Update scan-tree.
	* gfortran.dg/finalize_21.f90: Likewise.
	* gfortran.dg/gomp/map-alloc-comp-1.f90: Remove sorry dg-error.

2022-02-24  Chung-Lin Tang  <cltang@codesourcery.com>

	* c-c++-common/gomp/target-enter-data-1.c: Adjust testcase.

2022-02-18  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/gomp/metadirective-1.c (f): Add test for
	improperly nested metadirectives.

2022-02-11  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* gfortran.dg/gomp/metadirective-8.f90: New.

2022-01-28  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/gomp/metadirective-4.c (main): Add expected warning.
	* gfortran.dg/gomp/metadirective-4.f90 (test): Likewise.

2022-01-25  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/gomp/metadirective-7.c: New.
	* gfortran.dg/gomp/metadirective-7.f90: New.

2022-01-25  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/gomp/metadirective-1.c: New.
	* c-c++-common/gomp/metadirective-2.c: New.
	* c-c++-common/gomp/metadirective-3.c: New.
	* c-c++-common/gomp/metadirective-4.c: New.
	* c-c++-common/gomp/metadirective-5.c: New.
	* c-c++-common/gomp/metadirective-6.c: New.
	* gcc.dg/gomp/metadirective-1.c: New.
	* gfortran.dg/gomp/metadirective-1.f90: New.
	* gfortran.dg/gomp/metadirective-2.f90: New.
	* gfortran.dg/gomp/metadirective-3.f90: New.
	* gfortran.dg/gomp/metadirective-4.f90: New.
	* gfortran.dg/gomp/metadirective-5.f90: New.
	* gfortran.dg/gomp/metadirective-6.f90: New.

2021-11-16  Frederik Harwath  <frederik@codesourcery.com>

	* c-c++-common/goacc/acc-icf.c: Adjust.
	* c-c++-common/goacc/cache-3-1.c: Adjust.
	* c-c++-common/goacc/classify-kernels-unparallelized-graphite.c: Adjust.
	* c-c++-common/goacc/classify-kernels.c: Adjust.
	* c-c++-common/goacc/classify-serial.c: Adjust.
	* c-c++-common/goacc/if-clause-2.c: Adjust.
	* c-c++-common/goacc/kernels-decompose-1.c: Adjust.
	* c-c++-common/goacc/kernels-decompose-2.c: Adjust.
	* c-c++-common/goacc/kernels-decompose-ice-1.c: Adjust.
	* c-c++-common/goacc/kernels-decompose-ice-2.c: Adjust.
	* c-c++-common/goacc/kernels-loop-3-acc-loop.c: Adjust.
	* c-c++-common/goacc/kernels-loop-3.c: Adjust.
	* c-c++-common/goacc/loop-2-kernels.c: Adjust.
	* c-c++-common/goacc/nested-reductions-2-parallel.c: Adjust.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-auto.c: Adjust.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-independent_seq.c: Adjust.
	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Adjust.
	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c: Adjust.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c: Adjust.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-independent_seq.c: Adjust.
	* c-c++-common/goacc/note-parallelism-kernels-conditional-loop-independent_seq.c: Adjust.
	* c-c++-common/goacc/note-parallelism-kernels-loop-auto.c: Adjust.
	* c-c++-common/goacc/note-parallelism-kernels-loop-independent_seq.c: Adjust.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Adjust.
	* c-c++-common/goacc/routine-1.c: Adjust.
	* c-c++-common/goacc/routine-level-of-parallelism-2.c: Adjust.
	* c-c++-common/goacc/routine-nohost-1.c: Adjust.
	* c-c++-common/goacc/uninit-copy-clause.c: Adjust.
	* gcc.dg/goacc/loop-processing-1.c: Adjust.
	* gcc.dg/goacc/nested-function-1.c: Adjust.
	* gfortran.dg/goacc/classify-kernels-unparallelized.f95: Adjust.
	* gfortran.dg/goacc/classify-kernels.f95: Adjust.
	* gfortran.dg/goacc/classify-parallel.f95: Adjust.
	* gfortran.dg/goacc/classify-routine.f95: Adjust.
	* gfortran.dg/goacc/classify-serial.f95: Adjust.
	* gfortran.dg/goacc/common-block-3.f90: Adjust.
	* gfortran.dg/goacc/gang-static.f95: Adjust.
	* gfortran.dg/goacc/kernels-decompose-1.f95: Adjust.
	* gfortran.dg/goacc/kernels-decompose-2.f95: Adjust.
	* gfortran.dg/goacc/kernels-loop-2.f95: Adjust.
	* gfortran.dg/goacc/kernels-loop-data-2.f95: Adjust.
	* gfortran.dg/goacc/kernels-loop-inner.f95: Adjust.
	* gfortran.dg/goacc/kernels-loop.f95: Adjust.
	* gfortran.dg/goacc/kernels-tree.f95: Adjust.
	* gfortran.dg/goacc/loop-2-kernels.f95: Adjust.
	* gfortran.dg/goacc/loop-auto-transfer-2.f90: Adjust.
	* gfortran.dg/goacc/loop-auto-transfer-3.f90: Adjust.
	* gfortran.dg/goacc/loop-auto-transfer-4.f90: Adjust.
	* gfortran.dg/goacc/nested-function-1.f90: Adjust.
	* gfortran.dg/goacc/nested-reductions-2-parallel.f90: Adjust.
	* gfortran.dg/goacc/private-explicit-kernels-1.f95: Adjust.
	* gfortran.dg/goacc/private-predetermined-kernels-1.f95: Adjust.
	* gfortran.dg/goacc/routine-module-mod-1.f90: Adjust.
	* gfortran.dg/goacc/uninit-copy-clause.f95: Adjust.
	* c-c++-common/goacc/note-parallelism-1-kernels-conditional-loop-independent_seq.c: Removed.

2021-11-16  Frederik Harwath  <frederik@codesourcery.com>

	* gcc.dg/goacc/graphite-parameter-1.c: New test.
	* gcc.dg/goacc/graphite-parameter-2.c: New test.

2021-11-16  Andrew Stubbs  <ams@codesourcery.com>
	    Thomas Schwinge <thomas@codesourcery.com>

	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Likewise.
	* c-c++-common/goacc/uninit-copy-clause.c: Likewise.
	* gfortran.dg/goacc/uninit-copy-clause.f95: Likewise.
	* c-c++-common/goacc/omp_data_optimize-1.c: New test.
	* g++.dg/goacc/omp_data_optimize-1.C: New test.
	* gfortran.dg/goacc/omp_data_optimize-1.f90: New test.

2021-11-16  Frederik Harwath <frederik@codesourcery.com>

	* c-c++-common/goacc/classify-kernels-unparallelized-graphite.c:
	New test.
	* c-c++-common/goacc/classify-kernels-unparallelized-parloops.c:
	New test.
	* c-c++-common/goacc/kernels-decompose-1-parloops.c: New test.
	* c-c++-common/goacc/kernels-reduction-parloops.c: New test.
	* c-c++-common/goacc/loop-auto-reductions.c: New test.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-auto-parloops.c:
	New test.
	* c-c++-common/goacc/note-parallelism-kernels-loops-1.c: New test.
	* c-c++-common/goacc/note-parallelism-kernels-loops-parloops.c:
	New test.
	* gfortran.dg/goacc/classify-kernels-unparallelized-parloops.f95:
	New test.
	* gfortran.dg/goacc/kernels-conversion.f95: New test.
	* gfortran.dg/goacc/kernels-decompose-1-parloops.f95: New test.
	* gfortran.dg/goacc/kernels-decompose-parloops-2.f95: New test.
	* gfortran.dg/goacc/kernels-loop-data-parloops-2.f95: New test.
	* gfortran.dg/goacc/kernels-loop-parloops-2.f95: New test.
	* gfortran.dg/goacc/kernels-loop-parloops.f95: New test.
	* gfortran.dg/goacc/kernels-reductions.f90: New test.

2021-11-16  Frederik Harwath <frederik@codesourcery.com>
	    Thomas Schwinge <thomas@codesourcery.com>

	* c-c++-common/goacc/classify-kernels.c: Adjust.
	* c-c++-common/goacc/note-parallelism-1-kernels-conditional-loop-independent_seq.c: Adjust.
	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Adjust.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Adjust.
	* c-c++-common/goacc/classify-kernels-unparallelized.c: Removed.
	* c-c++-common/goacc/kernels-reduction.c: Removed.
	* gfortran.dg/goacc/loop-auto-transfer-2.f90: New test.
	* gfortran.dg/goacc/loop-auto-transfer-3.f90: New test.
	* gfortran.dg/goacc/loop-auto-transfer-4.f90: New test.

2021-11-16  Frederik Harwath <frederik@codesourcery.com>

	* gcc.dg/graphite/alias-1.c: New test.

2021-11-16  Frederik Harwath <frederik@codesourcery.com>
	    Thomas Schwinge <thomas@codesourcery.com>

	* gcc.dg/goacc/loop-processing-1.c: Adjust expected output
	to pass name changes due to the pass reordering and cloning.
	* c-c++-common/goacc/classify-kernels-unparallelized.c: Likewise.
	* c-c++-common/goacc/classify-kernels.c: Likewise.
	* c-c++-common/goacc/classify-parallel.c: Likewise.
	* c-c++-common/goacc/classify-routine.c: Likewise.
	* c-c++-common/goacc/routine-nohost-1.c: Likewise.
	* c-c++-common/unroll-1.c: Likewise.
	* c-c++-common/unroll-4.c: Likewise.
	* gcc.dg/goacc/loop-processing-1.c: Likewise.
	* gcc.dg/tree-ssa/backprop-1.c: Likewise.
	* gcc.dg/tree-ssa/backprop-2.c: Likewise.
	* gcc.dg/tree-ssa/backprop-3.c: Likewise.
	* gcc.dg/tree-ssa/backprop-4.c: Likewise.
	* gcc.dg/tree-ssa/backprop-5.c: Likewise.
	* gcc.dg/tree-ssa/backprop-6.c: Likewise.
	* gcc.dg/tree-ssa/cunroll-1.c: Likewise.
	* gcc.dg/tree-ssa/cunroll-3.c: Likewise.
	* gcc.dg/tree-ssa/cunroll-9.c: Likewise.
	* gcc.dg/tree-ssa/ldist-17.c: Likewise.
	* gcc.dg/tree-ssa/loop-38.c: Likewise.
	* gcc.dg/tree-ssa/pr21463.c: Likewise.
	* gcc.dg/tree-ssa/pr45427.c: Likewise.
	* gcc.dg/tree-ssa/pr61743-1.c: Likewise.
	* gcc.dg/unroll-2.c: Likewise.
	* gcc.dg/unroll-3.c: Likewise.
	* gcc.dg/unroll-4.c: Likewise.
	* gcc.dg/unroll-5.c: Likewise.
	* gcc.dg/vect/vect-profile-1.c: Likewise.
	* c-c++-common/goacc/device-lowering-debug-optimization.c: New test.
	* c-c++-common/goacc/device-lowering-no-loops.c: New test.
	* c-c++-common/goacc/device-lowering-no-optimization.c: New test.

2021-11-16  Sandra Loosemore <sandra@codesourcery.com>
	    Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/assumed_type_2.f90: Adjust patterns.
	* gfortran.dg/goacc/kernels-loop-inner.f95: Likewise.
	* gfortran.dg/graphite/block-3.f90: Remove xfails.
	* gfortran.dg/graphite/block-4.f90: Likewise.
	* gfortran.dg/inline_matmul_24.f90: Adjust patterns.
	* gfortran.dg/no_arg_check_2.f90: Likewise.
	* gfortran.dg/pr32921.f: Likewise.
	* gfortran.dg/reassoc_4.f: Disable delinearization for this test.

2021-04-30  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c: Add
	-Wopenacc-parallelism option.
	* c-c++-common/goacc/orphan-reductions-2.c: Likewise.
	* gfortran.dg/goacc/orphan-reductions-2.f90: Likewise.

2021-04-29  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/data-clause-1.c (foo): Remove expected message.
	* g++.dg/goacc/data-clause-1.C (foo): Remove expected message.

2021-04-29  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/kernels-decompose-2.c (main): Update expected
	messages.
	* gfortran.dg/goacc/kernels-decompose-2.f95 (main): Update expected
	messages.

2021-04-07  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/note-parallelism-1-kernels-conditional-loop-independent_seq.c:
	Update additional options and expected messages.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-conditional-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Likewise.

2021-02-01  Chung-Lin Tang  <cltang@codesourcery.com>

	* c-c++-common/gomp/clauses-2.c: Adjust testcase.

2020-08-30  Sandra Loosemore  <sandra@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-annotation-21.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-22.c: New.

2020-08-23   Sandra Loosemore  <sandra@codesourcery.com>

	* gfortran.dg/goacc/kernels-loop-annotation-1.f95: Update
	expected output.
	* gfortran.dg/goacc/kernels-loop-annotation-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-3.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-4.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-5.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-6.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-7.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-8.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-11.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-12.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-13.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-14.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-15.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-16.f95: Likewise.

2020-08-22   Sandra Loosemore  <sandra@codesourcery.com>

	Test cases for allowing calls to C/C++ builtins and Fortran
	intrinsics in loops in kernels regions.

	* c-c++-common/goacc/kernels-loop-annotation-20.c: New.
	* gfortran.dg/goacc/kernels-loop-annotation-20.f95: New.

2020-08-21  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/pr67500.f90: Change dg-warning to
	dg-error.

2020-08-19   Sandra Loosemore  <sandra@codesourcery.com>

	Annotate inner loops in "acc kernels loop" directives (Fortran).

	* gfortran.dg/goacc/kernels-loop-annotation-18.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-19.f95: New.
	* gfortran.dg/goacc/combined-directives.f90: Adjust expected
	patterns.
	* gfortran.dg/goacc/private-explicit-kernels-1.f95: Likewise.
	* gfortran.dg/goacc/private-predetermined-kernels-1.f95:
	Likewise.

2020-08-19  Sandra Loosemore  <sandra@codesourcery.com>

	Annotate inner loops in "acc kernels loop" directives (C/C++).

	* c-c++-common/goacc/kernels-loop-annotation-18.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-19.c: New.
	* c-c++-common/goacc/combined-directives.c: Adjust expected
	patterns.

2020-08-19  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* gfortran.dg/goacc/pr70828.f90: Update expected output in Gimple
	dump.

2020-07-24  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* gfortran.dg/goacc/loop-2-kernels.f95: Add XFAILs.

2020-07-24  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c
	(main): Remove obsolete expected messages.

2020-06-02  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/noncontig_array-1.c: Dump Gimple pass.

2020-03-27  Sandra Loosemore  <sandra@codesourcery.com>

	* gfortran.dg/goacc/classify-kernels-unparallelized.f95: Adjust
	line numbering.
	* gfortran.dg/goacc/classify-kernels.f95: Likewise.
	* gfortran.dg/goacc/kernels-decompose-2.f95: Add
	-fno-openacc-kernels-annotate-loops.

2020-03-27  Sandra Loosemore  <sandra@codesourcery.com>
	    Gergö Barany <gergo@codesourcery.com>

	* gfortran.dg/goacc/classify-kernels-unparallelized.f95: Add
	-fno-openacc-kernels-annotate-loops option.
	* gfortran.dg/goacc/classify-kernels.f95: Likewise.
	* gfortran.dg/goacc/common-block-3.f90: Likewise.
	* gfortran.dg/goacc/kernels-loop-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-update.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-n.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop.f95: Likewise.
	* gfortran.dg/goacc/kernels-parallel-loop-data-enter-exit.f95:
	Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-1.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-2.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-3.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-4.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-5.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-6.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-7.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-8.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-9.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-10.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-11.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-12.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-13.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-14.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-15.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-16.f95: New.

2020-03-27  Sandra Loosemore  <sandra@codesourcery.com>

	* c-c++-common/goacc/kernels-decompose-2.c: Add
	-fno-openacc-kernels-annotate-loops.
	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Likewise.

2020-03-27  Sandra Loosemore  <sandra@codesourcery.com>

	* c-c++-common/goacc/classify-kernels-unparallelized.c: Add
	-fno-openacc-kernels-annotate-loops option.
	* c-c++-common/goacc/classify-kernels.c: Likewise.
	* c-c++-common/goacc/kernels-counter-var-redundant-load.c: Likewise.
	* c-c++-common/goacc/kernels-counter-vars-function-scope.c: Likewise.
	* c-c++-common/goacc/kernels-double-reduction-n.c: Likewise.
	* c-c++-common/goacc/kernels-double-reduction.c: Likewise.
	* c-c++-common/goacc/kernels-loop-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-3.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-enter-exit-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-enter-exit.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-update.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data.c: Likewise.
	* c-c++-common/goacc/kernels-loop-g.c: Likewise.
	* c-c++-common/goacc/kernels-loop-mod-not-zero.c: Likewise.
	* c-c++-common/goacc/kernels-loop-n.c: Likewise.
	* c-c++-common/goacc/kernels-loop-nest.c: Likewise.
	* c-c++-common/goacc/kernels-loop.c: Likewise.
	* c-c++-common/goacc/kernels-one-counter-var.c: Likewise.
	* c-c++-common/goacc/kernels-parallel-loop-data-enter-exit.c:
	Likewise.
	* c-c++-common/goacc/kernels-reduction.c: Likewise.
	* c-c++-common/goacc/kernels-loop-annotation-1.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-2.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-3.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-4.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-5.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-6.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-7.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-8.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-9.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-10.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-11.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-12.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-13.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-14.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-15.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-16.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-17.c: New.

2018-10-04  Cesar Philippidis  <cesar@codesourcery.com>
            Julian Brown  <julian@codesourcery.com>

	* gfortran.dg/goacc/declare-allocatable-1.f90: New test.

2019-09-17  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/note-parallelism-1-kernels-loop-auto.c: Update
	expected message/warning/error output.
	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/routine-1.c: Likewise.

2019-05-31  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/kernels-decompose-1.c: Change 'note:' to
	'optimized:'.  Fix typo.
	* c-c++-common/goacc/note-parallelism-1-kernels-conditional-loop-independent_seq.c:
	Change 'note:' to 'optimized:'.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-conditional-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Likewise.

2019-01-23  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/classify-kernels-unparallelized.c: Update.
	* c-c++-common/goacc/classify-kernels.c: Likewise.
	* c-c++-common/goacc/classify-parallel.c: Likewise.
	* c-c++-common/goacc/classify-routine.c: Likewise.
	* c-c++-common/goacc/loop-2-kernels.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-conditional-loop-independent_seq.c:
	New file.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-conditional-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism.c: Likewise.
	* c-c++-common/goacc/routine-1.c: Likewise.
	* c-c++-common/goacc/uninit-dim-clause.c: Likewise.

2019-01-30  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/kernels-1.c: Add
	"--param=openacc-kernels=parloops".
	* c-c++-common/goacc/kernels-acc-loop-reduction.c: Likewise.
	* c-c++-common/goacc/kernels-acc-loop-smaller-equal.c: Likewise.
	* c-c++-common/goacc/kernels-alias-2.c: Likewise.
	* c-c++-common/goacc/kernels-alias-3.c: Likewise.
	* c-c++-common/goacc/kernels-alias-4.c: Likewise.
	* c-c++-common/goacc/kernels-alias-5.c: Likewise.
	* c-c++-common/goacc/kernels-alias-6.c: Likewise.
	* c-c++-common/goacc/kernels-alias-7.c: Likewise.
	* c-c++-common/goacc/kernels-alias-8.c: Likewise.
	* c-c++-common/goacc/kernels-alias-ipa-pta-2.c: Likewise.
	* c-c++-common/goacc/kernels-alias-ipa-pta-3.c: Likewise.
	* c-c++-common/goacc/kernels-alias-ipa-pta-4.c: Likewise.
	* c-c++-common/goacc/kernels-alias-ipa-pta.c: Likewise.
	* c-c++-common/goacc/kernels-alias.c: Likewise.
	* c-c++-common/goacc/kernels-counter-var-redundant-load.c:
	Likewise.
	* c-c++-common/goacc/kernels-counter-vars-function-scope.c:
	Likewise.
	* c-c++-common/goacc/kernels-double-reduction-n.c: Likewise.
	* c-c++-common/goacc/kernels-double-reduction.c: Likewise.
	* c-c++-common/goacc/kernels-loop-2-acc-loop.c: Likewise.
	* c-c++-common/goacc/kernels-loop-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-3-acc-loop.c: Likewise.
	* c-c++-common/goacc/kernels-loop-3.c: Likewise.
	* c-c++-common/goacc/kernels-loop-acc-loop.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-enter-exit-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-enter-exit.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-update.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data.c: Likewise.
	* c-c++-common/goacc/kernels-loop-g.c: Likewise.
	* c-c++-common/goacc/kernels-loop-mod-not-zero.c: Likewise.
	* c-c++-common/goacc/kernels-loop-n-acc-loop.c: Likewise.
	* c-c++-common/goacc/kernels-loop-n.c: Likewise.
	* c-c++-common/goacc/kernels-loop-nest.c: Likewise.
	* c-c++-common/goacc/kernels-loop.c: Likewise.
	* c-c++-common/goacc/kernels-one-counter-var.c: Likewise.
	* c-c++-common/goacc/kernels-parallel-loop-data-enter-exit.c:
	Likewise.
	* c-c++-common/goacc/kernels-reduction.c: Likewise.
	* gfortran.dg/goacc/kernels-alias-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-alias-3.f95: Likewise.
	* gfortran.dg/goacc/kernels-alias-4.f95: Likewise.
	* gfortran.dg/goacc/kernels-alias.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-update.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-inner.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-n.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop.f95: Likewise.
	* gfortran.dg/goacc/kernels-loops-adjacent.f95: Likewise.
	* gfortran.dg/goacc/kernels-parallel-loop-data-enter-exit.f95:
	Likewise.

2018-09-05  Cesar Philippidis  <cesar@codesourcery.com>
	    Chung-Lin Tang  <cltang@codesourcery.com>

	* c-c++-common/goacc/reduction-10.c: New test.

2018-09-20  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/loop-auto-1.c: Adjust test case to conform to
	the new behavior of the auto clause in OpenACC 2.5.
	* c-c++-common/goacc/loop-auto-2.c: Likewise.
	* gcc.dg/goacc/loop-processing-1.c: Likewise.
	* c-c++-common/goacc/loop-auto-3.c: New test.
	* gfortran.dg/goacc/loop-auto-1.f90: New test.

2018-08-28  Julian Brown  <julian@codesourcery.com>
	    Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/acc-data-chain.c: New test.
	* gfortran.dg/goacc/pr70828.f90: New test.

2018-10-05  Nathan Sidwell  <nathan@acm.org>
	    Tom de Vries  <tdevries@suse.de>
	    Thomas Schwinge  <thomas@codesourcery.com>
	    Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/acc-icf.c: Update.
	* c-c++-common/goacc/parallel-dims-1.c: Likewise.
	* gfortran.dg/goacc/routine-4.f90: Likewise.
	* gfortran.dg/goacc/routine-multiple-directives-1.f90: Likewise.

2019-09-20  Chung-Lin Tang <cltang@codesourcery.com>
	    Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-acc-loop.c: New test.
	* c-c++-common/goacc/kernels-loop-2-acc-loop.c: New test.
	* c-c++-common/goacc/kernels-loop-3-acc-loop.c: New test.
	* c-c++-common/goacc/kernels-loop-n-acc-loop.c: New test.
	* c-c++-common/goacc/kernels-acc-loop-reduction.c: New test.
	* c-c++-common/goacc/kernels-acc-loop-smaller-equal.c: New test.

2018-10-22  Cesar Philippidis  <cesar@codesourcery.com>

	* g++.dg/goacc/loop-1.c: New test.
	* g++.dg/goacc/loop-2.c: New test.
	* g++.dg/goacc/loop-3.c: New test.

2018-12-13  Cesar Philippidis  <cesar@codesourcery.com>
	    Nathan Sidwell  <nathan@acm.org>
	    Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/orphan-reductions-1.c: New test.
	* c-c++-common/goacc/reduction-9.c: New test.
	* c-c++-common/goacc/routine-4.c: Update.
	* g++.dg/goacc/reductions-1.C: New test.
	* gcc.dg/goacc/loop-processing-1.c: Update.
	* gfortran.dg/goacc/orphan-reductions-1.f90: New test.

2018-06-29  Cesar Philippidis  <cesar@codesourcery.com>
	    James Norris  <jnorris@codesourcery.com>

	* c-c++-common/goacc/deviceptr-4.c: Update.
	* gfortran.dg/goacc/loop-2-kernels-tile.f95: Update.
	* gfortran.dg/goacc/loop-2-parallel-tile.f95: Update.
	* gfortran.dg/goacc/sie.f95: Update.
	* gfortran.dg/goacc/tile-1.f90: Update.
	* gfortran.dg/gomp/pr77516.f90: Update.

2020-04-19  Chung-Lin Tang  <cltang@codesourcery.com>

	PR other/76739

	* c-c++-common/goacc/noncontig_array-1.c: New test.
