2021-07-30  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-07-30  Jakub Jelinek  <jakub@redhat.com>

	PR c++/101582
	* g++.dg/cpp0x/gen-attrs-45.C: Expect a warning about ignored
	attributes instead of error.
	* g++.dg/cpp0x/gen-attrs-75.C: New test.
	* g++.dg/modules/pr101582-1.C: New test.

2021-07-27  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-07-26  José Rui Faustino de Sousa  <jrfsousa@gmail.com>
		    Tobias Burnus  <tobias@codesourcery.com>

	PR fortran/93308
	PR fortran/93963
	PR fortran/94327
	PR fortran/94331
	PR fortran/97046
	* gfortran.dg/ISO_Fortran_binding_1.f90: Add pointer attribute,
	this test is still erroneous but now it compiles.
	* gfortran.dg/bind_c_array_params_2.f90: Update regex to match
	code changes.
	* gfortran.dg/PR93308.f90: New test.
	* gfortran.dg/PR93963.f90: New test.
	* gfortran.dg/PR94327.c: New test.
	* gfortran.dg/PR94327.f90: New test.
	* gfortran.dg/PR94331.c: New test.
	* gfortran.dg/PR94331.f90: New test.
	* gfortran.dg/PR97046.f90: New test.

2021-07-26  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-07-26  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/attrs-1.C: Use attribute syntax even for section
	and scan directives.
	* g++.dg/gomp/attrs-2.C: Likewise.
	* g++.dg/gomp/attrs-6.C: New test.
	* g++.dg/gomp/attrs-7.C: New test.
	* g++.dg/gomp/attrs-8.C: New test.

2021-07-23  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-07-23  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/attrs-1.c: New test.
	* c-c++-common/gomp/attrs-2.c: New test.
	* c-c++-common/gomp/attrs-3.c: New test.

2021-07-23  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-07-23  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/attrs-4.C: New test.
	* g++.dg/gomp/attrs-5.C: New test.

2021-07-21  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-07-21  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/pr101535-1.c: New test.
	* c-c++-common/gomp/pr101535-2.c: New test.

2021-07-21  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-07-21  Jakub Jelinek  <jakub@redhat.com>

	PR c++/101516
	* g++.dg/gomp/pr101516.C: New test.

2021-07-21  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-07-21  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/iso_c_binding_char_1.f90: Update dg-error.
	* gfortran.dg/pr32599.f03: Use -std=-f2003 + update comment.
	* gfortran.dg/bind_c_char_10.f90: New test.
	* gfortran.dg/bind_c_char_6.f90: New test.
	* gfortran.dg/bind_c_char_7.f90: New test.
	* gfortran.dg/bind_c_char_8.f90: New test.
	* gfortran.dg/bind_c_char_9.f90: New test.

2021-07-20  Andrew Stubbs  <ams@codesourcery.com>

	Backport from master:
	PR target/100208
	* gcc.target/gcn/sram-ecc-1.c: New test.
	* gcc.target/gcn/sram-ecc-2.c: New test.
	* gcc.target/gcn/sram-ecc-3.c: New test.
	* gcc.target/gcn/sram-ecc-4.c: New test.
	* gcc.target/gcn/sram-ecc-5.c: New test.
	* gcc.target/gcn/sram-ecc-6.c: New test.
	* gcc.target/gcn/sram-ecc-7.c: New test.
	* gcc.target/gcn/sram-ecc-8.c: New test.

2021-07-19  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-07-02  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/attrs-1.C: New test.
	* g++.dg/gomp/attrs-2.C: New test.
	* g++.dg/gomp/attrs-3.C: New test.

2021-07-19  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-07-02  Jakub Jelinek  <jakub@redhat.com>

	PR c/101297
	* c-c++-common/gomp/atomic-24.c: New test.

2021-06-15  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-06-15  Tobias Burnus  <tobias@codesourcery.com>

	PR fortran/92568
	* gfortran.dg/gomp/pr99928-1.f90: Uncomment 'defaultmap(none)'.
	* gfortran.dg/gomp/pr99928-2.f90: Uncomment 'defaultmap(none)'.
	* gfortran.dg/gomp/pr99928-3.f90: Uncomment 'defaultmap(none)'.
	* gfortran.dg/gomp/pr99928-4.f90: Uncomment 'defaultmap(none)'.
	* gfortran.dg/gomp/pr99928-5.f90: Uncomment 'defaultmap(none)'.
	* gfortran.dg/gomp/pr99928-6.f90: Uncomment 'defaultmap(none)'.
	* gfortran.dg/gomp/pr99928-8.f90: Uncomment 'defaultmap(none)'.
	* gfortran.dg/gomp/defaultmap-1.f90: New test.
	* gfortran.dg/gomp/defaultmap-2.f90: New test.
	* gfortran.dg/gomp/defaultmap-3.f90: New test.
	* gfortran.dg/gomp/defaultmap-4.f90: New test.
	* gfortran.dg/gomp/defaultmap-5.f90: New test.
	* gfortran.dg/gomp/defaultmap-6.f90: New test.
	* gfortran.dg/gomp/defaultmap-7.f90: New test.

2021-06-15  Tobias Burnus  <tobias@codesourcery.com>

	Revert:
	2020-09-28  Tobias Burnus  <tobias@codesourcery.com>

	* c-c++-common/gomp/pr94874.c: Update scan-tree-dump.

2021-06-15  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-06-11  Thomas Schwinge  <thomas@codesourcery.com>

	* gcc.dg/gomp/simd-clones-2.c: Enhance.

2021-06-09  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-06-08  Jakub Jelinek  <jakub@redhat.com>

	PR fortran/100965
	* gfortran.dg/gomp/pr100965.f90: New test.

2021-06-08  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-06-08  Jakub Jelinek  <jakub@redhat.com>

	PR c++/100957
	* g++.dg/gomp/doacross-2.C: New test.

2021-06-08  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-06-08  Tobias Burnus  <tobias@codesourcery.com>

	PR middle-end/99928
	* gfortran.dg/gomp/openmp-simd-6.f90: Update scan-tree-dump.
	* gfortran.dg/gomp/scan-5.f90: Likewise.
	* gfortran.dg/gomp/loop-1.f90: Likewise; remove xfail.
	* gfortran.dg/gomp/pr99928-1.f90: Remove xfail.
	* gfortran.dg/gomp/pr99928-2.f90: Likewise.
	* gfortran.dg/gomp/pr99928-3.f90: Likewise.
	* gfortran.dg/gomp/pr99928-8.f90: Likewise.

2021-06-08  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-06-06  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/scan-1.c: New test.

2021-06-04  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-06-04  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/loop-3.f90: New test.

2021-06-04  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-06-04  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/goacc/omp-fixed.f: Re-add test item changed in previous
	commit in addition - add more dg-errors and '... end ...' due to changed
	parsing.
	* gfortran.dg/goacc/omp.f95: Likewise.
	* gfortran.dg/goacc-gomp/mixed-1.f: New test.

2021-06-04  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-06-04  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/pr99928-5.f90: Really use the
	proper iteration variable.

2021-06-04  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-06-04  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/pr99928-1.f90: Add 'implicit none'.
	* gfortran.dg/gomp/pr99928-11.f90: Likewise.
	* gfortran.dg/gomp/pr99928-4.f90: Likewise.
	* gfortran.dg/gomp/pr99928-6.f90: Likewise.
	* gfortran.dg/gomp/pr99928-8.f90: Likewise.
	* gfortran.dg/gomp/pr99928-2.f90: Likewise. Add missing decl.
	* gfortran.dg/gomp/pr99928-5.f90: Add implicit none;
	fix loop-variable and remove xfail.

2021-06-04  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-06-04  Tobias Burnus  <tobias@codesourcery.com>

	PR middle-end/99928
	* gfortran.dg/gomp/loop-2.f90: Update for typo fix.

2021-06-04  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-06-04  Tobias Burnus  <tobias@codesourcery.com>

	PR middle-end/99928
	* gfortran.dg/gomp/pr99928-3.f90: Add 'default(none)', following
	C/C++ version of the patch.
	* gfortran.dg/gomp/loop-1.f90: New test.
	* gfortran.dg/gomp/loop-2.f90: New test.
	* gfortran.dg/gomp/pr99928-1.f90: New test; based on C/C++ test.
	* gfortran.dg/gomp/pr99928-11.f90: Likewise.
	* gfortran.dg/gomp/pr99928-2.f90: Likewise.
	* gfortran.dg/gomp/pr99928-4.f90: Likewise.
	* gfortran.dg/gomp/pr99928-5.f90: Likewise.
	* gfortran.dg/gomp/pr99928-6.f90: Likewise.
	* gfortran.dg/gomp/pr99928-8.f90: Likewise.
	* gfortran.dg/goacc/omp.f95: Use 'acc kernels loops' instead
	of 'acc loops' to hide unrelated bug for now.
	* gfortran.dg/goacc/omp-fixed.f: Likewise

2021-06-04  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-06-04  Jakub Jelinek  <jakub@redhat.com>

	PR c++/100872
	* g++.dg/gomp/declare-simd-8.C: New test.

2021-06-04  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-06-03  Jakub Jelinek  <jakub@redhat.com>

	PR c++/100859
	* g++.dg/gomp/depend-iterator-3.C: New test.
	* g++.dg/gomp/this-1.C: Don't expect any diagnostics for
	this as base expression of depend array section, expect a different
	error wording for this as depend locator and add testcases
	for affinity clauses.

2021-06-01  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-06-01  Tobias Burnus  <tobias@codesourcery.com>

	PR middle-end/99928
	* gfortran.dg/gomp/reduction5.f90: Remove dg-error; the issue is
	now diagnosed with less error output.
	* gfortran.dg/gomp/scan-1.f90: Likewise.
	* gfortran.dg/gomp/pr99928-3.f90: New test.
	* gfortran.dg/gomp/taskloop-1.f90: New test.

2021-06-01  Tobias Burnus  <tobias@codesourcery.com>

	* c-c++-common/gomp/affinity-6.c: Use dg-message
	instead of dg-note.
	* gfortran.dg/gomp/affinity-clause-4.f90: Likewise.

2021-05-31  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-05-31  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/depend-iterator-1.f90: Use dg-do compile.
	* gfortran.dg/gomp/depend-iterator-2.f90: Use dg-do compile.

2021-05-31  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-05-29  Jakub Jelinek  <jakub@redhat.com>

	PR middle-end/99928
	* c-c++-common/gomp/pr99928-1.c: Add default(none) to constructs
	combined with parallel, teams or taskloop and defaultmap(none)
	to constructs combined with target.
	* c-c++-common/gomp/pr99928-2.c: Likewise.
	* c-c++-common/gomp/pr99928-3.c: Likewise.
	* c-c++-common/gomp/pr99928-4.c: Likewise.
	* c-c++-common/gomp/pr99928-5.c: Likewise.
	* c-c++-common/gomp/pr99928-6.c: Likewise.
	* c-c++-common/gomp/pr99928-7.c: Likewise.
	* c-c++-common/gomp/pr99928-8.c: Likewise.
	* c-c++-common/gomp/pr99928-9.c: Likewise.
	* c-c++-common/gomp/pr99928-10.c: Likewise.
	* c-c++-common/gomp/pr99928-13.c: Likewise.
	* c-c++-common/gomp/pr99928-14.c: Likewise.

2021-05-28  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-05-28  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/pr99928-8.c: Remove all xfails.
	* c-c++-common/gomp/pr99928-9.c: Likewise.
	* c-c++-common/gomp/pr99928-10.c: Likewise.
	* c-c++-common/gomp/pr99928-16.c: New test.

2021-05-28  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-05-28  Tobias Burnus  <tobias@codesourcery.com>

	* c-c++-common/gomp/affinity-1.c: New test.
	* c-c++-common/gomp/affinity-2.c: New test.
	* c-c++-common/gomp/affinity-3.c: New test.
	* c-c++-common/gomp/affinity-4.c: New test.
	* c-c++-common/gomp/affinity-5.c: New test.
	* c-c++-common/gomp/affinity-6.c: New test.
	* c-c++-common/gomp/affinity-7.c: New test.
	* gfortran.dg/gomp/affinity-clause-1.f90: New test.
	* gfortran.dg/gomp/affinity-clause-2.f90: New test.
	* gfortran.dg/gomp/affinity-clause-3.f90: New test.
	* gfortran.dg/gomp/affinity-clause-4.f90: New test.
	* gfortran.dg/gomp/affinity-clause-5.f90: New test.
	* gfortran.dg/gomp/affinity-clause-6.f90: New test.
	* gfortran.dg/gomp/depend-iterator-1.f90: New test.
	* gfortran.dg/gomp/depend-iterator-2.f90: New test.
	* gfortran.dg/gomp/depend-iterator-3.f90: New test.
	* gfortran.dg/gomp/taskwait.f90: New test.

2021-05-25  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-05-25  Jakub Jelinek  <jakub@redhat.com>

	PR middle-end/99928
	* c-c++-common/gomp/pr99928-8.c: Remove xfails from omp teams r21 and
	r28 checks.
	* c-c++-common/gomp/pr99928-9.c: Likewise.
	* c-c++-common/gomp/pr99928-10.c: Likewise.

2021-05-24  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-05-24  Tobias Burnus  <tobias@codesourcery.com>

	PR fortran/86470
	* gfortran.dg/gomp/class-firstprivate-1.f90: New test.
	* gfortran.dg/gomp/class-firstprivate-2.f90: New test.
	* gfortran.dg/gomp/class-firstprivate-3.f90: New test.
	* gfortran.dg/gomp/class-firstprivate-4.f90: New test.

2021-05-23  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-05-21  Jakub Jelinek  <jakub@redhat.com>

	PR middle-end/99928
	* c-c++-common/gomp/pr99928-3.c: Remove all xfails.
	* c-c++-common/gomp/pr99928-15.c: New test.

2021-05-23  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-05-21  Jakub Jelinek  <jakub@redhat.com>

	PR middle-end/99928
	* c-c++-common/gomp/pr99928-6.c: Remove all xfails. 
	* c-c++-common/gomp/pr99928-13.c: New test.
	* c-c++-common/gomp/pr99928-14.c: New test.

2021-05-21  Marcel Vollweiler  <marcel@codesourcery.com>

	Fortran/OpenMP: Add support for 'close' in map clause

	* gfortran.dg/gomp/map-6.f90: New test.
	* gfortran.dg/gomp/map-7.f90: New test.
	* gfortran.dg/gomp/map-8.f90: New test.

2021-05-20  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-05-20  Jakub Jelinek  <jakub@redhat.com>

	PR middle-end/99928
	* c-c++-common/gomp/pr99928-4.c: Remove all xfails.
	* c-c++-common/gomp/pr99928-5.c: Likewise.

2021-05-19  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-05-19  Jakub Jelinek  <jakub@redhat.com>

	PR middle-end/99928
	* c-c++-common/gomp/pr99928-2.c: Remove all xfails.
	* c-c++-common/gomp/pr99928-12.c: New test.

2021-05-18  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-05-18  Tobias Burnus  <tobias@codesourcery.com>

	PR fortran/100642
	* gfortran.dg/goacc-gomp/depobj.f90: New test.

2021-05-17  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-05-14  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/parallel-master-1.f90: New test.
	* gfortran.dg/gomp/parallel-master-2.f90: New test.

2021-05-14  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-05-13  Jakub Jelinek  <jakub@redhat.com>

	PR middle-end/99928
	* c-c++-common/gomp/pr99928-1.c: New test.
	* c-c++-common/gomp/pr99928-2.c: New test.
	* c-c++-common/gomp/pr99928-3.c: New test.
	* c-c++-common/gomp/pr99928-4.c: New test.
	* c-c++-common/gomp/pr99928-5.c: New test.
	* c-c++-common/gomp/pr99928-6.c: New test.
	* c-c++-common/gomp/pr99928-7.c: New test.
	* c-c++-common/gomp/pr99928-8.c: New test.
	* c-c++-common/gomp/pr99928-9.c: New test.
	* c-c++-common/gomp/pr99928-10.c: New test.
	* c-c++-common/gomp/pr99928-11.c: New test.

2021-05-14  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-05-12  Marcel Vollweiler  <marcel@codesourcery.com>

	* c-c++-common/gomp/map-6.c: New test.
	* c-c++-common/gomp/map-7.c: New test.

2021-05-14  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-05-05  Tobias Burnus  <tobias@codesourcery.com>

	PR testsuite/100422
	* g++.dg/gomp/clause-3.C: Use 'reduction(&:..)' instead of '...(&&:..)'.

2021-05-14  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2021-05-04  Tobias Burnus  <tobias@codesourcery.com>

	* gcc.dg/gomp/clause-1.c: Use 'reduction(&:..)' instead of '...(&&:..)'.

2021-05-07  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/firstprivate-mappings-1.c: Fix up for C,
	non-LP64.

2021-05-05  Chung-Lin Tang  <cltang@codesourcery.com>

	* c-c++-common/gomp/target-implicit-map-1.c: New test.
	* c-c++-common/goacc/combined-reduction.c: Adjust scan test pattern.
	* c-c++-common/goacc/firstprivate-mappings-1.c: Likewise.
	* c-c++-common/goacc/mdc-1.c: Likewise.
	* c-c++-common/goacc/reduction-1.c: Likewise.
	* c-c++-common/goacc/reduction-2.c: Likewise.
	* c-c++-common/goacc/reduction-3.c: Likewise.
	* c-c++-common/goacc/reduction-4.c: Likewise.
	* c-c++-common/goacc/reduction-8.c: Likewise.
	* g++.dg/goacc/firstprivate-mappings-1.C: Likewise.
	* g++.dg/gomp/target-lambda-1.C: Likewise.
	* g++.dg/gomp/target-this-3.C: Likewise.
	* g++.dg/gomp/target-this-4.C: Likewise.
	* gfortran.dg/goacc/common-block-3.f90: Likewise.
	* gfortran.dg/goacc/loop-tree-1.f90: Likewise.
	* gfortran.dg/goacc/private-explicit-kernels-1.f95: Likewise.
	* gfortran.dg/goacc/private-predetermined-kernels-1.f95: Likewise.

2021-04-30  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c: Add
	-Wopenacc-parallelism option.
	* c-c++-common/goacc/orphan-reductions-2.c: Likewise.
	* gfortran.dg/goacc/orphan-reductions-2.f90: Likewise.

2021-04-30  Kwok Cheung Yeung  <kcy@codesourcery.com>

	Backport from mainline
	2021-04-26  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/goacc/classify-serial.f95:
	Use [Ww]arning in dg-bogus as FE diagnostic and default
	diagnostic differ and the result depends on ENABLE_OFFLOAD.
	* gfortran.dg/goacc/kernels-decompose-2.f95: Likewise.
	* gfortran.dg/goacc/routine-module-mod-1.f90: Likewise.

2021-04-30  Kwok Cheung Yeung  <kcy@codesourcery.com>

	Backport from mainline
	2021-04-26  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/goacc/classify-serial.f95:
	Correct spelling in dg-bogus to match -Wopenacc-parallelism.
	* gfortran.dg/goacc/kernels-decompose-2.f95: Likewise.
	* gfortran.dg/goacc/routine-module-mod-1.f90: Likewise.

2021-04-30  Kwok Cheung Yeung  <kcy@codesourcery.com>

	Backport from mainline
	2021-04-23  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/diag-parallelism-1.c: New.
	* c-c++-common/goacc/acc-icf.c: Specify '-Wopenacc-parallelism',
	and match diagnostics, as appropriate.
	* c-c++-common/goacc/classify-kernels-unparallelized.c: Likewise.
	* c-c++-common/goacc/classify-kernels.c: Likewise.
	* c-c++-common/goacc/classify-parallel.c: Likewise.
	* c-c++-common/goacc/classify-routine.c: Likewise.
	* c-c++-common/goacc/classify-serial.c: Likewise.
	* c-c++-common/goacc/kernels-decompose-1.c: Likewise.
	* c-c++-common/goacc/kernels-decompose-2.c: Likewise.
	* c-c++-common/goacc/parallel-dims-1.c: Likewise.
	* c-c++-common/goacc/parallel-reduction.c: Likewise.
	* c-c++-common/goacc/pr70688.c: Likewise.
	* c-c++-common/goacc/routine-1.c: Likewise.
	* c-c++-common/goacc/routine-level-of-parallelism-2.c: Likewise.
	* c-c++-common/goacc/uninit-dim-clause.c: Likewise.
	* gfortran.dg/goacc/classify-kernels-unparallelized.f95: Likewise.
	* gfortran.dg/goacc/classify-kernels.f95: Likewise.
	* gfortran.dg/goacc/classify-parallel.f95: Likewise.
	* gfortran.dg/goacc/classify-routine.f95: Likewise.
	* gfortran.dg/goacc/classify-serial.f95: Likewise.
	* gfortran.dg/goacc/kernels-decompose-1.f95: Likewise.
	* gfortran.dg/goacc/kernels-decompose-2.f95: Likewise.
	* gfortran.dg/goacc/parallel-tree.f95: Likewise.
	* gfortran.dg/goacc/routine-4.f90: Likewise.
	* gfortran.dg/goacc/routine-level-of-parallelism-1.f90: Likewise.
	* gfortran.dg/goacc/routine-module-mod-1.f90: Likewise.
	* gfortran.dg/goacc/routine-multiple-directives-1.f90: Likewise.
	* gfortran.dg/goacc/uninit-dim-clause.f95: Likewise.

2021-04-29  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/classify-serial.c: Surpress warnings.  Dump
	oaccloops pass instead of oaccdevlow.
	* gfortran.dg/goacc/classify-serial.f95: Likewise.

2021-04-29  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/data-clause-1.c (foo): Remove expected message.
	* g++.dg/goacc/data-clause-1.C (foo): Remove expected message.

2021-04-29  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/kernels-decompose-ice-1.c (main): Update expected
	message.

2021-04-29  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/kernels-decompose-2.c (main): Update expected
	messages.
	* gfortran.dg/goacc/kernels-decompose-2.f95 (main): Update expected
	messages.
	
2021-04-22  Kwok Cheung Yeung  <kcy@codesourcery.com>

	Backport from mainline
	2021-04-21  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/depobj-1.f90: New test.
	* gfortran.dg/gomp/depobj-2.f90: New test.

2021-04-07  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/classify-kernels-unparallelized.c: Update
	additional options and expected messages.
	* c-c++-common/goacc/classify-kernels.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-conditional-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-conditional-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Likewise.
	* gfortran.dg/goacc/classify-kernels-unparallelized.f95: Likewise.
	* gfortran.dg/goacc/classify-kernels.f95: Likewise.

2020-09-28  Tobias Burnus  <tobias@codesourcery.com>

	* c-c++-common/gomp/pr94874.c: Update scan-tree-dump.

2020-08-30  Sandra Loosemore  <sandra@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-annotation-21.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-22.c: New.

2020-08-24  Tobias Burnus  <tobias@codesourcery.com>
	    Sandra Loosemore  <sandra@codesourcery.com>

	* testsuite/gfortran.dg/goacc/kernels-decompose-2.f95:
	Fix typo; remove XFAIL.

2020-08-23   Sandra Loosemore  <sandra@codesourcery.com>

	* gfortran.dg/goacc/kernels-loop-annotation-1.f95: Update
	expected output.
	* gfortran.dg/goacc/kernels-loop-annotation-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-3.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-4.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-5.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-6.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-7.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-8.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-11.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-12.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-13.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-14.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-15.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-16.f95: Likewise.

2020-08-22   Sandra Loosemore  <sandra@codesourcery.com>

	Test cases for allowing calls to C/C++ builtins and Fortran
	intrinsics in loops in kernels regions.

	* c-c++-common/goacc/kernels-loop-annotation-20.c: New.
	* gfortran.dg/goacc/kernels-loop-annotation-20.f95: New.

2020-08-21  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/pr67500.f90: Change dg-warning to
	dg-error.

2020-08-19   Sandra Loosemore  <sandra@codesourcery.com>

	Annotate inner loops in "acc kernels loop" directives (Fortran).

	* gfortran.dg/goacc/kernels-loop-annotation-18.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-19.f95: New.
	* gfortran.dg/goacc/combined-directives.f90: Adjust expected
	patterns.
	* gfortran.dg/goacc/private-explicit-kernels-1.f95: Likewise.
	* gfortran.dg/goacc/private-predetermined-kernels-1.f95:
	Likewise.

2020-08-19  Sandra Loosemore  <sandra@codesourcery.com>

	Annotate inner loops in "acc kernels loop" directives (C/C++).

	* c-c++-common/goacc/kernels-loop-annotation-18.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-19.c: New.
	* c-c++-common/goacc/combined-directives.c: Adjust expected
	patterns.

2020-08-19  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* gfortran.dg/goacc/pr70828.f90: Update expected output in Gimple
	dump.

2020-07-28  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/routine-4.c (seq, vector, worker, gang): Revert
	previous changes.  Remove loop reductions.
	* c-c++-common/goacc/routine-4-extern.c (seq, vector, worker, gang):
	Likewise.

2020-07-24  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* gfortran.dg/goacc/routine-module-mod-1.f90 (g_1): Add
	expected output.

2020-07-24  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* gfortran.dg/goacc/loop-2-kernels.f95: Add XFAILs.

2020-07-24  Kwok Cheung Yeung  <kcy@codesourcery.com>
    
	* gcc.dg/goacc/loop-processing-1.c: Remove erroneous line-break.
	Specify correct tree pass for output.  Fix expected constant values.

2020-07-24  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c
	(main): Remove obsolete expected messages.

2020-07-22  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/routine-nohost-1.c: Change tree dump pass to
	oaccloops.

2020-07-20  Frederik Harwath  <frederik@codesourcery.com>

	* gfortran.dg/goacc/orphan-reductions-2.f90: New test
	verifying that the "gang reduction on an orphan loop" error message
	is not emitted for non-orphaned loops.
	* c-c++-common/goacc/orphan-reductions-2.c: Likewise for C and C++.

2020-06-02  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/noncontig_array-1.c: Dump Gimple pass.

2020-03-27  Sandra Loosemore  <sandra@codesourcery.com>

	* gfortran.dg/goacc/classify-kernels-unparallelized.f95: Adjust
	line numbering.
	* gfortran.dg/goacc/classify-kernels.f95: Likewise.
	* gfortran.dg/goacc/kernels-decompose-2.f95: Add
	-fno-openacc-kernels-annotate-loops.

2020-03-27  Sandra Loosemore  <sandra@codesourcery.com>
	    Gergö Barany <gergo@codesourcery.com>

	* gfortran.dg/goacc/classify-kernels-unparallelized.f95: Add
	-fno-openacc-kernels-annotate-loops option.
	* gfortran.dg/goacc/classify-kernels.f95: Likewise.
	* gfortran.dg/goacc/common-block-3.f90: Likewise.
	* gfortran.dg/goacc/kernels-loop-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-update.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-n.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop.f95: Likewise.
	* gfortran.dg/goacc/kernels-parallel-loop-data-enter-exit.f95:
	Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-1.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-2.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-3.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-4.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-5.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-6.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-7.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-8.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-9.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-10.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-11.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-12.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-13.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-14.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-15.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-16.f95: New.

2020-03-27  Sandra Loosemore  <sandra@codesourcery.com>

	* c-c++-common/goacc/kernels-decompose-2.c: Add
	-fno-openacc-kernels-annotate-loops.
	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Likewise.

2020-03-27  Sandra Loosemore  <sandra@codesourcery.com>

	* c-c++-common/goacc/classify-kernels-unparallelized.c: Add
	-fno-openacc-kernels-annotate-loops option.
	* c-c++-common/goacc/classify-kernels.c: Likewise.
	* c-c++-common/goacc/kernels-counter-var-redundant-load.c: Likewise.
	* c-c++-common/goacc/kernels-counter-vars-function-scope.c: Likewise.
	* c-c++-common/goacc/kernels-double-reduction-n.c: Likewise.
	* c-c++-common/goacc/kernels-double-reduction.c: Likewise.
	* c-c++-common/goacc/kernels-loop-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-3.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-enter-exit-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-enter-exit.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-update.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data.c: Likewise.
	* c-c++-common/goacc/kernels-loop-g.c: Likewise.
	* c-c++-common/goacc/kernels-loop-mod-not-zero.c: Likewise.
	* c-c++-common/goacc/kernels-loop-n.c: Likewise.
	* c-c++-common/goacc/kernels-loop-nest.c: Likewise.
	* c-c++-common/goacc/kernels-loop.c: Likewise.
	* c-c++-common/goacc/kernels-one-counter-var.c: Likewise.
	* c-c++-common/goacc/kernels-parallel-loop-data-enter-exit.c:
	Likewise.
	* c-c++-common/goacc/kernels-reduction.c: Likewise.
	* c-c++-common/goacc/kernels-loop-annotation-1.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-2.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-3.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-4.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-5.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-6.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-7.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-8.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-9.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-10.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-11.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-12.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-13.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-14.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-15.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-16.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-17.c: New.

2020-03-19  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/routine-level-of-parallelism-2.c (g_1): Add
	missing test directives.

2020-03-17  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/goacc/kernels-decompose-2.f95: Remove some
	xfails as the tests now pass.

2020-03-17  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/goacc/common-block-3.f90: Update scan-tree-dump-times.
	* gfortran.dg/goacc/declare-3.f95: Update scan-tree-dump-times.

2018-10-04  Cesar Philippidis  <cesar@codesourcery.com>
	    Julian Brown  <julian@codesourcery.com>

	* gfortran.dg/goacc/declare-allocatable-1.f90: New test.

2019-09-19  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/goacc/classify-kernels-unparallelized.f95: Add
	one dg-message for additional -fopt-info-optimized-omp output.
	* gfortran.dg/goacc/classify-kernels.f95: Likewise.

2019-09-17  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/classify-kernels-unparallelized.c: Update expected
	message/warning/error output.
	* c-c++-common/goacc/classify-kernels.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/routine-1.c: Likewise.
	* c-c++-common/goacc/routine-4-extern.c: Likewise.

2019-09-05  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/classify-kernels-unparallelized.c,
	c-c++-common/goacc/classify-kernels.c,
	c-c++-common/goacc/classify-parallel.c,
	c-c++-common/goacc/classify-routine.c,
	gfortran.dg/goacc/classify-kernels-unparallelized.f95,
	gfortran.dg/goacc/classify-kernels.f95,
	gfortran.dg/goacc/classify-parallel.f95,
	gfortran.dg/goacc/classify-routine.f95: Scan oaccloops dump instead of
	oaccdevlow pass.

2019-05-31  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/kernels-decompose-1.c: Change 'note:' to
	'optimized:'.  Fix typo.
	* c-c++-common/goacc/note-parallelism-1-kernels-conditional-loop-independent_seq.c:
	Change 'note:' to 'optimized:'.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-conditional-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Likewise.

2019-01-09  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/cpp/openacc-define-3.c: Update expected value for
	_OPENACC define.
	* gfortran.dg/openacc-define-3.f90: Likewise.

2019-01-23  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/classify-kernels-unparallelized.c: Update.
	* c-c++-common/goacc/classify-kernels.c: Likewise.
	* c-c++-common/goacc/classify-parallel.c: Likewise.
	* c-c++-common/goacc/classify-routine.c: Likewise.
	* c-c++-common/goacc/loop-2-kernels.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-conditional-loop-independent_seq.c:
	New file.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-conditional-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism.c: Likewise.
	* c-c++-common/goacc/routine-1.c: Likewise.
	* c-c++-common/goacc/uninit-dim-clause.c: Likewise.

2019-01-30  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/kernels-1.c: Add
	"--param=openacc-kernels=parloops".
	* c-c++-common/goacc/kernels-acc-loop-reduction.c: Likewise.
	* c-c++-common/goacc/kernels-acc-loop-smaller-equal.c: Likewise.
	* c-c++-common/goacc/kernels-alias-2.c: Likewise.
	* c-c++-common/goacc/kernels-alias-3.c: Likewise.
	* c-c++-common/goacc/kernels-alias-4.c: Likewise.
	* c-c++-common/goacc/kernels-alias-5.c: Likewise.
	* c-c++-common/goacc/kernels-alias-6.c: Likewise.
	* c-c++-common/goacc/kernels-alias-7.c: Likewise.
	* c-c++-common/goacc/kernels-alias-8.c: Likewise.
	* c-c++-common/goacc/kernels-alias-ipa-pta-2.c: Likewise.
	* c-c++-common/goacc/kernels-alias-ipa-pta-3.c: Likewise.
	* c-c++-common/goacc/kernels-alias-ipa-pta-4.c: Likewise.
	* c-c++-common/goacc/kernels-alias-ipa-pta.c: Likewise.
	* c-c++-common/goacc/kernels-alias.c: Likewise.
	* c-c++-common/goacc/kernels-counter-var-redundant-load.c:
	Likewise.
	* c-c++-common/goacc/kernels-counter-vars-function-scope.c:
	Likewise.
	* c-c++-common/goacc/kernels-double-reduction-n.c: Likewise.
	* c-c++-common/goacc/kernels-double-reduction.c: Likewise.
	* c-c++-common/goacc/kernels-loop-2-acc-loop.c: Likewise.
	* c-c++-common/goacc/kernels-loop-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-3-acc-loop.c: Likewise.
	* c-c++-common/goacc/kernels-loop-3.c: Likewise.
	* c-c++-common/goacc/kernels-loop-acc-loop.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-enter-exit-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-enter-exit.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-update.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data.c: Likewise.
	* c-c++-common/goacc/kernels-loop-g.c: Likewise.
	* c-c++-common/goacc/kernels-loop-mod-not-zero.c: Likewise.
	* c-c++-common/goacc/kernels-loop-n-acc-loop.c: Likewise.
	* c-c++-common/goacc/kernels-loop-n.c: Likewise.
	* c-c++-common/goacc/kernels-loop-nest.c: Likewise.
	* c-c++-common/goacc/kernels-loop.c: Likewise.
	* c-c++-common/goacc/kernels-one-counter-var.c: Likewise.
	* c-c++-common/goacc/kernels-parallel-loop-data-enter-exit.c:
	Likewise.
	* c-c++-common/goacc/kernels-reduction.c: Likewise.
	* gfortran.dg/goacc/kernels-alias-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-alias-3.f95: Likewise.
	* gfortran.dg/goacc/kernels-alias-4.f95: Likewise.
	* gfortran.dg/goacc/kernels-alias.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-update.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-inner.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-n.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop.f95: Likewise.
	* gfortran.dg/goacc/kernels-loops-adjacent.f95: Likewise.
	* gfortran.dg/goacc/kernels-parallel-loop-data-enter-exit.f95:
	Likewise.

2018-09-05  Cesar Philippidis  <cesar@codesourcery.com>
	    Chung-Lin Tang  <cltang@codesourcery.com>

	* c-c++-common/goacc/reduction-8.c: New test.

2018-09-20  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/loop-auto-1.c: Adjust test case to conform to
	the new behavior of the auto clause in OpenACC 2.5.
	* c-c++-common/goacc/loop-auto-2.c: Likewise.
	* gcc.dg/goacc/loop-processing-1.c: Likewise.
	* c-c++-common/goacc/loop-auto-3.c: New test.
	* gfortran.dg/goacc/loop-auto-1.f90: New test.

2018-08-28  Julian Brown  <julian@codesourcery.com>
            Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/acc-data-chain.c: New test.
	* gfortran.dg/goacc/pr70828.f90: New test.
	* gfortran.dg/goacc/pr70828-2.f90: New test.

2018-10-05  Nathan Sidwell  <nathan@acm.org>
	    Tom de Vries  <tdevries@suse.de>
	    Thomas Schwinge  <thomas@codesourcery.com>
	    Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/acc-icf.c: Update.
	* c-c++-common/goacc/parallel-dims-1.c: Likewise.
	* c-c++-common/goacc/parallel-reduction.c: Likewise.
	* c-c++-common/goacc/pr70688.c: Likewise.
	* c-c++-common/goacc/routine-1.c: Likewise.
	* c-c++-common/goacc/uninit-dim-clause.c: Likewise.
	* gfortran.dg/goacc/parallel-tree.f95: Likewise.
	* gfortran.dg/goacc/routine-4.f90: Likewise.
	* gfortran.dg/goacc/routine-level-of-parallelism-1.f90: Likewise.
	* gfortran.dg/goacc/uninit-dim-clause.f95: Likewise.

2019-09-20  Chung-Lin Tang <cltang@codesourcery.com>
	    Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-acc-loop.c: New test.
	* c-c++-common/goacc/kernels-loop-2-acc-loop.c: New test.
	* c-c++-common/goacc/kernels-loop-3-acc-loop.c: New test.
	* c-c++-common/goacc/kernels-loop-n-acc-loop.c: New test.
	* c-c++-common/goacc/kernels-acc-loop-reduction.c: New test.
	* c-c++-common/goacc/kernels-acc-loop-smaller-equal.c: New test.

2018-10-22  Cesar Philippidis  <cesar@codesourcery.com>

	* g++.dg/goacc/loop-1.c: New test.
	* g++.dg/goacc/loop-2.c: New test.
	* g++.dg/goacc/loop-3.c: New test.

2018-12-13  Cesar Philippidis  <cesar@codesourcery.com>
            Nathan Sidwell  <nathan@acm.org>
            Julian Brown  <julian@codesourcery.com>

        * c-c++-common/goacc/orphan-reductions-1.c: New test.
        * c-c++-common/goacc/reduction-7.c: New test.
        * c-c++-common/goacc/routine-4.c: Update.
        * g++.dg/goacc/reductions-1.C: New test.
        * gcc.dg/goacc/loop-processing-1.c: Update.
        * gfortran.dg/goacc/orphan-reductions-1.f90: New test.

2018-06-29  Cesar Philippidis  <cesar@codesourcery.com>
	    James Norris  <jnorris@codesourcery.com>

	* c-c++-common/goacc/deviceptr-4.c: Update.
	* gfortran.dg/goacc/loop-2.f95: Update.
	* gfortran.dg/goacc/loop-3-2.f95: Update.
	* gfortran.dg/goacc/loop-3.f95: Update.
	* gfortran.dg/goacc/pr72715.f90: New test.
	* gfortran.dg/goacc/sie.f95: Update.
	* gfortran.dg/goacc/tile-1.f90: Update.
	* gfortran.dg/gomp/pr77516.f90: Update.

2018-10-02  Thomas Schwinge  <thomas@codesourcery.com>
	    Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/routine-1.c: Adjust test.
	* c-c++-common/goacc/routine-2.c: Likewise.
	* c-c++-common/goacc/routine-nohost-1.c: New test.
	* g++.dg/goacc/routine-2.C: Adjust test.
	* gfortran.dg/goacc/pr72741.f90: New test.

2020-04-19  Chung-Lin Tang  <cltang@codesourcery.com>

	PR other/76739

	* c-c++-common/goacc/noncontig_array-1.c: New test.
