2022-09-06  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-09-06  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/doacross-6.c (corge): Don't expect an error here.
	Add a few further tests.

2022-07-06  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-09-06  Jakub Jelinek  <jakub@redhat.com>

	PR c/106836
	* c-c++-common/gomp/pr106836.c: New test.

2022-09-05  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-09-05  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/all-memory-1.f90: Update dg-error.
	* gfortran.dg/gomp/depend-iterator-2.f90: Likewise.
	* gfortran.dg/gomp/depobj-2.f90: Likewise.
	* gfortran.dg/gomp/doacross-5.f90: New test.
	* gfortran.dg/gomp/doacross-6.f90: New test.

2022-09-05  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-09-03  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/doacross-2.c: Adjust expected diagnostics.
	* c-c++-common/gomp/doacross-5.c: New test.
	* c-c++-common/gomp/doacross-6.c: New test.
	* c-c++-common/gomp/nesting-2.c: Adjust expected diagnostics.
	* c-c++-common/gomp/ordered-3.c: Likewise.
	* c-c++-common/gomp/sink-3.c: Likewise.
	* gfortran.dg/gomp/nesting-2.f90: Likewise.

2022-09-01  Andrew Stubbs  <ams@codesourcery.com>

	* gcc.dg/vect/vect-simd-clone-1.c: Add dg-warning.
	* gcc.dg/vect/vect-simd-clone-2.c: Add dg-warning.
	* gcc.dg/vect/vect-simd-clone-3.c: Add dg-warning.
	* gcc.dg/vect/vect-simd-clone-4.c: Add dg-warning.
	* gcc.dg/vect/vect-simd-clone-5.c: Add dg-warning.
	* gcc.dg/vect/vect-simd-clone-8.c: Add dg-warning.

2022-08-30  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-08-26  Tobias Burnus  <tobias@codesourcery.com>

	* c-c++-common/gomp/reverse-offload-1.c: Remove dg-sorry.
	* c-c++-common/gomp/target-device-ancestor-4.c: Likewise.
	* gfortran.dg/gomp/target-device-ancestor-4.f90: Likewise.
	* gfortran.dg/gomp/target-device-ancestor-5.f90: Likewise.
	* c-c++-common/goacc/classify-kernels-parloops.c: Add 'noclone' to
	scan-tree-dump-times.
	* c-c++-common/goacc/classify-kernels-unparallelized-parloops.c:
	Likewise.
	* c-c++-common/goacc/classify-kernels-unparallelized.c: Likewise.
	* c-c++-common/goacc/classify-kernels.c: Likewise.
	* c-c++-common/goacc/classify-parallel.c: Likewise.
	* c-c++-common/goacc/classify-serial.c: Likewise.
	* c-c++-common/goacc/kernels-counter-vars-function-scope.c: Likewise.
	* c-c++-common/goacc/kernels-loop-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-3.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-enter-exit-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-enter-exit.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-update.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data.c: Likewise.
	* c-c++-common/goacc/kernels-loop-g.c: Likewise.
	* c-c++-common/goacc/kernels-loop-mod-not-zero.c: Likewise.
	* c-c++-common/goacc/kernels-loop-n.c: Likewise.
	* c-c++-common/goacc/kernels-loop-nest.c: Likewise.
	* c-c++-common/goacc/kernels-loop.c: Likewise.
	* c-c++-common/goacc/kernels-one-counter-var.c: Likewise.
	* c-c++-common/goacc/kernels-parallel-loop-data-enter-exit.c: Likewise.
	* gfortran.dg/goacc/classify-kernels-parloops.f95: Likewise.
	* gfortran.dg/goacc/classify-kernels-unparallelized-parloops.f95:
	Likewise.
	* gfortran.dg/goacc/classify-kernels-unparallelized.f95: Likewise.
	* gfortran.dg/goacc/classify-kernels.f95: Likewise.
	* gfortran.dg/goacc/classify-parallel.f95: Likewise.
	* gfortran.dg/goacc/classify-serial.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-update.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-n.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop.f95: Likewise.
	* gfortran.dg/goacc/kernels-parallel-loop-data-enter-exit.f95: Likewise.

2022-08-30  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/depend-6.f90: Update expected tree dumps.

2022-08-23  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/depend-4.f90: Update expected tree dumps.

2022-08-23  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-08-17  Tobias Burnus  <tobias@codesourcery.com>

	PR fortran/106566
	* gfortran.dg/gomp/declare-simd-4.f90: New test.
	* gfortran.dg/gomp/declare-simd-5.f90: New test.
	* gfortran.dg/gomp/declare-simd-6.f90: New test.

2022-08-17  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-08-17  Tobias Burnus  <tobias@codesourcery.com>
		    Chung-Lin Tang  <cltang@codesourcery.com>

	PR c++/104493
	* g++.dg/gomp/unmappable-1.C: Remove dg-error; remove dg-note no
	longer shown as TYPE_MAIN_DECL is NULL.
	* c-c++-common/gomp/map-incomplete-type.c: New test.

2022-07-29  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-07-29  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/declare-simd-3.f90: New test.

2022-07-29  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-07-29  Jakub Jelinek  <jakub@redhat.com>

	PR c++/106448
	* c-c++-common/gomp/atomic-32.c: New test.

2022-07-12  Andrew Stubbs  <ams@codesourcery.com>

	* lib/target-supports.exp
	(check_effective_target_amdgcn_offloading_enabled): New.
	(check_effective_target_nvptx_offloading_enabled): New.
	* gcc.dg/gomp/target-vf.c: New test.

2022-07-05  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-07-04  Tobias Burnus  <tobias@codesourcery.com>
		    Chung-Lin Tang  <cltang@codesourcery.com>
		    Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/gomp/requires-4.c: Update dg-*.
	* c-c++-common/gomp/reverse-offload-1.c: Likewise.
	* c-c++-common/gomp/target-device-ancestor-2.c: Likewise.
	* c-c++-common/gomp/target-device-ancestor-3.c: Likewise.
	* c-c++-common/gomp/target-device-ancestor-4.c: Likewise.
	* c-c++-common/gomp/target-device-ancestor-5.c: Likewise.
	* gfortran.dg/gomp/target-device-ancestor-3.f90: Likewise.
	* gfortran.dg/gomp/target-device-ancestor-4.f90: Likewise.
	* gfortran.dg/gomp/target-device-ancestor-5.f90: Likewise.
	* gfortran.dg/gomp/target-device-ancestor-2.f90: Likewise. Move
	post-FE checks to ...
	* gfortran.dg/gomp/target-device-ancestor-2a.f90: ... this new file.
	* gfortran.dg/gomp/requires-8.f90: Update as we don't regard
	'declare target' for the 'requires' usage requirement.

2022-07-05  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-07-04  Tobias Burnus  <tobias@codesourcery.com>
		    Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/linear-4.c: New test.
	* gfortran.dg/gomp/linear-2.f90: New test.
	* gfortran.dg/gomp/linear-3.f90: New test.
	* gfortran.dg/gomp/linear-4.f90: New test.
	* gfortran.dg/gomp/linear-5.f90: New test.
	* gfortran.dg/gomp/linear-6.f90: New test.
	* gfortran.dg/gomp/linear-7.f90: New test.
	* gfortran.dg/gomp/linear-8.f90: New test.

2022-07-05  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-07-01  Tobias Burnus  <tobias@codesourcery.com>

	* c-c++-common/gomp/target-data-2.c: New test.
	* c-c++-common/gomp/target-data-3.c: New test.
	* gfortran.dg/gomp/target-data-1.f90: New test.
	* gfortran.dg/gomp/target-data-2.f90: New test.

2022-07-05  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-06-27  Andrew Stubbs  <ams@codesourcery.com>

	* lib/target-supports.exp (check_effective_target_global_constructor):
	Remove amdgcn.

2022-07-05  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-06-09  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/reverse-offload-1.c: New.

2022-07-05  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-06-08  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/target-device-ancestor-5.f90: New test.

2022-07-05  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-06-07  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/linear-2.c: New test.
	* c-c++-common/gomp/linear-3.c: New test.
	* g++.dg/gomp/linear-3.C: New test.
	* g++.dg/gomp/linear-4.C: New test.
	* g++.dg/gomp/linear-5.C: New test.

2022-07-05  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-06-03  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/scope-6.f90: Fix dg-final scan-tree-dump.

2022-07-05  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-06-03  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/scope-5.f90: New test.
	* gfortran.dg/gomp/scope-6.f90: New test.

2022-07-05  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-05-31  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/scope-5.c: New test.
	* c-c++-common/gomp/scope-6.c: New test.
	* g++.dg/gomp/attrs-1.C (bar): Add firstprivate and allocate clauses
	to scope construct.
	* g++.dg/gomp/attrs-2.C (bar): Likewise.

2022-07-05  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-05-28  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/declare-target-2.f90: Add 'enter' clause test.
	* gfortran.dg/gomp/declare-target-4.f90: Likewise.

2022-07-05  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-05-28  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/declare-target-2.c: Add further tests for mixing of
	link and to/enter clauses on separate directives.

2022-07-05  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-05-27  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/clauses-3.c: Add tests with enter clause instead
	of to or modify some existing to clauses to enter.
	* c-c++-common/gomp/declare-target-1.c: Likewise.
	* c-c++-common/gomp/declare-target-2.c: Likewise.
	* c-c++-common/gomp/declare-target-3.c: Likewise.
	* g++.dg/gomp/attrs-9.C: Likewise.
	* g++.dg/gomp/declare-target-1.C: Likewise.

2022-07-05  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-05-24  Tobias Burnus  <tobias@codesourcery.com>

	PR c/105378
	* gfortran.dg/gomp/taskwait-depend-nowait-1.f90: New.

2022-07-05  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-05-24  Jakub Jelinek  <jakub@redhat.com>

	PR c/105378
	* c-c++-common/gomp/taskwait-depend-nowait-1.c: New test.

2022-07-05  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-05-18  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/all-memory-1.f90: Add inoutset test.
	* gfortran.dg/gomp/all-memory-2.f90: Likewise.
	* gfortran.dg/gomp/depobj-1.f90: Likewise.
	* gfortran.dg/gomp/depobj-2.f90: Likewise.

2022-07-05  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-05-17  Tobias Burnus  <tobias@codesourcery.com>

	* c-c++-common/gomp/target-device-ancestor-5.c: New test.

2022-07-04  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-05-17  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/all-memory-1.c (boo): Add test with
	inoutset depend-kind.
	* c-c++-common/gomp/all-memory-2.c (boo): Likewise.
	* c-c++-common/gomp/depobj-1.c (f1): Likewise.
	(f2): Adjusted expected diagnostics.
	* g++.dg/gomp/depobj-1.C (f4): Adjust expected diagnostics.

2022-07-04  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline:
	2022-05-17  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/all-memory-1.f90: New test.
	* gfortran.dg/gomp/all-memory-2.f90: New test.
	* gfortran.dg/gomp/all-memory-3.f90: New test.

2022-06-27  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/num-teams-2.f90: Use dg-error not dg-warning.

2022-05-12  Jakub Jelinek  <jakub@redhat.com>

	Backport from mainline:
	2022-05-12  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/all-memory-1.c: New test.
	* c-c++-common/gomp/all-memory-2.c: New test.
	* c-c++-common/gomp/all-memory-3.c: New test.
	* g++.dg/gomp/all-memory-1.C: New test.
	* g++.dg/gomp/all-memory-2.C: New test.

2022-05-05  Sandra Loosemore <sandra@codesourcery.com>

	Backport from mainline:
	2022-05-05  Sandra Loosemore <sandra@codesourcery.com>

	* c-c++-common/gomp/loop-6.c (f3): New function to test TASKLOOP
	diagnostics.
	* gfortran.dg/gomp/collapse1.f90: Update expected messages.
	* gfortran.dg/gomp/pr85313.f90: Remove dg-error on non-rectangular
	loops that are now accepted.
	* gfortran.dg/gomp/non-rectangular-loop.f90: New file.
	* gfortran.dg/gomp/canonical-loop-1.f90: New file.
	* gfortran.dg/gomp/canonical-loop-2.f90: New file.

2022-06-17  Chung-Lin Tang  <cltang@codesourcery.com>

	Backport from mainline:
	2022-06-17  Chung-Lin Tang  <cltang@codesourcery.com>

	* c-c++-common/gomp/uses_allocators-1.c: New test.
	* c-c++-common/gomp/uses_allocators-2.c: New test.
	* c-c++-common/gomp/uses_allocators-3.c: New test.
	* gfortran.dg/gomp/allocate-1.f90: Adjust testcase.
	* gfortran.dg/gomp/uses_allocators-1.f90: New test.
	* gfortran.dg/gomp/uses_allocators-2.f90: New test.
	* gfortran.dg/gomp/uses_allocators-3.f90: New test.

2022-05-12  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/finalize_38.f90: Compile with -Ofast.

2022-04-27  Tobias Burnus <tobias@codesourcery.com>

	* gfortran.dg/abstract_type_6.f03: Remove dg-error as
	now hidden by other errors; copy to ...
	* gfortran.dg/abstract_type_6a.f03: ... here; remove
	some error to diagnose the error.
	* gfortran.dg/finalize_39.f90: New test.

2022-04-25  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/finalize_38.f90: New test.

2022-04-20  Andrew Stubbs  <ams@codesourcery.com>

	* c-c++-common/gomp/usm-4.c: New test.
	* gfortran.dg/gomp/usm-4.f90: New test.

2022-04-02  Andrew Stubbs  <ams@codesourcery.com>

	* c-c++-common/gomp/usm-2.c: Add omp_target_alloc.
	* c-c++-common/gomp/usm-3.c: Add omp_target_alloc.

2022-03-11  Andrew Stubbs <ams@codesourcery.com>

	Backport of the patch posted at
	https://gcc.gnu.org/pipermail/gcc-patches/2022-March/591354.html

	* c-c++-common/gomp/alloc-pinned-1.c: New test.

2022-03-11  Abid Qadeer  <abidh@codesourcery.com>

	Backport of a patch posted at
	https://gcc.gnu.org/pipermail/gcc-patches/2022-March/591353.html

	* c-c++-common/gomp/usm-2.c: New test.
	* c-c++-common/gomp/usm-3.c: New test.
	* g++.dg/gomp/usm-1.C: New test.
	* g++.dg/gomp/usm-2.C: New test.
	* g++.dg/gomp/usm-3.C: New test.
	* gfortran.dg/gomp/usm-2.f90: New test.
	* gfortran.dg/gomp/usm-3.f90: New test.

2022-03-10  Andrew Stubbs <ams@codesourcery.com>

	Backport of the patch posted at
	https://gcc.gnu.org/pipermail/gcc-patches/2022-March/591351.html

	* c-c++-common/gomp/usm-1.c: New test.
	* gfortran.dg/gomp/usm-1.f90: New test.

2022-03-09  Abid Qadeer  <abidh@codesourcery.com>

	Backport of a patch posted at
	https://gcc.gnu.org/pipermail/gcc-patches/2022-January/588372.html

	* gfortran.dg/gomp/allocate-6.f90: Add tests.
	* gfortran.dg/gomp/allocate-7.f90: New test.
	* gfortran.dg/gomp/allocate-8.f90: New test.

2022-03-09  Abid Qadeer  <abidh@codesourcery.com>

	Backport of a patch posted at
	https://gcc.gnu.org/pipermail/gcc-patches/2022-January/588371.html

	* gfortran.dg/gomp/allocate-6.f90: Add tests.

2022-03-09  Abid Qadeer  <abidh@codesourcery.com>

	Backport of a patch posted at
	https://gcc.gnu.org/pipermail/gcc-patches/2022-January/588370.html

	* gfortran.dg/gomp/allocate-6.f90: Test kind of allocate directive.

2022-03-09  Abid Qadeer  <abidh@codesourcery.com>

	Backport of a patch posted at
	https://gcc.gnu.org/pipermail/gcc-patches/2022-January/588369.html

	* gfortran.dg/gomp/allocate-6.f90: New test.

2022-03-09  Abid Qadeer  <abidh@codesourcery.com>

	Backport of a patch posted at
	https://gcc.gnu.org/pipermail/gcc-patches/2022-January/588368.html

	* gfortran.dg/gomp/allocate-4.f90: New test.
	* gfortran.dg/gomp/allocate-5.f90: New test.

2022-03-08  Abid Qadeer  <abidh@codesourcery.com>

	* c-c++-common/gomp/allocate-2.c: Add tests.
	* c-c++-common/gomp/allocate-8.c: New test.
	* gfortran.dg/gomp/allocate-3.f90: Add tests.
	* gcc.dg/gomp/pr104517.c: Update.

2022-03-01  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/c_loc_test_22.f90: Update scan-tree.
	* gfortran.dg/finalize_21.f90: Likewise.
	* gfortran.dg/gomp/map-alloc-comp-1.f90: Remove sorry dg-error.

2022-02-24  Chung-Lin Tang  <cltang@codesourcery.com>

	* c-c++-common/gomp/target-enter-data-1.c: Adjust testcase.

2022-02-18  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/gomp/metadirective-1.c (f): Add test for
	improperly nested metadirectives.

2022-02-11  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* gfortran.dg/gomp/metadirective-2.f90 (main): Test empty
	metadirective.

2022-02-11  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* gfortran.dg/gomp/metadirective-8.f90: New.

2022-01-28  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/gomp/metadirective-4.c (main): Add expected warning.
	* gfortran.dg/gomp/metadirective-4.f90 (test): Likewise.

2022-01-25  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/gomp/metadirective-7.c: New.
	* gfortran.dg/gomp/metadirective-7.f90: New.

2022-01-25  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/gomp/metadirective-1.c: New.
	* c-c++-common/gomp/metadirective-2.c: New.
	* c-c++-common/gomp/metadirective-3.c: New.
	* c-c++-common/gomp/metadirective-4.c: New.
	* c-c++-common/gomp/metadirective-5.c: New.
	* c-c++-common/gomp/metadirective-6.c: New.
	* gcc.dg/gomp/metadirective-1.c: New.
	* gfortran.dg/gomp/metadirective-1.f90: New.
	* gfortran.dg/gomp/metadirective-2.f90: New.
	* gfortran.dg/gomp/metadirective-3.f90: New.
	* gfortran.dg/gomp/metadirective-4.f90: New.
	* gfortran.dg/gomp/metadirective-5.f90: New.
	* gfortran.dg/gomp/metadirective-6.f90: New.

2021-11-16  Frederik Harwath  <frederik@codesourcery.com>

	* c-c++-common/goacc/acc-icf.c: Adjust.
	* c-c++-common/goacc/cache-3-1.c: Adjust.
	* c-c++-common/goacc/classify-kernels-unparallelized-graphite.c: Adjust.
	* c-c++-common/goacc/classify-kernels.c: Adjust.
	* c-c++-common/goacc/classify-serial.c: Adjust.
	* c-c++-common/goacc/if-clause-2.c: Adjust.
	* c-c++-common/goacc/kernels-decompose-1.c: Adjust.
	* c-c++-common/goacc/kernels-decompose-2.c: Adjust.
	* c-c++-common/goacc/kernels-decompose-ice-1.c: Adjust.
	* c-c++-common/goacc/kernels-decompose-ice-2.c: Adjust.
	* c-c++-common/goacc/kernels-loop-3-acc-loop.c: Adjust.
	* c-c++-common/goacc/kernels-loop-3.c: Adjust.
	* c-c++-common/goacc/loop-2-kernels.c: Adjust.
	* c-c++-common/goacc/nested-reductions-2-parallel.c: Adjust.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-auto.c: Adjust.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-independent_seq.c: Adjust.
	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Adjust.
	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c: Adjust.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c: Adjust.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-independent_seq.c: Adjust.
	* c-c++-common/goacc/note-parallelism-kernels-conditional-loop-independent_seq.c: Adjust.
	* c-c++-common/goacc/note-parallelism-kernels-loop-auto.c: Adjust.
	* c-c++-common/goacc/note-parallelism-kernels-loop-independent_seq.c: Adjust.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Adjust.
	* c-c++-common/goacc/routine-1.c: Adjust.
	* c-c++-common/goacc/routine-level-of-parallelism-2.c: Adjust.
	* c-c++-common/goacc/routine-nohost-1.c: Adjust.
	* c-c++-common/goacc/uninit-copy-clause.c: Adjust.
	* gcc.dg/goacc/loop-processing-1.c: Adjust.
	* gcc.dg/goacc/nested-function-1.c: Adjust.
	* gfortran.dg/goacc/classify-kernels-unparallelized.f95: Adjust.
	* gfortran.dg/goacc/classify-kernels.f95: Adjust.
	* gfortran.dg/goacc/classify-parallel.f95: Adjust.
	* gfortran.dg/goacc/classify-routine.f95: Adjust.
	* gfortran.dg/goacc/classify-serial.f95: Adjust.
	* gfortran.dg/goacc/common-block-3.f90: Adjust.
	* gfortran.dg/goacc/gang-static.f95: Adjust.
	* gfortran.dg/goacc/kernels-decompose-1.f95: Adjust.
	* gfortran.dg/goacc/kernels-decompose-2.f95: Adjust.
	* gfortran.dg/goacc/kernels-loop-2.f95: Adjust.
	* gfortran.dg/goacc/kernels-loop-data-2.f95: Adjust.
	* gfortran.dg/goacc/kernels-loop-inner.f95: Adjust.
	* gfortran.dg/goacc/kernels-loop.f95: Adjust.
	* gfortran.dg/goacc/kernels-tree.f95: Adjust.
	* gfortran.dg/goacc/loop-2-kernels.f95: Adjust.
	* gfortran.dg/goacc/loop-auto-transfer-2.f90: Adjust.
	* gfortran.dg/goacc/loop-auto-transfer-3.f90: Adjust.
	* gfortran.dg/goacc/loop-auto-transfer-4.f90: Adjust.
	* gfortran.dg/goacc/nested-function-1.f90: Adjust.
	* gfortran.dg/goacc/nested-reductions-2-parallel.f90: Adjust.
	* gfortran.dg/goacc/private-explicit-kernels-1.f95: Adjust.
	* gfortran.dg/goacc/private-predetermined-kernels-1.f95: Adjust.
	* gfortran.dg/goacc/routine-module-mod-1.f90: Adjust.
	* gfortran.dg/goacc/uninit-copy-clause.f95: Adjust.
	* c-c++-common/goacc/note-parallelism-1-kernels-conditional-loop-independent_seq.c: Removed.

2021-11-16  Frederik Harwath  <frederik@codesourcery.com>

	* gcc.dg/goacc/graphite-parameter-1.c: New test.
	* gcc.dg/goacc/graphite-parameter-2.c: New test.

2021-11-16  Andrew Stubbs  <ams@codesourcery.com>
	    Thomas Schwinge <thomas@codesourcery.com>

	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Likewise.
	* c-c++-common/goacc/uninit-copy-clause.c: Likewise.
	* gfortran.dg/goacc/uninit-copy-clause.f95: Likewise.
	* c-c++-common/goacc/omp_data_optimize-1.c: New test.
	* g++.dg/goacc/omp_data_optimize-1.C: New test.
	* gfortran.dg/goacc/omp_data_optimize-1.f90: New test.

2021-11-16  Frederik Harwath <frederik@codesourcery.com>

	* c-c++-common/goacc/classify-kernels-unparallelized-graphite.c:
	New test.
	* c-c++-common/goacc/classify-kernels-unparallelized-parloops.c:
	New test.
	* c-c++-common/goacc/kernels-decompose-1-parloops.c: New test.
	* c-c++-common/goacc/kernels-reduction-parloops.c: New test.
	* c-c++-common/goacc/loop-auto-reductions.c: New test.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-auto-parloops.c:
	New test.
	* c-c++-common/goacc/note-parallelism-kernels-loops-1.c: New test.
	* c-c++-common/goacc/note-parallelism-kernels-loops-parloops.c:
	New test.
	* gfortran.dg/goacc/classify-kernels-unparallelized-parloops.f95:
	New test.
	* gfortran.dg/goacc/kernels-conversion.f95: New test.
	* gfortran.dg/goacc/kernels-decompose-1-parloops.f95: New test.
	* gfortran.dg/goacc/kernels-decompose-parloops-2.f95: New test.
	* gfortran.dg/goacc/kernels-loop-data-parloops-2.f95: New test.
	* gfortran.dg/goacc/kernels-loop-parloops-2.f95: New test.
	* gfortran.dg/goacc/kernels-loop-parloops.f95: New test.
	* gfortran.dg/goacc/kernels-reductions.f90: New test.

2021-11-16  Frederik Harwath <frederik@codesourcery.com>
	    Thomas Schwinge <thomas@codesourcery.com>

	* c-c++-common/goacc/classify-kernels.c: Adjust.
	* c-c++-common/goacc/note-parallelism-1-kernels-conditional-loop-independent_seq.c: Adjust.
	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Adjust.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Adjust.
	* c-c++-common/goacc/classify-kernels-unparallelized.c: Removed.
	* c-c++-common/goacc/kernels-reduction.c: Removed.
	* gfortran.dg/goacc/loop-auto-transfer-2.f90: New test.
	* gfortran.dg/goacc/loop-auto-transfer-3.f90: New test.
	* gfortran.dg/goacc/loop-auto-transfer-4.f90: New test.

2021-11-16  Frederik Harwath <frederik@codesourcery.com>

	* gcc.dg/graphite/alias-1.c: New test.

2021-11-16  Frederik Harwath <frederik@codesourcery.com>
	    Thomas Schwinge <thomas@codesourcery.com>

	* gcc.dg/goacc/loop-processing-1.c: Adjust expected output
	to pass name changes due to the pass reordering and cloning.
	* c-c++-common/goacc/classify-kernels-unparallelized.c: Likewise.
	* c-c++-common/goacc/classify-kernels.c: Likewise.
	* c-c++-common/goacc/classify-parallel.c: Likewise.
	* c-c++-common/goacc/classify-routine.c: Likewise.
	* c-c++-common/goacc/routine-nohost-1.c: Likewise.
	* c-c++-common/unroll-1.c: Likewise.
	* c-c++-common/unroll-4.c: Likewise.
	* gcc.dg/goacc/loop-processing-1.c: Likewise.
	* gcc.dg/tree-ssa/backprop-1.c: Likewise.
	* gcc.dg/tree-ssa/backprop-2.c: Likewise.
	* gcc.dg/tree-ssa/backprop-3.c: Likewise.
	* gcc.dg/tree-ssa/backprop-4.c: Likewise.
	* gcc.dg/tree-ssa/backprop-5.c: Likewise.
	* gcc.dg/tree-ssa/backprop-6.c: Likewise.
	* gcc.dg/tree-ssa/cunroll-1.c: Likewise.
	* gcc.dg/tree-ssa/cunroll-3.c: Likewise.
	* gcc.dg/tree-ssa/cunroll-9.c: Likewise.
	* gcc.dg/tree-ssa/ldist-17.c: Likewise.
	* gcc.dg/tree-ssa/loop-38.c: Likewise.
	* gcc.dg/tree-ssa/pr21463.c: Likewise.
	* gcc.dg/tree-ssa/pr45427.c: Likewise.
	* gcc.dg/tree-ssa/pr61743-1.c: Likewise.
	* gcc.dg/unroll-2.c: Likewise.
	* gcc.dg/unroll-3.c: Likewise.
	* gcc.dg/unroll-4.c: Likewise.
	* gcc.dg/unroll-5.c: Likewise.
	* gcc.dg/vect/vect-profile-1.c: Likewise.
	* c-c++-common/goacc/device-lowering-debug-optimization.c: New test.
	* c-c++-common/goacc/device-lowering-no-loops.c: New test.
	* c-c++-common/goacc/device-lowering-no-optimization.c: New test.

2021-11-16  Sandra Loosemore <sandra@codesourcery.com>
	    Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/assumed_type_2.f90: Adjust patterns.
	* gfortran.dg/goacc/kernels-loop-inner.f95: Likewise.
	* gfortran.dg/graphite/block-3.f90: Remove xfails.
	* gfortran.dg/graphite/block-4.f90: Likewise.
	* gfortran.dg/inline_matmul_24.f90: Adjust patterns.
	* gfortran.dg/no_arg_check_2.f90: Likewise.
	* gfortran.dg/pr32921.f: Likewise.
	* gfortran.dg/reassoc_4.f: Disable delinearization for this test.

2021-10-14  Tobias Burnus <tobias@codesourcery.com>

	* gfortran.dg/gomp/target-device-ancestor-2.f90: Remove dg-error
	for the requires-reverse_offload sorry.
	* gfortran.dg/gomp/target-device-ancestor-3.f90: Likewise.
	* gfortran.dg/gomp/target-device-ancestor-4.f90: Likewise.

2021-09-24  Marcel Vollweiler  <marcel@codesourcery.com>

	This patch removes the expectation that 'requires reverse_offload' is
	unsupported from some 'target device ancester' tests which were introduced in
	commit 03be3cfeef7b3811acb6c4a8da2fc5c1e25d3e4c. This is necessary since
	commit f5bfc65f9a6e1f69b17d3740d043d2fbda339e05 changed the behaviour for
	reverse_offload.

	* c-c++-common/gomp/target-device-ancestor-2.c: Remove message for unsupported
	reverse offload.
	* c-c++-common/gomp/target-device-ancestor-3.c: Likewise.
	* c-c++-common/gomp/target-device-ancestor-4.c: Likewise.

2021-06-02  Julian Brown  <julian@codesourcery.com>

	* g++.dg/goacc/member-array-acc.C: New test.
	* g++.dg/gomp/member-array-omp.C: New test.

2021-05-14  Tobias Burnus  <tobias@codesourcery.com>

	* c-c++-common/gomp/map-6.c: Remove two dg-error.

2021-04-30  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c: Add
	-Wopenacc-parallelism option.
	* c-c++-common/goacc/orphan-reductions-2.c: Likewise.
	* gfortran.dg/goacc/orphan-reductions-2.f90: Likewise.

2021-04-29  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/data-clause-1.c (foo): Remove expected message.
	* g++.dg/goacc/data-clause-1.C (foo): Remove expected message.

2021-04-29  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/kernels-decompose-2.c (main): Update expected
	messages.
	* gfortran.dg/goacc/kernels-decompose-2.f95 (main): Update expected
	messages.

2021-04-07  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/note-parallelism-1-kernels-conditional-loop-independent_seq.c:
	Update additional options and expected messages.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-conditional-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Likewise.

2021-03-03  Chung-Lin Tang  <cltang@codesourcery.com>

	* g++.dg/goacc/static-constexpr-1.C: New test.
	* g++.dg/gomp/static-constexpr-1.C: New test.

2021-02-02  Chung-Lin Tang  <cltang@codesourcery.com>

	* c-c++-common/gomp/requires-4.c: Remove prune of "not supported yet".
	* gfortran.dg/gomp/requires-4.f90: Fix REVERSE_OFFLOAD typo.
	* gfortran.dg/gomp/requires-8.f90: Likewise.

2021-02-01  Chung-Lin Tang  <cltang@codesourcery.com>

	* c-c++-common/gomp/clauses-2.c: Adjust testcase.

2020-08-30  Sandra Loosemore  <sandra@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-annotation-21.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-22.c: New.

2020-08-23   Sandra Loosemore  <sandra@codesourcery.com>

	* gfortran.dg/goacc/kernels-loop-annotation-1.f95: Update
	expected output.
	* gfortran.dg/goacc/kernels-loop-annotation-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-3.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-4.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-5.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-6.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-7.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-8.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-11.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-12.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-13.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-14.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-15.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-16.f95: Likewise.

2020-08-22   Sandra Loosemore  <sandra@codesourcery.com>

	Test cases for allowing calls to C/C++ builtins and Fortran
	intrinsics in loops in kernels regions.

	* c-c++-common/goacc/kernels-loop-annotation-20.c: New.
	* gfortran.dg/goacc/kernels-loop-annotation-20.f95: New.

2020-08-21  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/pr67500.f90: Change dg-warning to
	dg-error.

2020-08-19   Sandra Loosemore  <sandra@codesourcery.com>

	Annotate inner loops in "acc kernels loop" directives (Fortran).

	* gfortran.dg/goacc/kernels-loop-annotation-18.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-19.f95: New.
	* gfortran.dg/goacc/combined-directives.f90: Adjust expected
	patterns.
	* gfortran.dg/goacc/private-explicit-kernels-1.f95: Likewise.
	* gfortran.dg/goacc/private-predetermined-kernels-1.f95:
	Likewise.

2020-08-19  Sandra Loosemore  <sandra@codesourcery.com>

	Annotate inner loops in "acc kernels loop" directives (C/C++).

	* c-c++-common/goacc/kernels-loop-annotation-18.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-19.c: New.
	* c-c++-common/goacc/combined-directives.c: Adjust expected
	patterns.

2020-08-19  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* gfortran.dg/goacc/pr70828.f90: Update expected output in Gimple
	dump.

2020-07-24  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* gfortran.dg/goacc/loop-2-kernels.f95: Add XFAILs.

2020-07-24  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c
	(main): Remove obsolete expected messages.

2020-06-02  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/noncontig_array-1.c: Dump Gimple pass.

2020-03-27  Sandra Loosemore  <sandra@codesourcery.com>

	* gfortran.dg/goacc/classify-kernels-unparallelized.f95: Adjust
	line numbering.
	* gfortran.dg/goacc/classify-kernels.f95: Likewise.
	* gfortran.dg/goacc/kernels-decompose-2.f95: Add
	-fno-openacc-kernels-annotate-loops.

2020-03-27  Sandra Loosemore  <sandra@codesourcery.com>
	    Gergö Barany <gergo@codesourcery.com>

	* gfortran.dg/goacc/classify-kernels-unparallelized.f95: Add
	-fno-openacc-kernels-annotate-loops option.
	* gfortran.dg/goacc/classify-kernels.f95: Likewise.
	* gfortran.dg/goacc/common-block-3.f90: Likewise.
	* gfortran.dg/goacc/kernels-loop-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-update.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-n.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop.f95: Likewise.
	* gfortran.dg/goacc/kernels-parallel-loop-data-enter-exit.f95:
	Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-1.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-2.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-3.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-4.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-5.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-6.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-7.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-8.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-9.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-10.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-11.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-12.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-13.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-14.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-15.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-16.f95: New.

2020-03-27  Sandra Loosemore  <sandra@codesourcery.com>

	* c-c++-common/goacc/kernels-decompose-2.c: Add
	-fno-openacc-kernels-annotate-loops.
	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Likewise.

2020-03-27  Sandra Loosemore  <sandra@codesourcery.com>

	* c-c++-common/goacc/classify-kernels-unparallelized.c: Add
	-fno-openacc-kernels-annotate-loops option.
	* c-c++-common/goacc/classify-kernels.c: Likewise.
	* c-c++-common/goacc/kernels-counter-var-redundant-load.c: Likewise.
	* c-c++-common/goacc/kernels-counter-vars-function-scope.c: Likewise.
	* c-c++-common/goacc/kernels-double-reduction-n.c: Likewise.
	* c-c++-common/goacc/kernels-double-reduction.c: Likewise.
	* c-c++-common/goacc/kernels-loop-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-3.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-enter-exit-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-enter-exit.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-update.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data.c: Likewise.
	* c-c++-common/goacc/kernels-loop-g.c: Likewise.
	* c-c++-common/goacc/kernels-loop-mod-not-zero.c: Likewise.
	* c-c++-common/goacc/kernels-loop-n.c: Likewise.
	* c-c++-common/goacc/kernels-loop-nest.c: Likewise.
	* c-c++-common/goacc/kernels-loop.c: Likewise.
	* c-c++-common/goacc/kernels-one-counter-var.c: Likewise.
	* c-c++-common/goacc/kernels-parallel-loop-data-enter-exit.c:
	Likewise.
	* c-c++-common/goacc/kernels-reduction.c: Likewise.
	* c-c++-common/goacc/kernels-loop-annotation-1.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-2.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-3.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-4.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-5.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-6.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-7.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-8.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-9.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-10.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-11.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-12.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-13.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-14.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-15.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-16.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-17.c: New.

2018-10-04  Cesar Philippidis  <cesar@codesourcery.com>
            Julian Brown  <julian@codesourcery.com>

	* gfortran.dg/goacc/declare-allocatable-1.f90: New test.

2019-09-17  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/note-parallelism-1-kernels-loop-auto.c: Update
	expected message/warning/error output.
	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/routine-1.c: Likewise.

2019-05-31  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/kernels-decompose-1.c: Change 'note:' to
	'optimized:'.  Fix typo.
	* c-c++-common/goacc/note-parallelism-1-kernels-conditional-loop-independent_seq.c:
	Change 'note:' to 'optimized:'.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-conditional-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Likewise.

2019-01-23  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/classify-kernels-unparallelized.c: Update.
	* c-c++-common/goacc/classify-kernels.c: Likewise.
	* c-c++-common/goacc/classify-parallel.c: Likewise.
	* c-c++-common/goacc/classify-routine.c: Likewise.
	* c-c++-common/goacc/loop-2-kernels.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-conditional-loop-independent_seq.c:
	New file.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-conditional-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism.c: Likewise.
	* c-c++-common/goacc/routine-1.c: Likewise.
	* c-c++-common/goacc/uninit-dim-clause.c: Likewise.

2019-01-30  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/kernels-1.c: Add
	"--param=openacc-kernels=parloops".
	* c-c++-common/goacc/kernels-acc-loop-reduction.c: Likewise.
	* c-c++-common/goacc/kernels-acc-loop-smaller-equal.c: Likewise.
	* c-c++-common/goacc/kernels-alias-2.c: Likewise.
	* c-c++-common/goacc/kernels-alias-3.c: Likewise.
	* c-c++-common/goacc/kernels-alias-4.c: Likewise.
	* c-c++-common/goacc/kernels-alias-5.c: Likewise.
	* c-c++-common/goacc/kernels-alias-6.c: Likewise.
	* c-c++-common/goacc/kernels-alias-7.c: Likewise.
	* c-c++-common/goacc/kernels-alias-8.c: Likewise.
	* c-c++-common/goacc/kernels-alias-ipa-pta-2.c: Likewise.
	* c-c++-common/goacc/kernels-alias-ipa-pta-3.c: Likewise.
	* c-c++-common/goacc/kernels-alias-ipa-pta-4.c: Likewise.
	* c-c++-common/goacc/kernels-alias-ipa-pta.c: Likewise.
	* c-c++-common/goacc/kernels-alias.c: Likewise.
	* c-c++-common/goacc/kernels-counter-var-redundant-load.c:
	Likewise.
	* c-c++-common/goacc/kernels-counter-vars-function-scope.c:
	Likewise.
	* c-c++-common/goacc/kernels-double-reduction-n.c: Likewise.
	* c-c++-common/goacc/kernels-double-reduction.c: Likewise.
	* c-c++-common/goacc/kernels-loop-2-acc-loop.c: Likewise.
	* c-c++-common/goacc/kernels-loop-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-3-acc-loop.c: Likewise.
	* c-c++-common/goacc/kernels-loop-3.c: Likewise.
	* c-c++-common/goacc/kernels-loop-acc-loop.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-enter-exit-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-enter-exit.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-update.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data.c: Likewise.
	* c-c++-common/goacc/kernels-loop-g.c: Likewise.
	* c-c++-common/goacc/kernels-loop-mod-not-zero.c: Likewise.
	* c-c++-common/goacc/kernels-loop-n-acc-loop.c: Likewise.
	* c-c++-common/goacc/kernels-loop-n.c: Likewise.
	* c-c++-common/goacc/kernels-loop-nest.c: Likewise.
	* c-c++-common/goacc/kernels-loop.c: Likewise.
	* c-c++-common/goacc/kernels-one-counter-var.c: Likewise.
	* c-c++-common/goacc/kernels-parallel-loop-data-enter-exit.c:
	Likewise.
	* c-c++-common/goacc/kernels-reduction.c: Likewise.
	* gfortran.dg/goacc/kernels-alias-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-alias-3.f95: Likewise.
	* gfortran.dg/goacc/kernels-alias-4.f95: Likewise.
	* gfortran.dg/goacc/kernels-alias.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-update.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-inner.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-n.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop.f95: Likewise.
	* gfortran.dg/goacc/kernels-loops-adjacent.f95: Likewise.
	* gfortran.dg/goacc/kernels-parallel-loop-data-enter-exit.f95:
	Likewise.

2018-09-05  Cesar Philippidis  <cesar@codesourcery.com>
	    Chung-Lin Tang  <cltang@codesourcery.com>

	* c-c++-common/goacc/reduction-8.c: New test.

2018-09-20  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/loop-auto-1.c: Adjust test case to conform to
	the new behavior of the auto clause in OpenACC 2.5.
	* c-c++-common/goacc/loop-auto-2.c: Likewise.
	* gcc.dg/goacc/loop-processing-1.c: Likewise.
	* c-c++-common/goacc/loop-auto-3.c: New test.
	* gfortran.dg/goacc/loop-auto-1.f90: New test.

2018-08-28  Julian Brown  <julian@codesourcery.com>
	    Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/acc-data-chain.c: New test.
	* gfortran.dg/goacc/pr70828.f90: New test.

2018-10-05  Nathan Sidwell  <nathan@acm.org>
	    Tom de Vries  <tdevries@suse.de>
	    Thomas Schwinge  <thomas@codesourcery.com>
	    Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/acc-icf.c: Update.
	* c-c++-common/goacc/parallel-dims-1.c: Likewise.
	* gfortran.dg/goacc/routine-4.f90: Likewise.
	* gfortran.dg/goacc/routine-multiple-directives-1.f90: Likewise.

2019-09-20  Chung-Lin Tang <cltang@codesourcery.com>
	    Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-acc-loop.c: New test.
	* c-c++-common/goacc/kernels-loop-2-acc-loop.c: New test.
	* c-c++-common/goacc/kernels-loop-3-acc-loop.c: New test.
	* c-c++-common/goacc/kernels-loop-n-acc-loop.c: New test.
	* c-c++-common/goacc/kernels-acc-loop-reduction.c: New test.
	* c-c++-common/goacc/kernels-acc-loop-smaller-equal.c: New test.

2018-10-22  Cesar Philippidis  <cesar@codesourcery.com>

	* g++.dg/goacc/loop-1.c: New test.
	* g++.dg/goacc/loop-2.c: New test.
	* g++.dg/goacc/loop-3.c: New test.

2018-12-13  Cesar Philippidis  <cesar@codesourcery.com>
            Nathan Sidwell  <nathan@acm.org>
            Julian Brown  <julian@codesourcery.com>

        * c-c++-common/goacc/orphan-reductions-1.c: New test.
        * c-c++-common/goacc/reduction-7.c: New test.
        * c-c++-common/goacc/routine-4.c: Update.
        * g++.dg/goacc/reductions-1.C: New test.
        * gcc.dg/goacc/loop-processing-1.c: Update.
        * gfortran.dg/goacc/orphan-reductions-1.f90: New test.

2018-06-29  Cesar Philippidis  <cesar@codesourcery.com>
	    James Norris  <jnorris@codesourcery.com>

	* c-c++-common/goacc/deviceptr-4.c: Update.
	* gfortran.dg/goacc/loop-2-kernels-tile.f95: Update.
	* gfortran.dg/goacc/loop-2-parallel-tile.f95: Update.
	* gfortran.dg/goacc/sie.f95: Update.
	* gfortran.dg/goacc/tile-1.f90: Update.
	* gfortran.dg/gomp/pr77516.f90: Update.

2020-04-19  Chung-Lin Tang  <cltang@codesourcery.com>

	PR other/76739

	* c-c++-common/goacc/noncontig_array-1.c: New test.
