2021-02-24  Julian Brown  <julian@codesourcery.com>

	Backport from mainline

	* gfortran.dg/goacc/array-with-dt-2.f90: New test.
	* gfortran.dg/goacc/derived-chartypes-1.f90: Likewise.
	* gfortran.dg/goacc/derived-chartypes-2.f90: Likewise.
	* gfortran.dg/goacc/derived-chartypes-3.f90: Likewise.
	* gfortran.dg/goacc/derived-chartypes-4.f90: Likewise.

2021-02-24  Julian Brown  <julian@codesourcery.com>

	Backport from mainline

	* gfortran.dg/goacc/derived-classtypes-1.f95: New test.

2021-02-12  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2021-02-12  Tobias Burnus  <tobias@codesourcery.com>

	PR fortran/99043
	* gfortran.dg/assumed_rank_20.f90: New test.

2021-02-12  Tobias Burnus  <tobias@codesourcery.com>

	PR fortran/99045
	Backport from mainline
	2020-12-27  Paul Thomas  <pault@gcc.gnu.org>

	PR fortran/97694
	PR fortran/97723
	* gfortran.dg/select_rank_5.f90: New test.

2021-02-09  Kwok Cheung Yeung  <kcy@codesourcery.com>

	Backport from mainline
	2020-11-18  Jakub Jelinek  <jakub@redhat.com>

	PR middle-end/97862
	* c-c++-common/gomp/pr97862.c: New test.

2021-02-09  Kwok Cheung Yeung  <kcy@codesourcery.com>

	Backport from mainline
	2020-07-02  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/loop-7.c: New test.

2021-02-09  Kwok Cheung Yeung  <kcy@codesourcery.com>

	Backport from mainline
	2020-06-16  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/loop-6.c: New test.
	* gcc.dg/gomp/loop-1.c: Don't expect diagnostics on valid
	non-rectangular loops.
	* gcc.dg/gomp/loop-2.c: New test.
	* g++.dg/gomp/loop-1.C: Don't expect diagnostics on valid
	non-rectangular loops.
	* g++.dg/gomp/loop-2.C: Likewise.
	* g++.dg/gomp/loop-5.C: New test.
	* g++.dg/gomp/loop-6.C: New test.

2021-01-22  Kwok Cheung Yeung  <kcy@codesourcery.com>

	Backport from mainline
	2021-01-20  Tobias Burnus <tobias@codesourcery.com>

	PR fortran/98763
	* gfortran.dg/gomp/task-detach-1.f90: Use integer(1) to avoid
	missing diagnostic issues with c_intptr_t == default integer kind.

2021-01-22  Kwok Cheung Yeung  <kcy@codesourcery.com>

	Backport from mainline
	2021-01-20  Jakub Jelinek  <jakub@redhat.com>

	PR c++/98742
	* c-c++-common/gomp/task-detach-2.c: New test.

2021-01-22  Kwok Cheung Yeung  <kcy@codesourcery.com>

	Backport from mainline
	2021-01-16  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/gomp/task-detach-1.c: New.
	* g++.dg/gomp/task-detach-1.C: New.
	* gcc.dg/gomp/task-detach-1.c: New.
	* gfortran.dg/gomp/task-detach-1.f90: New.

2021-01-04  Tobias Burnus  <tobias@codesourcery.com>

	Backported from master:
	2020-12-17  Tobias Burnus  <tobias@codesourcery.com>

	PR fortran/92587
	* gfortran.dg/finalize_37.f90: New test.

2020-12-18  Kwok Cheung Yeung  <kcy@codesourcery.com>

	Backport from mainline
	2020-12-18  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* g++.dg/gomp/declare-target-3.C: Only check .offload_var_table
	entries if offloading is enabled.

2020-12-18  Kwok Cheung Yeung  <kcy@codesourcery.com>

	Backport from mainline
	2020-12-18  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* g++.dg/gomp/declare-target-3.C: New.

2020-09-28  Tobias Burnus  <tobias@codesourcery.com>

	* c-c++-common/gomp/pr94874.c: Update scan-tree-dump.

2020-09-16  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-09-16  Tobias Burnus  <tobias@codesourcery.com>

	PR fortran/97061
	* gfortran.dg/gomp/openmp-simd-6.f90: New test.

2020-09-16  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-06-03  Thomas Schwinge  <thomas@codesourcery.com>
		    Tobias Burnus  <tobias@codesourcery.com>

	PR middle-end/94874
	* c-c++-common/gomp/pr94874.c: New.

2020-09-16  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-06-16  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/pr79154-simd.f90: New test.

2020-09-11  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-09-11  Tom de Vries  <tdevries@suse.de>

	* gcc.target/nvptx/int128.c: New test.

2020-09-11  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-07-28  Roger Sayle  <roger@nextmovesoftware.com>
		    Tom de Vries  <tdevries@suse.de>

	* gcc.target/nvptx/cvt.c: New test.
	* gcc.target/nvptx/shift16.c: New test.

2020-09-09  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-09-09  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/combined-if.f90: Update scan-tree-dump-times
	for 'omp simd.*if'.

2020-09-01  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-08-26  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/declare-target-4.f90: New test.
	* gfortran.dg/gomp/declare-target-5.f90: New test.

2020-09-01  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-09-01  Jakub Jelinek  <jakub@redhat.com>

	PR c++/96867
	* c-c++-common/gomp/pr96867.c: New test.

2020-08-30  Sandra Loosemore  <sandra@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-annotation-21.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-22.c: New.

2020-08-25  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-08-25  Tobias Burnus  <tobias@codesourcery.com>

	PR c/96678
	* c-c++-common/gomp/map-4.c: New test.
	* c-c++-common/gomp/depend-1.c: Update dg-error.
	* c-c++-common/gomp/map-1.c: Likewise.
	* c-c++-common/gomp/reduction-1.c: Likewise.
	* g++.dg/gomp/depend-1.C: Likewise.
	* g++.dg/gomp/depend-2.C: Likewise.

2020-08-25  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-06-18  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/map-alloc-comp-1.f90: New test.

2020-08-25  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-07-29  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/map-3.f90: New test.
	* gfortran.dg/gomp/map-4.f90: New test.

2020-08-24  Tobias Burnus  <tobias@codesourcery.com>
	    Sandra Loosemore  <sandra@codesourcery.com>

	* testsuite/gfortran.dg/goacc/kernels-decompose-1.f95:
	Fix typo; remove XFAIL.

2020-08-23   Sandra Loosemore  <sandra@codesourcery.com>

	* gfortran.dg/goacc/kernels-loop-annotation-1.f95: Update
	expected output.
	* gfortran.dg/goacc/kernels-loop-annotation-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-3.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-4.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-5.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-6.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-7.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-8.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-11.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-12.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-13.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-14.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-15.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-16.f95: Likewise.

2020-08-22   Sandra Loosemore  <sandra@codesourcery.com>

	Test cases for allowing calls to C/C++ builtins and Fortran
	intrinsics in loops in kernels regions.

	* c-c++-common/goacc/kernels-loop-annotation-20.c: New.
	* gfortran.dg/goacc/kernels-loop-annotation-20.f95: New.

2020-08-21  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-07-29  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/requires-1.f90: New test.
	* gfortran.dg/gomp/requires-2.f90: New test.
	* gfortran.dg/gomp/requires-3.f90: New test.
	* gfortran.dg/gomp/requires-4.f90: New test.
	* gfortran.dg/gomp/requires-5.f90: New test.
	* gfortran.dg/gomp/requires-6.f90: New test.
	* gfortran.dg/gomp/requires-7.f90: New test.
	* gfortran.dg/gomp/requires-8.f90: New test.
	* gfortran.dg/gomp/requires-9.f90: New test.

2020-08-21  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-08-12  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/nontemporal-1.f90: New test.
	* gfortran.dg/gomp/nontemporal-2.f90: New test.

2020-08-21  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-07-29  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/order-3.f90: New test.
	* gfortran.dg/gomp/order-4.f90: New test.

2020-08-21  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-08-04  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/lastprivate-conditional-3.f90: Enable some
	previously disabled 'lastprivate(conditional:' dg-warnings.

2020-08-21  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-07-23  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/lastprivate-conditional-1.f90: New test.
	* gfortran.dg/gomp/lastprivate-conditional-2.f90: New test.
	* gfortran.dg/gomp/lastprivate-conditional-3.f90: New test.
	* gfortran.dg/gomp/lastprivate-conditional-4.f90: New test.
	* gfortran.dg/gomp/lastprivate-conditional-5.f90: New test.

2020-08-21  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/pr67500.f90: Change dg-warning to
	dg-error.

2020-08-21  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-08-20  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/pr67500.f90: New test.

2020-08-21  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-07-22  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/cancel-2.f90: New test.
	* gfortran.dg/gomp/cancel-3.f90: New test.
	* gfortran.dg/gomp/if-1.f90: New test.

2020-08-19   Sandra Loosemore  <sandra@codesourcery.com>

	Annotate inner loops in "acc kernels loop" directives (Fortran).

	* gfortran.dg/goacc/kernels-loop-annotation-18.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-19.f95: New.
	* gfortran.dg/goacc/combined-directives.f90: Adjust expected
	patterns.
	* gfortran.dg/goacc/private-explicit-kernels-1.f95: Likewise.
	* gfortran.dg/goacc/private-predetermined-kernels-1.f95:
	Likewise.

2020-08-19  Sandra Loosemore  <sandra@codesourcery.com>

	Annotate inner loops in "acc kernels loop" directives (C/C++).

	* c-c++-common/goacc/kernels-loop-annotation-18.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-19.c: New.
	* c-c++-common/goacc/combined-directives.c: Adjust expected
	patterns.

2020-08-19  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* gfortran.dg/goacc/pr70828.f90: Update expected output in Gimple
	dump.

2020-08-18  Kwok Cheung Yeung  <kcy@codesourcery.com>

	Backport from mainline
	2020-08-04  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/collapse1.f90: Add dg-error.
	* gfortran.dg/gomp/collapse2.f90: New test.

2020-08-18  Kwok Cheung Yeung  <kcy@codesourcery.com>

	Backport from mainline
	2020-07-22  Tobias Burnus  <tobias@codesourcery.com>

	* c-c++-common/gomp/critical-hint-1.c: Moved to libgomp/.
	* c-c++-common/gomp/critical-hint-2.c: Moved to libgomp/.
	* gfortran.dg/gomp/critical-hint-1.f90: Moved to libgomp/.
	* gfortran.dg/gomp/critical-hint-2.f90: Moved to libgomp/.

2020-08-18  Kwok Cheung Yeung  <kcy@codesourcery.com>

	Backport from mainline
	2020-07-21  Tobias Burnus  <tobias@codesourcery.com>

	* g++.dg/gomp/critical-3.C: Add nameless critical with hint testcase.
	* c-c++-common/gomp/critical-hint-1.c: New test.
	* c-c++-common/gomp/critical-hint-2.c: New test.
	* gfortran.dg/gomp/critical-hint-1.f90: New test.
	* gfortran.dg/gomp/critical-hint-2.f90: New test.

2020-08-18  Kwok Cheung Yeung  <kcy@codesourcery.com>

	Backport from mainline
	2020-06-25  Tobias Burnus  <tobias@codesourcery.com>

	PR fortran/95837
	* gfortran.dg/char4-subscript.f90: New test.

2020-08-14  Kwok Cheung Yeung  <kcy@codesourcery.com>

	Backport from mainline
	2020-05-15  Tobias Burnus  <tobias@codesourcery.com>

	PR fortran/94690
	* gfortran.dg/gomp/openmp-simd-4.f90: New test.

2020-08-12  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* gcc.target/nvptx/sync.c: New.

2020-07-20  Frederik Harwath  <frederik@codesourcery.com>

	* gfortran.dg/goacc/orphan-reductions-2.f90: New test
	verifying that the "gang reduction on an orphan loop" error message
	is not emitted for non-orphaned loops.
	* c-c++-common/goacc/orphan-reductions-2.c: Likewise for C and C++.

2020-07-28  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/routine-4.c (seq, vector, worker, gang): Revert
	previous changes.  Remove loop reductions.
	* c-c++-common/goacc/routine-4-extern.c (seq, vector, worker, gang):
	Likewise.

2020-07-24  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* gfortran.dg/goacc/routine-module-mod-1.f90 (g_1): Add
	expected output.

2020-07-24  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* gfortran.dg/goacc/loop-2-kernels.f95: Add XFAILs.

2020-07-24  Kwok Cheung Yeung  <kcy@codesourcery.com>
    
	* gcc.dg/goacc/loop-processing-1.c: Remove erroneous line-break.
	Specify correct tree pass for output.  Fix expected constant values.

2020-07-24  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c
	(main): Remove obsolete expected messages.

2020-07-22  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/routine-nohost-1.c: Change tree dump pass to
	oaccloops.

2020-07-14  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-07-14  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/goacc/finalize-1.f: Relax scan-tree-dump-times
	pattern to work on 32bit-pointer systems.

2020-07-14  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-07-14  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/goacc/finalize-1.f: Update dump scan pattern.
	* gfortran.dg/gomp/map-1.f90: Update dg-error.
	* gfortran.dg/gomp/map-2.f90: New test.

2020-06-26  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* gfortran.dg/gomp/combined-if.f90: Adjust expected number
	of matches depending on whether nvptx offloading is supported.
	* lib/target-supports.exp
	(check_effective_target_offload_nvptx): New.

2020-06-25  Tobias Burnus  <tobias@codesourcery.com>
	    Kwok Cheung Yeung  <kcy@codesourery.com>

	PR fortran/95869

	* gfortran.dg/gomp/combined-if.f90 (test_target_parallel): Re-enable.
	* gfortran.dg/gomp/pr95869.f90: New.

2020-06-25  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* gfortran.dg/gomp/combined-if.f90: New.

2020-06-16  Tobias Burnus  <tobias@codesourcery.com>

	Backport from mainline
	2020-06-16  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/goacc/pure-elemental-procedures-2.f90: New test.

2020-06-02  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/noncontig_array-1.c: Dump Gimple pass.

2020-03-27  Sandra Loosemore  <sandra@codesourcery.com>

	* gfortran.dg/goacc/classify-kernels-unparallelized.f95: Adjust
	line numbering.
	* gfortran.dg/goacc/classify-kernels.f95: Likewise.
	* gfortran.dg/goacc/kernels-decompose-1.f95: Add
	-fno-openacc-kernels-annotate-loops.

2020-03-27  Sandra Loosemore  <sandra@codesourcery.com>
	    Gergö Barany <gergo@codesourcery.com>

	* gfortran.dg/goacc/classify-kernels-unparallelized.f95: Add
	-fno-openacc-kernels-annotate-loops option.
	* gfortran.dg/goacc/classify-kernels.f95: Likewise.
	* gfortran.dg/goacc/common-block-3.f90: Likewise.
	* gfortran.dg/goacc/kernels-loop-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-update.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-n.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop.f95: Likewise.
	* gfortran.dg/goacc/kernels-parallel-loop-data-enter-exit.f95:
	Likewise.
	* gfortran.dg/goacc/kernels-loop-annotation-1.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-2.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-3.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-4.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-5.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-6.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-7.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-8.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-9.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-10.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-11.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-12.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-13.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-14.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-15.f95: New.
	* gfortran.dg/goacc/kernels-loop-annotation-16.f95: New.

2020-03-27  Sandra Loosemore  <sandra@codesourcery.com>

	* c-c++-common/goacc/kernels-decompose-1.c: Add
	-fno-openacc-kernels-annotate-loops.
	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Likewise.

2020-03-27  Sandra Loosemore  <sandra@codesourcery.com>

	* c-c++-common/goacc/classify-kernels-unparallelized.c: Add
	-fno-openacc-kernels-annotate-loops option.
	* c-c++-common/goacc/classify-kernels.c: Likewise.
	* c-c++-common/goacc/kernels-counter-var-redundant-load.c: Likewise.
	* c-c++-common/goacc/kernels-counter-vars-function-scope.c: Likewise.
	* c-c++-common/goacc/kernels-double-reduction-n.c: Likewise.
	* c-c++-common/goacc/kernels-double-reduction.c: Likewise.
	* c-c++-common/goacc/kernels-loop-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-3.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-enter-exit-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-enter-exit.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-update.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data.c: Likewise.
	* c-c++-common/goacc/kernels-loop-g.c: Likewise.
	* c-c++-common/goacc/kernels-loop-mod-not-zero.c: Likewise.
	* c-c++-common/goacc/kernels-loop-n.c: Likewise.
	* c-c++-common/goacc/kernels-loop-nest.c: Likewise.
	* c-c++-common/goacc/kernels-loop.c: Likewise.
	* c-c++-common/goacc/kernels-one-counter-var.c: Likewise.
	* c-c++-common/goacc/kernels-parallel-loop-data-enter-exit.c:
	Likewise.
	* c-c++-common/goacc/kernels-reduction.c: Likewise.
	* c-c++-common/goacc/kernels-loop-annotation-1.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-2.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-3.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-4.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-5.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-6.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-7.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-8.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-9.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-10.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-11.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-12.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-13.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-14.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-15.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-16.c: New.
	* c-c++-common/goacc/kernels-loop-annotation-17.c: New.

2020-03-27  Sandra Loosemore  <sandra@codesourcery.com>

	* gcc.dg/gomp/block-7.c: Update expected error message wording.

2020-03-19  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/routine-level-of-parallelism-2.c (g_1): Add
	missing test directives.

2020-03-17  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/goacc/kernels-decompose-1.f95: Remove some
	xfails as the tests now pass.

2020-03-17  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/goacc/common-block-3.f90: Update scan-tree-dump-times.
	* gfortran.dg/goacc/declare-3.f95: Update scan-tree-dump-times.

2018-10-04  Cesar Philippidis  <cesar@codesourcery.com>
	    Julian Brown  <julian@codesourcery.com>

	* gfortran.dg/goacc/declare-allocatable-1.f90: New test.

2019-09-19  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/goacc/classify-kernels-unparallelized.f95: Add
	one dg-message for additional -fopt-info-optimized-omp output.
	* gfortran.dg/goacc/classify-kernels.f95: Likewise.
	* gfortran.dg/goacc/kernels-decompose-1.f95: Change 'note' to
	'optimized' in dg-message.

2019-09-17  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/classify-kernels-unparallelized.c: Update expected
	message/warning/error output.
	* c-c++-common/goacc/classify-kernels.c: Likewise.
	* c-c++-common/goacc/kernels-decompose.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/routine-1.c: Likewise.
	* c-c++-common/goacc/routine-4-extern.c: Likewise.

2019-09-05  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/classify-kernels-unparallelized.c,
	c-c++-common/goacc/classify-kernels.c,
	c-c++-common/goacc/classify-parallel.c,
	c-c++-common/goacc/classify-routine.c,
	gfortran.dg/goacc/classify-kernels-unparallelized.f95,
	gfortran.dg/goacc/classify-kernels.f95,
	gfortran.dg/goacc/classify-parallel.f95,
	gfortran.dg/goacc/classify-routine.f95: Scan oaccloops dump instead of
	oaccdevlow pass.

2019-05-31  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/kernels-decompose-1.c: Change 'note:' to
	'optimized:'.  Fix typo.
	* c-c++-common/goacc/note-parallelism-1-kernels-conditional-loop-independent_seq.c:
	Change 'note:' to 'optimized:'.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-conditional-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-auto.c: Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Likewise.

2019-01-09  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/cpp/openacc-define-3.c: Update expected value for
	_OPENACC define.
	* gfortran.dg/openacc-define-3.f90: Likewise.

2019-01-23  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/note-parallelism-1-kernels-conditional-loop-independent_seq.c:
	New file.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-loops.c: Likewise.
	* c-c++-common/goacc/note-parallelism-1-kernels-straight-line.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-combined-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-conditional-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-auto.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loop-independent_seq.c:
	Likewise.
	* c-c++-common/goacc/note-parallelism-kernels-loops.c: Likewise.
	* c-c++-common/goacc/classify-kernels-unparallelized.c: Update.
	* c-c++-common/goacc/classify-kernels.c: Likewise.
	* c-c++-common/goacc/classify-parallel.c: Likewise.
	* c-c++-common/goacc/classify-routine.c: Likewise.
	* c-c++-common/goacc/dtype-1.c: Likewise.
	* c-c++-common/goacc/if-clause-2.c: Likewise.
	* c-c++-common/goacc/kernels-conversion.c: Likewise.
	* c-c++-common/goacc/kernels-decompose-1.c: Likewise.
	* c-c++-common/goacc/loop-2-kernels.c: Likewise.
	* c-c++-common/goacc/note-parallelism.c: Likewise.
	* c-c++-common/goacc/routine-1.c: Likewise.
	* c-c++-common/goacc/uninit-dim-clause.c: Likewise.
	* gfortran.dg/goacc/dtype-1.f95: Likewise.
	* gfortran.dg/goacc/kernels-conversion.f95: Likewise.
	* gfortran.dg/goacc/kernels-decompose-1.f95: Likewise.
	* gfortran.dg/goacc/kernels-tree.f95: Likewise.

2019-01-24  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/kernels-conversion.c: Adjust test.
	* gfortran.dg/goacc/kernels-conversion.f95: Likewise.
	* c-c++-common/goacc/kernels-decompose-1.c: New file.
	* gfortran.dg/goacc/kernels-decompose-1.f95: Likewise.

2019-01-21  Gergö Barany  <gergo@codesourcery.com>

	* c-c++-common/goacc/kernels-conversion.c: Test automatically generated
	async clauses.
	* gfortran.dg/goacc/kernels-conversion.f95: Likewise.

2019-01-23  Gergö Barany  <gergo@codesourcery.com>

	* c-c++-common/goacc/kernels-conversion.c: Add test for conditionally
	executed code.
	* gfortran.dg/goacc/kernels-conversion.f95: Likewise.

2019-01-21  Gergö Barany  <gergo@codesourcery.com>

	* c-c++-common/goacc/kernels-conversion.c: Test for a gang-single
	region.
	* gfortran.dg/goacc/kernels-conversion.f95: Likewise.

2019-01-21  Gergö Barany  <gergo@codesourcery.com>

	* c-c++-common/goacc/kernels-conversion.c: New test.
	* gfortran.dg/goacc/kernels-conversion.f95: Likewise.
	* c-c++-common/goacc/if-clause-2.c: Update.
	* gfortran.dg/goacc/kernels-tree.f95: Likewise.

2019-01-30  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/kernels-1.c: Add
	"-fopenacc-kernels=parloops".
	* c-c++-common/goacc/kernels-acc-loop-reduction.c: Likewise.
	* c-c++-common/goacc/kernels-acc-loop-smaller-equal.c: Likewise.
	* c-c++-common/goacc/kernels-alias-2.c: Likewise.
	* c-c++-common/goacc/kernels-alias-3.c: Likewise.
	* c-c++-common/goacc/kernels-alias-4.c: Likewise.
	* c-c++-common/goacc/kernels-alias-5.c: Likewise.
	* c-c++-common/goacc/kernels-alias-6.c: Likewise.
	* c-c++-common/goacc/kernels-alias-7.c: Likewise.
	* c-c++-common/goacc/kernels-alias-8.c: Likewise.
	* c-c++-common/goacc/kernels-alias-ipa-pta-2.c: Likewise.
	* c-c++-common/goacc/kernels-alias-ipa-pta-3.c: Likewise.
	* c-c++-common/goacc/kernels-alias-ipa-pta-4.c: Likewise.
	* c-c++-common/goacc/kernels-alias-ipa-pta.c: Likewise.
	* c-c++-common/goacc/kernels-alias.c: Likewise.
	* c-c++-common/goacc/kernels-counter-var-redundant-load.c:
	Likewise.
	* c-c++-common/goacc/kernels-counter-vars-function-scope.c:
	Likewise.
	* c-c++-common/goacc/kernels-double-reduction-n.c: Likewise.
	* c-c++-common/goacc/kernels-double-reduction.c: Likewise.
	* c-c++-common/goacc/kernels-loop-2-acc-loop.c: Likewise.
	* c-c++-common/goacc/kernels-loop-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-3-acc-loop.c: Likewise.
	* c-c++-common/goacc/kernels-loop-3.c: Likewise.
	* c-c++-common/goacc/kernels-loop-acc-loop.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-enter-exit-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-enter-exit.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data-update.c: Likewise.
	* c-c++-common/goacc/kernels-loop-data.c: Likewise.
	* c-c++-common/goacc/kernels-loop-g.c: Likewise.
	* c-c++-common/goacc/kernels-loop-mod-not-zero.c: Likewise.
	* c-c++-common/goacc/kernels-loop-n-acc-loop.c: Likewise.
	* c-c++-common/goacc/kernels-loop-n.c: Likewise.
	* c-c++-common/goacc/kernels-loop-nest.c: Likewise.
	* c-c++-common/goacc/kernels-loop.c: Likewise.
	* c-c++-common/goacc/kernels-one-counter-var.c: Likewise.
	* c-c++-common/goacc/kernels-parallel-loop-data-enter-exit.c:
	Likewise.
	* c-c++-common/goacc/kernels-reduction.c: Likewise.
	* gfortran.dg/goacc/kernels-alias-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-alias-3.f95: Likewise.
	* gfortran.dg/goacc/kernels-alias-4.f95: Likewise.
	* gfortran.dg/goacc/kernels-alias.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit-2.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data-update.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-data.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-inner.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop-n.f95: Likewise.
	* gfortran.dg/goacc/kernels-loop.f95: Likewise.
	* gfortran.dg/goacc/kernels-loops-adjacent.f95: Likewise.
	* gfortran.dg/goacc/kernels-parallel-loop-data-enter-exit.f95:
	Likewise.

2017-12-21  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/large_array.c: New test.

2018-09-05  Cesar Philippidis  <cesar@codesourcery.com>
	    Chung-Lin Tang  <cltang@codesourcery.com>

	* c-c++-common/goacc/reduction-8.c: New test.

2018-09-20  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/loop-auto-1.c: Adjust test case to conform to
	the new behavior of the auto clause in OpenACC 2.5.
	* c-c++-common/goacc/loop-auto-2.c: Likewise.
	* gcc.dg/goacc/loop-processing-1.c: Likewise.
	* c-c++-common/goacc/loop-auto-3.c: New test.
	* gfortran.dg/goacc/loop-auto-1.f90: New test.

2018-08-28  Julian Brown  <julian@codesourcery.com>
            Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/acc-data-chain.c: New test.
	* gfortran.dg/goacc/pr70828.f90: New test.
	* gfortran.dg/goacc/pr70828-2.f90: New test.

2018-10-05  Nathan Sidwell  <nathan@acm.org>
	    Tom de Vries  <tdevries@suse.de>
	    Thomas Schwinge  <thomas@codesourcery.com>
	    Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/acc-icf.c: Update.
	* c-c++-common/goacc/parallel-dims-1.c: Likewise.
	* c-c++-common/goacc/parallel-reduction.c: Likewise.
	* c-c++-common/goacc/pr70688.c: Likewise.
	* c-c++-common/goacc/routine-1.c: Likewise.
	* c-c++-common/goacc/uninit-dim-clause.c: Likewise.
	* gfortran.dg/goacc/parallel-tree.f95: Likewise.
	* gfortran.dg/goacc/routine-4.f90: Likewise.
	* gfortran.dg/goacc/routine-level-of-parallelism-1.f90: Likewise.
	* gfortran.dg/goacc/uninit-dim-clause.f95: Likewise.

2019-09-20  Chung-Lin Tang <cltang@codesourcery.com>
	    Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-acc-loop.c: New test.
	* c-c++-common/goacc/kernels-loop-2-acc-loop.c: New test.
	* c-c++-common/goacc/kernels-loop-3-acc-loop.c: New test.
	* c-c++-common/goacc/kernels-loop-n-acc-loop.c: New test.
	* c-c++-common/goacc/kernels-acc-loop-reduction.c: New test.
	* c-c++-common/goacc/kernels-acc-loop-smaller-equal.c: New test.

2018-10-22  Cesar Philippidis  <cesar@codesourcery.com>

	* g++.dg/goacc/loop-1.c: New test.
	* g++.dg/goacc/loop-2.c: New test.
	* g++.dg/goacc/loop-3.c: New test.

2018-12-13  Cesar Philippidis  <cesar@codesourcery.com>
            Nathan Sidwell  <nathan@acm.org>
            Julian Brown  <julian@codesourcery.com>

        * c-c++-common/goacc/orphan-reductions-1.c: New test.
        * c-c++-common/goacc/reduction-7.c: New test.
        * c-c++-common/goacc/routine-4.c: Update.
        * g++.dg/goacc/reductions-1.C: New test.
        * gcc.dg/goacc/loop-processing-1.c: Update.
        * gfortran.dg/goacc/orphan-reductions-1.f90: New test.

2018-06-29  Cesar Philippidis  <cesar@codesourcery.com>
	    James Norris  <jnorris@codesourcery.com>

	* c-c++-common/goacc/deviceptr-4.c: Update.
	* gfortran.dg/goacc/loop-2.f95: Update.
	* gfortran.dg/goacc/loop-3-2.f95: Update.
	* gfortran.dg/goacc/loop-3.f95: Update.
	* gfortran.dg/goacc/loop-5.f95: Update.
	* gfortran.dg/goacc/pr72715.f90: New test.
	* gfortran.dg/goacc/sie.f95: Update.
	* gfortran.dg/goacc/tile-1.f90: Update.
	* gfortran.dg/gomp/pr77516.f90: Update.

2018-10-02  Thomas Schwinge  <thomas@codesourcery.com>
	    Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/routine-1.c: Adjust test.
	* c-c++-common/goacc/routine-2.c: Likewise.
	* c-c++-common/goacc/routine-nohost-1.c: New test.
	* g++.dg/goacc/routine-2.C: Adjust test.
	* gfortran.dg/goacc/pr72741.f90: New test.

2020-04-19  Chung-Lin Tang  <cltang@codesourcery.com>

	PR other/76739

	* c-c++-common/goacc/noncontig_array-1.c: New test.
