2018-10-19  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/doacross-1.C: New test.

2018-10-18  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/clauses-1.c (foo): Add ntm argument and
	test if and nontemporal clauses on constructs with simd.
	(bar): Add ntm and i3 arguments.  Test if and nontemporal clauses
	on constructs with simd.  Change if clauses on some constructs from
	specific to the particular constituents to one without a modifier.
	Add new tests for combined host teams and for new parallel master
	and {,parallel }master taskloop{, simd} combined constructs.
	(baz): New function with host teams tests.
	* c-c++-common/gomp/default-1.c: New test.
	* c-c++-common/gomp/master-combined-1.c: New test.
	* c-c++-common/gomp/master-combined-2.c: New test.

2018-10-17  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/reduction-2.c: New test.

2018-10-16  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/clauses-1.c (r2): New variable.
	(bar): Put taskloop simd inside of taskgroup with task_reduction,
	use in_reduction clause instead of reduction.  Add another
	taskloop simd without nogroup clause, but with reduction clause and
	a new in_reduction.
	* c-c++-common/gomp/taskloop-reduction-1.c: New test.

2018-08-02  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/depend-iterator-2.c (f1): Adjust expected
	diagnostics, split the test with step 3.5 into one where only
	begin/end are floating point, and one where only step is floating
	point.
	* g++.dg/gomp/depend-iterator-2.C (f1, f3): Likewise.

2018-08-01  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/depend-iterator-1.c (foo, bar, baz): Separate
	dependence modifier from type with comma instead of colon.
	* c-c++-common/gomp/taskwait-depend-1.c (foo): Likewise.
	* c-c++-common/gomp/depobj-1.c (f1, f2, f3): Likewise.  Add depobj: to
	depend clauses without dependence type.  Add an extra test for depobj
	construct with depobj: type on depend clause and omp_depend_t type of
	the lvalue.
	* c-c++-common/gomp/depend-iterator-2.c (f1, f2, f3): Separate
	dependence modifier from type with comma instead of colon.  Adjust
	diagnostics for dependence type no longer being optional.
	* g++.dg/gomp/depend-iterator-1.C (foo, bar, baz): Separate
	dependence modifier from type with comma instead of colon.
	* g++.dg/gomp/depend-iterator-2.C (f1, f2, f3, f4): Likewise.  Adjust
	diagnostics for dependence type no longer being optional.
	* g++.dg/gomp/depobj-1.C (f1, f2, f4, f5): Separate dependence modifier
	from type with comma instead of colon.  Add depobj: to depend clauses
	without dependence type.  Add an extra test for depobj construct with
	depobj: type on depend clause and omp_depend_t type of the lvalue.

	* c-c++-common/gomp/reduction-task-1.c: New test.
	* c-c++-common/gomp/reduction-task-2.c: New test.

2018-07-25  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/teams-1.c: New test.
	* c-c++-common/gomp/teams-2.c: New test.
	* g++.dg/gomp/tpl-atomic-2.C: Adjust expected diagnostic lines.
	* gcc.dg/gomp/teams-1.c: Likewise.

2018-07-18  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/for-21.C: New test.

2018-06-28  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/depend-6.c: Add test for bit-field in depend
	clause.
	* c-c++-common/gomp/depend-iterator-2.c: Adjust for dependence-type
	being optional.
	* c-c++-common/gomp/depobj-1.c: New test.
	* g++.dg/gomp/depend-iterator-2.C: Adjust for dependence-type being
	optional.
	* g++.dg/gomp/depobj-1.C: New test.

2018-06-19  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/flush-1.c: New test.
	* c-c++-common/gomp/flush-2.c: New test.

	* c-c++-common/gomp/taskwait-depend-1.c: New test.

2018-06-14  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/simd7.c: New test.

2018-06-13  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/depend-iterator-1.c: New test.
	* c-c++-common/gomp/depend-iterator-2.c: New test.
	* g++.dg/gomp/depend-iterator-1.C: New test.
	* g++.dg/gomp/depend-iterator-2.C: New test.

2018-06-05  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/appendix-a/a.24.1.c: Update from OpenMP examples.  Add
	shared(c) clause.
	* gcc.dg/gomp/clause-1.c: Adjust expected diagnostics for const
	qualified vars without mutable member no longer being predeterined
	shared.
	* gcc.dg/gomp/sharing-1.c: Likewise.
	* g++.dg/gomp/clause-3.C: Likewise.
	* g++.dg/gomp/member-2.C: Likewise.
	* g++.dg/gomp/predetermined-1.C: Likewise.
	* g++.dg/gomp/private-1.C: Likewise.
	* g++.dg/gomp/sharing-1.C: Likewise.
	* g++.dg/gomp/sharing-2.C: Likewise.  Add a few tests with aggregate
	const static data member without mutable elements.

2018-06-04  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/simd-1.c: New test.
	* g++.dg/gomp/simd-2.C: New test.

2018-06-01  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/pr33372-1.C: Adjust location of the expected diagnostics.
	* g++.dg/gomp/pr33372-3.C: Likewise.

	* c-c++-common/gomp/nontemporal-2.c: New test.

2018-05-31  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/atomic-17.c: New test.
	* c-c++-common/gomp/atomic-18.c: New test.
	* c-c++-common/gomp/atomic-19.c: New test.
	* c-c++-common/gomp/atomic-20.c: New test.
	* c-c++-common/gomp/atomic-21.c: New test.
	* c-c++-common/gomp/atomic-22.c: New test.
	* c-c++-common/gomp/critical-1.c: New test.
	* c-c++-common/gomp/critical-2.c: New test.
	* c-c++-common/gomp/requires-1.c: New test.
	* c-c++-common/gomp/requires-2.c: New test.
	* c-c++-common/gomp/requires-3.c: New test.
	* c-c++-common/gomp/requires-4.c: New test.
	* gcc.dg/gomp/atomic-5.c (f1): Add another expected error.
	* g++.dg/gomp/atomic-18.C: New test.
	* g++.dg/gomp/atomic-19.C: New test.
	* g++.dg/gomp/atomic-5.C (f1): Add another expected error.
	* g++.dg/gomp/critical-3.C: New test.

2018-05-04  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/if-1.c (foo): Add some further tests.
	* c-c++-common/gomp/if-2.c (foo): Likewise.  Expect slightly different
	diagnostics wording in one case.
	* c-c++-common/gomp/if-3.c: New test.
	* c-c++-common/gomp/nontemporal-1.c: New test.

2018-05-03  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/defaultmap-1.c: New test.
	* c-c++-common/gomp/defaultmap-2.c: New test.
	* c-c++-common/gomp/defaultmap-3.c: New test.

2017-06-29  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/for-1.c: New test.
	* c-c++-common/gomp/for-2.c: New test.
	* c-c++-common/gomp/for-3.c: New test.
	* c-c++-common/gomp/for-4.c: New test.
	* c-c++-common/gomp/for-5.c: New test.
	* gcc.dg/gomp/pr39495-2.c (foo): Don't expect errors on !=.
	* g++.dg/gomp/pr39495-2.C (foo): Likewise.
	* g++.dg/gomp/loop-4.C: New test.

2017-05-09  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/depend-5.c: New test.
	* c-c++-common/gomp/depend-6.c: New test.

2017-05-04  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/for-4.c: Expected nonmonotonic functions in the dumps.
	* gcc.dg/gomp/for-5.c: Likewise.
	* g++.dg/gomp/for-4.C: Likewise.
	* g++.dg/gomp/for-5.C: Likewise.

	* c-c++-common/gomp/target-data-1.c: New test.

Copyright (C) 2017-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
