2018-06-01  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/pr33372-1.C: Adjust location of the expected diagnostics.
	* g++.dg/gomp/pr33372-3.C: Likewise.

	* c-c++-common/gomp/nontemporal-2.c: New test.

2018-05-31  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/atomic-17.c: New test.
	* c-c++-common/gomp/atomic-18.c: New test.
	* c-c++-common/gomp/atomic-19.c: New test.
	* c-c++-common/gomp/atomic-20.c: New test.
	* c-c++-common/gomp/atomic-21.c: New test.
	* c-c++-common/gomp/atomic-22.c: New test.
	* c-c++-common/gomp/critical-1.c: New test.
	* c-c++-common/gomp/critical-2.c: New test.
	* c-c++-common/gomp/requires-1.c: New test.
	* c-c++-common/gomp/requires-2.c: New test.
	* c-c++-common/gomp/requires-3.c: New test.
	* c-c++-common/gomp/requires-4.c: New test.
	* gcc.dg/gomp/atomic-5.c (f1): Add another expected error.
	* g++.dg/gomp/atomic-18.C: New test.
	* g++.dg/gomp/atomic-19.C: New test.
	* g++.dg/gomp/atomic-5.C (f1): Add another expected error.
	* g++.dg/gomp/critical-3.C: New test.

2018-05-04  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/if-1.c (foo): Add some further tests.
	* c-c++-common/gomp/if-2.c (foo): Likewise.  Expect slightly different
	diagnostics wording in one case.
	* c-c++-common/gomp/if-3.c: New test.
	* c-c++-common/gomp/nontemporal-1.c: New test.

2018-05-03  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/defaultmap-1.c: New test.
	* c-c++-common/gomp/defaultmap-2.c: New test.
	* c-c++-common/gomp/defaultmap-3.c: New test.

2017-06-29  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/for-1.c: New test.
	* c-c++-common/gomp/for-2.c: New test.
	* c-c++-common/gomp/for-3.c: New test.
	* c-c++-common/gomp/for-4.c: New test.
	* c-c++-common/gomp/for-5.c: New test.
	* gcc.dg/gomp/pr39495-2.c (foo): Don't expect errors on !=.
	* g++.dg/gomp/pr39495-2.C (foo): Likewise.
	* g++.dg/gomp/loop-4.C: New test.

2017-05-09  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/depend-5.c: New test.
	* c-c++-common/gomp/depend-6.c: New test.

2017-05-04  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/for-4.c: Expected nonmonotonic functions in the dumps.
	* gcc.dg/gomp/for-5.c: Likewise.
	* g++.dg/gomp/for-4.C: Likewise.
	* g++.dg/gomp/for-5.C: Likewise.

	* c-c++-common/gomp/target-data-1.c: New test.

Copyright (C) 2017-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
