2025-04-17  Kwok Cheung Yeung  <kcyeung@baylibre.com>

	* gfortran.dg/gomp/target-enter-exit-data.f90: Revert expected tree
	dumps.

2025-04-17  Kwok Cheung Yeung  <kcyeung@baylibre.com>

	* c-c++-common/gomp/target-update-iterators-1.c: New.
	* c-c++-common/gomp/target-update-iterators-2.c: New.
	* c-c++-common/gomp/target-update-iterators-3.c: New.

2025-04-17  Kwok Cheung Yeung  <kcyeung@baylibre.com>

	* c-c++-common/gomp/map-6.c (foo): Amend expected error message.
	* c-c++-common/gomp/target-map-iterators-1.c: New.
	* c-c++-common/gomp/target-map-iterators-2.c: New.
	* c-c++-common/gomp/target-map-iterators-3.c: New.
	* c-c++-common/gomp/target-map-iterators-4.c: New.

2025-04-17  Thomas Schwinge  <tschwinge@baylibre.com>

	Backported from trunk:
	2025-04-14  Thomas Schwinge  <tschwinge@baylibre.com>

	PR target/118794
	* g++.target/gcn/exceptions-bad_cast-2.C: Set
	'-mno-fake-exceptions'.
	* g++.target/gcn/exceptions-pr118794-1.C: Likewise.
	* g++.target/gcn/exceptions-throw-2.C: Likewise.
	* g++.target/nvptx/exceptions-bad_cast-2.C: Likewise.
	* g++.target/nvptx/exceptions-pr118794-1.C: Likewise.
	* g++.target/nvptx/exceptions-throw-2.C: Likewise.
	* g++.target/gcn/exceptions-bad_cast-2_-mfake-exceptions.C: New.
	* g++.target/gcn/exceptions-pr118794-1_-mfake-exceptions.C:
	Likewise.
	* g++.target/gcn/exceptions-throw-2_-mfake-exceptions.C: Likewise.
	* g++.target/nvptx/exceptions-bad_cast-2_-mfake-exceptions.C:
	Likewise.
	* g++.target/nvptx/exceptions-pr118794-1_-mfake-exceptions.C:
	Likewise.
	* g++.target/nvptx/exceptions-throw-2_-mfake-exceptions.C:
	Likewise.

	Backported from trunk:
	2025-04-14  Thomas Schwinge  <tschwinge@baylibre.com>

	* g++.target/gcn/exceptions-throw-3.C: New.
	* g++.target/nvptx/exceptions-throw-3.C: Likewise.

	Backported from trunk:
	2025-04-14  Thomas Schwinge  <tschwinge@baylibre.com>

	* g++.target/gcn/exceptions-throw-2.C: New.
	* g++.target/nvptx/exceptions-throw-2.C: Likewise.

	Backported from trunk:
	2025-04-14  Thomas Schwinge  <tschwinge@baylibre.com>

	* g++.target/gcn/exceptions-throw-1.C: New.
	* g++.target/nvptx/exceptions-throw-1.C: Likewise.

	Backported from trunk:
	2025-04-14  Thomas Schwinge  <tschwinge@baylibre.com>

	* g++.target/gcn/exceptions-bad_cast-3.C: New.
	* g++.target/nvptx/exceptions-bad_cast-3.C: Likewise.

	Backported from trunk:
	2025-04-14  Thomas Schwinge  <tschwinge@baylibre.com>

	* g++.target/gcn/exceptions-bad_cast-2.C: New.
	* g++.target/nvptx/exceptions-bad_cast-2.C: Likewise.

	Backported from trunk:
	2025-04-14  Thomas Schwinge  <tschwinge@baylibre.com>

	* g++.target/gcn/exceptions-bad_cast-1.C: New.
	* g++.target/nvptx/exceptions-bad_cast-1.C: Likewise.

	Backported from trunk:
	2025-04-14  Thomas Schwinge  <tschwinge@baylibre.com>

	PR target/118794
	* g++.target/gcn/exceptions-pr118794-1.C: New.
	* g++.target/nvptx/exceptions-pr118794-1.C: Likewise.

	Backported from trunk:
	2025-04-14  Thomas Schwinge  <tschwinge@baylibre.com>

	PR c++/119692
	* g++.target/gcn/pr119692-1-1.C: New.
	* g++.target/nvptx/pr119692-1-1.C: Likewise.

	Backported from trunk:
	2025-04-14  Thomas Schwinge  <tschwinge@baylibre.com>

	* g++.target/gcn/gcn.exp: New.

	Backported from trunk:
	2025-04-07  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/alloca-2-O0_-mfake-ptx-alloca.c: Adjust.

	Backported from trunk:
	2025-04-03  Thomas Schwinge  <tschwinge@baylibre.com>

	PR target/119573
	* gcc.c-torture/compile/pr46534.c: Don't 'dg-skip-if' nvptx.
	* gcc.target/nvptx/decl.c: Adjust.

2025-04-08  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2025-04-08  Tobias Burnus  <tburnus@baylibre.com>

	PR middle-end/119662
	* c-c++-common/gomp/append-args-interop.c: Update for fixed
	GOMP_interop call.
	* g++.dg/gomp/append-args-8.C: Likewise.
	* gfortran.dg/gomp/append-args-interop.f90: Likewise.

2025-04-02  Thomas Schwinge  <tschwinge@baylibre.com>

	Backported from trunk:
	2025-04-01  Thomas Schwinge  <tschwinge@baylibre.com>

	PR target/119369
	* g++.dg/abi/pure-virtual1.C: 'dg-xfail-if' GCN.
	* g++.dg/cpp0x/pr84497.C: 'dg-skip-if' GCN.
	* g++.dg/ext/weak2.C: Likewise.
	* gcc.dg/attr-weakref-1.c: Likewise.
	* gcc.dg/weak/weak-1.c: Likewise.
	* gcc.dg/weak/weak-12.c: Likewise.
	* gcc.dg/weak/weak-15.c: Likewise.
	* gcc.dg/weak/weak-16.c: Likewise.
	* gcc.dg/weak/weak-2.c: Likewise.
	* gcc.dg/weak/weak-3.c: Likewise.
	* gcc.dg/weak/weak-4.c: Likewise.
	* gcc.dg/weak/weak-5.c: Likewise.

	Backported from trunk:
	2024-08-28  Joern Rennecke  <joern.rennecke@riscy-ip.com>

	PR testsuite/116271
	* gcc.dg/vect/tsvc/vect-tsvc-s176.c [TRUNCATE_TEST]: Make sure
	that m stays the same as the loop bound of the middle loop.
	* gcc.dg/vect/tsvc/tsvc.h (get_expected_result) <s176> [TRUNCATE_TEST]:
	Adjust expected value.

	Backported from trunk:
	2024-08-07  Joern Rennecke  <joern.rennecke@riscy-ip.com>

	* gcc.dg/vect/tsvc/tsvc.h (iterations): Allow to override,
	default to 10.
	(get_expected_result): Add values for iterations counts
	10, 256 and 3200.
	(run): Add code to output values for new iterations counts.
	* gcc.dg/vect/tsvc/vect-tsvc-s1119.c (dg-additional-options):
	Add -Diterations=LEN_2D .
	* gcc.dg/vect/tsvc/vect-tsvc-s115.c: Likewise.
	* gcc.dg/vect/tsvc/vect-tsvc-s119.c: Likewise.
	* gcc.dg/vect/tsvc/vect-tsvc-s125.c: Likewise.
	* gcc.dg/vect/tsvc/vect-tsvc-s2102.c: Likewise.
	* gcc.dg/vect/tsvc/vect-tsvc-s2233.c: Likewise.
	* gcc.dg/vect/tsvc/vect-tsvc-s2275.c: Likewise.
	* gcc.dg/vect/tsvc/vect-tsvc-s231.c: Likewise.
	* gcc.dg/vect/tsvc/vect-tsvc-s235.c: Likewise.
	* gcc.dg/vect/tsvc/vect-tsvc-s176.c: (dg-additional-options):
	Add -Diterations=3200 .
	[!run_expensive_tests]: dg-additional-options "-DTRUNCATE_TEST" .
	[TRUNCATE_TEST]: Set m to 32.

2025-03-30  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2025-03-30  Tobias Burnus  <tburnus@baylibre.com>

	* g++.dg/gomp/append-args-8.C: Remove bogus '3' after \.\[0-9\]+
	pattern.

2025-03-27  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2025-03-27  Tobias Burnus  <tburnus@baylibre.com>

	* g++.dg/gomp/append-args-1.C: Remove expected dg-sorry.
	* g++.dg/gomp/append-args-8.C: New test.

2025-03-25  Thomas Schwinge  <tschwinge@baylibre.com>

	Backported from trunk:
	2025-03-24  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/march-map=sm_30.c: Adjust.
	* gcc.target/nvptx/march-map=sm_32.c: Likewise.
	* gcc.target/nvptx/march-map=sm_35.c: Likewise.
	* gcc.target/nvptx/march-map=sm_37.c: Likewise.
	* gcc.target/nvptx/march-map=sm_50.c: Likewise.
	* gcc.target/nvptx/march=sm_30.c: Likewise.
	* gcc.target/nvptx/march=sm_35.c: Likewise.
	* gcc.target/nvptx/march=sm_37.c: Likewise.

	Backported from trunk:
	2025-03-21  Thomas Schwinge  <tschwinge@baylibre.com>

	* g++.target/nvptx/alias-g++.dg_init_dtor2-2.C: New.

	Backported from trunk:
	2025-03-21  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/alias-unsupported-1.c: New.

2025-03-21  Paul-Antoine Arras  <parras@baylibre.com>

	Backported from master:
	2025-03-21  Paul-Antoine Arras  <parras@baylibre.com>
		    Tobias Burnus  <tburnus@baylibre.com>

	* c-c++-common/gomp/interop-1.c: Remove dg-prune-output "sorry".
	* c-c++-common/gomp/interop-2.c: Likewise.
	* c-c++-common/gomp/interop-3.c: Likewise.
	* c-c++-common/gomp/interop-4.c: Remove dg-message "not supported".
	* g++.dg/gomp/interop-5.C: Likewise.
	* gfortran.dg/gomp/interop-4.f90: Likewise.
	* c-c++-common/gomp/interop-5.c: New test.
	* gfortran.dg/gomp/interop-5.f90: New test.
2025-03-19  Thomas Schwinge  <tschwinge@baylibre.com>

	Backported from trunk:
	2025-03-13  Thomas Schwinge  <tschwinge@baylibre.com>

	* lib/gcc-dg.exp (find-dg-do-what): Move...
	* lib/target-supports-dg.exp: ... here.

2025-03-18  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2025-03-17  Tobias Burnus  <tburnus@baylibre.com>

	PR fortran/115271
	* gfortran.dg/gomp/declare-variant-mod-1-use.f90: Move to
	libgomp/testsuite/libgomp.fortran/.
	* gfortran.dg/gomp/declare-variant-mod-1.f90: Likewise.

2025-03-18  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2025-03-15  Tobias Burnus  <tburnus@baylibre.com>

	PR fortran/115271
	* gfortran.dg/gomp/declare-variant-mod-1-use.f90: New test.
	* gfortran.dg/gomp/declare-variant-mod-1.f90: New test.
	* gfortran.dg/gomp/declare-variant-mod-2-use.f90: New test.
	* gfortran.dg/gomp/declare-variant-mod-2.f90: New test.

2025-03-18  Sandra Loosemore  <sloosemore@baylibre.com>

	Backported from master:
	2025-03-11  Sandra Loosemore  <sloosemore@baylibre.com>

	PR c/118579
	* c-c++-common/gomp/pr118579.c: New testcase.

2025-02-28  Thomas Schwinge  <tschwinge@baylibre.com>

	Backported from trunk:
	2025-02-27  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/stack_frame-1.c: Adjust.

	Backported from trunk:
	2025-02-27  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/stack_frame-1.c: New.

	Backported from trunk:
	2025-02-27  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/alloca-1-O0_-mfake-ptx-alloca.c: New.
	* gcc.target/nvptx/alloca-2-O0_-mfake-ptx-alloca.c: Likewise.
	* gcc.target/nvptx/alloca-4-O3_-mfake-ptx-alloca.c: Likewise.
	* gcc.target/nvptx/vla-1-O0_-mfake-ptx-alloca.c: Likewise.
	* gcc.target/nvptx/alloca-4-O3.c:
	'dg-additional-options -mfake-ptx-alloca'.

	Backported from trunk:
	2025-02-27  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/alloca-1-unused-O0-sm_30.c: Adjust.

	Backported from trunk:
	2025-02-27  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/alloca-1-dead-O0-sm_30.c: New.
	* gcc.target/nvptx/alloca-1-dead-O0.c: Likewise.
	* gcc.target/nvptx/alloca-1-dead-O1-sm_30.c: Likewise.
	* gcc.target/nvptx/alloca-1-dead-O1.c: Likewise.
	* gcc.target/nvptx/alloca-1-unused-O0-sm_30.c: Likewise.
	* gcc.target/nvptx/alloca-1-unused-O0.c: Likewise.
	* gcc.target/nvptx/alloca-1-unused-O1-sm_30.c: Likewise.
	* gcc.target/nvptx/alloca-1-unused-O1.c: Likewise.
	* gcc.target/nvptx/vla-1-dead-O0-sm_30.c: Likewise.
	* gcc.target/nvptx/vla-1-dead-O0.c: Likewise.
	* gcc.target/nvptx/vla-1-dead-O1-sm_30.c: Likewise.
	* gcc.target/nvptx/vla-1-dead-O1.c: Likewise.
	* gcc.target/nvptx/vla-1-unused-O0-sm_30.c: Likewise.
	* gcc.target/nvptx/vla-1-unused-O0.c: Likewise.
	* gcc.target/nvptx/vla-1-unused-O1-sm_30.c: Likewise.
	* gcc.target/nvptx/vla-1-unused-O1.c: Likewise.

2025-02-27  Thomas Schwinge  <tschwinge@baylibre.com>

	Backported from trunk:
	2025-02-22  Thomas Schwinge  <tschwinge@baylibre.com>

	* lib/target-supports.exp (check_effective_target_alloca):
	Gracefully handle the case that we've not be called (indirectly)
	from 'dg-test'.
	* lib/gcc-dg.exp (proc gcc-dg-prune): Turn
	'sorry, unimplemented: dynamic stack allocation not supported' into
	UNSUPPORTED.
	* c-c++-common/Walloca-larger-than.c: Don't
	'dg-require-effective-target alloca'.
	* c-c++-common/Warray-bounds-9.c: Likewise.
	* c-c++-common/Warray-bounds.c: Likewise.
	* c-c++-common/Wdangling-pointer-2.c: Likewise.
	* c-c++-common/Wdangling-pointer-4.c: Likewise.
	* c-c++-common/Wdangling-pointer-5.c: Likewise.
	* c-c++-common/Wdangling-pointer.c: Likewise.
	* c-c++-common/Wimplicit-fallthrough-7.c: Likewise.
	* c-c++-common/Wsizeof-pointer-memaccess1.c: Likewise.
	* c-c++-common/Wsizeof-pointer-memaccess2.c: Likewise.
	* c-c++-common/Wstringop-truncation.c: Likewise.
	* c-c++-common/Wunused-var-6.c: Likewise.
	* c-c++-common/Wunused-var-8.c: Likewise.
	* c-c++-common/analyzer/alloca-leak.c: Likewise.
	* c-c++-common/analyzer/allocation-size-multiline-2.c: Likewise.
	* c-c++-common/analyzer/allocation-size-multiline-3.c: Likewise.
	* c-c++-common/analyzer/capacity-1.c: Likewise.
	* c-c++-common/analyzer/capacity-3.c: Likewise.
	* c-c++-common/analyzer/imprecise-floating-point-1.c: Likewise.
	* c-c++-common/analyzer/infinite-recursion-alloca.c: Likewise.
	* c-c++-common/analyzer/malloc-callbacks.c: Likewise.
	* c-c++-common/analyzer/malloc-paths-8.c: Likewise.
	* c-c++-common/analyzer/out-of-bounds-5.c: Likewise.
	* c-c++-common/analyzer/out-of-bounds-diagram-11.c: Likewise.
	* c-c++-common/analyzer/uninit-alloca.c: Likewise.
	* c-c++-common/analyzer/write-to-string-literal-5.c: Likewise.
	* c-c++-common/asan/alloca_loop_unpoisoning.c: Likewise.
	* c-c++-common/auto-init-11.c: Likewise.
	* c-c++-common/auto-init-12.c: Likewise.
	* c-c++-common/auto-init-15.c: Likewise.
	* c-c++-common/auto-init-16.c: Likewise.
	* c-c++-common/builtins.c: Likewise.
	* c-c++-common/dwarf2/vla1.c: Likewise.
	* c-c++-common/gomp/pr61486-2.c: Likewise.
	* c-c++-common/torture/builtin-clear-padding-4.c: Likewise.
	* c-c++-common/torture/strub-run3.c: Likewise.
	* c-c++-common/torture/strub-run4.c: Likewise.
	* c-c++-common/torture/strub-run4c.c: Likewise.
	* c-c++-common/torture/strub-run4d.c: Likewise.
	* c-c++-common/torture/strub-run4i.c: Likewise.
	* g++.dg/Walloca1.C: Likewise.
	* g++.dg/Walloca2.C: Likewise.
	* g++.dg/cpp0x/pr70338.C: Likewise.
	* g++.dg/cpp1y/lambda-generic-vla1.C: Likewise.
	* g++.dg/cpp1y/vla10.C: Likewise.
	* g++.dg/cpp1y/vla2.C: Likewise.
	* g++.dg/cpp1y/vla6.C: Likewise.
	* g++.dg/cpp1y/vla8.C: Likewise.
	* g++.dg/debug/debug5.C: Likewise.
	* g++.dg/debug/debug6.C: Likewise.
	* g++.dg/debug/pr54828.C: Likewise.
	* g++.dg/diagnostic/pr70105.C: Likewise.
	* g++.dg/eh/cleanup5.C: Likewise.
	* g++.dg/eh/spbp.C: Likewise.
	* g++.dg/ext/builtin_alloca.C: Likewise.
	* g++.dg/ext/tmplattr9.C: Likewise.
	* g++.dg/ext/vla10.C: Likewise.
	* g++.dg/ext/vla11.C: Likewise.
	* g++.dg/ext/vla12.C: Likewise.
	* g++.dg/ext/vla15.C: Likewise.
	* g++.dg/ext/vla16.C: Likewise.
	* g++.dg/ext/vla17.C: Likewise.
	* g++.dg/ext/vla23.C: Likewise.
	* g++.dg/ext/vla3.C: Likewise.
	* g++.dg/ext/vla6.C: Likewise.
	* g++.dg/ext/vla7.C: Likewise.
	* g++.dg/init/array24.C: Likewise.
	* g++.dg/init/new47.C: Likewise.
	* g++.dg/init/pr55497.C: Likewise.
	* g++.dg/opt/pr78201.C: Likewise.
	* g++.dg/template/vla2.C: Likewise.
	* g++.dg/torture/Wsizeof-pointer-memaccess1.C: Likewise.
	* g++.dg/torture/Wsizeof-pointer-memaccess2.C: Likewise.
	* g++.dg/torture/pr62127.C: Likewise.
	* g++.dg/torture/pr67055.C: Likewise.
	* g++.dg/torture/stackalign/eh-alloca-1.C: Likewise.
	* g++.dg/torture/stackalign/eh-inline-2.C: Likewise.
	* g++.dg/torture/stackalign/eh-vararg-1.C: Likewise.
	* g++.dg/torture/stackalign/eh-vararg-2.C: Likewise.
	* g++.dg/warn/Wplacement-new-size-5.C: Likewise.
	* g++.dg/warn/Wsizeof-pointer-memaccess-1.C: Likewise.
	* g++.dg/warn/Wvla-1.C: Likewise.
	* g++.dg/warn/Wvla-3.C: Likewise.
	* g++.old-deja/g++.ext/array2.C: Likewise.
	* g++.old-deja/g++.ext/constructor.C: Likewise.
	* g++.old-deja/g++.law/builtin1.C: Likewise.
	* g++.old-deja/g++.other/crash12.C: Likewise.
	* g++.old-deja/g++.other/eh3.C: Likewise.
	* g++.old-deja/g++.pt/array6.C: Likewise.
	* g++.old-deja/g++.pt/dynarray.C: Likewise.
	* gcc.c-torture/compile/20000923-1.c: Likewise.
	* gcc.c-torture/compile/20030224-1.c: Likewise.
	* gcc.c-torture/compile/20071108-1.c: Likewise.
	* gcc.c-torture/compile/20071117-1.c: Likewise.
	* gcc.c-torture/compile/900313-1.c: Likewise.
	* gcc.c-torture/compile/parms.c: Likewise.
	* gcc.c-torture/compile/pr17397.c: Likewise.
	* gcc.c-torture/compile/pr35006.c: Likewise.
	* gcc.c-torture/compile/pr42956.c: Likewise.
	* gcc.c-torture/compile/pr51354.c: Likewise.
	* gcc.c-torture/compile/pr52714.c: Likewise.
	* gcc.c-torture/compile/pr55851.c: Likewise.
	* gcc.c-torture/compile/pr77754-1.c: Likewise.
	* gcc.c-torture/compile/pr77754-2.c: Likewise.
	* gcc.c-torture/compile/pr77754-3.c: Likewise.
	* gcc.c-torture/compile/pr77754-4.c: Likewise.
	* gcc.c-torture/compile/pr77754-5.c: Likewise.
	* gcc.c-torture/compile/pr77754-6.c: Likewise.
	* gcc.c-torture/compile/pr78439.c: Likewise.
	* gcc.c-torture/compile/pr79413.c: Likewise.
	* gcc.c-torture/compile/pr82564.c: Likewise.
	* gcc.c-torture/compile/pr87110.c: Likewise.
	* gcc.c-torture/compile/pr99787-1.c: Likewise.
	* gcc.c-torture/compile/vla-const-1.c: Likewise.
	* gcc.c-torture/compile/vla-const-2.c: Likewise.
	* gcc.c-torture/execute/20010209-1.c: Likewise.
	* gcc.c-torture/execute/20020314-1.c: Likewise.
	* gcc.c-torture/execute/20020412-1.c: Likewise.
	* gcc.c-torture/execute/20021113-1.c: Likewise.
	* gcc.c-torture/execute/20040223-1.c: Likewise.
	* gcc.c-torture/execute/20040308-1.c: Likewise.
	* gcc.c-torture/execute/20040811-1.c: Likewise.
	* gcc.c-torture/execute/20070824-1.c: Likewise.
	* gcc.c-torture/execute/20070919-1.c: Likewise.
	* gcc.c-torture/execute/built-in-setjmp.c: Likewise.
	* gcc.c-torture/execute/pr22061-1.c: Likewise.
	* gcc.c-torture/execute/pr43220.c: Likewise.
	* gcc.c-torture/execute/pr82210.c: Likewise.
	* gcc.c-torture/execute/pr86528.c: Likewise.
	* gcc.c-torture/execute/vla-dealloc-1.c: Likewise.
	* gcc.dg/20001012-2.c: Likewise.
	* gcc.dg/20020415-1.c: Likewise.
	* gcc.dg/20030331-2.c: Likewise.
	* gcc.dg/20101010-1.c: Likewise.
	* gcc.dg/Walloca-1.c: Likewise.
	* gcc.dg/Walloca-10.c: Likewise.
	* gcc.dg/Walloca-11.c: Likewise.
	* gcc.dg/Walloca-12.c: Likewise.
	* gcc.dg/Walloca-13.c: Likewise.
	* gcc.dg/Walloca-14.c: Likewise.
	* gcc.dg/Walloca-15.c: Likewise.
	* gcc.dg/Walloca-2.c: Likewise.
	* gcc.dg/Walloca-3.c: Likewise.
	* gcc.dg/Walloca-4.c: Likewise.
	* gcc.dg/Walloca-5.c: Likewise.
	* gcc.dg/Walloca-6.c: Likewise.
	* gcc.dg/Walloca-7.c: Likewise.
	* gcc.dg/Walloca-8.c: Likewise.
	* gcc.dg/Walloca-9.c: Likewise.
	* gcc.dg/Walloca-larger-than-2.c: Likewise.
	* gcc.dg/Walloca-larger-than-3.c: Likewise.
	* gcc.dg/Walloca-larger-than-4.c: Likewise.
	* gcc.dg/Walloca-larger-than.c: Likewise.
	* gcc.dg/Warray-bounds-22.c: Likewise.
	* gcc.dg/Warray-bounds-41.c: Likewise.
	* gcc.dg/Warray-bounds-46.c: Likewise.
	* gcc.dg/Warray-bounds-48-novec.c: Likewise.
	* gcc.dg/Warray-bounds-48.c: Likewise.
	* gcc.dg/Warray-bounds-50.c: Likewise.
	* gcc.dg/Warray-bounds-63.c: Likewise.
	* gcc.dg/Warray-bounds-66.c: Likewise.
	* gcc.dg/Wdangling-pointer.c: Likewise.
	* gcc.dg/Wfree-nonheap-object-2.c: Likewise.
	* gcc.dg/Wfree-nonheap-object.c: Likewise.
	* gcc.dg/Wrestrict-17.c: Likewise.
	* gcc.dg/Wrestrict.c: Likewise.
	* gcc.dg/Wreturn-local-addr-2.c: Likewise.
	* gcc.dg/Wreturn-local-addr-3.c: Likewise.
	* gcc.dg/Wreturn-local-addr-4.c: Likewise.
	* gcc.dg/Wreturn-local-addr-6.c: Likewise.
	* gcc.dg/Wsizeof-pointer-memaccess1.c: Likewise.
	* gcc.dg/Wstack-usage.c: Likewise.
	* gcc.dg/Wstrict-aliasing-bogus-vla-1.c: Likewise.
	* gcc.dg/Wstrict-overflow-27.c: Likewise.
	* gcc.dg/Wstringop-overflow-15.c: Likewise.
	* gcc.dg/Wstringop-overflow-23.c: Likewise.
	* gcc.dg/Wstringop-overflow-25.c: Likewise.
	* gcc.dg/Wstringop-overflow-27.c: Likewise.
	* gcc.dg/Wstringop-overflow-3.c: Likewise.
	* gcc.dg/Wstringop-overflow-39.c: Likewise.
	* gcc.dg/Wstringop-overflow-56.c: Likewise.
	* gcc.dg/Wstringop-overflow-57.c: Likewise.
	* gcc.dg/Wstringop-overflow-67.c: Likewise.
	* gcc.dg/Wstringop-overflow-71.c: Likewise.
	* gcc.dg/Wstringop-truncation-3.c: Likewise.
	* gcc.dg/Wvla-larger-than-1.c: Likewise.
	* gcc.dg/Wvla-larger-than-2.c: Likewise.
	* gcc.dg/Wvla-larger-than-3.c: Likewise.
	* gcc.dg/Wvla-larger-than-4.c: Likewise.
	* gcc.dg/Wvla-larger-than-5.c: Likewise.
	* gcc.dg/analyzer/boxed-malloc-1.c: Likewise.
	* gcc.dg/analyzer/call-summaries-2.c: Likewise.
	* gcc.dg/analyzer/malloc-1.c: Likewise.
	* gcc.dg/analyzer/malloc-reuse.c: Likewise.
	* gcc.dg/analyzer/out-of-bounds-diagram-12.c: Likewise.
	* gcc.dg/analyzer/pr93355-localealias.c: Likewise.
	* gcc.dg/analyzer/putenv-1.c: Likewise.
	* gcc.dg/analyzer/taint-alloc-1.c: Likewise.
	* gcc.dg/analyzer/torture/pr93373.c: Likewise.
	* gcc.dg/analyzer/torture/ubsan-1.c: Likewise.
	* gcc.dg/analyzer/vla-1.c: Likewise.
	* gcc.dg/atomic/stdatomic-vm.c: Likewise.
	* gcc.dg/attr-alloc_size-6.c: Likewise.
	* gcc.dg/attr-alloc_size-7.c: Likewise.
	* gcc.dg/attr-alloc_size-8.c: Likewise.
	* gcc.dg/attr-alloc_size-9.c: Likewise.
	* gcc.dg/attr-noipa.c: Likewise.
	* gcc.dg/auto-init-uninit-36.c: Likewise.
	* gcc.dg/auto-init-uninit-9.c: Likewise.
	* gcc.dg/auto-type-1.c: Likewise.
	* gcc.dg/builtin-alloc-size.c: Likewise.
	* gcc.dg/builtin-dynamic-alloc-size.c: Likewise.
	* gcc.dg/builtin-dynamic-object-size-1.c: Likewise.
	* gcc.dg/builtin-dynamic-object-size-2.c: Likewise.
	* gcc.dg/builtin-dynamic-object-size-3.c: Likewise.
	* gcc.dg/builtin-dynamic-object-size-4.c: Likewise.
	* gcc.dg/builtin-object-size-1.c: Likewise.
	* gcc.dg/builtin-object-size-2.c: Likewise.
	* gcc.dg/builtin-object-size-3.c: Likewise.
	* gcc.dg/builtin-object-size-4.c: Likewise.
	* gcc.dg/builtins-64.c: Likewise.
	* gcc.dg/builtins-68.c: Likewise.
	* gcc.dg/c23-auto-2.c: Likewise.
	* gcc.dg/c99-const-expr-13.c: Likewise.
	* gcc.dg/c99-vla-1.c: Likewise.
	* gcc.dg/fold-alloca-1.c: Likewise.
	* gcc.dg/gomp/pr30494.c: Likewise.
	* gcc.dg/gomp/vla-2.c: Likewise.
	* gcc.dg/gomp/vla-3.c: Likewise.
	* gcc.dg/gomp/vla-4.c: Likewise.
	* gcc.dg/gomp/vla-5.c: Likewise.
	* gcc.dg/graphite/pr99085.c: Likewise.
	* gcc.dg/guality/guality.c: Likewise.
	* gcc.dg/lto/pr80778_0.c: Likewise.
	* gcc.dg/nested-func-10.c: Likewise.
	* gcc.dg/nested-func-12.c: Likewise.
	* gcc.dg/nested-func-9.c: Likewise.
	* gcc.dg/packed-vla.c: Likewise.
	* gcc.dg/pr100225.c: Likewise.
	* gcc.dg/pr25682.c: Likewise.
	* gcc.dg/pr27301.c: Likewise.
	* gcc.dg/pr31507-1.c: Likewise.
	* gcc.dg/pr33238.c: Likewise.
	* gcc.dg/pr41470.c: Likewise.
	* gcc.dg/pr49120.c: Likewise.
	* gcc.dg/pr50764.c: Likewise.
	* gcc.dg/pr51491-2.c: Likewise.
	* gcc.dg/pr51990-2.c: Likewise.
	* gcc.dg/pr51990.c: Likewise.
	* gcc.dg/pr59011.c: Likewise.
	* gcc.dg/pr59523.c: Likewise.
	* gcc.dg/pr61561.c: Likewise.
	* gcc.dg/pr78468.c: Likewise.
	* gcc.dg/pr78902.c: Likewise.
	* gcc.dg/pr79972.c: Likewise.
	* gcc.dg/pr82875.c: Likewise.
	* gcc.dg/pr83844.c: Likewise.
	* gcc.dg/pr84131.c: Likewise.
	* gcc.dg/pr87099.c: Likewise.
	* gcc.dg/pr87320.c: Likewise.
	* gcc.dg/pr89045.c: Likewise.
	* gcc.dg/pr91014.c: Likewise.
	* gcc.dg/pr93986.c: Likewise.
	* gcc.dg/pr98721-1.c: Likewise.
	* gcc.dg/pr99122-2.c: Likewise.
	* gcc.dg/shrink-wrap-alloca.c: Likewise.
	* gcc.dg/sso-14.c: Likewise.
	* gcc.dg/strlenopt-62.c: Likewise.
	* gcc.dg/strlenopt-83.c: Likewise.
	* gcc.dg/strlenopt-84.c: Likewise.
	* gcc.dg/strlenopt-91.c: Likewise.
	* gcc.dg/torture/Wsizeof-pointer-memaccess1.c: Likewise.
	* gcc.dg/torture/calleesave-sse.c: Likewise.
	* gcc.dg/torture/pr48953.c: Likewise.
	* gcc.dg/torture/pr71881.c: Likewise.
	* gcc.dg/torture/pr71901.c: Likewise.
	* gcc.dg/torture/pr78742.c: Likewise.
	* gcc.dg/torture/pr92088-1.c: Likewise.
	* gcc.dg/torture/pr92088-2.c: Likewise.
	* gcc.dg/torture/pr93124.c: Likewise.
	* gcc.dg/torture/pr94479.c: Likewise.
	* gcc.dg/torture/stackalign/alloca-1.c: Likewise.
	* gcc.dg/torture/stackalign/inline-2.c: Likewise.
	* gcc.dg/torture/stackalign/nested-3.c: Likewise.
	* gcc.dg/torture/stackalign/vararg-1.c: Likewise.
	* gcc.dg/torture/stackalign/vararg-2.c: Likewise.
	* gcc.dg/tree-ssa/20030807-2.c: Likewise.
	* gcc.dg/tree-ssa/20080530.c: Likewise.
	* gcc.dg/tree-ssa/alias-37.c: Likewise.
	* gcc.dg/tree-ssa/builtin-sprintf-warn-22.c: Likewise.
	* gcc.dg/tree-ssa/builtin-sprintf-warn-25.c: Likewise.
	* gcc.dg/tree-ssa/builtin-sprintf-warn-3.c: Likewise.
	* gcc.dg/tree-ssa/loop-interchange-15.c: Likewise.
	* gcc.dg/tree-ssa/pr23848-1.c: Likewise.
	* gcc.dg/tree-ssa/pr23848-2.c: Likewise.
	* gcc.dg/tree-ssa/pr23848-3.c: Likewise.
	* gcc.dg/tree-ssa/pr23848-4.c: Likewise.
	* gcc.dg/uninit-32.c: Likewise.
	* gcc.dg/uninit-36.c: Likewise.
	* gcc.dg/uninit-39.c: Likewise.
	* gcc.dg/uninit-41.c: Likewise.
	* gcc.dg/uninit-9-O0.c: Likewise.
	* gcc.dg/uninit-9.c: Likewise.
	* gcc.dg/uninit-pr100250.c: Likewise.
	* gcc.dg/uninit-pr101300.c: Likewise.
	* gcc.dg/uninit-pr101494.c: Likewise.
	* gcc.dg/uninit-pr98583.c: Likewise.
	* gcc.dg/vla-2.c: Likewise.
	* gcc.dg/vla-22.c: Likewise.
	* gcc.dg/vla-24.c: Likewise.
	* gcc.dg/vla-3.c: Likewise.
	* gcc.dg/vla-4.c: Likewise.
	* gcc.dg/vla-stexp-1.c: Likewise.
	* gcc.dg/vla-stexp-2.c: Likewise.
	* gcc.dg/vla-stexp-4.c: Likewise.
	* gcc.dg/vla-stexp-5.c: Likewise.
	* gcc.dg/winline-7.c: Likewise.
	* gcc.target/aarch64/stack-check-alloca-1.c: Likewise.
	* gcc.target/aarch64/stack-check-alloca-10.c: Likewise.
	* gcc.target/aarch64/stack-check-alloca-2.c: Likewise.
	* gcc.target/aarch64/stack-check-alloca-3.c: Likewise.
	* gcc.target/aarch64/stack-check-alloca-4.c: Likewise.
	* gcc.target/aarch64/stack-check-alloca-5.c: Likewise.
	* gcc.target/aarch64/stack-check-alloca-6.c: Likewise.
	* gcc.target/aarch64/stack-check-alloca-7.c: Likewise.
	* gcc.target/aarch64/stack-check-alloca-8.c: Likewise.
	* gcc.target/aarch64/stack-check-alloca-9.c: Likewise.
	* gcc.target/arc/interrupt-6.c: Likewise.
	* gcc.target/i386/pr80969-3.c: Likewise.
	* gcc.target/loongarch/stack-check-alloca-1.c: Likewise.
	* gcc.target/loongarch/stack-check-alloca-2.c: Likewise.
	* gcc.target/loongarch/stack-check-alloca-3.c: Likewise.
	* gcc.target/loongarch/stack-check-alloca-4.c: Likewise.
	* gcc.target/loongarch/stack-check-alloca-5.c: Likewise.
	* gcc.target/loongarch/stack-check-alloca-6.c: Likewise.
	* gcc.target/sparc/setjmp-1.c: Likewise.
	* gcc.target/x86_64/abi/ms-sysv/ms-sysv.c: Likewise.
	* gcc.c-torture/compile/20001221-1.c: Don't 'dg-skip-if'
	for '! alloca'.
	* gcc.c-torture/compile/20020807-1.c: Likewise.
	* gcc.c-torture/compile/20050801-2.c: Likewise.
	* gcc.c-torture/compile/920428-4.c: Likewise.
	* gcc.c-torture/compile/debugvlafunction-1.c: Likewise.
	* gcc.c-torture/compile/pr41469.c: Likewise.
	* gcc.c-torture/execute/920721-2.c: Likewise.
	* gcc.c-torture/execute/920929-1.c: Likewise.
	* gcc.c-torture/execute/921017-1.c: Likewise.
	* gcc.c-torture/execute/941202-1.c: Likewise.
	* gcc.c-torture/execute/align-nest.c: Likewise.
	* gcc.c-torture/execute/alloca-1.c: Likewise.
	* gcc.c-torture/execute/pr22061-4.c: Likewise.
	* gcc.c-torture/execute/pr36321.c: Likewise.
	* gcc.dg/torture/pr8081.c: Likewise.
	* gcc.dg/analyzer/data-model-1.c: Don't
	'dg-require-effective-target alloca'.  XFAIL relevant
	'dg-warning's for '! alloca'.
	* gcc.dg/uninit-38.c: Likewise.
	* gcc.dg/uninit-pr98578.c: Likewise.
	* gcc.dg/compat/struct-by-value-22_main.c: Comment on
	'dg-require-effective-target alloca'.

	Backported from trunk:
	2025-02-22  Thomas Schwinge  <tschwinge@baylibre.com>

	* lib/gcc-dg.exp (find-dg-do-what): Gracefully handle the case
	that we've not be called (indirectly) from 'dg-test'.
	* lib/target-supports.exp (check_effective_target_stack_size)
	(check_effective_target_alloca): Catch this.

	Backported from trunk:
	2025-02-22  Thomas Schwinge  <tschwinge@baylibre.com>

	* lib/gcc-dg.exp (proc find-dg-do-what): New.
	* lib/target-supports.exp (check_effective_target_stack_size)
	(check_effective_target_alloca): Use it.

	Backported from trunk:
	2025-02-22  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/bpf/diag-alloca-1.c: Adjust 'dg-message'.
	* gcc.target/bpf/diag-alloca-2.c: Likewise.
	* gcc.target/nvptx/alloca-1-O0-sm_30.c: Likewise.
	* gcc.target/nvptx/alloca-2-O1-sm_30.c: Likewise.
	* gcc.target/nvptx/vla-1-O0-sm_30.c: Likewise.
	* lib/target-supports.exp (proc check_effective_target_alloca):
	Adjust comment.

2025-02-18  Thomas Schwinge  <thomas@codesourcery.com>

	Backported from trunk:
	2025-02-08  Thomas Schwinge  <tschwinge@baylibre.com>

	* lib/gcc-dg.exp (gcc-dg-prune): Turn
	'sorry, unimplemented: exception handling not supported' into
	UNSUPPORTED.
	* gcc.dg/pr104464.c: Remove GCN XFAIL.

	Backported from trunk:
	2025-02-08  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.dg/cleanup-12.c: Don't 'dg-skip-if "" { ! nonlocal_goto }'.
	* gcc.dg/cleanup-13.c: Likewise.
	* gcc.dg/cleanup-5.c: Likewise.
	* gcc.dg/gimplefe-44.c: Don't
	'dg-require-effective-target nonlocal_goto'.

	Backported from trunk:
	2025-02-08  Thomas Schwinge  <tschwinge@baylibre.com>

	* lib/target-supports.exp (check_effective_target_exceptions):
	'return 0' for '[istarget nvptx-*-*]'.

	Backported from trunk:
	2025-02-08  Thomas Schwinge  <tschwinge@baylibre.com>

	PR target/118772
	* lib/target-supports.exp (check_effective_target_exceptions):
	'return 0' for '[istarget bpf-*-*]'.

	Backported from trunk:
	2025-02-08  Thomas Schwinge  <tschwinge@baylibre.com>

	* lib/gcc-dg.exp (gcc-dg-prune): Clarify effective-target
	'exceptions_enabled'.
	* lib/target-supports.exp
	(check_effective_target_exceptions_enabled): Don't consider
	effective-target 'exceptions'.

	Backported from trunk:
	2025-02-08  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.dg/pr88870.c: Don't 'dg-require-effective-target nonlocal_goto'.

	Backported from trunk:
	2025-02-07  Thomas Schwinge  <tschwinge@baylibre.com>

	* c-c++-common/goacc/pr92793-1.c: Remove
	'-fdump-tree-original-lineno' XFAILs.

	* c-c++-common/goacc/combined-reduction.c: Adjust.
	* c-c++-common/goacc/reduction-1.c: Likewise.
	* c-c++-common/goacc/reduction-10.c: Likewise.
	* c-c++-common/goacc/reduction-2.c: Likewise.
	* c-c++-common/goacc/reduction-3.c: Likewise.
	* c-c++-common/goacc/reduction-4.c: Likewise.
	* gfortran.dg/goacc/loop-tree-1.f90: Likewise.

	Backported from trunk:
	2025-01-28  Thomas Schwinge  <tschwinge@baylibre.com>

	* c-c++-common/gomp/defaultmap-4.c: Adjust.
	* c-c++-common/gomp/defaultmap-5.c: Likewise.
	* c-c++-common/gomp/target-implicit-map-1.c: Likewise.
	* c-c++-common/gomp/target-implicit-map-2.c: Likewise.
	* gfortran.dg/gomp/defaultmap-8.f90: Likewise.
	* gfortran.dg/gomp/defaultmap-9.f90: Likewise.
	* gfortran.dg/gomp/map-subarray.f90: Likewise.
	* gfortran.dg/gomp/target-enter-exit-data.f90: Likewise.

	* gfortran.dg/goacc/loop-2-serial-tile.f95: Adjust.

	Backported from trunk:
	2025-01-16  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc-gomp/nesting-1.c: Extend OpenACC 'serial'
	testing.
	* c-c++-common/goacc-gomp/nesting-fail-1.c: Likewise.
	* c-c++-common/goacc/Wparentheses-1.c: Likewise.
	* c-c++-common/goacc/builtin-goacc-parlevel-id-size.c: Likewise.
	* c-c++-common/goacc/combined-directives-2.c: Likewise.
	* c-c++-common/goacc/combined-directives-3.c: Likewise.
	* c-c++-common/goacc/combined-directives.c: Likewise.
	* c-c++-common/goacc/combined-reduction.c: Likewise.
	* c-c++-common/goacc/data-clause-duplicate-1.c: Likewise.
	* c-c++-common/goacc/default-1.c: Likewise.
	* c-c++-common/goacc/default-2.c: Likewise.
	* c-c++-common/goacc/default-3.c: Likewise.
	* c-c++-common/goacc/default-4.c: Likewise.
	* c-c++-common/goacc/default-5.c: Likewise.
	* c-c++-common/goacc/if-clause-2.c: Likewise.
	* c-c++-common/goacc/kernels-1.c: Likewise.
	* c-c++-common/goacc/loop-1.c: Likewise.
	* c-c++-common/goacc/loop-clauses.c: Likewise.
	* c-c++-common/goacc/nesting-1.c: Likewise.
	* c-c++-common/goacc/nesting-data-1.c: Likewise.
	* c-c++-common/goacc/nesting-fail-1.c: Likewise.
	* c-c++-common/goacc/parallel-1.c: Likewise.
	* c-c++-common/goacc/private-reduction-1.c: Likewise.
	* c-c++-common/goacc/reduction-promotions.c: Likewise.
	* c-c++-common/goacc/routine-1.c: Likewise.
	* c-c++-common/goacc/sb-1.c: Likewise.
	* c-c++-common/goacc/sb-2.c: Likewise.
	* c-c++-common/goacc/uninit-firstprivate-clause.c: Likewise.
	* c-c++-common/goacc/uninit-if-clause.c: Likewise.
	* c-c++-common/goacc/update-if_present-2.c: Likewise.
	* g++.dg/goacc/template.C: Likewise.
	* gfortran.dg/goacc/array-reduction.f90: Likewise.
	* gfortran.dg/goacc/assumed.f95: Likewise.
	* gfortran.dg/goacc/branch.f95: Likewise.
	* gfortran.dg/goacc/coarray.f95: Likewise.
	* gfortran.dg/goacc/coarray_2.f90: Likewise.
	* gfortran.dg/goacc/combined-directives-3.f90: Likewise.
	* gfortran.dg/goacc/combined-directives.f90: Likewise.
	* gfortran.dg/goacc/common-block-1.f90: Likewise.
	* gfortran.dg/goacc/common-block-2.f90: Likewise.
	* gfortran.dg/goacc/common-block-3.f90: Likewise.
	* gfortran.dg/goacc/cray-2.f95: Likewise.
	* gfortran.dg/goacc/cray.f95: Likewise.
	* gfortran.dg/goacc/critical.f95: Likewise.
	* gfortran.dg/goacc/data-clauses.f95: Likewise.
	* gfortran.dg/goacc/default-1.f95: Likewise.
	* gfortran.dg/goacc/default-2.f: Likewise.
	* gfortran.dg/goacc/default-3.f95: Likewise.
	* gfortran.dg/goacc/default-4.f: Likewise.
	* gfortran.dg/goacc/default-5.f: Likewise.
	* gfortran.dg/goacc/default_none.f95: Likewise.
	* gfortran.dg/goacc/derived-types.f90: Likewise.
	* gfortran.dg/goacc/firstprivate-1.f95: Likewise.
	* gfortran.dg/goacc/gang-static.f95: Likewise.
	* gfortran.dg/goacc/if.f95: Likewise.
	* gfortran.dg/goacc/list.f95: Likewise.
	* gfortran.dg/goacc/literal.f95: Likewise.
	* gfortran.dg/goacc/loop-1-2.f95: Likewise.
	* gfortran.dg/goacc/loop-1.f95: Likewise.
	* gfortran.dg/goacc/loop-2-parallel-3.f95: Likewise.
	* gfortran.dg/goacc/loop-3-2.f95: Likewise.
	* gfortran.dg/goacc/loop-3.f95: Likewise.
	* gfortran.dg/goacc/multi-clause.f90: Likewise.
	* gfortran.dg/goacc/nested-parallelism.f90: Likewise.
	* gfortran.dg/goacc/parameter.f95: Likewise.
	* gfortran.dg/goacc/pr71704.f90: Likewise.
	* gfortran.dg/goacc/private-3.f95: Likewise.
	* gfortran.dg/goacc/pure-elemental-procedures.f95: Likewise.
	* gfortran.dg/goacc/reduction-2.f95: Likewise.
	* gfortran.dg/goacc/reduction-3.f95: Likewise.
	* gfortran.dg/goacc/reduction-promotions.f90: Likewise.
	* gfortran.dg/goacc/reduction.f95: Likewise.
	* gfortran.dg/goacc/routine-3.f90: Likewise.
	* gfortran.dg/goacc/routine-module-1.f90: Likewise.
	* gfortran.dg/goacc/routine-module-2.f90: Likewise.
	* gfortran.dg/goacc/routine-module-mod-1.f90: Likewise.
	* gfortran.dg/goacc/sie.f95: Likewise.
	* gfortran.dg/goacc/subarrays.f95: Likewise.
	* gfortran.dg/goacc/uninit-firstprivate-clause.f95: Likewise.
	* gfortran.dg/goacc/uninit-if-clause.f95: Likewise.
	* gfortran.dg/goacc/update-if_present-2.f90: Likewise.
	* c-c++-common/goacc/loop-3.c: Rename to...
	* c-c++-common/goacc/loop-3-parallel.c: ... this.
	* gfortran.dg/goacc/parallel-kernels-clauses.f95: Rename to...
	* gfortran.dg/goacc/compute_construct-clauses.f95: ... this.
	Extend OpenACC 'serial' testing.
	* gfortran.dg/goacc/parallel-kernels-regions.f95: Rename to...
	* gfortran.dg/goacc/nesting-fail-1.f95: ... this.  Extend OpenACC
	'serial' testing.
	* gfortran.dg/goacc/routine-external-level-of-parallelism-1.f:
	Rename to...
	* gfortran.dg/goacc/routine-external-level-of-parallelism-1-parallel.f:
	... this.
	* gfortran.dg/goacc/routine-external-level-of-parallelism-2.f:
	Rename to...
	* gfortran.dg/goacc/routine-external-level-of-parallelism-2-parallel.f:
	... this.
	* c-c++-common/goacc/loop-2-serial.c: New.
	* c-c++-common/goacc/loop-3-serial.c: Likewise.
	* c-c++-common/goacc/nested-reductions-1-serial.c: Likewise.
	* c-c++-common/goacc/nested-reductions-2-serial.c: Likewise.
	* c-c++-common/goacc/serial-1.c: Likewise.
	* gfortran.dg/goacc/loop-2-serial-3.f95: Likewise.
	* gfortran.dg/goacc/loop-2-serial-nested.f95: Likewise.
	* gfortran.dg/goacc/loop-2-serial-tile.f95: Likewise.
	* gfortran.dg/goacc/loop-2-serial.f95: Likewise.
	* gfortran.dg/goacc/nested-reductions-1-serial.f90: Likewise.
	* gfortran.dg/goacc/nested-reductions-2-serial.f90: Likewise.
	* gfortran.dg/goacc/private-explicit-serial-1.f95: Likewise.
	* gfortran.dg/goacc/private-predetermined-serial-1.f95: Likewise.
	* gfortran.dg/goacc/routine-external-level-of-parallelism-1-serial.f:
	Likewise.
	* gfortran.dg/goacc/routine-external-level-of-parallelism-2-serial.f:
	Likewise.
	* gfortran.dg/goacc/serial-tree.f95: Likewise.

	Backported from trunk:
	2025-01-16  Thomas Schwinge  <thomas@codesourcery.com>

	* gfortran.dg/goacc/assumed.f95: Use relative line numbers for a
	few DejaGnu directives.
	* gfortran.dg/goacc/list.f95: Likewise.
	* gfortran.dg/goacc/loop-1-2.f95: Likewise.
	* gfortran.dg/goacc/loop-1.f95: Likewise.
	* gfortran.dg/goacc/reduction.f95: Likewise.

	Backported from trunk:
	2025-01-10  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/__builtin_frame_address_0-1.c: New.

	Backported from trunk:
	2025-01-10  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/__builtin_stack_address-1.c: New.

	Backported from trunk:
	2025-01-08  Thomas Schwinge  <thomas@codesourcery.com>

	* gcc.dg/torture/stackalign/global-1.c: Re-enable for nvptx.
	* gcc.dg/torture/stackalign/inline-1.c: Likewise.
	* gcc.dg/torture/stackalign/nested-1.c: Likewise.
	* gcc.dg/torture/stackalign/nested-2.c: Likewise.
	* gcc.dg/torture/stackalign/nested-4.c: Likewise.
	* gcc.dg/torture/stackalign/pr16660-1.c: Likewise.
	* gcc.dg/torture/stackalign/pr16660-2.c: Likewise.
	* gcc.dg/torture/stackalign/pr16660-3.c: Likewise.
	* gcc.dg/torture/stackalign/ret-struct-1.c: Likewise.
	* gcc.dg/torture/stackalign/struct-1.c: Likewise.

	Backported from trunk:
	2024-09-24  Prathamesh Kulkarni  <prathameshk@nvidia.com>
		    Thomas Schwinge  <tschwinge@baylibre.com>

	PR target/104957
	* gcc.target/nvptx/alias-to-alias-1.c: Adjust.

	Backported from trunk:
	2024-09-05  Thomas Schwinge  <tschwinge@baylibre.com>

	PR target/104957
	* g++.target/nvptx/alias-g++.dg_init_dtor2-1.C: Un-XFAIL.
	* gcc.target/nvptx/alias-1.c: Likewise.
	* gcc.target/nvptx/alias-3.c: Likewise.
	* gcc.target/nvptx/alias-to-alias-1.c: Likewise.

	Backported from trunk:
	2024-09-05  Thomas Schwinge  <tschwinge@baylibre.com>

	PR target/104957
	* g++.target/nvptx/alias-g++.dg_init_dtor2-1.C: Add.

	Backported from trunk:
	2024-09-05  Thomas Schwinge  <tschwinge@baylibre.com>

	PR target/104957
	* gcc.target/nvptx/alias-1.c: Enhance assembler scanning.
	* gcc.target/nvptx/alias-2.c: Likewise.
	* gcc.target/nvptx/alias-3.c: Likewise.
	* gcc.target/nvptx/alias-4.c: Likewise.
	* gcc.target/nvptx/alias-to-alias-1.c: Likewise.

	Backported from trunk:
	2024-09-05  Thomas Schwinge  <thomas@codesourcery.com>

	PR target/104957
	* gcc.target/nvptx/alias-2.c: Fix comment.

2025-02-18  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2025-02-17  Tobias Burnus  <tburnus@baylibre.com>

	PR fortran/115271
	* gfortran.dg/gomp/adjust-args-1.f90: Update dg-.* expectations.
	* gfortran.dg/gomp/adjust-args-2.f90: Likewise.
	* gfortran.dg/gomp/adjust-args-2a.f90: Likewise.
	* gfortran.dg/gomp/adjust-args-3.f90: Likewise.
	* gfortran.dg/gomp/adjust-args-4.f90: Remove array from c_ptr.
	* gfortran.dg/gomp/adjust-args-5.f90: Likewise.
	* gfortran.dg/gomp/adjust-args-11.f90: Likewise. Add check that
	INTERFACE is now handled in subroutines and in modules.
	* gfortran.dg/gomp/adjust-args-13.f90: New test.
	* gfortran.dg/gomp/adjust-args-14.f90: New test.
	* gfortran.dg/gomp/adjust-args-15.f90: New test.
	* gfortran.dg/gomp/declare-variant-21.f90: New test.

2025-02-12  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2025-02-05  Tobias Burnus  <tburnus@baylibre.com>

	PR fortran/118740
	* gfortran.dg/gomp/append_args-2.f90: Update for line change.

2025-01-30  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2025-01-30  Tobias Burnus  <tburnus@baylibre.com>

	* c-c++-common/gomp/append-args-1.c: Update dg-*.
	* c-c++-common/gomp/append-args-3.c: Likewise.
	* g++.dg/gomp/append-args-1.C: Likewise.
	* gfortran.dg/gomp/adjust-args-1.f90: Likewise.
	* gfortran.dg/gomp/adjust-args-3.f90: Likewise.
	* gfortran.dg/gomp/declare-variant-2.f90: Likewise.
	* c-c++-common/gomp/append-args-6.c: New test.
	* c-c++-common/gomp/append-args-7.c: New test.
	* c-c++-common/gomp/append-args-8.c: New test.
	* c-c++-common/gomp/append-args-9.c: New test.
	* g++.dg/gomp/append-args-4.C: New test.
	* g++.dg/gomp/append-args-5.C: New test.
	* g++.dg/gomp/append-args-6.C: New test.
	* g++.dg/gomp/append-args-7.C: New test.
	* gcc.dg/gomp/append-args-1.c: New test.
	* gfortran.dg/gomp/append_args-1.f90: New test.
	* gfortran.dg/gomp/append_args-2.f90: New test.
	* gfortran.dg/gomp/append_args-3.f90: New test.
	* gfortran.dg/gomp/append_args-4.f90: New test.

2025-01-28  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2025-01-16  Tobias Burnus  <tburnus@baylibre.com>

	PR fortran/118321
	* gfortran.dg/gomp/adjust-args-12.f90: New test.

2025-01-28  Thomas Schwinge  <tschwinge@baylibre.com>

	Backported from master:
	2025-01-13  Thomas Schwinge  <tschwinge@baylibre.com>

	* gfortran.dg/goacc/routine-external-level-of-parallelism-2.f:
	Un-XFAIL 'dg-note's.

2025-01-28  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2025-01-11  Tobias Burnus  <tburnus@baylibre.com>

	* gfortran.dg/goacc/routine-external-level-of-parallelism-2.f: Update
	xfail'ed 'dg-bogus' for the better 'declared here' location.
	* gfortran.dg/gomp/dispatch-11.f90: New test.
	* gfortran.dg/gomp/dispatch-12.f90: New test.

2025-01-28  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2025-01-17  Tobias Burnus  <tburnus@baylibre.com>

	PR fortran/118321
	* g++.dg/gomp/adjust-args-4.C: New test.

2025-01-28  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2025-01-09  Tobias Burnus  <tburnus@baylibre.com>

	* c-c++-common/gomp/append-args-1.c: Update dg-*.
	* c-c++-common/gomp/append-args-3.c: Extend testcase.
	* c-c++-common/gomp/dispatch-11.c: Update dg-*.
	* c-c++-common/gomp/dispatch-12.c: Update dg-*.
	* g++.dg/gomp/append-args-1.C: Update dg-*.

2025-01-28  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2025-01-08  Tobias Burnus  <tburnus@baylibre.com>

	* c-c++-common/gomp/append-args-4.c: New test.
	* c-c++-common/gomp/append-args-5.c: New test.

2025-01-28  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2025-01-02  Tobias Burnus  <tburnus@baylibre.com>

	* gfortran.dg/gomp/adjust-args-10.f90: New test.

2025-01-28  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2024-12-18  Tobias Burnus  <tburnus@baylibre.com>

	* c-c++-common/gomp/declare-variant-2.c: Update dg-error msg.
	* c-c++-common/gomp/dispatch-12.c: Likewise.
	* c-c++-common/gomp/dispatch-11.c: Likewise and extend a bit.
	* c-c++-common/gomp/append-args-1.c: New test.
	* c-c++-common/gomp/append-args-2.c: New test.
	* c-c++-common/gomp/append-args-3.c: New test.
	* g++.dg/gomp/append-args-1.C: New test.
	* g++.dg/gomp/append-args-2.C: New test.
	* g++.dg/gomp/append-args-3.C: New test.

2025-01-27  Tobias Burnus  <tburnus@baylibre.com>

	* c-c++-common/gomp/interop-4.c: For C++,
	require '{ target c++11 }'.

2025-01-27  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2025-01-16  Tobias Burnus  <tburnus@baylibre.com>

	PR fortran/118441
	* gfortran.dg/gomp/intrinsic_pack_7.f90: New test.

2025-01-27  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2025-01-15  Tobias Burnus  <tburnus@baylibre.com>

	PR c++/118486
	* g++.dg/gomp/declare-variant-11.C: New test.

2025-01-27  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2024-12-13  Tobias Burnus  <tburnus@baylibre.com>

	* g++.dg/gomp/pr108607.C: Update dg-error.
	* g++.dg/gomp/pr79664.C: Update dg-error.
	* g++.dg/gomp/omp-constexpr.C: New test.

2025-01-27  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2024-12-12  Tobias Burnus  <tburnus@baylibre.com>

	* c-c++-common/gomp/adjust-args-3.c: New test.
	* gcc.dg/gomp/adjust-args-2.c: New test.

2025-01-27  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2024-11-22  Tobias Burnus  <tburnus@baylibre.com>

	* c-c++-common/gomp/dispatch-11.c: New test.
	* c-c++-common/gomp/dispatch-12.c: New test.

2025-01-27  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2024-11-22  Tobias Burnus  <tburnus@baylibre.com>

	* gfortran.dg/gomp/interop-1.f90: Update for parser changes,
	spec changes and add new tests.
	* gfortran.dg/gomp/interop-2.f90: Likewise.
	* gfortran.dg/gomp/interop-3.f90: Likewise.
	* c-c++-common/gomp/interop-1.c: New test.
	* c-c++-common/gomp/interop-2.c: New test.
	* c-c++-common/gomp/interop-3.c: New test.
	* c-c++-common/gomp/interop-4.c: New test.
	* g++.dg/gomp/interop-5.C: New test.
	* gfortran.dg/gomp/interop-4.f90: New test.

2025-01-27  Paul-Antoine Arras  <parras@baylibre.com>

	Backported from master:
	2025-01-13  Paul-Antoine Arras  <parras@baylibre.com>

	* gfortran.dg/gomp/declare-variant-2.f90: Remove error test for a comma
	after the directive name. Add tests for other invalid syntaxes (extra
	comma and invalid clause).
	* c-c++-common/gomp/adjust-args-5.c: New test.
	* gfortran.dg/gomp/adjust-args-11.f90: New test.

2025-01-27  Paul-Antoine Arras  <parras@baylibre.com>

	Backported from master:
	2025-01-10  Paul-Antoine Arras  <parras@baylibre.com>

	* g++.dg/gomp/dispatch-8.C: New test.

2025-01-27  Paul-Antoine Arras  <parras@baylibre.com>

	Backported from master:
	2025-01-07  Paul-Antoine Arras  <parras@baylibre.com>

	* c-c++-common/gomp/adjust-args-4.c: New test.

2025-01-27  Paul-Antoine Arras  <parras@baylibre.com>

	Backported from master:
	2025-01-02  Paul-Antoine Arras  <parras@baylibre.com>

	* g++.dg/gomp/dispatch-3.C: Update scan dumps.
	* gfortran.dg/gomp/declare-variant-2.f90: Update dg-error.
	* gfortran.dg/gomp/adjust-args-1.f90: New test.
	* gfortran.dg/gomp/adjust-args-2.f90: New test.
	* gfortran.dg/gomp/adjust-args-2a.f90: New test.
	* gfortran.dg/gomp/adjust-args-3.f90: New test.
	* gfortran.dg/gomp/adjust-args-4.f90: New test.
	* gfortran.dg/gomp/adjust-args-5.f90: New test.
	* gfortran.dg/gomp/adjust-args-6.f90: New test.
	* gfortran.dg/gomp/adjust-args-7.f90: New test.
	* gfortran.dg/gomp/adjust-args-8.f90: New test.
	* gfortran.dg/gomp/adjust-args-9.f90: New test.
	* gfortran.dg/gomp/dispatch-1.f90: New test.
	* gfortran.dg/gomp/dispatch-2.f90: New test.
	* gfortran.dg/gomp/dispatch-3.f90: New test.
	* gfortran.dg/gomp/dispatch-4.f90: New test.
	* gfortran.dg/gomp/dispatch-5.f90: New test.
	* gfortran.dg/gomp/dispatch-6.f90: New test.
	* gfortran.dg/gomp/dispatch-7.f90: New test.
	* gfortran.dg/gomp/dispatch-8.f90: New test.
	* gfortran.dg/gomp/dispatch-9.f90: New test.
	* gfortran.dg/gomp/dispatch-9a.f90: New test.
	* gfortran.dg/gomp/dispatch-10.f90: New test.

2025-01-27  Paul-Antoine Arras  <parras@baylibre.com>

	Backported from master:
	2024-11-20  Paul-Antoine Arras  <parras@baylibre.com>

	* c-c++-common/gomp/declare-variant-2.c: Adjust dg-error directives.
	* c-c++-common/gomp/adjust-args-1.c: New test.
	* c-c++-common/gomp/adjust-args-2.c: New test.
	* c-c++-common/gomp/declare-variant-dup-match-clause.c: New test.
	* c-c++-common/gomp/dispatch-1.c: New test.
	* c-c++-common/gomp/dispatch-2.c: New test.
	* c-c++-common/gomp/dispatch-3.c: New test.
	* c-c++-common/gomp/dispatch-4.c: New test.
	* c-c++-common/gomp/dispatch-5.c: New test.
	* c-c++-common/gomp/dispatch-6.c: New test.
	* c-c++-common/gomp/dispatch-7.c: New test.
	* c-c++-common/gomp/dispatch-8.c: New test.
	* c-c++-common/gomp/dispatch-9.c: New test.
	* c-c++-common/gomp/dispatch-10.c: New test.

2025-01-27  Paul-Antoine Arras  <parras@baylibre.com>

	Backported from master:
	2024-11-20  Paul-Antoine Arras  <parras@baylibre.com>

	* g++.dg/gomp/adjust-args-1.C: New test.
	* g++.dg/gomp/adjust-args-2.C: New test.
	* g++.dg/gomp/adjust-args-3.C: New test.
	* g++.dg/gomp/dispatch-1.C: New test.
	* g++.dg/gomp/dispatch-2.C: New test.
	* g++.dg/gomp/dispatch-3.C: New test.
	* g++.dg/gomp/dispatch-4.C: New test.
	* g++.dg/gomp/dispatch-5.C: New test.
	* g++.dg/gomp/dispatch-6.C: New test.
	* g++.dg/gomp/dispatch-7.C: New test.

2025-01-27  Paul-Antoine Arras  <parras@baylibre.com>

	Backported from master:
	2024-11-20  Paul-Antoine Arras  <parras@baylibre.com>

	* gcc.dg/gomp/adjust-args-1.c: New test.
	* gcc.dg/gomp/dispatch-1.c: New test.
	* gcc.dg/gomp/dispatch-2.c: New test.
	* gcc.dg/gomp/dispatch-3.c: New test.
	* gcc.dg/gomp/dispatch-4.c: New test.
	* gcc.dg/gomp/dispatch-5.c: New test.

2025-01-23  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2024-10-31  Tobias Burnus  <tburnus@baylibre.com>

	* g++.dg/gomp/declare-variant-9.C: New test.

2025-01-23  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2024-09-25  Tobias Burnus  <tburnus@baylibre.com>

	* gfortran.dg/gomp/interop-1.f90: Add dg-error for missing
	omp requires requirement and declare_variant usage.
	* gfortran.dg/gomp/requires-8.f90: Likewise.

2025-01-23  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2024-09-13  Tobias Burnus  <tburnus@baylibre.com>

	PR fortran/116661
	* gfortran.dg/gomp/interop-1.f90: Extend, update dg-*.
	* gfortran.dg/gomp/interop-2.f90: Update dg-error.
	* gfortran.dg/gomp/interop-3.f90: Add dg-warning.

2025-01-23  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2024-09-06  Tobias Burnus  <tburnus@baylibre.com>

	* gfortran.dg/gomp/interop-1.f90: New test.
	* gfortran.dg/gomp/interop-2.f90: New test.
	* gfortran.dg/gomp/interop-3.f90: New test.

2024-12-19  Thomas Schwinge  <tschwinge@baylibre.com>

	PR target/65181
	* gcc.c-torture/execute/pr36321.c: Adjust.
	* gcc.target/nvptx/__builtin_alloca_0-1-O0.c: Likewise.
	* gcc.target/nvptx/__builtin_alloca_0-1-O1.c: Likewise.
	* gcc.target/nvptx/__builtin_stack_save___builtin_stack_restore-1.c:
	Likewise.
	* gcc.target/nvptx/alloca-1-O0-sm_30.c: Likewise.
	* gcc.target/nvptx/alloca-1-O0.c: Likewise.
	* gcc.target/nvptx/alloca-2-O1.c: Likewise.
	* gcc.target/nvptx/softstack.c: Likewise.
	* gcc.target/nvptx/vla-1-O0.c: Likewise.
	* gcc.target/nvptx/__builtin_stack_save___builtin_stack_restore-1-sm_30.c:
	New.
	* gcc.target/nvptx/alloca-1-O1.c: Likewise.
	* gcc.target/nvptx/alloca-2-O0.c: Likewise.
	* gcc.target/nvptx/alloca-2-O1-sm_30.c: Likewise.
	* gcc.target/nvptx/alloca-3-O1.c: Likewise.
	* gcc.target/nvptx/alloca-4-O3.c: Likewise.
	* gcc.target/nvptx/alloca-5.c: Likewise.
	* gcc.target/nvptx/vla-1-O0-sm_30.c: Likewise.
	* gcc.target/nvptx/vla-1-O1.c: Likewise.
	* lib/target-supports.exp (check_effective_target_alloca): Adjust.
	(check_nvptx_default_ptx_isa_target_architecture_at_least)
	(check_nvptx_runtime_ptx_isa_target_architecture_at_least)
	(check_effective_target_nvptx_runtime_alloca_ptx)
	(add_options_for_nvptx_alloca_ptx): New.

2024-12-18  Thomas Schwinge  <tschwinge@baylibre.com>

	PR target/65181
	* gcc.target/nvptx/march-map=sm_52.c: Adjust.
	* gcc.target/nvptx/march-map=sm_53.c: Likewise.
	* gcc.target/nvptx/march-map=sm_60.c: Likewise.
	* gcc.target/nvptx/march-map=sm_61.c: Likewise.
	* gcc.target/nvptx/march-map=sm_62.c: Likewise.
	* gcc.target/nvptx/march-map=sm_70.c: Likewise.
	* gcc.target/nvptx/march-map=sm_72.c: Likewise.
	* gcc.target/nvptx/march-map=sm_75.c: Likewise.
	* gcc.target/nvptx/march-map=sm_80.c: Likewise.
	* gcc.target/nvptx/march-map=sm_86.c: Likewise.
	* gcc.target/nvptx/march-map=sm_87.c: Likewise.
	* gcc.target/nvptx/march=sm_52.c: Likewise.
	* gcc.target/nvptx/march=sm_53.c: Likewise.
	* gcc.target/nvptx/march=sm_70.c: Likewise.
	* gcc.target/nvptx/march=sm_75.c: Likewise.
	* gcc.target/nvptx/march=sm_80.c: Likewise.
	* gcc.target/nvptx/mptx=_.c: Use '-march=sm_89'.

	* gcc.target/nvptx/mptx=7.3.c: New.

	* lib/target-supports.exp
	(check_effective_target_nvptx_softstack): New.
	(check_effective_target_alloca) [nvptx]: Use it.

	PR target/65181
	* gcc.target/nvptx/__builtin_stack_save___builtin_stack_restore-1.c:
	Adjust.

	PR target/65181
	* gcc.target/nvptx/__builtin_stack_save___builtin_stack_restore-1.c:
	Add.

	PR target/65181
	* gcc.target/nvptx/__builtin_alloca_0-1-O0.c: New.
	* gcc.target/nvptx/__builtin_alloca_0-1-O1.c: Likewise.

	PR target/65181
	* gcc.target/nvptx/alloca-1-O0.c: New.
	* gcc.target/nvptx/alloca-2-O1.c: Likewise.
	* gcc.target/nvptx/vla-1-O0.c: Likewise.

	Backported from trunk:
	2024-06-05  Wilco Dijkstra  <wilco.dijkstra@arm.com>

	* lib/scanasm.exp (configure_check-function-bodies): Allow single-char
	function names.

	Backported from trunk:
	2024-08-27  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.dg/signbit-5.c: Un-XFAIL for GCN.

	Backported from trunk:
	2024-12-06  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/march-map=sm_89.c: Adjust.
	* gcc.target/nvptx/march-map=sm_90.c: Likewise.
	* gcc.target/nvptx/march-map=sm_90a.c: Likewise.
	* gcc.target/nvptx/march=sm_89.c: New.

	Backported from trunk:
	2024-12-06  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/mptx=7.8.c: New.

	Backported from trunk:
	2024-12-06  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/march-map=sm_52.c: Adjust.
	* gcc.target/nvptx/march=sm_52.c: New.

	Backported from trunk:
	2024-12-06  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/march-map=sm_37.c: Adjust.
	* gcc.target/nvptx/march-map=sm_50.c: Likewise.
	* gcc.target/nvptx/march-map=sm_52.c: Likewise.
	* gcc.target/nvptx/march=sm_37.c: New.

	Backported from trunk:
	2024-12-06  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/mptx=4.1.c: New.

	Backported from trunk:
	2024-12-06  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/mptx=4.2.c: New.

	Backported from trunk:
	2024-12-06  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/march-map.c: Remove; expanded into...
	* gcc.target/nvptx/march-map=sm_50.c: ... this.
	* gcc.target/nvptx/march-map=sm_30.c: New.
	* gcc.target/nvptx/march-map=sm_32.c: Likewise.
	* gcc.target/nvptx/march-map=sm_35.c: Likewise.
	* gcc.target/nvptx/march-map=sm_37.c: Likewise.
	* gcc.target/nvptx/march-map=sm_52.c: Likewise.
	* gcc.target/nvptx/march-map=sm_53.c: Likewise.
	* gcc.target/nvptx/march-map=sm_60.c: Likewise.
	* gcc.target/nvptx/march-map=sm_61.c: Likewise.
	* gcc.target/nvptx/march-map=sm_62.c: Likewise.
	* gcc.target/nvptx/march-map=sm_70.c: Likewise.
	* gcc.target/nvptx/march-map=sm_72.c: Likewise.
	* gcc.target/nvptx/march-map=sm_75.c: Likewise.
	* gcc.target/nvptx/march-map=sm_80.c: Likewise.
	* gcc.target/nvptx/march-map=sm_86.c: Likewise.
	* gcc.target/nvptx/march-map=sm_87.c: Likewise.
	* gcc.target/nvptx/march-map=sm_89.c: Likewise.
	* gcc.target/nvptx/march-map=sm_90.c: Likewise.
	* gcc.target/nvptx/march-map=sm_90a.c: Likewise.
	* gcc.target/nvptx/main.c: Remove.

	Backported from trunk:
	2024-12-06  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/sm30.c: Remove; expanded into...
	* gcc.target/nvptx/march=sm_30.c: ... this.
	* gcc.target/nvptx/sm35.c: Remove; expanded into...
	* gcc.target/nvptx/march=sm_35.c: ... this.
	* gcc.target/nvptx/sm53.c: Remove; expanded into...
	* gcc.target/nvptx/march=sm_53.c: ... this.
	* gcc.target/nvptx/sm70.c: Remove; expanded into...
	* gcc.target/nvptx/march=sm_70.c: ... this.
	* gcc.target/nvptx/sm75.c: Remove; expanded into...
	* gcc.target/nvptx/march=sm_75.c: ... this.
	* gcc.target/nvptx/sm80.c: Remove; expanded into...
	* gcc.target/nvptx/march=sm_80.c: ... this.
	* gcc.target/nvptx/march.c: Remove.

	Backported from trunk:
	2024-12-06  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/ptx31.c: Remove; expanded into...
	* gcc.target/nvptx/mptx=3.1.c: ... this.
	* gcc.target/nvptx/ptx60.c: Remove; expanded into...
	* gcc.target/nvptx/mptx=6.0.c: ... this.
	* gcc.target/nvptx/ptx63.c: Remove; expanded into...
	* gcc.target/nvptx/mptx=6.3.c: ... this.
	* gcc.target/nvptx/ptx70.c: Remove; expanded into...
	* gcc.target/nvptx/mptx=7.0.c: ... this.
	* gcc.target/nvptx/mptx=_.c: New.

	Backported from trunk:
	2024-09-05  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/nvptx.exp
	(check_effective_target_default_ptx_isa_version_at_least)
	(check_effective_target_default_ptx_isa_version_at_least_6_0)
	(check_effective_target_runtime_ptx_isa_version_at_least)
	(check_effective_target_runtime_ptx_alias)
	(add_options_for_ptx_alias): Move...
	* lib/target-supports.exp
	(check_nvptx_default_ptx_isa_version_at_least)
	(check_effective_target_nvptx_default_ptx_isa_version_at_least_6_0)
	(check_nvptx_runtime_ptx_isa_version_at_least)
	(check_effective_target_nvptx_runtime_alias_ptx)
	(add_options_for_nvptx_alias_ptx): ... here.
	* gcc.target/nvptx/alias-1.c: Adjust.
	* gcc.target/nvptx/alias-2.c: Likewise.
	* gcc.target/nvptx/alias-3.c: Likewise.
	* gcc.target/nvptx/alias-4.c: Likewise.
	* gcc.target/nvptx/alias-to-alias-1.c: Likewise.
	* gcc.target/nvptx/alias-weak-1.c: Likewise.
	* gcc.target/nvptx/uniform-simt-5.c: Likewise.

	Backported from trunk:
	2024-09-04  Thomas Schwinge  <tschwinge@baylibre.com>

	PR middle-end/60797
	PR target/104957
	* gcc.dg/pr60797.c: For nvptx, specify '-mno-alias'.

	Backported from trunk:
	2024-09-04  Thomas Schwinge  <tschwinge@baylibre.com>

	PR target/104957
	* gcc.target/nvptx/alias-to-alias-1.c: New.

	Backported from trunk:
	2024-09-04  Thomas Schwinge  <tschwinge@baylibre.com>

	* gcc.target/nvptx/alias-weak-1.c: New.

2024-07-30  Tobias Burnus  <tburnus@baylibre.com>

	Backported from master:
	2024-07-30  Tobias Burnus  <tburnus@baylibre.com>

	* gfortran.dg/compiler-directive_2.f: Update dg-error.

2024-05-28  Tobias Burnus  <tburnus@baylibre.com>

	* c-c++-common/gomp/lastprivate-conditional-1.c: Remove
	'{ dg-prune-output "not supported yet" }'.
	* c-c++-common/gomp/requires-1.c: Likewise.
	* c-c++-common/gomp/requires-2.c: Likewise.
	* c-c++-common/gomp/reverse-offload-1.c: Likewise.
	* g++.dg/gomp/requires-1.C: Likewise.
	* gfortran.dg/gomp/requires-1.f90: Likewise.
	* gfortran.dg/gomp/requires-2.f90: Likewise.
	* gfortran.dg/gomp/requires-4.f90: Likewise.
	* gfortran.dg/gomp/requires-5.f90: Likewise.
	* gfortran.dg/gomp/requires-6.f90: Likewise.
	* gfortran.dg/gomp/requires-7.f90: Likewise.

2024-05-15  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/clause-dups-1.c: Add 2 further expected errors.
	* gfortran.dg/gomp/pr115103.f90: New test.

2024-05-10  Sandra Loosemore  <sloosemore@baylibre.com>

	* c-c++-common/gomp/declare-variant-13.c: Use optimized
	dump file instead of ompdevlow.

2024-05-04  Sandra Loosemore  <sloosemore@baylibre.com>

	* c-c++-common/gomp/declare-target-indirect-2.c : Adjust
	expected output for removal of "omp declare target block".
	* c-c++-common/gomp/declare-variant-8.c: Likewise, the variant
	call to f20 is now resolved differently.
	* c-c++-common/gomp/reverse-offload-1.c: Adjust expected output.
	* gfortran.dg/gomp/declare-variant-8.f90: Likewise, both f18
	and f20 now resolve to the variant.  Delete obsolete comments.

2024-05-04  Sandra Loosemore  <sloosemore@baylibre.com>

	* c-c++-common/gomp/declare-variant-12.c: Adjust expected behavior.
	* c-c++-common/gomp/declare-variant-13.c: Likewise.
	* c-c++-common/gomp/declare-variant-2.c: Likewise.
	* c-c++-common/gomp/declare-variant-arg-exprs.c: New.
	* c-c++-common/gomp/declare-dynamic-1.c: New.
	* c-c++-common/gomp/declare-dynamic-2.c: New.
	* c-c++-common/gomp/metadirective-3.c: Adjust expected behavior.
	* g++.dg/gomp/attrs-metadirective-3.C: Likewise.
	* g++.dg/gomp/declare-variant-class-1.C: New.
	* g++.dg/gomp/declare-variant-class-2.C: New.
	* gfortran.dg/gomp/declare-variant-12.f90: Adjust expected behavior.
	* gfortran.dg/gomp/declare-variant-13.f90: Likewise.
	* gfortran.dg/gomp/metadirective-1.f90: Likewise.
	* gfortran.dg/gomp/metadirective-3.f90: Likewise.

2024-05-04  Sandra Loosemore  <sloosemore@baylibre.com>

	* c-c++-common/gomp/declare-variant-10.c: Fix broken tests.
	* c-c++-common/gomp/declare-variant-3.c: Likewise.
	* c-c++-common/gomp/declare-variant-9.c: Likewise.
	* c-c++-common/gomp/declare-variant-any.c: New.
	* gfortran.dg/gomp/declare-variant-10.f90: Fix broken tests.
	* gfortran.dg/gomp/declare-variant-3.f90: Likewise.
	* gfortran.dg/gomp/declare-variant-9.f90: Likewise.
	* gfortran.dg/gomp/declare-variant-any.f90: Likewise.

2024-05-04  Sandra Loosemore  <sloosemore@baylibre.com>

	* gfortran.dg/gomp/metadirective-1.f90: New.
	* gfortran.dg/gomp/metadirective-10.f90: New.
	* gfortran.dg/gomp/metadirective-11.f90: New.
	* gfortran.dg/gomp/metadirective-2.f90: New.
	* gfortran.dg/gomp/metadirective-3.f90: New.
	* gfortran.dg/gomp/metadirective-4.f90: New.
	* gfortran.dg/gomp/metadirective-5.f90: New.
	* gfortran.dg/gomp/metadirective-6.f90: New.
	* gfortran.dg/gomp/metadirective-7.f90: New.
	* gfortran.dg/gomp/metadirective-8.f90: New.
	* gfortran.dg/gomp/metadirective-9.f90: New.
	* gfortran.dg/gomp/metadirective-construct.f90: New.
	* gfortran.dg/gomp/metadirective-no-score.f90: New.
	* gfortran.dg/gomp/pure-1.f90: Add metadirective test.
	* gfortran.dg/gomp/pure-2.f90: Remove metadirective test.

2024-05-04  Sandra Loosemore  <sloosemore@baylibre.com>

	* c-c++-common/gomp/metadirective-1.c: New.
	* c-c++-common/gomp/metadirective-2.c: New.
	* c-c++-common/gomp/metadirective-3.c: New.
	* c-c++-common/gomp/metadirective-4.c: New.
	* c-c++-common/gomp/metadirective-5.c: New.
	* c-c++-common/gomp/metadirective-6.c: New.
	* c-c++-common/gomp/metadirective-7.c: New.
	* c-c++-common/gomp/metadirective-8.c: New.
	* c-c++-common/gomp/metadirective-construct.c: New.
	* c-c++-common/gomp/metadirective-device.c: New.
	* c-c++-common/gomp/metadirective-no-score.c: New.
	* c-c++-common/gomp/metadirective-target-device.c: New.

2024-05-04  Sandra Loosemore  <sloosemore@baylibre.com>

	* g++.dg/gomp/attrs-metadirective-1.C: New.
	* g++.dg/gomp/attrs-metadirective-2.C: New.
	* g++.dg/gomp/attrs-metadirective-3.C: New.
	* g++.dg/gomp/attrs-metadirective-4.C: New.
	* g++.dg/gomp/attrs-metadirective-5.C: New.
	* g++.dg/gomp/attrs-metadirective-6.C: New.
	* g++.dg/gomp/attrs-metadirective-7.C: New.
	* g++.dg/gomp/attrs-metadirective-8.C: New.

2024-05-04  Sandra Loosemore  <sloosemore@baylibre.com>

	* gcc.dg/gomp/metadirective-1.c: New.

2023-10-26  Tobias Burnus  <tobias@codesourcery.com>

	* c-c++-common/gomp/allocate-5.c: Remove C++ 'sorry'; minor updates.
	* c-c++-common/gomp/allocate-9.c: Likewise.
	* c-c++-common/gomp/allocate-17.c: Likewise.
	* c-c++-common/gomp/directive-1.c: Likewise.
	* g++.dg/gomp/allocate-5.C: New test.

2023-08-10  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/gomp/declare-mapper-17.c: New test.
	* c-c++-common/gomp/declare-mapper-19.c: New test.
	* gfortran.dg/gomp/declare-mapper-24.f90: New test.
	* gfortran.dg/gomp/declare-mapper-26.f90: Uncomment 'target update' part
	of test.
	* gfortran.dg/gomp/declare-mapper-27.f90: New test.

2023-09-05  Julian Brown  <julian@codesourcery.com>

	* gcc.dg/gomp/bad-array-shaping-c-1.c: New test.
	* gcc.dg/gomp/bad-array-shaping-c-2.c: New test.
	* gcc.dg/gomp/bad-array-shaping-c-3.c: New test.
	* gcc.dg/gomp/bad-array-shaping-c-4.c: New test.
	* gcc.dg/gomp/bad-array-shaping-c-5.c: New test.
	* gcc.dg/gomp/bad-array-shaping-c-6.c: New test.
	* gcc.dg/gomp/bad-array-shaping-c-7.c: New test.

2023-07-03  Julian Brown  <julian@codesourcery.com>

	* gfortran.dg/gomp/noncontig-updates-1.f90: New test.
	* gfortran.dg/gomp/noncontig-updates-2.f90: New test.
	* gfortran.dg/gomp/noncontig-updates-3.f90: New test.
	* gfortran.dg/gomp/noncontig-updates-4.f90: New test.

2023-07-03  Julian Brown  <julian@codesourcery.com>

	* g++.dg/gomp/array-shaping-1.C: New test.
	* g++.dg/gomp/array-shaping-2.C: New test.
	* g++.dg/gomp/bad-array-shaping-1.C: New test.
	* g++.dg/gomp/bad-array-shaping-2.C: New test.
	* g++.dg/gomp/bad-array-shaping-3.C: New test.
	* g++.dg/gomp/bad-array-shaping-4.C: New test.
	* g++.dg/gomp/bad-array-shaping-5.C: New test.
	* g++.dg/gomp/bad-array-shaping-6.C: New test.
	* g++.dg/gomp/bad-array-shaping-7.C: New test.
	* g++.dg/gomp/bad-array-shaping-8.C: New test.

2023-08-10  Julian Brown  <julian@codesourcery.com>

	* gfortran.dg/gomp/declare-mapper-31.f90: New test.

2023-08-10  Julian Brown  <julian@codesourcery.com>

	* gfortran.dg/gomp/declare-mapper-26.f90: New test.
	* gfortran.dg/gomp/declare-mapper-29.f90: New test.

2023-07-14  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/gomp/declare-mapper-3.c: Enable for C.

2023-07-06  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/gomp/declare-mapper-15.c: New test.
	* c-c++-common/gomp/declare-mapper-16.c: New test.
	* g++.dg/gomp/declare-mapper-1.C: Adjust expected scan output.
	* gfortran.dg/gomp/declare-mapper-22.f90: New test.
	* gfortran.dg/gomp/declare-mapper-23.f90: New test.

2023-06-30  Julian Brown  <julian@codesourcery.com>

	* gfortran.dg/gomp/declare-mapper-1.f90: New test.
	* gfortran.dg/gomp/declare-mapper-5.f90: New test.
	* gfortran.dg/gomp/declare-mapper-14.f90: New test.

2023-06-30  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/gomp/declare-mapper-4.c: Enable for C.
	* c-c++-common/gomp/declare-mapper-5.c: Likewise.
	* c-c++-common/gomp/declare-mapper-6.c: Likewise.
	* c-c++-common/gomp/declare-mapper-7.c: Likewise.
	* c-c++-common/gomp/declare-mapper-8.c: Likewise.
	* c-c++-common/gomp/declare-mapper-9.c: Likewise.
	* c-c++-common/gomp/declare-mapper-12.c: Enable for C.
	* gcc.dg/gomp/declare-mapper-10.c: New test.
	* gcc.dg/gomp/declare-mapper-11.c: New test.

2023-06-30  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/gomp/map-6.c: Update error scan output.
	* c-c++-common/gomp/declare-mapper-3.c: New test (only enabled for C++
	for now).
	* c-c++-common/gomp/declare-mapper-4.c: Likewise.
	* c-c++-common/gomp/declare-mapper-5.c: Likewise.
	* c-c++-common/gomp/declare-mapper-6.c: Likewise.
	* c-c++-common/gomp/declare-mapper-7.c: Likewise.
	* c-c++-common/gomp/declare-mapper-8.c: Likewise.
	* c-c++-common/gomp/declare-mapper-9.c: Likewise.
	* c-c++-common/gomp/declare-mapper-12.c: Likewise.
	* g++.dg/gomp/declare-mapper-1.C: New test.
	* g++.dg/gomp/declare-mapper-2.C: New test.

2023-06-19  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/combined-reduction.c: Adjust scan output.
	* c-c++-common/goacc/reduction-1.c: Likewise.
	* c-c++-common/goacc/reduction-2.c: Likewise.
	* c-c++-common/goacc/reduction-3.c: Likewise.
	* c-c++-common/goacc/reduction-4.c: Likewise.
	* c-c++-common/goacc/reduction-10.c: Likewise.
	* gfortran.dg/goacc/loop-tree-1.f90: Likewise.

2023-06-19  Julian Brown  <julian@codesourcery.com>

	* gfortran.dg/goacc/assumed-size.f90: Don't expect error.

2023-06-19  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/acc-data-chain.c: New test.
	* gfortran.dg/goacc/pr70828.f90: Likewise.
	* gfortran.dg/goacc/assumed-size.f90: Likewise.

2024-06-05  Jakub Jelinek  <jakub@redhat.com>
	    Frederik Harwath  <frederik@codesourcery.com>
	    Sandra Loosemore  <sandra@codesourcery.com>

	* c-c++-common/gomp/attrs-tile-1.c: New test.
	* c-c++-common/gomp/attrs-tile-2.c: New test.
	* c-c++-common/gomp/attrs-tile-3.c: New test.
	* c-c++-common/gomp/attrs-tile-4.c: New test.
	* c-c++-common/gomp/attrs-tile-5.c: New test.
	* c-c++-common/gomp/attrs-tile-6.c: New test.
	* c-c++-common/gomp/attrs-unroll-1.c: New test.
	* c-c++-common/gomp/attrs-unroll-2.c: New test.
	* c-c++-common/gomp/attrs-unroll-3.c: New test.
	* c-c++-common/gomp/attrs-unroll-inner-1.c: New test.
	* c-c++-common/gomp/attrs-unroll-inner-2.c: New test.
	* c-c++-common/gomp/attrs-unroll-inner-3.c: New test.
	* c-c++-common/gomp/attrs-unroll-inner-4.c: New test.
	* c-c++-common/gomp/attrs-unroll-inner-5.c: New test.
	* c-c++-common/gomp/imperfect-attributes.c: Adjust expected
	diagnostics.
	* c-c++-common/gomp/imperfect-loop-nest.c: New test.
	* c-c++-common/gomp/ordered-5.c: New test.
	* c-c++-common/gomp/scan-7.c: New test.
	* c-c++-common/gomp/tile-1.c: New test.
	* c-c++-common/gomp/tile-2.c: New test.
	* c-c++-common/gomp/tile-3.c: New test.
	* c-c++-common/gomp/tile-4.c: New test.
	* c-c++-common/gomp/tile-5.c: New test.
	* c-c++-common/gomp/tile-6.c: New test.
	* c-c++-common/gomp/tile-7.c: New test.
	* c-c++-common/gomp/tile-8.c: New test.
	* c-c++-common/gomp/tile-9.c: New test.
	* c-c++-common/gomp/tile-10.c: New test.
	* c-c++-common/gomp/tile-11.c: New test.
	* c-c++-common/gomp/tile-12.c: New test.
	* c-c++-common/gomp/tile-13.c: New test.
	* c-c++-common/gomp/tile-14.c: New test.
	* c-c++-common/gomp/tile-15.c: New test.
	* c-c++-common/gomp/unroll-1.c: New test.
	* c-c++-common/gomp/unroll-2.c: New test.
	* c-c++-common/gomp/unroll-3.c: New test.
	* c-c++-common/gomp/unroll-4.c: New test.
	* c-c++-common/gomp/unroll-5.c: New test.
	* c-c++-common/gomp/unroll-6.c: New test.
	* c-c++-common/gomp/unroll-7.c: New test.
	* c-c++-common/gomp/unroll-8.c: New test.
	* c-c++-common/gomp/unroll-9.c: New test.
	* c-c++-common/gomp/unroll-inner-1.c: New test.
	* c-c++-common/gomp/unroll-inner-2.c: New test.
	* c-c++-common/gomp/unroll-inner-3.c: New test.
	* c-c++-common/gomp/unroll-non-rect-1.c: New test.
	* c-c++-common/gomp/unroll-non-rect-2.c: New test.
	* c-c++-common/gomp/unroll-non-rect-3.c: New test.
	* c-c++-common/gomp/unroll-simd-1.c: New test.
	* gcc.dg/gomp/attrs-4.c: Adjust expected diagnostics.
	* gcc.dg/gomp/for-1.c: Likewise.
	* gcc.dg/gomp/for-11.c: Likewise.
	* g++.dg/gomp/attrs-4.C: Likewise.
	* g++.dg/gomp/for-1.C: Likewise.
	* g++.dg/gomp/pr94512.C: Likewise.
	* g++.dg/gomp/tile-1.C: New test.
	* g++.dg/gomp/tile-2.C: New test.
	* g++.dg/gomp/unroll-1.C: New test.
	* g++.dg/gomp/unroll-2.C: New test.
	* g++.dg/gomp/unroll-3.C: New test.
	* gfortran.dg/gomp/inner-loops-1.f90: New test.
	* gfortran.dg/gomp/inner-loops-2.f90: New test.
	* gfortran.dg/gomp/pure-1.f90: Add tests for !$omp unroll
	and !$omp tile.
	* gfortran.dg/gomp/pure-2.f90: Remove those tests from here.
	* gfortran.dg/gomp/scan-9.f90: New test.
	* gfortran.dg/gomp/tile-1.f90: New test.
	* gfortran.dg/gomp/tile-2.f90: New test.
	* gfortran.dg/gomp/tile-3.f90: New test.
	* gfortran.dg/gomp/tile-4.f90: New test.
	* gfortran.dg/gomp/tile-5.f90: New test.
	* gfortran.dg/gomp/tile-6.f90: New test.
	* gfortran.dg/gomp/tile-7.f90: New test.
	* gfortran.dg/gomp/tile-8.f90: New test.
	* gfortran.dg/gomp/tile-9.f90: New test.
	* gfortran.dg/gomp/tile-10.f90: New test.
	* gfortran.dg/gomp/tile-imperfect-nest-1.f90: New test.
	* gfortran.dg/gomp/tile-imperfect-nest-2.f90: New test.
	* gfortran.dg/gomp/tile-inner-loops-1.f90: New test.
	* gfortran.dg/gomp/tile-inner-loops-2.f90: New test.
	* gfortran.dg/gomp/tile-inner-loops-3.f90: New test.
	* gfortran.dg/gomp/tile-inner-loops-4.f90: New test.
	* gfortran.dg/gomp/tile-inner-loops-5.f90: New test.
	* gfortran.dg/gomp/tile-inner-loops-6.f90: New test.
	* gfortran.dg/gomp/tile-inner-loops-7.f90: New test.
	* gfortran.dg/gomp/tile-inner-loops-8.f90: New test.
	* gfortran.dg/gomp/tile-non-rectangular-1.f90: New test.
	* gfortran.dg/gomp/tile-non-rectangular-2.f90: New test.
	* gfortran.dg/gomp/tile-non-rectangular-3.f90: New test.
	* gfortran.dg/gomp/tile-unroll-1.f90: New test.
	* gfortran.dg/gomp/tile-unroll-2.f90: New test.
	* gfortran.dg/gomp/unroll-1.f90: New test.
	* gfortran.dg/gomp/unroll-2.f90: New test.
	* gfortran.dg/gomp/unroll-3.f90: New test.
	* gfortran.dg/gomp/unroll-4.f90: New test.
	* gfortran.dg/gomp/unroll-5.f90: New test.
	* gfortran.dg/gomp/unroll-6.f90: New test.
	* gfortran.dg/gomp/unroll-7.f90: New test.
	* gfortran.dg/gomp/unroll-8.f90: New test.
	* gfortran.dg/gomp/unroll-9.f90: New test.
	* gfortran.dg/gomp/unroll-10.f90: New test.
	* gfortran.dg/gomp/unroll-11.f90: New test.
	* gfortran.dg/gomp/unroll-12.f90: New test.
	* gfortran.dg/gomp/unroll-13.f90: New test.
	* gfortran.dg/gomp/unroll-inner-loop-1.f90: New test.
	* gfortran.dg/gomp/unroll-inner-loop-2.f90: New test.
	* gfortran.dg/gomp/unroll-no-clause-1.f90: New test.
	* gfortran.dg/gomp/unroll-non-rect-1.f90: New test.
	* gfortran.dg/gomp/unroll-non-rect-2.f90: New test.
	* gfortran.dg/gomp/unroll-simd-1.f90: New test.
	* gfortran.dg/gomp/unroll-simd-2.f90: New test.
	* gfortran.dg/gomp/unroll-simd-3.f90: New test.
	* gfortran.dg/gomp/unroll-tile-1.f90: New test.
	* gfortran.dg/gomp/unroll-tile-2.f90: New test.
	* gfortran.dg/gomp/unroll-tile-inner-1.f90: New test.

2023-11-19  Tobias Burnus  <tobias@codesourcery.com>
	    Chung-Lin Tang <cltang@codesourcery.com>

	* gfortran.dg/gomp/allocate-1.f90: Add uses_allocators.
	* gfortran.dg/gomp/scope-6.f90: Update dg-scan-tree-dump.
	* c-c++-common/gomp/uses_allocators-1.c: New test.
	* c-c++-common/gomp/uses_allocators-2.c: New test.
	* gfortran.dg/gomp/uses_allocators-1.f90: New test.

2022-10-06  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/scope-6.f90: Likewise.

2022-07-12  Andrew Stubbs  <ams@codesourcery.com>

	* lib/target-supports.exp
	(check_effective_target_amdgcn_offloading_enabled): New.
	(check_effective_target_nvptx_offloading_enabled): New.
	* gcc.dg/gomp/target-vf.c: New test.

2022-06-27  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/num-teams-2.f90: Use dg-error not dg-warning.

2022-05-12  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/finalize_38b.f90: Compile with -Ofast.

2022-04-27  Tobias Burnus <tobias@codesourcery.com>

	* gfortran.dg/abstract_type_6.f03: Remove dg-error as
	now hidden by other errors; copy to ...
	* gfortran.dg/abstract_type_6a.f03: ... here; remove
	some error to diagnose the error.
	* gfortran.dg/finalize_39a.f90: New test.

2022-04-25  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/finalize_38b.f90: New test.

2022-03-01  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/c_loc_test_22.f90: Update scan-tree.
	* gfortran.dg/finalize_21.f90: Likewise.
	* gfortran.dg/gomp/map-alloc-comp-1.f90: Remove sorry dg-error.

2021-04-29  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/data-clause-1.c (foo): Remove expected message.
	* g++.dg/goacc/data-clause-1.C (foo): Remove expected message.

2021-02-01  Chung-Lin Tang  <cltang@codesourcery.com>

	* c-c++-common/gomp/clauses-2.c: Adjust testcase.

2020-08-21  Tobias Burnus  <tobias@codesourcery.com>

	* gfortran.dg/gomp/pr67500.f90: Change dg-warning to
	dg-error.

2020-06-02  Kwok Cheung Yeung  <kcy@codesourcery.com>

	* c-c++-common/goacc/noncontig_array-1.c: Dump Gimple pass.

2018-10-04  Cesar Philippidis  <cesar@codesourcery.com>
            Julian Brown  <julian@codesourcery.com>

	* gfortran.dg/goacc/declare-allocatable-1.f90: New test.

2018-09-05  Cesar Philippidis  <cesar@codesourcery.com>
	    Chung-Lin Tang  <cltang@codesourcery.com>

	* c-c++-common/goacc/reduction-10.c: New test.

2018-09-20  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/loop-auto-1.c: Adjust test case to conform to
	the new behavior of the auto clause in OpenACC 2.5.
	* c-c++-common/goacc/loop-auto-2.c: Likewise.
	* gcc.dg/goacc/loop-processing-1.c: Likewise.
	* c-c++-common/goacc/loop-auto-3.c: New test.
	* gfortran.dg/goacc/loop-auto-1.f90: New test.

2018-10-05  Nathan Sidwell  <nathan@acm.org>
	    Tom de Vries  <tdevries@suse.de>
	    Thomas Schwinge  <thomas@codesourcery.com>
	    Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/acc-icf.c: Update.
	* c-c++-common/goacc/parallel-dims-1.c: Likewise.
	* gfortran.dg/goacc/routine-4.f90: Likewise.
	* gfortran.dg/goacc/routine-multiple-directives-1.f90: Likewise.

2018-10-22  Cesar Philippidis  <cesar@codesourcery.com>

	* g++.dg/goacc/loop-1.c: New test.
	* g++.dg/goacc/loop-2.c: New test.
	* g++.dg/goacc/loop-3.c: New test.

2018-12-13  Cesar Philippidis  <cesar@codesourcery.com>
	    Nathan Sidwell  <nathan@acm.org>
	    Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/orphan-reductions-1.c: New test.
	* c-c++-common/goacc/reduction-9.c: New test.
	* c-c++-common/goacc/routine-4.c: Update.
	* g++.dg/goacc/reductions-1.C: New test.
	* gcc.dg/goacc/loop-processing-1.c: Update.
	* gfortran.dg/goacc/orphan-reductions-1.f90: New test.

2018-06-29  Cesar Philippidis  <cesar@codesourcery.com>
	    James Norris  <jnorris@codesourcery.com>

	* c-c++-common/goacc/deviceptr-4.c: Update.
	* gfortran.dg/goacc/loop-2-kernels-tile.f95: Update.
	* gfortran.dg/goacc/loop-2-parallel-tile.f95: Update.
	* gfortran.dg/goacc/sie.f95: Update.
	* gfortran.dg/goacc/tile-1.f90: Update.
	* gfortran.dg/gomp/pr77516.f90: Update.

2020-04-19  Chung-Lin Tang  <cltang@codesourcery.com>

	PR other/76739

	* c-c++-common/goacc/noncontig_array-1.c: New test.
