2013-06-04  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/depend-1.C: New test.
	* g++.dg/gomp/depend-2.C: New test.
	* c-c++-common/gomp/depend-1.c: New test.
	* c-c++-common/gomp/depend-2.c: New test.
	* c-c++-common/gomp/map-1.c: New test.

2013-05-13  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/declare-simd-1.c: New test.
	* gcc.dg/gomp/declare-simd-2.c: New test.

2013-05-09  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/declare-simd-1.C: New test.
	* g++.dg/gomp/declare-simd-2.C: New test.

2013-04-30  Jakub Jelinek  <jakub@redhat.com>

	* gfortran.dg/gomp/appendix-a/a.35.5.f90: Add dg-error.

2013-04-24  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/simd1.c: Enable also for C.
	* c-c++-common/gomp/simd2.c: Likewise.
	* c-c++-common/gomp/simd3.c: Likewise.
	* c-c++-common/gomp/simd4.c: Likewise.  Adjust expected
	diagnostics for C.
	* c-c++-common/gomp/simd5.c: Enable also for C.

2013-04-23  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/simd3.c: New test.
	* c-c++-common/gomp/simd4.c: New test.
	* c-c++-common/gomp/simd5.c: New test.

2013-04-19  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/simd1.c: New test.
	* c-c++-common/gomp/simd2.c: New test.

2013-04-10  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/combined-1.c: Look for GOMP_parallel_loop_runtime
	instead of GOMP_parallel_loop_runtime_start.

2013-03-20  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/atomic-15.c: Adjust for C diagnostics.

	* c-c++-common/gomp/atomic-15.c: Remove error test that is now
	valid in OpenMP 4.0.

Copyright (C) 2013 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
