Here are some random last minute notes by this file's original maintainer,
Mike Stump <mrs@cygnus.com>:

> and the command

>       runtest --tool g++ --srcdir ./testsuite

> doesn't work.  I got it to work by explicitly setting CXX and CXXFLAGS
> on the command line, e.g.

> runtest --tool g++ --srcdir ./testsuite CXX=g++ CXXFLAGS=""

site.exp updated to have right CXXFLAGS and CXX, but not at the FSF yet.


  To run the tests, first change to the gcc-2.7.1 directory, then type:

	runtest --tool g++ --srcdir ./testsuite

Here's a brief explanation.

runtest         - Is the name used to invoke DejaGnu.   If DejaGnu is not
		  install this will be the relative path name for runtest.

--tool          - This tells DejaGnu which tool you are testing. It is
                  mainly used to find the testsuite directories for a
                  particular tool when several testsuites are in the
                  same directory. (like the gcc and g++ testsuites)

--srcdir        - This points to the top level of the directory
                  containing the sources of the testsuite. This is
                  ./testsuite if you are in the directory that has the
                  testsuite directory.
