2006-08-24  Gary Benson  <gbenson@redhat.com>

	* java/net/NetworkInterface.java (getInetAddresses): Bracket IPv6
	addresses.

2006-08-18  Roger Sayle  <roger@eyesopen.com>

	* scripts/check_jni_methods.sh: Don't use the "set -C" command
	which isn't available in all shells.

2006-08-18  Tom Tromey  <tromey@redhat.com>

	* gnu/java/util/prefs/NodeWriter.java (writeParents): Removed
	debugging prints.
	* gnu/java/util/prefs/NodeReader.java (readNodes): Removed debugging
	print.
	(readEntries): Likewise.

2006-08-09  Tom Tromey  <tromey@redhat.com>

	PR classpath/28666:
	* native/jni/gtk-peer/gnu_java_awt_peer_gtk_GdkScreenGraphicsDevice.c
	(Java_gnu_java_awt_peer_gtk_GdkScreenGraphicsDevice_nativeGetDisplayModes):
	Create a 'short' array.

2006-08-07  Tom Tromey  <tromey@redhat.com>

	PR libgcj/28609:
	* ltconfig: Copied from gcc.

2006-07-20  Keith Seitz  <keiths@redhat.com>

	* include/jvmti.h: Include copy from upstream before next merge.

2006-07-12  Tom Tromey  <tromey@redhat.com>

	PR libgcj/27271:
	* java/util/zip/ZipFile.java (getInputStream): Call addDummyByte
	on PartialInputStream.
	(PartialInputStream.dummyByteCount): New field.
	(PartialInputStream.fillBuffer): Handle dummy byte.
	(PartialInputStream.read): Likewise.
	(PartialInputStream.addDummyByte): New method.

2006-06-14  Tom Tromey  <tromey@redhat.com>

	PR java/28024:
	* aclocal.m4, configure: Rebuilt.
	* m4/acinclude.m4 (REGEN_WITH_JAY): Use backquote, not $(...).
	* configure.ac (QT_INCLUDE_DIR): Use backquote, not $(...).

2006-06-09  Tom Tromey  <tromey@redhat.com>

	PR classpath/23863:
	* native/fdlibm/dtoa.c (_dtoa): Free contents of _Jv_reent when
	finished.
	* native/fdlibm/mprec.c: New version from newlib.  Commented out
	some includes.  Added <assert.h>.
	(_reent, _Bigint): New defines.
	(_REENT_CHECK_MP, _REENT_MP_FREELIST, _REENT_MP_P5S): Likewise.
	(__ULong, __Long): New types.
	(_calloc_r): New function.
	(Balloc): Dynamically add new _freelist entries as needed.
	* native/fdlibm/mprec.h (struct _Jv_Bigint): Don't use
	MAX_BIGNUMS to size _x[].
	(struct _Jv_reent): _freelist now a _Jv_Bigint**.  Removed
	_allocation_map, num.  Added _max_k.

2006-05-30  Thomas Fitzsimmons  <fitzsim@redhat.com>

	* native/jni/gtk-peer/Makefile.am (gcc_version): New variable.
	(gcjversionedlibdir): Likewise.
	(libgtkpeer_la_LDFLAGS): Likewise.
	Install libgtkpeer.so in GCJ versioned library directory.
	* native/jawt/Makefile.am (gcc_version): New variable.
	(gcjversionedlibdir): Likewise.
	(libjawt_la_LDFLAGS): Likewise.
	Rename libjawtgnu.so libjawt.so.  Install libjawt.so in GCJ
	versioned library directory.
	* gnu/java/awt/peer/gtk/GdkFontPeer.java (static): Call
	System.loadLibrary unconditionally.
	* gnu/java/awt/peer/gtk/GdkPixbufDecoder.java: Likewise.
	* gnu/java/awt/peer/gtk/GdkGraphics2D.java: Likewise.
	* gnu/java/awt/peer/gtk/GdkGraphics.java: Likewise.
	* gnu/java/awt/peer/gtk/GtkToolkit.java: Likewise.
	* gnu/java/awt/peer/gtk/GdkTextLayout.java: Likewise.

2006-05-19  Andreas Tobler  <a.tobler@schweiz.ch>

	* include/config-int.h: Delete, it is a generated file.

2006-04-05  Tom Tromey  <tromey@redhat.com>

	PR libgcj/26625:
	* lib/Makefile.in: Rebuilt.
	* lib/Makefile.am (compile-classes): Touch the output file.

2006-04-04  Tom Tromey  <tromey@redhat.com>

	* lib/gen-classlist.sh.in: Correct handle generated files.

2006-04-04  Mark Wielaard  <mark@klomp.org>

	* lib/gen-classlist.sh.in: Use classes.tmp, not classes.2
	as temporary file name.

2006-04-04  Tom Tromey  <tromey@redhat.com>

	* lib/split-for-gcj.sh: Updated for multi-field format.
	* lib/Makefile.am (CLEANFILES): Added classes.2.
	* lib/gen-classlist.sh.in (GCJ): Removed.  Create classes.1 and
	classes.2 using multiple fields.

2006-04-03  Bernhard Rosenkraenzer  <bero@arklinux.org>

	PR gcc/26901:
	* Makefile.in: Rebuilt.
	* Makefile.am (SUBDIRS): Remove 'tools'.
	(DIST_SUBDIRS): Likewise.

2006-03-16  Tom Tromey  <tromey@redhat.com>

	PR libgcj/26706:
	* aclocal.m4, configure: Rebuilt.
	* configure.ac (GCC_NO_EXECUTABLES): Moved earlier.

2006-03-15  Tom Tromey  <tromey@redhat.com>

	PR libgcj/26688:
	* lib/Makefile.in: Rebuilt.
	* lib/Makefile.am (propertydirs): Ignore .svn directories.
	(metafiles): Likewise.

2006-03-10  Tom Tromey  <tromey@redhat.com>

	For PR libgcj/25713:
	* java/util/zip/InflaterInputStream.java (read): Replaced with
	libgcj implementation.

2006-03-08  Tom Tromey  <tromey@redhat.com>

	PR libgcj/24183:
	* native/jni/xmlj/Makefile.in: Rebuilt.
	* native/jni/xmlj/Makefile.am (nativelib_LTLIBRARIES): Renamed
	(reverted local patch).

2006-01-16  Mark Wielaard  <mark@klomp.org>

	* native/fdlibm/namespace.h: Empty for gcj.

2006-01-14  Anthony Green  <green@redhat.com>

	* java/net/ServerSocket.java (accept): Remove bogus
	security check.
	(implAccept): Add FIXME comment.

2006-01-06  Tom Tromey  <tromey@redhat.com>

	PR libgcj/23499:
	* lib/Makefile.in: Rebuilt.
	* lib/Makefile.am (glibj_DATA): Commented out.

2005-12-01  Anthony Green  <green@redhat.com>

	PR bootstrap/25207
	* configure.ac: Make sure we have an alsa library in addition to
	the headers.  This extra test is required for systems with
	multilibs.
	* configure: Rebuilt.

2005-10-03  Tom Tromey  <tromey@redhat.com>

	* native/jawt/Makefile.in: Rebuilt.
	* native/jawt/Makefile.am (noinst_LTLIBRARIES): Renamed.
	* native/jni/xmlj/Makefile.in: Rebuilt.
	* native/jni/xmlj/Makefile.am (noinst_LTLIBRARIES): Renamed.
	* native/jni/qt-peer/Makefile.in: Rebuilt.
	* native/jni/qt-peer/Makefile.am (noinst_LTLIBRARIES): Renamed.
	* native/jni/gtk-peer/Makefile.in: Rebuilt.
	* native/jni/gtk-peer/Makefile.am (noinst_LTLIBRARIES): Renamed.

2005-10-03  Tom Tromey  <tromey@redhat.com>

	PR libgcj/24057:
	* include/Makefile.in: Rebuilt.
	* include/Makefile.am: Don't install headers.

2005-09-30  Tom Tromey  <tromey@redhat.com>

	PR libgcj/24051:
	* Makefile.in: Rebuilt.
	* Makefile.am (ACLOCAL_AMFLAGS): Added -I ../../config
	* configure: Rebuilt.
	* configure.ac: Use GCC_NO_EXECUTABLES

2005-09-23  Tom Tromey  <tromey@redhat.com>

	* native/jawt/.cvsignore: Likewise.
	* native/jni/qt-peer/.cvsignore
	* native/jawt/Makefile.in: Added.
	* native/jni/qt-peer/Makefile.in: Likewise.

2005-09-23  Tom Tromey  <tromey@redhat.com>

	Imported Classpath 0.18.

2005-08-23  Tom Tromey  <tromey@redhat.com>

	* configure: Rebuilt.
	* configure.ac: Fixed typo.

2005-08-22  Tom Tromey  <tromey@redhat.com>

	PR libgcj/23498:
	* doc/Makefile.am (info_TEXINFOS): Commented out.
	* doc/Makefile.in: Rebuilt.

2005-08-22  Kelley Cook  <kcook@gcc.gnu.org>

	* Makefile.am (ACLOCAL_AMFLAGS): New.
	* Makefile.in: Regenerate.
	
2005-08-22  Tom Tromey  <tromey@redhat.com>

	PR libgcj/23498:
	* doc/Makefile.am (info_TEXINFOS): Commented out.
	* doc/Makefile.in: Rebuilt.

2005-08-11  Rainer Orth  <ro@TechFak.Uni-Bielefeld.DE>

	* lib/split-for-gcj.sh: Don't use unportable %{parameter%word}.
	Don't use unportable !.

2005-07-15  Tom Tromey  <tromey@redhat.com>

	* ChangeLog.gcj, Makefile.in, aclocal.m4, config.guess,
	config.sub, configure, ltmain.sh, doc/Makefile.in,
	doc/api/Makefile.in, examples/Makefile.in, external/Makefile.in,
	external/sax/Makefile.in, external/w3c_dom/Makefile.in,
	include/Makefile.in, include/config.h.in, include/jni.h,
	lib/Makefile.in, native/Makefile.in, native/fdlibm/Makefile.in,
	native/jni/Makefile.in, native/jni/classpath/Makefile.in,
	native/jni/gtk-peer/Makefile.in, native/jni/java-io/Makefile.in,
	native/jni/java-lang/Makefile.in, native/jni/java-net/Makefile.in,
	native/jni/java-nio/Makefile.in, native/jni/java-util/Makefile.in,
	native/jni/xmlj/Makefile.in, native/target/Makefile.in,
	native/target/Linux/Makefile.in,
	native/target/generic/Makefile.in, resource/Makefile.in,
	scripts/Makefile.in: Added.
	* native/fdlibm/.cvsignore, native/jni/xmlj/.cvsignore,
	native/jni/java-util/.cvsignore, native/jni/classpath/.cvsignore,
	native/jni/java-net/.cvsignore, native/jni/java-io/.cvsignore,
	native/jni/.cvsignore, native/jni/java-lang/.cvsignore,
	native/jni/gtk-peer/.cvsignore, native/jni/java-nio/.cvsignore,
	native/testsuite/.cvsignore, native/.cvsignore,
	native/vmi/.cvsignore, native/target/.cvsignore,
	native/target/generic/.cvsignore, native/target/Linux/.cvsignore,
	include/.cvsignore, doc/api/.cvsignore,
	doc/www.gnu.org/faq/.cvsignore,
	doc/www.gnu.org/downloads/.cvsignore,
	doc/www.gnu.org/docs/.cvsignore, doc/www.gnu.org/.cvsignore,
	doc/www.gnu.org/events/.cvsignore,
	doc/www.gnu.org/announce/.cvsignore, doc/.cvsignore,
	resource/.cvsignore, external/w3c_dom/.cvsignore,
	external/sax/.cvsignore, external/.cvsignore,
	java/util/.cvsignore, .cvsignore, test/java.net/.cvsignore,
	test/java.io/.cvsignore, test/.cvsignore,
	test/java.util/.cvsignore, test/gnu.java.lang.reflect/.cvsignore,
	test/java.lang.reflect/.cvsignore, examples/.cvsignore,
	lib/.cvsignore, gnu/classpath/.cvsignore, gnu/test/.cvsignore,
	compat/java.net/.cvsignore, compat/.cvsignore, vm/.cvsignore,
	vm/reference/.cvsignore, scripts/.cvsignore: Updated.
