2007-01-20  Matthias Klose  <doko@debian.org>

	* native/jni/gtk-peer/Makefile.am, native/jawt/Makefile.am: Install
	into nativeexeclibdir instead of gcjversionedlibdir.
	* native/jni/gtk-peer/Makefile.in, native/jawt/Makefile.in: Regenerate.

2007-01-16  Jack Howarth  <howarth@bromo.med.uc.edu>

	* configure.ac: Use multi.m4 from aclocal rather than
	custom code.  Use multi_basedir instead libgcj_basedir.
	* aclocal.m4: Regenerate.
	* configure: Regenerate.
	* Makefile.in: Regenerate.

2007-01-10  Matthias Klose  <doko@debian.org>

	Readd missing chunks from r116332:

	* m4/acinclude.m4 (CLASSPATH_TOOLEXECLIBDIR): New macro.
	* resource/Makefile.am (loggingdir): Define to
	toolexeclibdir.
	(securitydir): Likewise.
	* configure.ac: Call CLASSPATH_TOOLEXECLIBDIR.
	Set default nativeexeclibdir using toolexeclibdir.

	Readd missing chunks from r115839:

	* native/jni/gtk-peer/Makefile.am (libgtkpeer_la_LDFLAGS):
	Add -avoid-version.
	* native/jawt/Makefile.am (libjawt_la_LDFLAGS): Add -avoid-version.

	* configure, Makefile.in, doc/Makefile.in, doc/api/Makefile.in,
	examples/Makefile.in, external/Makefile.in,
	external/jsr166/Makefile.in, external/relaxngDatatype/Makefile.in,
	external/sax/Makefile.in, external/w3c_dom/Makefile.in,
	include/Makefile.in, lib/Makefile.in, native/Makefile.in,
	native/fdlibm/Makefile.in, native/jawt/Makefile.in,
	native/jni/Makefile.in, native/jni/classpath/Makefile.in,
	native/jni/gconf-peer/Makefile.in, native/jni/gtk-peer/Makefile.in
	native/jni/java-io/Makefile.in, native/jni/java-lang/Makefile.in,
	native/jni/java-net/Makefile.in, native/jni/java-nio/Makefile.in,
	native/jni/java-util/Makefile.in, native/jni/midi-alsa/Makefile.in,
	native/jni/midi-dssi/Makefile.in, native/jni/native-lib/Makefile.in,
	native/jni/qt-peer/Makefile.in, native/jni/xmlj/Makefile.in,
	native/plugin/Makefile.in, resource/Makefile.in, scripts/Makefile.in,
	tools/Makefile.in: Regenerate

2007-01-10  Matthias Klose  <doko@debian.org>

	* resource/gnu/regexp, tools/gnu/classpath/tools/rmi/rmic,
	tools/gnu/classpath/tools/rmi/rmid, tools/gnu/classpath/tools/giop,
	doc/www.gnu.org, doc/unicode, testsuite, testsuite/java.sun.awt,
	testsuite/javax.swing.text.html.parser, testsuite/java.lang,
	testsuite/java.opstack, testsuite/java.sun.tools, testsuite/java.text,
	testsuite/scheme, testsuite/config, testsuite/java.net, testsuite/lib,
	testsuite/java.io, testsuite/java.util, native/target,
	native/testsuite, native/vmi, org/omg/CORBA/SendingContext,
	gnu/regexp, test, compat: Remove empty directories.

2006-12-23  Andreas Tobler <a.tobler@schweiz.org>

	* classpath/tools/Makefile.am: Replace cp -a with a more portable
	cp -pR.
	* classpath/tools/Makefile.in: Regenerate.

2006-12-18  Tom Tromey  <tromey@redhat.com>

	* tools/Makefile.in: Rebuilt.
	* tools/Makefile.am (GLIBJ_CLASSPATH): Look in srcdir.

2006-12-18  Tom Tromey  <tromey@redhat.com>

	* tools/Makefile.in: Rebuilt.
	* tools/Makefile.am ($(TOOLS_ZIP)): Put classes in srcdir.
	* tools/asm, tools/classes: Check in .class files.

2006-12-18  Gary Benson  <gbenson@redhat.com>

	* tools/Makefile.am: Fix typo.
	* tools/Makefile.in: Rebuilt.

2006-12-15  Andrew Haley  <aph@redhat.com>

	* tools/Makefile.am (TOOLS_ZIP): Pass -g -w to javac.
	Create all-classes.lst that contains all source filenames.
	Delete asm.lst.

2006-12-15  Tom Tromey  <tromey@redhat.com>

	* configure, lib/Makefile.in: Rebuilt.
	* lib/Makefile.am (compile-classes): Use JAVA_MAINTAINER_MODE.
	* configure.ac: Added --enable-java-maintainer-mode.

2006-12-12  Tom Tromey  <tromey@redhat.com>

	* Makefile.in, tools/Makefile.in: Rebuilt.
	* Makefile.am (SUBDIRS): Removed gcj-local change.
	(DIST_SUBDIRS): Likewise.
	* tools/Makefile.am (JCOMPILER): Use gcj, not gcjx.
	(GLIBJ_BOOTCLASSPATH): Find core classes in srcdir.

2006-12-11  Tom Tromey  <tromey@redhat.com>

	* Merged in Classpath from libgcj-import-20061211.

2006-10-17  Tom Tromey  <tromey@redhat.com>

	* sun/reflect/annotation/AnnotationInvocationHandler.java
	(invoke): Clone array values before return.
	(create): New method.
	(arrayClone): Likewise.

2006-10-12  Tom Tromey  <tromey@redhat.com>

	* lib/Makefile.in: Rebuilt.
	* lib/Makefile.am (JAVAC): Put classes in srcdir.
	(compile-classes): Conditional on MAINTAINER_MODE.

2006-07-18  Tom Tromey  <tromey@redhat.com>

	* lib/Makefile.in: Rebuilt.
	* lib/Makefile.am (JAVAC): Add -w, -g, and --encoding.

2006-07-06  Tom Tromey  <tromey@redhat.com>

	* lib/Makefile.in: Rebuilt.
	* lib/Makefile.am (JAVAC): Define when FOUND_GCJ is true.
	(compile-classes): Remove special case for gcj.

2006-06-23  Tom Tromey  <tromey@redhat.com>

	* Imported Classpath generics 0.91, presesrving local changes.

2006-06-09  Tom Tromey  <tromey@redhat.com>

	* lib/Makefile.gcj (GCJF): Added -g and -ftarget=1.5.

2006-05-30  Thomas Fitzsimmons  <fitzsim@redhat.com>

	* native/jni/gtk-peer/Makefile.am (gcc_version): New variable.
	(gcjversionedlibdir): Likewise.
	(libgtkpeer_la_LDFLAGS): Likewise.
	Install libgtkpeer.so in GCJ versioned library directory.
	* native/jawt/Makefile.am (gcc_version): New variable.
	(gcjversionedlibdir): Likewise.
	(libjawt_la_LDFLAGS): Likewise.
	Rename libjawtgnu.so libjawt.so.  Install libjawt.so in GCJ
	versioned library directory.
	* gnu/java/awt/peer/gtk/GdkFontPeer.java (static): Call
	System.loadLibrary unconditionally.
	* gnu/java/awt/peer/gtk/GdkPixbufDecoder.java: Likewise.
	* gnu/java/awt/peer/gtk/GdkGraphics2D.java: Likewise.
	* gnu/java/awt/peer/gtk/GdkGraphics.java: Likewise.
	* gnu/java/awt/peer/gtk/GtkToolkit.java: Likewise.
	* gnu/java/awt/peer/gtk/GdkTextLayout.java: Likewise.

2006-05-19  Andreas Tobler  <a.tobler@schweiz.ch>

	* include/config-int.h: Delete, it is a generated file.

2006-04-05  Tom Tromey  <tromey@redhat.com>

	PR libgcj/26625:
	* lib/Makefile.in: Rebuilt.
	* lib/Makefile.am (compile-classes): Touch the output file.

2006-04-04  Tom Tromey  <tromey@redhat.com>

	* lib/gen-classlist.sh.in: Correct handle generated files.

2006-04-04  Mark Wielaard  <mark@klomp.org>

	* lib/gen-classlist.sh.in: Use classes.tmp, not classes.2
	as temporary file name.

2006-04-04  Tom Tromey  <tromey@redhat.com>

	* lib/split-for-gcj.sh: Updated for multi-field format.
	* lib/Makefile.am (CLEANFILES): Added classes.2.
	* lib/gen-classlist.sh.in (GCJ): Removed.  Create classes.1 and
	classes.2 using multiple fields.

2006-04-03  Bernhard Rosenkraenzer  <bero@arklinux.org>

	PR gcc/26901:
	* Makefile.in: Rebuilt.
	* Makefile.am (SUBDIRS): Remove 'tools'.
	(DIST_SUBDIRS): Likewise.

2006-03-16  Tom Tromey  <tromey@redhat.com>

	PR libgcj/26706:
	* aclocal.m4, configure: Rebuilt.
	* configure.ac (GCC_NO_EXECUTABLES): Moved earlier.

2006-03-15  Tom Tromey  <tromey@redhat.com>

	PR libgcj/26688:
	* lib/Makefile.in: Rebuilt.
	* lib/Makefile.am (propertydirs): Ignore .svn directories.
	(metafiles): Likewise.

2006-03-10  Tom Tromey  <tromey@redhat.com>

	For PR libgcj/25713:
	* java/util/zip/InflaterInputStream.java (read): Replaced with
	libgcj implementation.

2006-03-08  Tom Tromey  <tromey@redhat.com>

	PR libgcj/24183:
	* native/jni/xmlj/Makefile.in: Rebuilt.
	* native/jni/xmlj/Makefile.am (nativelib_LTLIBRARIES): Renamed
	(reverted local patch).

2006-01-16  Mark Wielaard  <mark@klomp.org>

	* native/fdlibm/namespace.h: Empty for gcj.

2006-01-14  Anthony Green  <green@redhat.com>

	* java/net/ServerSocket.java (accept): Remove bogus
	security check.
	(implAccept): Add FIXME comment.

2006-01-06  Tom Tromey  <tromey@redhat.com>

	PR libgcj/23499:
	* lib/Makefile.in: Rebuilt.
	* lib/Makefile.am (glibj_DATA): Commented out.

2005-12-01  Anthony Green  <green@redhat.com>

	PR bootstrap/25207
	* configure.ac: Make sure we have an alsa library in addition to
	the headers.  This extra test is required for systems with
	multilibs.
	* configure: Rebuilt.

2005-10-03  Tom Tromey  <tromey@redhat.com>

	* native/jawt/Makefile.in: Rebuilt.
	* native/jawt/Makefile.am (noinst_LTLIBRARIES): Renamed.
	* native/jni/xmlj/Makefile.in: Rebuilt.
	* native/jni/xmlj/Makefile.am (noinst_LTLIBRARIES): Renamed.
	* native/jni/qt-peer/Makefile.in: Rebuilt.
	* native/jni/qt-peer/Makefile.am (noinst_LTLIBRARIES): Renamed.
	* native/jni/gtk-peer/Makefile.in: Rebuilt.
	* native/jni/gtk-peer/Makefile.am (noinst_LTLIBRARIES): Renamed.

2005-10-03  Tom Tromey  <tromey@redhat.com>

	PR libgcj/24057:
	* include/Makefile.in: Rebuilt.
	* include/Makefile.am: Don't install headers.

2005-09-30  Tom Tromey  <tromey@redhat.com>

	PR libgcj/24051:
	* Makefile.in: Rebuilt.
	* Makefile.am (ACLOCAL_AMFLAGS): Added -I ../../config
	* configure: Rebuilt.
	* configure.ac: Use GCC_NO_EXECUTABLES

2005-09-23  Tom Tromey  <tromey@redhat.com>

	* native/jawt/.cvsignore: Likewise.
	* native/jni/qt-peer/.cvsignore
	* native/jawt/Makefile.in: Added.
	* native/jni/qt-peer/Makefile.in: Likewise.

2005-09-23  Tom Tromey  <tromey@redhat.com>

	Imported Classpath 0.18.

2005-08-23  Tom Tromey  <tromey@redhat.com>

	* configure: Rebuilt.
	* configure.ac: Fixed typo.

2005-08-22  Tom Tromey  <tromey@redhat.com>

	PR libgcj/23498:
	* doc/Makefile.am (info_TEXINFOS): Commented out.
	* doc/Makefile.in: Rebuilt.

2005-08-22  Kelley Cook  <kcook@gcc.gnu.org>

	* Makefile.am (ACLOCAL_AMFLAGS): New.
	* Makefile.in: Regenerate.
	
2005-08-22  Tom Tromey  <tromey@redhat.com>

	PR libgcj/23498:
	* doc/Makefile.am (info_TEXINFOS): Commented out.
	* doc/Makefile.in: Rebuilt.

2005-08-11  Rainer Orth  <ro@TechFak.Uni-Bielefeld.DE>

	* lib/split-for-gcj.sh: Don't use unportable %{parameter%word}.
	Don't use unportable !.

2005-07-15  Tom Tromey  <tromey@redhat.com>

	* ChangeLog.gcj, Makefile.in, aclocal.m4, config.guess,
	config.sub, configure, ltmain.sh, doc/Makefile.in,
	doc/api/Makefile.in, examples/Makefile.in, external/Makefile.in,
	external/sax/Makefile.in, external/w3c_dom/Makefile.in,
	include/Makefile.in, include/config.h.in, include/jni.h,
	lib/Makefile.in, native/Makefile.in, native/fdlibm/Makefile.in,
	native/jni/Makefile.in, native/jni/classpath/Makefile.in,
	native/jni/gtk-peer/Makefile.in, native/jni/java-io/Makefile.in,
	native/jni/java-lang/Makefile.in, native/jni/java-net/Makefile.in,
	native/jni/java-nio/Makefile.in, native/jni/java-util/Makefile.in,
	native/jni/xmlj/Makefile.in, native/target/Makefile.in,
	native/target/Linux/Makefile.in,
	native/target/generic/Makefile.in, resource/Makefile.in,
	scripts/Makefile.in: Added.
	* native/fdlibm/.cvsignore, native/jni/xmlj/.cvsignore,
	native/jni/java-util/.cvsignore, native/jni/classpath/.cvsignore,
	native/jni/java-net/.cvsignore, native/jni/java-io/.cvsignore,
	native/jni/.cvsignore, native/jni/java-lang/.cvsignore,
	native/jni/gtk-peer/.cvsignore, native/jni/java-nio/.cvsignore,
	native/testsuite/.cvsignore, native/.cvsignore,
	native/vmi/.cvsignore, native/target/.cvsignore,
	native/target/generic/.cvsignore, native/target/Linux/.cvsignore,
	include/.cvsignore, doc/api/.cvsignore,
	doc/www.gnu.org/faq/.cvsignore,
	doc/www.gnu.org/downloads/.cvsignore,
	doc/www.gnu.org/docs/.cvsignore, doc/www.gnu.org/.cvsignore,
	doc/www.gnu.org/events/.cvsignore,
	doc/www.gnu.org/announce/.cvsignore, doc/.cvsignore,
	resource/.cvsignore, external/w3c_dom/.cvsignore,
	external/sax/.cvsignore, external/.cvsignore,
	java/util/.cvsignore, .cvsignore, test/java.net/.cvsignore,
	test/java.io/.cvsignore, test/.cvsignore,
	test/java.util/.cvsignore, test/gnu.java.lang.reflect/.cvsignore,
	test/java.lang.reflect/.cvsignore, examples/.cvsignore,
	lib/.cvsignore, gnu/classpath/.cvsignore, gnu/test/.cvsignore,
	compat/java.net/.cvsignore, compat/.cvsignore, vm/.cvsignore,
	vm/reference/.cvsignore, scripts/.cvsignore: Updated.
