abies:'Artur Biesiadowski <abies@pg.gda.pl>'
alexl:'Alex Lancaster <alexl@gnu.org>'
anwalt:'Andy Walter <anwalt_pop@aicas.com>'
aph:'Andrew Haley <aph@redhat.com>'
archie172:'Archie Cobbs <archie@dellroad.org>'
arenn:'Aaron M. Renn <arenn@urbanophile.com>'
aselkirk:'Andrew Selkirk <aselkirk@sympatico.ca>'
audriusa:'Audrius Meskauskas <audriusa@Bioinformatics.org>'
avdyk:'Arnaud Vandyck <arnaud.vandyck@ulg.ac.be>'
brawer:'Sascha Brawer <brawer@dandelis.ch>'
bryce:'Bryce McKinlay <mckinlay@redhat.com>'
cbj:'Brian Jones <cbj@gnu.org>'
corvus:'James E. Blair <corvus@gnu.org>'
craig:'Craig Black <craig.black@aonix.com>'
daryllee:'Daryl Lee <dlee@altaregos.com>'
djee:'David Jee <djee@redhat.com>'
dog:'Chris Burdess <dog@bluezoo.org>'
egagnon:'Etienne M. Gagnon <etienne.gagnon@uqam.ca>'
ericb:'Eric Blake <ebb9@byu.net>'
fitzsim:'Thomas Fitzsimmons <fitzsim@redhat.com>'
fnasser:'Fernando Nasser <fnasser@redhat.com>'
gadek:'Grzegorz B. Prokopski <gadek@debian.org>'
gcb:'Geoff Berry <gcb@gnu.org>'
glavaux:'Guilhem Lavaux <guilhem@kaffe.org>'
gnu_andrew:'Andrew John Hughes <gnu_andrew@member.fsf.org>'
graydon:'graydon hoare <graydon@pobox.com>'
green:'Anthony Green <green@redhat.com>'
iproetel:'Ingo Proetel <proetel@aicas.com>'
jaz:'Jon A. Zeppieri <jon@eease.com>'
jewel:'John Leuner <jewel@pixie.co.za>'
jfrijters:'Jeroen Frijters <jeroen@sumatra.nl>'
jgeorgal:'Giannis Georgalis <jgeorgal@csd.uoc.gr>'
jochen:'Jochen Hoenicke <jochen@gnu.org>'
joey:'Joseph C. Lesh <joey@gnu.org>'
jsturm:'Jeff Sturm <jsturm@one-point.com>'
julian:'Julian Scheid <scheid@sektor37.de>'
kho:'Kim Ho <kho@redhat.com>'
mark:'Mark Wielaard <mark@klomp.org>'
mcb:'Mark Benvenuto <mcb54@columbia.edu>'
mkoch:'Michael Koch <konqueror@gmx.de>'
nferrier:'Nic Ferrier <nferrier@gnu.org>'
noa:'Noa Resare <noa@resare.com>'
overholt:'Andrew Overholt <overholt@redhat.com>'
patrik_reali:'Patrik Reali <patrik@reali.ch>'
rabbit78:'Roman Kennke <roman@kennke.org>'
raif:'Raif S. Naffah <raif@swiftdsl.com.au>'
rao:'Paul Fisher <rao@gnu.org>'
robilad:'Dalibor Topic <robilad@yahoo.com>'
rodimina:'Olga Rodimina <rodimina@redhat.com>'
rschuster:'Robert Schuster <theBohemian@gmx.net>'
rsdio:'Casey Marshall <csm@gnu.org>'
rupp:'Torsten Rupp <rupp@aicas.com>'
rveldema:'Ronald Veldema <rveldema@cs.vu.nl>'
saugart:'Steven Augart <augart@watson.ibm.com>'
shalom:'John Keiser <shalom@gnu.org>'
siebert:'Fridtjof Siebert <siebert@aicas.com>'
smarothy:'Sven de Marothy <sven@physto.se>'
stuart:'Stuart Ballard <stuart.ballard@mcmail.com>'
tromey:'Tom Tromey <tromey@redhat.com>'
warrenl:'Warren Levy <warrenl@redhat.com>'
