#   Copyright (C) 1997-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# Don't run this directory with any default CFLAGS, but run tests with
# and without -DWIDE.

# Need to copy the format.h header.
if [is_remote host] {
    remote_download host $srcdir/$subdir/format.h
}

load_lib gcc-dg.exp
load_lib torture-options.exp

torture-init
set-torture-options [list { } { -DWIDE } ]

dg-init
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*.\[cS\]]] "" ""
torture-finish
dg-finish
