; Options for the GCN port of the compiler.

; Copyright (C) 2016-2019 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

HeaderInclude
config/gcn/gcn-opts.h

Enum
Name(gpu_type) Type(enum processor_type)
GCN GPU type to use:

EnumValue
Enum(gpu_type) String(carrizo) Value(PROCESSOR_CARRIZO)

EnumValue
Enum(gpu_type) String(fiji) Value(PROCESSOR_FIJI)

EnumValue
Enum(gpu_type) String(gfx900) Value(PROCESSOR_VEGA)

march=
Target RejectNegative Joined ToLower Enum(gpu_type) Var(gcn_arch) Init(PROCESSOR_CARRIZO)
Specify the name of the target GPU.

mtune=
Target RejectNegative Joined ToLower Enum(gpu_type) Var(gcn_tune) Init(PROCESSOR_CARRIZO)
Specify the name of the target GPU.

m32
Target Report RejectNegative InverseMask(ABI64)
Generate code for a 32-bit ABI.

m64
Target Report RejectNegative Mask(ABI64)
Generate code for a 64-bit ABI.

mgomp
Target Report RejectNegative
Enable OpenMP GPU offloading.

bool flag_bypass_init_error = false

mbypass-init-error
Target Report RejectNegative Var(flag_bypass_init_error)

bool flag_worker_partitioning = false

macc-experimental-workers
Target Report Var(flag_worker_partitioning) Init(1)

int stack_size_opt = -1

mstack-size=
Target Report RejectNegative Joined UInteger Var(stack_size_opt) Init(-1)
-mstack-size=<number>	Set the private segment size per wave-front, in bytes.

mlocal-symbol-id=
Target RejectNegative Report JoinedOrMissing Var(local_symbol_id) Init(0)

Wopenacc-dims
Target Var(warn_openacc_dims) Warning
Warn about invalid OpenACC dimensions.
