; Autogenerated by regenerate-opt-urls.py from gcc/config/gcn/gcn.opt and generated HTML

march=
UrlSuffix(gcc/AMD-GCN-Options.html#index-march-1)

mtune=
UrlSuffix(gcc/AMD-GCN-Options.html#index-mtune-1)

; skipping UrlSuffix for 'm32' due to finding no URLs

; skipping UrlSuffix for 'm64' due to finding no URLs

; skipping UrlSuffix for 'mgomp' due to finding no URLs

mstack-size=
UrlSuffix(gcc/AMD-GCN-Options.html#index-mstack-size)

mxnack=
UrlSuffix(gcc/AMD-GCN-Options.html#index-mxnack)

msram-ecc=
UrlSuffix(gcc/AMD-GCN-Options.html#index-msram-ecc)

