; Autogenerated by regenerate-opt-urls.py from gcc/config/gcn/gcn.opt and generated HTML

march=
UrlSuffix(gcc/AMD-GCN-Options.html#index-march-1)

mtune=
UrlSuffix(gcc/AMD-GCN-Options.html#index-mtune-1)

; skipping UrlSuffix for 'm32' due to finding no URLs

; skipping UrlSuffix for 'm64' due to finding no URLs

; skipping UrlSuffix for 'mgomp' due to finding no URLs

; skipping UrlSuffix for 'mstack-size=' due to finding no URLs

mgang-private-size=
UrlSuffix(gcc/AMD-GCN-Options.html#index-mgang-private-size)

Wopenacc-dims
UrlSuffix(gcc/AMD-GCN-Options.html#index-Wno-openacc-dims)

mxnack=
UrlSuffix(gcc/AMD-GCN-Options.html#index-mxnack)

msram-ecc=
UrlSuffix(gcc/AMD-GCN-Options.html#index-msram-ecc)

