#   Copyright (C) 2001 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

# Please email any bugs, comments, and/or additions to this file to:
# jlarmour@redhat.com

# This file was written by Jonathan Larmour (jlarmour@redhat.com).

# GCC testsuite that uses the `dg.exp' driver.

# Load support procs.
load_lib gcc-dg.exp

##############
# 20000419-2.c
##############

dg-init
switch [check_alias_available "$srcdir/$subdir/20000419-2.c"] {
    yes     { dg-runtest "$srcdir/$subdir/20000419-2.c" "" "" }
    no      { unsupported "20000419-2.c" }
    default { fail "20000419-2.c" }
}
dg-finish


### EOF special.exp
