        >> PUSH source format
        >>SOURCE format is fixed

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *  This stat(2) buffer definition is in the public domain.
      *  Contributed by James K. Lowden of Cobolworx in October 2025.
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

             05  st_dev     Usage is Binary-Double  Unsigned.
             05  st_ino     Usage is Binary-Double  Unsigned.
             05  st_mode    Usage is Binary-Double  Unsigned.
             05  st_nlink   Usage is Binary-Double  Unsigned.
             05  st_uid     Usage is Binary-Double  Unsigned.
             05  st_gid     Usage is Binary-Double  Unsigned.
             05  st_rdev    Usage is Binary-Double  Unsigned.
             05  st_size    Usage is Binary-Double  Unsigned.
             05  st_blksize Usage is Binary-Double  Unsigned.
             05  st_blocks  Usage is Binary-Double  Unsigned.
             05  st_atime   Usage is Binary-Double  Unsigned.
             05  st_mtime   Usage is Binary-Double  Unsigned.
             05  st_ctime   Usage is Binary-Double  Unsigned.
        >> POP source format
