        >> PUSH source format
        >>SOURCE format is fixed

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *  This function is in the public domain.
      *  Contributed by James K. Lowden of Cobolworx in October 2025.
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

             02  tm_sec   Usage is Binary-Long.
             02  tm_min   Usage is Binary-Long.
             02  tm_hour  Usage is Binary-Long.
             02  tm_mday  Usage is Binary-Long.
             02  tm_mon   Usage is Binary-Long.
             02  tm_year  Usage is Binary-Long.
             02  tm_wday  Usage is Binary-Long.
             02  tm_yday  Usage is Binary-Long.
             02  tm_isdst Usage is Binary-Long.
        >> POP source format
  
  
  
  
  
  
  
  
  
