#   Copyright (C) 1988, 90, 91, 92, 97, 1998 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  

# Please email any bugs, comments, and/or additions to this file to:
# bug-gcc@prep.ai.mit.edu

# This file was written by Jeff Law. (law@cs.utah.edu)

#
# These tests come from Torbjorn Granlund (tege@cygnus.com)
# C torture test suite.
#

load_lib mike-g77.exp

# Test check0.f
prebase

set src_code check0.f
# Not really sure what the error should be here...
set compiler_output ".*:8.*:9"

set groups {passed gcc-noncompile}

postbase $src_code $run $groups

