; Autogenerated by regenerate-opt-urls.py from gcc/config/riscv/riscv.opt and generated HTML

mbig-endian
UrlSuffix(gcc/RISC-V-Options.html#index-mbig-endian-10)

mlittle-endian
UrlSuffix(gcc/RISC-V-Options.html#index-mlittle-endian-10)

mbranch-cost=
UrlSuffix(gcc/RISC-V-Options.html#index-mbranch-cost-4)

; skipping UrlSuffix for 'mplt' due to finding no URLs

mabi=
UrlSuffix(gcc/RISC-V-Options.html#index-mabi-5)

mpreferred-stack-boundary=
UrlSuffix(gcc/RISC-V-Options.html#index-mpreferred-stack-boundary)

mfdiv
UrlSuffix(gcc/RISC-V-Options.html#index-mfdiv)

mdiv
UrlSuffix(gcc/RISC-V-Options.html#index-mdiv-3)

march=
UrlSuffix(gcc/RISC-V-Options.html#index-march-14)

mtune=
UrlSuffix(gcc/RISC-V-Options.html#index-mtune-12)

mcpu=
UrlSuffix(gcc/RISC-V-Options.html#index-mcpu-8)

msmall-data-limit=
UrlSuffix(gcc/RISC-V-Options.html#index-msmall-data-limit-1)

msave-restore
UrlSuffix(gcc/RISC-V-Options.html#index-msave-restore)

mshorten-memrefs
UrlSuffix(gcc/RISC-V-Options.html#index-mshorten-memrefs)

; skipping UrlSuffix for 'mcmodel=' due to finding no URLs

mstrict-align
UrlSuffix(gcc/RISC-V-Options.html#index-mstrict-align-4)

; skipping UrlSuffix for 'mexplicit-relocs' due to finding no URLs

mrelax
UrlSuffix(gcc/RISC-V-Options.html#index-mrelax-6)

mcsr-check
UrlSuffix(gcc/RISC-V-Options.html#index-mcsr-check)

; skipping UrlSuffix for 'momit-leaf-frame-pointer' due to finding no URLs

mriscv-attribute
UrlSuffix(gcc/RISC-V-Options.html#index-mriscv-attribute)

malign-data=
UrlSuffix(gcc/RISC-V-Options.html#index-malign-data)

mstack-protector-guard=
UrlSuffix(gcc/RISC-V-Options.html#index-mstack-protector-guard-2)

mstack-protector-guard-reg=
UrlSuffix(gcc/RISC-V-Options.html#index-mstack-protector-guard-reg-1)

mstack-protector-guard-offset=
UrlSuffix(gcc/RISC-V-Options.html#index-mstack-protector-guard-offset-2)

misa-spec=
UrlSuffix(gcc/RISC-V-Options.html#index-misa-spec)

mmovcc
UrlSuffix(gcc/RISC-V-Options.html#index-mmovcc)

minline-atomics
UrlSuffix(gcc/RISC-V-Options.html#index-minline-atomics)

minline-strcmp
UrlSuffix(gcc/RISC-V-Options.html#index-minline-strcmp)

minline-strncmp
UrlSuffix(gcc/RISC-V-Options.html#index-minline-strncmp)

minline-strlen
UrlSuffix(gcc/RISC-V-Options.html#index-minline-strlen)

; skipping UrlSuffix for 'mtls-dialect=' due to finding no URLs

