riscv-builtins.o: $(srcdir)/config/riscv/riscv-builtins.cc $(CONFIG_H) \
  $(SYSTEM_H) coretypes.h $(TM_H) $(RTL_H) $(TREE_H) $(RECOG_H) langhooks.h \
  $(DIAGNOSTIC_CORE_H) $(OPTABS_H) $(srcdir)/config/riscv/riscv-ftypes.def \
  $(srcdir)/config/riscv/riscv-modes.def
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
		$(srcdir)/config/riscv/riscv-builtins.cc

riscv-sr.o: $(srcdir)/config/riscv/riscv-sr.cc $(CONFIG_H) \
  $(SYSTEM_H)
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
		$(srcdir)/config/riscv/riscv-sr.cc

riscv-c.o: $(srcdir)/config/riscv/riscv-c.cc $(CONFIG_H) $(SYSTEM_H) \
    coretypes.h $(TM_H) $(TREE_H) output.h $(C_COMMON_H) $(TARGET_H)
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
		$(srcdir)/config/riscv/riscv-c.cc

riscv-d.o: $(srcdir)/config/riscv/riscv-d.cc
	$(COMPILE) $<
	$(POSTCOMPILE)

riscv-shorten-memrefs.o: $(srcdir)/config/riscv/riscv-shorten-memrefs.cc
	$(COMPILE) $<
	$(POSTCOMPILE)

PASSES_EXTRA += $(srcdir)/config/riscv/riscv-passes.def

$(common_out_file): $(srcdir)/config/riscv/riscv-cores.def \
    $(srcdir)/config/riscv/riscv-protos.h \
    $(srcdir)/config/riscv/riscv-subset.h
