; Options for the 64-bit flavor of AIX.
;
; Copyright (C) 2005, 2007, 2010, 2011 Free Software Foundation, Inc.
; Contributed by Aldy Hernandez <aldy@quesejoda.com>.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
; or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
; License for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

maix64
Target Report RejectNegative Negative(maix32) Mask(64BIT)
Compile for 64-bit pointers

maix32
Target Report RejectNegative Negative(maix64) InverseMask(64BIT)
Compile for 32-bit pointers

mpe
Target Report RejectNegative Var(internal_nothing_1) Save
Support message passing with the Parallel Environment

posix
Driver

pthread
Driver
