; Autogenerated by regenerate-opt-urls.py from gcc/config/rs6000/aix64.opt and generated HTML

maix64
UrlSuffix(gcc/RS_002f6000-and-PowerPC-Options.html#index-maix64)

maix32
UrlSuffix(gcc/RS_002f6000-and-PowerPC-Options.html#index-maix32)

; skipping UrlSuffix for 'mcmodel=' due to finding no URLs

mpe
UrlSuffix(gcc/RS_002f6000-and-PowerPC-Options.html#index-mpe)

; skipping UrlSuffix for 'pthread' due to multiple URLs:
;   duplicate: 'gcc/Link-Options.html#index-pthread-1'
;   duplicate: 'gcc/Preprocessor-Options.html#index-pthread'

m64
UrlSuffix(gcc/RS_002f6000-and-PowerPC-Options.html#index-m64-1)

m32
UrlSuffix(gcc/RS_002f6000-and-PowerPC-Options.html#index-m32)

