# Multilibs for powerpc RTEMS targets.
#
# Copyright (C) 2004, 2005, 2009 Free Software Foundation, Inc.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GCC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

MULTILIB_OPTIONS	= \
mcpu=403/mcpu=505/mcpu=603e/mcpu=604/mcpu=860/mcpu=7400/mcpu=8540 \
msoft-float/mfloat-gprs=double

MULTILIB_DIRNAMES	= \
m403 m505 m603e m604 m860 m7400 m8540 \
nof gprsdouble

# MULTILIB_MATCHES	= ${MULTILIB_MATCHES_FLOAT}
MULTILIB_MATCHES	=
MULTILIB_MATCHES  	+= ${MULTILIB_MATCHES_ENDIAN}
MULTILIB_MATCHES	+= ${MULTILIB_MATCHES_SYSV}
# Map 405 to 403
MULTILIB_MATCHES	+= mcpu?403=mcpu?405
# Map 602, 603e, 603 to 603e
MULTILIB_MATCHES	+= mcpu?603e=mcpu?602
MULTILIB_MATCHES	+= mcpu?603e=mcpu?603
# Map 801, 821, 823 to 860
MULTILIB_MATCHES 	+= mcpu?860=mcpu?801
MULTILIB_MATCHES 	+= mcpu?860=mcpu?821
MULTILIB_MATCHES 	+= mcpu?860=mcpu?823
# Map 7450 to 7400
MULTILIB_MATCHES	+= mcpu?7400=mcpu?7450

# Map 750 to .
MULTILIB_MATCHES	+= mcpu?750=

# Map 8548 to 8540
MULTILIB_MATCHES	+= mcpu?8540=mcpu?8548

# Map -mcpu=8540 -mfloat-gprs=single to -mcpu=8540
# (mfloat-gprs=single is implicit default)
MULTILIB_MATCHES	+= mcpu?8540=mcpu?8540/mfloat-gprs?single

# Soft-float only, default implies msoft-float
# NOTE: Must match with MULTILIB_MATCHES_FLOAT and MULTILIB_MATCHES
MULTILIB_SOFTFLOAT_ONLY = \
*mcpu=401/*msoft-float* \
*mcpu=403/*msoft-float* \
*mcpu=405/*msoft-float* \
*mcpu=801/*msoft-float* \
*mcpu=821/*msoft-float* \
*mcpu=823/*msoft-float* \
*mcpu=860/*msoft-float*

# Hard-float only, take out msoft-float
MULTILIB_HARDFLOAT_ONLY = \
*mcpu=505/*msoft-float*

# Targets which do not support gprs
MULTILIB_NOGPRS = \
mfloat-gprs=* \
*mcpu=403/*mfloat-gprs=* \
*mcpu=505/*mfloat-gprs=* \
*mcpu=603e/*mfloat-gprs=* \
*mcpu=604/*mfloat-gprs=* \
*mcpu=860/*mfloat-gprs=* \
*mcpu=7400/*mfloat-gprs=*

MULTILIB_EXCEPTIONS =

# Disallow -Dppc and -Dmpc without other options
MULTILIB_EXCEPTIONS 	+= Dppc* Dmpc*

MULTILIB_EXCEPTIONS	+= \
${MULTILIB_SOFTFLOAT_ONLY} \
${MULTILIB_HARDFLOAT_ONLY} \
${MULTILIB_NOGPRS}
