--- gcc-4.1.2-orig/configure	2006-11-21 17:48:36.000000000 +0000
+++ gcc-4.1.2/configure	2009-11-06 21:44:06.000000000 +0000
@@ -3549,7 +3549,9 @@
     # For an installed makeinfo, we require it to be from texinfo 4.2 or
     # higher, else we use the "missing" dummy.
     if ${MAKEINFO} --version \
-       | egrep 'texinfo[^0-9]*([1-3][0-9]|4\.[2-9]|[5-9])' >/dev/null 2>&1; then
+       | egrep 'texinfo[^0-9]*(4\.([7-9]|[1-9][0-9])|[5-9]|[1-9][0-9])' >/dev/null 2>&1; then
+#       | egrep 'texinfo[^0-9]*([1-3][0-9]|4\.[2-9]|[5-9])' >/dev/null 2>&1; then
+      ${MAKEINFO} --version
       :
     else
       MAKEINFO="$MISSING makeinfo"
--- gcc-4.1.2-orig/configure.in	2006-11-21 17:48:36.000000000 +0000
+++ gcc-4.1.2/configure.in	2009-11-06 21:44:16.000000000 +0000
@@ -2134,7 +2134,9 @@
     # For an installed makeinfo, we require it to be from texinfo 4.2 or
     # higher, else we use the "missing" dummy.
     if ${MAKEINFO} --version \
-       | egrep 'texinfo[^0-9]*([1-3][0-9]|4\.[2-9]|[5-9])' >/dev/null 2>&1; then
+       | egrep 'texinfo[^0-9]*(4\.([7-9]|[1-9][0-9])|[5-9]|[1-9][0-9])' >/dev/null 2>&1; then
+#       | egrep 'texinfo[^0-9]*([1-3][0-9]|4\.[2-9]|[5-9])' >/dev/null 2>&1; then
+      ${MAKEINFO} --version
       :
     else
       MAKEINFO="$MISSING makeinfo"
--- gcc-4.1.2-orig/gcc/configure.ac	2006-11-13 22:09:55.000000000 +0000
+++ gcc-4.1.2/gcc/configure.ac	2009-11-06 21:44:46.000000000 +0000
@@ -833,7 +833,9 @@
 # that we can use it.
 gcc_AC_CHECK_PROG_VER(MAKEINFO, makeinfo, --version,
   [GNU texinfo.* \([0-9][0-9.]*\)],
-  [4.[2-9]*])
+  [4.[7-9]*|4.[1-9][0-9]*|[5-9]*|[1-9][0-9]*])
+#  [GNU texinfo.* \([0-9][0-9.]*\)],
+#  [4.[2-9]*])
 if test $gcc_cv_prog_makeinfo_modern = no; then
   MAKEINFO="$MISSING makeinfo"
   AC_MSG_WARN([
--- gcc-4.1.2-orig/gcc/configure	2006-11-13 22:09:55.000000000 +0000
+++ gcc-4.1.2/gcc/configure	2009-11-06 21:44:34.000000000 +0000
@@ -7495,7 +7495,8 @@
   echo "configure:7495: version of makeinfo is $ac_prog_version" >&5
   case $ac_prog_version in
     '')     gcc_cv_prog_makeinfo_modern=no;;
-    4.[2-9]*)
+#    4.[2-9]*)
+    4.[7-9]*|4.[1-9][0-9]*|[5-9]*|[1-9][0-9]*)
             gcc_cv_prog_makeinfo_modern=yes;;
     *)      gcc_cv_prog_makeinfo_modern=no;;
   esac
