#   Copyright (C) 2002-2019 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# GCC testsuite that uses the `dg.exp' driver.

# Load support procs.
load_lib gcc-dg.exp

# Disable on ptx
if { [istarget nvptx-*-*] } {
    return
}

# If a testcase doesn't have special options, use these.
global DEFAULT_CFLAGS
if ![info exists DEFAULT_CFLAGS] then {
    set DEFAULT_CFLAGS " -ansi -pedantic-errors -gdwarf"
}

# Initialize `dg'.
dg-init

# Main loop.
set comp_output [gcc_target_compile \
    "$srcdir/$subdir/../trivial.c" "trivial.S" assembly \
    "additional_flags=-gdwarf"]
if { ! [string match "*: target system does not support the * debug format*" \
    $comp_output] } {
    remove-build-file "trivial.S"
    dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*.\[cS\] $srcdir/c-c++-common/dwarf2/*.c]] \
	    "" $DEFAULT_CFLAGS
}

# All done.
dg-finish
