# AUTOMATICALLY GENERATED BY 'make depend' - DO NOT EDIT

PlotFile.o: PlotFile.cc \
 $(srcdir)/PlotFile.h \
 $(srcdir)/fstream.h \
 $(srcdir)/iostream.h \
 $(srcdir)/streambuf.h \
 $(srcdir)/libio.h _G_config.h 
SFile.o: SFile.cc \
 $(srcdir)/SFile.h \
 $(srcdir)/fstream.h \
 $(srcdir)/iostream.h \
 $(srcdir)/streambuf.h \
 $(srcdir)/libio.h _G_config.h 
builtinbuf.o: builtinbuf.cc \
 $(srcdir)/builtinbuf.h \
 $(srcdir)/streambuf.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/iostreamP.h \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h
editbuf.o: editbuf.cc \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/editbuf.h \
 $(srcdir)/fstream.h \
 $(srcdir)/iostream.h \
 $(srcdir)/streambuf.h 
filebuf.o: filebuf.cc \
 $(srcdir)/iostreamP.h \
 $(srcdir)/streambuf.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/builtinbuf.h
fstream.o: fstream.cc \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/fstream.h \
 $(srcdir)/iostream.h \
 $(srcdir)/streambuf.h
indstream.o: indstream.cc \
 $(srcdir)/indstream.h \
 $(srcdir)/iostream.h \
 $(srcdir)/streambuf.h \
 $(srcdir)/libio.h _G_config.h 
ioassign.o: ioassign.cc \
 $(srcdir)/iostream.h \
 $(srcdir)/streambuf.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h
ioextend.o: ioextend.cc \
 $(srcdir)/iostream.h \
 $(srcdir)/streambuf.h \
 $(srcdir)/libio.h _G_config.h 
iomanip.o: iomanip.cc \
 $(srcdir)/iomanip.h \
 $(srcdir)/iostream.h \
 $(srcdir)/streambuf.h \
 $(srcdir)/libio.h _G_config.h 
iostream.o: iostream.cc \
 $(srcdir)/iostream.h \
 $(srcdir)/streambuf.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/floatio.h
isgetline.o: isgetline.cc \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/iostream.h \
 $(srcdir)/streambuf.h 
isgetsb.o: isgetsb.cc \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/iostream.h \
 $(srcdir)/streambuf.h 
isscan.o: isscan.cc \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/iostream.h \
 $(srcdir)/streambuf.h
osform.o: osform.cc \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/iostream.h \
 $(srcdir)/streambuf.h
parsestream.o: parsestream.cc \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/parsestream.h \
 $(srcdir)/streambuf.h 
pfstream.o: pfstream.cc \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/pfstream.h \
 $(srcdir)/fstream.h \
 $(srcdir)/iostream.h \
 $(srcdir)/streambuf.h \
 $(srcdir)/procbuf.h
procbuf.o: procbuf.cc \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/procbuf.h \
 $(srcdir)/streambuf.h
sbform.o: sbform.cc \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/streambuf.h
sbgetline.o: sbgetline.cc \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/streambuf.h
sbscan.o: sbscan.cc \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/streambuf.h
stdiostream.o: stdiostream.cc \
 $(srcdir)/stdiostream.h \
 $(srcdir)/iostream.h \
 $(srcdir)/streambuf.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h
stdstrbufs.o: stdstrbufs.cc \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
stdstreams.o: stdstreams.cc \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/streambuf.h \
 $(srcdir)/iostream.h
stream.o: stream.cc \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/stream.h \
 $(srcdir)/iostream.h \
 $(srcdir)/streambuf.h \
 $(srcdir)/strstream.h \
 $(srcdir)/strfile.h
streambuf.o: streambuf.cc \
 $(srcdir)/iostreamP.h \
 $(srcdir)/streambuf.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h 
strstream.o: strstream.cc \
 $(srcdir)/iostreamP.h \
 $(srcdir)/streambuf.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/strstream.h \
 $(srcdir)/iostream.h \
 $(srcdir)/strfile.h 
cleanup.o: cleanup.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
filedoalloc.o: filedoalloc.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
fileops.o: fileops.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
floatconv.o: floatconv.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
genops.o: genops.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iofclose.o: iofclose.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iofdopen.o: iofdopen.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iofflush.o: iofflush.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iofgetpos.o: iofgetpos.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iofgets.o: iofgets.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iofopen.o: iofopen.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iofprintf.o: iofprintf.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iofputs.o: iofputs.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iofread.o: iofread.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iofscanf.o: iofscanf.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iofsetpos.o: iofsetpos.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
ioftell.o: ioftell.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iofwrite.o: iofwrite.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iogetdelim.o: iogetdelim.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iogetline.o: iogetline.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iogets.o: iogets.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
ioignore.o: ioignore.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iopadn.o: iopadn.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
ioperror.o: ioperror.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iopopen.o: iopopen.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
ioprims.o: ioprims.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
ioprintf.o: ioprintf.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
ioputs.o: ioputs.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
ioscanf.o: ioscanf.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
ioseekoff.o: ioseekoff.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
ioseekpos.o: ioseekpos.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iosetbuffer.o: iosetbuffer.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iosetvbuf.o: iosetvbuf.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iosprintf.o: iosprintf.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iosscanf.o: iosscanf.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iostrerror.o: iostrerror.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
ioungetc.o: ioungetc.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
iovfprintf.o: iovfprintf.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/floatio.h
iovfscanf.o: iovfscanf.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/floatio.h
iovsprintf.o: iovsprintf.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/strfile.h
iovsscanf.o: iovsscanf.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/strfile.h
outfloat.o: outfloat.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
stdfiles.o: stdfiles.c \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h \
 $(srcdir)/libio.h _G_config.h 
strops.o: strops.c \
 $(srcdir)/strfile.h \
 $(srcdir)/libio.h _G_config.h \
 $(srcdir)/libioP.h \
 $(srcdir)/iolibio.h 
