# Copyright (C) 1997-2017 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# GCC testsuite for precompiled header interaction,
# that uses the `dg.exp' driver.

# Load support procs.
load_lib objc-dg.exp
load_lib dg-pch.exp
load_lib torture-options.exp

# Initialize `dg'.
dg-init
torture-init
pch-init

set-torture-options $DG_TORTURE_OPTIONS

set old_dg_do_what_default "${dg-do-what-default}"

global torture_without_loops
set mytorture [concat [list {-O0 -g}] $torture_without_loops]

# Main loop.
foreach test [lsort [glob -nocomplain $srcdir/$subdir/*.m]] {

    # We don't try to use the loop-optimizing options, since they are highly
    # unlikely to make any difference to PCH.  However, we do want to
    # add -O0 -g, since users who want PCH usually want debugging and quick
    # compiles.
    dg-flags-pch $subdir $test "-fgnu-runtime" $mytorture ".h"
}

if [istarget "*-*-darwin*" ] {
  foreach test [lsort [glob -nocomplain $srcdir/$subdir/*.m]] {
    global torture_without_loops

    # We don't try to use the loop-optimizing options, since they are highly
    # unlikely to make any difference to PCH.  However, we do want to
    # add -O0 -g, since users who want PCH usually want debugging and quick
    # compiles.
    dg-flags-pch $subdir $test "-fnext-runtime" $mytorture ".h"
  }
}

set dg-do-what-default "$old_dg_do_what_default"

# All done.
pch-finish
torture-finish
dg-finish
