# Copyright (C) 2009-2019 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# GCC testsuite that uses the `c-torture.exp' driver, looping over
# optimization options.

load_lib c-torture.exp
load_lib target-supports.exp
load_lib torture-options.exp

if { ![istarget bfin-*-*] } then {
  return
}


torture-init
set-torture-options [list {} -Os -O0 -O1 -O2 -O3 {-ffast-math -mfast-fp -O2}  {-mfast-fp -O2}  {-ffast-math -O2}]
set additional_flags "-W -Wall"

foreach src [lsort [find $srcdir/$subdir *.c]] {
    if {[runtest_file_p $runtests $src]} {
	    c-torture-execute [list $src] $additional_flags
    }
}

torture-finish
