# Copyright (C) 2023-2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# This file was written by Gaius Mulley (gaiusmod2@gmail.com)
# for GNU Modula-2.

if $tracelevel then {
    strace $tracelevel
}

# load support procs
load_lib gm2-torture.exp
load_lib file-format.exp
load_lib target-libpath.exp

set gm2src ${srcdir}/../m2

gm2_init_pim "${srcdir}/gm2/pim/intrinsic/run/pass/"
gm2_link_obj "cstub.o"

if { [istarget powerpc*-*-*] } then {
    set mabi_flags "-mabi=ieeelongdouble"
    set options [concat "{additional_flags=$mabi_flags}" $options]
}

set output [target_compile $srcdir/$subdir/cstub.c cstub.o object $options]

foreach testcase [lsort [glob -nocomplain $srcdir/$subdir/*.mod]] {
    # If we're only testing specific files and this isn't one of them, skip it.
    if ![runtest_file_p $runtests $testcase] then {
	continue
    }

    gm2-torture-execute $testcase "" "pass"
}
