#   Copyright (C) 2009-2019 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# GCC testsuite that uses the `dg.exp' driver.

# Load support procs.
load_lib go-dg.exp

# If a testcase doesn't have special options, use these.
global DEFAULT_GOCFLAGS
if ![info exists DEFAULT_GOCFLAGS] then {
    set DEFAULT_GOCFLAGS " -pedantic-errors"
}

# Initialize `dg'.
dg-init

# Main loop.
go-dg-runtest [lsort \
       [glob -nocomplain $srcdir/$subdir/*.go ] ] "" $DEFAULT_GOCFLAGS

# All done.
dg-finish
