2018-05-07  Jakub Jelinek  <jakub@redhat.com>

	* testsuite/libgomp.c-c++-common/depend-mutexinout-1.c: New test.
	* testsuite/libgomp.c-c++-common/depend-mutexinout-2.c: New test.

2018-05-04  Jakub Jelinek  <jakub@redhat.com>

	* testsuite/libgomp.c/cancel-for-2.c (foo): Use cancel modifier
	in some cases.

	* omp.h.in (enum omp_lock_hint_t): Renamed to ...
	(enum omp_sync_hint_t): ... this.  Define omp_sync_hint_*
	enumerators using numbers and omp_lock_hint_* as their aliases.
	(omp_lock_hint_t): New typedef.  Rename to ...
	(omp_sync_hint_t): ... this.
	(omp_init_lock_with_hint, omp_init_nest_lock_with_hint): Use
	omp_sync_hint_t instead of omp_lock_hint_t.

2017-06-29  Jakub Jelinek  <jakub@redhat.com>

	* testsuite/libgomp.c/for-2.h: If CONDNE macro is defined, define
	a different N(test), don't define N(f0) to N(f14), but instead define
	N(f20) to N(f34) using != comparisons.
	* testsuite/libgomp.c/for-4.c: Use dg-additional-options.
	* testsuite/libgomp.c/for-7.c: New test.
	* testsuite/libgomp.c/for-8.c: New test.
	* testsuite/libgomp.c/for-9.c: New test.
	* testsuite/libgomp.c/for-10.c: New test.
	* testsuite/libgomp.c/for-11.c: New test.
	* testsuite/libgomp.c/for-12.c: New test.
	* testsuite/libgomp.c/for-13.c: New test.
	* testsuite/libgomp.c++/for-12.C: Remove dg-options.
	* testsuite/libgomp.c++/for-15.C: New test.
	* testsuite/libgomp.c++/for-16.C: New test.
	* testsuite/libgomp.c++/for-17.C: New test.
	* testsuite/libgomp.c++/for-18.C: New test.
	* testsuite/libgomp.c++/for-19.C: New test.
	* testsuite/libgomp.c++/for-20.C: New test.
	* testsuite/libgomp.c++/for-21.C: New test.
	* testsuite/libgomp.c++/for-22.C: New test.
	* testsuite/libgomp.c++/for-23.C: New test.

2017-06-12  Jakub Jelinek  <jakub@redhat.com>

	* omp.h.in (omp_target_is_present, omp_target_disassociate_ptr):
	Change first argument from void * to const void *.
	(omp_target_memcpy, omp_target_memcpy_rect): Change second argument
	from void * to const void *.
	(omp_target_associate_ptr): Change first and second arguments from
	void * to const void *.
	* target.c (omp_target_is_present, omp_target_disassociate_ptr):
	Change ptr argument from void * to const void *.
	(omp_target_memcpy): Change src argument from void * to const void *.
	(omp_target_memcpy_rect): Likewise.
	(omp_target_memcpy_rect_worker): Likewise.  Use const char * casts
	instead of char * where needed.
	(omp_target_associate_ptr): Change host_ptr and device_ptr arguments
	from void * to const void *.

Copyright (C) 2017-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
