# Copyright (C) 1997-2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# GCC testsuite that uses the `dg.exp' driver.

# Exit immediately if this isn't an ARM target.
if ![istarget arm*-*-*] then {
  return
}

# Load support procs.
load_lib gcc-dg.exp

# Initialize `dg'.
dg-init

# If the target hardware supports NEON, the default action is "run", otherwise
# just "compile".
global dg-do-what-default
set save-dg-do-what-default ${dg-do-what-default}
if {![check_effective_target_arm_neon_ok]} then {
  return
} elseif {[is-effective-target arm_neon_hw]} then {
  set dg-do-what-default run
} else {
  set dg-do-what-default compile
}

# Main loop.
dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*.\[cCS\]]] \
	"" ""

# All done.
set dg-do-what-default ${save-dg-do-what-default}
dg-finish
