{ dg-options "-O0" }

{ Procedure identity declarations. }

module Foo = def pub proc foo = int: skip; { dg-final { scan-assembler "FOO_foo" } }
                 proc bar = int: skip;     { dg-final { scan-assembler "FOO_bar" } }
                 skip
             fed,
       Bar = def pub proc foo = int: skip; { dg-final { scan-assembler "BAR_foo" } }
                 proc bar = int: skip;     { dg-final { scan-assembler "BAR_bar" } }
                 skip
             fed

{ dg-final { scan-assembler "FOO__prelude" } }
{ dg-final { scan-assembler "FOO__postlude" } }
{ dg-final { scan-assembler "BAR__prelude" } }
{ dg-final { scan-assembler "BAR__postlude" } }
