; Autogenerated by regenerate-opt-urls.py from gcc/ada/gcc-interface/lang.opt and generated HTML

I
UrlSuffix(gcc/Directory-Options.html#index-I) LangUrlSuffix_D(gdc/Directory-Options.html#index-I)

; skipping UrlSuffix for 'Wall' due to multiple URLs:
;   duplicate: 'gcc/Standard-Libraries.html#index-Wall-1'
;   duplicate: 'gcc/Warning-Options.html#index-Wall'
Wall
LangUrlSuffix_D(gdc/Warnings.html#index-Wall)

nostdinc
UrlSuffix(gcc/Directory-Options.html#index-nostdinc) LangUrlSuffix_D(gdc/Directory-Options.html#index-nostdinc)

nostdlib
UrlSuffix(gcc/Link-Options.html#index-nostdlib)

; skipping UrlSuffix for 'fshort-enums' due to multiple URLs:
;   duplicate: 'gcc/Code-Gen-Options.html#index-fshort-enums'
;   duplicate: 'gcc/Non-bugs.html#index-fshort-enums-3'
;   duplicate: 'gcc/Structures-unions-enumerations-and-bit-fields-implementation.html#index-fshort-enums-1'

; skipping UrlSuffix for 'fsigned-char' due to multiple URLs:
;   duplicate: 'gcc/C-Dialect-Options.html#index-fsigned-char'
;   duplicate: 'gcc/Characters-implementation.html#index-fsigned-char-1'

; skipping UrlSuffix for 'funsigned-char' due to multiple URLs:
;   duplicate: 'gcc/C-Dialect-Options.html#index-funsigned-char'
;   duplicate: 'gcc/Characters-implementation.html#index-funsigned-char-1'

