#include "include/layout.wml"


##
#
# Special Tags
#

<define-tag tool endtag=required>
	<preserve maintainer>
	<preserve name>
	<preserve url>
	<set-var %attributes>

	<boxtitle><a name="<get-var name>">Classpath External Tools::<get-var name></a></boxtitle>
	<boxitem>
	<table cellspacing="4">
		<tr><td valign="top"><strong>Maintainer</strong></td><td><get-var maintainer></td></tr>
		<tr><td valign="top"><strong>Link</strong></td><td><createlink name="<get-var url>" url="<get-var url>"></td></tr>
		<tr><td valign="top"><strong>Description</strong></td><td>%body</td></tr>
	</table>
	</boxitem>
	<restore url>
	<restore name>
	<restore maintainer>
</define-tag>




<set-var last-modified-author="prk">
<subject "GNU Classpath External Tools">

<box>
<boxtitle><a name="packages">Classpath::External Packages</a></boxtitle>

<boxitem>
<en>
<p>Below is a table of providers for free core packages not part of GNU Classpath
</p>

<project-list>
<project name="GNU ClasspathX" url="http://www.gnu.org/software/classpathx/">
<ul>
<li>javax.activation
<li>javax.infobus
<li>javax.xml
<li>javax.mail
<li>javax.servlet
<li>javax.speech
</ul>
</project>

<project name="GNU Crypto" url="http://www.gnu.org/software/gnu-crypto/">
<ul>
<li>javax.crypto
</ul>
</project>

<project name="Jessie" url="http://www.nongnu.org/jessie/">
<ul>
<li>javax.net.ssl
</ul>
</project>

<project name="Tritonus" url="http://tritonus.org/">
<ul>
<li>javax.sound
</ul>
</project>

</project-list>
</en>

</boxitem>

<tool
	name="Jalopy"
	maintainer="Tom Tromey"
	url="ftp://sources.redhat.com/pub/java/jalopy-console-1.0.4.tar.gz"
>
Jalopy is a pretty-printer to format Java code. To do our coding style you also need this
<a href="ftp://sources.redhat.com/pub/java/GNU.xml">style definition file</a>.
</tool>

</box>
