#include "include/layout.wml"

<set-var last-modified-author="prk">
<subject "GNU Classpath">

<box>

<boxtitle><a name="news">Classpath::Short News</a></boxtitle>
<boxitem>
<news newscount="8">
#include "newsitems.txt"
</news>
<p><createlink name="... more news" url="news.html">
</boxitem>

<boxtitle><a name="home">Classpath::Home</a></boxtitle>

<boxitem>
<p>GNU Classpath, Essential Libraries for Java, is a GNU project to 
create free core class libraries for use with virtual machines and compilers 
for the java programming language.
</P>
<P>Classpath is still a work in progress. The first public release 
will be version 1.0. There have been no public releases; however, pre-release 
source code is available via GNU's anonymous <A href="https://savannah.gnu.org/cvs/?group=classpath">
CVS server</A> , and snapshots of the Classpath tree have been released and 
are available from <A href="ftp://ftp.gnu.org/gnu/classpath/">ftp://ftp.gnu.org/gnu/classpath/</A>
</P>
</boxitem>

<boxtitle><a name="status">Classpath::Status</a></boxtitle>
<boxitem>
<p>
An up to date view of the current state of GNU Classpath can be
obtained by looking at these resources.
  <ul>
    <li><createlink url="tasks.html" name="Task descriptions"></li>
    <li>GNU Classpath vs: <createlink url="http://www.kaffe.org/~stuart/japi/htmlout/h-jdk10-classpath.html" name="JDK 1.0"> <createlink url="http://www.kaffe.org/~stuart/japi/htmlout/h-jdk11-classpath.html" name="JDK 1.1"> <createlink url="http://www.kaffe.org/~stuart/japi/htmlout/h-jdk12-classpath.html" name="JDK 1.2"> <createlink url="http://www.kaffe.org/~stuart/japi/htmlout/h-jdk13-classpath.html" name="JDK 1.3"> <createlink url="http://www.kaffe.org/~stuart/japi/htmlout/h-jdk14-classpath.html" name="JDK 1.4"> (updated nightly)</li>
    <li>GNU Classpath <createlink url="http://www.object-refinery.com/classpath/mauve/report/" name="Mauve Results"></li>
  </ul>
</p>
</boxitem>

<boxtitle><a name="roadmap">Classpath::Roadmap</a></boxtitle>
<boxitem>
<p>
GNU Classpath 1.0 will be fully compatible with the 1.1 and largely
compliant with the 1.2 API specification and will have a stable API
for interacting with virtual machines.
</p>
<p>
Current snapshot releases have implementations for the following
packages (and some subpackages) <code>java.applet, java.awt,
java.beans, java.io, java.lang, java.math, java.net, java.rmi,
java.security, java.sql, java.text, java.util, java.util.jar,
java.util.zip, org.omg</code>. Not all classes and methods are implemented yet,
but most are. many of the implemented classes are already up to the
1.2 API spec. Some are already compliant with the 1.3 and 1.4 API
specification (there are preliminary implementations of
<code>java.nio</code> and <code>javax.swing</code>).
</p>
</boxitem>


</box>
