#include "include/layout.wml"
<set-var last-modified-author="prk">

<subject "GNU Classpath License">

<box>
<boxtitle><a name="license">Classpath::License</a></boxtitle>
<boxitem>
<en>
<p>
Classpath is distributed under the terms of the
<createlink url="/copyleft/gpl.html" name="GNU General Public License"> with
the following clarification and special exception.
</p>

<p>
<blockquote>
<p>
<code>
Linking this library statically or dynamically with other modules is
making a combined work based on this library.  Thus, the terms and
conditions of the GNU General Public License cover the whole
combination.
</code>
</p>
<p>
<code>
As a special exception, the copyright holders of this library give you
permission to link this library with independent modules to produce an
executable, regardless of the license terms of these independent
modules, and to copy and distribute the resulting executable under
terms of your choice, provided that you also meet, for each linked
independent module, the terms and conditions of the license of that
module.  An independent module is a module which is not derived from
or based on this library.  If you modify this library, you may extend
this exception to your version of the library, but you are not
obligated to do so.  If you do not wish to do so, delete this
exception statement from your version.
</code>
</p>
</blockquote>
</p>

<p>
As such, it can be used to run, create and distribute a large class of
applications and applets. When GNU Classpath is used unmodified as the
core class library for a virtual machine, compiler for the java languge,
or for a program written in the java programming language it does not
affect the licensing for distributing those programs directly.
</p>

</en>
</boxitem>

<boxtitle><a name="documentation">Classpath::Documentation Redistribution Policy</a></boxtitle>
<boxitem>

GNU Documentation is unique because of our attitude towards it. We 
believe the reader should be free to copy and redistribute it, just 
like our software. Originally, all our documentation was released under 
a short <createlink url="/licenses/licenses.html#WhatIsCopyleft" name="Copyleft"> 
license, or under the <createlink url="/licenses/licenses.html#GPL" 
name="GNU General Public License (GPL)"> itself; in 2001 the 
<createlink url="/licenses/licenses.html#FDL" 
name="Free Documentation License (FDL)"> was created to 
address certain needs that were not met by licenses originally designed 
for software.
</boxitem>

</box>