# We must use the unwinder provided by the OS, even if that has
# limitations or bug, so exclude the libgcc_s symbols.

%exclude {
 _Unwind_DeleteException
 _Unwind_Find_FDE
 _Unwind_ForcedUnwind
 _Unwind_GetGR
 _Unwind_GetIP
 _Unwind_GetLanguageSpecificData
 _Unwind_GetRegionStart
 _Unwind_GetTextRelBase
 _Unwind_GetDataRelBase
 _Unwind_RaiseException
 _Unwind_Resume
 _Unwind_SetGR
 _Unwind_SetIP
 _Unwind_SjLj_Register
 _Unwind_SjLj_Unregister
 _Unwind_SjLj_RaiseException
 _Unwind_SjLj_ForcedUnwind
 _Unwind_SjLj_Resume
 _Unwind_FindEnclosingFunction
 _Unwind_GetCFA
 _Unwind_Backtrace
 _Unwind_Resume_or_Rethrow
 _Unwind_SjLj_Resume_or_Rethrow
 _Unwind_GetIPInfo

  __register_frame
  __register_frame_table
  __deregister_frame
  __register_frame_info
  __deregister_frame_info
  __frame_state_for
  __register_frame_info_table
}
