; -*- buffer-read-only: t -*-
; Generated automatically by genopt.sh from loongarch-cpus.def.

; Copyright (C) 2020-2021 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

Enum
Name(loongarch_arch_opt_value) Type(int)
Known LoongArch CPUs (for use with the -march= and -mtune= options):

EnumValue
Enum(loongarch_arch_opt_value) String(native) Value(LARCH_ARCH_OPTION_NATIVE) DriverOnly

EnumValue
Enum(loongarch_arch_opt_value) String(loongarch) Value(0) Canonical

EnumValue
Enum(loongarch_arch_opt_value) String(loongarch64) Value(1) Canonical

EnumValue
Enum(loongarch_arch_opt_value) String(gs464v) Value(2) Canonical

