; Autogenerated by regenerate-opt-urls.py from gcc/config/loongarch/loongarch.opt and generated HTML

mfpu=
UrlSuffix(gcc/LoongArch-Options.html#index-mfpu-2)

msoft-float
UrlSuffix(gcc/LoongArch-Options.html#index-msoft-float-5)

msingle-float
UrlSuffix(gcc/LoongArch-Options.html#index-msingle-float)

mdouble-float
UrlSuffix(gcc/LoongArch-Options.html#index-mdouble-float-1)

msimd=
UrlSuffix(gcc/LoongArch-Options.html#index-msimd-1)

march=
UrlSuffix(gcc/LoongArch-Options.html#index-march-7)

mtune=
UrlSuffix(gcc/LoongArch-Options.html#index-mtune-8)

mabi=
UrlSuffix(gcc/LoongArch-Options.html#index-mabi-2)

mbranch-cost=
UrlSuffix(gcc/LoongArch-Options.html#index-mbranch-cost-2)

mcheck-zero-division
UrlSuffix(gcc/LoongArch-Options.html#index-mcheck-zero-division)

mcond-move-int
UrlSuffix(gcc/LoongArch-Options.html#index-mcond-move-int)

mcond-move-float
UrlSuffix(gcc/LoongArch-Options.html#index-mcond-move-float)

mmemcpy
UrlSuffix(gcc/LoongArch-Options.html#index-mmemcpy)

mstrict-align
UrlSuffix(gcc/LoongArch-Options.html#index-mstrict-align-1)

mmax-inline-memcpy-size=
UrlSuffix(gcc/LoongArch-Options.html#index-mmax-inline-memcpy-size)

mexplicit-relocs=
UrlSuffix(gcc/LoongArch-Options.html#index-mexplicit-relocs-1)

mexplicit-relocs
UrlSuffix(gcc/LoongArch-Options.html#index-mexplicit-relocs-1)

mrecip
UrlSuffix(gcc/LoongArch-Options.html#index-mrecip)

mrecip=
UrlSuffix(gcc/LoongArch-Options.html#index-mrecip)

; skipping UrlSuffix for 'mcmodel=' due to finding no URLs

mdirect-extern-access
UrlSuffix(gcc/LoongArch-Options.html#index-mdirect-extern-access)

; skipping UrlSuffix for 'mrelax' due to finding no URLs

