#   Copyright (C) 1997-2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# Gcov test driver.

# Load support procs.
load_lib gdc-dg.exp
load_lib gcov.exp

global GDC_UNDER_TEST

# For now find gcov in the same directory as $GDC_UNDER_TEST.
if { ![is_remote host] && [string match "*/*" [lindex $GDC_UNDER_TEST 0]] } {
    set GCOV [file dirname [lindex $GDC_UNDER_TEST 0]]/[gcc-transform-out-of-tree gcov]
} else {
    set GCOV [gcc-transform-out-of-tree gcov]
}

# Initialize harness.
dg-init

# Delete old .gcda files.
set files [glob -nocomplain gcov*.gcda]
if { $files != "" } {
    eval "remote_file build delete $files"
}

# Main loop.
gdc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/gcov*.d]] "" ""

dg-finish
