# Copyright (C) 2014-2025 Free Software Foundation, Inc.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GCC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# Exit immediately if this isn't a PowerPC target, or if the
# target doesn't support decimal float.
if { ![istarget powerpc*-*-*] || ![check_effective_target_dfp] } then {
  return
}

global DEFAULT_CFLAGS
if ![info exists DEFAULT_CFLAGS] then {
  set DEFAULT_CFLAGS " -ansi -pedantic-errors"
}

# Load support procs.
load_lib gcc-dg.exp
load_lib torture-options.exp

# Initialize.
dg-init

dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*.c]] "" $DEFAULT_CFLAGS

# All done.
dg-finish
