2018-10-18  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_taskloop): Add forward declaration.
	Disallow in_reduction clause when combined with parallel master.
	(c_parser_omp_master): Add p_name, mask and cclauses arguments.
	Allow to be called while parsing combined parallel master.
	Parse combined master taskloop{, simd}.
	(c_parser_omp_parallel): Parse combined
	parallel master{, taskloop{, simd}} constructs.
	(c_parser_omp_construct) <case PRAGMA_OMP_MASTER>: Adjust
	c_parser_omp_master caller.

2018-10-17  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_finish_taskloop_clauses): New function.
	(c_parser_omp_taskloop): Use it.
	* c-typeck.c (c_finish_omp_clauses): Call save_expr for whole array
	reduction sizes.  Diagnose reductions with zero sized elements or
	variable length structures.

2018-10-16  Jakub Jelinek  <jakub@redhat.com>

	* c-typeck.c (handle_omp_array_sections): Call save_expr on array
	reductions before calling build_index_type.
	(c_finish_omp_clauses): Diagnose nogroup clause used with reduction
	clause(s).

2018-08-02  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_iterators): Build vector with 6 elts
	instead of 5.
	(c_parser_omp_clause_depend): Put block into elt 5 instead of 4.
	* c-typeck.c (c_omp_finish_iterators): Remove iterator if step is
	errorneous, diagnose if step doesn't have integral type.  Remember
	original step expression wrapped with save_expr and store that to
	elt 4.

2018-08-01  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_clause_depend): Adjust parsing for
	dependence type to be no longer optional and dependence modifier
	separated from dependence type by comma rather than colon.  Parse
	depobj dependence type.
	(c_parser_omp_depobj): Use OMP_CLAUSE_DEPEND_SOURCE instead of
	OMP_CLAUSE_DEPEND_UNSPECIFIED.
	* c-typeck.c (c_finish_omp_clauses): Handle OMP_CLAUSE_DEPEND_DEPOBJ
	instead of OMP_CLAUSE_DEPEND_UNSPECIFIED, adjust diagnostics.

	* c-parser.c (c_parser_omp_clause_reduction): Add IS_OMP argument,
	parse reduction modifiers.
	(c_parser_oacc_all_clauses, c_parser_omp_all_clauses): Adjust
	c_parser_omp_clause_reduction callers.

2018-07-25  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_teams): Force a BIND_EXPR with BLOCK
	around teams body.  Use SET_EXPR_LOCATION.
	(c_parser_omp_target): Use SET_EXPR_LOCATION.

2018-06-28  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_depobj): New function.
	(c_parser_pragma): Handle PRAGMA_OMP_DEPOBJ.
	(c_parser_omp_iterators): Return error_mark_node instead of NULL.
	(c_parser_omp_clause_depend): Make dependence-type optional.
	* c-typeck.c (c_finish_omp_clauses): Handle depend clause with
	OMP_CLAUSE_DEPEND_UNSPECIFIED.  Diagnose bit-fields.  Require
	omp_depend_t type for OMP_CLAUSE_DEPEND_UNSPECIFIED kinds and
	some different type for other kinds.  Use build_unary_op with
	ADDR_EXPR and build_indirect_ref instead of c_mark_addressable.

2018-06-19  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c: Include memmodel.h.
	(c_parser_omp_flush): Parse flush with memory-order-clause.

	* c-parser.c (OMP_TASKWAIT_CLAUSE_MASK): Define.
	(c_parser_omp_taskwait): Handle taskwait with depend clauses.

2018-06-13  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_iterators): New function.
	(c_parser_omp_clause_depend): Parse iterator modifier and handle
	iterators.
	* c-typeck.c (handle_omp_array_sections): Handle depend clauses
	with iterators.
	(struct c_find_omp_var_s): New type.
	(c_find_omp_var_r): New function.
	(c_omp_finish_iterators): New function.
	(c_finish_omp_clauses): Handle depend clauses with iterators.

2018-06-05  Jakub Jelinek  <jakub@redhat.com>

	* c-typeck.c (c_finish_omp_clauses): Remove no longer needed special
	case that predetermined const qualified vars may be specified in
	firstprivate clause.  Complain if const qualified vars are mentioned
	in data-sharing clauses other than firstprivate or shared.

2018-06-01  Jakub Jelinek  <jakub@redhat.com>

	* c-typeck.c (c_finish_omp_clauses): Use error_at with
	OMP_CLAUSE_LOCATION (c) as first argument instead of error.
	Formatting fix.

	* c-typeck.c (c_finish_omp_clauses): Diagnose more than one
	nontemporal clause refering to the same variable.

2018-05-31  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_requires): New function.
	(c_parser_pragma): Handle PRAGMA_OMP_REQUIRES.
	(c_parser_omp_clause_hint): Require constant integer expression rather
	than just integer expression.
	(c_parser_omp_atomic): Parse hint and memory order clauses.  Handle
	default memory order from requires directive if any.  Adjust
	c_finish_omp_atomic caller.
	(c_parser_omp_critical): Allow comma in between (name) and hint clause.
	(c_parser_omp_target): Set OMP_REQUIRES_TARGET_USED bit in
	omp_requires_mask.

2018-05-07  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_clause_depend): Parse mutexinoutset kind.

2018-05-04  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_clause_name): Handle nontemporal clause.
	(c_parser_omp_clause_if): Handle cancel and simd modifiers.
	(c_parser_omp_clause_nontemporal): New function.
	(c_parser_omp_all_clauses): Handle PRAGMA_OMP_CLAUSE_NONTEMPORAL.
	(OMP_SIMD_CLAUSE_MASK): Add if and nontemporal clauses.
	* c-typeck.c (c_finish_omp_cancel): Diagnose if clause with modifier
	other than cancel.
	(c_finish_omp_clauses): Handle OMP_CLAUSE_NONTEMPORAL.

2018-05-03  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_clause_defaultmap): Parse new kinds of
	defaultmap clause.

2017-06-29  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_for_loop): Allow NE_EXPR even in
	OpenMP loops, adjust c_finish_omp_for caller.

2017-06-12  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_clause_name): Handle
	in_reduction and task_reduction clauses.
	(c_parser_omp_variable_list): Handle
	OMP_CLAUSE_IN_REDUCTION and OMP_CLAUSE_TASK_REDUCTION.
	(c_parser_omp_clause_reduction): Add KIND argument.  Pass
	it to c_parser_omp_variable_list.
	(c_parser_oacc_all_clauses): Adjust c_parser_omp_clause_reduction
	caller.
	(c_parser_omp_all_clauses): Likewise.  Handle
	PRAGMA_OMP_CLAUSE_IN_REDUCTION and PRAGMA_OMP_CLAUSE_TASK_REDUCTION.
	(OMP_TASK_CLAUSE_MASK): Add in_reduction clause.
	(OMP_TASKGROUP_CLAUSE_MASK): Define.
	(c_parser_omp_taskgroup): Add LOC argument.  Parse taskgroup clauses.
	(OMP_TASKLOOP_CLAUSE_MASK): Add reduction and in_reduction clauses.
	(c_parser_omp_taskloop): Don't mask off PRAGMA_OMP_CLAUSE_REDUCTION.
	(c_parser_omp_construct): Adjust c_parser_omp_taskgroup caller.
	(c_parser_cilk_all_clauses): Adjust c_parser_omp_clause_reduction
	caller.
	* c-typeck.c (handle_omp_array_sections_1): Handle
	OMP_CLAUSE_{IN,TASK}_REDUCTION like OMP_CLAUSE_REDUCTION.
	(handle_omp_array_sections): Likewise.
	(c_finish_omp_clauses): Likewise.

2017-05-10  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_clause_lastprivate): Parse optional
	conditional: modifier.
	(c_parser_cilk_all_clauses): Call c_parser_omp_var_list_parens
	directly.

2017-05-09  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_variable_list): For OMP_CLAUSE_DEPEND,
	parse clause operands as either an array section, or lvalue assignment
	expression.
	* c-typeck.c (c_finish_omp_clauses): Allow any lvalue as
	OMP_CLAUSE_DEPEND operand (besides array section), adjust diagnostics.

2017-05-04  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_target_data): Allow target data
	with only use_device_ptr clauses.

Copyright (C) 2017-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
