2017-06-29  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_for_loop): Allow NE_EXPR even in
	OpenMP loops, adjust c_finish_omp_for caller.

2017-06-12  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_clause_name): Handle
	in_reduction and task_reduction clauses.
	(c_parser_omp_variable_list): Handle
	OMP_CLAUSE_IN_REDUCTION and OMP_CLAUSE_TASK_REDUCTION.
	(c_parser_omp_clause_reduction): Add KIND argument.  Pass
	it to c_parser_omp_variable_list.
	(c_parser_oacc_all_clauses): Adjust c_parser_omp_clause_reduction
	caller.
	(c_parser_omp_all_clauses): Likewise.  Handle
	PRAGMA_OMP_CLAUSE_IN_REDUCTION and PRAGMA_OMP_CLAUSE_TASK_REDUCTION.
	(OMP_TASK_CLAUSE_MASK): Add in_reduction clause.
	(OMP_TASKGROUP_CLAUSE_MASK): Define.
	(c_parser_omp_taskgroup): Add LOC argument.  Parse taskgroup clauses.
	(OMP_TASKLOOP_CLAUSE_MASK): Add reduction and in_reduction clauses.
	(c_parser_omp_taskloop): Don't mask off PRAGMA_OMP_CLAUSE_REDUCTION.
	(c_parser_omp_construct): Adjust c_parser_omp_taskgroup caller.
	(c_parser_cilk_all_clauses): Adjust c_parser_omp_clause_reduction
	caller.
	* c-typeck.c (handle_omp_array_sections_1): Handle
	OMP_CLAUSE_{IN,TASK}_REDUCTION like OMP_CLAUSE_REDUCTION.
	(handle_omp_array_sections): Likewise.
	(c_finish_omp_clauses): Likewise.

2017-05-10  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_clause_lastprivate): Parse optional
	conditional: modifier.
	(c_parser_cilk_all_clauses): Call c_parser_omp_var_list_parens
	directly.

2017-05-09  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_variable_list): For OMP_CLAUSE_DEPEND,
	parse clause operands as either an array section, or lvalue assignment
	expression.
	* c-typeck.c (c_finish_omp_clauses): Allow any lvalue as
	OMP_CLAUSE_DEPEND operand (besides array section), adjust diagnostics.

2017-05-04  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_target_data): Allow target data
	with only use_device_ptr clauses.

Copyright (C) 2017-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
