# Copyright (C) 2017-2020 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

load_lib libphobos-dg.exp

set dg-output-text [list]

# Arguments to pass to the test program, expected output, and return code.
set cycle_test_list [list \
    { ignore ""	 0 } \
    { abort "object.Error@.*: Cyclic dependency between module mod. and mod." 1 } \
    { print "Cyclic dependency between module mod. and mod." 0 } \
    { deprecate "Deprecation 16211 warning:" 0 } \
]

# Initialize dg.
dg-init

# Gather a list of all tests.
set tests [lsort [find $srcdir/$subdir *.d]]

# Main loop.
foreach cycle_test $cycle_test_list {
    # The set the argument to pass to the program.
    set libphobos_run_args "--DRT-oncycle=[lindex $cycle_test 0]"

    # Whether the program is expected to fail.
    set expected_fail [lindex $cycle_test 2]

    foreach test $tests {
	set libphobos_test_name "[dg-trim-dirname $srcdir $test] $libphobos_run_args"
	set shouldfail $expected_fail
	dg-runtest $test "" $DEFAULT_DFLAGS
	set libphobos_test_name ""
    }

    set shouldfail 0
    set libphobos_run_args ""
}

# All done.
dg-finish
