; Options for the HP PA-RISC port of the compiler.

; Copyright (C) 2005-2019 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

; The UNIX standard to use for predefines and linking.
Variable
int flag_pa_unix = TARGET_HPUX_11_31 ? 2003 : TARGET_HPUX_11_11 ? 1998 : TARGET_HPUX_10_10 ? 1995 : 1993

msio
Target RejectNegative Mask(SIO)
Generate cpp defines for server IO.

munix=93
Target RejectNegative Var(flag_pa_unix, 1993)
Specify UNIX standard for predefines and linking.

mwsio
Target RejectNegative InverseMask(SIO)
Generate cpp defines for workstation IO.

nolibdld
Driver

rdynamic
Driver
