; Autogenerated by regenerate-opt-urls.py from gcc/config/pa/pa.opt and generated HTML

matomic-libcalls
UrlSuffix(gcc/HPPA-Options.html#index-matomic-libcalls)

; skipping UrlSuffix for 'mbig-switch' due to finding no URLs

mcaller-copies
UrlSuffix(gcc/HPPA-Options.html#index-mcaller-copies)

mcoherent-ldcw
UrlSuffix(gcc/HPPA-Options.html#index-mcoherent-ldcw)

mdisable-fpregs
UrlSuffix(gcc/HPPA-Options.html#index-mdisable-fpregs)

mdisable-indexing
UrlSuffix(gcc/HPPA-Options.html#index-mdisable-indexing)

mfast-indirect-calls
UrlSuffix(gcc/HPPA-Options.html#index-mfast-indirect-calls)

mfixed-range=
UrlSuffix(gcc/HPPA-Options.html#index-mfixed-range)

mgas
UrlSuffix(gcc/HPPA-Options.html#index-mgas)

mlinker-opt
UrlSuffix(gcc/HPPA-Options.html#index-mlinker-opt)

mlong-calls
UrlSuffix(gcc/HPPA-Options.html#index-mlong-calls-6)

; skipping UrlSuffix for 'mlra' due to finding no URLs

mlong-load-store
UrlSuffix(gcc/HPPA-Options.html#index-mlong-load-store)

mno-space-regs
UrlSuffix(gcc/HPPA-Options.html#index-mno-space-regs)

mordered
UrlSuffix(gcc/HPPA-Options.html#index-mordered)

mpa-risc-1-0
UrlSuffix(gcc/HPPA-Options.html#index-mpa-risc-1-0)

mpa-risc-1-1
UrlSuffix(gcc/HPPA-Options.html#index-mpa-risc-1-1)

mpa-risc-2-0
UrlSuffix(gcc/HPPA-Options.html#index-mpa-risc-2-0)

mportable-runtime
UrlSuffix(gcc/HPPA-Options.html#index-mportable-runtime)

mschedule=
UrlSuffix(gcc/HPPA-Options.html#index-mschedule)

msoft-float
UrlSuffix(gcc/HPPA-Options.html#index-msoft-float-3)

msoft-mult
UrlSuffix(gcc/HPPA-Options.html#index-msoft-mult)

mspace-regs
UrlSuffix(gcc/HPPA-Options.html#index-mspace-regs)

