; Autogenerated by regenerate-opt-urls.py from gcc/config/arc/arc.opt and generated HTML

; skipping UrlSuffix for 'mbig-endian' due to finding no URLs

; skipping UrlSuffix for 'mlittle-endian' due to finding no URLs

mno-cond-exec
UrlSuffix(gcc/ARC-Options.html#index-mno-cond-exec)

mA6
UrlSuffix(gcc/ARC-Options.html#index-mA6)

mARC600
UrlSuffix(gcc/ARC-Options.html#index-mARC600)

mARC601
UrlSuffix(gcc/ARC-Options.html#index-mARC601)

mA7
UrlSuffix(gcc/ARC-Options.html#index-mA7)

mARC700
UrlSuffix(gcc/ARC-Options.html#index-mARC700)

mjli-always
UrlSuffix(gcc/ARC-Options.html#index-mjli-always)

mmpy-option=
UrlSuffix(gcc/ARC-Options.html#index-mmpy-option)

mdiv-rem
UrlSuffix(gcc/ARC-Options.html#index-mdiv-rem)

mcode-density
UrlSuffix(gcc/ARC-Options.html#index-mcode-density)

mvolatile-cache
UrlSuffix(gcc/ARC-Options.html#index-mvolatile-cache)

mno-volatile-cache
UrlSuffix(gcc/ARC-Options.html#index-mno-volatile-cache)

mbarrel-shifter
UrlSuffix(gcc/ARC-Options.html#index-mbarrel-shifter)

mnorm
UrlSuffix(gcc/ARC-Options.html#index-mnorm)

mswap
UrlSuffix(gcc/ARC-Options.html#index-mswap)

mmul64
UrlSuffix(gcc/ARC-Options.html#index-mmul64)

mea
UrlSuffix(gcc/ARC-Options.html#index-mea)

msoft-float
UrlSuffix(gcc/ARC-Options.html#index-msoft-float)

mlong-calls
UrlSuffix(gcc/ARC-Options.html#index-mlong-calls-1)

mbrcc
UrlSuffix(gcc/ARC-Options.html#index-mbrcc)

msdata
UrlSuffix(gcc/ARC-Options.html#index-msdata)

mmillicode
UrlSuffix(gcc/ARC-Options.html#index-mmillicode)

mspfp
UrlSuffix(gcc/ARC-Options.html#index-mspfp)

mspfp-compact
UrlSuffix(gcc/ARC-Options.html#index-mspfp-compact)

mspfp-fast
UrlSuffix(gcc/ARC-Options.html#index-mspfp-fast)

mdpfp
UrlSuffix(gcc/ARC-Options.html#index-mdpfp)

mdpfp-compact
UrlSuffix(gcc/ARC-Options.html#index-mdpfp-compact)

mdpfp-fast
UrlSuffix(gcc/ARC-Options.html#index-mdpfp-fast)

mdpfp-lrsr
UrlSuffix(gcc/ARC-Options.html#index-mdpfp-lrsr)

msimd
UrlSuffix(gcc/ARC-Options.html#index-msimd)

mcpu=
UrlSuffix(gcc/ARC-Options.html#index-mcpu-1)

msize-level=
UrlSuffix(gcc/ARC-Options.html#index-msize-level)

misize
UrlSuffix(gcc/ARC-Options.html#index-misize)

mmultcost=
UrlSuffix(gcc/ARC-Options.html#index-mmultcost)

mtune=
UrlSuffix(gcc/ARC-Options.html#index-mtune-2)

mindexed-loads
UrlSuffix(gcc/ARC-Options.html#index-mindexed-loads)

mauto-modify-reg
UrlSuffix(gcc/ARC-Options.html#index-mauto-modify-reg)

mmul32x16
UrlSuffix(gcc/ARC-Options.html#index-mmul32x16)

mmedium-calls
UrlSuffix(gcc/ARC-Options.html#index-mmedium-calls)

mearly-cbranchsi
UrlSuffix(gcc/ARC-Options.html#index-mearly-cbranchsi)

mcase-vector-pcrel
UrlSuffix(gcc/ARC-Options.html#index-mcase-vector-pcrel)

; skipping UrlSuffix for 'mcrc' due to finding no URLs

mxy
UrlSuffix(gcc/ARC-Options.html#index-mxy)

mlock
UrlSuffix(gcc/ARC-Options.html#index-mlock)

mswape
UrlSuffix(gcc/ARC-Options.html#index-mswape)

; skipping UrlSuffix for 'EB' due to finding no URLs

; skipping UrlSuffix for 'EL' due to finding no URLs

marclinux
UrlSuffix(gcc/ARC-Options.html#index-marclinux)

marclinux_prof
UrlSuffix(gcc/ARC-Options.html#index-marclinux_005fprof)

; skipping UrlSuffix for 'mlra' due to finding no URLs

mlra-priority-none
UrlSuffix(gcc/ARC-Options.html#index-mlra-priority-none)

mlra-priority-compact
UrlSuffix(gcc/ARC-Options.html#index-mlra-priority-compact)

mlra-priority-noncompact
UrlSuffix(gcc/ARC-Options.html#index-mlra-priority-noncompact)

matomic
UrlSuffix(gcc/ARC-Options.html#index-matomic)

mll64
UrlSuffix(gcc/ARC-Options.html#index-mll64)

mfpu=
UrlSuffix(gcc/ARC-Options.html#index-mfpu)

mtp-regno=
UrlSuffix(gcc/ARC-Options.html#index-mtp-regno)

; skipping UrlSuffix for 'mbitops' due to finding no URLs

; skipping UrlSuffix for 'munaligned-access' due to finding no URLs

mirq-ctrl-saved=
UrlSuffix(gcc/ARC-Options.html#index-mirq-ctrl-saved)

mrgf-banked-regs=
UrlSuffix(gcc/ARC-Options.html#index-mrgf-banked-regs)

mlpc-width=
UrlSuffix(gcc/ARC-Options.html#index-mlpc-width)

mrf16
UrlSuffix(gcc/ARC-Options.html#index-mrf16)

mbranch-index
UrlSuffix(gcc/ARC-Options.html#index-mbranch-index)

mcode-density-frame
UrlSuffix(gcc/ARC-Options.html#index-mcode-density-frame)

