; Autogenerated by regenerate-opt-urls.py from gcc/config/arc/arc.opt and generated HTML

mbig-endian
UrlSuffix(gcc/ARC-Options.html#index-mbig-endian-1)

mlittle-endian
UrlSuffix(gcc/ARC-Options.html#index-mlittle-endian-1)

mno-cond-exec
UrlSuffix(gcc/ARC-Options.html#index-mno-cond-exec)

mA6
UrlSuffix(gcc/ARC-Options.html#index-mA6)

mARC600
UrlSuffix(gcc/ARC-Options.html#index-mARC600)

mARC601
UrlSuffix(gcc/ARC-Options.html#index-mARC601)

mA7
UrlSuffix(gcc/ARC-Options.html#index-mA7)

mARC700
UrlSuffix(gcc/ARC-Options.html#index-mARC700)

mjli-always
UrlSuffix(gcc/ARC-Options.html#index-mjli-always)

mmpy-option=
UrlSuffix(gcc/ARC-Options.html#index-mmpy-option)

mdiv-rem
UrlSuffix(gcc/ARC-Options.html#index-mdiv-rem)

mcode-density
UrlSuffix(gcc/ARC-Options.html#index-mcode-density)

mmixed-code
UrlSuffix(gcc/ARC-Options.html#index-mmixed-code)

mvolatile-cache
UrlSuffix(gcc/ARC-Options.html#index-mvolatile-cache)

mno-volatile-cache
UrlSuffix(gcc/ARC-Options.html#index-mno-volatile-cache)

mbarrel-shifter
UrlSuffix(gcc/ARC-Options.html#index-mbarrel-shifter)

mnorm
UrlSuffix(gcc/ARC-Options.html#index-mnorm)

mswap
UrlSuffix(gcc/ARC-Options.html#index-mswap)

mmul64
UrlSuffix(gcc/ARC-Options.html#index-mmul64)

mno-mpy
UrlSuffix(gcc/ARC-Options.html#index-mno-mpy)

mea
UrlSuffix(gcc/ARC-Options.html#index-mea)

msoft-float
UrlSuffix(gcc/ARC-Options.html#index-msoft-float)

mlong-calls
UrlSuffix(gcc/ARC-Options.html#index-mlong-calls-1)

mno-brcc
UrlSuffix(gcc/ARC-Options.html#index-mno-brcc)

msdata
UrlSuffix(gcc/ARC-Options.html#index-msdata)

mmillicode
UrlSuffix(gcc/ARC-Options.html#index-mmillicode)

mspfp
UrlSuffix(gcc/ARC-Options.html#index-mspfp)

mspfp-compact
UrlSuffix(gcc/ARC-Options.html#index-mspfp-compact)

mspfp-fast
UrlSuffix(gcc/ARC-Options.html#index-mspfp-fast)

margonaut
UrlSuffix(gcc/ARC-Options.html#index-margonaut)

mdpfp
UrlSuffix(gcc/ARC-Options.html#index-mdpfp)

mdpfp-compact
UrlSuffix(gcc/ARC-Options.html#index-mdpfp-compact)

mdpfp-fast
UrlSuffix(gcc/ARC-Options.html#index-mdpfp-fast)

mno-dpfp-lrsr
UrlSuffix(gcc/ARC-Options.html#index-mno-dpfp-lrsr)

msimd
UrlSuffix(gcc/ARC-Options.html#index-msimd)

mcpu=
UrlSuffix(gcc/ARC-Options.html#index-mcpu-1)

msize-level=
UrlSuffix(gcc/ARC-Options.html#index-msize-level)

misize
UrlSuffix(gcc/ARC-Options.html#index-misize)

mmultcost=
UrlSuffix(gcc/ARC-Options.html#index-mmultcost)

mtune=
UrlSuffix(gcc/ARC-Options.html#index-mtune-2)

mindexed-loads
UrlSuffix(gcc/ARC-Options.html#index-mindexed-loads)

mauto-modify-reg
UrlSuffix(gcc/ARC-Options.html#index-mauto-modify-reg)

mmul32x16
UrlSuffix(gcc/ARC-Options.html#index-mmul32x16)

munalign-prob-threshold=
UrlSuffix(gcc/ARC-Options.html#index-munalign-prob-threshold)

mmedium-calls
UrlSuffix(gcc/ARC-Options.html#index-mmedium-calls)

mannotate-align
UrlSuffix(gcc/ARC-Options.html#index-mannotate-align)

malign-call
UrlSuffix(gcc/ARC-Options.html#index-malign-call)

mRcq
UrlSuffix(gcc/ARC-Options.html#index-mRcq)

mRcw
UrlSuffix(gcc/ARC-Options.html#index-mRcw)

mearly-cbranchsi
UrlSuffix(gcc/ARC-Options.html#index-mearly-cbranchsi)

mbbit-peephole
UrlSuffix(gcc/ARC-Options.html#index-mbbit-peephole)

mcase-vector-pcrel
UrlSuffix(gcc/ARC-Options.html#index-mcase-vector-pcrel)

mcompact-casesi
UrlSuffix(gcc/ARC-Options.html#index-mcompact-casesi)

mq-class
UrlSuffix(gcc/ARC-Options.html#index-mq-class)

mexpand-adddi
UrlSuffix(gcc/ARC-Options.html#index-mexpand-adddi)

; skipping UrlSuffix for 'mcrc' due to finding no URLs

mdsp-packa
UrlSuffix(gcc/ARC-Options.html#index-mdsp-packa)

mdvbf
UrlSuffix(gcc/ARC-Options.html#index-mdvbf)

mmac-d16
UrlSuffix(gcc/ARC-Options.html#index-mmac-d16)

mmac-24
UrlSuffix(gcc/ARC-Options.html#index-mmac-24)

mtelephony
UrlSuffix(gcc/ARC-Options.html#index-mtelephony)

mxy
UrlSuffix(gcc/ARC-Options.html#index-mxy)

mlock
UrlSuffix(gcc/ARC-Options.html#index-mlock)

mswape
UrlSuffix(gcc/ARC-Options.html#index-mswape)

mrtsc
UrlSuffix(gcc/ARC-Options.html#index-mrtsc)

EB
UrlSuffix(gcc/ARC-Options.html#index-EB)

EL
UrlSuffix(gcc/ARC-Options.html#index-EL)

marclinux
UrlSuffix(gcc/ARC-Options.html#index-marclinux)

marclinux_prof
UrlSuffix(gcc/ARC-Options.html#index-marclinux_005fprof)

mlra
UrlSuffix(gcc/ARC-Options.html#index-mlra)

mlra-priority-none
UrlSuffix(gcc/ARC-Options.html#index-mlra-priority-none)

mlra-priority-compact
UrlSuffix(gcc/ARC-Options.html#index-mlra-priority-compact)

mlra-priority-noncompact
UrlSuffix(gcc/ARC-Options.html#index-mlra-priority-noncompact)

mEA
UrlSuffix(gcc/ARC-Options.html#index-mEA)

multcost=
UrlSuffix(gcc/ARC-Options.html#index-multcost)

matomic
UrlSuffix(gcc/ARC-Options.html#index-matomic)

mll64
UrlSuffix(gcc/ARC-Options.html#index-mll64)

mfpu=
UrlSuffix(gcc/ARC-Options.html#index-mfpu)

mtp-regno=
UrlSuffix(gcc/ARC-Options.html#index-mtp-regno)

; skipping UrlSuffix for 'mbitops' due to finding no URLs

; skipping UrlSuffix for 'munaligned-access' due to finding no URLs

mirq-ctrl-saved=
UrlSuffix(gcc/ARC-Options.html#index-mirq-ctrl-saved)

mrgf-banked-regs=
UrlSuffix(gcc/ARC-Options.html#index-mrgf-banked-regs)

mlpc-width=
UrlSuffix(gcc/ARC-Options.html#index-mlpc-width)

mrf16
UrlSuffix(gcc/ARC-Options.html#index-mrf16)

mbranch-index
UrlSuffix(gcc/ARC-Options.html#index-mbranch-index)

mcode-density-frame
UrlSuffix(gcc/ARC-Options.html#index-mcode-density-frame)

