dnl Copyright (C) 2013-2020 Free Software Foundation, Inc.
dnl This file is free software; the Free Software Foundation
dnl gives unlimited permission to copy and/or distribute it,
dnl with or without modifications, as long as this notice is preserved.

dnl This program is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY, to the extent permitted by law; without
dnl even the implied warranty of MERCHANTABILITY or FITNESS FOR A
dnl PARTICULAR PURPOSE.

m4_include([m4/gcc_support.m4])
m4_include([m4/autoconf.m4])
m4_include([m4/libtool.m4])
m4_include([m4/gdc.m4])
m4_include([m4/druntime.m4])
m4_include([m4/druntime/cpu.m4])
m4_include([m4/druntime/os.m4])
m4_include([m4/druntime/libraries.m4])
