#   Copyright (C) 2007 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

# Test the functionality of programs compiled with profile-directed structure
# rearrangement using -fprofile-generate followed by -fprofile-use.

load_lib gcc-dg.exp
load_lib target-supports.exp

set STRUCT_REORG_CFLAGS "-O3 -fipa-struct-reorg -fdump-ipa-all -fwhole-program -combine -fipa-type-escape"

# Initialize `dg'.
dg-init

dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/wo_prof_*.c]] "" $STRUCT_REORG_CFLAGS

dg-final

# Some targets don't support tree profiling.
if { ![check_profiling_available ""] } {
    return
}

# The procedures in profopt.exp need these parameters.
set tool gcc
set prof_ext "gcda gcno"

# Override the list defined in profopt.exp.
set PROFOPT_OPTIONS [list {}]

if $tracelevel then {
    strace $tracelevel
}

# Load support procs.
load_lib profopt.exp

# These are globals used by profopt-execute.  The first is options
# needed to generate profile data, the second is options to use the
# profile data.
set common "-O3 -fwhole-program -combine -fipa-type-escape"
set profile_option [concat $common " -fprofile-generate"]
set feedback_option [concat $common " -fprofile-use -fipa-struct-reorg -fdump-ipa-all"]

foreach src [lsort [glob -nocomplain $srcdir/$subdir/w_prof_*.c]] {
    # If we're only testing specific files and this isn't one of them, skip it.
    if ![runtest_file_p $runtests $src] then {
        continue
    }
    profopt-execute $src
}

set feedback_option [concat $feedback_option " --param struct-reorg-cold-struct-ratio=30"]

foreach src [lsort [glob -nocomplain $srcdir/$subdir/w_ratio_*.c]] {
    # If we're only testing specific files and this isn't one of them, skip it.
    if ![runtest_file_p $runtests $src] then {
        continue
    }
    profopt-execute $src
}
