2019-07-31  Julian Brown  <julian@codesourcery.com>

	* gomp-constants.h (GOMP_LAUNCH_ARGS_EXPLODED): Define.

2019-07-10  Julian Brown  <julian@codesourcery.com>

	* gomp-constants.h (gomp_map_kind): Add GOMP_MAP_ATTACH_DETACH.

2018-12-20  Maciej W. Rozycki  <macro@codesourcery.com>

	* gomp-constants.h (GOMP_DEVICE_CURRENT): New macro.
	(GOMP_DEVICE_PROPERTY_MEMORY, GOMP_DEVICE_PROPERTY_FREE_MEMORY)
	(GOMP_DEVICE_PROPERTY_NAME, GOMP_DEVICE_PROPERTY_VENDOR)
	(GOMP_DEVICE_PROPERTY_DRIVER): Likewise.
	(GOMP_DEVICE_PROPERTY_STRING_MASK): Likewise.

2018-12-19  Julian Brown  <julian@codesourcery.com>
            Maciej W. Rozycki  <macro@codesourcery.com>

	* gomp-constants.h (gomp_map_kind): Support GOMP_MAP_NO_ALLOC.

2018-12-21  Gergö Barany  <gergo@codesourcery.com>

	* gomp-constants.h (GOACC_FLAG_HOST_DATA_IF_PRESENT): New constant.

2018-10-04  Cesar Philippidis  <cesar@codesourcery.com>
            Julian Brown  <julian@codesourcery.com>

	* gomp-constants.h (enum gomp_map_kind): Define
	GOMP_MAP_DECLARE_{ALLOCATE,DEALLOCATE} and GOMP_MAP_FLAG_SPECIAL_4.

2018-10-16  Chung-Lin Tang  <cltang@codesourcery.com>

	* gomp-constants.h (GOMP_MAP_FLAG_SPECIAL_3): Define.
	(enum gomp_map_kind): Add GOMP_MAP_DYNAMIC_ARRAY,
	GOMP_MAP_DYNAMIC_ARRAY_TO, GOMP_MAP_DYNAMIC_ARRAY_FROM,
	GOMP_MAP_DYNAMIC_ARRAY_TOFROM, GOMP_MAP_DYNAMIC_ARRAY_FORCE_TO,
	GOMP_MAP_DYNAMIC_ARRAY_FORCE_FROM, GOMP_MAP_DYNAMIC_ARRAY_FORCE_TOFROM,
	GOMP_MAP_DYNAMIC_ARRAY_ALLOC, GOMP_MAP_DYNAMIC_ARRAY_FORCE_ALLOC,
	GOMP_MAP_DYNAMIC_ARRAY_FORCE_PRESENT.
	(GOMP_MAP_DYNAMIC_ARRAY_P): Define.

2018-12-14  Julian Brown  <julian@codesourcery.com>

	* gomp-constants.h (GOMP_MAP_DEEP_COPY): Define.
	(gomp_map_kind): Add GOMP_MAP_ATTACH, GOMP_MAP_DETACH,
	GOMP_MAP_FORCE_DETACH.

2019-02-26  Chung-Lin Tang  <cltang@codesourcery.com>

	* gomp-constants.h (GOMP_ASYNC_DEFAULT): Define.
	(GOMP_PLUGIN_IF_VERSION): New version symbol for plugin interface.
	Update surrounding comments.
