#!wml --include=..

#include "include/layout.wml"

<subject "GNU Classpath Documentation">

<box>
<boxtitle>Classpath::Legal Information</boxtitle>

<boxitem>
<blockquote>
  <createlink url="license.html#documentation" name="Documentation Redistribution Policy"><br/>
  <createlink url="license.html" name="Copyright and License Terms"><br/>
</blockquote>

</boxitem>

<boxtitle>Classpath::API & Language Documentation</boxtitle>
<boxitem>
<blockquote>
  <createlink url="http://developer.classpath.org/doc/" name="GNU Classpath API Specification"> 
</blockquote>

</boxitem>

<boxtitle>Classpath::Developer's Documentation</boxtitle>

<boxitem>
<blockquote>
  <createlink url="docs/hacking.html" name="GNU Classpath Hacker's Guide"><br/>
  <createlink url="docs/vmintegration.html" name="Virtual Machine Integration Guide"><br/>
  <createlink url="http://developer.classpath.org/mediation/" name="GNU Classpath Wiki"><br/>
</blockquote>
</boxitem>


</box>
