; Autogenerated by regenerate-opt-urls.py from gcc/config/rx/rx.opt and generated HTML

m64bit-doubles
UrlSuffix(gcc/RX-Options.html#index-m64bit-doubles-1)

m32bit-doubles
UrlSuffix(gcc/RX-Options.html#index-m32bit-doubles-1)

nofpu
UrlSuffix(gcc/RX-Options.html#index-nofpu)

fpu
UrlSuffix(gcc/RX-Options.html#index-fpu)

mcpu=
UrlSuffix(gcc/RX-Options.html#index-mcpu-11)

mbig-endian-data
UrlSuffix(gcc/RX-Options.html#index-mbig-endian-data)

mlittle-endian-data
UrlSuffix(gcc/RX-Options.html#index-mlittle-endian-data)

msmall-data-limit=
UrlSuffix(gcc/RX-Options.html#index-msmall-data-limit-2)

mrelax
UrlSuffix(gcc/RX-Options.html#index-mrelax-7)

mmax-constant-size=
UrlSuffix(gcc/RX-Options.html#index-mmax-constant-size)

mint-register=
UrlSuffix(gcc/RX-Options.html#index-mint-register)

msave-acc-in-interrupts
UrlSuffix(gcc/RX-Options.html#index-msave-acc-in-interrupts)

mpid
UrlSuffix(gcc/RX-Options.html#index-mpid)

mwarn-multiple-fast-interrupts
UrlSuffix(gcc/RX-Options.html#index-mwarn-multiple-fast-interrupts)

; skipping UrlSuffix for 'mgcc-abi' due to finding no URLs

; skipping UrlSuffix for 'mlra' due to finding no URLs

mallow-string-insns
UrlSuffix(gcc/RX-Options.html#index-mallow-string-insns)

mjsr
UrlSuffix(gcc/RX-Options.html#index-mjsr)

