// $ANTLR 2.7.7 (20080530): java-expression.g -> JavaTokenTypes.txt$
Java    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
STRICTFP="strictfp"=41
SUPER_CTOR_CALL=42
CTOR_CALL=43
LBRACK=44
RBRACK=45
LITERAL_void="void"=46
LITERAL_boolean="boolean"=47
LITERAL_byte="byte"=48
LITERAL_char="char"=49
LITERAL_short="short"=50
LITERAL_int="int"=51
LITERAL_float="float"=52
LITERAL_long="long"=53
LITERAL_double="double"=54
LITERAL_String="String"=55
IDENT=56
DOT=57
QUESTION=58
COLON=59
LOR=60
LAND=61
BOR=62
BXOR=63
BAND=64
NOT_EQUAL=65
EQUAL=66
LT=67
GT=68
LE=69
GE=70
SL=71
SR=72
BSR=73
PLUS=74
MINUS=75
STAR=76
DIV=77
MOD=78
BNOT=79
LNOT=80
LPAREN=81
RPAREN=82
LITERAL_true="true"=83
LITERAL_false="false"=84
LITERAL_null="null"=85
NUM_INT=86
CHAR_LITERAL=87
STRING_LITERAL=88
NUM_FLOAT=89
NUM_LONG=90
NUM_DOUBLE=91
LCURLY=92
RCURLY=93
COMMA=94
ASSIGN=95
DIV_ASSIGN=96
PLUS_ASSIGN=97
INC=98
MINUS_ASSIGN=99
DEC=100
STAR_ASSIGN=101
MOD_ASSIGN=102
SR_ASSIGN=103
BSR_ASSIGN=104
SL_ASSIGN=105
BXOR_ASSIGN=106
BOR_ASSIGN=107
BAND_ASSIGN=108
SEMI=109
WS=110
SL_COMMIT=111
ML_COMMENT=112
ESC=113
HEX_DIGIT=114
VOCAB=115
EXPONENT=116
FLOAT_SUFFIX=117
