# Copyright (C) 2010-2013 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# GCC testsuite that uses the `dg.exp' driver.

# Load support procs.
load_lib gcc-dg.exp
load_lib torture-options.exp

# If a testcase doesn't have special options, use these.
global DEFAULT_CFLAGS
if ![info exists DEFAULT_CFLAGS] then {
    set DEFAULT_CFLAGS " -ansi -pedantic-errors"
}

global DG_TORTURE_OPTIONS LTO_TORTURE_OPTIONS
set TLS_TORTURE_OPTIONS $DG_TORTURE_OPTIONS
if { [check_effective_target_fpic] } then {
    foreach pic {fpic fPIC} {
	foreach option $DG_TORTURE_OPTIONS {
	    lappend TLS_TORTURE_OPTIONS "$option -$pic"
	}
    }
}
if { [check_effective_target_pie] } then {
    foreach pie {fpie fPIE} {
	foreach option $DG_TORTURE_OPTIONS {
	    lappend TLS_TORTURE_OPTIONS "$option -pie -$pie"
	}
    }
}

# Initialize `dg'.
dg-init
torture-init
set-torture-options $TLS_TORTURE_OPTIONS {{}} $LTO_TORTURE_OPTIONS

# Main loop.
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*.\[cS\]]] \
        $DEFAULT_CFLAGS

# All done.
torture-finish
dg-finish
