Thu Feb 19 00:54:20 1998  Mumit Khan <khan@xraylith.wisc.edu>

	* Make-lang.in (f77.all.build): Add exeext.
	(f77.all.cross): Likewise.
	(f77.start.encap): Likewise.

Tue Feb 10 03:13:48 1998  Richard Henderson  <rth@cygnus.com>

	* com.c (ffecom_ptr_to_expr) [FFEBLD_opARRAYREF]: Do upper - lower
	in the native type, so as to properly handle negative indices.

Mon Feb  9 00:49:55 1998  Craig Burley  <burley@gnu.ai.mit.edu>

	Fix -fpedantic combined with `F()' invocation,
	also -fugly-comma combined with `IARGC()' invocation:
	* bad.def (FFEBAD_NULL_ARGUMENT_W): New diagnostic.
	* expr.c (ffeexpr_finished_): Don't reject null expressions
	in the argument-expression context -- let outer context
	handle that.
	(ffeexpr_token_arguments_): Warn about null expressions
	here if -fpedantic (as appropriate).
	Obey -fugly-comma for only external-procedure invocations.

	* lang-options.h: Add -fgnu-intrinsics-* and
	-fbadu77-intrinsics-* options.

Mon Dec 15 16:38:52 1997  Richard Henderson  <rth@cygnus.com>

	* com.c (ffecom_type_vardesc_): Vardesc.dims is a `ftnlen*'.

Fri Nov 21 09:35:20 1997  Fred Fish  <fnf@cygnus.com>

	* Make-lang.in (stmp-f2c.h): Move inclusion of F77_FLAGS_TO_PASS
	to before override of CC so that the override works.

Thu Nov 20 00:58:14 1997  H.J. Lu  (hjl@gnu.ai.mit.edu)

	* Make-lang.in (f77.install-info): Depend on f77.info.

1997-11-14  Dave Love  <d.love@dl.ac.uk>

	* intrin.def: Supply gfrt for CPU_TIME.  Generalize arg types of
	INT2, INT8, per doc.

Sun Nov  2 19:49:51 1997  Richard Henderson  <rth@cygnus.com>

	* com.c (ffecom_expr_): Only use TREE_TYPE argument for simple
	arithmetic; convert types as necessary; recurse with target tree type.

Wed Oct 22 11:37:41 1997  Richard Henderson  <rth@cygnus.com>

	* com.c (ffecom_expr_): Take an new arg TREE_TYPE that if non-null
	specifies the type in which to do the calculation.  Change all callers.
	[FFEBLD_opARRAYREF]: Force the index expr to use sizetype.

Thu Oct 16 02:04:08 1997  Paul Koning <pkoning@xedia.com>

	* Make-lang.in (stmp-f2c.h): Don't configure the runtime
	directory if LANGUAGES does not include f77.

Mon Oct 13 12:12:41 1997  Richard Henderson  <rth@cygnus.com>

	* Make-lang.in (g77*): Copied from cp/Make-lang.in g++*.
	* g77spec.c: New file, mostly copied from g++spec.c
	* g77.c: Removed.

Mon Oct  6 14:15:03 1997  Jeffrey A Law  (law@cygnus.com)

	* Make-lang.in (f77.mostlyclean): Clean up stuff in the
	object tree too.
	(f77.clean, f77.distclean, f77.maintainer-clean): Likewise.

Wed Oct  1 01:45:36 1997  Philippe De Muyter  <phdm@info.ucl.ac.be>

	* g77.c (pexecute, main): Use unlink, not remove.

Mon Sep 29 10:37:07 1997  Jeffrey A Law  (law@cygnus.com)

	* intdoc.c (main): Remove unused attribute for main's arguments.

Sun Sep 28 01:47:17 1997  Jeffrey A Law  (law@cygnus.com)

	* Make-lang.in (G77_FLAGS_TO_PASS): Pass down RANLIB, RANLIB_TEST
	and AR instead of the _FOR_TARGET versions.

Tue Sep 23 00:39:57 1997  Alexandre Oliva <oliva@dcc.unicamp.br>

	* Make-lang.in: install.texi was renamed to g77install.texi
	* install0.texi: Likewise.

Thu Sep 18 17:31:38 1997  Jeffrey A Law  (law@cygnus.com)

	* proj.h (FFEPROJ_BSEARCH): Delete all references.
	(FFEPROJ_STRTOUL): Likewise.
	* proj.c (bsearch): Compile this if no bsearch is provided by the
	host system.
	(strtoul): Similarly.

	* g77install.texi: Renamed from install.texi
	* g77.texi: Corresponding changes.

	* fini.c (main): Return type is int.

	* com.c (lang_printable_name): Use verbosity argument.

Thu Sep 18 16:08:40 1997  Jeffrey A Law  (law@cygnus.com)

	* Make-lang.in: Fix merge problems.

Sun Sep 14 21:01:23 1997  Jeffrey A Law  (law@cygnus.com)

        * Make-lang.in: Various changes to build info files
        in the object tree rather than the source tree.

	* proj.h: Include ctype.h.

Sun Sep 14 12:35:20 1997  Fred Fish (fnf@ninemoons.com)

	* proj.h (isascii): Provide a default definition if none is available.

Thu Sep 11 19:26:10 1997  Dave Love <d.love@dl.ac.uk>

	* config-lang.in: Remove the messages about possible build problems.

Wed Sep 10 16:39:47 1997  Jim Wilson  <wilson@cygnus.com>

	* Make-lang.in (LN, LN_S): New macros, use where appropriate.

Tue Sep  9 13:20:40 1997  Jim Wilson  <wilson@cygnus.com>

	* g77.c (pexecute, doit): Add checks for __CYGWIN32__.

Wed Aug 27 20:32:03 1997  Jeffrey A Law  (law@cygnus.com)

	* top.c (ffe_decode_option): Turn on flag_move_all_moveables
	and flag_reduce_all_givs.

Mon Aug 25 23:24:32 1997  H.J. Lu  (hjl@gnu.ai.mit.edu)

	* Make-lang.in ($(srcdir)/f/runtime/configure,
	$(srcdir)/f/runtime/libU77/configure, f77.mostlyclean,
	f77.clean, f77.distclean, f77.maintainer-clean, f77.realclean):
	Handle absolute pathname of $(srcdir).
	(stmp-f2c.h): New.
	(include/f2c.h, f/runtime/Makefile, f/runtime/libF77/Makefile,
	f/runtime/libI77/Makefile, f/runtime/libU77/Makefile): Only
	depend on stmp-f2c.h.
	(f77.maintainer-clean): Don't make itself.

Sun Aug 24 17:00:27 1997  Jim Wilson  <wilson@cygnus.com>

	* Make-lang.in (f77.install-info): Don't cd into srcdir.  Add srcdir
	to filenames.  Use sed to extract base filename for install.

Thu Aug 21 13:15:29 1997  Jim Wilson  <wilson@cygnus.com>

	* Make-lang.in (f77): Delete f77-runtime.
	(f77.all.build, f77.all.cross, f77.rest.encap): Add f77-runtime.

Wed Aug 20 16:36:59 1997  Jim Wilson  <wilson@cygnus.com>

	* intdoc.texi: Readd generated file.

Mon Aug 18 09:01:54 1997  Jeffrey A Law  (law@cygnus.com)

	* Makefile.in (F77_SRCS): Re-alphabetize.
	* Make-lang.in (F77_OBJS): Likewise.

Sun Aug 17 08:35:11 1997  Jeffrey A Law  (law@cygnus.com)

	* INSTALL: Rebuilt.
	* install.texi: Remove "Object File Differences" section.  Remove
	all references to zzz.o failing comparison tests.
	* version.c, version.h: Renamed from zzz.c and zzz.h.  Remove
	date and time stamps so a 3 stage build reports no differences.
	* Make-lang.in: Corresponding changes.
	* Makefile.in: Likewise.
	* g77.c, parse.c: Likewise.

	* intdoc.texi: Remove generated file from distribution.

Tue Aug 12 10:23:02 1997  Jeffrey A Law  (law@cygnus.com)

	* config-lang.in: Don't demand the backend patch.
	* com.c (lang_printable_name): Second argument is now an int.  Don't
	store into the value of the second argument.
	* top.c (ffe_decode_option): Temporarily disable setting
	of "Toon" loop options until we figure out how to address
	them.

Mon Aug 11 23:18:35 1997  Jeffrey A Law  (law@cygnus.com)

	* g77-0.5.21-19970811 Imported.
	This file describes changes to the front end necessary to make
	it work with egcs.

