Sat Jun 27 12:18:33 1998  Jeffrey A Law  (law@cygnus.com)

	* Make-lang.in (g77): Depend on mkstemp.o.  Link in mkstemp.o.
	
Wed Jun 24 01:01:23 1998  Jeffrey A Law  (law@cygnus.com)

	* g77spec.c (lang_specific_driver): Revert last change.

Fri Jun 19 07:54:40 1998  H.J. Lu  (hjl@gnu.org)

	* g77spec.c (lang_specific_driver): Check n_infiles before
	appending args.

Sun Jun  7 14:04:34 1998  Richard Henderson  <rth@cygnus.com>

	* com.c (lang_init_options): New function.
	* top.c (ffe_decode_option): Remove all trace of -fset-g77-defaults.
	Set ffe_is_do_internal_checks_ with -version.
	* lang-options.h: Likewise.
	* lang-specs.h: Likewise.

Fri Jun  5 15:53:17 1998  Per Bothner  <bothner@cygnus.com>

	* g77spec.c (lang_specific_pre_link, lang_specific_extra_ofiles):
	Define - update needed by gcc.c change.

Fri May 15 01:44:22 1998  Mumit Khan <khan@xraylith.wisc.edu>

	* Make-lang.in (f77.mostlyclean): Add missing exeext.

Sat Apr 18 15:26:57 1998  Jim Wilson  <wilson@cygnus.com>

	* g77spec.c (lang_specific_driver): New argument in_added_libraries.
	New local added_libraries.  Increment count when add library to
	arglist.

Tue Apr 14 15:51:37 1998  Dave Brolley  <brolley@cygnus.com>

	* com.c (init_parse): Now returns char* containing filename;

Thu Apr  9 00:18:44 1998  Dave Brolley  (brolley@cygnus.com)

	* com.c (finput): New variable.
	(init_parse): Handle !USE_CPPLIB.
	(finish_parse): New function.
	(lang_init): No longer declare finput.

Sat Apr  4 17:45:01 1998  Richard Henderson  <rth@cygnus.com>

	* com.c (ffecom_expr_): Revert Oct 22 change.  Instead take a WIDENP
	argument so that we can respect the signedness of the original type.
	(ffecom_init_0): Do sizetype initialization first.

1998-03-28  Dave Love  <d.love@dl.ac.uk>

	* Make-lang.in (f771$(exeext)): Fix typo.

1998-03-24  Martin von Loewis  <loewis@informatik.hu-berlin.de>

	* com.c (lang_print_xnode): New function.

Sun Mar 22 00:50:42 1998  Nick Clifton  <nickc@cygnus.com>
                          Geoff Noer    <noer@cygnus.com>

	* Makefile.in: Various fixes for building cygwin32 native toolchains.
	* Make-lang.in: Likewise.

Thu Mar 12 09:39:40 1998  Manfred Hollstein  <manfred@s-direktnet.de>

	* lang-specs.h: Properly put brackets around array elements in initializer.

Wed Mar  4 17:38:21 1998  Jeffrey A Law  (law@cygnus.com)

	* Make-lang.in: Remove more references to libf77.

Tue Mar  3 10:52:35 1998  Manfred Hollstein  <manfred@s-direktnet.de>

	* g77.texi: Use @url for citing URLs.

Wed Feb 11 01:44:48 1998  Richard Henderson  (rth@cygnus.com)

	* com.c (ffecom_ptr_to_expr) [FFEBLD_opARRAYREF]:  Do upper - lower
	in the native type, so as to properly handle negative indices.

Tue Feb  3 20:13:05 1998  Richard Henderson  <rth@cygnus.com>

	* config-lang.in: Remove references to runtime/.

Sun Feb  1 12:43:49 1998  J"orn Rennecke <amylaar@cygnus.co.uk>

	* com.c (ffecom_tree_canonize_ptr_): Place bitsizetype typed expr
	as first agument in MULT_EXPR.
	Use bitsize_int (0L, 0L) as zero for bitsizes.
	(ffecom_tree_canonize_ref_):
	Use bitsize_int (0L, 0L) as zero for bitsizes.
	(ffecom_init_0): Use set_sizetype.

Sun Feb  1 02:26:58 1998  Richard Henderson  <rth@cygnus.com>

	* runtime directory -- moved into "libf2c" in the toplevel
	directory.
	* Make-lang.in: Remove all runtime related stuff.

Sat Jan 17 21:28:08 1998  Pieter Nagel <pnagel@epiuse.co.za>

	* Makefile.in (FLAGS_TO_PASS): Pass down gcc_include_dir and
	local_prefix to sub-make invocations.

Tue Jan 13 22:07:54 1998  Jeffrey A Law  (law@cygnus.com)

	* lang-options.h: Add missing options.

Fri Dec 19 00:12:01 1997  Richard Henderson  <rth@cygnus.com>

	* com.c (ffecom_sym_transform_): Assumed arrays have no upper bound.

Mon Dec 15 17:35:35 1997  Richard Henderson  <rth@cygnus.com>

	* com.c (ffecom_type_vardesc_): Vardesc.dims is a `ftnlen*'.

Tue Dec  2 09:57:16 1997  Jeffrey A Law  (law@cygnus.com)

	* Make-lang.in (f77.clean): Remove g77.c.

Tue Nov 25 15:33:28 1997  Jeffrey A Law  (law@cygnus.com)

	* Make-lang.in (f77.all.build): Add $(exeext) to binary files.
	(f77.all.cross, f77.start.encap): Simliarly.

Fri Nov 21 09:35:20 1997  Fred Fish  <fnf@cygnus.com>

	* Make-lang.in (stmp-f2c.h): Move inclusion of F77_FLAGS_TO_PASS
	to before override of CC so that the override works.

Thu Nov 20 00:58:14 1997  H.J. Lu  (hjl@gnu.ai.mit.edu)

	* Make-lang.in (f77.install-info): Depend on f77.info.

1997-11-14  Dave Love  <d.love@dl.ac.uk>

	* intrin.def: Supply gfrt for CPU_TIME.  Generalize arg types of
	INT2, INT8, per doc.

Sun Nov  2 19:49:51 1997  Richard Henderson  <rth@cygnus.com>

	* com.c (ffecom_expr_): Only use TREE_TYPE argument for simple
	arithmetic; convert types as necessary; recurse with target tree type.

Wed Oct 22 11:37:41 1997  Richard Henderson  <rth@cygnus.com>

	* com.c (ffecom_expr_): Take an new arg TREE_TYPE that if non-null
	specifies the type in which to do the calculation.  Change all callers.
	[FFEBLD_opARRAYREF]: Force the index expr to use sizetype.

Thu Oct 16 02:04:08 1997  Paul Koning <pkoning@xedia.com>

	* Make-lang.in (stmp-f2c.h): Don't configure the runtime
	directory if LANGUAGES does not include f77.

Mon Oct 13 12:12:41 1997  Richard Henderson  <rth@cygnus.com>

	* Make-lang.in (g77*): Copied from cp/Make-lang.in g++*.
	* g77spec.c: New file, mostly copied from g++spec.c
	* g77.c: Removed.

Mon Oct  6 14:15:03 1997  Jeffrey A Law  (law@cygnus.com)

	* Make-lang.in (f77.mostlyclean): Clean up stuff in the
	object tree too.
	(f77.clean, f77.distclean, f77.maintainer-clean): Likewise.

Wed Oct  1 01:45:36 1997  Philippe De Muyter  <phdm@info.ucl.ac.be>

	* g77.c (pexecute, main): Use unlink, not remove.

Mon Sep 29 10:37:07 1997  Jeffrey A Law  (law@cygnus.com)

	* intdoc.c (main): Remove unused attribute for main's arguments.

Sun Sep 28 01:47:17 1997  Jeffrey A Law  (law@cygnus.com)

	* Make-lang.in (G77_FLAGS_TO_PASS): Pass down RANLIB, RANLIB_TEST
	and AR instead of the _FOR_TARGET versions.

Tue Sep 23 00:39:57 1997  Alexandre Oliva <oliva@dcc.unicamp.br>

	* Make-lang.in: install.texi was renamed to g77install.texi
	* install0.texi: Likewise.

Thu Sep 18 17:31:38 1997  Jeffrey A Law  (law@cygnus.com)

	* proj.h (FFEPROJ_BSEARCH): Delete all references.
	(FFEPROJ_STRTOUL): Likewise.
	* proj.c (bsearch): Compile this if no bsearch is provided by the
	host system.
	(strtoul): Similarly.

	* g77install.texi: Renamed from install.texi
	* g77.texi: Corresponding changes.

	* fini.c (main): Return type is int.

	* com.c (lang_printable_name): Use verbosity argument.

Thu Sep 18 16:08:40 1997  Jeffrey A Law  (law@cygnus.com)

	* Make-lang.in: Fix merge problems.

Sun Sep 14 21:01:23 1997  Jeffrey A Law  (law@cygnus.com)

        * Make-lang.in: Various changes to build info files
        in the object tree rather than the source tree.

	* proj.h: Include ctype.h.

Sun Sep 14 12:35:20 1997  Fred Fish (fnf@ninemoons.com)

	* proj.h (isascii): Provide a default definition if none is available.

Thu Sep 11 19:26:10 1997  Dave Love <d.love@dl.ac.uk>

	* config-lang.in: Remove the messages about possible build problems.

Wed Sep 10 16:39:47 1997  Jim Wilson  <wilson@cygnus.com>

	* Make-lang.in (LN, LN_S): New macros, use where appropriate.

Tue Sep  9 13:20:40 1997  Jim Wilson  <wilson@cygnus.com>

	* g77.c (pexecute, doit): Add checks for __CYGWIN32__.

Wed Aug 27 20:32:03 1997  Jeffrey A Law  (law@cygnus.com)

	* top.c (ffe_decode_option): Turn on flag_move_all_moveables
	and flag_reduce_all_givs.

Mon Aug 25 23:24:32 1997  H.J. Lu  (hjl@gnu.ai.mit.edu)

	* Make-lang.in ($(srcdir)/f/runtime/configure,
	$(srcdir)/f/runtime/libU77/configure, f77.mostlyclean,
	f77.clean, f77.distclean, f77.maintainer-clean, f77.realclean):
	Handle absolute pathname of $(srcdir).
	(stmp-f2c.h): New.
	(include/f2c.h, f/runtime/Makefile, f/runtime/libF77/Makefile,
	f/runtime/libI77/Makefile, f/runtime/libU77/Makefile): Only
	depend on stmp-f2c.h.
	(f77.maintainer-clean): Don't make itself.

Sun Aug 24 17:00:27 1997  Jim Wilson  <wilson@cygnus.com>

	* Make-lang.in (f77.install-info): Don't cd into srcdir.  Add srcdir
	to filenames.  Use sed to extract base filename for install.

Thu Aug 21 13:15:29 1997  Jim Wilson  <wilson@cygnus.com>

	* Make-lang.in (f77): Delete f77-runtime.
	(f77.all.build, f77.all.cross, f77.rest.encap): Add f77-runtime.

Wed Aug 20 16:36:59 1997  Jim Wilson  <wilson@cygnus.com>

	* intdoc.texi: Readd generated file.

Mon Aug 18 09:01:54 1997  Jeffrey A Law  (law@cygnus.com)

	* Makefile.in (F77_OBJS): Re-alphabetize.
	* Make-lang.in (F77_SRCS): Likewise.

Sun Aug 17 08:35:11 1997  Jeffrey A Law  (law@cygnus.com)

	* INSTALL: Rebuilt.
	* install.texi: Remove "Object File Differences" section.  Remove
	all references to zzz.o failing comparison tests.
	* version.c, version.h: Renamed from zzz.c and zzz.h.  Remove
	date and time stamps so a 3 stage build reports no differences.
	* Make-lang.in: Corresponding changes.
	* Makefile.in: Likewise.
	* g77.c, parse.c: Likewise.

	* intdoc.texi: Remove generated file from distribution.

Tue Aug 12 10:23:02 1997  Jeffrey A Law  (law@cygnus.com)

	* config-lang.in: Don't demand the backend patch.
	* com.c (lang_printable_name): Second argument is now an int.  Don't
	store into the value of the second argument.
	* top.c (ffe_decode_option): Temporarily disable setting
	of "Toon" loop options until we figure out how to address
	them.

Mon Aug 11 23:18:35 1997  Jeffrey A Law  (law@cygnus.com)

	* g77-0.5.21-19970811 Imported.
	This file describes changes to the front end necessary to make
	it work with egcs.

