2003-11-16  Toon Moene  <toon@moene.indiv.nluug.nl>

	* config-lang.in: Re-add.

2003-10-26  Richard Henderson  <rth@redhat.com>

	* config-lang.in: Remove.

2003-09-24  Jason Merrill  <jason@redhat.com>

	* com.c, ste.c: Revert earlier change.

2003-01-15  Jeff Law <law@redhat.com>

	* com.c (duplicate_decls): Use TREE_FILENAME and TREE_LINENO
	to extract file/line information from nodes.  Use TREE_LOCUS
	to copy file/line information from one node to another.
	Make sure to copy TREE_LOCUS from the old decl to the new decl.
	(pushdecl): Similarly.
	* ste.c: Likewise.

