Thu Sep 11 19:26:10 1997  Dave Love <d.love@dl.ac.uk>

	* config-lang.in: Remove the messages about possible build problems.

Wed Sep 10 16:39:47 1997  Jim Wilson  <wilson@cygnus.com>

	* Make-lang.in (LN, LN_S): New macros, use where appropriate.

Tue Sep  9 13:20:40 1997  Jim Wilson  <wilson@cygnus.com>

	* g77.c (pexecute, doit): Add checks for __CYGWIN32__.

Wed Aug 27 20:32:03 1997  Jeffrey A Law  (law@cygnus.com)

	* top.c (ffe_decode_option): Turn on flag_move_all_moveables
	and flag_reduce_all_givs.

Mon Aug 25 23:24:32 1997  H.J. Lu  (hjl@gnu.ai.mit.edu)

	* Make-lang.in ($(srcdir)/f/runtime/configure,
	$(srcdir)/f/runtime/libU77/configure, f77.mostlyclean,
	f77.clean, f77.distclean, f77.maintainer-clean, f77.realclean):
	Handle absolute pathname of $(srcdir).
	(stmp-f2c.h): New.
	(include/f2c.h, f/runtime/Makefile, f/runtime/libF77/Makefile,
	f/runtime/libI77/Makefile, f/runtime/libU77/Makefile): Only
	depend on stmp-f2c.h.
	(f77.maintainer-clean): Don't make itself.

Sun Aug 24 17:00:27 1997  Jim Wilson  <wilson@cygnus.com>

	* Make-lang.in (f77.install-info): Don't cd into srcdir.  Add srcdir
	to filenames.  Use sed to extract base filename for install.

Thu Aug 21 13:15:29 1997  Jim Wilson  <wilson@cygnus.com>

	* Make-lang.in (f77): Delete f77-runtime.
	(f77.all.build, f77.all.cross, f77.rest.encap): Add f77-runtime.

Wed Aug 20 16:36:59 1997  Jim Wilson  <wilson@cygnus.com>

	* intdoc.texi: Readd generated file.

Mon Aug 18 09:01:54 1997  Jeffrey A Law  (law@cygnus.com)

	* Makefile.in (F77_SRCS): Re-alphabetize.
	* Make-lang.in (F77_OBJS): Likewise.

Sun Aug 17 08:35:11 1997  Jeffrey A Law  (law@cygnus.com)

	* INSTALL: Rebuilt.
	* install.texi: Remove "Object File Differences" section.  Remove
	all references to zzz.o failing comparison tests.
	* version.c, version.h: Renamed from zzz.c and zzz.h.  Remove
	date and time stamps so a 3 stage build reports no differences.
	* Make-lang.in: Corresponding changes.
	* Makefile.in: Likewise.
	* g77.c, parse.c: Likewise.

	* intdoc.texi: Remove generated file from distribution.

Tue Aug 12 10:23:02 1997  Jeffrey A Law  (law@cygnus.com)

	* config-lang.in: Don't demand the backend patch.
	* com.c (lang_printable_name): Second argument is now an int.  Don't
	store into the value of the second argument.
	* top.c (ffe_decode_option): Temporarily disable setting
	of "Toon" loop options until we figure out how to address
	them.

Mon Aug 11 23:18:35 1997  Jeffrey A Law  (law@cygnus.com)

	* g77-0.5.21-19970811 Imported.
	This file describes changes to the front end necessary to make
	it work with egcs.

