{
   Copyright (C) 1995 Free Software Foundation, Inc.
   Contributed by James Craig Burley.

This file is part of GNU Fortran.

GNU Fortran is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

GNU Fortran is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU Fortran; see the file COPYING.  If not, write to
the Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA
02111-1307, USA.

}

FFESTR_format // // ffestrFormat ffestr_format 0 1
$ DOLLAR
A A
B B
BN BN
BZ BZ
D D
E E
En EN
F F
G G
H H
I I
L L
N N
O O
P P
PD PD
PE PE
PEn PEN
PF PF
PG PG
Q Q
R R
S S
SP SP
SS SS
T T
TL TL
TR TR
X X
Z Z
