{
   Copyright (C) 1995 Free Software Foundation, Inc.
   Contributed by James Craig Burley.

This file is part of GNU Fortran.

GNU Fortran is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

GNU Fortran is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU Fortran; see the file COPYING.  If not, write to
the Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA
02111-1307, USA.

}

FFESTR_inquire // // ffestrInquire ffestr_inquire 1 0
Access ACCESS
Action ACTION
Blank BLANK
CarriageControl CARRIAGECONTROL
DefaultFile DEFAULTFILE
Delim DELIM
Direct DIRECT
Err ERR
Exist EXIST
File FILE
Form FORM
Formatted FORMATTED
IOLength IOLENGTH
IOStat IOSTAT
Keyed KEYED
Name NAME
Named NAMED
NextRec NEXTREC
Number NUMBER
Opened OPENED
Organization ORGANIZATION
Pad PAD
Position POSITION
Read READ
ReadWrite READWRITE
RecL RECL
RecordType RECORDTYPE
Sequential SEQUENTIAL
Unformatted UNFORMATTED
Unit UNIT
Write WRITE
