{
   Copyright (C) 1995 Free Software Foundation, Inc.
   Contributed by James Craig Burley.

This file is part of GNU Fortran.

GNU Fortran is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

GNU Fortran is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU Fortran; see the file COPYING.  If not, write to
the Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA
02111-1307, USA.

}

FFESTR_second // // ffestrSecond ffestr_second 1 0
;Assignment ASSIGNMENT
Block BLOCK
BlockData BLOCKDATA
Byte BYTE
Case CASE
Character CHARACTER
Complex COMPLEX
Data DATA
Default DEFAULT
Do DO
Double DOUBLE
DoubleComplex DOUBLECOMPLEX
DoublePrecision DOUBLEPRECISION
File FILE
Function FUNCTION
If IF
Integer INTEGER
;Interface INTERFACE
Logical LOGICAL
;Map MAP
;Module MODULE
None NONE
;Operator OPERATOR
Precision PRECISION
;Procedure PROCEDURE
Program PROGRAM
Real REAL
Select SELECT
;Structure STRUCTURE
Subroutine SUBROUTINE
To TO
;Type TYPE
;Union UNION
;Where WHERE
While WHILE
Word WORD
