; Autogenerated by regenerate-opt-urls.py from gcc/config/aarch64/aarch64.opt and generated HTML

mbig-endian
UrlSuffix(gcc/AArch64-Options.html#index-mbig-endian)

mgeneral-regs-only
UrlSuffix(gcc/AArch64-Options.html#index-mgeneral-regs-only)

mharden-sls=
UrlSuffix(gcc/AArch64-Options.html#index-mharden-sls)

mfix-cortex-a53-835769
UrlSuffix(gcc/AArch64-Options.html#index-mfix-cortex-a53-835769)

mfix-cortex-a53-843419
UrlSuffix(gcc/AArch64-Options.html#index-mfix-cortex-a53-843419)

mlittle-endian
UrlSuffix(gcc/AArch64-Options.html#index-mlittle-endian)

mcmodel=
UrlSuffix(gcc/AArch64-Options.html#index-mcmodel_003d)

mtp=
UrlSuffix(gcc/AArch64-Options.html#index-mtp)

mstrict-align
UrlSuffix(gcc/AArch64-Options.html#index-mstrict-align)

momit-leaf-frame-pointer
UrlSuffix(gcc/AArch64-Options.html#index-momit-leaf-frame-pointer)

; skipping UrlSuffix for 'mtls-dialect=' due to finding no URLs

mtls-size=
UrlSuffix(gcc/AArch64-Options.html#index-mtls-size)

march=
UrlSuffix(gcc/AArch64-Options.html#index-march)

mcpu=
UrlSuffix(gcc/AArch64-Options.html#index-mcpu)

mtune=
UrlSuffix(gcc/AArch64-Options.html#index-mtune)

mabi=
UrlSuffix(gcc/AArch64-Options.html#index-mabi)

moverride=
UrlSuffix(gcc/AArch64-Options.html#index-moverride)

mpc-relative-literal-loads
UrlSuffix(gcc/AArch64-Options.html#index-mpc-relative-literal-loads)

mbranch-protection=
UrlSuffix(gcc/AArch64-Options.html#index-mbranch-protection)

msign-return-address=
UrlSuffix(gcc/AArch64-Options.html#index-msign-return-address)

mlow-precision-recip-sqrt
UrlSuffix(gcc/AArch64-Options.html#index-mlow-precision-recip-sqrt)

mlow-precision-sqrt
UrlSuffix(gcc/AArch64-Options.html#index-mlow-precision-sqrt)

mlow-precision-div
UrlSuffix(gcc/AArch64-Options.html#index-mlow-precision-div)

mearly-ra=
UrlSuffix(gcc/AArch64-Options.html#index-mearly-ra)

msve-vector-bits=
UrlSuffix(gcc/AArch64-Options.html#index-msve-vector-bits)

mverbose-cost-dump
UrlSuffix(gcc/AArch64-Options.html#index-mverbose-cost-dump)

mearly-ldp-fusion
UrlSuffix(gcc/AArch64-Options.html#index-mearly-ldp-fusion)

mlate-ldp-fusion
UrlSuffix(gcc/AArch64-Options.html#index-mlate-ldp-fusion)

mstack-protector-guard=
UrlSuffix(gcc/AArch64-Options.html#index-mstack-protector-guard)

mstack-protector-guard-reg=
UrlSuffix(gcc/AArch64-Options.html#index-mstack-protector-guard-reg)

mstack-protector-guard-offset=
UrlSuffix(gcc/AArch64-Options.html#index-mstack-protector-guard-offset)

Wexperimental-fmv-target
UrlSuffix(gcc/AArch64-Options.html#index-Wexperimental-fmv-target)

