# Machine description for AArch64 architecture.
#  Copyright (C) 2009-2017 Free Software Foundation, Inc.
#  Contributed by ARM Ltd.
#
#  This file is part of GCC.
#
#  GCC is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3, or (at your option)
#  any later version.
#
#  GCC is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with GCC; see the file COPYING3.  If not see
#  <http://www.gnu.org/licenses/>.

TM_H += $(srcdir)/config/aarch64/aarch64-cores.def
OPTIONS_H_EXTRA += $(srcdir)/config/aarch64/aarch64-cores.def \
		   $(srcdir)/config/aarch64/aarch64-arches.def \
		   $(srcdir)/config/aarch64/aarch64-fusion-pairs.def \
		   $(srcdir)/config/aarch64/aarch64-tuning-flags.def

$(srcdir)/config/aarch64/aarch64-tune.md: $(srcdir)/config/aarch64/gentune.sh \
	$(srcdir)/config/aarch64/aarch64-cores.def
	$(SHELL) $(srcdir)/config/aarch64/gentune.sh \
		$(srcdir)/config/aarch64/aarch64-cores.def > \
		$(srcdir)/config/aarch64/aarch64-tune.md

aarch64-builtins.o: $(srcdir)/config/aarch64/aarch64-builtins.c $(CONFIG_H) \
  $(SYSTEM_H) coretypes.h $(TM_H) \
  $(RTL_H) $(TREE_H) expr.h $(TM_P_H) $(RECOG_H) langhooks.h \
  $(DIAGNOSTIC_CORE_H) $(OPTABS_H) \
  $(srcdir)/config/aarch64/aarch64-simd-builtins.def \
  $(srcdir)/config/aarch64/aarch64-simd-builtin-types.def \
  aarch64-builtin-iterators.h
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
		$(srcdir)/config/aarch64/aarch64-builtins.c

aarch64-builtin-iterators.h: $(srcdir)/config/aarch64/geniterators.sh \
	$(srcdir)/config/aarch64/iterators.md
	$(SHELL) $(srcdir)/config/aarch64/geniterators.sh \
		$(srcdir)/config/aarch64/iterators.md > \
		aarch64-builtin-iterators.h

aarch-common.o: $(srcdir)/config/arm/aarch-common.c $(CONFIG_H) $(SYSTEM_H) \
    coretypes.h $(TM_H) $(TM_P_H) $(RTL_H) $(TREE_H) output.h $(C_COMMON_H)
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
		$(srcdir)/config/arm/aarch-common.c

aarch64-c.o: $(srcdir)/config/aarch64/aarch64-c.c $(CONFIG_H) $(SYSTEM_H) \
    coretypes.h $(TM_H) $(TREE_H) output.h $(C_COMMON_H) $(TARGET_H)
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
		$(srcdir)/config/aarch64/aarch64-c.c

PASSES_EXTRA += $(srcdir)/config/aarch64/aarch64-passes.def

cortex-a57-fma-steering.o: $(srcdir)/config/aarch64/cortex-a57-fma-steering.c \
    $(CONFIG_H) $(SYSTEM_H) $(TM_H) $(REGS_H) insn-config.h $(RTL_BASE_H) \
    dominance.h cfg.h cfganal.h $(BASIC_BLOCK_H) $(INSN_ATTR_H) $(RECOG_H) \
    output.h hash-map.h $(DF_H) $(OBSTACK_H) $(TARGET_H) $(RTL_H) \
    $(CONTEXT_H) $(TREE_PASS_H) regrename.h \
    $(srcdir)/config/aarch64/aarch64-protos.h
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
		$(srcdir)/config/aarch64/cortex-a57-fma-steering.c

comma=,
MULTILIB_OPTIONS    = $(subst $(comma),/, $(patsubst %, mabi=%, $(subst $(comma),$(comma)mabi=,$(TM_MULTILIB_CONFIG))))
MULTILIB_DIRNAMES   = $(subst $(comma), ,$(TM_MULTILIB_CONFIG))
