tilepro-c.o: $(srcdir)/config/tilepro/tilepro-c.c \
    $(CONFIG_H) $(SYSTEM_H) coretypes.h $(MACHMODE_H) \
    $(TM_H) $(TM_P_H) $(CPPLIB_H) $(TREE_H) $(C_COMMON_H)
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $<

$(srcdir)/config/tilepro/mul-tables.c: \
    $(srcdir)/config/tilepro/gen-mul-tables.cc
	$(CXX_FOR_BUILD) $(BUILD_CPPFLAGS) -O2 -DTILEPRO \
	  -o gen-mul-tables $<;
	./gen-mul-tables > $@

mul-tables.o: $(srcdir)/config/tilepro/mul-tables.c \
    $(CONFIG_H) $(SYSTEM_H) coretypes.h $(EXPR_H) $(OPTABS_H) \
    $(srcdir)/config/tilepro/tilepro-multiply.h
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $<
