# Copyright (C) 2008-2023 Free Software Foundation, Inc.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GCC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

GCC_4.4.0 {
  __mips16_addsf3
  __mips16_subsf3
  __mips16_mulsf3
  __mips16_divsf3
  __mips16_eqsf2
  __mips16_nesf2
  __mips16_gtsf2
  __mips16_gesf2
  __mips16_lesf2
  __mips16_ltsf2
  __mips16_floatsisf
  __mips16_floatunsisf
  __mips16_fix_truncsfsi
  __mips16_adddf3
  __mips16_subdf3
  __mips16_muldf3
  __mips16_divdf3
  __mips16_extendsfdf2
  __mips16_truncdfsf2
  __mips16_eqdf2
  __mips16_nedf2
  __mips16_gtdf2
  __mips16_gedf2
  __mips16_ledf2
  __mips16_ltdf2
  __mips16_floatsidf
  __mips16_floatunsidf
  __mips16_fix_truncdfsi
}
