; lang.opt -- Options for the gcc BRIG (HSAIL) front end.

; Copyright (C) 2015-2020 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

; See the GCC internals manual for a description of this file's format.

; Please try to keep this file in ASCII collating order.

Language
BRIG

-dump
BRIG Separate Alias(d)

-dump=
BRIG Joined Alias(d)

fassume-phsa
BRIG Report Var(flag_assume_phsa) Init(1) Optimization
Assume we are finalizing for phsa and its libhsail-rt.  Enables additional
phsa-specific optimizations (default).

L
BRIG Joined Separate
; Not documented

-output=
BRIG Driver Joined Alias(o) MissingArgError(missing filename after %qs)

; This comment is to ensure we retain the blank line above.
