; -*- buffer-read-only: t -*-
; Generated automatically by genopt.sh from avr-mcus.def.

; Copyright (C) 2011-2014 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

Enum
Name(avr_arch) Type(enum avr_arch)
Known MCU architectures:

EnumValue
Enum(avr_arch) String(avr2) Value(ARCH_AVR2)

EnumValue
Enum(avr_arch) String(avr25) Value(ARCH_AVR25)

EnumValue
Enum(avr_arch) String(avr3) Value(ARCH_AVR3)

EnumValue
Enum(avr_arch) String(avr31) Value(ARCH_AVR31)

EnumValue
Enum(avr_arch) String(avr35) Value(ARCH_AVR35)

EnumValue
Enum(avr_arch) String(avr4) Value(ARCH_AVR4)

EnumValue
Enum(avr_arch) String(avr5) Value(ARCH_AVR5)

EnumValue
Enum(avr_arch) String(avr51) Value(ARCH_AVR51)

EnumValue
Enum(avr_arch) String(avr6) Value(ARCH_AVR6)

EnumValue
Enum(avr_arch) String(avrxmega2) Value(ARCH_AVRXMEGA2)

EnumValue
Enum(avr_arch) String(avrxmega4) Value(ARCH_AVRXMEGA4)

EnumValue
Enum(avr_arch) String(avrxmega5) Value(ARCH_AVRXMEGA5)

EnumValue
Enum(avr_arch) String(avrxmega6) Value(ARCH_AVRXMEGA6)

EnumValue
Enum(avr_arch) String(avrxmega7) Value(ARCH_AVRXMEGA7)

EnumValue
Enum(avr_arch) String(avr1) Value(ARCH_AVR1)

