; Options for the ATMEL AVR port of the compiler.

; Copyright (C) 2005, 2007, 2008, 2010, 2011 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

mcall-prologues
Target Report Mask(CALL_PROLOGUES)
Use subroutines for function prologues and epilogues

mmcu=
Target RejectNegative Joined Var(avr_mcu_index) Init(0) Enum(avr_mcu)
-mmcu=MCU	Select the target MCU

mdeb
Target Report Undocumented Mask(ALL_DEBUG)

mlog=
Target RejectNegative Joined Undocumented Var(avr_log_details)

mint8
Target Report Mask(INT8)
Use an 8-bit 'int' type

mno-interrupts
Target Report RejectNegative Mask(NO_INTERRUPTS)
Change the stack pointer without disabling interrupts

mbranch-cost=
Target Report Joined RejectNegative UInteger Var(avr_branch_cost) Init(0)
Set the branch costs for conditional branch instructions.  Reasonable values are small, non-negative integers.  The default branch cost is 0.

morder1
Target Report Undocumented Mask(ORDER_1)

morder2
Target Report Undocumented Mask(ORDER_2)

mshort-calls
Target Report Mask(SHORT_CALLS)
Use rjmp/rcall (limited range) on >8K devices

mtiny-stack
Target Report Mask(TINY_STACK)
Change only the low 8 bits of the stack pointer

mrelax
Target Report
Relax branches

mpmem-wrap-around
Target Report
Make the linker relaxation machine assume that a program counter wrap-around occurs.

maccumulate-args
Target Report Mask(ACCUMULATE_OUTGOING_ARGS)
Accumulate outgoing function arguments and acquire/release the needed stack space for outpoing function arguments in function prologue/epilogue.  Without this option, outgoing arguments are pushed before calling a function and popped afterwards.  This option can lead to reduced code size for functions that call many functions that get their arguments on the stack like, for example printf.

mstrict-X
Target Report Var(avr_strict_X) Init(0)
When accessing RAM, use X as imposed by the hardware, i.e. just use pre-decrement, post-increment and indirect addressing with the X register.  Without this option, the compiler may assume that there is an addressing mode X+const similar to Y+const and Z+const and emit instructions to emulate such an addressing mode for X.

mbranch-cost=
Target Report RejectNegative Joined UInteger Var(avr_branch_cost) Init(0)
Set the cost of a branch instruction.  Default value is 0.
