; Autogenerated by regenerate-opt-urls.py from gcc/config/avr/avr.opt and generated HTML

; skipping UrlSuffix for 'mlra' due to finding no URLs

mcall-prologues
UrlSuffix(gcc/AVR-Options.html#index-mcall-prologues)

mcvt
UrlSuffix(gcc/AVR-Options.html#index-mcvt)

mmcu=
UrlSuffix(gcc/AVR-Options.html#index-mmcu)

mgas-isr-prologues
UrlSuffix(gcc/AVR-Options.html#index-mgas-isr-prologues)

mn-flash=
UrlSuffix(gcc/AVR-Options.html#index-mn-flash)

mcall-main
UrlSuffix(gcc/AVR-Options.html#index-mcall-main)

mskip-bug
UrlSuffix(gcc/AVR-Options.html#index-mskip-bug)

mrmw
UrlSuffix(gcc/AVR-Options.html#index-mrmw)

muse-nonzero-bits
UrlSuffix(gcc/AVR-Options.html#index-muse-nonzero-bits)

mshort-calls
UrlSuffix(gcc/AVR-Options.html#index-mshort-calls)

mint8
UrlSuffix(gcc/AVR-Options.html#index-mint8)

mno-interrupts
UrlSuffix(gcc/AVR-Options.html#index-mno-interrupts)

mbranch-cost=
UrlSuffix(gcc/AVR-Options.html#index-mbranch-cost-1)

mmain-is-OS_task
UrlSuffix(gcc/AVR-Options.html#index-mmain-is-OS_005ftask)

mtiny-stack
UrlSuffix(gcc/AVR-Options.html#index-mtiny-stack)

mrelax
UrlSuffix(gcc/AVR-Options.html#index-mrelax)

maccumulate-args
UrlSuffix(gcc/AVR-Options.html#index-maccumulate-args)

msplit-bit-shift
UrlSuffix(gcc/AVR-Options.html#index-msplit-bit-shift)

msplit-ldst
UrlSuffix(gcc/AVR-Options.html#index-msplit-ldst)

mstrict-X
UrlSuffix(gcc/AVR-Options.html#index-mstrict-X)

mflmap
UrlSuffix(gcc/AVR-Options.html#index-mflmap)

mrodata-in-ram
UrlSuffix(gcc/AVR-Options.html#index-mrodata-in-ram)

msp8
UrlSuffix(gcc/AVR-Options.html#index-msp8)

mfuse-add
UrlSuffix(gcc/AVR-Options.html#index-mfuse-add)

mfuse-add=
UrlSuffix(gcc/AVR-Options.html#index-mfuse-add)

Waddr-space-convert
UrlSuffix(gcc/AVR-Options.html#index-Waddr-space-convert)

Wmisspelled-isr
UrlSuffix(gcc/AVR-Options.html#index-Wmisspelled-isr)

mfract-convert-truncate
UrlSuffix(gcc/AVR-Options.html#index-mfract-convert-truncate)

mfuse-move
UrlSuffix(gcc/AVR-Options.html#index-mfuse-move)

mfuse-move=
UrlSuffix(gcc/AVR-Options.html#index-mfuse-move)

mfuse-move2
UrlSuffix(gcc/AVR-Options.html#index-mfuse-move2)

mabsdata
UrlSuffix(gcc/AVR-Options.html#index-mabsdata)

mdouble=
UrlSuffix(gcc/AVR-Options.html#index-mdouble)

mlong-double=
UrlSuffix(gcc/AVR-Options.html#index-mlong-double)

nodevicelib
UrlSuffix(gcc/AVR-Options.html#index-nodevicelib)

nodevicespecs
UrlSuffix(gcc/AVR-Options.html#index-nodevicespecs)

