# Auto-generated Makefile Snip
# Generated by    : ./gcc/config/avr/genmultilib.awk
# Generated from  : ./gcc/config/avr/avr-mcus.def
# Used by         : tmake_file from Makefile and genmultilib

# Copyright (C) 2011-2014 Free Software Foundation, Inc.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3, or (at your option) any later
# version.
#
# GCC is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

MULTILIB_OPTIONS = mmcu=avr2/mmcu=avr25/mmcu=avr3/mmcu=avr31/mmcu=avr35/mmcu=avr4/mmcu=avr5/mmcu=avr51/mmcu=avr6/mmcu=avrxmega2/mmcu=avrxmega4/mmcu=avrxmega5/mmcu=avrxmega6/mmcu=avrxmega7 msp8

MULTILIB_DIRNAMES =  avr2 avr25 avr3 avr31 avr35 avr4 avr5 avr51 avr6 avrxmega2 avrxmega4 avrxmega5 avrxmega6 avrxmega7 tiny-stack avr25/tiny-stack

MULTILIB_EXCEPTIONS = \
	mmcu=avr3/msp8 \
	mmcu=avr31/msp8 \
	mmcu=avr35/msp8 \
	mmcu=avr4/msp8 \
	mmcu=avr5/msp8 \
	mmcu=avr51/msp8 \
	mmcu=avr6/msp8 \
	mmcu=avrxmega2/msp8 \
	mmcu=avrxmega4/msp8 \
	mmcu=avrxmega5/msp8 \
	mmcu=avrxmega6/msp8 \
	mmcu=avrxmega7/msp8

MULTILIB_MATCHES = \
	mmcu?avr2=mmcu?at90s2313 \
	mmcu?avr2=mmcu?at90s2323 \
	mmcu?avr2=mmcu?at90s2333 \
	mmcu?avr2=mmcu?at90s2343 \
	mmcu?avr2=mmcu?attiny22 \
	mmcu?avr2=mmcu?attiny26 \
	mmcu?avr2=mmcu?at90s4414 \
	mmcu?avr2=mmcu?at90s4433 \
	mmcu?avr2=mmcu?at90s4434 \
	mmcu?avr2=mmcu?at90s8515 \
	mmcu?avr2=mmcu?at90c8534 \
	mmcu?avr2=mmcu?at90s8535 \
	mmcu?avr25=mmcu?ata5272 \
	mmcu?avr25=mmcu?attiny13 \
	mmcu?avr25=mmcu?attiny13a \
	mmcu?avr25=mmcu?attiny2313 \
	mmcu?avr25=mmcu?attiny2313a \
	mmcu?avr25=mmcu?attiny24 \
	mmcu?avr25=mmcu?attiny24a \
	mmcu?avr25=mmcu?attiny4313 \
	mmcu?avr25=mmcu?attiny44 \
	mmcu?avr25=mmcu?attiny44a \
	mmcu?avr25=mmcu?attiny84 \
	mmcu?avr25=mmcu?attiny84a \
	mmcu?avr25=mmcu?attiny25 \
	mmcu?avr25=mmcu?attiny45 \
	mmcu?avr25=mmcu?attiny85 \
	mmcu?avr25=mmcu?attiny261 \
	mmcu?avr25=mmcu?attiny261a \
	mmcu?avr25=mmcu?attiny461 \
	mmcu?avr25=mmcu?attiny461a \
	mmcu?avr25=mmcu?attiny861 \
	mmcu?avr25=mmcu?attiny861a \
	mmcu?avr25=mmcu?attiny43u \
	mmcu?avr25=mmcu?attiny87 \
	mmcu?avr25=mmcu?attiny48 \
	mmcu?avr25=mmcu?attiny88 \
	mmcu?avr25=mmcu?at86rf401 \
	mmcu?avr3=mmcu?at43usb355 \
	mmcu?avr3=mmcu?at76c711 \
	mmcu?avr31=mmcu?atmega103 \
	mmcu?avr31=mmcu?at43usb320 \
	mmcu?avr35=mmcu?ata5505 \
	mmcu?avr35=mmcu?at90usb82 \
	mmcu?avr35=mmcu?at90usb162 \
	mmcu?avr35=mmcu?atmega8u2 \
	mmcu?avr35=mmcu?atmega16u2 \
	mmcu?avr35=mmcu?atmega32u2 \
	mmcu?avr35=mmcu?attiny167 \
	mmcu?avr35=mmcu?attiny1634 \
	mmcu?avr4=mmcu?ata6285 \
	mmcu?avr4=mmcu?ata6286 \
	mmcu?avr4=mmcu?ata6289 \
	mmcu?avr4=mmcu?atmega8 \
	mmcu?avr4=mmcu?atmega8a \
	mmcu?avr4=mmcu?atmega48 \
	mmcu?avr4=mmcu?atmega48a \
	mmcu?avr4=mmcu?atmega48p \
	mmcu?avr4=mmcu?atmega48pa \
	mmcu?avr4=mmcu?atmega88 \
	mmcu?avr4=mmcu?atmega88a \
	mmcu?avr4=mmcu?atmega88p \
	mmcu?avr4=mmcu?atmega88pa \
	mmcu?avr4=mmcu?atmega8515 \
	mmcu?avr4=mmcu?atmega8535 \
	mmcu?avr4=mmcu?atmega8hva \
	mmcu?avr4=mmcu?at90pwm1 \
	mmcu?avr4=mmcu?at90pwm2 \
	mmcu?avr4=mmcu?at90pwm2b \
	mmcu?avr4=mmcu?at90pwm3 \
	mmcu?avr4=mmcu?at90pwm3b \
	mmcu?avr4=mmcu?at90pwm81 \
	mmcu?avr5=mmcu?ata5790 \
	mmcu?avr5=mmcu?ata5790n \
	mmcu?avr5=mmcu?ata5795 \
	mmcu?avr5=mmcu?atmega16 \
	mmcu?avr5=mmcu?atmega16a \
	mmcu?avr5=mmcu?atmega161 \
	mmcu?avr5=mmcu?atmega162 \
	mmcu?avr5=mmcu?atmega163 \
	mmcu?avr5=mmcu?atmega164a \
	mmcu?avr5=mmcu?atmega164p \
	mmcu?avr5=mmcu?atmega164pa \
	mmcu?avr5=mmcu?atmega165 \
	mmcu?avr5=mmcu?atmega165a \
	mmcu?avr5=mmcu?atmega165p \
	mmcu?avr5=mmcu?atmega165pa \
	mmcu?avr5=mmcu?atmega168 \
	mmcu?avr5=mmcu?atmega168a \
	mmcu?avr5=mmcu?atmega168p \
	mmcu?avr5=mmcu?atmega168pa \
	mmcu?avr5=mmcu?atmega169 \
	mmcu?avr5=mmcu?atmega169a \
	mmcu?avr5=mmcu?atmega169p \
	mmcu?avr5=mmcu?atmega169pa \
	mmcu?avr5=mmcu?atmega16hvb \
	mmcu?avr5=mmcu?atmega16hvbrevb \
	mmcu?avr5=mmcu?atmega16m1 \
	mmcu?avr5=mmcu?atmega16u4 \
	mmcu?avr5=mmcu?atmega26hvg \
	mmcu?avr5=mmcu?atmega32a \
	mmcu?avr5=mmcu?atmega32 \
	mmcu?avr5=mmcu?atmega323 \
	mmcu?avr5=mmcu?atmega324a \
	mmcu?avr5=mmcu?atmega324p \
	mmcu?avr5=mmcu?atmega324pa \
	mmcu?avr5=mmcu?atmega325 \
	mmcu?avr5=mmcu?atmega325a \
	mmcu?avr5=mmcu?atmega325p \
	mmcu?avr5=mmcu?atmega3250 \
	mmcu?avr5=mmcu?atmega3250a \
	mmcu?avr5=mmcu?atmega3250p \
	mmcu?avr5=mmcu?atmega3250pa \
	mmcu?avr5=mmcu?atmega328 \
	mmcu?avr5=mmcu?atmega328p \
	mmcu?avr5=mmcu?atmega329 \
	mmcu?avr5=mmcu?atmega329a \
	mmcu?avr5=mmcu?atmega329p \
	mmcu?avr5=mmcu?atmega329pa \
	mmcu?avr5=mmcu?atmega3290 \
	mmcu?avr5=mmcu?atmega3290a \
	mmcu?avr5=mmcu?atmega3290p \
	mmcu?avr5=mmcu?atmega3290pa \
	mmcu?avr5=mmcu?atmega32c1 \
	mmcu?avr5=mmcu?atmega32m1 \
	mmcu?avr5=mmcu?atmega32u4 \
	mmcu?avr5=mmcu?atmega32u6 \
	mmcu?avr5=mmcu?atmega406 \
	mmcu?avr5=mmcu?atmega64 \
	mmcu?avr5=mmcu?atmega64a \
	mmcu?avr5=mmcu?atmega640 \
	mmcu?avr5=mmcu?atmega644 \
	mmcu?avr5=mmcu?atmega644a \
	mmcu?avr5=mmcu?atmega644p \
	mmcu?avr5=mmcu?atmega644pa \
	mmcu?avr5=mmcu?atmega645 \
	mmcu?avr5=mmcu?atmega645a \
	mmcu?avr5=mmcu?atmega645p \
	mmcu?avr5=mmcu?atmega6450 \
	mmcu?avr5=mmcu?atmega6450a \
	mmcu?avr5=mmcu?atmega6450p \
	mmcu?avr5=mmcu?atmega649 \
	mmcu?avr5=mmcu?atmega649a \
	mmcu?avr5=mmcu?atmega649p \
	mmcu?avr5=mmcu?atmega6490 \
	mmcu?avr5=mmcu?atmega16hva \
	mmcu?avr5=mmcu?atmega16hva2 \
	mmcu?avr5=mmcu?atmega32hvb \
	mmcu?avr5=mmcu?atmega6490a \
	mmcu?avr5=mmcu?atmega6490p \
	mmcu?avr5=mmcu?atmega64c1 \
	mmcu?avr5=mmcu?atmega64m1 \
	mmcu?avr5=mmcu?atmega64hve \
	mmcu?avr5=mmcu?atmega64rfa2 \
	mmcu?avr5=mmcu?atmega64rfr2 \
	mmcu?avr5=mmcu?atmega32hvbrevb \
	mmcu?avr5=mmcu?atmega48hvf \
	mmcu?avr5=mmcu?at90can32 \
	mmcu?avr5=mmcu?at90can64 \
	mmcu?avr5=mmcu?at90pwm161 \
	mmcu?avr5=mmcu?at90pwm216 \
	mmcu?avr5=mmcu?at90pwm316 \
	mmcu?avr5=mmcu?at90scr100 \
	mmcu?avr5=mmcu?at90usb646 \
	mmcu?avr5=mmcu?at90usb647 \
	mmcu?avr5=mmcu?at94k \
	mmcu?avr5=mmcu?m3000 \
	mmcu?avr51=mmcu?atmega128 \
	mmcu?avr51=mmcu?atmega128a \
	mmcu?avr51=mmcu?atmega1280 \
	mmcu?avr51=mmcu?atmega1281 \
	mmcu?avr51=mmcu?atmega1284 \
	mmcu?avr51=mmcu?atmega1284p \
	mmcu?avr51=mmcu?atmega128rfa1 \
	mmcu?avr51=mmcu?at90can128 \
	mmcu?avr51=mmcu?at90usb1286 \
	mmcu?avr51=mmcu?at90usb1287 \
	mmcu?avr6=mmcu?atmega2560 \
	mmcu?avr6=mmcu?atmega2561 \
	mmcu?avrxmega2=mmcu?atxmega16a4 \
	mmcu?avrxmega2=mmcu?atxmega16d4 \
	mmcu?avrxmega2=mmcu?atxmega32a4 \
	mmcu?avrxmega2=mmcu?atxmega32d4 \
	mmcu?avrxmega2=mmcu?atxmega32x1 \
	mmcu?avrxmega2=mmcu?atmxt112sl \
	mmcu?avrxmega2=mmcu?atmxt224 \
	mmcu?avrxmega2=mmcu?atmxt224e \
	mmcu?avrxmega2=mmcu?atmxt336s \
	mmcu?avrxmega2=mmcu?atxmega16a4u \
	mmcu?avrxmega2=mmcu?atxmega16c4 \
	mmcu?avrxmega2=mmcu?atxmega32a4u \
	mmcu?avrxmega2=mmcu?atxmega32c4 \
	mmcu?avrxmega2=mmcu?atxmega32e5 \
	mmcu?avrxmega4=mmcu?atxmega64a3 \
	mmcu?avrxmega4=mmcu?atxmega64d3 \
	mmcu?avrxmega4=mmcu?atxmega64a3u \
	mmcu?avrxmega4=mmcu?atxmega64a4u \
	mmcu?avrxmega4=mmcu?atxmega64b1 \
	mmcu?avrxmega4=mmcu?atxmega64b3 \
	mmcu?avrxmega4=mmcu?atxmega64c3 \
	mmcu?avrxmega4=mmcu?atxmega64d4 \
	mmcu?avrxmega5=mmcu?atxmega64a1 \
	mmcu?avrxmega5=mmcu?atxmega64a1u \
	mmcu?avrxmega6=mmcu?atxmega128a3 \
	mmcu?avrxmega6=mmcu?atxmega128d3 \
	mmcu?avrxmega6=mmcu?atxmega192a3 \
	mmcu?avrxmega6=mmcu?atxmega192d3 \
	mmcu?avrxmega6=mmcu?atxmega256a3 \
	mmcu?avrxmega6=mmcu?atxmega256a3b \
	mmcu?avrxmega6=mmcu?atxmega256a3bu \
	mmcu?avrxmega6=mmcu?atxmega256d3 \
	mmcu?avrxmega6=mmcu?atxmega128a3u \
	mmcu?avrxmega6=mmcu?atxmega128b1 \
	mmcu?avrxmega6=mmcu?atxmega128b3 \
	mmcu?avrxmega6=mmcu?atxmega128c3 \
	mmcu?avrxmega6=mmcu?atxmega128d4 \
	mmcu?avrxmega6=mmcu?atmxt540s \
	mmcu?avrxmega6=mmcu?atmxt540sreva \
	mmcu?avrxmega6=mmcu?atxmega192a3u \
	mmcu?avrxmega6=mmcu?atxmega192c3 \
	mmcu?avrxmega6=mmcu?atxmega256a3u \
	mmcu?avrxmega6=mmcu?atxmega256c3 \
	mmcu?avrxmega6=mmcu?atxmega384c3 \
	mmcu?avrxmega6=mmcu?atxmega384d3 \
	mmcu?avrxmega7=mmcu?atxmega128a1 \
	mmcu?avrxmega7=mmcu?atxmega128a1u \
	mmcu?avrxmega7=mmcu?atxmega128a4u
