2003-09-09  Alan Modra  <amodra@bigpond.net.au>

	* configure: Regenerate.

2003-07-11  Gerald Pfeifer  <pfeifer@dbai.tuwien.ac.at>

	* README: Note that zlib is not part of GCC.

2003-02-20  Alexandre Oliva  <aoliva@redhat.com>

	* configure.in: Propagate ORIGINAL_LD_FOR_MULTILIBS to
	config.status.
	* configure: Rebuilt.

2003-02-19  Alexandre Oliva  <aoliva@redhat.com>

	* configure.in (multiosdir): Set to nothing if compiler is not GCC
	or if it doesn't support -print-multi-os-directory.
	* configure: Rebuilt.

2003-01-27  Alexandre Oliva  <aoliva@redhat.com>

	* configure.in (toolexecdir, toolexeclibdir): Set and AC_SUBST.
	Remove USE_LIBDIR conditional.
	* Makefile.am (toolexecdir, toolexeclibdir): Don't override.
	* Makefile.in, configure: Rebuilt.

2002-09-22  Kaveh R. Ghazi  <ghazi@caip.rutgers.edu>

	* Makefile.am (all-multi): Fix multilib parallel build.

2002-05-16  Rainer Orth  <ro@TechFak.Uni-Bielefeld.DE>

	* configure.in: Allow for PWDCMD to override hardcoded pwd.
	* configure: Regenerate.

	* ChangeLog: Move entries to ChangeLog.gcj.

2002-05-08  Alexandre Oliva  <aoliva@redhat.com>

	* configure.in (ORIGINAL_LD_FOR_MULTILIBS): Preserve LD at
	script entry, and set LD to it when configuring multilibs.
	* configure: Rebuilt.

2002-03-17  Bryce McKinlay  <bryce@waitaki.otago.ac.nz>

	* Makefile.am: Make target library a convenience library.
	* Makefile.in: Rebuilt.

2002-03-11  Tom Tromey  <tromey@redhat.com>

	* ChangeLog.gcj: Imported 1.1.4, while preserving local changes.

2001-07-03  Tom Tromey  <tromey@redhat.com>

	Fix for PR bootstrap/3281:
	* configure, Makefile.in: Rebuilt.
	* configure.in: Set mkinstalldirs, for in-tree build.

2001-06-09  Alexandre Oliva  <aoliva@redhat.com>, Stephen L Moshier  <moshier@mediaone.net>

	* configure.in (AC_EXEEXT): Work around in case it expands to
	nothing, as in autoconf 2.50.
	* configure: Rebuilt.

2001-05-13  Alexandre Oliva  <aoliva@redhat.com>

	* acinclude.m4: Use ../libtool.m4.
	* configure.in: Use ${zlib_basedir}/.. for AC_CONFIG_AUX_DIR.
	* acinclude.m4, configure, Makefile.in: Rebuilt.

2000-10-24  Chris Demetriou  <cgd@sibyte.com>

	* configure.in: Invoke AC_PROG_CPP unconditionally before
	conditional feature tests.

2000-10-10  Alexandre Oliva  <aoliva@redhat.com>

	* configure.in (zlib_basedir): Cope with empty with_target_subdir
	* configure: Rebuilt.

2000-09-06  Alexandre Oliva  <aoliva@redhat.com>

	* configure.in (multilib): Enable by default only for target.
	* configure: Rebuilt.

Sun Sep  3 12:37:12 2000  Anthony Green  <green@redhat.com>

	* configure.in: Add TARGET_LIBRARY conditional.
	* configure: Rebuilt.
	* Makefile.am: If we're building a build host library, call the
	library libz.a and don't use libtool.
	* Makefile.in: Rebuilt.

1999-10-04  Tom Tromey  <tromey@cygnus.com>

	* configure: Rebuilt.
	* configure.in: Call AC_EXEEXT after LIB_AC_PROG_CC, but don't
	actually let AC_EXEEXT run.

1999-09-28  Tom Tromey  <tromey@cygnus.com>

	* aclocal.m4, configure: Rebuilt.
	* acinclude.m4 (LIB_AC_PROG_CC): Provide appropriate AC_PROG_ symbol.

Mon Aug  9 18:33:38 1999  Rainer Orth  <ro@TechFak.Uni-Bielefeld.DE>

	* Makefile.in: Rebuilt.
	* Makefile.am (toolexeclibdir): Add $(MULTISUBDIR) even for native
	builds.

	* configure: Rebuilt.
	* configure.in: Properly align --help output, fix capitalization.

1999-08-02  Tom Tromey  <tromey@cygnus.com>

	* aclocal.m4, configure: Rebuilt for new libtool.

1999-07-19  Alexandre Oliva  <oliva@dcc.unicamp.br>

	* Makefile.am (*-recursive, *-am, *-multi): Automake does not
	generate *-recursive for this Makefile, use *-am instead.
	* Makefile.in: Rebuilt.

1999-06-21  Tom Tromey  <tromey@cygnus.com>

	* Makefile.in: Rebuilt.
	* Makefile.am (libzgcj_la_LDFLAGS): Use -version-info, not
	-release.

	* Makefile.in: Rebuilt.
	* Makefile.am (toolexeclibdir): Define as libdir when
	appropriate.
	* configure: Rebuilt.
	* configure.in (USE_LIBDIR): New conditional.

1999-05-10  Tom Tromey  <tromey@cygnus.com>

	* configure, Makefile.in: Rebuilt.
	* Makefile.am (EXTRA_LTLIBRARIES): New macro.
	(toolexeclib_LTLIBRARIES): Use @target_all@.
	* configure.in: Recognize --with-system-zlib.  Subst target_all.

1999-05-04  Tom Tromey  <tromey@cygnus.com>

	* Makefile.in: Replace with automake-generated file.
	* Makefile.am: New file.
	* configure: Replaced with autoconf-generated script.
	* aclocal.m4: New file.
	* acinclude.m4: New file.
	* configure.in: New file.
	* Makefile: Removed.

