1999-07-19  Alexandre Oliva  <oliva@dcc.unicamp.br>

	* Makefile.am (*-recursive, *-am, *-multi): Automake does not
	generate *-recursive for this Makefile, use *-am instead.
	* Makefile.in: Rebuilt.

1999-06-21  Tom Tromey  <tromey@cygnus.com>

	* Makefile.in: Rebuilt.
	* Makefile.am (libzgcj_la_LDFLAGS): Use -version-info, not
	-release.

	* Makefile.in: Rebuilt.
	* Makefile.am (toolexeclibdir): Define as libdir when
	appropriate.
	* configure: Rebuilt.
	* configure.in (USE_LIBDIR): New conditional.

1999-05-10  Tom Tromey  <tromey@cygnus.com>

	* configure, Makefile.in: Rebuilt.
	* Makefile.am (EXTRA_LTLIBRARIES): New macro.
	(toolexeclib_LTLIBRARIES): Use @target_all@.
	* configure.in: Recognize --with-system-zlib.  Subst target_all.

1999-05-04  Tom Tromey  <tromey@cygnus.com>

	* Makefile.in: Replace with automake-generated file.
	* Makefile.am: New file.
	* configure: Replaced with autoconf-generated script.
	* aclocal.m4: New file.
	* acinclude.m4: New file.
	* configure.in: New file.
	* Makefile: Removed.

