<!-- ####################################################### -->
<!-- Encloses everything. :-(  First row is the sigil; second row
     is the rest of the page (which is another table, blech).  That
     second row contains two elements; the first is the TOC (in gray)
     and the second is another table (hork).  That second table
     contains the actual "text" of the page.
-->
<TABLE>
  <TR><TD VALIGN="TOP" ALIGN="LEFT">
  <P><SPAN CLASS="tocheader">libstdc++</SPAN> v3</P>
  </TD></TR><TR><TD VALIGN="TOP" bgcolor="#EEEEEE">


<!-- TOC (Navigation bar thingy) -->
<TABLE CELLSPACING=10>
    <TR><TD COLSPAN=2></TD></TR>

    <TR><TD COLSPAN=2>
    <A HREF="index.html">Home</A><BR>
    <A HREF="status.html">Status</A><BR>
    <A HREF="download.html">Downloading</A><BR>
    <A HREF="faq/index.html">FAQ</A> (<A HREF="faq/index.txt">text</A>)<BR>
    <A HREF="documentation.html">Documentation</A><BR>
    <A HREF="mail.html">Mailing Lists</A><BR>
    <A HREF="thanks.html">Contributors</A><BR>
    <A HREF="links.html">Links</A><BR>
    </TD></TR>


</TABLE></TD><TD></TD><TD>
    <!-- Why another table for the actual stuff?  See JSM's insightful
         comments in the source of sources.redhat.com.
     -->
    <TABLE><TR><TD>

<!-- ####################################################### -->
