#!wml --include=..

#include "include/layout.wml"

<set-var last-modified-author="mjw">
<subject "GNU Classpath Tools">

<box>
<boxtitle><a name="Tools">GNU Classpath::Tools</a></boxtitle>
<boxitem>
GNU Classpath Tools is a collection of tools for programmers using the
GNU Classpath library including a byte code disassembler, a JNI C header
file generator, serial version uid calculator, character converter, remote
method invocation tools and a documentation generation framework for java
source files. Plus tools specific to GNU Classpath development for generating
locale, currency and timezone information.
</boxitem>
</box>

<box>
<boxtitle><a name="Programs">GNU Classpath::Tools::Programs</a></boxtitle>
<boxitem>
GNU Classpath Tools contains the following tools. Some have their own
page describing them in more detail:
<ul>
<li><b>gjdoc</b>
    A documentation generation framework for java source files.</li>
<li><b><createlink url="cp-tools/texidoclet.html" name="texidoclet"/></b>
    A "doclet" for converting comments into GNU TexInfo source.</li>
<li>RMI tools such as rmic and rmiregistry.</li>
<li>Miscellaneous tools such as javap, javah, serialver and native2ascii/</a>
<li>GNU Classpath specific tools localgen and currencygen.</li>
</lu>
</boxitem>
</box>

<box>
<boxtitle><a name="Development">GNU Classpath::Tools::Downloads</a></boxtitle>
<boxitem>
At the moment there are only official releases of gjdoc on
<createlink url="ftp://ftp.gnu.org/gnu/classpath/" name="ftp.gnu.org"/>.
All other tools are available from CVS from the savannah project page below.
</boxitem>
</box>

<box>
<boxtitle><a name="Development">GNU Classpath::Tools::Development</a></boxtitle>
<boxitem>
GNU Classpath Tools is part of the GNU Classpath project which is hosted at
Savannah. The project page is
<createlink url="http://savannah.gnu.org/projects/classpath/"/>.
From there you can submit bug reports, check the latest news, find tasks
yet to be done, and most importantly submit patches!
<p>
There is one general discussion list for Classpath-tools. You may
<createlink url="" name="subscribe"/> to the mailing list via the web.
However, you may also just send an email message with a subject of "subscribe"
to <createlink url="mailto:cp-tools-discuss-request@gnu.org"/>.
You may <createlink url="" name="unsubscribe"/> from the mailing list via the
web as well.
</boxitem>

<boxtitle><a name="License">GNU Classpath::Tools::Distribution Terms</a></boxtitle>
<boxitem>
All GNU Classpath Tools are distributed under the terms of the
<createlink url="/copyleft/gpl.html" name="GNU General Public License">.
</boxitem>
</box>
