# Copyright (C) 2003-2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# This file was written by Gaius Mulley (gaius.mulley@southwales.ac.uk)
# for GNU Modula-2.

if $tracelevel then {
    strace $tracelevel
}

# load support procs

load_lib gm2-torture.exp

set gm2src ${srcdir}/../m2

gm2_init_pim "${srcdir}/gm2/pim/options/optimize/run/pass/"

set copy_gm2_link_path ${gm2_link_path};
set copy_gm2_link_objects ${gm2_link_objects};
set gm2_link_objects "";
set gm2_link_path "";

foreach testcase [lsort [glob -nocomplain $srcdir/$subdir/*.mod]] {
    global gm2_link_objects;
    global gm2_link_path;

    # If we're only testing specific files and this isn't one of them, skip it.
    if ![runtest_file_p $runtests $testcase] then {
	continue
    }

    if { $testcase ne "$srcdir/$subdir/addition.mod" } {
	set output [exec rm -f addition.o];
	set gm2_link_objects "";
	set gm2_link_path "";
	set output [gm2_target_compile $srcdir/$subdir/addition.mod addition.o object "-g"]
	set gm2_link_path ${copy_gm2_link_path};
	# set gm2_link_objects
	gm2_link_obj "addition.o"
	gm2-torture-execute $testcase "" "pass"
    }
}
