; Autogenerated by regenerate-opt-urls.py from gcc/config/cris/cris.opt and generated HTML

mmul-bug-workaround
UrlSuffix(gcc/CRIS-Options.html#index-mmul-bug-workaround)

metrax4
UrlSuffix(gcc/CRIS-Options.html#index-metrax4)

metrax100
UrlSuffix(gcc/CRIS-Options.html#index-metrax100)

mpdebug
UrlSuffix(gcc/CRIS-Options.html#index-mpdebug)

mcc-init
UrlSuffix(gcc/CRIS-Options.html#index-mcc-init)

mside-effects
UrlSuffix(gcc/CRIS-Options.html#index-mside-effects)

mno-side-effects
UrlSuffix(gcc/CRIS-Options.html#index-mno-side-effects)

mstack-align
UrlSuffix(gcc/CRIS-Options.html#index-mstack-align)

mno-stack-align
UrlSuffix(gcc/CRIS-Options.html#index-mno-stack-align)

mdata-align
UrlSuffix(gcc/CRIS-Options.html#index-mdata-align)

mno-data-align
UrlSuffix(gcc/CRIS-Options.html#index-mno-data-align)

mconst-align
UrlSuffix(gcc/CRIS-Options.html#index-mconst-align)

mno-const-align
UrlSuffix(gcc/CRIS-Options.html#index-mno-const-align)

m32-bit
UrlSuffix(gcc/CRIS-Options.html#index-m32-bit)

m16-bit
UrlSuffix(gcc/CRIS-Options.html#index-m16-bit)

m8-bit
UrlSuffix(gcc/CRIS-Options.html#index-m8-bit)

mprologue-epilogue
UrlSuffix(gcc/CRIS-Options.html#index-mprologue-epilogue)

mno-prologue-epilogue
UrlSuffix(gcc/CRIS-Options.html#index-mno-prologue-epilogue)

mcpu=
UrlSuffix(gcc/CRIS-Options.html#index-mcpu-3)

march=
UrlSuffix(gcc/CRIS-Options.html#index-march-4)

mtune=
UrlSuffix(gcc/CRIS-Options.html#index-mtune-5)

