; Options for the FT32 port of the compiler.

; Copyright (C) 2015-2016 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

msim
Target Report Mask(SIM)
target the software simulator.

mlra
Target Report Var(ft32_lra_flag) Init(0) Save
Use LRA instead of reload.

mnodiv
Target Report Mask(NODIV)
Avoid use of the DIV and MOD instructions
